src/game/bgbss.c
#include <ultra64.h>
#include "constants.h"
#include "data.h"
#include "types.h"

u32 var800a6470;
u32 var800a6474;
u32 var800a6478;

u32 var800a647c;
u32 var800a6480;
u32 var800a6484;
u32 var800a6488;
u32 var800a648c;
u32 var800a6490;
u32 var800a6494;
u32 var800a6498;
u32 var800a649c;
u32 var800a64a0;
u32 var800a64a4;
u32 var800a64a8;
u32 var800a64ac;
u32 var800a64b0;
u32 var800a64b4;
u32 var800a64b8;
u32 var800a64bc;
u32 var800a64c0;
u32 var800a64c4;
u32 var800a64c8;
u32 var800a64cc;
u32 var800a64d0;
u32 var800a64d4;
u32 var800a64d8;
u32 var800a64dc;
u32 var800a64e0;
u32 var800a64e4;
u32 var800a64e8;
u32 var800a64ec;
u32 var800a64f0;
u32 var800a64f4;
u32 var800a64f8;
u32 var800a64fc;
u32 var800a6500;
u32 var800a6504;
u32 var800a6508;
u32 var800a650c;
u32 var800a6510;
u32 var800a6514;
u32 var800a6518;
u32 var800a651c;
u32 var800a6520;
u32 var800a6524;
u32 var800a6528;
u32 var800a652c;
u32 var800a6530;
u32 var800a6534;

#if VERSION < VERSION_NTSC_1_0
u8 var800aacb8nb[0x140];
#endif

struct var800a6538 var800a6538[16];
u32 var800a65b8;
u32 var800a65bc;
struct screenbox var800a65c0;
struct screenbox var800a65c8;
u32 g_PortalDisableParentExec;
s32 g_BgNumLightsChecksum;
s32 g_BgLightsOffsetChecksum;
u32 var800a65dc;
u32 g_FogEnabled;
u32 var800a65e4;
struct coord *var800a65e8;


Decompile bgExecuteCommandsBranch

src/game/bgbss.c
#include <ultra64.h>
#include "constants.h"
#include "data.h"
#include "types.h"

u32 var800a6470;
u32 var800a6474;
u32 var800a6478;

u32 var800a647c;
u32 var800a6480;
u32 var800a6484;
u32 var800a6488;
u32 var800a648c;
u32 var800a6490;
u32 var800a6494;
u32 var800a6498;
u32 var800a649c;
u32 var800a64a0;
u32 var800a64a4;
u32 var800a64a8;
u32 var800a64ac;
u32 var800a64b0;
u32 var800a64b4;
u32 var800a64b8;
u32 var800a64bc;
u32 var800a64c0;
u32 var800a64c4;
u32 var800a64c8;
u32 var800a64cc;
u32 var800a64d0;
u32 var800a64d4;
u32 var800a64d8;
u32 var800a64dc;
u32 var800a64e0;
u32 var800a64e4;
u32 var800a64e8;
u32 var800a64ec;
u32 var800a64f0;
u32 var800a64f4;
u32 var800a64f8;
u32 var800a64fc;
u32 var800a6500;
u32 var800a6504;
u32 var800a6508;
u32 var800a650c;
u32 var800a6510;
u32 var800a6514;
u32 var800a6518;
u32 var800a651c;
u32 var800a6520;
u32 var800a6524;
u32 var800a6528;
u32 var800a652c;
u32 var800a6530;
u32 var800a6534;

#if VERSION < VERSION_NTSC_1_0
u8 var800aacb8nb[0x140];
#endif

struct var800a6538 var800a6538[16];
u32 g_BgRoomTestsDisabled;
u32 var800a65bc;
struct screenbox var800a65c0;
struct screenbox g_PortalScreenBbox;
u32 g_BgCmdThrowing;
s32 g_BgNumLightsChecksum;
s32 g_BgLightsOffsetChecksum;
u32 var800a65dc;
u32 g_FogEnabled;
u32 var800a65e4;
struct coord *var800a65e8;
