src/game/game_015420.c
#include <ultra64.h>
#include "constants.h"
#include "game/data/data_000000.h"
#include "game/data/data_0083d0.h"
#include "game/data/data_00e460.h"
#include "game/data/data_0160b0.h"
#include "game/data/data_01a3a0.h"
#include "game/data/data_020df0.h"
#include "game/data/data_02da90.h"
#include "gvars/gvars.h"
#include "types.h"

void func0f015420(void)
{
	s32 i;

	for (i = 0; i < var800a45c0; i++) {
		var800a45c4[i].unk04 = 0;
	}
}


Decompile shardsTick

src/game/game_015420.c
#include <ultra64.h>
#include "constants.h"
#include "game/data/data_000000.h"
#include "game/data/data_0083d0.h"
#include "game/data/data_00e460.h"
#include "game/data/data_0160b0.h"
#include "game/data/data_01a3a0.h"
#include "game/data/data_020df0.h"
#include "game/data/data_02da90.h"
#include "gvars/gvars.h"
#include "types.h"

void shardsReset(void)
{
	s32 i;

	for (i = 0; i < g_MaxShards; i++) {
		g_Shards[i].age60 = 0;
	}
}
