src/game/skyreset.c
#include <ultra64.h>
#include "constants.h"
#include "bss.h"
#include "data.h"
#include "types.h"

void skyReset(u32 stagenum)
{
	g_SkyStageNum = stagenum;
	var800a33a4 = 0;
	var8007db84 = 1;
}


Decompile sky0f11f07c and discover wind speed AI command

src/game/skyreset.c
#include <ultra64.h>
#include "constants.h"
#include "bss.h"
#include "data.h"
#include "types.h"

void skyReset(u32 stagenum)
{
	g_SkyStageNum = stagenum;
	var800a33a4 = 0;
	g_SkyWindSpeed = 1;
}
