src/game/skytick.c
#include <ultra64.h>
#include "constants.h"
#include "game/sky.h"
#include "bss.h"
#include "data.h"
#include "types.h"

void skyTick(void)
{
	var8007db80 += g_Vars.lvupdate240freal * var8007db84;

	if (var8007db80 > 4096) {
		var8007db80 -= 4096;
	}
}


Decompile sky0f11f07c and discover wind speed AI command

src/game/skytick.c
#include <ultra64.h>
#include "constants.h"
#include "game/sky.h"
#include "bss.h"
#include "data.h"
#include "types.h"

void skyTick(void)
{
	g_SkyCloudOffset += g_Vars.lvupdate240freal * g_SkyWindSpeed;

	if (g_SkyCloudOffset > 4096) {
		g_SkyCloudOffset -= 4096;
	}
}
