src/game/surfacereset.c
#include <ultra64.h>
#include "constants.h"
#include "bss.h"
#include "lib/memp.h"
#include "data.h"
#include "types.h"

void surfaceReset(void)
{
	g_TexCacheCount = 0;
	var800aabc8.unk00 = NULL;
	var800aabc8.unk04 = NULL;
	var800aabc8.unk0c = NULL;
}


Decompile texLoad

src/game/surfacereset.c
#include <ultra64.h>
#include "constants.h"
#include "bss.h"
#include "lib/memp.h"
#include "data.h"
#include "types.h"

void surfaceReset(void)
{
	g_TexCacheCount = 0;

	g_TexSharedPool.start = NULL;
	g_TexSharedPool.end = NULL;
	g_TexSharedPool.rightpos = NULL;
}
