#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Background - \n\nThe conspirators have thrown caution to the winds and have committed an act of piracy, taking over the Pelagic 2 and commencing hurried diving operations in the Pacific Ocean. Both dataDyne and their strange allies are involved in what appears to be a joint operation.\n\n|Carrington - \n\nAlthough this move seems reckless, it only serves to highlight how important the operation on the seabed must be to dataDyne and their allies. Disrupt the operation as extensively as possible but remember our minimum force rules for non-combatants.\n\n|Objective One: - Disable Primary Power Source\n\nShutting down the Primary Power Source will help cause the ship to wander from the operating location, but it will also cause blackouts in non-essential sections of the ship.\n\n|Objective Two: - Secure Laboratories And Research Data\n\nWe want any information that dataDyne have amassed on this project. Secure the labs on the science deck and remember to stun the scientists and technicians working there; we will want to interrogate them later.\n\n|Objective Three: - Deactivate GPS And AutoPilot\n\ngetting both the GPS location system and the ship's Autopilot offline will cause the ship to drift off station; if only one is shut down it will not be enough to prevent the diving operations from continuing.\n\n|Objective Four: - Activate Moon Pool Lift\n\nThis will activate the automatic pilot on the deep submersible, recalling it for you and Elvis to use. The controls are in the sub hangar.\n\n|Objective Five: - Rendezvous And Escape With Elvis\n\nfind Elvis and return to the Moon pool to prep both the deep submersible and yourselves for the dive to the seafloor.\n\nEND\n",
	/*  1*/ "Cetan Ship\n",
	/*  2*/ "|Background - \n\nThe conspirators have thrown caution to the winds and have committed an act of piracy, taking over the Pelagic 2 and commencing hurried diving operations in the Pacific Ocean. Both dataDyne and their strange allies are involved in what appears to be a joint operation.\n\n|Carrington - \n\nAlthough this move seems reckless, it only serves to highlight how important the operation on the seabed must be to dataDyne and their allies. Disrupt the operation as extensively as possible but remember our minimum force rules for non-combatants.\n\n|Objective One: - Disable Primary Power Source\n\nShutting down the Primary Power Source will help cause the ship to wander from the operating location, but it will also cause blackouts in non-essential sections of the ship.\n\n|Objective Two: - Deactivate GPS And AutoPilot\n\ngetting both the GPS location system and the ship's Autopilot offline will cause the ship to drift off station; if only one is shut down it will not be enough to prevent the diving operations from continuing.\n\n|Objective Three: - Activate Moon Pool Lift\n\nThis will activate the automatic pilot on the deep submersible, recalling it for you and Elvis to use. The controls are in the sub hangar.\n\n|Objective Four: - Rendezvous And Escape With Elvis\n\nfind Elvis and return to the Moon pool to prep both the deep submersible and yourselves for the dive to the seafloor.\n\nEND\n",
	/*  3*/ "|Background - \n\nThe conspirators have thrown caution to the winds and have committed an act of piracy, taking over the Pelagic 2 and commencing hurried diving operations in the Pacific Ocean. Both dataDyne and their strange allies are involved in what appears to be a joint operation.\n\n|Carrington - \n\nAlthough this move seems reckless, it only serves to highlight how important the operation on the seabed must be to dataDyne and their allies. Disrupt the operation as extensively as possible but remember our minimum force rules for non-combatants.\n\n|Objective One: - Disable Primary Power Source\n\nShutting down the Primary Power Source will help cause the ship to wander from the operating location, but it will also cause blackouts in non-essential sections of the ship.\n\n|Objective Two: - Deactivate GPS And AutoPilot\n\ngetting both the GPS location system and the ship's Autopilot offline will cause the ship to drift off station; if only one is shut down it will not be enough to prevent the diving operations from continuing.\n\n|Objective Three: - Rendezvous And Escape With Elvis\n\nfind Elvis and return to the Moon pool to prep both the deep submersible and yourselves for the dive to the seafloor.\n\nEND\n",
	/*  4*/ "\n",
	/*  5*/ "Deactivate GPS And AutoPilot\n",
	/*  6*/ "Disable Primary Power Source\n",
	/*  7*/ "Secure Laboratories And Research Data\n",
	/*  8*/ "Activate Moon Pool Lift\n",
	/*  9*/ "Rendezvous And Escape With Elvis\n",
	/* 10*/ "Cripple the engines and the ship will \ndrift... Perfect!\n",
	/* 11*/ "This must be where the sub's controlled from.\n",
	/* 12*/ "Without the autopilot and the GPS, the ship\nwill wander off station.\n",
	/* 13*/ "They'll be unable to conduct any operations\nwithout any power.\n",
	/* 14*/ "Autopilot System Has Been Deactivated.\n",
	/* 15*/ "GPS System Has Been Deactivated.\n",
	/* 16*/ "Critical Mission Object Has Been Destroyed.\n",
	/* 17*/ "Reactor Shutdown Control Hatch Opened.\n",
	/* 18*/ "Reactor Has Been Shut Down.\n",
	/* 19*/ "Diving Control Centre Has Been Located.\n",
	/* 20*/ "Critical Mission Personnel Killed.\n",
	/* 21*/ "Research Data Has Been Secured.\n",
	/* 22*/ "\n",
	/* 23*/ "\n",
	/* 24*/ "Research Data Disk\n",
	/* 25*/ "A Research Data Disk\n",
	/* 26*/ "Picked up a Research Data Disk\n",
	/* 27*/ "Critical Mission Personnel Have Been Killed.\n",
	/* 28*/ "LIft Door Has Been Unlocked.\n",
	/* 29*/ "LIft Has Been Activated.\n",
	/* 30*/ "Operation Denied - Hangar Doors Still Closed.\n",
	/* 31*/ "Unlocking Sequence Has Been Reset.\n",
	/* 32*/ "You go on ahead Jo, I'll secure the perimeter.\nWe'll meet up later.\n",
	/* 33*/ "Elvis Has Been Killed.\n",
	/* 34*/ "Joanna..what took you so long?. Follow me,\nlets get out of this old tub.\n",
	/* 35*/ "Civilians Have Been Killed.\n",
	/* 36*/ "Critical Mission Objects Has Been Destroyed.\n",
	/* 37*/ "Alarm Has Been Activated.\n",
	/* 38*/ "Alarm Has Been De-Activated.\n",
	/* 39*/ "Right. The diving operation has been disrupted on the surface. Time for a swim.",
	/* 40*/ "I hope the government don't want to use this ship anytime soon.",
	/* 41*/ "Do you think we were a little heavy-handed?",
	/* 42*/ "Naaahhhh.",
	/* 43*/ NULL,
	/* 44*/ NULL,
	/* 45*/ NULL,
	/* 46*/ NULL,
	/* 47*/ NULL,
};
