#include <ultra64.h>

char *lang[] = {
	/*  0*/ "Invincible",
	/*  1*/ "All Guns",
	/*  2*/ "Super x2 Health",
	/*  3*/ "Super x2 Armor",
	/*  4*/ "Bond Invisible",
	/*  5*/ "Bond Phase",
	/*  6*/ "Infinite Ammo",
	/*  7*/ "DK Mode",
	/*  8*/ "Tiny Bond",
	/*  9*/ "Super x10 Health",
	/* 10*/ "Magnum",
	/* 11*/ "Laser",
	/* 12*/ "Golden Gun",
	/* 13*/ "Silver PP7",
	/* 14*/ "Gold PP7",
	/* 15*/ "invincibility on\n",
	/* 16*/ "All Guns On\n",
	/* 17*/ "Maximum Ammo\n",
	/* 18*/ "Super x2 Health\n",
	/* 19*/ "Super x2 Armor\n",
	/* 20*/ "Invisibility On\n",
	/* 21*/ "Bond Phase On\n",
	/* 22*/ "Infinite Ammo On\n",
	/* 23*/ "DK Mode On\n",
	/* 24*/ "Extra Weapons\n",
	/* 25*/ "Tiny Bond On\n",
	/* 26*/ "Paintball Mode On\n",
	/* 27*/ "Super x10 Health\n",
	/* 28*/ "Happy Now Karl?\n",
	/* 29*/ "Fast Mode On\n",
	/* 30*/ "Invincibility Off\n",
	/* 31*/ "All Guns Off\n",
	/* 32*/ "Invisibility Off\n",
	/* 33*/ "Bond Phase Off\n",
	/* 34*/ "Infinite Ammo Off\n",
	/* 35*/ "DK Mode Off\n",
	/* 36*/ "Tiny Bond Off\n",
	/* 37*/ "Paintball Mode Off\n",
	/* 38*/ "Radar On\n",
	/* 39*/ "Fast Mode Off\n",
	/* 40*/ "NO NAME",
	/* 41*/ "E R R O R\n",
	/* 42*/ "No briefing for this mission\n",
	/* 43*/ "\n",
	/* 44*/ "Objective",
	/* 45*/ "Completed\n",
	/* 46*/ "Incomplete\n",
	/* 47*/ "Failed\n",
	/* 48*/ "Slowest Motion\n",
	/* 49*/ "Very Slow Motion\n",
	/* 50*/ "Slow Motion\n",
	/* 51*/ "Normal Motion\n",
	/* 52*/ "Fast Motion\n",
	/* 53*/ "Very Fast Motion\n",
	/* 54*/ "Fastest Motion\n",
	/* 55*/ "Line Mode",
	/* 56*/ "Paintball Mode",
	/* 57*/ "Enemy Rockets",
	/* 58*/ "2x Rocket L.",
	/* 59*/ "2x Grenade L.",
	/* 60*/ "2x RC-P90",
	/* 61*/ "2x Throwing Knife",
	/* 62*/ "2x Hunting Knife",
	/* 63*/ "2x Laser",
	/* 64*/ "Turbo Mode",
	/* 65*/ "Fast Animation",
	/* 66*/ "Slow Animation",
	/* 67*/ "No Radar [Multi]",
	/* 68*/ "One minute left.\n",
	/* 69*/ "OBJECTIVES FAILED - Abort mission.\n",
	/* 70*/ "Guard Greeting\n",
	/* 71*/ "What's that gun\n",
	/* 72*/ "Don't point that gun at me\n",
	/* 73*/ "S/MPS",
	/* 74*/ "H/M",
	/* 75*/ "Y/D",
	/* 76*/ "P/D",
	/* 77*/ "CI 2023",
	/* 78*/ "BN: 161176",
	/* 79*/ "EYESPY",
	/* 80*/ "MODEL 1.2",
	/* 81*/ "GYROSTAT",
	/* 82*/ "Meat",
	/* 83*/ "Easy",
	/* 84*/ "Normal",
	/* 85*/ "Hard",
	/* 86*/ "Perfect",
	/* 87*/ "Dark",
	/* 88*/ "MeatSim",
	/* 89*/ "EasySim",
	/* 90*/ "NormalSim",
	/* 91*/ "HardSim",
	/* 92*/ "PerfectSim",
	/* 93*/ "DarkSim",
	/* 94*/ "PacifistSim",
	/* 95*/ "ShieldSim",
	/* 96*/ "RocketSim",
	/* 97*/ "KamikazeSim",
	/* 98*/ "FistSim",
	/* 99*/ "PredatorSim",
	/*100*/ "CowardSim",
	/*101*/ "JusticeSim",
	/*102*/ "VendettaSim",
	/*103*/ "CheetahSim",
	/*104*/ "TurtleSim",
	/*105*/ "RevengeSim",
	/*106*/ "MeatSim:  This is the easiest of all the simulants to defeat and is therefore the best choice for the beginner.  It is not very intelligent and its shooting skills are very poor.\n",
	/*107*/ "EasySim:  This simulant has basic skills & intelligence, but it can still be dangerous.\n",
	/*108*/ "NormalSim:  This simulant is as skilled as the average human player.\n",
	/*109*/ "HardSim:  This simulant is as skilled as a good human player.\n",
	/*110*/ "PerfectSim: The ultimate adversary, the most intelligent and skilled simulant.  Most players will eventually want to use PerfectSim all the time as their skills improve.\n",
	/*111*/ "DarkSim: Prototype cyborg developed by dataDyne to counteract Carrington operatives.  Remember that this simulant, unlike all the others, is not human.  This means that it may be able to do things which a human cannot.\n",
	/*112*/ "PacifistSim:  These simulants are scientists which protest the use of weapons.  They will go around the level hunting for guns that are lying around and horde them so that players cannot use them.  Of course, if you were to shoot them they might just drop a few!\n",
	/*113*/ "ShieldSim:  Always goes for maximum shield protection.  If this simulant loses any shield energy it will go and search for a new shield.  Not much use if there are no shields on the level!\n",
	/*114*/ "RocketSim:  This simulant loves to see things blow up.  It prefers weapons which make big explosions over conventional handguns or automatics.  This also extends to weapons which have explosive secondary functions!\n",
	/*115*/ "KamiKazeSim:  This simulant will stop at nothing to destroy it's target.  It is very aggressive and never keeps it's distance (even if it's holding a grenade!).  Be very careful of an adversary who is not afraid to die.\n",
	/*116*/ "FistSim:  This simulant protests the use of weapons in a similar way to the PacifistSims.  However it has no such reservations when it comes to unarmed combat.  It will always try to use it's fists to attack or disarm it's opponent.\n",
	/*117*/ "PredatorSim:  This simulant prefers to prey on the weak in order to get easier kills.  It will look for players who have just respawned, have an inferior weapon or are low on health.\n",
	/*118*/ "CowardSim:  This simulant does not really want to fight and will try and survive by running away.  It may sometimes attack but only if the opponent has an inferior weapon.  Draw out a better gun or shoot it and it will run away!\n",
	/*119*/ "JusticeSim:  This simulant has a strong sense of justice and dispises the tactics of the PredatorSim.  It will always try and kill the winning player in order to even up the score.\n",
	/*120*/ "VendettaSim:  Once this simulant picks a target, that player had better watch out!  A VendettaSim will pursue the player until the game is over!  Even if it is killed it will bear its grudge.\n",
	/*121*/ "CheetahSim:  These simulants have been trained for speed.  They can easily out-run a human player so it's no use  running away from a CheetahSim unless you know some good short-cuts!\n",
	/*122*/ "TurtleSim:  This simulant wears a prototype shield generator developed by dataDyne scientists.  The generator projects a protective shield around its host which has twice the strength of a normal shield.  Unfortunately this restricts the hosts movement so it can only move at a slow pace.  TurtleSims carry this shield as standard even if there are no shields on the level.\n",
	/*123*/ "RevengeSim:  Be careful if you shoot or kill a RevengeSim because it always attacks the player who last killed it.",
	/*124*/ "Dark Combat",
	/*125*/ "Skedar Mystery",
	/*126*/ "CI Operative",
	/*127*/ "dataDyne Action",
	/*128*/ "Maian Tears",
	/*129*/ "Alien Conflict",
	/*130*/ "Carrington Institute",
	/*131*/ "dD Central",
	/*132*/ "dD Central X",
	/*133*/ "dD Research",
	/*134*/ "dD Research X",
	/*135*/ "dD Extraction",
	/*136*/ "dD Extraction X",
	/*137*/ "Carrington Villa",
	/*138*/ "Carrington Villa X",
	/*139*/ "Chicago",
	/*140*/ "Chicago X",
	/*141*/ "G5 Building",
	/*142*/ "G5 Building X",
	/*143*/ "A-51 Infiltration",
	/*144*/ "A-51 Infiltration X",
	/*145*/ "A-51 Rescue",
	/*146*/ "A-51 Rescue X",
	/*147*/ "A-51 Escape",
	/*148*/ "A-51 Escape X",
	/*149*/ "Air Base",
	/*150*/ "Air Base X",
	/*151*/ "Air Force One",
	/*152*/ "Air Force One X",
	/*153*/ "Crash Site",
	/*154*/ "Crash Site X",
	/*155*/ "Pelagic II",
	/*156*/ "Pelagic II X",
	/*157*/ "Deep Sea",
	/*158*/ "Deep Sea X",
	/*159*/ "Institute Defense",
	/*160*/ "Institute Defense X",
	/*161*/ "Attack Ship",
	/*162*/ "Attack Ship X",
	/*163*/ "Skedar Ruins",
	/*164*/ "Skedar Ruins X",
	/*165*/ "End Credits",
	/*166*/ "Random\n",
	/*167*/ "Select All\n",
	/*168*/ "Select None\n",
	/*169*/ "Randomise\n",
	/*170*/ "Weapon",
	/*171*/ "Function",
	/*172*/ "Orders",
	/*173*/ "No Weapon",
	/*174*/ "Pick Target\n",
	/*175*/ "Follow",
	/*176*/ "Attack",
	/*177*/ "Defend",
	/*178*/ "Hold",
	/*179*/ "Normal",
	/*180*/ "Download",
	/*181*/ "Get Flag",
	/*182*/ "Tag Box",
	/*183*/ "Killed by",
	/*184*/ "Killed",
	/*185*/ "Beginner:21\n",
	/*186*/ "Trainee:20\n",
	/*187*/ "Amateur:19\n",
	/*188*/ "Rookie:18\n",
	/*189*/ "Novice:17\n",
	/*190*/ "Trooper:16\n",
	/*191*/ "Agent:15\n",
	/*192*/ "Star Agent:14\n",
	/*193*/ "Special Agent:13\n",
	/*194*/ "Expert:12\n",
	/*195*/ "Veteran:11\n",
	/*196*/ "Professional:10\n",
	/*197*/ "Dangerous:9\n",
	/*198*/ "Deadly:8\n",
	/*199*/ "Killer:7\n",
	/*200*/ "Assassin:6\n",
	/*201*/ "Lethal:5\n",
	/*202*/ "Elite:4\n",
	/*203*/ "Invincible:3\n",
	/*204*/ "Near Perfect:2\n",
	/*205*/ "Perfect:1\n",
	/*206*/ "DARTAMMO",
	/*207*/ "MODEL 1.4",
	/*208*/ "BN: 200959",
	/*209*/ "Save Flag",
	/*210*/ "Def Hill",
	/*211*/ "Hold Hill",
	/*212*/ "Get Case",
	/*213*/ "Pop Cap",
	/*214*/ "Protect",
	/*215*/ "All Simulants",
	/*216*/ "MODEL 1.3",
	/*217*/ "BN: 261069",
	/*218*/ "Not enough room to launch ",
	/*219*/ "Joanna Dark\n",
	/*220*/ "Human (Female)\n",
	/*221*/ "23 years 2 months\n",
	/*222*/ "|CI File #027 -\n\nTraining Status: Complete\nTraining Grade: A++\nActive Status: Assigned\n\n|Profile -\n\nHighly trained but inexperienced. Reactions superb. Proficient with a variety of weapons. Very competent all-round agent. Highest recorded training scores resulted in the creation of a new class of training grade. The embodiment of the Carrington Institute's ideal agent, hence the callsign 'Perfect Dark'.\n",
	/*223*/ "Jonathan\n",
	/*224*/ "Human (Male)\n",
	/*225*/ "28 years 5 months\n",
	/*226*/ "|CI File #009 -\n\nTraining Status: Complete\nTraining Grade: A+\nActive Status: Undercover\n\n|Profile -\n\nOur most experienced undercover agent. Highly accurate with his chosen weapon (a Magnum Revolver). Perfectly suited to undercover missions. Less suited to out-and-out combat. Before Joanna Dark he held the honour of having the highest recorded training scores.\n",
	/*227*/ "Daniel Carrington\n",
	/*228*/ "Human (Male)\n",
	/*229*/ "62 years 8 months\n",
	/*230*/ "|CI File #000 -\n\nTraining Status: N/A\nTraining Grade: N/A\nActive Status: N/A\n\n|Profile -\n\nIntelligent patriarchal scientist/entrepreneur, and founder of the Carrington Institute. Plans all missions carried out by his agents, runs each operation direct from a link in his office. Strange taste in clothes.\n",
	/*231*/ "Cassandra De Vries\n",
	/*232*/ "Human (Female)\n",
	/*233*/ "39 years ? months\n",
	/*234*/ "|Analyst note -\n\nThe head of dataDyne Corp. Addicted to power, dislikes being anybody's underling. Hates it when she loses the initiative. Is prepared to do extremely unscrupulous things in order to get ahead of her competition, to whit Daniel Carrington, whom she hates. \n\n[source: WALL STREET JOURNAL]\n",
	/*235*/ "Trent Easton\n",
	/*236*/ "Human (Male)\n",
	/*237*/ "46 years ? months\n",
	/*238*/ "|Analyst note -\n\nHead of the National Security Agency. Has a friendship of sorts with Cassandra De Vries although it operates more like a partnership of interest. He will tend to do what Cassandra says, possibly because although he has a dominant personality, it is not as dominant as hers. Figurehead for some of the rogue elements in the NSA.\n",
	/*239*/ "Dr. Caroll\n",
	/*240*/ "The Caroll Sapient (AI)\n",
	/*241*/ "6 months\n",
	/*242*/ "|Profile -\n\nAn artificial intelligence created by the dataDyne corp with an emphasis on language skills and code-breaking. Fortunately he has morals, and due to his formidable level of intelligence has guessed some of dataDyne's future plans. The voice is highly precise and educated, and simulates the character of an academic.\n",
	/*243*/ "Elvis\n",
	/*244*/ "Maian (Male)\n",
	/*245*/ "320 years\n",
	/*246*/ "|Profile -\n\nAn alien from the Maian race. He is a 'Protector' (bodyguard) for the Maian ambassador who travels to Earth at Daniel Carrington's request. Protectors are trained to excel in the use of an assortment of weaponry. Elvis is a terraphile, finding Earth and everything about it fascinating.\n",
	/*247*/ "Mr Blonde\n",
	/*248*/ "Human (Male)\n",
	/*249*/ "Late 20's\n",
	/*250*/ "|Profile -\n\nA striking blonde young human male whose the voice is dull, annoying, and cringeworthy. Very tall. Appears to be masterminding the conspiracy in which Cassandra and Trent are involved. Little else is known.\n",
	/*251*/ "Mr Blonde\n",
	/*252*/ "Skedar (disguised)\n",
	/*253*/ "unknown\n",
	/*254*/ "|Updated Profile -\n\nThis is a Skedar Warrior lurking within a holographic projection of a striking blonde young human male in his late 20's.  The oral modulation unit gives the Skedar a precise, persuasive, and intelligent voice. It is a propaganda and manipulation tool for the Skedar, and an unusually subtle one.\n",
	/*255*/ "The US President\n",
	/*256*/ "Human (Male)\n",
	/*257*/ "50 years\n",
	/*258*/ "|Profile -\n\nA highly educated, shrewd African-American who is trying to do what is right but is surrounded by people like Trent Easton. He believes he has Trent under control after refusing the request for the loan of the Pelagic II to the dataDyne Corp. Perceived as being easily led by the majority of political commentators which is perhaps unfair.\n",
	/*259*/ "Maians\n",
	/*260*/ "The Maians are the race of aliens that have come to be known on Earth as 'Greys'. They have been monitoring Earth for a long time - several centuries - and are benevolent towards mankind, sensing great potential in the human race. Their contact on Earth is Daniel Carrington, a formal political contact has yet to be made.\n",
	/*261*/ "Skedar Warrior\n",
	/*262*/ "The Skedar are a warlike alien race who have fought the Maians for centuries and have only recently agreed to a ceasefire. Tend to use huge mechanized armatures to walk about and fight in, since they are in actual fact smaller, snakelike creatures. Very aggressive -  they have made war a religion, and are extremely devout.\n",
	/*263*/ "Background\n",
	/*264*/ "Millions of years ago, a battlecruiser of immense power was scuttled in the Pacific ocean by a race of aliens called Cetans. It was equipped with an untried weapon - the weak nuclear force de-coupler, which could in theory cause the bonds which held molecules together to fail. So that watching eyes would believe in the destruction of the ship, a message pod was sent back to the home system and vital parts of the drive systems were destroyed in the star system they had chosen to hide in.\n\nMaian aliens encounter life on Earth. They see potential, but decide to leave the primitive race of Humans alone to develop.\n\nThe Maians meet the Skedar and they have a fight that turns into a protracted war. After hundreds of years of fighting an uneasy peace develops. Fanatical Skedar continually test the boundaries of this peace with terrorist activities, but the Maians refuse to be drawn.\n\nThe Maians are wary of humans sensing that too many crises have arisen on Earth as a result of technology and 'outside context situations'.  They fear that announcing their presence may well precipitate further wars on the planet, and therefore decide to observe the race until it becomes more mature.\n\nDaniel Carrington jumps the gun by contacting a Maian ship in orbit above Earth. He has a plan that would help both parties, resulting in accelerated contact between humans and Maians. Having agreed that his plan is sound, and that he is a person of integrity, the Maians help Daniel Carrington to release their technology into the public domain.\n\nThe Skedar fanatics find a message pod from the Cetan battlecruiser. They immediately scout Earth in a particularly heavy-handed way, abducting people and mutilating animals in an attempt to find out where the battlecruiser is. Their tests direct them to the pacific ocean where they locate the ship. However, they need help to get to it.\n\nThey perform their own study of Earth and come up with a shortlist of companies with the resources to help them recover the sunken ship. At the top of the list is the dataDyne corporation. They contact the head of the corporation, Cassandra De Vries, and present her with a deal that sounds too good to be true - which it is. They say that in return for helping the Skedar raise 'their' ship from the ocean floor, they will give dataDyne enough technology to become the biggest corporation on the planet. All that dataDyne have to do is build an AI unit with language and code-breaking abilities.  This is tricky, but within their means. Work commences on the project.\n\nCassandra De Vries approaches the head of the NSA, Trent Easton, with the details. He attempts to get Presidential approval for the loan of a deep-sea research vessel to dataDyne but is refused by the president.  There is no way that the Skedar or dataDyne could steal the vessel without triggering the wrath of the US government so they settle on a plan of replacing the President with a clone that they can control. This promises to have extra rewards for Trent and Cassandra after the Skedar operation is finished.\n\nHowever, they will not have an awful lot of time to gloat. The Skedar plan to test the weak nuclear force de-coupler on Earth before wiping the Maians out of existence. Cassandra is blinded to the possibility of being double-crossed by the enormous gain in power she will have. This affliction also affects Trent Easton.\n\nBut dataDyne have made the one thing that can see such dangers emerge from the sea of facts around itself - the sapient AI created to crack the access codes of the Cetan battlecruiser. When it expresses concern about the mission it is being created for the response of Cassandra De Vries is to order its personality removed. Clearly it is thinking too much. In desperation it contacts the Carrington organisation with a plea for help, under the pseudonym Dr. Caroll...\n",
	/*265*/ "The Story\n",
	/*266*/ "Untried agent Joanna Dark is assigned the mission to extract a scientist from the high security research area below the dataDyne skyscraper. She is surprised to discover that 'Dr. Caroll' is an AI created by the corporation, but continues with the mission to get him/it to a place of safety. With the alarm raised Joanna has to fight her way up the tower to get to the helipad for the extraction by dropship.\n\nIn response to this dataDyne targets Daniel Carrington and takes him hostage two days later at his private villa. They demand the return of the AI - their 'property' - in exchange for Daniel Carrington's life. Unknown to them, the AI is at the villa. Carrington had been talking with it to find out about dataDyne's future plans. Joanna rescues Daniel but is unable to prevent dataDyne from recovering Dr. Caroll but her boss has heard enough from the AI to prompt him into summoning a team of Maian specialists to Earth.\n\nJoanna is dispatched to Chicago to spy on a conspirators' meeting at the G5 building, a front for the dataDyne corp. She learns of the involvement of Trent Easton, the head of the NSA, and of the strange Nordic men that seem to be in control of the whole scheme. Once the plan to move on the President is disclosed by Trent, Jo calls in with the news but finds out there is another, more urgent job for her to complete first.\n\nThe specialists' have been intercepted by the conspirators, and the survivors of the crash and the crash wreckage itself have been taken to Area 51 in Nevada. Joanna is dropped in to link up with another Carrington Institute agent to rescue any survivors and to retrieve any of their equipment. When she breaks into the medlab Joanna discovers the Carrington Institute's secret - their allies are Maians, the aliens known as Greys. The particular alien she rescues is called Elvis. He was a bodyguard for the Ambassador who was coming in as the head of the team of specialists.\n\nHaving aided the remnants of the Maian delegation Joanna can turn to the matter of the President and dataDyne's designs against him. She poses as a member of the president's entourage to gain access to the airbase where Air Force One is stationed and manages to conceal herself on board the airplane. Once it is in the air Trent and the cloaked Skedar make their move - but Joanna is there to stop him. She gets the President to a safety capsule while a team of Trent's men scour the aircraft for him, intent on dragging the hapless politician aboard the Skedar UFO, now docked to AF1 via an umbilical. Jo weakens the umbilical but is unable to break it. She calls on Elvis, who decides to crash into it. All three craft go down in the Alaskan wilderness and the escape pod is launched.\n\nJo wakes up and tries to report in but finds her communications being jammed by a transmission from the Skedar craft. She sets off through the snow to find the President and Elvis. She comes across teams of cloaked Skedar who are searching for the President, Elvis, herself and some of the President's belongings. She tracks one group back to the downed Skedar ship where she discovers a clone of the President. She destroys this and shuts down the jamming device, then calls in the cavalry. The Skedar have been thwarted again, the President is saved, and Trent is killed horribly by the Skedar for failing to be competent in the first place.\n\nThrowing caution to the wind, dataDyne and the Skedar steal the Government's deep sea research vessel 'Pelagic II' and head out to the crash site. Joanna goes out with Elvis to disrupt activity on board the ship and to find out what the big project is. After crippling the diving operations on the ship and recalling the submersible they head down to the ocean floor, where they get their first sight of the sunken Cetan battlecruiser. Entering the ship through the portal the Skedar have made they come across a dead skedar warrior... clearly the assault team didn't have it all their own way. After fighting off the Skedar and avoiding the Cetans, Joanna and Elvis get to the core of the ship where they find the AI that was once Dr. Caroll. Once his personality is restored he urges Joanna and Elvis to leave the ship, which he intends to destroy for good.\n\nBack at the Carrington Institute, Joanna is about to leave for a Presidential reception at the White House when all hell breaks loose. The surviving Skedar assault team vent their anger on the people responsible for their failure to recover the Cetan ship. Joanna runs around the Institute trying to escort CI employees to the hangars while the Skedar attack different parts of the building. Joanna holds them off while the majority of the employees escape, before getting knocked unconscious and captured by the Skedar.\n\nShe wakes up in a holding cell on board the Skedar assault ship with Cassandra De Vries for company. The dataDyne CEO dies while creating a distraction for Joanna to break out. Jo manages to get through to lower the docking bay shields and Elvis brings a few friends in for a shooting party.\n\nThe captured ship enters orbit above the Skedar battle shrine, which gives Elvis a shock since the Maians could never find this Skedar holiest of holy places. If the Shrine is destroyed the Skedar morale would be dealt a fatal blow and there would be true peace instead of an uneasy ceasefire. Jo sets her sights on the leader of the Skedar, the high priest of the battle shrine, while Elvis returns to the Assault ship to summon the Maian fleet.\n\nThe game finishes with the temple in ruins... Elvis calls for a lull in the bombardment so that he can find Joanna. She is alive, held under a pile of rubble by a Skedar that grabbed her foot before she could get clear. Elvis lends her a gun to help convince the Skedar to let go, and they depart for orbit.\n",
	/*267*/ "dataDyne Corporation\n",
	/*268*/ "dataDyne are nasty\n",
	/*269*/ "Carrington Institute\n",
	/*270*/ "The Carrington Institute is lovely\n",
	/*271*/ "Description\n- A tiny remote camera for stealthy exploration. Equipped for spectroscopic holography. Opens doors by projecting a human sized pulse of heat.\n\nTraining Instructions\n- Holograph the Hackers terminal next door in the Info room.\n\nOperation\n- Press Z to take a holograph. Pressing B will open any doors in the way.Hold down R to look around.\n",
	/*272*/ "Description\n- Enhances any visible light to produce an image of the surrounding area. Also highlights lifeforms. Overloads in normal light conditons, 'whiting out' the display.\n\nTraining Instructions\n- Head into the darkness, find the light switch and activate it to turn the lights back on.\n\nOperation\n- Select the Nightvision from your inventory to activate it. Reselect to deactivate.\n",
	/*273*/ "Description\n\n- Standalone code-breaking device. Attaches to the control panel and sifts through the possible combinations until the lock is opened.\n\nTraining Instructions\n- Find the pad by the locked door and use the door decoder on it to unlock the door.\n\nOperation\n- Stand next to the door pad and press B while holding the door decoder to use it.\n",
	/*274*/ "Description\n\n- Used to look through otherwise solid walls and objects. Can see things that the night vision and IR goggles can not.\n\nTraining Instructions\n- With the Xray Scanner on, search for the 2 hidden switches and activate them to turn off the laser grid.\n\nOperation\n- Select the Xray Scanner from your inventory to activate it. Reselect to deactivate.\n",
	/*275*/ "Description\n\n- Allay suspicion by the use of a disguise. But, always be alert for the possibility of being unmasked by a quick witted enemy.\n\nTraining Instructions\n- Grimshaw has a cloaking device waiting to be serviced. Head next door and 'aquire' it from him.\n\nOperation\n- To wear the disguise simply select it from your inventory.\n",
	/*276*/ "Drscription\n\n- Translates thermal data into visible images. Can be used in darkness and will also reveal anomalies such as hidden doors and weak wall sections.\n\nTraining Instructions\n- Turning on the IR scanner, find the hidden door and open it.\n\nOperation\n- Select the IR Scanner from your inventory to activate it. Reselect to deactivate.\n",
	/*277*/ "Description\n- Locates a particular object on a HUD radar map. Shows the relative bearing and distance.\n\nTraining Instructions\n- Activate the tracker and follow the radar signature to retrieve the item.\n\nOperation\n- Selecting the Tracker from your inventory will activate it. Reselect to deactivate.\n",
	/*278*/ "Description\n- Distrupts the radiation field around the wearer, creating a chameleon type effect. This field is disrupted when the wearer fires.\n\nTraining Instructions\n- Activate the cloaking device and head to Carringtons office to suprise him!\n\nOperation\n- Selecting the Cloaking Device from your inventory will activate it. Reselect to deactivate.\n",
	/*279*/ "Description\n- Emits a constantly shifting signal designed to jam any electronic communications device. Must be placed on the object to be effective.\n\nTraining Instructions\n- Throw the ECM mine onto the lighting hub located through the secret door.\n\nOperation\n- Press Z to throw the mine. Hold down R and move the stick to fine tune your aim before throwing.\n",
	/*280*/ "Description\n- Provides a link from the field agent to the Institute hackers back at HQ, who can then download data or crack electronic locks remotely.\n\nTraining Instructions\n- Use the Comms Uplink to hack the terminal in the corner, unlocking a secret door.\n\nOperation\n- Stand next to the terminal and press B when holding Comms Uplink.\n",
	/*281*/ "FIRING\n Press Z to fire gun\n",
	/*282*/ "AUTO RELOAD\n Release Z to reload when magazine empty\n",
	/*283*/ "MANUAL RELOAD\n Press B to reload early if magazine not full\n",
	/*284*/ "Aiming: hold down R to enter aim mode\n",
	/*285*/ "Use analog stick to move aiming sight\n",
	/*286*/ "AUTO FIRE\n Hold Z to repeatedly fire automatically\n",
	/*287*/ "ALTER AIM\n Press up C or down C to move sight up/down\n",
	/*288*/ "ZOOM\n Hold R to enter Zoom mode\n",
	/*289*/ "FAST FIRE\n Press Z quickly to fire faster\n",
	/*290*/ "ELVIS IS DEAD OR FALLEN OUT OF THE BACKGROUND\n",
	/*291*/ "Carrington Institute\0|Main building and base of operations\n",
	/*292*/ "Lucerne Tower\0|Global Headquarters\n",
	/*293*/ "Laboratory Basement\0|Underground research labs\n",
	/*294*/ "Carrington Villa\0|Private coastal retreat\n",
	/*295*/ "Chicago\0|Backstreets of the city\n",
	/*296*/ "G5 Building\0|dataDyne front corporation\n",
	/*297*/ "Area 51\0|Near Groom Dry Lake, Nevada\n",
	/*298*/ "Alaskan Airbase\0|Brooks Range, Alaska\n",
	/*299*/ "Air Force One\0|The President's Airplane\n",
	/*300*/ "Crash Site\0|Victoria Island 71N 118W\n",
	/*301*/ "Pelagic 2\0|Specialised Deep Sea Research Ship\n",
	/*302*/ "Cetan Ship\0|The most alien environment on Earth\n",
	/*303*/ "Skedar Assault Ship\0|Troop Carrying spacecraft\n",
	/*304*/ "Skedar Homeworld\0|The planet of the Battle Shrine\n",
	/*305*/ "Dropship\0|Insert subtitle here\n",
	/*306*/ "HoverCrate\0|Insert subtitle here\n",
	/*307*/ "HoverBike\0|subtitle here\n",
	/*308*/ "Cleaning Hovbot\0|Insert subtitle here\n",
	/*309*/ "Hovercopter\0|Insert subtitle here\n",
	/*310*/ "G5 Robot\0|Insert subtitle here\n",
	/*311*/ "A51 Interceptor\0|Insert subtitle here\n",
	/*312*/ "Maian Vessel\0|Insert subtitle here\n",
	/*313*/ "Skedar Shuttle\0|Insert subtitle here\n",
	/*314*/ "The Institute building comprises many different areas: offices and laboratories, workshops and hangars. It is quite isolated from the outside world, which helps keep the operations covert.\n",
	/*315*/ "In the midst of the business district, the austere skyscraper of the dataDyne Corporation stands out from the surroundings.\n",
	/*316*/ "These heavily guarded, well hidden labs hold the key to dataDyne's future. Within them, techs work on top secret projects aimed at putting dataDyne on the top of the heap.\n",
	/*317*/ "Owned by the Institute, this secluded residence is used by Daniel Carrington as a retreat from the pressures of the Institute. As well as an observatory, it has a power generator and an extensive wine cellar.\n",
	/*318*/ "A seedy, grimy part of the city of Chicago, now closed to ground traffic. It is here that the G5 corporation has their headquarters.\n",
	/*319*/ "Inside the G5 building is a meeting room protected by anti-recording safeguards. This is the safest place for dataDyne to formulate confidential plans.\n",
	/*320*/ "This section of the extensive facility known as Area 51 is based in the foothills around Groom Dry Lake. Exterior helipads and communication towers hint at the size of the complex beneath ground level.\n",
	/*321*/ "One of a series of reinforced airbases available as staging posts for Air Force One. Typically, the airbase is remote, in an inhospitable region, far away from prying eyes.\n",
	/*322*/ "This particular Air Force One is optimised for cold climates, useful when it is based in the north of Alaska. The flight destination is Oslo, Norway.\n",
	/*323*/ "In the rocky snow-covered landscape of the Arctic Circle the wreckage of the stricken plane has come to rest.\n",
	/*324*/ "Owned by the US government, the Pelagic 2 is capable of staging deep sea diving operations in all weathers. It is the only fully integrated ocean floor research vessel in the world.\n",
	/*325*/ "A huge ship of alien construction that has lain on the ocean floor for millions of years.\n",
	/*326*/ "An interplanetary assault ship that carries Skedar Warriors to their war zones. Part of the much-reduced Skedar battle fleet.\n",
	/*327*/ "A highly arid planet, wracked by earthquakes, sandstorms and hurricanes. It is part of a complex solar system that includes three suns.\n",
	/*328*/ "that thing in the first cutscene\n",
	/*329*/ "a floating crate\n",
	/*330*/ "a floating bike\n",
	/*331*/ "a floating hoover\n",
	/*332*/ "a cool ship with startling AI and realistic dynamic movement\n",
	/*333*/ "a superb attack drone with lovely rotating guns and brilliant AI\n",
	/*334*/ "just as cool as the hovercopter, especially when it crashes\n",
	/*335*/ "ooh! shiny\n",
	/*336*/ "skedar shuttle thing\n",
	/*337*/ "Description\n- A good agent notices everything around them.\n\nTraining Instructions\n- Examine all of the objects by looking directly at them.\n\nOperation\n-Look up- Press Down C\n-Look down- Press Up C\n-Free Look- Hold down R to enter aim mode and use the stick to look.\n",
	/*338*/ "Description\n- Proverb type saying about movement 1 here.\n\nTraining Instructions\n- Activate All Of The Switches In Front. Be Quick Though, As Each Switch Will Reset On A Time Limit.\n\nOperation\n- Sidestep left- Left C\n- Sidestep right- Right C\n\n",
	/*339*/ "Description\n- Proverb type saying about movement 2 here.\n\nTraining Instructions\n- Work your way through the obstacles using the moves available to you. Activate The Switches.\n\nOperation\n- Duck- Hold R then press down C.\n- Crouch- When ducking, Hold R then press down C.\n- Get Up- Tap R.\n\n",
	/*340*/ "Description\n- Proverb type saying about unarmed combat 1 here.\n\nTraining Instructions\n- Knock out all enemies without getting hit.\n\nOperation\n- Punch - Press Z repeatedly when unarmed to launch a flurry of punches.\n\n",
	/*341*/ "Description\n- Proverb type saying about unarmed combat 2 here.\n\nTraining Instructions\n- Knockout/Disarm all enemies without getting hit.\n\nOperation\n- Disarm - Hold B then press Z to disarm an enemy.\n- Knockout Punch - punch an unaware enemy from behind.\n",
	/*342*/ "Description\n- Proverb type saying about combat test 1 here.\n\nTraining Instructions\n- Beat all the unarmed enemies without getting hit.\n\n",
	/*343*/ "Description\n- Proverb type saying about combat test 2 here.\n\nTraining Instructions\n- Beat all the armed enemies without getting hit.\n\n",
	/*344*/ "holo_tips1\n",
	/*345*/ "holo_tips2\n",
	/*346*/ "holo_tips3\n",
	/*347*/ "holo_tips4\n",
	/*348*/ "holo_tips5\n",
	/*349*/ "holo_tips6\n",
	/*350*/ "holo_tips7\n",
	/*351*/ "holo_advice1\n",
	/*352*/ "holo_advice2\n",
	/*353*/ "holo_advice3\n",
	/*354*/ "holo_advice4\n",
	/*355*/ "holo_advice5\n",
	/*356*/ "holo_advice6\n",
	/*357*/ "holo_advice7\n",
	/*358*/ "device_tips1\n",
	/*359*/ "device_tips2\n",
	/*360*/ "device_tips3\n",
	/*361*/ "device_tips4\n",
	/*362*/ "device_tips5\n",
	/*363*/ "device_tips6\n",
	/*364*/ "device_tips7\n",
	/*365*/ "device_tips8\n",
	/*366*/ "device_tips9\n",
	/*367*/ "device_tips10\n",
	/*368*/ "device_advice1\n",
	/*369*/ "device_advice2\n",
	/*370*/ "device_advice3\n",
	/*371*/ "device_advice4\n",
	/*372*/ "device_advice5\n",
	/*373*/ "device_advice6\n",
	/*374*/ "device_advice7\n",
	/*375*/ "device_advice8\n",
	/*376*/ "device_advice9\n",
	/*377*/ "device_advice10\n",
	/*378*/ "Instructions for falcon2\n",
	/*379*/ "Instructions for falcon2scope\n",
	/*380*/ "Instructions for falcon2silenced\n",
	/*381*/ "Instructions for leegun1\n",
	/*382*/ "Instructions for skedarpistol\n",
	/*383*/ "Instructions for maianpistol\n",
	/*384*/ "Instructions for dy357\n",
	/*385*/ "Instructions for dy357_trent\n",
	/*386*/ "Instructions for cmp150\n",
	/*387*/ "Instructions for cyclone\n",
	/*388*/ "Instructions for maiansmg\n",
	/*389*/ "Instructions for anothersmg\n",
	/*390*/ "Instructions for pcgun\n",
	/*391*/ "Instructions for dydragon\n",
	/*392*/ "Instructions for k7avenger\n",
	/*393*/ "Instructions for ar34\n",
	/*394*/ "Instructions for dysuperdragon\n",
	/*395*/ "Instructions for shotgun\n",
	/*396*/ "Instructions for sniperrifle\n",
	/*397*/ "Instructions for z2020\n",
	/*398*/ "Instructions for crossbow\n",
	/*399*/ "Instructions for druggun\n",
	/*400*/ "Instructions for skedarminigun\n",
	/*401*/ "Instructions for dydevastator\n",
	/*402*/ "Instructions for dyrocket\n",
	/*403*/ "Instructions for skedarrocket\n",
	/*404*/ "Instructions for knife\n",
	/*405*/ "Instructions for laser\n",
	/*406*/ "Instructions for grenade\n",
	/*407*/ "Instructions for nbomb\n",
	/*408*/ "Instructions for timedmine\n",
	/*409*/ "Instructions for proximitymine\n",
	/*410*/ "Instructions for remotemine\n",
	/*411*/ "Style 1",
	/*412*/ "Style 2",
	/*413*/ "Style 3",
	/*414*/ "Style 4",
	/*415*/ "Blond",
	/*416*/ "Black",
	/*417*/ "Auburn",
	/*418*/ "Blue Rinse",
	/*419*/ "Player",
	/*420*/ "",
	/*421*/ "Identify\n",
	/*422*/ "Sim",
	/*423*/ "Challenges\n",
	/*424*/ "Load/Preset Games\n",
	/*425*/ "Quick Start\n",
	/*426*/ "Advanced Setup\n",
	/*427*/ "Combat Simulator\n",
	/*428*/ "Carrington Institute\n",
	/*429*/ "Team Score\n",
	/*430*/ "Finished Setup\n",
	/*431*/ "Player 1 Team\n",
	/*432*/ "Player 2 Team\n",
	/*433*/ "Player 3 Team\n",
	/*434*/ "Player 4 Team\n",
	/*435*/ "Number Of Sims\n",
	/*436*/ "Sims Per Team\n",
	/*437*/ "Sim Difficulty\n",
	/*438*/ "Start Game\n",
	/*439*/ "Drop Out\n",
	/*440*/ "Player Settings\n",
	/*441*/ "Game Settings\n",
	/*442*/ "Quick Go\n",
	/*443*/ "Ready!\n",
	/*444*/ "Quick Team\n",
	/*445*/ "Players Only\n",
	/*446*/ "Players and Simulants\n",
	/*447*/ "Player Teams\n",
	/*448*/ "Players versus Simulants\n",
	/*449*/ "Player-Simulant Teams\n",
	/*450*/ NULL,
	/*451*/ NULL,
	/*452*/ NULL,
	/*453*/ NULL,
	/*454*/ NULL,
	/*455*/ NULL,
	/*456*/ NULL,
	/*457*/ NULL,
	/*458*/ NULL,
	/*459*/ NULL,
	/*460*/ NULL,
	/*461*/ NULL,
	/*462*/ NULL,
	/*463*/ NULL,
	/*464*/ NULL,
	/*465*/ NULL,
	/*466*/ NULL,
	/*467*/ NULL,
	/*468*/ NULL,
	/*469*/ NULL,
	/*470*/ NULL,
	/*471*/ NULL,
	/*472*/ NULL,
	/*473*/ NULL,
	/*474*/ NULL,
	/*475*/ NULL,
};
