#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Hintergrund - \n\nEin Wissenschaftler namens Dr. Caroll, derzeit beschäftigt bei der dataDyne-Gruppe, hat das Carrington Institut kontaktiert. Seine Bitte lautet, dass wir ihn heute Nacht aus dem dataDyne-HQ befreien sollen. Er behauptet, er hätte sich bei der dataDyne-Führung über die moralischen Implikationen beschwert, die sein aktuelles Projekt mit sich bringt. Nun befürchtet er, dass man, anstatt ihn einfach zu entlassen, ihn einer mentalen Restrukturierung unterziehen wird, bis er wieder bereit ist, die Natur des Projekts zu akzeptieren.\n\n|Carrington - \n\nJoanna, dies ist Ihre erste Mission und gleichzeitig die wichtigste für unsere Organisation. Wir müssen Dr. Caroll in Sicherheit bringen, bevor ihm etwas zustößt. Außerdem müssen wir unbedingt Einsicht in die zukünftigen Aktivitäten von dataDyne bekommen. Für diesen Einsatz gelten unsere Standardregeln: Neutralisieren Sie keine unbewaffneten Zivilisten, und vergessen Sie nicht, dass Codeschlüssel nur funktionieren, solange ihre Besitzer am Leben sind.\n\n|1. Ziel: - Blockieren Sie das interne Sicherheitssystem!\n\nDer Schaltblock ist in einem der oberen Stockwerke untergebracht, wo er vor Interferenzen geschützt ist. Setzen Sie eine ECM-Mine ein, um Funksignale zu blockieren und die Kameras auszuschalten. Die Mine muss direkt am Schaltblock angebracht werden, um effektiv arbeiten zu können. Sie müssen rasch agieren, da die Mine nur eine Minute lang aktiv ist.\n\n|2. Ziel: - Bringen Sie De Vries' Halskette in Ihren Besitz!\n\nCassandra De Vries trägt den Codeschlüssel für Sperrzonen innerhalb des Gebäudes an ihrer Halskette. Der Schlüssel steht in Verbindung mit ihrem persönlichen Gesundheitsstatus Überwachungsgerät. Sobald kein Lebenszeichen mehr übertragen wird, verliert der Schlüssel seinen Nutzen. Wenn Sie die Kette an sich nehmen, sorgen Sie dafür, dass De Vries nur bewusstlos ist.\n\n|3. Ziel: - Erlangen Sie Zugang zu den geheimen Daten!\n\nZur Stunde wird über Dr. Carolls Zukunft verhandelt. Das Meeting, bei dem der Manager, der für Dr. Carolls Projekt verantwortlich zeichnet anwesend ist, findet in einem der Bürotrakte statt. Folgen Sie ihm in sein Büro, greifen Sie auf die Projektdaten zu und übertragen Sie sie an uns mit Hilfe Ihres Data Uplink-Gerätes.\n\n|4. Ziel: - Blockieren Sie das externe Sicherheitssystem!\n\nKomplettieren Sie den Ausfall der Funkverbindungen, indem Sie eine weitere ECM-Mine am Schaltblock im Security-Raum nahe des Fundaments des Gebäudes anbringen. Dadurch werden sämtliche automatisch generierten SOS-Rufe nach draußen blockiert.\n\n|5. Ziel: - Finden Sie den geheimen Aufzug!\n\nOrten Sie den geheimen Aufzug zum Labor im Keller, wo Dr. Caroll gefangengehalten wird. Die exakte Position des Aufzugs ist unbekannt, aber er sollte sich nahe des Foyers befinden.\n\nENDE\n",
	/*  1*/ "LUCERNE TOWER\n",
	/*  2*/ "|Hintergrund - \n\nEin Wissenschaftler namens Dr. Caroll, derzeit beschäftigt bei der dataDyne-Gruppe, hat das Carrington Institut kontaktiert. Seine Bitte lautet, dass wir ihn heute Nacht aus dem dataDyne-HQ befreien sollen. Er behauptet, er hätte sich bei der dataDyne-Führung über die moralischen Implikationen beschwert, die sein aktuelles Projekt mit sich bringt. Nun befürchtet er, dass man, anstatt ihn einfach zu entlassen, ihn einer mentalen Restrukturierung unterziehen wird, bis er wieder bereit ist, die Natur des Projekts zu akzeptieren.\n\n|Carrington - \n\nJoanna, dies ist Ihre erste Mission und gleichzeitig die wichtigste für unsere Organisation. Wir müssen Dr. Caroll in Sicherheit bringen, bevor ihm etwas zustößt. Außerdem müssen wir unbedingt Einsicht in die zukünftigen Aktivitäten von dataDyne bekommen. Für diesen Einsatz gelten unsere Standardregeln: Neutralisieren Sie keine unbewaffneten Zivilisten, und vergessen Sie nicht, dass Codeschlüssel nur funktionieren, solange ihre Besitzer am Leben sind.\n\n|1. Ziel: - Blockieren Sie das interne Sicherheitssystem!\n\nDer Schaltblock ist in einem der oberen Stockwerke untergebracht, wo er vor Interferenzen geschützt ist. Setzen Sie eine ECM-Mine ein, um Funksignale zu blockieren und die Kameras auszuschalten. Die Mine muss direkt am Schaltblock angebracht werden, um effektiv arbeiten zu können. Sie müssen rasch agieren, da die Mine nur eine Minute lang aktiv ist.\n\n|2. Ziel: - Bringen Sie De Vries' Halskette in Ihren Besitz!\n\nCassandra De Vries trägt den Codeschlüssel für Sperrzonen innerhalb des Gebäudes an ihrer Halskette. Der Schlüssel steht in Verbindung mit ihrem persönlichen Gesundheitsstatus Überwachungsgerät. Sobald kein Lebenszeichen mehr übertragen wird, verliert der Schlüssel seinen Nutzen. Wenn Sie die Kette an sich nehmen, sorgen Sie dafür, dass De Vries nur bewusstlos ist.\n\n|3. Ziel: - Blockieren Sie das externe Sicherheitssystem!\n\nKomplettieren Sie den Ausfall der Funkverbindungen, indem Sie eine weitere ECM-Mine am Schaltblock im Security-Raum nahe des Fundaments des Gebäudes anbringen. Dadurch werden sämtliche automatisch generierten SOS-Rufe nach draußen blockiert.\n\n|4. Ziel: - Finden Sie den geheimen Aufzug!\n\nOrten Sie den geheimen Aufzug zum Labor im Keller, wo Dr. Caroll gefangengehalten wird. Die exakte Position des Aufzugs ist unbekannt, aber er sollte sich nahe des Foyers befinden.\n\nENDE\n",
	/*  3*/ "|Hintergrund - \n\nEin Wissenschaftler namens Dr. Caroll, derzeit beschäftigt bei der dataDyne-Gruppe, hat das Carrington Institut kontaktiert. Seine Bitte lautet, dass wir ihn heute Nacht aus dem dataDyne-HQ befreien sollen. Er behauptet, er hätte sich bei der dataDyne-Führung über die moralischen Implikationen beschwert, die sein aktuelles Projekt mit sich bringt. Nun befürchtet er, dass man, anstatt ihn einfach zu entlassen, ihn einer mentalen Restrukturierung unterziehen wird, bis er wieder bereit ist, die Natur des Projekts zu akzeptieren.\n\n|Carrington - \n\nJoanna, dies ist Ihre erste Mission und gleichzeitig die wichtigste für unsere Organisation. Wir müssen Dr. Caroll in Sicherheit bringen, bevor ihm etwas zustößt. Außerdem müssen wir unbedingt Einsicht in die zukünftigen Aktivitäten von dataDyne bekommen. Für diesen Einsatz gelten unsere Standardregeln: Neutralisieren Sie keine unbewaffneten Zivilisten, und vergessen Sie nicht, dass Codeschlüssel nur funktionieren, solange ihre Besitzer am Leben sind.\n\n|1. Ziel: - Finden Sie den geheimen Aufzug!\n\nOrten Sie den geheimen Aufzug zum Labor im Keller, wo Dr. Caroll gefangengehalten wird. Die exakte Position des Aufzugs ist unbekannt, aber er sollte sich nahe des Foyers befinden.\n\nENDE\n",
	/*  4*/ "    NULL3",
	/*  5*/ "    NULL4",
	/*  6*/ "    NULL5",
	/*  7*/ "    NULL6",
	/*  8*/ "    NULL7",
	/*  9*/ "dataDyne\n Abteilungshauptquartier Chicago IL USA.",
	/* 10*/ "0230 Uhr  15 AUG 2023\n",
	/* 11*/ "Bringen Sie die De Vries' Halskette in Ihren Besitz!\n",
	/* 12*/ "Cassandra De Vries'\n",
	/* 13*/ "Halskette\n",
	/* 14*/ "De Vries' Halskette\n",
	/* 15*/ "De Vries' Halskette aufgenommen\n",
	/* 16*/ "Blockieren Sie das Sicherheitssystem!\n",
	/* 17*/ "Finden Sie den Schlüssel!\n",
	/* 18*/ "Kopieren Sie die Projektdaten!\n",
	/* 19*/ "Blockieren Sie die externe Sicherheit!\n",
	/* 20*/ "Verschaffen Sie sich Zutritt zum Labor!\n",
	/* 21*/ "Wer sind Sie, und was haben Sie hier verloren?\n",
	/* 22*/ "Vorsicht! Sie hat eine Waffe!\n",
	/* 23*/ "Du wirst nicht auf mich schießen, dummes Kind!\n",
	/* 24*/ "Du weißt wohl nicht, wer ich bin.\n",
	/* 25*/ "Mal sehen, wie du mit der Security klarkommst.\n",
	/* 26*/ "BITTE!!!!  Tun Sie mir nichts!\n",
	/* 27*/ "Wäre ich du, würde ich verschwinden... und zwar JETZT!\n",
	/* 28*/ "ECM-Mine wurde nicht korrekt platziert.\n",
	/* 29*/ "ECM-Mine wurde korrekt platziert.\n",
	/* 30*/ "MISSION FEHLGESCHLAGEN - Zielerreichung unvollständig.\n",
	/* 31*/ "       MISSION ERFOLGREICH      \n",
	/* 32*/ "Erreichung aller Ziele UNMÖGLICH.\n",
	/* 33*/ "Es ist an der Zeit, diese Daten zu löschen.\n",
	/* 34*/ "Festplatte gelöscht\n",
	/* 35*/ "Ich tue alles, was Sie verlangen!\n",
	/* 36*/ "HILFE - Ein Eindringling!\n",
	/* 37*/ "Du sprichst zuviel.\n",
	/* 38*/ "HILFE, HILFE!\n",
	/* 39*/ "Ich tue alles, was Sie verlangen...\n",
	/* 40*/ "Ich logge mich jetzt ein...\n",
	/* 41*/ "Okay, ich bin drin...\n",
	/* 42*/ "Auf Wiedersehen, Dr. Caroll.\n",
	/* 43*/ "Du hast deinen letzten Virus geschrieben, Verräter!\n",
	/* 44*/ "Kopiervorgang gestartet\n",
	/* 45*/ "Kopiervorgang abgeschlossen\n",
	/* 46*/ "ZUGRIFF VERWEIGERT - Passwort erforderlich\n",
	/* 47*/ "Türverriegelung aufgehoben\n",
	/* 48*/ "HÄH!\n",
	/* 49*/ "Kopiervorgang kann nicht gestartet werden - Data Uplink erforderlich.\n",
	/* 50*/ "BELEUCHTUNG AKTIVIERT\n",
	/* 51*/ "BELEUCHTUNG DEAKTIVIERT\n",
	/* 52*/ "Löschen Sie die Konversation mit Dr. Caroll...\n",
	/* 53*/ "Nicht schießen, nicht schießen!\n",
	/* 54*/ "Wichtiges Objekt zerstört\n",
	/* 55*/ "Anzahl der zivilen Opfer ist unakzeptabel.\n",
	/* 56*/ "MISSION FEHLGESCHLAGEN \n - Gesamtzielerreichung unmöglich\n",
	/* 57*/ "Wichtige Person neutralisiert\n",
	/* 58*/ "Erlangen Sie ECM-Minen.\n",
	/* 59*/ "Dr. Carolls\n",
	/* 60*/ "ECM-Mine\n",
	/* 61*/ "Eine ECM-Mine\n",
	/* 62*/ "ECM-Mine aufgenommen\n",
	/* 63*/ "Erlangen Sie das Data Uplink-Gerät.\n",
	/* 64*/ "\n",
	/* 65*/ "Data Uplink\n",
	/* 66*/ "Ein Data Uplink\n",
	/* 67*/ "Data Uplink aufgenommen\n",
	/* 68*/ "Ja, ja, dem stimme ich zu. Personen sind in diesem\nFall entbehrlich.\n",
	/* 69*/ "Nein, ich kann den Vorgang von meinem Büro\naus initiieren und die entsprechenden Files löschen.\nJa, das erfolgt gleichzeitig.\n",
	/* 70*/ "Ich fange sofort an. Wiederhören.\n",
	/* 71*/ "Beweg dich!\n",
	/* 72*/ "Ich habe ein Passwort-Problem, und du bist\nderjenige, der mir aus der Patsche helfen wird.\n",
	/* 73*/ "Nicht schießen, nicht schießen!\n",
	/* 74*/ "Datalink defekt - Verbindung terminiert\n",
	/* 75*/ "Datalink Error - Kopiervorgang unvollständig\n",
	/* 76*/ "Internes Sicherheitssystem temporär außer Kraft gesetzt.\n",
	/* 77*/ "Externe Kommunikationssysteme außer Kraft gesetzt.\n",
	/* 78*/ "Aufzug zum Labor geortet.\n",
	/* 79*/ "Security... Hilfe!\n",
	/* 80*/ "Um den Schaltblock zu deaktivieren, wird eine ECM-Mine benötigt.\n",
	/* 81*/ "Um den Schaltblock zu deaktivieren, wird eine ECM-Mine benötigt.\n",
	/* 82*/ "Dummy\n",
	/* 83*/ "Wie kannst du es wagen, mich zu stören?\n",
	/* 84*/ "Du wirst dieses Eindringen bereuen, Kleine!\n",
	/* 85*/ "Wäre ich du, würde ich verschwinden,... und zwar JETZT!\n",
	/* 86*/ "Bitte tun Sie mir nichts!\n",
	/* 87*/ "Nicht schießen!\n",
	/* 88*/ "Erlangen Sie den CamSpy.\n",
	/* 89*/ "Dr. Carolls\n",
	/* 90*/ "CamSpy\n",
	/* 91*/ "Ein CamSpy\n",
	/* 92*/ "CamSpy aufgenommen\n",
	/* 93*/ "Wir empfangen ein deutliches Signal - \nder Schaltblock für die internen Sicherheitssysteme muss in der Nähe sein.\n",
	/* 94*/ "Sie befinden sich im gleichen Stockwerk wie\nCassandras Büro.\n",
	/* 95*/ "Der andere Schaltblock muss im \nSecurity Raum sein.\n",
	/* 96*/ "Der Aufzug zum Keller muss hier \nirgendwo sein.\n",
	/* 97*/ "Das Sicherheitssystem ist wieder online.\n",
	/* 98*/ "Du Vandale, du hast es zerstört!\n",
	/* 99*/ "2023 AD, 2214 Uhr  Lucerne Tower - dataDyne HQ\n",
	/*100*/ "Warum die Hektik?\n",
	/*101*/ "Wenn Dr. Caroll heute nicht gerettet wird, \nwird er von dataDyne einer gedanklichen \nKonditionierung unterzogen. So würden wir \nunsere beste Chance verlieren, um herauszufinden, \nwas dataDyne beabsichtigt.\n",
	/*102*/ "Sind dort alle Personen entbehrlich?\n",
	/*103*/ "Machen Sie keine Witze! Sie müssen vorsichtig sein, Joanna. \nCodeschlüssel nützen nur, solange ihre Besitzer \nam Leben sind; wenn Sie sie ausschalten, verliert der \nSchlüssel seinen Wert. Bewaffnete Wachen sind natürlich \nein anderes Thema...\n",
	/*104*/ "Wie lautet der Zielbereich?\n",
	/*105*/ "Arbeiten Sie sich von oben vor, bis Sie das unterste Stockwerk \nerreichen. Dr. Caroll befindet sich irgendwo in einem der \nLabors in den unterirdischen Trakten.\n",
	/*106*/ "Woran erkenne ich ihn?\n",
	/*107*/ "Wir verfügen über kein Bildmaterial, und wir können \nauch keine offiziellen Akten finden. Alles was wir haben, \nist sein Name. Viel Glück, Perfect Dark.\n",
	/*108*/ "Ich bin jetzt drin...\n",
	/*109*/ "Ich...Ich logge mich jetzt ein.\n",
	/*110*/ NULL,
	/*111*/ NULL,
};
