#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Briefing - \n\nEn suivant la dernière manoeuvre d'Elvis, les trois appareils impliqués se sont écrasés ensemble en Alaska. La position du Président est incertaine et un écran de brouillage CME empêche toute action de sauvetage ou de localisation du site.\n\n|Carrington - \n\nPour l'instant nous ne pouvons que vous envoyer des messages, Joanna. Si vous parvenez à éliminer la source du brouillage, nous pourrons déterminer votre position et envoyer de l'aide. Trouver et protéger le Président demeure en revanche votre priorité absolue.\n\n|Objectif 1: - Récupérer scanner médical présidentiel\n\nCet appareil actualise en permanence le journal médical du Président et lui assure un état de santé stable. Trouvez-le pour garder le Président en bonne santé.\n\n|Objectif 2: - Activer le signal de détresse\n\nCelui-ci ne sera efficace qu'une fois le brouillage éliminé mais s'il est activé au point d'évacuation, les équipes de sauvetage arriveront plus vite.\n\n|Objectif 3: - Désactiver appareil brouillage\n\nUn système ennemi sophistiqué inonde le secteur d'un brouillage CME impénétrable. Vous pourrez déterminer sa position plus facilement au sol que nos appareils en altitude. Une fois trouvé, coupez le courant et nous vous fournirons de l'aide.\n\n|Objectif 4: - Eliminer le clone du Président\n\nLa sécurité des Etats Unis serait menacée si deux individus identiques ayant tout pouvoir affirmaient être le Président. Identifiez l'imposteur et éliminez la menace.\n\n|Objectif 5: - Trouver et sauver le Président\n\nCet objectif est votre priorité. La sécurité du Président est vitale. Il vous faut le protéger à tout prix avant l'arrivée de renforts ou écarter tout danger.\n\nFIN\n",
	/*  1*/ "SITE du CRASH\n",
	/*  2*/ "|Briefing - \n\nEn suivant la dernière manoeuvre d'Elvis, les trois appareils impliqués se sont écrasés ensemble en Alaska. La position du Président est incertaine et un écran de brouillage CME empêche toute action de sauvetage ou de localisation du site.\n\n|Carrington - \n\nPour l'instant nous ne pouvons que vous envoyer des messages, Joanna. Si vous parvenez à éliminer la source du brouillage, nous pourrons déterminer votre position et envoyer de l'aide. Trouver et protéger le Président demeure en revanche votre priorité absolue.\n\n|Objectif 1: - Récupérer scanner médical présidentiel\n\nCet appareil actualise en permanence le journal médical du Président et lui assure un état de santé stable. Trouvez-le pour garder le Président en bonne santé.\n\n|Objectif 2: - Activer le signal de détresse\n\nCelui-ci ne sera efficace qu'une fois le brouillage éliminé mais s'il est activé au point d'évacuation, les équipes de sauvetage arriveront plus vite.\n\n|Objectif 3: - Eliminer le clone du Président\n\nLa sécurité des Etats Unis serait menacée si deux individus identiques ayant tout pouvoir affirmaient être le Président. Identifiez l'imposteur et éliminez la menace.\n\n|Objectif 4: - Trouver et sauver le Président\n\nCet objectif est votre priorité. La sécurité du Président est vitale. Il vous faut le protéger à tout prix avant l'arrivée de renforts ou écarter tout danger.\n\nFIN\n",
	/*  3*/ "|Briefing - \n\nEn suivant la dernière manoeuvre d'Elvis, les trois appareils impliqués se sont écrasés ensemble en Alaska. La position du Président est incertaine et un écran de brouillage CME empêche toute action de sauvetage ou de localisation du site.\n\n|Carrington - \n\nPour l'instant nous ne pouvons que vous envoyer des messages, Joanna. Si vous parvenez à éliminer la source du brouillage, nous pourrons déterminer votre position et envoyer de l'aide. Trouver et protéger le Président demeure en revanche votre priorité absolue.\n\n|Objectif 1: - Activer le signal de détresse\n\nCelui-ci ne sera efficace qu'une fois le brouillage éliminé mais s'il est activé au point d'évacuation, les équipes de sauvetage arriveront plus vite.\n\n|Objectif 2: - Eliminer le clone du Président\n\nLa sécurité des Etats Unis serait menacée si deux individus identiques ayant tout pouvoir affirmaient être le Président. Identifiez l'imposteur et éliminez la menace.\n\n|Objectif 3: - Trouver et sauver le Président\n\nCet objectif est votre priorité. La sécurité du Président est vitale. Il vous faut le protéger à tout prix avant l'arrivée de renforts ou écarter tout danger.\n\nFIN\n",
	/*  4*/ "\n",
	/*  5*/ "Récupérer scanner médical présidentiel\n",
	/*  6*/ "Activer le signal de détresse\n",
	/*  7*/ "Désactiver appareil brouillage\n",
	/*  8*/ "Eliminer le clone du Président\n",
	/*  9*/ "Trouver et sauver le Président\n",
	/* 10*/ "Voilà le point d'évacuation. \n",
	/* 11*/ "Le signal peut venir de là. \n",
	/* 12*/ "Le brouillage... Il vient de ce vaisseau. \n",
	/* 13*/ "Elvis... Il pourra protéger le Président.\n",
	/* 14*/ "Signal de détresse activé.\n",
	/* 15*/ "Objet crucial détruit.\n",
	/* 16*/ "Obtenir le scanner présidentiel.\n",
	/* 17*/ "\n",
	/* 18*/ "\n",
	/* 19*/ "Un Scanner présidentiel\n",
	/* 20*/ "Scanner présidentiel obtenu.\n",
	/* 21*/ "Appareil de brouillage désactivé.\n",
	/* 22*/ "Le Président a été abattu.\n",
	/* 23*/ "Clone présidentiel éliminé.\n",
	/* 24*/ "Vous ne pourrez pas le sauver!\n",
	/* 25*/ "Président sauvé.\n",
	/* 26*/ "Obtenir Vue nocturne.\n",
	/* 27*/ "Cassandra De Vries: \n",
	/* 28*/ "Vue nocturne\n",
	/* 29*/ "Vue nocturne\n",
	/* 30*/ "Vue nocturne obtenue.\n",
	/* 31*/ "Prends ceci. Cela te sera utile!\n",
	/* 32*/ "Ahhh... oohhhh...\n",
	/* 33*/ "Ahhh... ohh... ouuuuhhh...\n",
	/* 34*/ "Agent Dark! Quel est votre statut?\n",
	/* 35*/ "Perfect Dark, répondez!\n",
	/* 36*/ "A-agent Dark au rapport...\n",
	/* 37*/ "Agent Dark! Parlez bon sang!\n",
	/* 38*/ "Quelque chose brouille mes transmissions... Cela vient peut-être de l'autre appareil.\n",
	/* 39*/ "Je ferais mieux de trouver la source du brouillage et m'assurer qu'Elvis est en bonne santé. Sans oublier le Président...\n",
	/* 40*/ "Comment vous sentez-vous, M. le Président?\n",
	/* 41*/ "Mieux. Merci mon petit. Je me souviendrai de cette journée. Comment Easton a-t-il pu faire une chose pareille? Je le savais ambitieux, mais tout ceci...\n",
	/* 42*/ "Une question, monsieur. Qu'est-ce que le Pelagic II, cette chose que Trent cherchait?\n",
	/* 43*/ "Un vaisseau de recherche sous-marin du gouvernement américain. Un modèle unique pouvant mener des expériences à de grandes profondeurs. Trent a formulé une demande de prêt au nom de la dataDyne Corporation. J'ai refusé.\n",
	/* 44*/ "Trent devra répondre de ses actes. Encore faut-il le trouver.\n",
	/* 45*/ "Vous avez échoué, Easton. Vous êtes un élément corrompu. Nous nous passerons de vous.\n",
	/* 46*/ "C'est ça oui. Pétasse suédoise, va!\n",
	/* 47*/ "Noooooooon!!!\n",
};
