#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Situazione:\n\nTrent Easton è andato alla base aerea in Alaska per incontrare il Presidente prima della sua visita ufficiale. Dalle prove raccolte a Chicago si può affermare che questa sia la prima fase della sua strategia contro il Presidente e che in quanto tale vada impedita. \n\n|Carrington:\n\nDevi fare molta attenzione qui, Joanna. Nella base aerea sono presenti molte persone estranee al fatto. I tuoi unici obiettivi sono gli uomini di Trent e quegli strani signori biondi. Ricorda che più a lungo riuscirai a mimetizzarti nel tuo travestimento, maggiori saranno le tue possibilità di riuscita.\n\n|Obiettivo 1: - Procurati travestimento ed entra nella base\n\nL'hostess presente nella navetta porta la sua divisa nella valigia. Fatti aiutare da lei e dalla sua scorta e indossa la sua uniforme per entrare nella base aerea. Ricorda che queste persone non sanno niente della cospirazione di Trent e non devono essere uccise.\n\n|Obiettivo 2: - Deposita i tuoi strumenti\n\nLiberati della tua attrezzatura al più presto possibile: trova una valigia dove riporre tutte le tue cose. Evita di portare con te oggetti che possano generare sospetti e compromettere il tuo travestimento. Potrai riprenderli più tardi dopo averli caricati sull'Air Force One per mezzo di un aerocarrello.\n\n|Obiettivo 3: - Neutralizza il sistema di sicurezza\n\nCon il tuo travestimento ti sarà possibile ingannare le persone, ma non il detector del sistema di sicurezza che richiede un approccio diverso. Se riesce a scovare l'arma che ti porti appresso, scatterà l'allarme e la base verrà chiusa. Impedisci con qualsiasi mezzo che scatti l'allarme.\n\n|Obiettivo 4: - Prendi i piani di volo dalla cassaforte\n\nLe rotte di volo dell'Air Force One sono conservate in una cassaforte della base. Se riesci ad impossessartene, potremmo usarne i dati per guidare Elvis all'inseguimento dell'Air Force One in modo che ti possa essere di supporto nel caso sopraggiungano circostanze impreviste.\n\n|Obiettivo 5: - Sali a bordo dell'Air Force One\n\nNon permettere che l'aereo parta senza di te. Se il tuo travestimento non è ancora stato scoperto, dovresti riuscire a utilizzare la navetta di collegamento per salire a bordo. Altrimenti dovrai trovare qualche altro stratagemma.\n\nFINE\n",
	/*  1*/ "TERMINAL PRESIDENZIALE \nBASE AEREA USA, ALASKA\n",
	/*  2*/ "|Situazione:\n\nTrent Easton è andato alla base aerea in Alaska per incontrare il Presidente prima della sua visita ufficiale. Dalle prove raccolte a Chicago si può affermare che questa sia la prima fase della sua strategia contro il Presidente e che in quanto tale vada impedita. \n\n|Carrington:\n\nDevi fare molta attenzione qui, Joanna. Nella base aerea sono presenti molte persone estranee al fatto. I tuoi unici obiettivi sono gli uomini di Trent e quegli strani signori biondi. Ricorda che più a lungo riuscirai a mimetizzarti nel tuo travestimento, maggiori saranno le tue possibilità di riuscita.\n\n|Obiettivo 1: - Procurati travestimento ed entra nella base\n\nL'hostess presente nella navetta porta la sua divisa nella valigia. Fatti aiutare da lei e dalla sua scorta e indossa la sua uniforme per entrare nella base aerea. Ricorda che queste persone non sanno niente della cospirazione di Trent e non devono essere uccise.\n\n|Obiettivo 2: - Deposita i tuoi strumenti\n\nLiberati della tua attrezzatura al più presto possibile: trova una valigia dove riporre tutte le tue cose. Evita di portare con te oggetti che possano generare sospetti e compromettere il tuo travestimento. Potrai riprenderli più tardi dopo averli caricati sull'Air Force One per mezzo di un aerocarrello.\n\n|Obiettivo 3: - Neutralizza il sistema di sicurezza\n\nCon il tuo travestimento ti sarà possibile ingannare le persone, ma non il detector del sistema di sicurezza che richiede un approccio diverso. Se riesce a scovare l'arma che ti porti appresso, scatterà l'allarme e la base verrà chiusa. Impedisci con qualsiasi mezzo che scatti l'allarme.\n\n|Obiettivo 4: - Sali a bordo dell'Air Force One\n\nNon permettere che l'aereo parta senza di te. Se il tuo travestimento non è ancora stato scoperto, dovresti riuscire a utilizzare la navetta di collegamento per salire a bordo. Altrimenti dovrai trovare qualche altro stratagemma.\n\nFINE\n",
	/*  3*/ "|Situazione:\n\nTrent Easton è andato alla base aerea in Alaska per incontrare il Presidente prima della sua visita ufficiale. Dalle prove raccolte a Chicago si può affermare che questa sia la prima fase della sua strategia contro il Presidente e che in quanto tale vada impedita. \n\n|Carrington:\n\nDevi fare molta attenzione qui, Joanna. Nella base aerea sono presenti molte persone estranee al fatto. I tuoi unici obiettivi sono gli uomini di Trent e quegli strani signori biondi. Ricorda che più a lungo riuscirai a mimetizzarti nel tuo travestimento, maggiori saranno le tue possibilità di riuscita.\n\n|Obiettivo 1: - Procurati travestimento ed entra nella base\n\nL'hostess presente nella navetta porta la sua divisa nella valigia. Fatti aiutare da lei e dalla sua scorta e indossa la sua uniforme per entrare nella base aerea. Ricorda che queste persone non sanno niente della cospirazione di Trent e non devono essere uccise.\n\n|Obiettivo 2: - Neutralizza il sistema di sicurezza\n\nCon il tuo travestimento ti sarà possibile ingannare le persone, ma non il detector del sistema di sicurezza che richiede un approccio diverso. Se riesce a scovare l'arma che ti porti appresso, scatterà l'allarme e la base verrà chiusa. Impedisci con qualsiasi mezzo che scatti l'allarme.\n\n|Obiettivo 3: - Sali a bordo dell'Air Force One\n\nNon permettere che l'aereo parta senza di te. Se il tuo travestimento non è ancora stato scoperto, dovresti riuscire a utilizzare la navetta di collegamento per salire a bordo. Altrimenti dovrai trovare qualche altro stratagemma.\n\nFINE\n",
	/*  4*/ "\n",
	/*  5*/ "Travestiti ed entra nella base\n",
	/*  6*/ "Deposita i tuoi strumenti\n",
	/*  7*/ "Neutralizza il sistema di sicurezza\n",
	/*  8*/ "Prendi i piani di volo dalla cassaforte\n",
	/*  9*/ "Sali a bordo dell'Air Force One\n",
	/* 10*/ "Procurati valigia.\n",
	/* 11*/ "\n",
	/* 12*/ "Valigia\n",
	/* 13*/ "Valigia\n",
	/* 14*/ "Presa valigia.\n",
	/* 15*/ "Procurati la divisa dell'hostess.\n",
	/* 16*/ "\n",
	/* 17*/ "Travestimento\n",
	/* 18*/ "Travestimento\n",
	/* 19*/ "Presa divisa dell'hostess.\n",
	/* 20*/ "Procurati piani di volo.\n",
	/* 21*/ "\n",
	/* 22*/ "Piani di volo\n",
	/* 23*/ "Piani di volo\n",
	/* 24*/ "Presi piani di volo.\n",
	/* 25*/ "Attenzione! C'è un intruso!\n",
	/* 26*/ "Sono stati uccisi troppi civili.\n",
	/* 27*/ "Sta bene?\n",
	/* 28*/ "Vado a cercare aiuto!\n",
	/* 29*/ "Buonasera.\n",
	/* 30*/ "Bene, la strada la conosce.\n",
	/* 31*/ "Si tolga il cinturone, per favore!\n",
	/* 32*/ "Oh, per la miseria!\n",
	/* 33*/ "Non sono ammesse armi alla base!\n",
	/* 34*/ "Bene, chiamerò la sicurezza!\n",
	/* 35*/ "Chiusura del sistema in corso...\n",
	/* 36*/ "Il sistema di sicurezza è stato disattivato.\n",
	/* 37*/ "Sono state rilevate delle armi.\n",
	/* 38*/ "La valigia è stata depositata.\n",
	/* 39*/ "La valigia è stata esaminata.\n",
	/* 40*/ "Ehi! L'accesso a quest'area è vietato.\n",
	/* 41*/ "È la prima volta che viene qui?\n",
	/* 42*/ "Ehi! Mi restituisca la valigia.\n",
	/* 43*/ "Chiami pure la sicurezza: me la vedrò io con loro!\n",
	/* 44*/ "Di sopra... c'è un intruso.\n",
	/* 45*/ "Negato l'accesso alla griglia laser.\n",
	/* 46*/ "Sistema a griglie laser in sovraccarico.\n",
	/* 47*/ "Vittime ingiustificate.\n",
	/* 48*/ "Non devono prendere la cassaforte!\n",
	/* 49*/ "Indossato travestimento.\n",
	/* 50*/ "Ecco la tua occasione! Prendi la valigia dell'hostess \n e indossa la sua divisa.\n",
	/* 51*/ "Usa quella valigia per nascondere la tua attrezzatura.\n",
	/* 52*/ "Se non fai qualcosa la valigia verrà fermata.\n",
	/* 53*/ "Così quello è l'Air Force One? Mhm... \n più piccolo di quanto pensassi.\n",
	/* 54*/ "Fermateli! Stanno scassinando la cassaforte...\n",
	/* 55*/ "Agente Dark in posizione! Vedo l'ingresso principale della base e suppongo di aver trovato il punto d'arrivo della navetta!\n",
	/* 56*/ "Eccellente, Joanna. Quella navetta è il tuo biglietto d'entrata. Il nostro uomo al terminal inferiore ha riconosciuto un membro dell'equipaggio, una donna salita un minuto fa. È scortata da una squadra della base aerea. È superfluo ricordarti che...\n",
	/* 57*/ "Lo so, lo so! Sono poveri esserini innocenti, probabilmente del tutto estranei allo stupido piano di Trent e non posso sparargli neanche se sparano loro per primi. E che mi dice degli agenti NSA?\n",
	/* 58*/ "Non sono a conoscenza della misura in cui si sia diffusa la cospirazione all'interno dell'NSA, ma sono pronto a scommettere che gli uomini di Trent sono fedeli a lui e al suo piano. Devi trovare le prove del suo tradimento sull'Air Force One e mostrarle al Presidente.\n",
	/* 59*/ "Sììì e proteggerlo dai suoi rapitori! Ha qualche idea in merito al piano di Trent e cosa mi sa dire di quegli strani biondi?\n",
	/* 60*/ "Solo vaghi sospetti che non vale la pena menzionare. Buona fortuna! Passo e chiudo!\n",
	/* 61*/ "Ascensore inattivo - Sistema di sicurezza attivo\n",
	/* 62*/ "Ucciso personale essenziale alla missione.\n",
	/* 63*/ "Distrutto strumento essenziale alla missione.\n",
	/* 64*/ "L'entrata alla base è stata chiusa.\n",
	/* 65*/ "Stiamo decollando!!!\n",
	/* 66*/ "Chiuso carrello del velivolo.\n",
	/* 67*/ "L'attrezzatura non può essere depositata.\n",
};
