#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Situazione:\n\nUna volta raggiunto il complesso G5 procedi verso il cuore dell'edificio dove dovrebbe aver luogo la riunione. Procurati la videoregistrazione dell'incontro e poi esci di lì il più in fretta possibile.\n\n|Carrington:\n\nL'edificio G5 ha un sistema d'allarme integrato. Fa attenzione alle guardie che ti vedono, poiché cercheranno certamente di attivarlo. Se ci riescono, i cospiratori interromperanno quasi sicuramente la riunione. Vacci piano, Joanna, molto, molto piano!\n\n|Obiettivo 1: - Disattiva generatore segnali di disturbo\n\nNel garage dell'edificio è collocato un dispositivo che impedisce la trasmissione di qualsiasi informazione registrata dalla TeleSpia. Una volta disattivato, la TeleSpia potrà trasmettere i dati al Quartier Generale!\n\n|Obiettivo 2: - Disattiva il sistema delle griglie laser\n\nL'analisi dell'impianto elettrico dell'Edificio G5 evidenzia una fitta rete di griglie laser collocate in modo da impedire l'accesso ai passaggi che portano alla sala riunioni. Se riesci a disattivarlo avrai via libera.\n\n|Obiettivo 3: - Olografa i cospiratori in riunione\n\nLa TeleSpia è uno strumento eccellente per registrare indisturbata la riunione, senza attirare l'attenzione di Cassandra De Vries e degli altri cospiratori.\n\n|Obiettivo 4: - Prendi copia backup dalla cassaforte\n\nIl Dr. Caroll ha comunicato a Daniel che nella cassaforte dell'Edificio G5 si troverebbe una copia di backup del suo cervello. Se riuscissimo ad impadronircene, potremmo ridare al Dr. Caroll il suo cervello originario in un secondo momento.\n\n|Obiettivo 5: - Esci dall'edificio\n\nDistruggi le porte bloccate per crearti una via di fuga. Se riesci a ricordare dove l'uscita antincendio dà sull'esterno, te la caverai più in fretta.\n\nFINE\n",
	/*  1*/ "EDIFICIO G5\n",
	/*  2*/ "|Situazione:\n\nUna volta raggiunto il complesso G5 procedi verso il cuore dell'edificio dove dovrebbe aver luogo la riunione. Procurati la videoregistrazione dell'incontro e poi esci di lì il più in fretta possibile.\n\n|Carrington:\n\nL'edificio G5 ha un sistema d'allarme integrato. Fa attenzione alle guardie che ti vedono, poiché cercheranno certamente di attivarlo. Se ci riescono, i cospiratori interromperanno quasi sicuramente la riunione. Vacci piano, Joanna, molto, molto piano!\n\n|Obiettivo 1: - Disattiva il sistema delle griglie laser\n\nL'analisi dell'impianto elettrico dell'Edificio G5 evidenzia una fitta rete di griglie laser collocate in modo da impedire l'accesso ai passaggi che portano alla sala riunioni. Se riesci a disattivarlo avrai via libera.\n\n|Obiettivo 2: - Olografa i cospiratori in riunione\n\nLa TeleSpia è uno strumento eccellente per registrare indisturbata la riunione, senza attirare l'attenzione di Cassandra De Vries e degli altri cospiratori.\n\n|Obiettivo 3: - Prendi copia backup dalla cassaforte\n\nIl Dr. Caroll ha comunicato a Daniel che nella cassaforte dell'Edificio G5 si troverebbe una copia di backup del suo cervello. Se riuscissimo ad impadronircene, potremmo ridare al Dr. Caroll il suo cervello originario in un secondo momento.\n\n|Obiettivo 4: - Esci dall'edificio\n\nDistruggi le porte bloccate per crearti una via di fuga. Se riesci a ricordare dove l'uscita antincendio dà sull'esterno, te la caverai più in fretta.\n\nFINE\n",
	/*  3*/ "|Situazione:\n\nUna volta raggiunto il complesso G5 procedi verso il cuore dell'edificio dove dovrebbe aver luogo la riunione. Procurati la videoregistrazione dell'incontro e poi esci di lì il più in fretta possibile.\n\n|Carrington:\n\nL'edificio G5 ha un sistema d'allarme integrato. Fa attenzione alle guardie che ti vedono, poiché cercheranno certamente di attivarlo. Se ci riescono, i cospiratori interromperanno quasi sicuramente la riunione. Vacci piano, Joanna, molto, molto piano!\n\n|Obiettivo 1: - Olografa i cospiratori in riunione\n\nLa TeleSpia è uno strumento eccellente per registrare indisturbata la riunione, senza attirare l'attenzione di Cassandra De Vries e degli altri cospiratori.\n\n|Obiettivo 2: - Prendi copia dalla cassaforte\n\nIl Dr. Caroll ha comunicato a Daniel che nella cassaforte dell'Edificio G5 si troverebbe una copia di backup del suo cervello. Se riuscissimo ad impadronircene, potremmo ridare al Dr. Caroll il suo cervello originario in un secondo momento.\n\n|Obiettivo 3: - Esci dall'edificio\n\nDistruggi le porte bloccate per crearti una via di fuga. Se riesci a ricordare dove l'uscita antincendio dà sull'esterno, te la caverai più in fretta.\n\nFINE\n",
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ NULL,
	/*  9*/ "Disattiva generatore segnali\n",
	/* 10*/ "Disattiva il sistema delle griglie laser\n",
	/* 11*/ "Olografa i cospiratori in riunione\n",
	/* 12*/ "Prendi copia backup dalla cassaforte\n",
	/* 13*/ "Esci dall'edificio\n",
	/* 14*/ "Procurati chiave alfa\n",
	/* 15*/ "Guardia:\n",
	/* 16*/ "Chiave 1° piano\n",
	/* 17*/ "Chiave della guardia\n",
	/* 18*/ "Presa chiave della guardia\n",
	/* 19*/ "Procurati chiave alfa\n",
	/* 20*/ "Guardia:\n",
	/* 21*/ "Chiave 2° piano\n",
	/* 22*/ "Chiave della guardia\n",
	/* 23*/ "Presa chiave della guardia\n",
	/* 24*/ "Distrutto strumento essenziale alla missione\n",
	/* 25*/ "Disattivato generatore segnali di disturbo\n",
	/* 26*/ "Impossibile riaccendere il generatore\n",
	/* 27*/ "Disattivata unità griglie laser\n",
	/* 28*/ "Attivata unità griglie laser\n",
	/* 29*/ "Disattivati tutti i sistemi griglie laser\n",
	/* 30*/ "Procurati nastro DAT\n",
	/* 31*/ "Dr. Caroll:\n",
	/* 32*/ "Disco di backup \n",
	/* 33*/ "Disco di backup\n",
	/* 34*/ "Preso disco di backup.\n",
	/* 35*/ "Decodificatore porta in azione\n",
	/* 36*/ "Decodifica in corso...\n",
	/* 37*/ "Decodificatore ha finito: porta aperta.\n",
	/* 38*/ "ALLARME INTRUSIONE - Sicurezza all'erta\n",
	/* 39*/ "Decodificatore piazzato correttamente\n",
	/* 40*/ "Decodificatore in posizione errata\n",
	/* 41*/ "Allertati i cospiratori\n",
	/* 42*/ "Attivato l'allarme\n",
	/* 43*/ "Disattivato l'allarme\n",
	/* 44*/ "Bloccata porta di sicurezza \n",
	/* 45*/ "Decodificatore in azione\n",
	/* 46*/ "Procurati Esplodiporta\n",
	/* 47*/ "Dr. Caroll:\n",
	/* 48*/ "Esplodiporta\n",
	/* 49*/ "Esplodiporta\n",
	/* 50*/ "Preso Esplodiporta\n",
	/* 51*/ "MISSIONE FALLITA - Obiettivi incompleti\n",
	/* 52*/ "MISSIONE COMPIUTA\n",
	/* 53*/ "Cimice piazzata correttamente\n",
	/* 54*/ "Cimice in posizione errata\n",
	/* 55*/ "Procurati TeleSpia\n",
	/* 56*/ "Dr. Caroll:\n",
	/* 57*/ "TeleSpia\n",
	/* 58*/ "TeleSpia\n",
	/* 59*/ "Presa TeleSpia\n",
	/* 60*/ "È impossibile passare finché sono \nattivi quei laser.\n",
	/* 61*/ "Quella dev'essere la sala riunioni. \nÈ ora di usare la TeleSpia.\n",
	/* 62*/ "La cassaforte è criptata. \nIl decodificatore ci metterà un po'.\n",
	/* 63*/ "È ora di andare! Passiamo per la porta che ho \npredisposto!\n",
	/* 64*/ "Distrutto strumento essenziale alla missione.\n",
	/* 65*/ "Sta indietro, Joanna! Apriremo un varco \ndi fuga!\n",
	/* 66*/ "\n",
	/* 67*/ "\n",
	/* 68*/ "Detonatore\n",
	/* 69*/ "Detonatore\n",
	/* 70*/ "Preso detonatore.\n",
	/* 71*/ "Distrutta la TeleSpia - Missione fallita\n",
	/* 72*/ "Abbiamo recuperato il Sapiente da Carrington \ne ne abbiamo alterato la programmazione. Ora \nha perso la sua personalità, così non \navremo più spiacevoli sorprese.\n",
	/* 73*/ "Questo ridurrà la sua efficienza. La mia \nsquadra dovrà portarlo subito al centro, \nma ciò li metterà in pericolo. Avrebbe \ndovuto comunicarci che il Sapiente avrebbe \nsviluppato un codice morale problematico!\n",
	/* 74*/ "Nessuno poteva prevedere una cosa simile! \nE non ammetto che mi vengano mossi dei \nrimproveri. E lui allora?\n",
	/* 75*/ "Il Presidente ha rifiutato la sua richiesta \ndi finanziamento per il Pelagic II?\n",
	/* 76*/ "Forse ha sopravvalutato la sua \ninfluenza su di lui!\n",
	/* 77*/ "No! Avrò sottovalutato la sua determinazione, \npiuttosto! Abbiamo un piano contingente pronto \na partire non appena l'entourage del Presidente \narriva alla base aerea. Tutto ciò che mi serve \ndal Presidente è un campione di tessuto.\n",
	/* 78*/ "Sì... salvo imprevisti! Se Carrington \nha raccolto elementi sufficienti, a \nquest'ora avrà già chiamato i rinforzi!\n",
	/* 79*/ "Non ci saranno aiuti esterni per Carrington. \nLa tecnologia che ci ha dato è stata \ninstallata in Nevada ed è già operativa: \nsiamo in grado di intercettare qualsiasi \nmezzo utilizzino.\n",
	/* 80*/ "Ciò significa che il dispositivo che vi \nabbiamo fornito funziona? Bene! Perfetto! \nRiteniamo infatti che tutto ciò che non \nfunziona correttamente debba essere eliminato. \nLo tenga bene a mente durante l'attuazione \ndel suo 'piano di emergenza'!\n",
	/* 81*/ "Agente Dark a rapporto! Preparatevi a \nricevere e scaricare i dati della riunione. \nRichiesta prioritaria di una squadra di \nsupporto dell'istituto che protegga il \nPresidente prima del suo viaggio in Alaska.\n",
	/* 82*/ "Ora non c'è tempo per questo, Agent Dark! \nCi sono stati degli sviluppi durante il \nsilenzio radio. Il mezzo con a bordo quegli \n'amici' di cui ti parlavo è stato abbattuto \nin Nevada. Il colpo è stato sparato dall'\nArea 51, dove saranno stati portati anche i \nsopravvissuti e i resti del velivolo. Dovrai \nprepararti a partire immediatamente appena \nrientri. Passo e chiudo! \n",
	/* 83*/ "L'Area 51? E che ne sarà del Presidente?\n",
};
