#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Briefing - \n\nUn scientifique de la dataDyne se faisant appeler Dr. Caroll a contacté l'Institut Carrington: il demande à être évacué des quartiers généraux de la dataDyne ce soir. Après avoir critiqué les implications morales du dernier projet de la dataDyne, celle-ci décida de le conditionner mentalement plutôt que de l'éliminer. Cette opération devrait ainsi le rendre plus coopératif.\n\n|Carrington - \n\nIl vous faudra utiliser le transmetteur pour passer la porte menant à la zone du labo du Dr. Caroll. Malheureusement, nous avons détecté un très haut niveau d'interférences électromagnétiques autour des laboratoires. Elles perturbent nos équipements de communication. Obligez les scientifiques à interrompre leurs expériences. Souvenez-vous qu'ils ne sont pas hostiles, alors ne les abattez pas. N'oubliez pas non plus votre récepteur, il vous sera sûrement utile.\n\n|Objectif 1: - Holographier l'isotope radioactif\n\nUtilisez la CamSpy pour obtenir une image spectrographique de l'isotope testé dans les laboratoires souterrains de la dataDyne. Le Dr. Caroll a lié l'isotope à une amélioration du système de bouclier expérimental, un objet également présent dans les laboratoires.\n\n|Objectif 2: - Dérouter cycle maintenance\n\nReprogrammez les robots de nettoyage dans la zone de service pour les faire travailler sur les systèmes de sécurité. Ceci vous permettra de progresser dans le complexe scientifique. Restez aux côtés du robot pour ne pas subir de dégâts.\n\n|Objectif 3: - Arrêter les expériences\n\nLes expériences des laboratoires du secteur 2 provoquent des interférences avec nos communications, empêchant nos pirates de briser le code de sécurité. Forcez les scientifiques présents à les interrompre. Vous pouvez vous risquer à cette manoeuvre mais l'alarme se déclenchera probablement. Epargnez les scientifiques.\n\n|Objectif 4: - Obtenir échantillons tech.\n\nDr. Caroll nous informe que trois autres projets majeurs sont sur le point d'être achevés dans les laboratoires voisins du sien. Récupérez les prototypes des trois expériences et rapportez-les à l'Institut Carrington pour une étude.\n\n|Objectif 5: - Trouver le Dr. Caroll\n\nLe sous-sol est divisé en 4 zones de sécurité. Le Dr. Caroll se trouve dans la dernière de ces zones: le secteur 4. Un dispositif barrant la route aux intrus est déployé entre chaque secteur. Trouvez un moyen de passer outre.\n\nFIN\n",
	/*  1*/ "LABORATOIRE SOUTERRAIN\n",
	/*  2*/ "|Briefing - \n\nUn scientifique de la dataDyne se faisant appeler Dr. Caroll a contacté l'Institut Carrington: il demande à être évacué des quartiers généraux de la dataDyne ce soir. Après avoir critiqué les implications morales du dernier projet de la dataDyne, celle-ci décida de le conditionner mentalement plutôt que de l'éliminer. Cette opération devrait ainsi le rendre plus coopératif.\n\n|Carrington - \n\nIl vous faudra utiliser le transmetteur pour passer la porte menant à la zone du labo du Dr. Caroll. Malheureusement, nous avons détecté un très haut niveau d'interférences électromagnétiques autour des laboratoires. Elles perturbent nos équipements de communication. Obligez les scientifiques à interrompre leurs expériences. Souvenez-vous qu'ils ne sont pas hostiles, alors ne les abattez pas. N'oubliez pas non plus votre récepteur, il vous sera sûrement utile.\n\n|Objectif 1: - Holographier l'isotope radioactif\n\nUtilisez la CamSpy pour obtenir une image spectrographique de l'isotope testé dans les laboratoires souterrains de la dataDyne. Le Dr. Caroll a lié l'isotope à une amélioration du système de bouclier expérimental, un objet également présent dans les laboratoires.\n\n|Objectif 2: - Dérouter cycle maintenance\n\nReprogrammez les robots de nettoyage dans la zone de service pour les faire travailler sur les systèmes de sécurité. Ceci vous permettra de progresser dans le complexe scientifique. Restez aux côtés du robot pour ne pas subir de dégâts.\n\n|Objectif 3: - Arrêter les expériences\n\nLes expériences des laboratoires du secteur 2 provoquent des interférences avec nos communications, empêchant nos pirates de briser le code de sécurité. Forcez les scientifiques présents à les interrompre. Vous pouvez vous risquer à cette manoeuvre mais l'alarme se déclenchera probablement. Epargnez les scientifiques.\n\n|Objectif 4: - Trouver le Dr. Caroll\n\nLe sous-sol est divisé en 4 zones de sécurité. Le Dr. Caroll se trouve dans la dernière de ces zones: le secteur 4. Un dispositif barrant la route aux intrus est déployé entre chaque secteur. Trouvez un moyen de passer outre.\n\nFIN\n",
	/*  3*/ "|Briefing - \n\nUn scientifique de la dataDyne se faisant appeler Dr. Caroll a contacté l'Institut Carrington: il demande à être évacué des quartiers généraux de la dataDyne ce soir. Après avoir critiqué les implications morales du dernier projet de la dataDyne, celle-ci décida de le conditionner mentalement plutôt que de l'éliminer. Cette opération devrait ainsi le rendre plus coopératif.\n\n|Carrington - \n\nIl vous faudra utiliser le transmetteur pour passer la porte menant à la zone du labo du Dr. Caroll. Malheureusement, nous avons détecté un très haut niveau d'interférences électromagnétiques autour des laboratoires. Elles perturbent nos équipements de communication. Obligez les scientifiques à interrompre leurs expériences. Souvenez-vous qu'ils ne sont pas hostiles, alors ne les abattez pas. N'oubliez pas non plus votre récepteur, il vous sera sûrement utile.\n\n|Objectif 1: - Holographier l'isotope radioactif\n\nUtilisez la CamSpy pour obtenir une image spectrographique de l'isotope testé dans les laboratoires souterrains de la dataDyne. Le Dr. Caroll a lié l'isotope à une amélioration du système de bouclier expérimental, un objet également présent dans les laboratoires.\n\n|Objectif 2: - Trouver le Dr. Caroll\n\nLe sous-sol est divisé en 4 zones de sécurité. Le Dr. Caroll se trouve dans la dernière de ces zones: le secteur 4. Un dispositif barrant la route aux intrus est déployé entre chaque secteur. Trouvez un moyen de passer outre.\n\nFIN\n",
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ NULL,
	/*  9*/ "Trouver le Dr. Caroll\n",
	/* 10*/ "Arrêter les expériences\n",
	/* 11*/ "Dérouter cycle maintenance\n",
	/* 12*/ "Obtenir échantillons tech.\n",
	/* 13*/ "Holographier l'isotope radioactif\n",
	/* 14*/ "Effets sons mécanisme.\n",
	/* 15*/ "Robots de maintenance activés.\n",
	/* 16*/ "Robots de maintenance reprogrammés.\n",
	/* 17*/ "Portes sécurité déverrouillées.\n",
	/* 18*/ "Cycle de maintenance activé.\n",
	/* 19*/ "Cycle nettoyage activé.\n",
	/* 20*/ "Opération refusée - robots occupés.\n",
	/* 21*/ "Robots de maintenance désactivés.\n",
	/* 22*/ "Objet crucial détruit.\n",
	/* 23*/ "Système robots maintenance désactivé.\n",
	/* 24*/ "MISSION ECHOUEE \n - objectifs inatteignables.\n",
	/* 25*/ "Qui êtes-vous?\n",
	/* 26*/ "Pertes inacceptables de scientifiques.\n",
	/* 27*/ "Terminal inactif.\n",
	/* 28*/ "Coupure des systèmes actifs.\n",
	/* 29*/ "Expérience interrompue.\n",
	/* 30*/ "Alarme activée.\n",
	/* 31*/ "Alarme désactivée.\n",
	/* 32*/ "Ne me tuez pas! Je vais vous aider.\n",
	/* 33*/ "Qu'est-ce que vous foutez ici?\n",
	/* 34*/ "Je vais vous aider...\n",
	/* 35*/ "Zut alors. J'ai fait une bêtise.\n",
	/* 36*/ "ACCES REFUSE - code de sécurité requis.\n",
	/* 37*/ "Recherche mot de passe.\n",
	/* 38*/ ".",
	/* 39*/ "Mot de passe localisé - dérivation serrure.\n",
	/* 40*/ "Contact rompu - rétablissement connexion.\n",
	/* 41*/ "Porte de sécurité déjà déverrouillée.\n",
	/* 42*/ "Expérience déjà interrompue.\n",
	/* 43*/ "Etrange - l'expérience est déjà arrêtée!\n",
	/* 44*/ "Quelqu'un a cassé mon PC!\n",
	/* 45*/ "Obtenir Vue nocturne.\n",
	/* 46*/ "Cassandra De Vries: \n",
	/* 47*/ "Vue nocturne\n",
	/* 48*/ "Mallette de De Vries\n",
	/* 49*/ "Vue nocturne obtenue.\n",
	/* 50*/ "Obtenir objet de tech bouclier.\n",
	/* 51*/ "Cassandra De Vries: \n",
	/* 52*/ "Objet de tech bouclier\n",
	/* 53*/ "Mallette de De Vries\n",
	/* 54*/ "objet de tech bouclier obtenu.\n",
	/* 55*/ "Obtenir récepteur.\n",
	/* 56*/ "\n",
	/* 57*/ "Récepteur\n",
	/* 58*/ "Un récepteur\n",
	/* 59*/ "Récepteur obtenu.\n",
	/* 60*/ "Connexion établie.\n",
	/* 61*/ "Sas de maintenance ouvert.\n",
	/* 62*/ "Sas de maintenance déjà ouvert.\n",
	/* 63*/ "ATTENTION - radioactivité détectée.\n",
	/* 64*/ "Que faites-vous dans mon labo?\n",
	/* 65*/ "Je ne vous connais pas...\n",
	/* 66*/ "Vous êtes qui, bordel?\n",
	/* 67*/ "Arrêtez l'expérience.\n",
	/* 68*/ "Eteignez-moi tout ça. MAINTENANT!\n",
	/* 69*/ "Coupez ce truc.\n",
	/* 70*/ "Je vais l'éteindre.\n",
	/* 71*/ "Ne me faites pas de mal!\n",
	/* 72*/ "Je vais vous aider.\n",
	/* 73*/ "Mes expériences!\n",
	/* 74*/ "Voilà. C'est éteint.\n",
	/* 75*/ "Partez... TOUT DE SUITE!\n",
	/* 76*/ "Sécurité!\n",
	/* 77*/ "J'appelle la sécurité.\n",
	/* 78*/ "Oups. Je me suis trompé...\n",
	/* 79*/ "Comment s'est arrivé?\n",
	/* 80*/ "C'est déjà éteint on dirait.\n",
	/* 81*/ "Vous avez joué avec ça, ou quoi?\n",
	/* 82*/ "On a tout cassé mon équipement!\n",
	/* 83*/ "Qu'est-il arrivé à mon terminal?\n",
	/* 84*/ "Racaille, va! Tout est fichu!\n",
	/* 85*/ "Connexion perdue - expériences en cours.\n",
	/* 86*/ "Objet expérimental 1 obtenu.\n",
	/* 87*/ "Objet expérimental 2 obtenu.\n",
	/* 88*/ "Objet expérimental 3 obtenu.\n",
	/* 89*/ "Obtenir CamSpy.\n",
	/* 90*/ "Dr. Caroll: \n",
	/* 91*/ "CamSpy\n",
	/* 92*/ "Une CamSpy\n",
	/* 93*/ "CamSpy obtenue.\n",
	/* 94*/ "C'est le secteur le plus protégé - Le Dr. Caroll \ndoit s'y trouver.\n",
	/* 95*/ "Quelque chose dans les environs consomme beaucoup d'énergie.\n",
	/* 96*/ "Reprogrammez ce robot de nettoyage - \nil vous fera entrer.\n",
	/* 97*/ "Sortez, Joanna! La radioactivité est élevée. \nUtilisez la CamSpy.\n",
	/* 98*/ "Compartiment armes secrètes ouvert.\n",
	/* 99*/ "Ennemi détecté - coffre d'armes fermé.\n",
	/*100*/ "Dr. Caroll?\n",
	/*101*/ "Dr. Caroll, êtes-vous ici?\n",
	/*102*/ "Tout...tout danger est écarté?\n",
	/*103*/ "Oui. Tout va bien.\n",
	/*104*/ "M...Mais... vous...\n",
	/*105*/ "Belle manoeuvre, mon enfant. Il n'y a pas de\ntemps à perdre. Nous devons partir!\n",
	/*106*/ "Allons. J'ai des informations vitales à \nrévéler et vous devez me protéger.\n",
	/*107*/ NULL,
};
