#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Briefing - \n\nDaniel Carrington est pris en otage dans sa villa privée. Un message de Cassandra De Vries pose les conditions suivantes: la vie de Daniel contre l'IA nommée Dr. Caroll. Un élément que la dataDyne ignore: l'IA se trouvait dans la villa lors de l'attaque. Nous supposons que Daniel l'a dissimulée avant leur arrivée.\n\n |Carrington - \n\nNon disponible.\n\n|Objectif 1: - Eliminer les snipers du toit\n\nAprès avoir reçu la demande de rançon, nous avons effectué un vol de reconnaissance au-dessus de la villa. Nos prises de vues révèlent la présence de plusieurs snipers sur les toits. Pour progresser tranquillement, vous devez les éliminer.\n\n|Objectif 2: - Activer l'éolienne\n\nL'éolienne et les accumulateurs d'énergie sont coupés. Nous pensons que Daniel est le responsable de cette manoeuvre visant à empêcher les troupes de la dataDyne d'accéder aux systèmes de la villa. Une fois le courant rétabli, toutes les portes s'ouvriront. Ceci facilitera votre progression, mais aussi celle des troupes ennemies.\n\n|Objectif 3: - Trouver et neutraliser les pirates\n\nA de nombreuses reprises, les hackers de la dataDyne ont tenté de pirater les fichiers de l'Institut. Leur tâche sera plus facile s'ils interviennent directement dans la villa. S'ils lancent une telle opération, vous devrez agir promptement. Assurez-vous aussi que les terminaux contenant des données vitales pour l'Institut ne sont pas endommagés.\n\n|Objectif 4: - Capturer un garde ennemi\n\nCapturer un membre de l'équipe d'assaut de la dataDyne nous donnerait une idée de leurs plans. Surtout ne le tuez pas: assommez-le si vous le pouvez, ainsi il ne pourra pas s'échapper.\n\n|Objectif 5: - Sauver Carrington\n\nSeul Daniel connaît la position du Dr. Caroll. Tôt ou tard la dataDyne s'en rendra compte et tentera de le faire parler d'une manière ou d'une autre. Une fois l'IA entre leurs mains, la vie de Daniel ne vaudra plus rien.\n\nFIN\n",
	/*  1*/ "VILLA CARRINGTON\n",
	/*  2*/ "|Briefing - \n\nDaniel Carrington est pris en otage dans sa villa privée. Un message de Cassandra De Vries pose les conditions suivantes: la vie de Daniel contre l'IA nommée Dr. Caroll. Un élément que la dataDyne ignore: l'IA se trouvait dans la villa lors de l'attaque. Nous supposons que Daniel l'a dissimulée avant leur arrivée.\n\n |Carrington - \n\nNon disponible.\n\n|Objectif 1: - Sauver la négociatrice\n\nUn membre de l'Institut s'est porté volontaire pour créer une diversion pendant votre entrée sur les lieux. Elle sera très certainement executée par les soldats de la dataDyne si vous ne la tirez pas de là très rapidement. Déplacez-vous en rampant.\n\n|Objectif 2: - Eliminer les snipers du toit\n\nAprès avoir reçu la demande de rançon, nous avons effectué un vol de reconnaissance au-dessus de la villa. Nos prises de vues révèlent la présence de plusieurs snipers sur les toits. Pour progresser tranquillement, vous devez les éliminer.\n\n|Objectif 3: - Activer l'éolienne\n\nL'éolienne et les accumulateurs d'énergie sont coupés. Nous pensons que Daniel est le responsable de cette manoeuvre visant à empêcher les troupes de la dataDyne d'accéder aux systèmes de la villa. Une fois le courant rétabli, toutes les portes s'ouvriront. Ceci facilitera votre progression, mais aussi celle des troupes ennemies.\n\n|Objectif 4: - Sauver Carrington\n\nSeul Daniel connaît la position du Dr. Caroll. Tôt ou tard la dataDyne s'en rendra compte et tentera de le faire parler d'une manière ou d'une autre. Une fois l'IA entre leurs mains, la vie de Daniel ne vaudra plus rien.\n\nFIN\n",
	/*  3*/ "|Briefing - \n\nDaniel Carrington est pris en otage dans sa villa privée. Un message de Cassandra De Vries pose les conditions suivantes: la vie de Daniel contre l'IA nommée Dr. Caroll. Un élément que la dataDyne ignore: l'IA se trouvait dans la villa lors de l'attaque. Nous supposons que Daniel l'a dissimulée avant leur arrivée.\n\n |Carrington - \n\nNon disponible.\n\n|Objectif 1: - Sauver la négociatrice\n\nUn membre de l'Institut s'est porté volontaire pour créer une diversion pendant votre entrée sur les lieux. Elle sera très certainement executée par les soldats de la dataDyne si vous ne la tirez pas de là très rapidement. Déplacez-vous en rampant.\n\n|Objectif 2: - Activer l'éolienne\n\nL'éolienne et les accumulateurs d'énergie sont coupés. Nous pensons que Daniel est le responsable de cette manoeuvre visant à empêcher les troupes de la dataDyne d'accéder aux systèmes de la villa. Une fois le courant rétabli, toutes les portes s'ouvriront. Ceci facilitera votre progression, mais aussi celle des troupes ennemies.\n\n|Objectif 3: - Sauver Carrington\n\nSeul Daniel connaît la position du Dr. Caroll. Tôt ou tard la dataDyne s'en rendra compte et tentera de le faire parler d'une manière ou d'une autre. Une fois l'IA entre leurs mains, la vie de Daniel ne vaudra plus rien.\n\nFIN\n",
	/*  4*/ "\n",
	/*  5*/ "Sauver la négociatrice\n",
	/*  6*/ "Eliminer les snipers du toit\n",
	/*  7*/ "Activer l'éolienne\n",
	/*  8*/ "Trouver et neutraliser les pirates\n",
	/*  9*/ "Sauver Carrington\n",
	/* 10*/ "Capturer un garde ennemi\n",
	/* 11*/ "Négociatrice abattue.\n",
	/* 12*/ "Snipers éliminés.\n",
	/* 13*/ "Négociatrice en sécurité.\n",
	/* 14*/ "Refroidisseurs activés.\n",
	/* 15*/ "Refroidisseurs désactivés.\n",
	/* 16*/ "Générateurs activés.\n",
	/* 17*/ "Générateurs désactivés.\n",
	/* 18*/ "Eolienne réactivée.\n",
	/* 19*/ "Eolienne désactivée.\n",
	/* 20*/ "Courant rétabli dans la villa.\n",
	/* 21*/ "Objet crucial détruit.\n",
	/* 22*/ "Joanna! C'est Grimshaw. Il y a des hackers dans \nla villa! Arrêtez-les avant\n qu'ils ne piratent nos fichiers!\n",
	/* 23*/ "Les hackers ont copié les fichiers vitaux.\n",
	/* 24*/ "Hackers éliminés.\n",
	/* 25*/ "Carrington sauvé.\n",
	/* 26*/ "Objectifs incomplets - mission échouée.\n",
	/* 27*/ "PC gun\n",
	/* 28*/ "Fusil sniper\n",
	/* 29*/ "Garde ennemi enlevé.\n",
	/* 30*/ "Obtenir clé de porte.\n",
	/* 31*/ "Garde: \n",
	/* 32*/ "Clé de porte\n",
	/* 33*/ "Clé de porte\n",
	/* 34*/ "Clé de porte obtenue.\n",
	/* 35*/ "Si je réactive l'éolienne, je pourrai \nrétablir le courant dans le sous-sol.\n",
	/* 36*/ "Je dois faire vite ou ils tueront la \nnégociatrice!\n",
	/* 37*/ "Ils doivent garder Daniel ici.\n",
	/* 38*/ "Je dois arrêter les hackers avant de \nsauver Daniel.\n",
	/* 39*/ "Journal de mission de l'agent Dark, 18:46. \nNous avons reçu un appel de Cassandra de Vries hier soir. \nUne équipe de la dataDyne retient Daniel Carrington \nen otage dans sa villa privée sur la côte, \net épargnera sa vie en échange de l'IA.\n",
	/* 40*/ "Malheureusement, nous ne l'avons pas. Daniel et \nle Dr. Caroll étaient tous deux dans la villa \npour un 'arrangement'. Il semblerait que \nDaniel ait pu dissimuler le Dr. Caroll dans la \nvilla lors de l'arrivée des troupes de la \ndataDyne.\n",
	/* 41*/ "Par chance notre ruse 'de la négociatrice' \nme donnera l'occasion de surprendre les \nsoldats de la dataDyne. Cette fois il ne \ns'agit pas que de ma propre vie.\n",
	/* 42*/ "Monsieur? Etes-vous blessé?\n",
	/* 43*/ "Non, Joanna. Je vais bien. Mais ces \nordures de la dataDyne m'ont fait dire \noù se trouvait le Dr. Caroll. Si seulement \nj'avais pu tenir une minute de plus...\n",
	/* 44*/ "Ce n'est pas de votre faute. J'aurais dû \nfaire plus vite.\n",
	/* 45*/ "Le Dr. Caroll m'a confié qu'il s'attendait \nà une telle action. De plus, les hommes \nde la dataDyne, fiers de leur succès, \nont discuté alors que je faisais semblant \nd'être inconscient. Ils ont mentionné une \nrencontre dans l'immeuble G5 de Chicago, \nen Illinois, ce soir. Vous devez vous y \nrendre, bien qu'il ne vous reste que \npeu de temps pour vous préparer.\n",
	/* 46*/ "Aucun problème, monsieur. Le Dr. Caroll \na-t-il pu vous révéler des informations \nimportantes?\n",
	/* 47*/ "En effet, très importantes. \nJe vous brieferai sur la route de \nChicago. Nous pourrons peut-être encore \nl'aider, même si ces sadiques lui enlèvent \nsa personnalité. Il veulent en garder \nune sauvegarde à l'abri. Il est \nenfin temps que j'appelle certains amis \npour s'occuper de la dataDyne.\n",
	/* 48*/ "Opération refusée - éolienne active.\n",
	/* 49*/ "Mission échouée - garde ennemi non capturé.\n",
	/* 50*/ NULL,
	/* 51*/ NULL,
};
