#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Briefing - \n\nUn appareil convoyant les conseillers de l'institut a été abattu au-dessus du Nevada. Les débris et les corps trouvés sur le site du crash ont été transférés dans le Secteur 51. Un agent espion nous a informé de la présence possible d'un rescapé. Votre mission sera de sauver et de récupérer le survivant.\n\n|Carrington - \n\nJe sais que vous vous posez des questions, Joanna, mais l'heure n'est pas aux réponses. Je peux seulement vous dire que la créature que vous avez sauvé est un Maian, garde du corps de l'ambassadeur qui était dans le vaisseau abattu. Le reste des données vous sera transmis plus tard.\n\n|Objectif 1: - Localiser l'Auto-chirurgien\n\nTous les vaisseaux maians sont équipés d'une 'capsule auto-chirurgicale'. C'est le moyen le plus rapide de réanimer votre compagnon. Ces appareils sont réglés sur la physiologie maian. Vous trouverez ce dispositif dans l'épave ou dans les restes du vaisseau transférés aux labos.\n\n|Objectif 2: - Contacter notre Agent\n\nJonathan nous a contacté. Il pense qu'il a été découvert. Sa neutralisation n'est qu'une affaire de minutes. Trouvez-le avant les patrouilles.\n\n|Objectif 3: - Entrer dans le hangar secret\n\nNotre agent n'a pas pu pénétrer dans le hangar auparavant, cela aurait grillé sa couverture, mais nous n'avons plus le temps pour ce genre de considération. Protégez Jonathan alors qu'il tentera d'ouvrir la porte du hangar derrière laquelle se trouverait un vaisseau maian.\n\n|Objectif 4: - Réanimer le garde du corps maian\n\nRéanimez le Maian avant de vous enfuir: une civière anti-grav pourrait se révéler assez encombrante en cas de crise. Une fois qu'il sera debout et opérationnel, il pourra piloter le vaisseau maian hors du Secteur 51.\n\n|Objectif 5: - Quitter le Secteur 51\n\nAmenez le garde du corps maian dans le vaisseau en premier. Ensuite, vous et Jonathan monterez à bord. Vous devriez pouvoir vous envoler et passer au travers des défenses que vous aurez désactivées auparavant.\n\nFIN\n",
	/*  1*/ "SECTEUR 51 - FUITE\n",
	/*  2*/ "|Briefing - \n\nUn appareil convoyant les conseillers de l'institut a été abattu au-dessus du Nevada. Les débris et les corps trouvés sur le site du crash ont été transférés dans le Secteur 51. Un agent espion nous a informé de la présence possible d'un rescapé. Votre mission sera de sauver et de récupérer le survivant.\n\n|Carrington - \n\nJe sais que vous vous posez des questions, Joanna, mais l'heure n'est pas aux réponses. Je peux seulement vous dire que la créature que vous avez sauvé est un Maian, garde du corps de l'ambassadeur qui était dans le vaisseau abattu. Le reste des données vous sera transmis plus tard.\n\n|Objectif 1: - Contacter notre Agent\n\nJonathan nous a contacté. Il pense qu'il a été découvert. Sa neutralisation n'est qu'une affaire de minutes. Trouvez-le avant les patrouilles.\n\n|Objectif 2: - Entrer dans le hangar secret\n\nNotre agent n'a pas pu pénétrer dans le hangar auparavant, cela aurait grillé sa couverture, mais nous n'avons plus le temps pour ce genre de considération. Protégez Jonathan alors qu'il tentera d'ouvrir la porte du hangar derrière laquelle se trouverait un vaisseau maian.\n\n|Objectif 3: - Réanimer le garde du corps maian\n\nRéanimez le Maian avant de vous enfuir: une civière anti-grav pourrait se révéler assez encombrante en cas de crise. Une fois qu'il sera debout et opérationnel, il pourra piloter le vaisseau maian hors du Secteur 51.\n\n|Objectif 4: - Quitter le Secteur 51\n\nAmenez le garde du corps maian dans le vaisseau en premier. Ensuite, vous et Jonathan monterez à bord. Vous devriez pouvoir vous envoler et passer au travers des défenses que vous aurez désactivées auparavant.\n\nFIN\n",
	/*  3*/ "|Briefing - \n\nUn appareil convoyant les conseillers de l'institut a été abattu au-dessus du Nevada. Les débris et les corps trouvés sur le site du crash ont été transférés dans le Secteur 51. Un agent espion nous a informé de la présence possible d'un rescapé. Votre mission sera de sauver et de récupérer le survivant.\n\n|Carrington - \n\nJe sais que vous vous posez des questions, Joanna, mais l'heure n'est pas aux réponses. Je peux seulement vous dire que la créature que vous avez sauvé est un Maian, garde du corps de l'ambassadeur qui était dans le vaisseau abattu. Le reste des données vous sera transmis plus tard.\n\n|Objectif 1: - Contacter notre Agent\n\nJonathan nous a contacté. Il pense qu'il a été découvert. Sa neutralisation n'est qu'une affaire de minutes. Trouvez-le avant les patrouilles.\n\n|Objectif 2: - Entrer dans le hangar secret\n\nNotre agent n'a pas pu pénétrer dans le hangar auparavant, cela aurait grillé sa couverture, mais nous n'avons plus le temps pour ce genre de considération. Protégez Jonathan alors qu'il tentera d'ouvrir la porte du hangar derrière laquelle se trouverait un vaisseau maian.\n\n|Objectif 3: - Quitter le Secteur 51\n\nAmenez le garde du corps maian dans le vaisseau en premier. Ensuite, vous et Jonathan monterez à bord. Vous devriez pouvoir vous envoler et passer au travers des défenses que vous aurez désactivées auparavant.\n\nFIN\n",
	/*  4*/ "\n",
	/*  5*/ "\n",
	/*  6*/ "\n",
	/*  7*/ "\n",
	/*  8*/ "\n",
	/*  9*/ "Localiser Medkit extraterrestre\n",
	/* 10*/ "Rencontrer l'espion de l'IC\n",
	/* 11*/ "Réanimer Elvis avec le Medkit\n",
	/* 12*/ "Localiser le hangar secret\n",
	/* 13*/ "Quitter le Secteur 51\n",
	/* 14*/ "Joanna - Ici Jonathan. Vous êtes en grave danger.\n",
	/* 15*/ "Ils ont inondé cette zone avec du gaz empoisonné.\n",
	/* 16*/ "Allez dans le labo où se trouve notre ami. \nIl y a une cache.\n",
	/* 17*/ "Je vous contacterai quand vous y serez! Bonne chance!\n",
	/* 18*/ "Bon travail, Jo. Nous devons nous rejoindre. Ils \ndeviennent méfiants.\n",
	/* 19*/ "Passez par le conduit ouvert \ndans un des labos. Dépêchez-vous.\n",
	/* 20*/ "Obtenir Medkit extraterr.\n",
	/* 21*/ "Cassandra De Vries: \n",
	/* 22*/ "Medkit\n",
	/* 23*/ "",
	/* 24*/ "Medkit extraterr. obtenu.\n",
	/* 25*/ "Joanna - par ici.\n",
	/* 26*/ "Nous devons retrouver notre ami.\n",
	/* 27*/ "Bien, nous y sommes presque. Couvrez-moi, Jo...\n",
	/* 28*/ "Ok - Restez derrière.\n",
	/* 29*/ "Jonathan a été tué.\n",
	/* 30*/ "Elvis a été tué.\n",
	/* 31*/ "Le hangar secret a été découvert.\n",
	/* 32*/ "Ok, Jo - allons-y.\n",
	/* 33*/ "Medkit extraterr. activé.\n",
	/* 34*/ "Opération Medkit annulée.\n",
	/* 35*/ "Medkit administré.\n",
	/* 36*/ "Objet crucial détruit.\n",
	/* 37*/ "Ouverture porte extérieure hangar.\n",
	/* 38*/ "Fermeture porte extérieure hangar.\n",
	/* 39*/ "Ouverture porte intérieure hangar.\n",
	/* 40*/ "fermeture porte intérieure hangar.\n",
	/* 41*/ "C'est la seule sortie possible.\n",
	/* 42*/ "Tu es le seul à pouvoir piloter, Elvis. Alors au boulot.\n",
	/* 43*/ "Mais nous ne pouvons pas te laisser derrière.\n",
	/* 44*/ "Il doit y avoir une solution.\n",
	/* 45*/ "L'un de nous devra rester en arrière pour \nouvrir le hangar.\n",
	/* 46*/ "Je vais prendre cette hoverbike. Couvrez-moi \nj'ouvre les portes.\n",
	/* 47*/ "Jonathan, allez avec Elvis. Je vais voir les consoles.\n",
	/* 48*/ "C'est trop dangereux, Jo...\n",
	/* 49*/ "Je devrais m'en sortir... Aie confiance.\n",
	/* 50*/ "...Ok.\n",
	/* 51*/ "Merde, Joanna... Couvrez-moi!\n",
	/* 52*/ "Je vais bloquer les marches - Occupez-vous de la rampe.\n",
	/* 53*/ "Les portes du hangar sont ouvertes.\n",
	/* 54*/ "Les portes du bloc médical sont ouvertes.\n",
	/* 55*/ "Le Medkit doit se trouver par-là.\n",
	/* 56*/ "Il faut rejoindre Jonathan, avant qu'il ne \nsoit trop tard.\n",
	/* 57*/ "Cette odeur... de l'huile... je l'ai sentie dans \nles autres hangars.\n",
	/* 58*/ "Avec cette Jetbike je vais pouvoir m'enfuir \navant la fermeture des portes.\n",
	/* 59*/ "Gros problème: c'est un monoplace!\n",
	/* 60*/ "Deux peuvent y entrer, pas plus.\n",
	/* 61*/ "Aucun style en plus, c'est déprimant.\n",
	/* 62*/ "Ce spécimen est la propriété du gouvernement. Il ne doit pas quitter cette base.\n",
	/* 63*/ "Voyons voir comment cette petite voleuse va s'en sortir avec les gaz. Elle y repensera à deux fois avant de venir semer le bordel ici!\n",
	/* 64*/ "C'est quoi ce bruit? Mais, mais... du gaz!\n",
	/* 65*/ "Ah non! C'est pas ça qui était prévu!\n",
	/* 66*/ "Non, arrêter! Je veux pas mourir. Elle... Arggghhh!\n",
	/* 67*/ "Pauvre idiot! Allons nous-en.\n",
	/* 68*/ "Eternuements, toussotements, pleures.\n",
	/* 69*/ "***aahh...! aahaa...! aaaaahhh!  aha.  ahh.***\n",
	/* 70*/ "Je suis vivant. Je pensais être mort comme les autres. Vous êtes de l'Institut? Je vous reconnais. Vous m'avez aidé. Merci beaucoup.\n",
	/* 71*/ "Vous... Vous parlez notre langue?\n",
	/* 72*/ "Impressionnante déduction.\n",
	/* 73*/ "Nnnghhh... \n",
	/* 74*/ "Qu'avez-vous?\n",
	/* 75*/ "J'ai mal au crâne. Chez nous c'est assez douloureux, nous avons une grosse tête.\n",
	/* 76*/ "Pouvez-vous marcher? Nous devons partir au plus vite.\n",
	/* 77*/ "Je suis d'accord. Quel est votre nom?\n",
	/* 78*/ "Agent Dark, Joanna pour les intimes.\n",
	/* 79*/ "Très bien, Joanna, je suis Gardien Prime. Mais vous pouvez m'appeler... Elvis!\n",
	/* 80*/ "La console est débranchée.\n",
	/* 81*/ "Mais, qu'est-ce que vous faites? \nCette pièce est censée être scellée! \nVous ne connaissez pas les procédures \nd'autopsie?\n",
	/* 82*/ "Le Directeur Easton sera mis au courant, \njeune fille.\n",
	/* 83*/ "Vous ne pouvez pas prendre ça! Ca appartient au \nGouvernement! C'est intolérable! C'est... c'est... \ntotalement anti-professionnel !!\n",
	/* 84*/ "Les procédures, c'est trop barbant pour moi!\n",
	/* 85*/ NULL,
	/* 86*/ NULL,
	/* 87*/ NULL,
};
