#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Briefing - \n\nLa dirigeante de la corporation humaine dataDyne, Cassandra de Vries, par son incompétence, s'est révélée incapable de servir convenablement la cause des Skedars. Tu dois pénétrer dans son quartier général pour la capturer. Elle sera ensuite présentée devant le Grand Conseil skedar et elle répondra de ses fautes.\n\n|Objectif 1: - Placer des explosifs dans l'ascenseur\n\nCes crétins de scientifiques de la dataDyne Corporation ne sont plus autorisés à poursuivre leurs recherches grâce à notre technologie. Tu placeras une bombe dans l'ascenseur qui détruira toutes leurs données et toutes les preuves physiques de notre coopération.\n\n|Objectif 2: - Eliminer le Capitaine de dataDyne\n\nTu devras effacer cette créature pour annuler toute possibilité de représailles contre les Skedars par des éléments résiduels de cette corporation infidèle. L'idée d'humains réussissant à menacer notre puissante race est plus que ridicule, mais nous ne devons pas ignorer la force de la vendetta.\n\n|Objectif 3: - Trouver - escorter De Vries à Héliport\n\nPour nous assurer que cette chienne humaine paiera pour ses crimes, tu devras la forcer à te suivre jusqu'au toit où une de nos navettes viendra vous récupérer. Il serait compromettant pour toi que cette créature soit blessée avant l'heure de son jugement.\n\nFIN\n",
	/*  1*/ "TOUR LUCERNE\n",
	/*  2*/ "|Briefing - \n\nLa dirigeante de la corporation humaine dataDyne, Cassandra de Vries, par son incompétence, s'est révélée incapable de servir convenablement la cause des Skedars. Tu dois pénétrer dans son quartier général pour la capturer. Elle sera ensuite présentée devant le Grand Conseil skedar et elle répondra de ses fautes.\n\n|Objectif 1: - Placer des explosifs dans l'ascenseur\n\nCes crétins de scientifiques de la dataDyne Corporation ne sont plus autorisés à poursuivre leurs recherches grâce à notre technologie. Tu placeras une bombe dans l'ascenseur qui détruira toutes leurs données et toutes les preuves physiques de notre coopération.\n\n|Objectif 2: - Trouver - escorter De Vries à Héliport\n\nPour nous assurer que cette pitoyable humaine paiera pour ses crimes, tu devras la forcer à te suivre jusqu'au toit où une de nos navettes viendra vous récupérer. Il serait compromettant pour toi que cette créature soit blessée avant l'heure de son jugement.\n\nFIN\n",
	/*  3*/ "|Briefing - \n\nLa dirigeante de la corporation humaine dataDyne, Cassandra de Vries, par son incompétence, s'est révélée incapable de servir convenablement la cause des Skedars. Tu dois pénétrer dans son quartier général pour la capturer. Elle sera ensuite présentée devant le Grand Conseil skedar et elle répondra de ses fautes.\n\n|Objectif 1: - Trouver - escorter De Vries à Héliport\n\nPour nous assurer que cette pitoyable humaine paiera pour ses crimes, tu devras la forcer à te suivre jusqu'au toit où une de nos navettes viendra vous récupérer. Il serait compromettant pour toi que cette créature soit blessée avant l'heure de son jugement.\n\nFIN\n",
	/*  4*/ "Trouver - escorter De Vries à Héliport\n",
	/*  5*/ "Placer explosifs dans ascenseur Labo\n",
	/*  6*/ "Assassiner chef sécurité dataDyne\n",
	/*  7*/ "Sortez de mon bureau...\n",
	/*  8*/ "Si tu veux vivre, suis-moi jusqu'à l'héliport.\n",
	/*  9*/ "Ne me tuez pas!\n",
	/* 10*/ "Comment osez-vous me déranger!\n",
	/* 11*/ "Vous allez regretter cette intrusion.\n",
	/* 12*/ "Partez! Immédiatement!\n",
	/* 13*/ "Vous n'oserez pas tirer!\n",
	/* 14*/ "Cassandra a été immobilisée.\n",
	/* 15*/ "Cassandra a été capturée.\n",
	/* 16*/ "Le chef de la Sécurité a été éliminé.\n",
	/* 17*/ "\n",
	/* 18*/ "\n",
	/* 19*/ "Bombe skedar\n",
	/* 20*/ "Bombe skedar\n",
	/* 21*/ "Bombe skedar obtenue.\n",
	/* 22*/ "La Bombe skedar a été placée correctement.\n",
	/* 23*/ "La Bombe skedar a explosé.\n",
	/* 24*/ "Porte d'ascenseur verrouillée - La bombe ne peut être placée.\n",
	/* 25*/ "Ascenseur désactivé.\n",
	/* 26*/ NULL,
	/* 27*/ NULL,
};
