#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Briefing - \n\nLes conspirateurs ont détourné le Pelagic II et ont entamé d'importantes opérations sous-marines dans l'Océan Pacifique. La dataDyne et leurs mystérieux alliés semblent être impliqués dans une manoeuvre de coopération.\n\n|Carrington - \n\nBien que cette action semble maladroite, elle met en évidence l'importance de cette zone sous-marine aux yeux de la dataDyne et de ses alliés. Contrecarrez du mieux que vous pouvez l'opération tout en respectant notre protocole de sauvegarde des civils.\n\n|Objectif 1: - Désactiver source d'énergie principale\n\nLa coupure du générateur principal fera dériver le vaisseau de sa zone d'opération mais provoquera des blackouts dans les sections secondaires de l'appareil. Utilisez un scanner rayons X pour trouver les interrupteurs sur le générateur.\n\n|Objectif 2: - Sécuriser labos et données de recherche\n\nNous voulons les informations recueillies par la dataDyne sur ce projet. Sécurisez les labos du pont scientifique et souvenez-vous d'assommer les scientifiques et les techniciens du site. Nous les interrogerons plus tard.\n\n|Objectif 3: - Désactiver GPS et Auto-pilote\n\nDébrancher le système de localisation GPS et l'auto-pilote du vaisseau le fera s'écarter de la station. Si seulement l'un des deux est éteint, les opérations de plongée ne seront pas perturbées et suivront leur cours.\n\n|Objectif 4: - Activer l'ascenseur du sas\n\nCeci enclenchera le pilote automatique du submersible, ramenant celui-ci pour vous et Elvis. Les commandes se trouvent dans le hangar du sous-marin.\n\n|Objectif 5: - Retrouver Elvis et s'enfuir avec lui\n\nTrouvez Elvis et retournez au sas pour préparer le submersible et votre équipement pour une plongée.\n\nFIN\n",
	/*  1*/ "Vaisseau Cetan\n",
	/*  2*/ "|Briefing - \n\nLes conspirateurs ont détourné le Pelagic II et ont entamé d'importantes opérations sous-marines dans l'Océan Pacifique. La dataDyne et leurs mystérieux alliés semblent être impliqués dans une manoeuvre de coopération.\n\n|Carrington - \n\nBien que cette action semble maladroite, elle met en évidence l'importance de cette zone sous-marine aux yeux de la dataDyne et de ses alliés. Contrecarrez du mieux que vous pouvez l'opération tout en respectant notre protocole de sauvegarde des civils.\n\n|Objectif 1: - Désactiver source d'énergie principale\n\nLa coupure du générateur principal fera dériver le vaisseau de sa zone d'opération mais provoquera des blackouts dans les sections secondaires de l'appareil. Utilisez un scanner rayons X pour trouver les interrupteurs sur le générateur.\n\n|Objectif 2: - Désactiver GPS et Auto-pilote\n\nDébrancher le système de localisation GPS et l'auto-pilote du vaisseau le fera s'écarter de la station. Si seulement l'un des deux est éteint, les opérations de plongée ne seront pas perturbées et suivront leur cours. Epargnez les civils.\n\n|Objectif 3: - Activer l'ascenseur du sas\n\nCeci enclenchera le pilote automatique du submersible, ramenant celui-ci pour vous et Elvis. Les commandes se trouvent dans le hangar du sous-marin.\n\n|Objectif 4: - Retrouver Elvis et s'enfuir avec lui\n\nTrouvez Elvis et retournez au sas pour préparer le submersible et votre équipement pour une plongée.\n\nFIN\n",
	/*  3*/ "|Briefing - \n\nLes conspirateurs ont détourné le Pelagic II et ont entamé d'importantes opérations sous-marines dans l'Océan Pacifique. La dataDyne et leurs mystérieux alliés semblent être impliqués dans une manoeuvre de coopération.\n\n|Carrington - \n\nBien que cette action semble maladroite, elle met en évidence l'importance de cette zone sous-marine aux yeux de la dataDyne et de ses alliés. Contrecarrez du mieux que vous pouvez l'opération tout en respectant notre protocole de sauvegarde des civils.\n\n|Objectif 1: - Désactiver source d'énergie principale\n\nLa coupure du générateur principal fera dériver le vaisseau de sa zone d'opération mais provoquera des blackouts dans les sections secondaires de l'appareil. Utilisez un scanner rayons X pour trouver les interrupteurs sur le générateur.\n\n|Objectif 2: - Désactiver GPS et Auto-pilote\n\nDébrancher le système de localisation GPS et l'auto-pilote du vaisseau le fera s'écarter de la station. Si seulement l'un des deux est éteint, les opérations de plongée ne seront pas perturbées et suivront leur cours. Epargnez les civils.\n\n|Objectif 3: - Retrouver Elvis et s'enfuir avec lui\n\nTrouvez Elvis et retournez au sas pour préparer le submersible et votre équipement pour une plongée.\n\nFIN\n",
	/*  4*/ "\n",
	/*  5*/ "Désactiver GPS et Auto-pilote\n",
	/*  6*/ "Désactiver source d'énergie principale\n",
	/*  7*/ "Sécuriser labos et données de recherche\n",
	/*  8*/ "Activer l'ascenseur du sas\n",
	/*  9*/ "Retrouver Elvis et s'enfuir avec lui\n",
	/* 10*/ "On sabote les moteurs et le vaisseau \ndérivera... Parfait!\n",
	/* 11*/ "Le sous-marin doit être contrôlé d'ici. \n",
	/* 12*/ "Sans auto-pilote ni GPS, l'appareil \ns'éloignera de la station. \n",
	/* 13*/ "Ils ne pourront plus continuer l'opération \nsans énergie.\n",
	/* 14*/ "Système auto-pilote désactivé.\n",
	/* 15*/ "Système GPS désactivé.\n",
	/* 16*/ "Objet crucial détruit.\n",
	/* 17*/ "Porte de commande d'arrêt du réacteur ouverte.\n",
	/* 18*/ "Réacteur désactivé.\n",
	/* 19*/ "Centre de contrôle de plongée localisé.\n",
	/* 20*/ "Personnel crucial abattu.\n",
	/* 21*/ "Données de recherche sécurisées.\n",
	/* 22*/ "\n",
	/* 23*/ "\n",
	/* 24*/ "Disque de recherche\n",
	/* 25*/ "Un disque de recherche\n",
	/* 26*/ "Disque de recherche obtenu.\n",
	/* 27*/ "Personnel crucial abattu.\n",
	/* 28*/ "Porte ascenseur déverrouillée.\n",
	/* 29*/ "Ascenseur activé.\n",
	/* 30*/ "Opération refusée - portes du hangar fermées.\n",
	/* 31*/ "Séquence de déverrouillage réinitialisée.\n",
	/* 32*/ "Vas-y. Je sécurise le périmètre. \nOn se retrouve plus tard.\n",
	/* 33*/ "Elvis a été abattu.\n",
	/* 34*/ "Qu'est-ce que tu faisais? Suis-moi... \nOn décampe.\n",
	/* 35*/ "Des civils ont été abattus.\n",
	/* 36*/ "Objet crucial détruit.\n",
	/* 37*/ "Alarme activée.\n",
	/* 38*/ "Alarme désactivée.\n",
	/* 39*/ "Bien. L'opération de plongée a été annulée à la surface. \nIl est temps de piquer une tête.\n",
	/* 40*/ "J'espère que le gouvernement ne compte pas utiliser ce vaisseau tout de suite.\n",
	/* 41*/ "On y est allé un peu fort, non?\n",
	/* 42*/ "Mais non.\n",
	/* 43*/ "Débranche ce truc.\n",
	/* 44*/ "Eteins-moi ça.\n",
	/* 45*/ "Je vais l'éteindre.\n",
	/* 46*/ "Ne me faites pas de mal!\n",
	/* 47*/ "Crevez, charognes!\n",
};
