#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Hintergrund - \n\nSobald Sie in das G5-Hauptquartier eingedrungen sind, müssen Sie ins Herz des Gebäudes vordringen. Dort sollte das Meeting stattfinden. Erstellen Sie eine visuelle Aufzeichnung des Meetings, und verlassen Sie anschließend sofort das Gebäude!\n\n|Carrington - \n\nDas G5-Building verfügt über ein integriertes Alarmsystem. Achten Sie auf Patrouillen. Wenn Sie gesehen werden, wird der Alarm sofort ausgelöst. In diesem Fall würden die Verschwörer das Meeting sofort abbrechen. Also, Joanna, gehen Sie sanft vor! Es ist ja nicht Ihr erstes Mal...\n\n|1. Ziel: - Setzen Sie den Generator außer Kraft!\n\nAuf dem Garagen-Deck des Gebäudes befindet sich eine Vorrichtung, die den Einsatz jeglicher Rekorder verhindert. Finden Sie das Gerät und schalten Sie es ab! Anschließend sollte der CamSpy die Daten ohne Probleme übermitteln können.\n\n|2. Ziel: - Deaktivieren Sie das Laser-Netz!\n\nEine Untersuchung der Spannungsfelder im G5-Building hat ergeben, dass sich ein System von Laser-Netzen durch das ganze Gebäude zieht. Diese Netze wurden so platziert, dass ein direkter Zugang zum Meeting-Raum verhindert wird. Wenn Sie das System abschalten können, ist der Weg frei.\n\n|3. Ziel: - Holografieren Sie die Verschwörer!\n\nDer CamSpy ist die perfekte Lösung, De Vries und die anderen Verschwörer bei der 'Arbeit' zu ertappen, ohne viel Aufsehen zu erregen.\n\n|4. Ziel: - Stehlen Sie die Sicherheitskopie aus dem Safe!\n\nDr. Caroll hat Daniel informiert, dass in einem Safe eine Kopie seiner Persönlichkeit aufbewahrt wird. Bringen Sie uns diese Kopie, damit wir Dr. Carolls Persönlichkeit zu einem späteren Zeitpunkt wiederherstellen können.\n\n|5. Ziel: - Verlassen Sie das Gebäude!\n\nZerstören Sie die blockierte Tür, um einen Fluchtweg zu schaffen. Sie sollten sich daran erinnern, wo sich die Feuerleiter befindet. Dadurch erhalten Sie einen nicht zu unterschätzenden Zeitvorteil.\n\nENDE\n",
	/*  1*/ "G5-BUILDING\n",
	/*  2*/ "|Hintergrund - \n\nSobald Sie in das G5-Hauptquartier eingedrungen sind, müssen Sie ins Herz des Gebäudes vordringen. Dort sollte das Meeting stattfinden. Erstellen Sie eine visuelle Aufzeichnung des Meetings, und verlassen Sie anschließend sofort das Gebäude!\n\n|Carrington - \n\nDas G5-Building verfügt über ein integriertes Alarmsystem. Achten Sie auf Patrouillen. Wenn Sie gesehen werden, wird der Alarm sofort ausgelöst. In diesem Fall würden die Verschwörer das Meeting sofort abbrechen. Also, Joanna, gehen Sie sanft vor! Es ist ja nicht Ihr erstes Mal...\n\n|1. Ziel: - Deaktivieren Sie das Laser-Netz!\n\nEine Untersuchung der Spannungsfelder im G5-Building hat ergeben, dass sich ein System von Laser-Netzen durch das ganze Gebäude zieht. Diese Netze wurden so platziert, dass ein direkter Zugang zum Meeting-Raum verhindert wird. Wenn Sie das System abschalten können, ist der Weg frei.\n\n|2. Ziel: - Holografieren Sie die Verschwörer!\n\nDer CamSpy ist die perfekte Lösung, De Vries und die anderen Verschwörer bei der 'Arbeit' zu ertappen, ohne viel Aufsehen zu erregen.\n\n|3. Ziel: - Stehlen Sie die Sicherheitskopie aus dem Safe!\n\nDr. Caroll hat Daniel informiert, dass in einem Safe eine Kopie seiner Persönlichkeit aufbewahrt wird. Bringen Sie uns diese Kopie, damit wir Dr. Carolls Persönlichkeit zu einem späteren Zeitpunkt wiederherstellen können.\n\n|4. Ziel: - Verlassen Sie das Gebäude!\n\nZerstören Sie die blockierte Tür, um einen Fluchtweg zu schaffen. Sie sollten sich daran erinnern, wo sich die Feuerleiter befindet. Dadurch erhalten Sie einen nicht zu unterschätzenden Zeitvorteil.\n\nENDE\n",
	/*  3*/ "|Hintergrund - \n\nSobald Sie in das G5-Hauptquartier eingedrungen sind, müssen Sie ins Herz des Gebäudes vordringen. Dort sollte das Meeting stattfinden. Erstellen Sie eine visuelle Aufzeichnung des Meetings, und verlassen Sie anschließend sofort das Gebäude!\n\n|Carrington - \n\nDas G5-Building verfügt über ein integriertes Alarmsystem. Achten Sie auf Patrouillen. Wenn Sie gesehen werden, wird der Alarm sofort ausgelöst. In diesem Fall würden die Verschwörer das Meeting sofort abbrechen. Also, Joanna, gehen Sie sanft vor! Es ist ja nicht Ihr erstes Mal...\n\n|1. Ziel: - Holografieren Sie die Verschwörer!\n\nDer CamSpy ist die perfekte Lösung, De Vries und die anderen Verschwörer bei der 'Arbeit' zu ertappen, ohne viel Aufsehen zu erregen.\n\n|2. Ziel: - Stehlen Sie die Sicherheitskopie aus dem Safe!\n\nDr. Caroll hat Daniel informiert, dass in einem Safe eine Kopie seiner Persönlichkeit aufbewahrt wird. Bringen Sie uns diese Kopie, damit wir Dr. Carolls Persönlichkeit zu einem späteren Zeitpunkt wiederherstellen können.\n\n|3. Ziel: - Verlassen Sie das Gebäude!\n\nZerstören Sie die blockierte Tür, um einen Fluchtweg zu schaffen. Sie sollten sich daran erinnern, wo sich die Feuerleiter befindet. Dadurch erhalten Sie einen nicht zu unterschätzenden Zeitvorteil.\n\nENDE\n",
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ NULL,
	/*  9*/ "Setzen Sie den Generator außer Kraft!\n",
	/* 10*/ "Deaktivieren Sie das Laser-Netz!\n",
	/* 11*/ "Holografieren Sie die Verschwörer!\n",
	/* 12*/ "Stehlen Sie die Sicherheitskopie!\n",
	/* 13*/ "Verlassen Sie das Gebäude!\n",
	/* 14*/ "Erlangen Sie die Alpha-Schlüsselkarte!\n",
	/* 15*/ "Level 1 Schlüsselkarte\n",
	/* 16*/ "der Wache\n",
	/* 17*/ "Schlüsselkarte der Wache\n",
	/* 18*/ "Schlüsselkarte der Wache aufgenommen\n",
	/* 19*/ "Erlangen Sie die Alpha-Schlüsselkarte!\n",
	/* 20*/ "Level 2 Schlüsselkarte\n",
	/* 21*/ "der Wache\n",
	/* 22*/ "Schlüsselkarte der Wache\n",
	/* 23*/ "Schlüsselkarte der Wache aufgenommen\n",
	/* 24*/ "Wichtiges Objekt wurde zerstört.\n",
	/* 25*/ "Generator wurde abgeschaltet.\n",
	/* 26*/ "Der Generator kann nicht wieder gestartet werden.\n",
	/* 27*/ "Laser-Netz wurde deaktiviert.\n",
	/* 28*/ "Laser-Netz wurde aktiviert.\n",
	/* 29*/ "Das gesamte Laser-Netz wurde deaktiviert.\n",
	/* 30*/ "Erlangen Sie das DAT-Tape.\n",
	/* 31*/ "Dr. Carolls\n",
	/* 32*/ "Sicherheitskopie\n",
	/* 33*/ "Sicherheitskopie\n",
	/* 34*/ "Sicherheitskopie aufgenommen\n",
	/* 35*/ "Tür-Decoder wurde an der Konsole angebracht.\n",
	/* 36*/ "Crack-Routine wurde initiiert.\n",
	/* 37*/ "Crack-Vorgang abgeschlossen - Tür wurde entriegelt.\n",
	/* 38*/ "ZUTRITTSVERLETZUNG - Alle Sicherheitskräfte sofort ins Kellergeschoß!\n",
	/* 39*/ "Tür-Decoder wurde korrekt platziert.\n",
	/* 40*/ "Tür-Decoder wurde nicht korrekt platziert.\n",
	/* 41*/ "Die Verschwörer wurden alarmiert.\n",
	/* 42*/ "Alarm wurde aktiviert.\n",
	/* 43*/ "Alarm wurde deaktiviert.\n",
	/* 44*/ "Die Safetür ist versperrt.\n",
	/* 45*/ "Tür-Decoder wurde angebracht.\n",
	/* 46*/ "Erlangen Sie den Sprengsatz.\n",
	/* 47*/ "Dr. Carolls\n",
	/* 48*/ "Sprengsatz\n",
	/* 49*/ "Sprengsatz\n",
	/* 50*/ "Sprengsatz aufgenommen\n",
	/* 51*/ "Zielerreichung unvollständig - MISSION FEHLGESCHLAGEN!\n",
	/* 52*/ "MISSION ERFOLGREICH\n",
	/* 53*/ "Sender wurde korrekt platziert.\n",
	/* 54*/ "Sender wurde nicht korrekt platziert.\n",
	/* 55*/ "Erlangen Sie den CamSpy.\n",
	/* 56*/ "Dr. Carolls\n",
	/* 57*/ "CamSpy\n",
	/* 58*/ "Ein CamSpy\n",
	/* 59*/ "CamSpy aufgenommen\n",
	/* 60*/ "Es gibt hier kein Weiterkommen, solange die \nLaser aktiv sind.\n",
	/* 61*/ "Weiter vorne muss der Meeting-Raum sein.\nZeit für den CamSpy.\n",
	/* 62*/ "Der Safe-Code ist sehr ausgeklügelt.\nDer Decoder wird etwas mehr Zeit benötigen.\n",
	/* 63*/ "Zeit zu gehen! Ich muss zu der Tür, die ich \nvorhin 'präpariert' habe.\n",
	/* 64*/ "Wichtiges Objekt wurde zerstört.\n",
	/* 65*/ "Halten Sie Abstand, Joanna. Wir schaffen Ihnen einen\nFluchtweg.\n",
	/* 66*/ "\n",
	/* 67*/ "\n",
	/* 68*/ "Detonator\n",
	/* 69*/ "Detonator\n",
	/* 70*/ "Detonator aufgenommen\n",
	/* 71*/ "Der CamSpy wurde zerstört - Brechen Sie die Mission ab!\n",
	/* 72*/ "Wir haben uns den Sapienten von Carrington zurückgeholt \nund sein Programm verändert. Es hat nun keine \nPersönlichkeit mehr. Daher sind auch keine \nweiteren Zwischenfälle mehr zu befürchten.\n",
	/* 73*/ "Aber dadurch wird seine Effizienz reduziert. Mein Team muss \nnun selbst ins Zentrum vordringen. Sie \ngeraten dadurch in Gefahr! Sie hätten \nvoraussehen müssen, dass der Sapient \nin der Lage ist, Moral zu entwickeln.\n",
	/* 74*/ "Niemand hätte das voraussehen können! Und ich \nlehne es ab, dafür verantwortlich gemacht zu \nwerden! Was ist mit ihm?\n",
	/* 75*/ "Der Präsident hat die Anfrage nach der Pelagic II \nstrikt abgelehnt?\n",
	/* 76*/ "Kann es sein, dass Sie Ihren Einfluss auf ihn \nein wenig überschätzt haben?\n",
	/* 77*/ "Nein! Ich habe nur seine Entschlossenheit unterschätzt. \nWir haben einen Notfallplan parat, der in Kraft tritt, \nsobald die Air Force One am Stützpunkt landet. \nAlles, was ich brauche, ist eine Gewebeprobe des \nPräsidenten.\n",
	/* 78*/ "Ha! Vorausgesetzt, es gibt keine Störmaßnahmen. \nWenn Carrington eins und eins zusammengezählt hat, \ndann ist Verstärkung schon unterwegs.\n",
	/* 79*/ "Carrington wird keine Hilfe von außen erhalten. \nDie Technologie, die Sie uns zur Verfügung gestellt \nhaben, wurde in Nevada installiert und ist einsatzbereit. \nDamit können wir jedes Flugzeug vom Himmel holen.\n",
	/* 80*/ "Die Vorrichtung arbeitet also einwandfrei? Gut. Wir \nsind der Meinung, dass alles, was nicht korrekt arbeitet, \nzerstört werden muss. Ziehen Sie das in Betracht, \nwenn Sie daran gehen, Ihren 'Plan B' in die Tat \numzusetzen.\n",
	/* 81*/ "Hier ist Agent Dark! Bereiten Sie sich auf die \nÜbertragung der Aufzeichnung vor. Ich beantrage ein \nUnterstützungsteam des Instituts zum Schutz des \nPräsidenten, noch bevor er nach Alaska abreist. \nDiese Anfrage hat die Priorität Eins.\n",
	/* 82*/ "Dafür ist nun keine Zeit, Agent Dark. Während \nder Funkstille haben wir neue Informationen erhalten. \nDas Flugzeug mit unseren 'Freunden', von denen ich \ngesprochen habe, wurde über Nevada abgeschossen. \nDie dafür verantwortliche Waffe wurde von der \nArea 51 abgefeuert; dorthin wurden vermutlich auch \nÜberlebende und die Wrackteile gebracht. Bereiten \nSie sich für die sofortige Abreise vor, wenn Sie \nwieder hier sind. Carrington over und out.\n",
	/* 83*/ "Area 51? Aber was geschieht mit dem Präsidenten?\n",
};
