#include <ultra64.h>

char *lang[] = {
	/*  0*/ NULL,
	/*  1*/ NULL,
	/*  2*/ NULL,
	/*  3*/ NULL,
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ "Collect Night Vision from table to begin.\n",
	/*  9*/ "Activate the Night Vision.\nLocate the light switch.\nTurn the lights back on.\n",
	/* 10*/ "Collect Data Uplink from table to begin.\n",
	/* 11*/ "Stand next to the terminal and use the Uplink.\n",
	/* 12*/ "You need to be holding the Data Uplink.\n",
	/* 13*/ "Connection established...\n",
	/* 14*/ "Terminal has been successfully hacked.\n",
	/* 15*/ "Connection broken - too far from PC.\n",
	/* 16*/ "Collect ECM Mine from table to begin.\n",
	/* 17*/ "Locate Hub and throw ECM Mine onto Hub.\n",
	/* 18*/ "ECM Mine has been placed incorrectly.\n",
	/* 19*/ "ECM Mine has been placed correctly.\n",
	/* 20*/ "Collect CamSpy from table to begin.\n",
	/* 21*/ "Locate Info Room PC and holograph it.\n",
	/* 22*/ "Info Room PC successfully holographed.\n",
	/* 23*/ "Lights have been reactivated.\n",
	/* 24*/ "Collect Door Decoder from table to begin.\n",
	/* 25*/ "Use Decoder on door pad to unlock it.\n",
	/* 26*/ "You need to be holding the Door Decoder.\n",
	/* 27*/ "Decoder attached. Initiating cracking routines...\n",
	/* 28*/ "Decoding complete. Door has been unlocked.\n",
	/* 29*/ "Collect Tracker from table to begin.\n",
	/* 30*/ "Locate IR Scanner using Tracker.\n",
	/* 31*/ "IR Scanner has been successfully located.\n",
	/* 32*/ "Collect IR Scanner from table to begin.\n",
	/* 33*/ "Locate secret door using IR Scanner.\n",
	/* 34*/ "Secret door has been successfully located.\n",
	/* 35*/ "Collect X-Ray Scanner from table to begin.\n",
	/* 36*/ "Find hidden switches to shut down laser grid.\n",
	/* 37*/ "All laser grids have been deactivated.\n",
	/* 38*/ "Collect Disguise from table to begin.\n",
	/* 39*/ "Fool someone into giving you Cloaking Device.\n",
	/* 40*/ "Cloaking Device successfully retrieved.\n",
	/* 41*/ "Laser Grid 1 has been deactivated.\n",
	/* 42*/ "Laser Grid 2 has been deactivated.\n",
	/* 43*/ "I'm here to pick up the equipment.\n",
	/* 44*/ "Go away, Joanna. You're not fooling anybody!\n",
	/* 45*/ "Here you go. Don't drop it now.\n",
	/* 46*/ "Cloaking Device has been secured successfully.\n",
	/* 47*/ "You're meant to use the Disguise, remember?\n",
	/* 48*/ "You'll have to do better than that, Joanna.\n",
	/* 49*/ "Joanna, where did you spring from?\n",
	/* 50*/ "You have been detected by the camera.\n",
	/* 51*/ "Collect Cloaking Device from table to begin.\n",
	/* 52*/ "Use Cloaking Device and locate Carrington.\n",
	/* 53*/ "I think we can safely say your training\nis now complete!\n",
	/* 54*/ "Mission complete - Device Training passed!\n",
	/* 55*/ "Mission failed - you have been detected.\n",
	/* 56*/ "Select the Uplink.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Data Uplink and release A Button.\n",
	/* 57*/ "Select the CamSpy.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight CamSpy and release A Button.\n",
	/* 58*/ "Select the Night Vision.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Night Vision and release A Button.\n",
	/* 59*/ "Select the Door Decoder.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Door Decoder and release A Button.\n",
	/* 60*/ "Select the X-Ray Scanner.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight X-Ray Scanner and release A Button.\n",
	/* 61*/ "Select the Disguise.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Disguise and release A Button.\n",
	/* 62*/ "Select the IR Scanner.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight IR Scanner and release A Button.\n",
	/* 63*/ "Select the Tracker.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Tracker and release A Button.\n",
	/* 64*/ "Select the Cloaking Device.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Device and release A Button.\n",
	/* 65*/ "Select the ECM Mine.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight ECM Mine and release A Button.\n",
	/* 66*/ "Joanna, it's good to see you.\n",
	/* 67*/ "Come with me.\nI'll walk you round the training rooms.\n",
	/* 68*/ "The information center is through this door.\n",
	/* 69*/ "In here we have the device lab.\n",
	/* 70*/ "This leads to the simulant training room.\n",
	/* 71*/ "This is the firing range, Jo.\n",
	/* 72*/ "This corridor leads down to the hangar.\n",
	/* 73*/ "HOVERCRATE\nPress B Button next to Hovcrate to grab it...\n",
	/* 74*/ "Press B Button when crate grabbed to release it.\n",
	/* 75*/ "HOVERBIKE\nDouble tap B Button next to Hovbike to ride it...\n",
	/* 76*/ "Double tap B Button when on Hovbike to dismount.\n",
	/* 77*/ "OPENING DOORS\nPress B Button next to door to open it.\n",
	/* 78*/ "B Button will also activate any object nearby.\n",
	/* 79*/ "ELEVATORS\nPress B Button next to door to call elevator.\n",
	/* 80*/ "Cannot exit while training is in progress.\n",
	/* 81*/ "Switch Code 1 has been obtained.\n",
	/* 82*/ "Switch Code 2 has been obtained.\n",
	/* 83*/ "Switch Code 3 has been obtained.\n",
	/* 84*/ "Switch Code 4 has been obtained.\n",
	/* 85*/ "LOOK UP\n- Press Down C Button to look up at the target.\n",
	/* 86*/ "LOOK DOWN\n- Press Up C Button to look down at the target.\n",
	/* 87*/ "Holoprogram 2 has been completed successfully.\n",
	/* 88*/ "Holoprogram 4 has been completed successfully.\n",
	/* 89*/ "Holoprogram 5 has been completed successfully.\n",
	/* 90*/ "Guard has been successfully disarmed.\n",
	/* 91*/ "Guard has been successfully knocked out.\n",
	/* 92*/ "Disarm this live target if you can.\n",
	/* 93*/ "Knock out this target - stealth is the key.\n",
	/* 94*/ "And the final guard...\n",
	/* 95*/ "DUCK\n- Hold R Button, then press Down C Button to duck.\n",
	/* 96*/ "CROUCH\n- When ducking, hold R Button, then press Down C Button to duck.\n",
	/* 97*/ "Holoprogram 3 has been completed successfully.\n",
	/* 98*/ "Activate all the switches.\n",
	/* 99*/ "Activate all of the wall switches.\n- Be quick, as they will quickly reset.\n",
	/*100*/ "Get the access codes by examining terminals.\n- Use the codes on the wall terminals.\n",
	/*101*/ "Code 1 has been obtained.\n",
	/*102*/ "Code 2 has been obtained.\n",
	/*103*/ "Code 3 has been obtained.\n",
	/*104*/ "Code 4 has been obtained.\n",
	/*105*/ "Training failed - you must face forward.\n",
	/*106*/ "Holoprogram 1 has been completed successfully.\n",
	/*107*/ "Unarmed combat - knock out the target.\n- Press Z Button repeatedly to punch.\n",
	/*108*/ "Now try against a moving target...\n",
	/*109*/ "And finally against a target that fights back.\n",
	/*110*/ "Defeat all enemies without getting hit.\n",
	/*111*/ "Training failed - you have been hit.\n",
	/*112*/ "Holoprogram 6 has been completed successfully.\n",
	/*113*/ "Holoprogram 7 has been completed successfully.\n",
	/*114*/ "TERMINALS\n- Press B Button next to terminal to use it.\n",
	/*115*/ "Now activate the red terminals on the wall.\n",
	/*116*/ "PP7\n",
	/*117*/ "TT33\n",
	/*118*/ "Skorpion\n",
	/*119*/ "AK47\n",
	/*120*/ "Uzi 9mm\n",
	/*121*/ "MP5K\n",
	/*122*/ "M-16\n",
	/*123*/ "FNP90\n",
	/*124*/ "Okay, Jo, I'll leave you to prepare for the mission.\n",
	/*125*/ "Joanna Dark\n",
	/*126*/ "Human (Female)\n",
	/*127*/ "23 years 2 months\n",
	/*128*/ "|CI File #027 -\n\nTraining Status: Complete\nTraining Grade: A++\nActive Status: Assigned\n\n|Profile -\n\nHighly trained but inexperienced. Reactions superb. Proficient with a variety of weapons. Very competent all-round agent. Highest recorded training scores resulted in the creation of a new class of training grade. The embodiment of the Carrington Institute's ideal agent, hence the call sign 'Perfect Dark.'\n",
	/*129*/ "Jonathan\n",
	/*130*/ "Human (Male)\n",
	/*131*/ "28 years 5 months\n",
	/*132*/ "|CI File #009 -\n\nTraining Status: Complete\nTraining Grade: A+\nActive Status: Undercover\n\n|Profile -\n\nOur most experienced undercover agent. Highly accurate with his chosen weapon (a Magnum Revolver). Perfectly suited to undercover missions. Less suited to out-and-out combat. Before Joanna Dark, he held the honor of having the highest recorded training scores.\n",
	/*133*/ "Daniel Carrington\n",
	/*134*/ "Human (Male)\n",
	/*135*/ "62 years 8 months\n",
	/*136*/ "|CI File #000 -\n\nTraining Status: N/A\nTraining Grade: N/A\nActive Status: N/A\n\n|Profile -\n\nIntelligent patriarchal scientist/entrepreneur, and founder of the Carrington Institute. Plans all missions carried out by his agents and runs each operation direct from a link in his office. Strange taste in clothes.\n",
	/*137*/ "Cassandra De Vries\n",
	/*138*/ "Human (Female)\n",
	/*139*/ "39 years ? months\n",
	/*140*/ "|Analyst note -\n\nThe head of dataDyne Corp. Addicted to power; dislikes being anybody's underling. Hates it when she loses the initiative. Is prepared to do extremely unscrupulous things in order to get ahead of her competition, to whit Daniel Carrington, whom she loathes.\n",
	/*141*/ "Trent Easton\n",
	/*142*/ "Human (Male)\n",
	/*143*/ "46 years ? months\n",
	/*144*/ "|Analyst note -\n\nHead of the National Security Agency. Has a friendship of sorts with Cassandra De Vries, although it operates more like a partnership of interest. He will tend to do what Cassandra says, possibly because although he has a dominant personality, it is not as dominant as hers. Figurehead for some of the rogue elements in the NSA.\n",
	/*145*/ "Dr. Caroll\n",
	/*146*/ "The Caroll Sapient (AI)\n",
	/*147*/ "6 months\n",
	/*148*/ "|Profile -\n\nAn artificial intelligence created by the dataDyne Corp. with an emphasis on language skills and code breaking. Fortunately, he has morals, and due to his formidable level of intelligence, has guessed some of dataDyne's future plans. The voice is highly precise and educated and simulates the character of an academic.\n",
	/*149*/ "Elvis\n",
	/*150*/ "Maian (Male)\n",
	/*151*/ "320 years\n",
	/*152*/ "|Profile -\n\nAn alien from the Maian race. He is a 'Protector' (bodyguard) for the Maian ambassador who travels to Earth at Daniel Carrington's request. Protectors are trained to excel in the use of an assortment of weaponry. Elvis is a terraphile, finding Earth and everything about it fascinating.\n",
	/*153*/ "Mr. Blonde\n",
	/*154*/ "Human (Male)\n",
	/*155*/ "Late 20's\n",
	/*156*/ "|Profile -\n\nA striking blonde human male. Very tall, wears white clothing, usually a raincoat. Appears to be masterminding the conspiracy in which Cassandra and Trent are involved. Little else is known.\n",
	/*157*/ "Mr. Blonde\n",
	/*158*/ "Skedar (disguised)\n",
	/*159*/ "unknown\n",
	/*160*/ "|Updated Profile -\n\nThis is a Skedar warrior lurking within a holographic projection of a striking blonde young human male in his late 20's.  The oral modulation unit gives the Skedar a precise, persuasive, and intelligent voice. It is a propaganda and manipulation tool for the Skedar, and an unusually subtle one.\n",
	/*161*/ "The U.S. President\n",
	/*162*/ "Human (Male)\n",
	/*163*/ "50 years\n",
	/*164*/ "|Profile -\n\nA highly educated, shrewd African-American who is trying to do what is right but is surrounded by people like Trent Easton. He believes he has Trent under control after refusing the request for the loan of the Pelagic II to the dataDyne Corp. Perceived as being easily led by the majority of political commentators, which is perhaps unfair.\n",
	/*165*/ "Maians\n",
	/*166*/ "The Maians are the race of aliens that have come to be known on Earth as 'Greys.' They have been monitoring Earth for a long time - several centuries - and are benevolent towards mankind, sensing great potential in the human race. Their contact on Earth is Daniel Carrington. A formal political contact has yet to be made.\n",
	/*167*/ "Skedar Warrior\n",
	/*168*/ "The Skedar are a warlike alien race who have fought the Maians for centuries and have only recently agreed to a ceasefire. They tend to use mechanized armatures to walk about and fight in, since they are in actual fact smaller, snakelike creatures. Very aggressive -  they have made war a religion - and are extremely devout.\n",
	/*169*/ "Background\n",
	/*170*/ "Millions of years ago, a huge alien ship of immense power was scuttled in the Pacific Ocean. It was equipped with an untried and vastly dangerous weapon: the weak nuclear force de-coupler, which could in theory cause the fundamental bonds between molecules to fail. So that watching eyes would believe in the destruction of the ship, a message pod was despatched to the home galaxy, and vital components of the ship's drives were destroyed in the star system it had chosen as a hiding place. For this ship was a Cetan, a massive, sentient alien creature.\n\nAnother extraterrestrial race, the Maians, encountered life on Earth in 2000 BC. They saw great potential, but decided to let the primitive human race develop without their interference.\n\nThe Maians encountered the Skedar near Delta Eridanus in 1650 AD (Earth date), and the resultant skirmish soon blossomed into all-out war. Only after hundreds of years of fighting did an uneasy peace develop, and even then Skedar fanatics persistently tested the boundaries of this peace with terrorist activities. Fortunately, the Maians refused to be drawn.\n\nMankind, too, continued to be a cause of concern to the Maians, and they watched with disappointment as Earth suffered more and more crises brought on by the rise of technology and 'outside context situations.' They feared that announcing their presence would only precipitate further wars on the planet, and quietly decided to continue their observation until the race became more mature.\n\nDaniel Carrington jumped the gun in 1985 AD by contacting a Maian ship in orbit above Earth. He put forward a plan that would help both parties, resulting in accelerated contact between Humans and Maians. Having agreed that his plan was sound, and finding him to be a person of integrity, the Maians allowed Carrington to release their technology into the public domain through his considerable Research and Development holdings.\n\nThen, in 2006 AD, Skedar fanatics stumbled across the Cetan message pod. They immediately began to scout Earth in a particularly heavy-handed way, abducting people and mutilating animals in an attempt to determine the location of the lost battle cruiser. In time, their tests inevitably led them to its resting place on the bed of the Pacific Ocean; however, in order to actually reach it, they would need the help of the natives.\n\nPerforming their own study of Earth, the Skedar came up with a shortlist of companies possessing the resources to help them recover the sunken ship. At the top of the list was the dataDyne Corporation. They contacted the company head, Cassandra De Vries, and presented her with a deal that sounded too good to be true - which, of course, it was. In return for helping to raise 'their' ship from the ocean floor, the Skedar promised to supply dataDyne with enough alien technology to become the biggest corporation on the face of the planet. All that dataDyne had to do was build an AI unit with language and code-breaking abilities, which was tricky, but certainly within their means. Work commenced on the project immediately.\n\nCassandra De Vries approached NSA head Trent Easton with the details of the plan, but his attempts to get Presidential approval for the loan of a deep-sea research vessel were repeatedly turned down. There was no way that the Skedar or dataDyne could steal the vessel without triggering the wrath of the U.S. Government, so over time they settled instead on a far more sinister plan of replacing the President with a clone that they could control. Of course, this also promised extra rewards for Trent and Cassandra when the Skedar operation was consigned to history.\n\nHowever, they would not be given much time to gloat. The Skedar fanatics' ultimate plan was to test the weak nuclear force de-coupler on Earth before wiping the Maians out of existence, and both Cassandra and Trent remained blind to the possibility of being double-crossed, so enamored were they with the visions of power and luxury that lay ahead.\n\nBut dataDyne had unwittingly created something that could see all too clearly the danger within this multilayered conspiracy: the sapient AI built to crack the core access codes of the Cetan ship. When it expressed concern over the mission for which it had been designed, Cassandra's response was to order its personality removed. Clearly, it was thinking too much. In desperation, and in a move which would make or break a great deal more than dataDyne's 'deal' with the Skedar, the sapient adopted the pseudonym Dr. Caroll and contacted the Carrington Institute with a plea for help...\n",
	/*171*/ "The Story\n",
	/*172*/ "Untried agent Joanna Dark is assigned a mission involving the extraction of a scientist from the high security research area beneath the dataDyne skyscraper. Upon rendezvous, she is surprised to discover that this 'Dr. Caroll' is an AI created by dataDyne itself - but she continues with her task of escorting him/it to a place of safety. When the alarm is raised, Joanna has to fight her way up the tower to reach the helipad and the dropship which presents her only means of escape.\n\nIn response to this incursion, dataDyne make Daniel Carrington a personal target and take him hostage two days later at his private villa. They demand the return of the AI - their 'property' - in exchange for his life. Unknown to them, the AI is already at the villa, where it was being questioned by Carrington on dataDyne's future plans. Joanna eventually rescues the head of the Institute but is unable to prevent dataDyne from taking back Dr. Caroll. However, Carrington has heard enough to take the drastic step of summoning a team of Maian specialists to Earth.\n\nJoanna is dispatched to Chicago to spy on a conspirators' meeting at the G5 Building, a front for the dataDyne Corp. It is here that she learns of the involvement of Trent Easton, head of the NSA, and of the strange Nordic men that appear to be in control of the whole deadly scheme. Once Trent discloses the plan to usurp the Presidential position, Jo radios the news back to base - only to find that another, more urgent task requires her attention before further action can be taken against Trent.\n\nThe Maian specialists have been intercepted and brought down by the conspirators, with survivors and wreckage alike being transported to Area 51 in Nevada. Briefed to rescue any survivors and retrieve their equipment, Joanna is dropped in to link up with another Carrington Institute agent. Upon breaking into the medlab, Joanna finally discovers the Institute's secret - their allies are Maians, the alien race commonly known as Greys. The particular Maian she manages to rescue goes by the name of Elvis. He was a bodyguard for the Ambassador who had been flying in at the head of the specialist team.\n\nHaving aided the remnants of the Maian delegation, Joanna can return to the matter of the President and dataDyne's designs against him. She poses as a member of the President's entourage to gain access to the air base where Air Force One is stationed, and successfully conceals herself aboard the plane. As soon as it's airborne, Trent and the cloaked Skedar make their move - but Joanna is there to stop them. She rushes the President to a safety capsule while a team of Trent's men scour the aircraft, intent on dragging the hapless politician aboard the Skedar UFO now docked to AF1 via an umbilical. Jo weakens the umbilical but is unable to break it, and ultimately Elvis makes a last-ditch attempt to sever the cord by crashing into it at high speed. All three craft plummet towards the Alaskan wilderness, and the AF1 escape pod is launched.\n\nComing around, Jo tries to report in but finds her communications jammed by a transmission from the Skedar craft. She sets off through the snow to find the President and Elvis, encountering teams of cloaked Skedar out searching for her, the President, Elvis, and the President's belongings. She tracks one group back to the downed Skedar ship, where she discovers a clone of the President: quickly she destroys it, shuts down the jamming device and calls in the cavalry. The Skedar are thwarted once more, the President is safe, and Trent's incompetence has earned him a nasty fate at the hands of his 'allies.'\n\nBut it's not over. Throwing caution to the wind, dataDyne and the Skedar steal the Government's deep-sea research vessel 'Pelagic II' and head out to the Pacific crash site. Joanna and Elvis leave to disrupt activity on board the ship and find out what lies at the heart of the grand Skedar plan. After crippling the vessel's diving operations and recalling the submersible, they head down to the ocean floor, where they get their first sight of the downed Cetan battle cruiser. A portal made by the Skedar offers them access to the ship, where they stumble across a dead Skedar warrior... Clearly the assault team didn't have it all their own way. Fighting off the remaining vengeful Skedar and avoiding the Cetans themselves, Joanna and Elvis make their way down to the core of the ship, where they find the AI that was once Dr. Caroll. They manage to restore his personality, whereupon he urges Joanna and Elvis to leave the ship so that he may destroy it for good.\n\nLater, back at the Carrington Institute, Joanna is about to leave for a Presidential reception at the White House when all hell breaks loose. The Skedar assault team survivors are venting their anger on those they deem responsible for their failure to recover the Cetan ship. Joanna dashes around the Institute, helping CI employees to reach the safety of the hangars, as the Skedar launch attacks on various parts of the building: the majority of the employees make good their escape while Joanna holds the fort, but eventually she is knocked unconscious and taken prisoner.\n\nShe comes to in a holding cell on board the Skedar assault ship, with only Cassandra De Vries for company. In a shocking move, the dataDyne CEO willingly gives her life to create the distraction necessary for Joanna to break out. Battling her way through the ship, Jo eventually manages to locate and disable the docking bay shields, allowing Elvis to bring in a few friends for the long-awaited shooting party.\n\nThe captured assault ship enters orbit above the Skedar Battle Shrine, which shocks Elvis as the Maians never managed to find this Skedar 'holiest of holies' throughout the long years of interracial war. If the Shrine were destroyed, Skedar morale would be dealt a fatal blow and true peace would finally replace the uneasy ceasefire. So Jo sets her sights on the Skedar leader, the high priest of the Battle Shrine, while Elvis returns to the assault ship in order to summon the Maian fleet.\n\nIn the wake of the climactic battle, the temple lies devastated with Elvis calling for a lull in the bombardment so that he can find Joanna. She is alive, held under a pile of rubble by the last tenacious Skedar that caught up during the last few seconds of her escape bid. Elvis quickly offers her a gun to convince the Skedar to let go, and with the job finally done, the Skedar Shrine and morale both in ruins and the conspiracy dealt a mortal blow to the heart, the two of them depart for orbit.\n",
	/*173*/ "dataDyne Corporation\n",
	/*174*/ "The monolithic corporation that dataDyne has become started off as an AI systems programming business. When it became apparent that much of their income came from their work as a defense contractor for the U.S. military, a young and forward-looking manager called Cassandra De Vries started pushing for deals with weapons manufacturers, while ignoring offers from Daniel Carrington and the Institute for collaboration on quantum computing and AI research. After the third armament company was bought by dataDyne, profits became astronomical. Within a month of the receipt of a government contract for weapons development, Cassandra De Vries was CEO. A significant portion of corporation profits were redirected into AI research, with excellent results.\n",
	/*175*/ "Carrington Institute\n",
	/*176*/ "Briefly dismissed as a crackpot inventor, Daniel Carrington was the first to release anti-gravity technology to the world. Revenues from this and related development helped set up the Carrington Institute, ostensibly a technology think tank situated in a remote part of the continental U.S. In actual fact, the Institute is also a training ground for agents who are sent out into the world to keep track of technological development around the globe, for reasons best known to Daniel Carrington himself.\n",
	/*177*/ "Description\n- A tiny remote camera for stealthy exploration. Equipped for spectroscopic holography. Opens doors by projecting a human-sized pulse of heat.\n\nTraining Instructions\n- Holograph the hacker's terminal next door in the Info room.\n\nOperation\n- Press the Z Button to take a holograph. Pressing the B Button will open any doors in the way. Hold down the R Button to look around.\n",
	/*178*/ "Description\n- Enhances any visible light to produce an image of the surrounding area. Also highlights life forms. Overloads in normal light conditons, 'whiting out' the display.\n\nTraining Instructions\n- Head into the darkness, find the light switch, and activate it to turn the lights back on.\n\nOperation\n- Select the Night Vision from your inventory to activate it. Reselect to deactivate.\n",
	/*179*/ "Description\n\n- Stand-alone code-breaking device. Attaches to the control panel and sifts through the possible combinations until the lock is opened.\n\nTraining Instructions\n- Find the pad by the locked door and use the Door Decoder on it to unlock the door.\n\nOperation\n- Stand next to the door pad and press the B Button while holding the Door Decoder to use it.\n",
	/*180*/ "Description\n\n- Used to look through otherwise solid walls and objects. Can see things that the Night Vision and IR Scanner cannot.\n\nTraining Instructions\n- With the X-Ray Scanner on, search for the two hidden switches and activate them to turn off the laser grid.\n\nOperation\n- Select the X-Ray Scanner from your inventory to activate it. Reselect to deactivate.\n",
	/*181*/ "Description\n\n- Allay suspicion by the use of a disguise. But, always be alert for the possibility of being unmasked by a quick-witted enemy.\n\nTraining Instructions\n- Grimshaw has a Cloaking Device waiting to be serviced. Head next door and 'acquire' it from him.\n\nOperation\n- To wear the disguise, simply select it from your inventory.\n",
	/*182*/ "Description\n\n- Translates thermal data into visible images. Can be used in darkness and will also reveal anomalies such as hidden doors and weak wall sections.\n\nTraining Instructions\n- Turning on the IR Scanner, find the hidden door and open it.\n\nOperation\n- Select the IR Scanner from your inventory to activate it. Reselect to deactivate.\n",
	/*183*/ "Description\n- Locates a particular object on a HUD radar map. Shows the relative bearing and distance.\n\nTraining Instructions\n- Activate the Tracker and follow the radar signature to retrieve the item.\n\nOperation\n- Selecting the Tracker from your inventory will activate it. Reselect to deactivate.\n",
	/*184*/ "Description\n- Disrupts the visible spectrum of light around the wearer, creating an almost perfect chameleonlike effect. This field is disrupted when the wearer fires.\n\nTraining Instructions\n- Activate the Cloaking Device and head to Carrington's office to surprise him!\n\nOperation\n- Selecting the Cloaking Device from your inventory will activate it. Reselect to deactivate.\n",
	/*185*/ "Description\n- Emits a constantly shifting signal designed to jam any electronic communications device. Must be placed on the object to be effective.\n\nTraining Instructions\n- Throw the ECM Mine onto the lighting hub located through the secret door.\n\nOperation\n- Press the Z Button to throw the mine. Hold down the R Button and move the Control Stick to fine-tune your aim before throwing.\n",
	/*186*/ "Description\n- Provides a link from the field agent to the Institute hackers back at HQ, who can then download data or crack electronic locks remotely.\n\nTraining Instructions\n- Use the Data Uplink to hack the terminal in the corner, unlocking a secret door.\n\nOperation\n- Stand next to the terminal and press the B Button when holding Data Uplink.\n",
	/*187*/ "FIRING\n Press Z Button to fire gun.\n",
	/*188*/ "AUTO RELOAD\n Release Z Button when out of ammo.\n",
	/*189*/ "MANUAL RELOAD\n Press B Button to reload early if magazine not full.\n",
	/*190*/ "Aiming: Hold down R Button to enter Aim mode.\n",
	/*191*/ "Use Control Stick to move aiming sight.\n",
	/*192*/ "AUTO FIRE\n Hold Z Button to repeatedly fire automatically.\n",
	/*193*/ "ALTER AIM\n Press Up C Button or Down C Button to move sight up/down.\n",
	/*194*/ "ZOOM\n Hold R Button to enter Zoom mode.\n",
	/*195*/ "FAST FIRE\n Press Z Button quickly to fire faster.\n",
	/*196*/ "Carrington Institute\0|Base of operations\n",
	/*197*/ "Lucerne Tower\0|Global headquarters\n",
	/*198*/ "Laboratory Basement\0|Underground research labs\n",
	/*199*/ "Carrington Villa\0|Private coastal retreat\n",
	/*200*/ "Chicago\0|Backstreets of the city\n",
	/*201*/ "G5 Building\0|dataDyne front corporation\n",
	/*202*/ "Area 51\0|Near Groom Dry Lake, Nevada\n",
	/*203*/ "Alaskan Air Base\0|Brooks Range, Alaska\n",
	/*204*/ "Air Force One\0|The President's airplane\n",
	/*205*/ "Crash Site\0|Victoria Island 71N 118W\n",
	/*206*/ "Pelagic II\0|Specialized deep-sea research ship\n",
	/*207*/ "Cetan Ship\0|The most alien environment on Earth\n",
	/*208*/ "Skedar Assault Ship\0|Troop carrying spacecraft\n",
	/*209*/ "Skedar Homeworld\0|The planet of the Battle Shrine\n",
	/*210*/ "Jumpship\0|Agile troop craft\n",
	/*211*/ "HoverCrate\0|Gravity-negation device\n",
	/*212*/ "HoverBike\0|Low altitude vehicle\n",
	/*213*/ "Cleaning Hovbot\0|Your helpful buddy\n",
	/*214*/ "Hovercopter\0|Urban AG gunship\n",
	/*215*/ "G5 Robot\0|Urban combat droid\n",
	/*216*/ "A51 Interceptor\0|Robotic air interceptor\n",
	/*217*/ "Maian Vessel\0|Scout and patrol vessel\n",
	/*218*/ "Skedar Shuttle\0|Alien troop dropship\n",
	/*219*/ "The Institute building comprises many different areas: offices and laboratories, workshops and hangars. It is quite isolated from the outside world, which helps keep the operations covert.\n",
	/*220*/ "In the midst of the business district, the austere skyscraper of the dataDyne Corporation stands out from the surroundings.\n",
	/*221*/ "These heavily guarded, well-hidden labs hold the key to dataDyne's future. Within them, techs work on top-secret projects aimed at putting dataDyne on the top of the heap.\n",
	/*222*/ "Owned by the Institute, this secluded residence is used by Daniel Carrington as a retreat from the pressures of the Institute. As well as an observatory, it has a power generator and an extensive wine cellar.\n",
	/*223*/ "A seedy, grimy part of the city of Chicago, now closed to ground traffic. It is here that the G5 Corporation has its headquarters.\n",
	/*224*/ "Inside the G5 Building is a meeting room protected by anti-recording safeguards. This is the safest place for dataDyne to formulate confidential plans.\n",
	/*225*/ "This section of the extensive facility known as Area 51 is based in the foothills around Groom Dry Lake. Exterior helipads and communication towers hint at the size of the complex beneath ground level.\n",
	/*226*/ "One of a series of reinforced air bases available as staging posts for Air Force One. Typically, the air base is remote, in an inhospitable region, far away from prying eyes.\n",
	/*227*/ "This particular Air Force One is optimized for cold climates, useful when it is based in the north of Alaska. The flight destination is Oslo, Norway.\n",
	/*228*/ "In the rocky snow-covered landscape of the Arctic Circle, the wreckage of the stricken plane has come to rest.\n",
	/*229*/ "Owned by the U.S. government, the Pelagic II is capable of staging deep-sea diving operations in all weather conditions. It is the only fully integrated ocean floor research vessel in the world.\n",
	/*230*/ "A huge ship of alien construction that has lain on the ocean floor for millions of years.\n",
	/*231*/ "An interplanetary assault ship that carries Skedar warriors to their war zones. Part of the much-reduced Skedar battle fleet.\n",
	/*232*/ "A highly arid planet, racked by earthquakes, sandstorms, and hurricanes. It is part of a complex solar system that includes three suns.\n",
	/*233*/ "A small, fast, highly maneuverable agent-deployment craft designed for use in urban areas. Can be either computer controlled or remote piloted. It has enough room inside for three to four agents, plus equipment.\n",
	/*234*/ "An antigrav device designed to aid warehouse workers. It is attached to the side of a crate. When activated, the AG field lifts the crate and removes some of the inertia.\n",
	/*235*/ "A low-altitude patrol bike. Uses a small AG unit to hover, then a small but powerful turbine with vectored thrust to move and provide directional control.\n",
	/*236*/ "Keeps the place clean and tidy. Tends to have access to all areas of a building - agents are advised to leave such robots intact where possible, as they can unwittingly provide a means of ingress to sensitive zones.\n",
	/*237*/ "An urban patrol and suppression vehicle. Two-man crew, armed with a vulcan cannon on the nose pod, and two wingtip-mounted dumbfire missile pods. Can be taken out with sustained gunfire or, preferably, one well-aimed rocket.\n",
	/*238*/ "A combat robot designed for urban warfare. Uses an antigrav unit to hover; heavily armed and shielded. Often used to keep out unwanted visitors, due to the 'shoot first and don't ask questions later' programming.\n",
	/*239*/ "A robotic variant of the HoverBike, with more powerful AG and turbine units; it can reach Mach 2 with ease and yet can cruise for hours at walking pace. Although quite well armed, it relies on maneuverability rather than shielding.\n",
	/*240*/ "Designed to carry a single Maian pilot.  A passenger would find themselves cramped - a human passenger even more so.\n",
	/*241*/ "Capable of carrying ten fully armed and armored Skedar warriors to battle. Undetectable by conventional radar. It can broadcast powerful jamming waves over a considerable area - these disrupt communications as well as detection equipment.\n",
	/*242*/ "Description\n- A good agent notices everything around him or her.\n\nTraining Instructions\n- Examine all of the objects by looking directly at them.\n\nOperation\n-Look up- Press the Down C Button\n-Look down- Press the Up C Button\n-Free Look- Hold down the R Button to enter Aim mode, and use the Control Stick to look.\n",
	/*243*/ "Description\n- Sidestepping and strafing can get you out of trouble.\n\nTraining Instructions\n- Activate all of the switches in front. Be quick, though, as each switch will reset on a time limit.\n\nOperation\n- Sidestep left- Left C Button\n- Sidestep right- Right C Button\n\n",
	/*244*/ "Description\n- Ducking and crouching can open up new areas for exploration.\n\nTraining Instructions\n- Work your way through the obstacles using the moves available to you. Activate the switches.\n\nOperation\n- Duck- Hold the R Button, then press the Down C Button.\n- Crouch- When ducking, hold the R Button, then press the Down C Button.\n- Get up- Tap the R Button.\n\n",
	/*245*/ "Description\n- Fighting multiple opponents in hand-to-hand combat can be difficult.\n\nTraining Instructions\n- Knock out all enemies without getting hit.\n\nOperation\n- Punch - Press the Z Button repeatedly when unarmed to launch a flurry of punches.\n\n",
	/*246*/ "Description\n- Disarming an enemy can get you a new weapon.\n\nTraining Instructions\n- Knock out/disarm all enemies without getting hit.\n\nOperation\n- Disarm - Hold the B Button, then press the Z Button to disarm an enemy.\n- Knockout Punch - Punch an unaware enemy from behind.\n",
	/*247*/ "Description\n- Fighting multiple opponents in hand-to-hand combat.\n\nTraining Instructions\n- Beat all the unarmed enemies without getting hit.\n\n",
	/*248*/ "Description\n- Fighting multiple opponents, both armed and unarmed.\n\nTraining Instructions\n- Beat all the armed enemies without getting hit.\n\n",
	/*249*/ "For greater precision and freedom when looking around, use the Aiming mode.\n",
	/*250*/ "Think about where you want to go before attempting the test. Set yourself up in a place that will require the least amount of movement between targets.\n",
	/*251*/ "Ducking enables you to reach places normally inaccessible to you, but remember that you move quickest when standing upright. To move through the test as fast as possible, try ducking only when you have to.\n",
	/*252*/ "Attacking opponents from behind may be dishonorable, but doing so makes it easier to take them down. Only close to fighting distance when you have to, and be prepared to step back out of range when they attack you.\n",
	/*253*/ "Only stay close long enough to grab the weapon. Back out of range of any retribution and use your new weapon.\n",
	/*254*/ "Don't hang around and wait to get hit, move! Don't focus on one opponent; try to be aware of where all of them are. If you can't see all of them, move until you can.\n",
	/*255*/ "Go for the armed opponents once you are confident of your hand-to-hand skills. Back away from the disarmed enemies and use their weapons on them before they get too close to you.\n",
	/*256*/ "For greater precision and freedom when looking around, use the Aiming mode.\n",
	/*257*/ "Sidestepping and strafing can get you out of trouble.\n",
	/*258*/ "Ducking enables you to reach places normally inaccessible to you, but remember that you move quickest when standing upright. To move as fast as possible, try ducking only when you have to.\n",
	/*259*/ "Attacking opponents from behind may be dishonorable, but doing so makes it easier to take them down. Only close to fighting distance when you have to, and be prepared to step back out of range when they attack you.\n",
	/*260*/ "Only stay close long enough to grab the weapon. Back out of range of any retribution and use your new weapon.\n",
	/*261*/ "Don't hang around and wait to get hit; move! Don't focus on one opponent; try to be aware of where all of them are. If you can't see all of them, move until you can.\n",
	/*262*/ "Go for the armed opponents once you are confident of your hand-to-hand skills. Back away from the disarmed enemies and use their weapons on them before they get too close to you.\n",
	/*263*/ "Always keep the target object in view when using the Data Uplink, and stay close to prevent the connection from being severed.\n",
	/*264*/ "Be sure the mine will land in the correct place by getting as close as you can to the target. Adjust your aim using the C Buttons or the R Button Aiming mode.\n",
	/*265*/ "The CamSpy can be difficult to control, so take your time.\n",
	/*266*/ "Useful in combat, but can cause problems when overloading.\n",
	/*267*/ "If you are having trouble attaching the Decoder, try standing closer to the target and facing it.\n",
	/*268*/ "The Tracker only indicates direction and relative height; it doesn't display a map guiding you to the target. Pay attention to your surroundings, and be prepared to explore.\n",
	/*269*/ "The visor narrows your peripheral vision, which can cause problems in combat. Be sure of your situation before you use it.\n",
	/*270*/ "If you use this device at the wrong time, it could cost you your life, since it can prevent you from seeing anything beyond a certain distance. Use sparingly.\n",
	/*271*/ "A disguise is not just the clothing, it is the manner of the person wearing it. Don't behave out of character for the person you are trying to be.\n",
	/*272*/ "Preserve the supply of the Cloaking Device when there is no one around to observe you.\n",
	/*273*/ "Always keep the target object in view when using the Data Uplink, and stay close to prevent the connection from being severed.\n",
	/*274*/ "Be sure the mine will land in the correct place by getting as close as you can to the target. Adjust your aim using the C Buttons or the R Button Aiming mode.\n",
	/*275*/ "The CamSpy is not invisible - enemies may spot it - so be careful when entering an inhabited area.  Remember that the CamSpy will remain where you left it unless you pick it up.\n",
	/*276*/ "Useful in combat, but can cause problems when overloading. Try to anticipate such situations and react before the enemy.\n",
	/*277*/ "If you are having trouble attaching the Decoder, try standing closer to the target and facing it.\n",
	/*278*/ "The Tracker only indicates direction and relative height; it doesn't display a map guiding you to the target. Pay attention to your surroundings, and be prepared to explore.\n",
	/*279*/ "The visor narrows your peripheral vision, which can cause problems in combat. Be sure of your situation before you use it.\n",
	/*280*/ "If you use this device at the wrong time, it could cost you your life, since it can prevent you from seeing anything beyond a certain distance. Use sparingly.\n",
	/*281*/ "A disguise is not just the clothing, it is the manner of the person wearing it. Don't behave out of character for the person you are trying to be.\n",
	/*282*/ "Preserve the supply of the Cloaking Device when there is no one around to observe you. Avoid firing unless absolutely necessary and until you are assured of the success of your attack.\n",
	/*283*/ "The Falcon 2 is a very accurate handgun, so any error in this test is your own. The secondary mode is a pistol-whip and is, therefore, useless in a firing range.\n",
	/*284*/ "To make better use of the accuracy of the Falcon 2, a scope has been attached to the pistol. As with the unmodified Falcon 2, the pistol-whip secondary mode is useless during the firing range test.\n",
	/*285*/ "The silenced version of the Falcon 2 is an excellent stealth weapon, designed to give you the advantage of surprise over your opponents. Test your accuracy to ensure you never waste your chances.\n",
	/*286*/ "The MagSec 4 has excellent shot power at the cost of accuracy, especially when used in the 3-round burst secondary mode. The only serious drawback to the weapon is a limited magazine size.\n",
	/*287*/ "This is a typical Skedar weapon, brutal and powerful. By sacrificing some of the magazine, the shot can be charged up to give a devastating blast. The large ammo capacity is a bonus.\n",
	/*288*/ "This versatile pistol gives two different delivery systems for the rounds it fires: a standard shot or an explosive round. Maian engineers managed to do this without compromising the energy usage of the weapon, though the fire rate is reduced.\n",
	/*289*/ "The key to the DY357 is in knowing when to reload. A six-round magazine means that you must always be alert in a firefight. The weight of the handgun can be useful if you have to club someone with it.\n",
	/*290*/ "Trent Easton is always looking for that extra edge, and this gun is no exception. The bullets are as special as the rest of the gun; they are designed to shatter inside opponents to take them down quickly.\n",
	/*291*/ "A reliable and effective submachine gun, it is not difficult to see why this is the best-selling dataDyne weapon of the past two years even if the secondary mode is not taken into account. The target designate and lock-on system is excellent, and you should familiarize yourself with the complete operation of the weapon.\n",
	/*292*/ "The Cyclone submachine gun was specifically designed NOT to be accurate, though it is worth your time practicing. It can put a lot of bullets out in a short time, however, and is an excellent suppression weapon because of it.\n",
	/*293*/ "Maian flexibility in design has produced this submachine gun with an interesting secondary mode - a high-velocity bullet that can penetrate objects easily. The fire rate, as with the Phoenix, is reduced during the secondary mode; this is to prevent damage to the firing mechanism and barrel.\n",
	/*294*/ "The RC-P120 fires a special mineral bullet that, coupled with a high fire rate and a huge magazine, makes this a perfect tool to be used against the Skedar, should the need arise. The bullets can be used to fuel a prototype Cloaking Device - the training has been altered to reflect this particular characteristic.\n",
	/*295*/ "Not only can the gun fold up to resemble a laptop PC, but it can be deployed as a sentry gun in secondary mode to cover an escape route or protect a location.\n",
	/*296*/ "This is the model that dataDyne successfully submitted to the U.S. military, though it has yet to be widely adopted. In keeping with the tendency of dataDyne to give people nasty surprises, the basic model assault rifle carries a proximity mine below the barrel. Using the secondary mode rather obviously means you have to throw the weapon away.\n",
	/*297*/ "As far as we can ascertain, the secondary mode of the weapon seems to be a threat identifier, targetting mines, hidden explosive devices (such as the Dragon in secondary mode), and automatic guns. Though a powerful gun, the assault rifle's magazine is perhaps too small. \n",
	/*298*/ "The Institute's first attempt at a support weapon, the AR34 is a fairly basic assault rifle. The secondary mode is a permanent zoom. Testing is weighted towards accuracy training.\n",
	/*299*/ "The heavier variant of the Dragon, with the proximity mine removed and replaced by a small grenade launcher. Adopted by the U.S. military as a squad heavy support weapon - it is not hard to see why. Use the tests to get used to the grenade trajectory.\n",
	/*300*/ "Subtlety is not an option here. There are two modes, single or double blast. The magazine is quite large for a shotgun, but be aware of the long reload times and plan your movements accordingly.\n",
	/*301*/ "A finely engineered, silenced sniper rifle with a high-powered zoom. The only part of the operation that can interfere with the accuracy of the weapon is the sniper. Make sure you use the secondary mode to crouch down and steady your aim.\n",
	/*302*/ "Even though the engineering techniques are beyond us, we can still appreciate the effects of the FarSight rifle. The shot is almost unstoppable, and the scope can penetrate walls to a great depth, locking on to targets if need be.\n",
	/*303*/ "The primary function of the crossbow is a nonlethal drugged shot, while the secondary is an instant kill. It is a stealth weapon first and foremost, so the reloading can be time-consuming and inconvenient in a firefight.\n",
	/*304*/ "The tranquilizer gun is a common design, found in many medical laboratories and hospitals worldwide. It can be switched from the tranquilizer pellets to a short-range lethal dose, which uses up a lot more of the reservoir of sedative.\n",
	/*305*/ "Try to control this weapon as best you can. It was designed for a far stronger user than a human, that much is certain. Kneeling down may help steady your aim, but not refine it. If any opponents do make it past the hail of fire, then the barrels can be used as a grinder to inflict damage.\n",
	/*306*/ "A recent dataDyne product, with interesting technology inside it. The secondary mode activates a magnetic field around the bomb, providing adhesion for a limited amount of time. When a certain amount of time has passed, the field is reversed and the bomb falls from the impact point and explodes.\n",
	/*307*/ "A compact, reuseable missile launcher - reloads after each shot. The secondary mode uses a variant of the lock-on system from the CMP150 submachine gun, with a single designated target. The missile travels at a slower speed as it tracks the target, so plan for this and time your shots carefully.\n",
	/*308*/ "This Skedar handheld missile launcher can fire either an unguided rocket or a user-controlled remote rocket. Presumably this gave the Skedar some perverse satisfaction when the warhead camera closed on the target, but a Carrington Institute agent is beyond such things. The guided rocket speeds up automatically, but can be slowed down for greater maneuverability. Detonation occurs on contact or when the trigger is pressed.\n",
	/*309*/ "A finely tempered fighting knife, which is also balanced for throwing. Practice is essential to get accustomed to the range and trajectory of the thrown blade.\n",
	/*310*/ "The experimental weapons department has come up with a small but effective wrist-mounted laser with two beam settings. The primary mode fires a blast out to a considerable range, while the secondary mode provides a continual beam for as long as the trigger is pressed.\n",
	/*311*/ "The fragmentation anti-personnel grenade has four seconds from activation to detonation on the basic fuse. For your entertainment and delight, we have included a secondary mode - proximity pinball. The grenade will bounce around until the charge wears off or the proximity detector is triggered.\n",
	/*312*/ "This Maian grenade plays havoc with the neurons in sentient creatures. If you wander into the blast radius, your vision will blur and you will lose your grip on whatever you're holding. The grenade can be set to go off on impact or by proximity trigger. Make sure you throw it far enough away.\n",
	/*313*/ "A degree of judgement is required for the effective use of timed mines, otherwise the intended target may overrun the explosion range and come after you. Hone your skills in the tests before you make a critical error in the field. The secondary function is a threat detector identical to that found on the K7 Avenger assault rifle.\n",
	/*314*/ "The key to successful placement of proximity mines is to put them where your opponent doesn't expect to encounter them. If you find yourself on the receiving end of proximity mines, use the threat detector secondary mode to make sure of your surroundings. It may be wasting your time, but if it isn't, it could save your life.\n",
	/*315*/ "The latest variety of remote detonated mines, essentially the same as all that have gone before. The primary mode is placing the mines, while the secondary mode is giving the detonation command. If you can't see the mine, you'll have to rely on old-fashioned guesswork and timing. \n",
	/*316*/ "Holo 1 - Looking Around\n",
	/*317*/ "Holo 2 - Movement 1\n",
	/*318*/ "Holo 3 - Movement 2\n",
	/*319*/ "Holo 4 - Unarmed Combat 1\n",
	/*320*/ "Holo 5 - Unarmed Combat 2\n",
	/*321*/ "Holo 6 - Live Combat 1\n",
	/*322*/ "Holo 7 - Live Combat 2\n",
	/*323*/ NULL,
};
