#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Antecedentes - \n\nDaniel Carrington es mantenido como rehén en su propia villa privada. Un mensaje de Cassandra De Vries ha expuesto los términos: la vida de Daniel a cambio de la devolución de la IA conocida como Dr. Caroll. Lo que dataDyne no sabe es que la IA estaba en la villa cuando ellos atacaron. Suponemos que Daniel la puso a salvo antes de que le encontraran.\n\n |Carrington - \n\nNo Disponible.\n\n|Objetivo Uno: - Eliminar a los Francotiradores del Tejado\n\nTan pronto como tuvimos la demanda de rescate, hicimos un vuelo de reconocimiento de la villa. Un examen de los datos revela que hay bastantes francotiradores en los tejados: si quieres moverte con seguridad, deberás eliminarlos.\n\n|Objetivo Dos: - Activar Generador Eólico\n\nEl generador eólico y el almacenador de energía no están activos: creemos que Daniel los apagó para que el equipo de asalto de dataDyne no accediera a los sistemas de la villa. Cuando se restablezca la energía, la puerta de la villa que va al sótano inferior se abrirá para ti.\n\n|Objetivo Tres: - Localizar y Detener a los 'Hackers' de dataDyne\n\nEn el pasado ha habido intentos esporádicos de los 'hackers' de dataDyne de acceder a los ficheros del Instituto. Su trabajo será mucho más fácil si lo intentan desde la villa, debido a la conexión directa con el Instituto. Si se hace ese intento, necesitarás responder rápidamente. Asegúrate de que los terminales no son dañados, ya que contienen datos vitales para el Instituto.\n\n|Objetivo Cuatro: - Capturar a Guarda Enemigo\n\nCapturar a un miembro del equipo de asalto de dataDyne nos dará una idea de sus intenciones reales. Recuerda no matarles: déjalos inconscientes si puedes, ya que esto nos asegurará que no escapen.\n\n|Objetivo Cinco: - Rescatar a Carrington\n\nSólo Daniel conoce el paradero del Dr. Caroll. Más tarde o más temprano, dataDyne se lo imaginará y empezarán a 'trabajarse' a Daniel para que les cuente lo que quieren saber. Una vez conozcan donde está la IA, la vida de Daniel está perdida.\n\nFIN\n",
	/*  1*/ "VILLA CARRINGTON\n",
	/*  2*/ "|Antecedentes - \n\nDaniel Carrington es mantenido como rehén en su propia villa privada. Un mensaje de Cassandra De Vries ha expuesto los términos: la vida de Daniel a cambio de la devolución de la IA conocida como Dr. Caroll. Lo que dataDyne no sabe es que la IA estaba en la villa cuando ellos atacaron. Suponemos que Daniel la puso a salvo antes de que le encontraran.\n\n |Carrington - \n\nNo Disponible.\n\n|Objetivo Uno: - Salvar al Negociador\n\nUn miembro del personal del Instituto se ha presentado voluntario para servir de distracción para ayudarte a entrar. Es casi seguro que esa persona será abatida por los soldados de dataDyne a menos que acabes con ellos rápidamente. Tienes que ser muy rápida.\n\n|Objetivo Dos: - Eliminar a los Francotiradores del Tejado\n\nTan pronto como tuvimos la demanda de rescate, hicimos un vuelo de reconocimiento de la villa. Un examen de los datos revela que hay bastantes francotiradores en los tejados: si quieres moverte con seguridad, deberás eliminarlos.\n\n|Objetivo Tres: - Activar Generador Eólico\n\nEl generador eólico y el almacenador de energía no están activos: creemos que Daniel los apagó para que el equipo de asalto de dataDyne no accediera a los sistemas de la villa. Cuando se restablezca la energía, la puerta de la villa que va al sótano inferior se abrirá para ti.\n\n|Objetivo Cuatro: - Rescatar a Carrington\n\nSólo Daniel conoce el paradero del Dr. Caroll. Más tarde o más temprano, dataDyne se lo imaginará y empezarán a 'trabajarse' a Daniel para que les cuente lo que quieren saber. Una vez conozcan donde está la IA, la vida de Daniel está perdida.\n\nFIN\n",
	/*  3*/ "|Antecedentes - \n\nDaniel Carrington es mantenido como rehén en su propia villa privada. Un mensaje de Cassandra De Vries ha expuesto los términos: la vida de Daniel a cambio de la devolución de la IA conocida como Dr. Caroll. Lo que dataDyne no sabe es que la IA estaba en la villa cuando ellos atacaron. Suponemos que Daniel la puso a salvo antes de que le encontraran.\n\n |Carrington - \n\nNo Disponible.\n\n|Objetivo Uno: - Salvar al Negociador\n\nUn miembro del personal del Instituto se ha presentado voluntario para servir de distracción para ayudarte a entrar. Es casi seguro que esa persona será abatida por los soldados de dataDyne a menos que acabes con ellos rápidamente. Tienes que ser muy rápida.\n\n|Objetivo Dos: - Activar Generador Eólico\n\nEl generador eólico y el almacenador de energía no están activos: creemos que Daniel los apagó para que el equipo de asalto de dataDyne no accediera a los sistemas de la villa. Cuando se restablezca la energía, la puerta de la villa que va al sótano inferior se abrirá para ti.\n\n|Objetivo Tres: - Rescatar a Carrington\n\nSólo Daniel conoce el paradero del Dr. Caroll. Más tarde o más temprano, dataDyne se lo imaginará y empezarán a 'trabajarse' a Daniel para que les cuente lo que quieren saber. Una vez conozcan donde está la IA, la vida de Daniel está perdida.\n\nFIN\n",
	/*  4*/ "\n",
	/*  5*/ "Salvar al negociador\n",
	/*  6*/ "Eliminar francotiradores del tejado\n",
	/*  7*/ "Activar generador eólico\n",
	/*  8*/ "Localizar y eliminar 'hackers'\n",
	/*  9*/ "Rescatar a Carrington\n",
	/* 10*/ "Capturar guarda de dataDyne \n",
	/* 11*/ "El negociador ha muerto.\n",
	/* 12*/ "Los francotiradores han sido eliminados.\n",
	/* 13*/ "El negociador ha escapado a lugar seguro.\n",
	/* 14*/ "Los sistemas de refrigeración han sido activados.\n",
	/* 15*/ "Los sistemas de refrigeración han sido desactivados.\n",
	/* 16*/ "Los sistemas de energía han sido activados.\n",
	/* 17*/ "Los sistemas de energía han sido desactivados.\n",
	/* 18*/ "La torre eólica ha sido activada.\n",
	/* 19*/ "La torre eólica ha sido desactivada.\n",
	/* 20*/ "La electricidad ha sido restablecida en la Villa.\n",
	/* 21*/ "Objeto crítico de la misión destruido.\n",
	/* 22*/ "¡Joanna! Grimshaw al habla. ¡Tenemos 'hackers' en \nla villa! Debes detenerles antes de que accedan\n a nuestros ficheros.\n",
	/* 23*/ "Los 'hackers' han descargado datos vitales.\n",
	/* 24*/ "Los 'hackers' han sido eliminados.\n",
	/* 25*/ "Carrington ha sido rescatado.\n",
	/* 26*/ "Objetivos no completados: misión fallada.\n",
	/* 27*/ "Arma PC\n",
	/* 28*/ "Rifle Fr\n",
	/* 29*/ "Guarda enemigo ha sido dominado.\n",
	/* 30*/ "Obtén la llave de la puerta.\n",
	/* 31*/ "Guarda:\n",
	/* 32*/ "Llave de la Puerta\n",
	/* 33*/ "Llave de la Puerta\n",
	/* 34*/ "Llave de la Puerta obtenida.\n",
	/* 35*/ "Si conecto de nuevo el generador eólico, \ntendremos energía en el sótano inferior.\n",
	/* 36*/ "¡Tengo que ser rápida, o matarán \nal negociador!\n",
	/* 37*/ "Aquí es donde deben tener retenido a Daniel.\n",
	/* 38*/ "Esos 'hackers' deben ser detenidos antes \n de que rescate a Daniel.\n",
	/* 39*/ "Informe de la Misión de la Agente Dark, 18:46 horas. \nAnoche tuvimos una llamada de Cassandra De Vries. \nUn equipo de dataDyne tiene a Daniel Carrington \nretenido en su villa privada en la costa, \ny dicen que respetarán su vida a cambio \nde la IA.\n",
	/* 40*/ "Desafortunadamente, no la tenemos. Daniel y el \nDr. Caroll estaban en la villa para discutir \n'materias de mutuo interés'. Parece que Daniel \nencontró un modo de esconder al Dr. Caroll en \nla villa cuando el escuadrón de dataDyne \nirrumpió allí.\n",
	/* 41*/ "Con un poco de suerte nuestro ardid del falso \nnegociador me dará una oportunidad de sorprender \nal escuadrón de dataDyne. Esta vez no sólo mi \nvida está en juego.\n",
	/* 42*/ "Señor, ¿está herido?\n",
	/* 43*/ "No, Joanna, estoy bien, pero esos matones \nde dataDyne me han hecho contarles donde \nescondía al Dr. Caroll. Si hubiera aguantado \nunos minutos más...\n",
	/* 44*/ "No fue su culpa, señor. Debí ser \nmás rápida.\n",
	/* 45*/ "No te culpes, Joanna. El Dr. Caroll \nme dijo que esperaba que esto ocurriera. \nEn realidad, cuando fue recapturado, el \nequipo de dataDyne, en un exceso de confianza, \ndejó caer algunas cosas, ya que pensaban que \nestaba inconsciente. Mencionaron una reunión \nen el Edificio G5 en Chicago, Illinois, esta \nnoche. Quiero que estés allí, pero esto no \nte deja mucho tiempo para prepararte.\n",
	/* 46*/ "Eso no será un problema, señor. Así que, \n¿el Dr. Caroll le dio alguna información \nútil para usted?\n",
	/* 47*/ "Oh, claro que sí. Ciertamente lo hizo, y \nte haré un breve resumen cuando estés de \ncamino a Chicago. Todavía podemos ser capaces \nde ayudarle, incluso aunque esos carniceros \neliminen su personalidad. Él cree que ellos \nguardarán una copia en un lugar seguro. Es \ncuestión de tiempo que llame a unos \namigos para que se encarguen de dataDyne.\n",
	/* 48*/ "Operación denegada - el molino está activo.\n",
	/* 49*/ "Misión no conseguida - guarda enemigo no capturado.\n",
	/* 50*/ NULL,
	/* 51*/ NULL,
};
