#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nThis is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft as well which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard.\n\n|Objective One: - Shut Down Air Intercept Radar\n\nThis device was capable of penetrating the stealth shielding of our allies' craft so that the robot interceptors could be vectored in to bring them down. If your escape is to be successful you must destroy the radar control unit with the explosives. This might activate a backup system, so be careful.\n\n|Objective Two: - Plant Comms Rider On Antenna Array\n\nThe underground sections of Area 51 are protected from eavesdropping devices, which means that our link with you will be broken as soon as you enter the base. To remedy this you should place a Communications Rider device on the satellite dish near the foot entrance.\n\n|Objective Three: - Disable Grounded Robot Interceptors\n\nEven with the Air Intercept Radar down the robot interceptors themselves will be a problem. Take out as many of the grounded units out as possible; our last sat photo showed two on the ground, but there may be more.\n\n|Objective Four: - Gain Access to Hangar Lift\n\nGoing in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a keycard to operate the lift, and that a maintenance technicians will be your best bet to find one.\n\n|Objective Five: - Make Contact With Agent\n\nOur agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is unfortunately as specific as we can be.\n\nEND\n",
	/*  1*/ "AREA 51 - EXTERIOR\n",
	/*  2*/ "|Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nThis is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft as well which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard.\n\n|Objective One: - Shut Down Air Intercept Radar\n\nThis device was capable of penetrating the stealth shielding of our allies' craft so that the robot interceptors could be vectored in to bring them down. If your escape is to be successful you must destroy the radar control unit with the explosives. This might activate a backup system, so be careful.\n\n|Objective Two: - Plant Comms Rider On Antenna Array\n\nThe underground sections of Area 51 are protected from eavesdropping devices, which means that our link with you will be broken as soon as you enter the base. To remedy this you should place a Communications Rider device on the satellite dish near the foot entrance.\n\n|Objective Three: - Gain Access to Hangar Lift\n\nGoing in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a keycard to operate the lift, and that a maintenance technicians will be your best bet to find one.\n\n|Objective Four: - Make Contact With Agent\n\nOur agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is unfortunately as specific as we can be.\n\nEND\n",
	/*  3*/ "|Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nThis is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft as well which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard.\n\n|Objective One: - Plant Comms Rider On Antenna Array\n\nThe underground sections of Area 51 are protected from eavesdropping devices, which means that our link with you will be broken as soon as you enter the base. To remedy this you should place a Communications Rider device on the satellite dish near the foot entrance.\n\n|Objective Two: - Gain Access to Hangar Lift\n\nGoing in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a keycard to operate the lift, and that a maintenance technicians will be your best bet to find one.\n\n|Objective Three: - Make Contact With Agent\n\nOur agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is unfortunately as specific as we can be.\n\nEND\n",
	/*  4*/ "\n",
	/*  5*/ "\n",
	/*  6*/ "\n",
	/*  7*/ "\n",
	/*  8*/ "\n",
	/*  9*/ "Shutdown Air Intercept Radar\n",
	/* 10*/ "Plant Comms Device On Antenna\n",
	/* 11*/ "Disable All Robot Interceptors\n",
	/* 12*/ "Gain Access To Hangar Lift\n",
	/* 13*/ "Make Contact With C.I. Spy\n",
	/* 14*/ "Obtain Grenades\n",
	/* 15*/ "Dr Carolls\n",
	/* 16*/ "Grenade\n",
	/* 17*/ "An Grenade\n",
	/* 18*/ "Picked up a Grenade\n",
	/* 19*/ "Robot Interceptor Disabled\n",
	/* 20*/ "All Robot Interceptors Disabled\n",
	/* 21*/ "Obtain Comms Rider\n",
	/* 22*/ "Dr Carolls\n",
	/* 23*/ "Comms Rider\n",
	/* 24*/ "Comms Rider\n",
	/* 25*/ "Picked up Comms Rider\n",
	/* 26*/ "Communications Bug Placed Correctly\n",
	/* 27*/ "Communications Bug Placed Incorrectly\n",
	/* 28*/ "Antenna Has Been Destroyed\n",
	/* 29*/ "Antenna Raised\n",
	/* 30*/ "Antenna Lowered\n",
	/* 31*/ "Obtain Lift Keycard\n",
	/* 32*/ "Dr Carolls\n",
	/* 33*/ "Lift Keycard\n",
	/* 34*/ "Lift Keycard\n",
	/* 35*/ "Picked up Lift Keycard\n",
	/* 36*/ "Lift Access Denied - Keycard Needed\n",
	/* 37*/ "Keycard Accepted - Lift Operational\n",
	/* 38*/ "Lift Is Fully Operational\n",
	/* 39*/ "Hangar Has Been Accessed\n",
	/* 40*/ "Met up with CI Agent\n",
	/* 41*/ "Air Intercept Radar Shutdown\n",
	/* 42*/ "Critical Mission Object Destroyed\n",
	/* 43*/ "Main Gate Has Been Opened\n",
	/* 44*/ "Main Gate Has Been Closed\n",
	/* 45*/ "Access Denied\n",
	/* 46*/ "Explosive has been placed\n",
	/* 47*/ "Foreign object detected - security fields activated\n",
	/* 48*/ "Obtain Explosive\n",
	/* 49*/ "Dr Carolls\n",
	/* 50*/ "Explosives\n",
	/* 51*/ "Explosives\n",
	/* 52*/ "Picked up Explosives\n",
	/* 53*/ "The air intercept radar is controlled from that\nbunker.\n",
	/* 54*/ "There's the antenna, but... I can't throw a bug\nthat high!\n",
	/* 55*/ "The Hangar lift is the other side \nof that huge door.\n",
	/* 56*/ "Careful with that trigger finger, Agent Dark - \nyou're closing in on my position.\n",
	/* 57*/ "Lift Access Terminals Destroyed\n",
	/* 58*/ "Okay, Joanna, take a look at this. Our operative inside Area 51 was able to get this out to us.",
	/* 59*/ "This is your entry point; a deserted helipad on the edge of the base.",
	/* 60*/ "The lift down to the hangars and the rendezvous point is beyond that wall; watch out for these guards.",
	/* 61*/ "Here is the communications antenna; attach a comms rider bug so we can talk to you when you're inside the base. Again, watch out for hostiles.",
	/* 62*/ "Oh my god!",
	/* 63*/ "Here is our friend. He appears to be physically unhurt, though he hasn't regained consciousness yet. By the look of it, the surgeons are almost done with their preliminary tests and will begin dissection soon.",
	/* 64*/ "But who was...?",
	/* 65*/ "Any questions? No? Good. Away you go to the hangar.",
	/* 66*/ "Agent Dark Mission Log, 1028 hours. Against my better judgement, I'm about to enter Area 51.",
	/* 67*/ "Agent Dark! Over here!",
	/* 68*/ "There you are! I was beginning to wonder if...",
	/* 69*/ "If what?",
	/* 70*/ "If you'd been discovered yet. And frankly, if this is how you work, I'm amazed that you lasted longer than five minutes.",
	/* 71*/ "I was tidying up one of your loose ends.",
	/* 72*/ "My loose ends?",
	/* 73*/ "I'm sorry, I didn't realise you wanted him to shoot you. I can call in some more guards if you like.",
	/* 74*/ "Okay, okay, forget about it. I'm going to let the Institute know we've made contact.",
	/* 75*/ NULL,
};
