#include <ultra64.h>

char *lang[] = {
	/*  0*/ "E R R O R\n",
	/*  1*/ "No hay información para esta misión\n",
	/*  2*/ "\n",
	/*  3*/ "Objetivo",
	/*  4*/ "Completado\n",
	/*  5*/ "Incompleto\n",
	/*  6*/ "Fallado\n",
	/*  7*/ "Queda un minuto.\n",
	/*  8*/ "OBJETIVOS FALLADOS - abortar misión.\n",
	/*  9*/ "Saludos del Guarda\n",
	/* 10*/ "¿Qué arma es ésa?\n",
	/* 11*/ "No me apuntes con ese arma.\n",
	/* 12*/ "v/mps",
	/* 13*/ "a/m",
	/* 14*/ "x/°",
	/* 15*/ "y/°",
	/* 16*/ "IC 2023",
	/* 17*/ "YKK: 95935",
	/* 18*/ "CAMSPY",
	/* 19*/ "MODELO 1.2",
	/* 20*/ "GIROSTATO",
	/* 21*/ "Muy Fácil",
	/* 22*/ "Fácil",
	/* 23*/ "Normal",
	/* 24*/ "Difícil",
	/* 25*/ "Perfecto",
	/* 26*/ "Oscuro",
	/* 27*/ "SimMFácil",
	/* 28*/ "SimFácil",
	/* 29*/ "SimNormal",
	/* 30*/ "SimDifíci",
	/* 31*/ "SimPerfec",
	/* 32*/ "SimOscuro",
	/* 33*/ "SimPaz",
	/* 34*/ "SimEscudo",
	/* 35*/ "SimCohete",
	/* 36*/ "SimKamika",
	/* 37*/ "SimLucha",
	/* 38*/ "SimPresa",
	/* 39*/ "SimCobard",
	/* 40*/ "SimJuez",
	/* 41*/ "SimPelea",
	/* 42*/ "SimVeloz",
	/* 43*/ "SimTortug",
	/* 44*/ "SimVengan",
	/* 45*/ "SimMFácil:  Éste es el simulante más fácil de derrotar, y por lo tanto, la mejor elección para los principiantes.  No es muy inteligente, y su tiro es bastante pobre.\n",
	/* 46*/ "SimFácil:  Este simulante tiene inteligencia y habilidades básicas; aún así puede ser peligroso.\n",
	/* 47*/ "SimNormal:  Este simulante es tan habilidoso como un jugador humano normal y corriente.\n",
	/* 48*/ "SimDifíci:  Este simulante es tan habilidoso como un buen jugador humano.\n",
	/* 49*/ "SimPerfec: El adversario definitivo. El simulante más inteligente y habilidoso.  La mayoría de jugadores querrán usar a SimPerfecto todo el tiempo para mejorar sus habilidades.\n",
	/* 50*/ "SimOscuro: Prototipo cibernético desarrollado por dataDyne para contrarrestar las acciones de Carrington.  Recuerda que este simulante no es humano.  Esto significa que es capaz de hacer cosas que un humano no puede.\n",
	/* 51*/ "SimPaz:  Estos simulantes son científicos que protestan contra el uso de armas.  Recorren el nivel buscando armas y las recogen para que el jugador no pueda usarlas.  Por supuesto, si les disparas un poco... ¡no les importará soltarlas!\n",
	/* 52*/ "SimEscudo:  Siempre busca la máxima protección de escudo.  Si este simulante pierde algo de energía de su escudo, irá en busca de uno nuevo.  ¡No tiene mucha utilidad si no hay escudos en el nivel!\n",
	/* 53*/ "SimCohete:  A este simulante le encanta ver cosas explotar.  Prefiere armas explosivas antes que las convencionales pistolas o automáticas.  ¡Esto también se extiende a las armas que tienen funciones secundarias explosivas!\n",
	/* 54*/ "SimKamika:  Este simulante no se detendrá ante nada para destruir a su blanco.  Es muy agresivo y nunca cuida las distancias: ¡Incluso cuando lleva una granada!  Sé muy cuidadoso de este adversario que no tiene miedo a morir.\n",
	/* 55*/ "SimLucha:  Este simulante protesta por el uso de armas al igual que hacen los SimPaz.  Aún así, no tiene reservas a la hora de combatir desarmado.  Siempre intentará usar sus puños para atacar o desarmar a su oponente.\n",
	/* 56*/ "SimPresa:  Este simulante prefiere cebarse en los débiles para conseguir muertes fáciles.  Buscará jugadores que acaben de salir, tengan un arma inferior, o tengan poca salud.\n",
	/* 57*/ "SimCobard:  Este simulante no quiere luchar, así que huirá para intentar sobrevivir.  A veces atacará, pero sólo si el oponente tiene un arma inferior.  ¡Saca un arma mayor o dispárale, y saldrá corriendo!\n",
	/* 58*/ "SimJuez:  Este simulante tiene un gran sentido de la justicia y desprecia las tácticas del SimPresa.  Siempre intentará matar al jugador que vaya ganando para así igualar los marcadores.\n",
	/* 59*/ "SimPelea:  ¡Cuando este simulante escoge objetivo, el jugador debe tener mucho cuidado!  ¡Un SimPelea perseguirá al jugador hasta que se acabe el juego!  Aunque muera, seguirá guardándote rencor.\n",
	/* 60*/ "SimVeloz:  Estos simulantes han sido entrenados para ser muy veloces.  ¡Pueden atrapar fácilmente a un humano, así que no huyas de un SimVeloz a menos que conozcas algún buen atajo!\n",
	/* 61*/ "SimTortug:  Este simulante lleva un prototipo de generador de escudo creado por científicos de dataDyne.  El generador crea un escudo protector que posee el doble de fuerza que un escudo normal.  Desgraciadamente, restringe el movimiento del portador, así que se moverá muy despacio.  Los SimTortug llevan este escudo siempre, incluso si no hay escudos en el nivel.\n",
	/* 62*/ "SimVengan:  Ten cuidado de no disparar o matar a un SimVengan, ya que siempre atacará al último jugador que le haya matado.",
	/* 63*/ "Combate Oscuro",
	/* 64*/ "Misterio Skedar",
	/* 65*/ "Operativo IC",
	/* 66*/ "Acción dataDyne",
	/* 67*/ "Lágrimas Maian",
	/* 68*/ "Conflicto Alien",
	/* 69*/ "Instituto Carrington",
	/* 70*/ "Central dD",
	/* 71*/ "Central dD X",
	/* 72*/ "Investigación dD",
	/* 73*/ "Investigación dD X",
	/* 74*/ "Extracción dD",
	/* 75*/ "Extracción dD X",
	/* 76*/ "Villa Carrington",
	/* 77*/ "Villa Carrington X",
	/* 78*/ "Chicago",
	/* 79*/ "Chicago X",
	/* 80*/ "Edificio G5",
	/* 81*/ "Edificio G5 X",
	/* 82*/ "Infiltración A51",
	/* 83*/ "Infiltración A51 X",
	/* 84*/ "Rescate A51",
	/* 85*/ "Rescate A51 X",
	/* 86*/ "Escape A51",
	/* 87*/ "Escape A51 X",
	/* 88*/ "Base Aérea",
	/* 89*/ "Base Aérea X",
	/* 90*/ "Air Force One",
	/* 91*/ "Air Force One X",
	/* 92*/ "Impacto",
	/* 93*/ "Impacto X",
	/* 94*/ "Pelagic II",
	/* 95*/ "Pelagic II X",
	/* 96*/ "Mar Profundo",
	/* 97*/ "Mar Profundo X",
	/* 98*/ "Defensa Instituto",
	/* 99*/ "Defensa Instituto X",
	/*100*/ "Acorazado",
	/*101*/ "Acorazado X",
	/*102*/ "Ruinas Skedar",
	/*103*/ "Ruinas Skedar X",
	/*104*/ "Créditos ",
	/*105*/ "Aleatorio\n",
	/*106*/ "Seleccionar Todo\n",
	/*107*/ "Deseleccionar Todo\n",
	/*108*/ "Al azar\n",
	/*109*/ "Inventario\n",
	/*110*/ "Función\n",
	/*111*/ "Órdenes\n",
	/*112*/ "Sin Arma\n",
	/*113*/ "Elige Objetivo\n",
	/*114*/ "Seguir\n",
	/*115*/ "Atacar\n",
	/*116*/ "Defender\n",
	/*117*/ "Mantener\n",
	/*118*/ "Normal\n",
	/*119*/ "Bajar\n",
	/*120*/ "Obtener\n",
	/*121*/ "Marcar\n",
	/*122*/ "Te mató",
	/*123*/ "Mataste a",
	/*124*/ "Iniciado:21\n",
	/*125*/ "Aprendiz:20\n",
	/*126*/ "Amateur:19\n",
	/*127*/ "Recluta:18\n",
	/*128*/ "Novato:17\n",
	/*129*/ "Soldado:16\n",
	/*130*/ "Agente:15\n",
	/*131*/ "Estrella:14\n",
	/*132*/ "Especial:13\n",
	/*133*/ "Experto:12\n",
	/*134*/ "Veterano:11\n",
	/*135*/ "Pro:10\n",
	/*136*/ "Peligroso:9\n",
	/*137*/ "Mortal:8\n",
	/*138*/ "Ejecutor:7\n",
	/*139*/ "Asesino:6\n",
	/*140*/ "Letal:5\n",
	/*141*/ "Élite:4\n",
	/*142*/ "Invencible:3\n",
	/*143*/ "Completo:2\n",
	/*144*/ "Perfecto:1\n",
	/*145*/ "DARDOS",
	/*146*/ "MODELO 1.4",
	/*147*/ "JM: 201172",
	/*148*/ "Salvar Caja\n",
	/*149*/ "Defender Colina\n",
	/*150*/ "Mantener Colina\n",
	/*151*/ "Coger Maletín\n",
	/*152*/ "Llevarla\n",
	/*153*/ "Proteger\n",
	/*154*/ "Todo Simulante\n",
	/*155*/ "MODELO 1.3",
	/*156*/ "BNC: 15877",
	/*157*/ "Sin suficiente espacio para activar ",
	/*158*/ "ACIERTOS NEC.:",
	/*159*/ "PUNTUACIÓN NEC.:",
	/*160*/ "PRECISIÓN MIN.:",
	/*161*/ "DISPARA PARA EMPEZAR\n",
	/*162*/ "¡PREPARADO!\n",
	/*163*/ "LÍMITE:",
	/*164*/ "ZONA 3\n",
	/*165*/ "ZONA 2\n",
	/*166*/ "ZONA 1\n",
	/*167*/ "DIANA\n",
	/*168*/ "EXPLOTADOS\n",
	/*169*/ "Elvis ha muerto.\n",
	/*170*/ "Estilo 1",
	/*171*/ "Estilo 2",
	/*172*/ "Estilo 3",
	/*173*/ "Estilo 4",
	/*174*/ "Rubio",
	/*175*/ "Moreno",
	/*176*/ "Castaño",
	/*177*/ "Azulado",
	/*178*/ "Jugador",
	/*179*/ "",
	/*180*/ "Identificado\n",
	/*181*/ "unused",
	/*182*/ "Desafíos\n",
	/*183*/ "Cargar Juegos\n",
	/*184*/ "Comienzo Rápido\n",
	/*185*/ "Conf. Avanzada\n",
	/*186*/ "Simulador de Combate\n",
	/*187*/ "Instituto Carrington\n",
	/*188*/ "P. Equipo\n",
	/*189*/ "Conf. Finalizada\n",
	/*190*/ "Equipo Jugador 1\n",
	/*191*/ "Equipo Jugador 2\n",
	/*192*/ "Equipo Jugador 3\n",
	/*193*/ "Equipo Jugador 4\n",
	/*194*/ "Número de Simulantes\n",
	/*195*/ "Simulantes por Equipo\n",
	/*196*/ "Nivel de Simulantes\n",
	/*197*/ "Empezar Juego\n",
	/*198*/ "Abandonar\n",
	/*199*/ "Opciones de Jugador\n",
	/*200*/ "Opciones de Juego\n",
	/*201*/ "Salida Rápida\n",
	/*202*/ "¡Preparado!\n",
	/*203*/ "Equipo Rápido\n",
	/*204*/ "Sólo Jugadores\n",
	/*205*/ "Jugadores y Simulantes\n",
	/*206*/ "Equipos de Jugadores\n",
	/*207*/ "Jugadores contra Simulantes\n",
	/*208*/ "Equipos de Jugador-Simulante\n",
	/*209*/ "DRUGSPY",
	/*210*/ "BOMBSPY",
	/*211*/ "Repetir Misión Previa\n",
	/*212*/ "Holografía\n",
	/*213*/ "Agresivos\n",
	/*214*/ "Pasivos\n",
	/*215*/ "Camaradas\n",
	/*216*/ "Sigilosos\n",
	/*217*/ NULL,
	/*218*/ NULL,
	/*219*/ NULL,
};
