#include <ultra64.h>

char *lang[] = {
	/*  0*/ "E R R O R E\n",
	/*  1*/ "Nessuna informazione per questa missione\n",
	/*  2*/ "\n",
	/*  3*/ "Obiettivo",
	/*  4*/ "Completato\n",
	/*  5*/ "Incompleto\n",
	/*  6*/ "Fallito\n",
	/*  7*/ "Ancora un minuto.\n",
	/*  8*/ "OBIETTIVI FALLITI: interrompi missione!\n",
	/*  9*/ "Saluto guardia\n",
	/* 10*/ "Cos'è quella pistola?\n",
	/* 11*/ "Non puntarla a me.\n",
	/* 12*/ "v/ms",
	/* 13*/ "h/m",
	/* 14*/ "i/g",
	/* 15*/ "t/g",
	/* 16*/ "CI 2023",
	/* 17*/ "YKK: 95935",
	/* 18*/ "TELESPIA",
	/* 19*/ "MODELLO 1.2",
	/* 20*/ "GYROSTAT",
	/* 21*/ "Pappa",
	/* 22*/ "Facile",
	/* 23*/ "Normal",
	/* 24*/ "Tosto",
	/* 25*/ "Perfect",
	/* 26*/ "Dark",
	/* 27*/ "RepPappa",
	/* 28*/ "RepFacile",
	/* 29*/ "RepNormal",
	/* 30*/ "RepTosto",
	/* 31*/ "RepPerfect",
	/* 32*/ "RepDark",
	/* 33*/ "RepPace",
	/* 34*/ "RepScudo",
	/* 35*/ "RepMissile",
	/* 36*/ "RepKaze",
	/* 37*/ "RepPugno",
	/* 38*/ "RepPreda",
	/* 39*/ "RepCodar",
	/* 40*/ "RegGiusto",
	/* 41*/ "RepLite",
	/* 42*/ "RepAgile",
	/* 43*/ "RepTarta",
	/* 44*/ "RepVendi",
	/* 45*/ "RepPappa:  È il replicante più facile da battere, un vero pappamolle e quindi il migliore per i principianti.  Non è molto intelligente e quasi incapace di sparare.\n",
	/* 46*/ "RepFacile:  È dotato di abilità e intelligenza elementari, ma può rivelarsi pericoloso.\n",
	/* 47*/ "RepNormal:  Le sue abilità sono come quelle di un giocatore umano medio.\n",
	/* 48*/ "RepTosto: Le sue abilità sono come quelle di un giocatore umano bravo.\n",
	/* 49*/ "RepPerfect: L'avversario ultimo: il più intelligente e abile. Da usarsi per un miglioramento continuo delle proprie capacità.\n",
	/* 50*/ "RepDark: Prototipo cibernetico sviluppato dalla dataDyne per contrastare gli agenti di Carrington. Ricorda che questo replicante al contrario degli altri non è umano, quindi potrebbe avere abilità sovrumane!\n",
	/* 51*/ "RepPace:  È un replicante-scienziato che protesta contro l'uso delle armi. Va in giro per i piani allaricerca di armi per nasconderle in modo che il giocatore non possa usarle. Sparandogli è probabile che glienecadano alcune!\n",
	/* 52*/ "RepScudo:  È sempre alla ricerca del massimo scudo protettivo. Se perde energia, andrà alla ricerca di unnuovo scudo. Peggio per lui se su quel piano non ci sono scudi!\n",
	/* 53*/ "RepMissile:  Adora le esplosioni: preferisce le armi che provocano violente deflagrazioni alle pistole convenzionali e alle mitragliatrici. Questo vale anche per le armi con funzioni esplosive secondarie!\n",
	/* 54*/ "RepKaze:  Il suo scopo è distruggere l'avversario ad ogni costo. È molto aggressivo e non prende maile distanze... neanche da una granata! Non ha paura di morire e perciò è molto pericoloso.\n",
	/* 55*/ "RepPugno:  Come il RepPace anche questo replicante è contro l'uso delle armi. Tuttavia non è contro la lotta a mani nude:usa i pugni per cercare di stendere o disarmare l'avversario.\n",
	/* 56*/ "RepPreda:  Preferisce scagliarsi su avversari deboli per vincere facilmente. Cerca avversariprincipianti, muniti di arma meno potente o in cattiva salute.\n",
	/* 57*/ "RepCodar:  Piuttosto che combattere preferisce cercare scampo nella fuga. Attacca raramente e solo se l'avversario ha un'arma meno potente. Sfoderando un'arma migliore o sparando, scapperà!\n",
	/* 58*/ "RepGiusto:  Ha un forte senso della giustizia e disprezza la strategia del RepPreda. Cerca sempre di colpireil giocatore in vantaggio per pareggiare il risultato.\n",
	/* 59*/ "RepLite:  Una volta che ha identificato un bersaglio, meglio tenere gli occhi aperti!  Un RepLiteinseguirà quel giocatore fino alla fine! Serba rancore anche dopo la morte.\n",
	/* 60*/ "RepAgile:  È agilissimo e velocissimo: corre molto più veloce del giocatore umano, quindi è inutile cercare di sfuggirgli a meno che si conosca una scorciatoia!\n",
	/* 61*/ "RepTarta:  Indossa il prototipo del generatore scudo creato dagli scienziati dataDyne. Il generatore proietta attorno al suo corpo uno scudo protettivo due volte più potente di uno scudo normale. Questo però lo impedisce nei movimenti, per cui è molto lento. Il RepTarta è dotato di questo scudo anche se non ci sono scudi su quel piano.\n",
	/* 62*/ "RepVendi:  Sparando o uccidendo un RepVendi, gli altri attaccheranno l'ultimo giocatore che l'ha attaccato o ucciso.",
	/* 63*/ "Lotta Dark",
	/* 64*/ "Mistero Skedar",
	/* 65*/ "Funzionario CI",
	/* 66*/ "Azione dataDyne",
	/* 67*/ "Lacrime Maian",
	/* 68*/ "Conflitto Alieno",
	/* 69*/ "Carrington Institute",
	/* 70*/ "QG dataDyne",
	/* 71*/ "QG dataDyne X",
	/* 72*/ "Ricerca dD",
	/* 73*/ "Ricerca dD X",
	/* 74*/ "Estrazione dD",
	/* 75*/ "Estrazione dD X",
	/* 76*/ "Villa Carrington",
	/* 77*/ "Villa Carrington X",
	/* 78*/ "Chicago",
	/* 79*/ "Chicago X",
	/* 80*/ "Edificio G5",
	/* 81*/ "Edificio G5 X",
	/* 82*/ "Infiltrazione A51",
	/* 83*/ "Infiltrazione A51 X",
	/* 84*/ "Salvataggio A51",
	/* 85*/ "Salvataggio A51 X",
	/* 86*/ "Fuga A51",
	/* 87*/ "Fuga A51 X",
	/* 88*/ "Base aerea",
	/* 89*/ "Base aerea X",
	/* 90*/ "Air Force One",
	/* 91*/ "Air Force One X",
	/* 92*/ "Luogo del disastro",
	/* 93*/ "Luogo del disastro X",
	/* 94*/ "Pelagic II",
	/* 95*/ "Pelagic II X",
	/* 96*/ "Abissi oceanici",
	/* 97*/ "Abissi oceanici X",
	/* 98*/ "Difesa dell'istituto",
	/* 99*/ "Difesa dell'istituto X",
	/*100*/ "Astronave Skedar",
	/*101*/ "Astronave Skedar X",
	/*102*/ "Rovine Skedar",
	/*103*/ "Rovine Skedar X",
	/*104*/ "Titoli di coda",
	/*105*/ "A caso\n",
	/*106*/ "Seleziona tutto\n",
	/*107*/ "Nessuna selezione\n",
	/*108*/ "Non in sequenza\n",
	/*109*/ "Inventario\n",
	/*110*/ "Funzione\n",
	/*111*/ "Ordini\n",
	/*112*/ "No armi\n",
	/*113*/ "Scegli obiettivo\n",
	/*114*/ "Segui\n",
	/*115*/ "Attacca\n",
	/*116*/ "Difendi\n",
	/*117*/ "Fisso\n",
	/*118*/ "Normale\n",
	/*119*/ "Scarica\n",
	/*120*/ "Prendi cassa\n",
	/*121*/ "Box\n",
	/*122*/ "Eliminato da",
	/*123*/ "Eliminato",
	/*124*/ "Princip.:21\n",
	/*125*/ "Addestr.:20\n",
	/*126*/ "Amatore:19\n",
	/*127*/ "Recluta:18\n",
	/*128*/ "Novello:17\n",
	/*129*/ "Truppa:16\n",
	/*130*/ "Agente:15\n",
	/*131*/ "Ag.Grado:14\n",
	/*132*/ "Ag.Spec:13\n",
	/*133*/ "Esperto:12\n",
	/*134*/ "Veterano:11\n",
	/*135*/ "Profess.:10\n",
	/*136*/ "Pericoloso:9\n",
	/*137*/ "Micidiale:8\n",
	/*138*/ "Killer:7\n",
	/*139*/ "Assassino:6\n",
	/*140*/ "Letale:5\n",
	/*141*/ "Elite:4\n",
	/*142*/ "Invulner.:3\n",
	/*143*/ "SemiPerf:2\n",
	/*144*/ "Perfect:1\n",
	/*145*/ "FRECCE",
	/*146*/ "MODELLO 1.4",
	/*147*/ "JM: 201172",
	/*148*/ "Salva cassa\n",
	/*149*/ "Difendi colle\n",
	/*150*/ "Tieni colle\n",
	/*151*/ "Prendi cassa\n",
	/*152*/ "Tutti contro 1\n",
	/*153*/ "Proteggi\n",
	/*154*/ "Tutti replic.\n",
	/*155*/ "MODELLO 1.3",
	/*156*/ "BNC: 15877",
	/*157*/ "Spazio insufficiente per il lancio",
	/*158*/ "OBIETTIVI:",
	/*159*/ "PUNTEGGIO:",
	/*160*/ "PRECISIONE IN MIN:",
	/*161*/ "SPARA PER INIZIARE\n",
	/*162*/ "PRONTI!\n",
	/*163*/ "LIMITE:",
	/*164*/ "ZONA 3\n",
	/*165*/ "ZONA 2\n",
	/*166*/ "ZONA 1\n",
	/*167*/ "CENTRO\n",
	/*168*/ "ESPLOSO\n",
	/*169*/ "Elvis è morto.\n",
	/*170*/ "Modalità 1",
	/*171*/ "Modalità 2",
	/*172*/ "Modalità 3",
	/*173*/ "Modalità 4",
	/*174*/ "Biondo",
	/*175*/ "Nero",
	/*176*/ "Castano",
	/*177*/ "Cachet blu",
	/*178*/ "Giocat.",
	/*179*/ "",
	/*180*/ "Identifica\n",
	/*181*/ "non in uso",
	/*182*/ "Sfide\n",
	/*183*/ "Carica/Imposta giochi\n",
	/*184*/ "Avvio rapido\n",
	/*185*/ "Impostaz. avanzate\n",
	/*186*/ "Simulatore lotta\n",
	/*187*/ "Carrington Institute\n",
	/*188*/ "Punti squadra\n",
	/*189*/ "Fine impostazioni\n",
	/*190*/ "Squadra 1 giocatore\n",
	/*191*/ "Squadra 2 giocatori\n",
	/*192*/ "Squadra 3 giocatori\n",
	/*193*/ "Squadra 4 giocatori\n",
	/*194*/ "Numero di replicanti\n",
	/*195*/ "Replicanti per squadra\n",
	/*196*/ "Difficoltà replicanti\n",
	/*197*/ "Avvia gioco\n",
	/*198*/ "Esci\n",
	/*199*/ "Impostaz. giocatori\n",
	/*200*/ "Impostazioni gioco\n",
	/*201*/ "Scelta rapida\n",
	/*202*/ "Pronti!\n",
	/*203*/ "Avvio rapido\n",
	/*204*/ "Solo giocatori\n",
	/*205*/ "Giocatori e replicanti\n",
	/*206*/ "Squadre di giocatori\n",
	/*207*/ "Giocatori contro replicanti\n",
	/*208*/ "Squadre giocatori-replicanti\n",
	/*209*/ "CAPSUSPIA",
	/*210*/ "BOMBASPIA",
	/*211*/ "Ripeti missione precedente\n",
	/*212*/ "Olografia\n",
	/*213*/ "Aggressivo\n",
	/*214*/ "Passivo\n",
	/*215*/ "Amici Perfect\n",
	/*216*/ "In incognito\n",
	/*217*/ NULL,
	/*218*/ NULL,
	/*219*/ NULL,
};
