#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Antecedentes - \n\nLa meta de la conspiración se conoce por fin: una gigantesca nave alienígena se encuentra en el fondo del Pacífico. Parcialmente orgánica, aunque inactiva, la nave Cetan está siendo invadida por los Skedar y sus inconscientes vasallos de la Corporación dataDyne.\n\n|Carrington - \n\nNuestro primer análisis de los datos de la investigación nos han dejado pasmados. Hemos reunido tantos objetivos como hemos podido basándonos en la interpretación de estos datos. La gigantesca estructura del fondo oceánico es una nave espacial de origen alienígena. Aparentemente es una nave orgánica, de una raza llamada Cetan, aunque ahora está inactiva. No obstante, aloja el arma más peligrosa que puedas imaginar.\n\n|Objetivo Uno: - Reactivar los Teleportales\n\nDevolver los teleportales a un estatus activo significará que tendrás acceso a zonas de la nave Cetan que de otra forma hubieran sido inaccesibles; si los Skedar han logrado bloquear la entrada a la Sala de Control, entonces un largo rodeo será el único acceso disponible que podrás encontrar.\n\n|Objetivo Dos: - Desactivar la Mega-Arma Cetan\n\nEsto es todo lo que sabemos: se trata de un arma de una magnitud fantástica. De acuerdo con las notas de investigación descifradas, es capaz de invertir la débil fuerza nuclear que mantiene las moléculas juntas. Si los Skedar ponen sus garras en esto, la Tierra se convertirá en una creciente nube de polvo en sólo una hora. Depende de ti: destruye los nodos de energía a lo largo de la nave, y el arma dejará de ser operativa. Algunos estarán fuera del alcance de las armas normales.\n\n|Objetivo Tres: - Asegurar la Sala de Control\n\nAsegúrate de que la Sala de Control está libre de Skedar para permitirte restaurar la copia de la personalidad del Dr. Caroll sin interrupciones. No tenemos ni idea de qué salvaguardas han instalado en ese lugar para prevenir que alguien lo intente, así que ten cuidado.\n\n|Objetivo Cuatro: - Restaurar la Personalidad del Dr. Caroll\n\nÉsta es la última fase del plan de contingencia que el Dr. Caroll adelantó durante su informe en la Villa. Restaurar su personalidad a la del creador de códigos de apertura reafirmará su control sobre el caparazón inteligente y aquellas partes de la nave Cetan que como 'rompedor de códigos' es capaz de tomar.\n\n|Objetivo Cinco: - Escapar de la Nave Cetan\n\nEscapa con Elvis y el Dr. Caroll por la bahía de carga después de asegurar la destrucción de la nave de la forma en que sea posible. Usa el sumergible para volver a la superficie, donde seréis recogidos por el crucero HMAS Newcastle.\n\nFIN\n",
	/*  1*/ "NAVE CETAN\n",
	/*  2*/ "|Antecedentes - \n\nLa meta de la conspiración se conoce por fin: una gigantesca nave alienígena se encuentra en el fondo del Pacífico. Parcialmente orgánica, aunque inactiva, la nave Cetan está siendo invadida por los Skedar y sus inconscientes vasallos de la Corporación dataDyne.\n\n|Carrington - \n\nNuestro primer análisis de los datos de la investigación nos han dejado pasmados. Hemos reunido tantos objetivos como hemos podido basándonos en la interpretación de estos datos. La gigantesca estructura del fondo oceánico es una nave espacial de origen alienígena. Aparentemente es una nave orgánica, de una raza llamada Cetan, aunque ahora está inactiva. No obstante, aloja el arma más peligrosa que puedas imaginar.\n\n|Objetivo Uno: - Reactivar los Teleportales\n\nDevolver los teleportales a un estatus activo significará que tendrás acceso a zonas de la nave Cetan que de otra forma hubieran sido inaccesibles; si los Skedar han logrado bloquear la entrada a la Sala de Control, entonces un largo rodeo será el único acceso disponible que podrás encontrar.\n\n|Objetivo Dos: - Desactivar la Mega-Arma Cetan\n\nEsto es todo lo que sabemos: se trata de un arma de una magnitud fantástica. De acuerdo con las notas de investigación descifradas, es capaz de invertir la débil fuerza nuclear que mantiene las moléculas juntas. Si los Skedar ponen sus garras en esto, la Tierra se convertirá en una creciente nube de polvo en sólo una hora. Elvis saboteará los sistemas del arma si consigues llevarle a la terminal.\n\n|Objetivo Tres: - Asegurar la Sala de Control\n\nAsegúrate de que la Sala de Control está libre de Skedar para permitirte restaurar la copia de la personalidad del Dr. Caroll sin interrupciones. No tenemos ni idea de qué salvaguardas han instalado en ese lugar para prevenir que alguien lo intente, así que ten cuidado.\n\n|Objetivo Cuatro: - Escapar de la Nave Cetan\n\nEscapa con Elvis y el Dr. Caroll por la bahía de carga después de asegurar la destrucción de la nave de la forma en que sea posible. Usa el sumergible para volver a la superficie, donde seréis recogidos por el crucero HMAS Newcastle.\n\nFIN\n",
	/*  3*/ "|Antecedentes - \n\nLa meta de la conspiración se conoce por fin: una gigantesca nave alienígena se encuentra en el fondo del Pacífico. Parcialmente orgánica, aunque inactiva, la nave Cetan está siendo invadida por los Skedar y sus inconscientes vasallos de la Corporación dataDyne.\n\n|Carrington - \n\nNuestro primer análisis de los datos de la investigación nos han dejado pasmados. Hemos reunido tantos objetivos como hemos podido basándonos en la interpretación de estos datos. La gigantesca estructura del fondo oceánico es una nave espacial de origen alienígena. Aparentemente es una nave orgánica, de una raza llamada Cetan, aunque ahora está inactiva. No obstante, aloja el arma más peligrosa que puedas imaginar.\n\n|Objetivo Uno: - Reactivar los Teleportales\n\nDevolver los teleportales a un estatus activo significará que tendrás acceso a zonas de la nave Cetan que de otra forma hubieran sido inaccesibles; si los Skedar han logrado bloquear la entrada a la Sala de Control, entonces un largo rodeo será el único acceso disponible que podrás encontrar.\n\n|Objetivo Dos: - Desactivar la Mega-Arma Cetan\n\nEsto es todo lo que sabemos: se trata de un arma de una magnitud fantástica. De acuerdo con las notas de investigación descifradas, es capaz de invertir la débil fuerza nuclear que mantiene las moléculas juntas. Si los Skedar ponen sus garras en esto, la Tierra se convertirá en una creciente nube de polvo en sólo una hora. Elvis saboteará los sistemas del arma si consigues llevarle a la terminal.\n\n|Objetivo Tres: - Escapar de la Nave Cetan\n\nEscapa con Elvis y el Dr. Caroll por la bahía de carga después de asegurar la destrucción de la nave de la forma en que sea posible. Usa el sumergible para volver a la superficie, donde seréis recogidos por el crucero HMAS Newcastle.\n\nFIN\n",
	/*  4*/ "\n",
	/*  5*/ "Reactivar los teleportales\n",
	/*  6*/ "Desactivar la mega-arma Cetan\n",
	/*  7*/ "Asegurar la sala de control\n",
	/*  8*/ "Restaurar personalidad del Dr. Caroll\n",
	/*  9*/ "Escapar de la nave Cetan\n",
	/* 10*/ "Esto nos ayudará a recorrer la \nnave más rápido.\n",
	/* 11*/ "Este disfraz de anticuerpos nos protegerá \nde las defensas automáticas.\n",
	/* 12*/ "Ahí está el Dr. Caroll. Veamos si podemos \narreglar lo que le hicieron.\n",
	/* 13*/ "¡Tenemos que salir de aquí!\n",
	/* 14*/ "Elvis ha muerto.\n",
	/* 15*/ "El Dr. Caroll ha muerto.\n",
	/* 16*/ "Evacuación de la nave Cetan exitosa.\n",
	/* 17*/ "Elvis ha abierto la puerta.\n",
	/* 18*/ "Aquí. Coge este arma y mantén a los Skedar \nalejados de mí mientras trabajo.\n",
	/* 19*/ "Máscara de anticuerpos obtenida.\n",
	/* 20*/ "La mega-arma Cetan ha sido desactivada.\n",
	/* 21*/ "La Sala de Control ha sido asegurada.\n",
	/* 22*/ "La personalidad del Dr. Caroll ha sido restaurada.\n",
	/* 23*/ "\n",
	/* 24*/ "\n",
	/* 25*/ "Disco de seguridad\n",
	/* 26*/ "Un disco de seguridad\n",
	/* 27*/ "\n",
	/* 28*/ "Parece que esto puede beneficiarnos para \nun pequeño sabotaje.\n",
	/* 29*/ "Es hora de reactivar esos teleportales.\n",
	/* 30*/ "Los teleportales han sido reactivados.\n",
	/* 31*/ "Esto no es normal. No hay nadie por aquí.\n",
	/* 32*/ "No hay señales de lucha. No hay casquillos o agujeros de bala.\n",
	/* 33*/ "Pero debería haber un guarda al menos. No tiene sentido.\n",
	/* 34*/ "Debe haber alguien más adelante. Cúbreme.\n",
	/* 35*/ "Allá vamos. Espero que dataDyne no haya hecho nada para prevenir esto...\n",
	/* 36*/ "Virus detectado.\n",
	/* 37*/ "¡Qué bocaza tengo!\n",
	/* 38*/ "Iniciando contramedidas. Inician.....*** ¡¡ooOOoh!! *** ¡¡eeEEe!! *** ¡¡aaAhh!! *** ¡¡oOOoh!! *** ¡¡aAArRrgghh!! *** ¡¡YEEeeooOOOOOOowWWwlll!! ***\n",
	/* 39*/ "¿Dr. Caroll? ¿Tiene el control de nuevo? ¿Puede detener el programa?\n",
	/* 40*/ "Sí, estoy de vuelta, cariño. Pero el programa ha estado en marcha demasiado como para detenerlo completamente. Sólo existe una manera de acabar con esto...\n",
	/* 41*/ "¿Qué quiere decir?\n",
	/* 42*/ "Cuando el programa haya acabado, tendré el control de un arma devastadoramente poderosa. No puede permitirse mi existencia. Así que debo destruir la nave Cetan y a mí mismo con ella. Lo siento, Joanna... No hay otra manera, ni tiempo para discutirlo. Vete. Esquiva a los Skedar y tendrás tiempo para escapar. Ha sido un honor trabajar contigo. Adiós, Joanna Dark.\n",
	/* 43*/ "La mega-arma Cetan ha sido inutilizada.\n",
	/* 44*/ "Munición desperdiciada - incapaz de desactivar la mega-arma.\n",
	/* 45*/ NULL,
	/* 46*/ NULL,
	/* 47*/ NULL,
};
