#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Situazione:\n\nSi ritiene che la G5 Corporation sia una copertura per la dataDyne. Si richiede molta attenzione per la presenza di civili in strada. Ci si aspetta una strenua resistenza sia all'interno che all'esterno dell'edificio: la nostra squadra di ricognizione ci ha riferito che la formazione delle truppe è iniziata ore fa.\n\n|Carrington:\n\nRicorda il tuo addestramento al combattimento urbano. Ti sarà molto utile se la situazione non ha subito mutamenti dall'ultimo rapporto della squadra di ricognizione. Un'altra cosa, Joanna: c'è un robot di sicurezza che pattuglia la strada. Stagli alla larga se ti è possibile.\n\n|Obiettivo 1: - Va a prendere l'attrezzatura\n\nLa squadra che abbiamo mandato in ricognizione durante la tua assenza ha lasciato un pacco per te nascosto in uno dei canali fognari: lì troverai tutta l'attrezzatura necessaria per completare gli obiettivi della missione.\n\n|Obiettivo 2: - Attacca una microspia alla limousine\n\nLa limousine sulla strada principale è arrivata poco prima di te. Tutti i tentativi di ricostruirne il percorso sono falliti, quindi bisognerà agire nel modo tradizionale. Attacca una microspia alla limousine per poter scoprirne la provenienza.\n\n|Obiettivo 3: - Prepara la via di fuga\n\nDietro all'Edificio G5 c'è un'uscita antincendio abbandonata che ti sarà sicuramente utile durante la fuga. Preparati la strada subito, mettendo dell'esplosivo sulla porta bloccata. Per evitare di far scattare l'allarme dovrai far saltare la mina solo dopo che la sorveglianza ha completato il suo giro di ronda.\n\n|Obiettivo 4: - Distrai le forze di sicurezza\n\nOgni minima anomalia attirerà l'attenzione delle guardie lì intorno, ma questo può anche essere sfruttato a tuo vantaggio. Riprogramma il computer di comando del pilota automatico nel taxi per provocare un incidente lì vicino.\n\n|Obiettivo 5: - Entra nell'Edificio G5\n\nUna delle guardie all'ingresso dell'ascensore è addetta ad un quadro comandi in grado di bloccare le porte dell'ascensore, impedendone istantaneamente l'accesso. La distrazione causata dallo schianto del taxi dovrebbe attirare in strada la guardia in questione e sviare l'attenzione dall'ingresso lasciandoti via libera. Ma ricordati di non ferire mai nessun civile.\n\nFINE\n",
	/*  1*/ "STRADE DI CHICAGO\n",
	/*  2*/ "|Situazione:\n\nSi ritiene che la G5 Corporation sia una copertura per la dataDyne. Si richiede molta attenzione per la presenza di civili in strada. Ci si aspetta una strenua resistenza sia all'interno che all'esterno dell'edificio: la nostra squadra di ricognizione ci ha riferito che la formazione delle truppe è iniziata ore fa.\n\n|Carrington:\n\nRicorda il tuo addestramento al combattimento urbano. Ti sarà molto utile se la situazione non ha subito mutamenti dall'ultimo rapporto della squadra di ricognizione. Un'altra cosa, Joanna: c'è un robot di sicurezza che pattuglia la strada. Stagli alla larga se ti è possibile.\n\n|Obiettivo 1: - Va a prendere l'attrezzatura\n\nLa squadra che abbiamo mandato in ricognizione durante la tua assenza ha lasciato un pacco per te nascosto in uno dei canali fognari: lì troverai tutta l'attrezzatura necessaria per completare gli obiettivi della missione.\n\n|Obiettivo 2: - Prepara la via di fuga\n\nDietro all'Edificio G5 c'è un'uscita antincendio abbandonata che ti sarà sicuramente utile durante la fuga. Preparati la strada subito, mettendo dell'esplosivo sulla porta bloccata. Per evitare di far scattare l'allarme dovrai far saltare la mina solo dopo che la sorveglianza ha completato il suo giro di ronda.\n\n|Obiettivo 3: - Distrai le forze di sicurezza\n\nOgni minima anomalia attirerà l'attenzione delle guardie lì intorno, ma questo può anche essere sfruttato a tuo vantaggio. Riprogramma il computer di comando del pilota automatico nel taxi per provocare un incidente lì vicino.\n\n|Obiettivo 4: - Entra nell'Edificio G5\n\nUna delle guardie all'ingresso dell'ascensore è addetta ad un quadro comandi in grado di bloccare le porte dell'ascensore, impedendone istantaneamente l'accesso. La distrazione causata dallo schianto del taxi dovrebbe attirare in strada la guardia in questione e sviare l'attenzione dall'ingresso lasciandoti via libera. Ma ricordati di non ferire mai nessun civile.\n\nFINE\n",
	/*  3*/ "|Situazione:\n\nSi ritiene che la G5 Corporation sia una copertura per la dataDyne. Si richiede molta attenzione per la presenza di civili in strada. Ci si aspetta una strenua resistenza sia all'interno che all'esterno dell'edificio: la nostra squadra di ricognizione ci ha riferito che la formazione delle truppe è iniziata ore fa.\n\n|Carrington:\n\nRicorda il tuo addestramento al combattimento urbano. Ti sarà molto utile se la situazione non ha subito mutamenti dall'ultimo rapporto della squadra di ricognizione. Un'altra cosa, Joanna: c'è un robot di sicurezza che pattuglia la strada. Stagli alla larga se ti è possibile.\n\n|Obiettivo 1: - Va a prendere l'attrezzatura\n\nLa squadra che abbiamo mandato in ricognizione durante la tua assenza ha lasciato un pacco per te nascosto in uno dei canali fognari: lì troverai tutta l'attrezzatura necessaria per completare gli obiettivi della missione.\n\n|Obiettivo 2: - Distrai le forze di sicurezza\n\nOgni minima anomalia attirerà l'attenzione delle guardie lì intorno, ma questo può anche essere sfruttato a tuo vantaggio. Riprogramma il computer di comando del pilota automatico nel taxi per provocare un incidente lì vicino.\n\n|Obiettivo 3: - Entra nell'Edificio G5\n\nUna delle guardie all'ingresso dell'ascensore è addetta ad un quadro comandi in grado di bloccare le porte dell'ascensore, impedendone istantaneamente l'accesso. La distrazione causata dallo schianto del taxi dovrebbe attirare in strada la guardia in questione e sviare l'attenzione dall'ingresso lasciandoti via libera. Ma ricordati di non ferire mai nessun civile.\n\nFINE\n",
	/*  4*/ "\n",
	/*  5*/ "\n",
	/*  6*/ "\n",
	/*  7*/ "\n",
	/*  8*/ "\n",
	/*  9*/ "Va a prendere l'attrezzatura\n",
	/* 10*/ "Attacca una microspia alla limousine\n",
	/* 11*/ "Prepara la via di fuga\n",
	/* 12*/ "Identifica obiettivo di distrazione\n",
	/* 13*/ "Distrai le forze di sicurezza\n",
	/* 14*/ "Entra nell'Edificio G5\n",
	/* 15*/ "Mina piazzata correttamente\n",
	/* 16*/ "Mina in posizione errata\n",
	/* 17*/ "Virus già scaricato nel computer.\n",
	/* 18*/ "Computer non risponde: serve riprogrammatore.\n",
	/* 19*/ "Accesso al sistema di navigazione.\n",
	/* 20*/ "Virus scaricato correttamente.\n",
	/* 21*/ "Computer di navigazione riprogrammato.\n",
	/* 22*/ "Interrotto collegamento al computer.\n",
	/* 23*/ "Microspia piazzata correttamente.\n",
	/* 24*/ "Microspia in posizione errata.\n",
	/* 25*/ "Distrutto veicolo essenziale alla missione.\n",
	/* 26*/ "MISSIONE FALLITA\n",
	/* 27*/ "MISSIONE COMPIUTA\n",
	/* 28*/ "La limousine dataDyne è riuscita a scappare.\n",
	/* 29*/ "Missione fallita - Vittime civili inaccettabili.\n",
	/* 30*/ "Attenzione! Ha una pistola!\n",
	/* 31*/ "È pazza! È pazza! Rinchiudetela!!!\n",
	/* 32*/ "Allarme intrusione - Mandate rinforzi!\n",
	/* 33*/ "Bloccato l'accesso all'ascensore.\n",
	/* 34*/ "Ehi, cosa stai facendo?\n",
	/* 35*/ "Non mi fai paura!\n",
	/* 36*/ "La microspia è stata scoperta.\n",
	/* 37*/ "Saluti!!!\n",
	/* 38*/ "Procurati mina a distanza.\n",
	/* 39*/ "Dr. Caroll:\n",
	/* 40*/ "Mina distanza\n",
	/* 41*/ "Mina distanza\n",
	/* 42*/ "Presa mina a distanza.\n",
	/* 43*/ "Procurati microspia.\n",
	/* 44*/ "Dr. Caroll:\n",
	/* 45*/ "Microspia\n",
	/* 46*/ "Microspia\n",
	/* 47*/ "Presa microspia.\n",
	/* 48*/ "Impossibile riaprire porta ascensore.\n",
	/* 49*/ "Procurati riprogrammatore.\n",
	/* 50*/ "Dr. Caroll:\n",
	/* 51*/ "Riprogramm.\n",
	/* 52*/ "Riprogramm.\n",
	/* 53*/ "Preso riprogrammatore.\n",
	/* 54*/ "Creata la distrazione.\n",
	/* 55*/ "Procurati mina a distanza.\n",
	/* 56*/ "Dr. Caroll:\n",
	/* 57*/ "Falcon 2\n",
	/* 58*/ "Mina distanza\n",
	/* 59*/ "Presa mina a distanza.\n",
	/* 60*/ "L'unico posto in cui è stato possibile \nnascondere gli strumenti era il canale.\n",
	/* 61*/ "Una di quelle porte bloccate può \nessere un'ottima via di fuga.\n",
	/* 62*/ "Riprogramma quel taxi: è un Mark 2, \ndovrebbe essere compatibile!\n",
	/* 63*/ "Quell'ascensore nel parcheggio \nè l'unica entrata possibile!\n",
	/* 64*/ "EEPROM flag has been set.\n",
	/* 65*/ "EEPROM flag has been cleared.\n",
	/* 66*/ "Creata distrazione alternativa!\n",
	/* 67*/ "La microspia è stata scoperta.\n",
	/* 68*/ "Sospettiamo che la G5 Corporation sia \nsolo una copertura per la dataDyne e per \nchiunque altro sia coinvolto in questo \ncomplotto. So per certo che sarà presente \nCassandra de Vries, ma devo anche scoprire \nchi altro ci sarà e di che cosa si parlerà. \nAl momento che uscirai i rinforzi che ho \nrichiesto saranno già arrivati.\n",
	/* 69*/ "Solo una cosa, chi sono questi \n'rinforzi'?\n",
	/* 70*/ "Non adesso, Joanna. È ora del silenzio \nradio. In bocca al lupo!\n",
	/* 71*/ "Grazie tante!!!\n",
	/* 72*/ "Sprecata mina a distanza.\n",
	/* 73*/ NULL,
	/* 74*/ NULL,
	/* 75*/ NULL,
};
