#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Antecedentes - \n\nLa incompetente Cassandra De Vries de la corporación humana dataDyne ha obstruido la causa Skedar demasiado tiempo. Entra en su cuartel general y captúrala, para así poderla llevar ante la honesta justicia Skedar.\n\n|Objetivo Uno: - Colocar un Dispositivo Explosivo en el Ascensor\n\nNo se permitirá que los ineptos científicos de la Corporación dataDyne continúen investigando con nuestra tecnología. Deberás colocar una bomba en el ascensor para destruir completamente sus investigaciones, además de las posibles evidencias físicas.\n\n|Objetivo Dos: - Eliminar al Capitán de dataDyne\n\nSuprime a este individuo para acabar con cualquier represalia dirigida contra los Skedar por elementos residuales de la traidora corporación. Aunque el concepto de un humano eliminando a la raza Skedar pueda resultar gracioso, no debemos cegarnos ante la fuerza de la venganza.\n\n|Objetivo Tres: - Localizar y Escoltar a De Vries al Helipuerto\n\nPara asegurar que esta humana tan vil paga por sus crímenes contra nosotros, debes obligarla a llegar al tejado, donde será recogida por una lanzadera en el helipuerto. Sería bastante insensato por tu parte permitir que ella sufra un daño prematuro.\n\nFIN\n",
	/*  1*/ "EDIFICIO LUCERNE\n",
	/*  2*/ "|Antecedentes - \n\nLa incompetente Cassandra De Vries de la corporación humana dataDyne ha obstruido la causa Skedar demasiado tiempo. Entra en su cuartel general y captúrala, para así poderla llevar ante la honesta justicia Skedar.\n\n|Objetivo Uno: - Colocar un Dispositivo Explosivo en el Ascensor\n\nNo se permitirá que los ineptos científicos de la Corporación dataDyne continúen investigando con nuestra tecnología. Deberás colocar una bomba en el ascensor para destruir completamente sus investigaciones, además de las posibles evidencias físicas.\n\n|Objetivo Dos: - Localizar y Escoltar a De Vries al Helipuerto\n\nPara asegurar que esta humana tan vil paga por sus crímenes contra nosotros, debes obligarla a llegar al tejado, donde será recogida por una lanzadera en el helipuerto. Sería bastante insensato por tu parte permitir que ella sufra un daño prematuro.\n\nFIN\n",
	/*  3*/ "|Antecedentes - \n\nLa incompetente Cassandra De Vries de la corporación humana dataDyne ha obstruido la causa Skedar demasiado tiempo. Entra en su cuartel general y captúrala, para así poderla llevar ante la honesta justicia Skedar.\n\n|Objetivo Uno: - Localizar y Escoltar a De Vries al Helipuerto\n\nPara asegurar que esta humana tan vil paga por sus crímenes contra nosotros, debes obligarla a llegar al tejado, donde será recogida por una lanzadera en el helipuerto. Sería bastante insensato por tu parte permitir que ella sufra un daño prematuro.\n\nFIN\n",
	/*  4*/ "Buscar/guiar a Cassandra al helipuerto\n",
	/*  5*/ "Colocar explosivo en ascensor del lab.\n",
	/*  6*/ "Eliminar al Capitán de dataDyne\n",
	/*  7*/ "Fuera de mi oficina...\n",
	/*  8*/ "Ve al helipuerto si quieres vivir.\n",
	/*  9*/ "¡No me dispararás!\n",
	/* 10*/ "¡Cómo te atreves a molestarme!\n",
	/* 11*/ "Vas a lamentar esta intrusión, chica.\n",
	/* 12*/ "Si yo fuera tú, me marcharía... ¡AHORA!\n",
	/* 13*/ "¡No me dispararás!\n",
	/* 14*/ "Cassandra ha sido inmovilizada.\n",
	/* 15*/ "Cassandra ha sido capturada con éxito.\n",
	/* 16*/ "El jefe de seguridad ha sido eliminado.\n",
	/* 17*/ "\n",
	/* 18*/ "\n",
	/* 19*/ "Bomba Skedar\n",
	/* 20*/ "Bomba Skedar\n",
	/* 21*/ "Bomba Skedar recogida.\n",
	/* 22*/ "La Bomba Skedar ha sido colocada con éxito.\n",
	/* 23*/ "La Bomba Skedar ha sido detonada.\n",
	/* 24*/ "Ascensor bloqueado. La bomba no puede ser colocada.\n",
	/* 25*/ "El ascensor ha sido desactivado.\n",
	/* 26*/ NULL,
	/* 27*/ NULL,
};
