#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Situazione - \n\nÈ stato dato l'allarme e l'edificio è pieno di soldati pronti a darti il benvenuto! La fuga dall'atrio è impossibile a causa del numero di soldati presenti. Tu e il Dr. Caroll sarete prelevati da un mezzo di salvataggio dall'eliporto sul tetto.\n\n|Carrington - \n\nNon penso sia necessario ricordarti di proteggere il Dr. Caroll ad ogni costo, vero Joanna? Cassandra e la dataDyne faranno di tutto per impedirti di salvarlo. Fa attenzione!\n\n|Obiettivo 1: - Raggiungi i piani superiori\n\nFatti strada nell'atrio fino a raggiungere uno degli ascensori che porteranno te e il Dr. Caroll ai piani superiori dell'edificio.\n\n|Obiettivo 2: - Riattiva l'ascensore\n\nIn un PC del piano inferiore degli uffici abbiamo rintracciato l'ordine di bloccare l'unico ascensore accessibile. Devi trovare quel PC e cambiare l'ordine per rimettere in funzione l'ascensore.\n\n|Obiettivo 3: - Distruggi la cannoniera della dataDyne\n\nL'edificio dataDyne è sorvegliato da una potente cannoniera di difesa pronta a farti fuori in ogni momento per impedirti di procedere. Distruggila con estrema determinazione, o abbatterà la navetta e annienterà anche te.\n\n|Obiettivo 4: - Elimina guardie del corpo di Cassandra\n\nAbbiamo ragione di sospettare che Cassandra abbia sguinzagliato le sue guardie del corpo per bloccare l'accesso all'eliporto. Non riuscirai ad evitarle, quindi aspettati una lotta all'ultimo sangue quando le incontri.\n\n|Obiettivo 5: - Torna sul tetto per l'evacuamento\n\nRaggiungi l'eliporto dove ti attenderà il mezzo di salvataggio. Non dimenticarti del Dr. Caroll!\n\nFINE\n",
	/*  1*/ "LUCERNE TOWER\n",
	/*  2*/ "|Situazione - \n\nÈ stato dato l'allarme e l'edificio è pieno di soldati pronti a darti il benvenuto! La fuga dall'atrio è impossibile a causa del numero di soldati presenti. Tu e il Dr. Caroll sarete prelevati da un mezzo di salvataggio dall'eliporto sul tetto.\n\n|Carrington - \n\nNon penso sia necessario ricordarti di proteggere il Dr. Caroll ad ogni costo, vero Joanna? Cassandra e la dataDyne faranno di tutto per impedirti di salvarlo. Fa attenzione!\n\n|Obiettivo 1: - Raggiungi i piani superiori\n\nFatti strada nell'atrio fino a raggiungere uno degli ascensori che porteranno te e il Dr. Caroll ai piani superiori dell'edificio.\n\n|Obiettivo 2: - Distruggi la cannoniera della dataDyne\n\nL'edificio dataDyne è sorvegliato da una potente cannoniera di difesa pronta a farti fuori in ogni momento per impedirti di procedere. Distruggila con estrema determinazione, o abbatterà la navetta e annienterà anche te.\n\n|Obiettivo 3: - Elimina guardie del corpo di Cassandra\n\nAbbiamo ragione di sospettare che Cassandra abbia sguinzagliato le sue guardie del corpo per bloccare l'accesso all'eliporto. Non riuscirai ad evitarle, quindi aspettati una lotta all'ultimo sangue quando le incontri.\n\n|Obiettivo 4: - Torna sul tetto per l'evacuamento\n\nRaggiungi l'eliporto dove ti attenderà il mezzo di salvataggio. Non dimenticarti del Dr. Caroll!\n\nFINE\n",
	/*  3*/ "|Situazione - \n\nÈ stato dato l'allarme e l'edificio è pieno di soldati pronti a darti il benvenuto! La fuga dall'atrio è impossibile a causa del numero di soldati presenti. Tu e il Dr. Caroll sarete prelevati da un mezzo di salvataggio dall'eliporto sul tetto.\n\n|Carrington - \n\nNon penso sia necessario ricordarti di proteggere il Dr. Caroll ad ogni costo, vero Joanna? Cassandra e la dataDyne faranno di tutto per impedirti di salvarlo. Fa attenzione!\n\n|Obiettivo 1: - Raggiungi i piani superiori\n\nFatti strada nell'atrio fino a raggiungere uno degli ascensori che porteranno te e il Dr. Caroll ai piani superiori dell'edificio.\n\n|Obiettivo 2: - Elimina guardie del corpo di Cassandra\n\nAbbiamo ragione di sospettare che Cassandra abbia sguinzagliato le sue guardie del corpo per bloccare l'accesso all'eliporto. Non riuscirai ad evitarle, quindi aspettati una lotta all'ultimo sangue quando le incontri.\n\n|Obiettivo 3: - Torna sul tetto per l'evacuamento\n\nRaggiungi l'eliporto dove ti attenderà il mezzo di salvataggio. Non dimenticarti del Dr. Caroll!\n\nFINE\n",
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ NULL,
	/*  9*/ "Usa l'ascensore dell'atrio\n",
	/* 10*/ "Riattiva l'ascensore degli uffici\n",
	/* 11*/ "Distruggi la cannoniera dataDyne\n",
	/* 12*/ "Elimina guardie del corpo di Cassandra\n",
	/* 13*/ "Appuntamento all'eliporto\n",
	/* 14*/ "I comandi dell'ascensore...\n",
	/* 15*/ "LE LUCI SONO ACCESE!\n",
	/* 16*/ "Il Dr. Caroll è stato ucciso!\n",
	/* 17*/ "Attaccano il Dr. Caroll!\n",
	/* 18*/ "Il Dr. Caroll è ferito!\n",
	/* 19*/ "Troppo tardi! È già qui!\n",
	/* 20*/ "Sei una vera scocciatura!\n",
	/* 21*/ "Buona notte, Perfect Dark!\n",
	/* 22*/ "LUCI ACCESE ORA\n",
	/* 23*/ "LUCI SPENTE ORA\n",
	/* 24*/ "MISSIONE FALLITA\n",
	/* 25*/ "MISSIONE COMPIUTA\n",
	/* 26*/ "Allarme cannoniera!\n",
	/* 27*/ "Procurati Vista Notturna\n",
	/* 28*/ "Cassandra De Vries:\n",
	/* 29*/ "Vista Notturna\n",
	/* 30*/ "Vista Notturna\n",
	/* 31*/ "Presa Vista Notturna\n",
	/* 32*/ "Chi non muore si rivede!\n",
	/* 33*/ "Raggiunto l'ascensore nell'atrio.\n",
	/* 34*/ "Aperta la porta ascensore uffici.\n",
	/* 35*/ "Eliminata la cannoniera dataDyne.\n",
	/* 36*/ "Sconfitte le guardie del corpo di Cassandra.\n",
	/* 37*/ "Non si fa così, idiota!\n",
	/* 38*/ "Sì, invece!\n",
	/* 39*/ "Dammi qua! Faccio io!\n",
	/* 40*/ "Non scocciarmi!\n",
	/* 41*/ "Ti vuoi dare una mossa?!\n",
	/* 42*/ "Oh, no! Troppo tardi.\n",
	/* 43*/ "Ci ha raggiunti...\n",
	/* 44*/ "Prendila!\n",
	/* 45*/ "Distrutto strumento essenziale alla missione\n",
	/* 46*/ "Procurati TeleSpia.\n",
	/* 47*/ "Dr. Caroll:\n",
	/* 48*/ "TeleSpia\n",
	/* 49*/ "TeleSpia\n",
	/* 50*/ "Presa la TeleSpia.\n",
	/* 51*/ "Hanno chiuso il pianterreno! \n Va all'ascensore!\n",
	/* 52*/ "Bisogna tirar giù quella cannoniera \n o abbatterà la navetta!\n",
	/* 53*/ "Non posso lasciar vive le guardie!\n",
	/* 54*/ "Fai presto: vai alla navetta! \n Torna all'eliporto!\n",
	/* 55*/ "Procurati la chiave alfa\n",
	/* 56*/ "Guardia:\n",
	/* 57*/ "Chiave dell'ufficio\n",
	/* 58*/ "Chiave dell'ufficio\n",
	/* 59*/ "Presa chiave ufficio di Cassandra\n",
	/* 60*/ "Date l'allarme: è qui!\n",
	/* 61*/ "Spegnete le luci!\n",
	/* 62*/ "Ma cosa...?\n",
	/* 63*/ "Dove credi di andare?\n",
	/* 64*/ "Posso aiutarla, madama?\n",
	/* 65*/ "Ridacci immediatamente il Sapiente! \nNon sai quel che fai!\n",
	/* 66*/ "Certo che lo so: me ne vado!\n",
	/* 67*/ "Te lo ripeto! Restituiscilo e \npotrai venire a lavorare per me.\n",
	/* 68*/ "Spiacente! Devo farlo!\n",
	/* 69*/ "Devi recuperare il Sapiente: senza \nnon è possibile andare avanti.\n",
	/* 70*/ "Lo so benissimo!\n",
	/* 71*/ "So anche con chi parlare... \nSig. Carrington.\n",
	/* 72*/ "La porta dell'ascensore è fuori servizio.\n",
	/* 73*/ NULL,
	/* 74*/ NULL,
	/* 75*/ NULL,
};
