#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Hintergrund - \n\nTrent Easton ist nach Alaska gereist, um den Präsidenten auf einem Luftwaffen-Stützpunkt zu treffen. Aufgrund der in Chicago gesammelten Beweise gehen wir davon aus, dass er nun seinen ersten Schachzug macht, um gegen die Person des Präsidenten vorzugehen. Dies muss auf jeden Fall verhindert werden! \n\n|Carrington - \n\nIn diesem Fall müssen Sie mit allerhöchster Sorgfalt vorgehen! Am Stützpunkt befinden sich viele unbeteiligte Personen. Nur Trents Leute und diese eigenartigen blonden Männer sind legitime Ziele. Vergessen Sie nicht: Je länger Sie Ihre Tarnung aufrecht erhalten, desto größer sind Ihre Erfolgschancen.\n\n|1. Ziel: - Erlangen Sie die Tarnung und betreten Sie die Basis!\n\nEine der Stewardessen kommt mit der Bahn. Sie trägt ihre Uniform in ihrer Tasche. Überwältigen Sie sie und ihre Begleitung, und verwenden Sie die Uniform als Verkleidung, um den Stützpunkt unerkannt betreten zu können. Bedenken Sie, dass diese Leute nichts mit Trents Absichten zu tun haben. Daher dürfen sie nicht zu Schaden kommen.\n\n|2. Ziel: - Checken Sie Ihre Ausrüstung ein!\n\nSie müssen Ihre Ausrüstung so schnell wie möglich loswerden. Vermeiden Sie es, verdächtig wirkende Gegenstände mit sich herumzutragen. Sie können wieder auf Ihre Ausrüstung zugreifen, nachdem Sie sie mit einem Hover-Trolley an Bord gebracht haben. Zuerst müssen Sie natürlich einen Koffer finden, um die Ausrüstung zu verstauen.\n\n|3. Ziel: - Unterminieren Sie das Überwachungssystem!\n\nMit Ihrer Verkleidung können Sie zwar das menschliche Auge täuschen, das elektronische Überwachungssystem erfordert aber eine andere Vorgehensweise. Sobald es die Waffe in Ihrem Gepäck erfasst, wird sofort der Alarm ausgelöst. Dies hat zur Folge, das die Basis hermetisch abgeriegelt wird. Sorgen Sie dafür, dass der Alarm unter keinen Umständen ausgelöst wird!\n\n|4. Ziel: - Entwenden Sie die Flugpläne aus dem Safe!\n\nDie Route, welche für die Air Force One geplant ist, wird in einem Safe auf der Basis aufbewahrt. Bringen Sie die Pläne in Ihren Besitz! Durch diese Daten werden wir in der Lage sein, auch Elvis auf Ihre Route zu bringen. Im Falle einer Kalamität dient er als Ihre Verstärkung.\n\n|5. Ziel: - Gehen Sie an Bord der Air Force One!\n\nSie müssen unter allen Umständen an Bord des Flugzeugs gelangen. Sollte Ihre Tarnung noch bestehen, sollten Sie problemlos Zutritt zum Shuttle bekommen. Andernfalls müssen Sie einen anderen Weg finden, um an Bord zu gelangen.\n\nENDE\n",
	/*  1*/ "PRÄSIDENTEN TERMINAL \nUS AIRBASIS, ALASKA\n",
	/*  2*/ "|Hintergrund - \n\nTrent Easton ist nach Alaska gereist, um den Präsidenten auf einem Luftwaffen-Stützpunkt zu treffen. Aufgrund der in Chicago gesammelten Beweise gehen wir davon aus, dass er nun seinen ersten Schachzug macht, um gegen die Person des Präsidenten vorzugehen. Dies muss auf jeden Fall verhindert werden! \n\n|Carrington - \n\nIn diesem Fall müssen Sie mit allerhöchster Sorgfalt vorgehen! Am Stützpunkt befinden sich viele unbeteiligte Personen. Nur Trents Leute und diese eigenartigen blonden Männer sind legitime Ziele. Vergessen Sie nicht: Je länger Sie Ihre Tarnung aufrecht erhalten, desto größer sind Ihre Erfolgschancen.\n\n|1. Ziel: - Erlangen Sie die Tarnung und betreten Sie die Basis!\n\nEine der Stewardessen kommt mit der Bahn. Sie trägt ihre Uniform in Ihrer Tasche. Überwältigen Sie sie und ihre Begleitung, und verwenden Sie die Uniform als Verkleidung, um den Stützpunkt unerkannt betreten zu können. Bedenken Sie, dass diese Leute nichts mit Trents Absichten zu tun haben. Daher dürfen sie nicht zu Schaden kommen.\n\n|2. Ziel: - Checken Sie Ihre Ausrüstung ein!\n\nSie müssen Ihre Ausrüstung so schnell wie möglich loswerden. Vermeiden Sie es, verdächtig wirkende Gegenstände mit sich herumzutragen. Sie können wieder auf Ihre Ausrüstung zugreifen, nachdem Sie sie mit einem Hover-Trolley an Bord gebracht haben. Zuerst müssen Sie natürlich einen Koffer finden, um die Ausrüstung zu verstauen.\n\n|3. Ziel: - Unterminieren Sie das Überwachungssystem!\n\nMit Ihrer Verkleidung können Sie zwar das menschliche Auge täuschen, das elektronische Überwachungssystem erfordert aber eine andere Vorgehensweise. Sobald es die Waffe in Ihrem Gepäck erfasst, wird sofort der Alarm ausgelöst. Dies hat zur Folge, das die Basis hermetisch abgeriegelt wird. Sorgen Sie dafür, dass der Alarm unter keinen Umständen ausgelöst wird!\n\n|4. Ziel: - Gehen Sie an Bord der Air Force One!\n\nSie müssen unter allen Umständen an Bord des Flugzeugs gelangen. Sollte Ihre Tarnung noch bestehen, sollten Sie problemlos Zutritt zum Shuttle bekommen. Andernfalls müssen Sie einen anderen Weg finden, um an Bord zu gelangen. \n\nENDE\n",
	/*  3*/ "|Hintergrund - \n\nTrent Easton ist nach Alaska gereist, um den Präsidenten auf einem Luftwaffen-Stützpunkt zu treffen. Aufgrund der in Chicago gesammelten Beweise gehen wir davon aus, dass er nun seinen ersten Schachzug macht, um gegen die Person des Präsidenten vorzugehen. Dies muss auf jeden Fall verhindert werden! \n\n|Carrington - \n\nIn diesem Fall müssen Sie mit allerhöchster Sorgfalt vorgehen! Am Stützpunkt befinden sich viele unbeteiligte Personen. Nur Trents Leute und diese eigenartigen blonden Männer sind legitime Ziele. Vergessen Sie nicht: Je länger Sie Ihre Tarnung aufrecht erhalten, desto größer sind Ihre Erfolgschancen.\n\n|1. Ziel: - Erlangen Sie die Tarnung und betreten Sie die Basis!\n\nEine der Stewardessen kommt mit der Bahn. Sie trägt ihre Uniform in Ihrer Tasche. Überwältigen Sie sie und ihre Begleitung, und verwenden Sie die Uniform als Verkleidung, um den Stützpunkt unerkannt betreten zu können. Bedenken Sie, dass diese Leute nichts mit Trents Absichten zu tun haben. Daher dürfen sie nicht zu Schaden kommen.\n\n|2. Ziel: - Unterminieren Sie das Überwachungssystem!\n\nMit Ihrer Verkleidung können Sie zwar das menschliche Auge täuschen, das elektronische Überwachungssystem erfordert aber eine andere Vorgehensweise. Sobald es die Waffe in Ihrem Gepäck erfasst, wird sofort der Alarm ausgelöst. Dies hat zur Folge, das die Basis hermetisch abgeriegelt wird. Sorgen Sie dafür, dass der Alarm unter keinen Umständen ausgelöst wird!\n\n|3. Ziel: - Gehen Sie an Bord der Air Force One!\n\nSie müssen unter allen Umständen an Bord des Flugzeugs gelangen. Sollte Ihre Tarnung noch bestehen, sollten Sie problemlos Zutritt zum Shuttle bekommen. Andernfalls müssen Sie einen anderen Weg finden, um an Bord zu gelangen.\n\nENDE\n",
	/*  4*/ "\n",
	/*  5*/ "Erlangen Sie die Tarnung!\n",
	/*  6*/ "Checken Sie Ihre Ausrüstung ein!\n",
	/*  7*/ "Unterminieren Sie die Überwachung!\n",
	/*  8*/ "Entwenden Sie die Flugpläne!\n",
	/*  9*/ "Gehen Sie an Bord der Air Force One!\n",
	/* 10*/ "Erlangen Sie den Koffer!\n",
	/* 11*/ "\n",
	/* 12*/ "Koffer\n",
	/* 13*/ "Koffer\n",
	/* 14*/ "Koffer aufgenommen\n",
	/* 15*/ "Erlangen Sie die Uniform!\n",
	/* 16*/ "\n",
	/* 17*/ "Verkleidung\n",
	/* 18*/ "Verkleidung\n",
	/* 19*/ "Uniform aufgenommen\n",
	/* 20*/ "Entwenden Sie die Flugpläne aus dem Safe!\n",
	/* 21*/ "\n",
	/* 22*/ "Flugpläne\n",
	/* 23*/ "Flugpläne\n",
	/* 24*/ "Flugpläne aufgenommen\n",
	/* 25*/ "Vorsicht - Ein Eindringling...\n",
	/* 26*/ "Es sind unschuldige Zivilisten zu Schaden gekommen.\n",
	/* 27*/ "Ist er OK?\n",
	/* 28*/ "Ich gehe und hole Hilfe.\n",
	/* 29*/ "Schönen guten Tag.\n",
	/* 30*/ "OK, von hier aus kennen Sie ja den Weg.\n",
	/* 31*/ "Sie müssen Ihre Waffe hier einchecken, Miss.\n",
	/* 32*/ "Oh nein!\n",
	/* 33*/ "Das Tragen von Waffen ist in diesem Areal nicht erlaubt.\n",
	/* 34*/ "Ich alarmiere die Security.\n",
	/* 35*/ "System wird heruntergefahren...\n",
	/* 36*/ "Überwachungssystem wurde deaktiviert.\n",
	/* 37*/ "WAFFEN WURDEN ENTDECKT!!!\n",
	/* 38*/ "Der Koffer wurde deponiert.\n",
	/* 39*/ "Der Koffer wurde gescannt.\n",
	/* 40*/ "Hey, Sie - Sie befinden sich in einer Sperrzone.\n",
	/* 41*/ "Sind Sie neu hier?\n",
	/* 42*/ "Hey - geben Sie mir meinen Koffer zurück!\n",
	/* 43*/ "Du holst die Security - Ich kümmere mich um sie...\n",
	/* 44*/ "Wache... Es befindet sich ein Eindringling in der Basis!\n",
	/* 45*/ "Zugriff auf die Lasermatrix verweigert.\n",
	/* 46*/ "Lasermatrix-System wurde überladen!!!\n",
	/* 47*/ "Es sind zu viele unschuldige Opfer zu beklagen.\n",
	/* 48*/ "Haltet sie vom Safe fern...\n",
	/* 49*/ "Verkleidung wurde abgetragen.\n",
	/* 50*/ "Das ist Ihre Chance! Schnappen Sie sich \ndie Tasche der Stewardess \n",
	/* 51*/ "mit ihrer Uniform. Verbergen Sie Ihre Ausrüstung in der Tasche. \n",
	/* 52*/ "Wenn Sie nichts unternehmen, wird der Koffer abgefangen. \n",
	/* 53*/ "Das ist also die Air Force One? ... Hm, kleiner als ich \ndachte.\n",
	/* 54*/ "Haltet sie auf - sie brechen den Safe auf...\n",
	/* 55*/ "Agent Dark ist in Position. Ich kann bereits den Haupteingang der Basis sehen. Auch die Haltestelle ist in Sichtweite.\n",
	/* 56*/ "Ausgezeichnet, Joanna. Mit der Bahn gelangen Sie in die Basis. Unser Beobachter hat uns mitgeteilt, das ein Crew-Mitglied vor einer Minute das Flugzeug betreten hat. Sie wird von Soldaten eskortiert. Ich muss Sie wohl nicht daran erinnern, dass...\n",
	/* 57*/ "...dass diese Leute nichts mit Trents kleiner Inszenierung zu tun haben, und ich darf mich nicht mal wehren, selbst wenn sie mich angreifen. Was ist mit den NSA Agenten?\n",
	/* 58*/ "Ich weiß nicht, wie weit diese Verschwörung innerhalb der NSA fortgeschritten ist, aber ich wette, dass Trents Leute ihm und seinem Plan gegenüber absolut loyal sind. Sie müssen einen Beweis gegen Trent erbringen und diesen dem Präsidenten vorlegen.\n",
	/* 59*/ "Und ich soll ihn auch noch beschützen. Haben Sie schon eine Vorstellung, wie sich Trents Vorhaben gestalten könnte? Und was hat es mit diesen blonden Kerlen auf sich?\n",
	/* 60*/ "Nur vage Vermutungen, mit denen ich Sie nicht belasten will. Viel Glück! Over und out.\n",
	/* 61*/ "Aufzug inoperativ - Sicherheitssystem ist aktiv.\n",
	/* 62*/ "Wichtige Person ausgeschaltet.\n",
	/* 63*/ "Wichtiges Objekt zerstört.\n",
	/* 64*/ "Eingang wurde gesichert.\n",
	/* 65*/ "Wir übernehmen jetzt!!\n",
	/* 66*/ "Hover-Trolley wurde abgeschaltet.\n",
	/* 67*/ "Ausrüstung kann nicht überprüft werden.\n",
};
