#include <ultra64.h>

char *lang[] = {
	/*  0*/ NULL,
	/*  1*/ NULL,
	/*  2*/ NULL,
	/*  3*/ NULL,
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ "Innanzitutto prendi la Vista Notturna dal tavolo.\n",
	/*  9*/ "Attiva la Vista Notturna.\nTrova interruttore.\nRiaccendi le luci.\n",
	/* 10*/ "Prendi il Connettore Dati dal tavolo.\n",
	/* 11*/ "Avvicinati al terminale e usa il Connettore Dati.\n",
	/* 12*/ "Devi tenere in mano il Connettore Dati.\n",
	/* 13*/ "Stabilito collegamento...\n",
	/* 14*/ "Il codice del terminale è stato decifrato.\n",
	/* 15*/ "Collegamento interrotto: sei troppo lontano dal PC.\n",
	/* 16*/ "Prendi la mina ECM dal tavolo.\n",
	/* 17*/ "Trova la centralina e piazzale sopra una mina ECM.\n",
	/* 18*/ "Mina ECM piazzata correttamente.\n",
	/* 19*/ "Mina ECM in posizione errata.\n",
	/* 20*/ "Prendi la TeleSpia dal tavolo.\n",
	/* 21*/ "Trova il PC sala informazioni per l'olografia.\n",
	/* 22*/ "Olografia riuscita.\n",
	/* 23*/ "Riattivate le luci.\n",
	/* 24*/ "Prendi il decodificatore porta dal tavolo.\n",
	/* 25*/ "Usa il decodificatore per sbloccare la porta.\n",
	/* 26*/ "Devi tenere in mano il decodificatore porta.\n",
	/* 27*/ "Applicato decodificatore. Decodifica in corso...\n",
	/* 28*/ "Decodifica completata. La porta è stata sbloccata.\n",
	/* 29*/ "Prendi il puntatore dal tavolo.\n",
	/* 30*/ "Trova lo scanner a infrarossi con il puntatore.\n",
	/* 31*/ "Trovato lo scanner a infrarossi.\n",
	/* 32*/ "Prendi lo scanner a infrarossi dal tavolo.\n",
	/* 33*/ "Trova la porta segreta con lo scanner a infrarossi.\n",
	/* 34*/ "Trovata la porta segreta.\n",
	/* 35*/ "Prendi lo scanner a raggi X dal tavolo.\n",
	/* 36*/ "Trova gli interruttori e disattiva le griglie laser.\n",
	/* 37*/ "Disattivate tutte le griglie laser.\n",
	/* 38*/ "Prendi il travestimento dal tavolo.\n",
	/* 39*/ "Convinci qualcuno a darti il dispositivo mimetico.\n",
	/* 40*/ "Trovato il dispositivo mimetico.\n",
	/* 41*/ "Disattivata la griglia laser 1.\n",
	/* 42*/ "Disattivata la griglia laser 2.\n",
	/* 43*/ "Sono qui per prendere l'attrezzatura.\n",
	/* 44*/ "Vattene, Joanna. Non mi farò fregare da te!\n",
	/* 45*/ "Ecco a te! E adesso non perderlo!\n",
	/* 46*/ "Ricevuto il dispositivo mimetico.\n",
	/* 47*/ "Devi usare il travestimento, ricordi?\n",
	/* 48*/ "Puoi fare di meglio, Joanna.\n",
	/* 49*/ "Joanna, da dove te ne sei sbucata?\n",
	/* 50*/ "Sei stata scoperta dalle telecamere!\n",
	/* 51*/ "Prendi il dispositivo mimetico dal tavolo.\n",
	/* 52*/ "Usa il dispositivo mimetico e trova Carrington.\n",
	/* 53*/ "Credo proprio che il tuo addestramento\nsia completo!\n",
	/* 54*/ "Missione compiuta - Addestramento superato!\n",
	/* 55*/ "Missione fallita - Sei stata scoperta!\n",
	/* 56*/ "Seleziona il Connettore Dati.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli il Connettore Dati e rilascia A.\n",
	/* 57*/ "Seleziona la TeleSpia.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli la TeleSpia e rilascia A.\n",
	/* 58*/ "Seleziona la Vista Notturna.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli la Vista Notturna e rilascia A.\n",
	/* 59*/ "Seleziona il decodificatore porta.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli il decodificatore porta e rilascia A.\n",
	/* 60*/ "Seleziona lo scanner a raggi X.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli lo scanner a raggi X e rilascia A.\n",
	/* 61*/ "Seleziona il travestimento.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli il travestimento e rilascia A.\n",
	/* 62*/ "Seleziona lo scanner a infrarossi.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli scanner a infrarossi e rilascia A.\n",
	/* 63*/ "Seleziona il puntatore.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli il puntatore e rilascia A.\n",
	/* 64*/ "Seleziona il dispositivo mimetico.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli il dispositivo mimetico e rilascia A.\n",
	/* 65*/ "Seleziona la mina ECM.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli la mina ECM e rilascia A.\n",
	/* 66*/ "Joanna, vedo che stai bene!\n",
	/* 67*/ "Seguimi!\nTi condurrò al reparto addestramento.\n",
	/* 68*/ "Il centro informazioni è oltre questa porta.\n",
	/* 69*/ "Qui abbiamo il laboratorio strumentazioni.\n",
	/* 70*/ "Questo porta al reparto addestramento replicanti.\n",
	/* 71*/ "Questo è il poligono di tiro.\n",
	/* 72*/ "Questo corridoio porta all'hangar.\n",
	/* 73*/ "ANTIGRAVITÀ\nPremi B vicino all'Antigravità per prenderlo...\n",
	/* 74*/ "Premi B di nuovo per lasciarlo.\n",
	/* 75*/ "AEROMOTO\nPremi B due volte vicino all'Aeromoto per salire...\n",
	/* 76*/ "Premi B due volte per scendere dall'aeromoto.\n",
	/* 77*/ "PORTE\nPremi B vicino ad una porta per aprirla.\n",
	/* 78*/ "Il pulsante B attiverà anche qualsiasi strumento lì vicino.\n",
	/* 79*/ "ASCENSORI\nPremi B vicino all'ascensore per chiamarlo.\n",
	/* 80*/ "Impossibile uscire durante l'addestramento.\n",
	/* 81*/ "Ottenuto codice di accesso 1.\n",
	/* 82*/ "Ottenuto codice di accesso 2.\n",
	/* 83*/ "Ottenuto codice di accesso 3.\n",
	/* 84*/ "Ottenuto codice di accesso 4.\n",
	/* 85*/ "GUARDA IN SU\n- Premi C verso il basso per guardare in alto.\n",
	/* 86*/ "GUARDA IN GIÙ\n- Premi C verso l'alto per guardare in basso.\n",
	/* 87*/ "Completato l'oloprogramma 2.\n",
	/* 88*/ "Completato l'oloprogramma 4.\n",
	/* 89*/ "Completato l'oloprogramma 5.\n",
	/* 90*/ "La guardia è stata disarmata.\n",
	/* 91*/ "La guardia è stata messa KO.\n",
	/* 92*/ "Disarma quest'avversario in movimento se ci riesci.\n",
	/* 93*/ "Metti KO quest'avversario... ci vuole agilità!\n",
	/* 94*/ "Ecco l'ultima guardia...\n",
	/* 95*/ "SCHIVA\n- Tieni premuto R, poi premi C verso il basso.\n",
	/* 96*/ "ACCUCCIATI\n- Tieni premuto R, poi premi e tieni premuto C verso il basso.\n",
	/* 97*/ "Completato l'oloprogramma 3.\n",
	/* 98*/ "Attiva tutti gli interruttori.\n",
	/* 99*/ "Attiva tutti gli interruttori a parete.\n Fai presto o saranno resettati.\n",
	/*100*/ "Scopri i codici d'accesso esaminando i terminali.\n Usa i codici per i terminali a parete.\n",
	/*101*/ "Scoperto codice 1.\n",
	/*102*/ "Scoperto codice 2.\n",
	/*103*/ "Scoperto codice 3.\n",
	/*104*/ "Scoperto codice 4.\n",
	/*105*/ "Addestramento fallito - Devi guardare avanti.\n",
	/*106*/ "Completato l'oloprogramma 1.\n",
	/*107*/ "Combattimento corpo a corpo: stendi l'avversario.\n Premi Z ripetutamente per sferrare i colpi.\n",
	/*108*/ "Ora prova contro un avversario in movimento...\n",
	/*109*/ "E infine contro un avversario che contrattacca.\n",
	/*110*/ "Sconfiggi tutti i nemici senza essere colpita.\n",
	/*111*/ "Addestramento fallito: sei stata colpita!\n",
	/*112*/ "Completato l'oloprogramma 6.\n",
	/*113*/ "Completato l'oloprogramma 7.\n",
	/*114*/ "TERMINALI\n- Premi B vicino al terminale per usarlo.\n",
	/*115*/ "Ora attiva il terminale rosso alla parete.\n",
	/*116*/ "PP7\n",
	/*117*/ "TT33\n",
	/*118*/ "Skorpion\n",
	/*119*/ "AK47\n",
	/*120*/ "Uzi 9mm\n",
	/*121*/ "MP5K\n",
	/*122*/ "M-16\n",
	/*123*/ "FNP90\n",
	/*124*/ "Bene, Jo, ora preparati per la missione!\n",
	/*125*/ "Joanna Dark\n",
	/*126*/ "Umano (femmina)\n",
	/*127*/ "23 anni 2 mesi\n",
	/*128*/ "|File CI n°027 -\n\nStadio addestramento: Completo\nGrado addestramento: A++\nStato attivo: Assegnato\n\n|Profilo -\n\nAddestramento avanzato ma inesperta. Reazione eccellente. Abilissima con svariate armi. Agente molto competente e versatile. Massimo punteggio di addestramento registrato nella creazione di un  nuovo grado di formazione. Incarna l'agente ideale del Carrington  Institute, da cui il nome 'Perfect Dark.'\n",
	/*129*/ "Jonathan\n",
	/*130*/ "Umano (maschio)\n",
	/*131*/ "28 anni 5 mesi\n",
	/*132*/ "|File CI n°009 -\n\nStadio addestramento: Completo\nGrado addestramento: A+\nStato attivo: Segreto\n\n|Profilo -\n\nIl nostro agente segreto più capace. Molto preciso con la sua arma preferita (Magnum Revolver). Perfetto per le missioni in incognito. Meno adatto alla lotta aperta. Prima di Joanna Dark,  deteneva il punteggio più alto nell'addestramento.\n",
	/*133*/ "Daniel Carrington\n",
	/*134*/ "Umano (maschio)\n",
	/*135*/ "62 anni 8 mesi\n",
	/*136*/ "|File CI n°000 -\n\nStadio addestramento: N/D\nGrado addestramento: N/D\nStato attivo: N/D\n\n|Profilo -\n\nIntelligente scienziato/imprenditore e fondatore del Carrington Institute. Pianifica tutte le missioni che affida ai suoi agenti e esegue ogni operazione dal computer del suo ufficio. Strano gusto  in fatto di abbigliamento.\n",
	/*137*/ "Cassandra De Vries\n",
	/*138*/ "Umano (femmina)\n",
	/*139*/ "39 anni ? mesi\n",
	/*140*/ "|Scheda psicanalitica -\n\nLa mente della dataDyne Corp. Assetata di potere, detesta non  essere il capo. Odia perdere il comando. È senza scrupoli  e pronta a tutto pur di vincere la sua battaglia contro  Daniel Carrington, che disprezza con tutte le sue forze.\n",
	/*141*/ "Trent Easton\n",
	/*142*/ "Umano (maschio)\n",
	/*143*/ "46 anni ? mesi\n",
	/*144*/ "|Scheda psicanalitica -\n\nCapo del National Security Agency, è legato a Cassandra De Vries da una strana amicizia, che sembra più che altro un'alleanza d'interesse. Tende a fare tutto ciò che dice Cassandra, forse perché, pur avendo una forte personalità, non basta a sovrastarla. Riferimento per molte teste calde dell'NSA.\n",
	/*145*/ "Dr. Caroll\n",
	/*146*/ "Il Sapiente Caroll (AI)\n",
	/*147*/ "6 mesi\n",
	/*148*/ "|Profilo -\n\nUn'intelligenza artificiale creata dalla dataDyne Corp. con spiccate abilità linguistiche e di lettura codici. Fortunatamente ha principi morali e, grazie al suo formidabile livello di intelligenza, ha fiutato alcuni piani futuri della dataDyne. Dispone di proprietà di linguaggio e di stile, tanto da sembrare un docente universitario.\n",
	/*149*/ "Elvis\n",
	/*150*/ "Maian (maschio)\n",
	/*151*/ "320 anni\n",
	/*152*/ "|Profilo -\n\nUn alieno della razza Maian. È il 'difensore' (guardia del corpo) dell'ambasciatore Maian invitato sulla Terra da Daniel Carrington. I difensori sono addestrati per l'uso preciso di una vasta gamma di armi. Elvis è un terrafilo: per lui il mondo terrestre è incredibilmente affascinante.\n",
	/*153*/ "Mr. Blonde\n",
	/*154*/ "Umano (maschio)\n",
	/*155*/ "Va per i 30\n",
	/*156*/ "|Profilo -\n\nUn umano maschio con capelli biondissimi. Molto alto, sempre vestito di bianco, porta spesso un impermeabile. Sembra che orchestri il complotto in cui sono coinvolti Cassandra  e Trent. Di lui non si sa altro.\n",
	/*157*/ "Mr. Blonde\n",
	/*158*/ "Skedar (in incognito)\n",
	/*159*/ "Sconosciuta\n",
	/*160*/ "|Profilo Aggiornato -\n\nSi tratta di un guerriero Skedar che si aggira entro la proiezione olografica di un uomo biondissimo sui 30 anni. Il dispositivo di modulazione orale gli conferisce un tono di voce chiaro, piacevole e convincente. È un subdolo mezzo di propaganda per gli Skedar.\n",
	/*161*/ "Il Presidente degli USA\n",
	/*162*/ "Umano (maschio)\n",
	/*163*/ "50 anni\n",
	/*164*/ "|Profilo -\n\nUn afro-americano istruito e astuto che cerca di fare la cosa giusta ma è attorniato da gente come Trent Easton. Dopo aver respinto la richiesta di prestito del Pelagic II avanzata dalla dataDyne, crede di avere Trent sotto controllo. La maggioranza  dei commentatori politici lo ritiene facilmente influenzabile,  giudizio forse azzardato.\n",
	/*165*/ "I Maian\n",
	/*166*/ " I Maian sono la razza di alieni noti sulla Terra come i 'Grigi'. Hanno studiato la Terra molto a lungo, per svariati secoli, e sono bendisposti verso gli umani, comprendendone il grande potenziale. Il loro contatto sulla Terra è Daniel Carrington, però manca ancora un contatto politico formale.\n",
	/*167*/ "Guerriero Skedar\n",
	/*168*/ "Gli Skedar sono una razza aliena bellicosa, da sempre in lotta contro i Maian. Solo di recente hanno firmato un armistizio. Lottano e si muovono in enormi armature meccanizzate, poiché non sono altro che piccole creature simili ai rettili. Sono molto aggressivi: hanno fatto della guerra la loro religione... e sono molto devoti.\n",
	/*169*/ "Situazione\n",
	/*170*/ "Milioni di anni fa un'enorme e potente nave aliena si inabissò nell' Oceano Pacifico. Era dotata di un'arma molto pericolosa, ma ancora sconosciuta, in grado di rompere i legami nucleari che tengono assieme le molecole. Affinché possibili occhi indiscreti credessero che la nave fosse andata distrutta, fu diffuso nella galassia da cui era partita un apposito messaggio e vari componenti del sistema di propulsione furono distrutti proprio nel sistema solare che era stato scelto come nascondiglio. In realtà questa astronave era un Cetan, una creatura possente, vigile e aliena.\n\nUn'altra razza extraterrestre, i Maian, scoprirono la vita sulla terra nel 2000 a.C. Ne videro un enorme potenziale, ma decisero di lasciare che la primitiva razza umana si sviluppasse senza la loro intrusione.\n\nI Maian incontrarono gli Skedar vicino al Delta Eridano nel 1650 d.C. (data terrestre) e le schermaglie iniziali si trasformarono presto in una guerra sanguinosa. Solo dopo centinaia di anni di lotta si arrivò ad una pace molto delicata che frange di Skedar continuavano a ledere con attacchi terroristici, a cui i Maian non capitolarono mai.\n\nMa anche l'umanità continuava ad essere una preoccupazione per i Maian che guardavano delusi come la Terra subisse continue crisi causate dall' avvento della tecnologia e da 'agenti estranei'. Temevano che annunciare la loro presenza potesse solo scatenare altre guerre sul pianeta e così decisero di continuare pazientemente le loro osservazioni finché gli umani non si fossero dimostrati più 'maturi'.\n\nDaniel Carrington fu sicuramente 'precoce' e nel 1985 d.C. contattò una nave Maian in orbita sopra la terra, proponendo un piano vantaggioso per tutti che avrebbe accelerato i contatti tra gli umani e i Maian. Ritenendo Carrington un uomo onesto, i Maian approvarono il suo piano e acconsentirono a che egli diffondesse la loro tecnologia tramite il suo rinomato Istituto di Ricerca e Sviluppo.\n\nMa nel 2006 d.C. alcuni estremisti Skedar rintracciarono l'antico messaggio Cetan. Cominciarono subito a perlustrare la Terra con minuzia e con ogni mezzo, rapendo persone e mutilando animali per arrivare a scoprire il luogo in cui era dispersa la nave da guerra. Col tempo riuscirono inevitabilmente a scovare il punto esatto in cui l'incrociatore riposava sul fondo del Pacifico, ma per raggiungerlo avrebbero avuto bisogno dell'aiuto degli umani.\n\nConducendo i loro studi sulla Terra, gli Skedar compilarono una lista di aziende con le risorse necessarie per il recupero della nave. Capolista era la dataDyne Corporation. Ne contattarono il presidente, Cassandra De Vries e le proposero un accordo troppo bello per essere vero, ed ovviamente non lo era. In cambio dell'aiuto per recuperare la 'loro' nave dal fondo dell'Oceano, gli Skedar promisero di cedere alla dataDyne tutta la tecnologia aliena necessaria per diventare la più grande azienda sul pianeta. La dataDyne doveva solo costruire un automa con abilità linguistiche e di decodifica... compito sospetto, ma di sicuro alla loro altezza. I lavori cominciarono immediatamente.\n\nCassandra De Vries riferì i dettagli del piano a Trent Easton, direttore dell'NSA, che cercò invano di ottenere l'approvazione del Presidente al prestito di un sottomarino per ricerche sul fondo oceanico. Né gli Skedar né la dataDyne avrebbero potuto rubare il sommergibile senza scatenare la furia del governo USA, quindi elaborarono un piano ben più sinistro  per la sostituzione del Presidente con un clone che solo loro potessero controllare. Una volta consegnata alla storia l'operazione Skedar, Trent e Cassandra sarebbero stati ovviamente ricompensati di tanto rischio.\n\nMa non avrebbero avuto molto tempo per esultare. Il piano finale degli estremisti Skedar era di sperimentare il separatore molecolare sulla Terra prima di eliminare i Maian, e né Cassandra né Trent si accorsero della trappola, accecati com'erano dalla brama di potere e successo.\n\nMa la dataDyne aveva creato inconsapevolmente qualcosa che poteva ben capire il pericolo di questa intricata cospirazione: l'automa Sapiente costruito per infrangere il codice di accesso alla nave Cetan. Quando questo rivelò le sue preoccupazioni sulla missione per cui era progettato, Cassandra ordinò di manipolargli il cervello togliendogli così la personalità. Pensava decisamente troppo... Disperato, il Sapiente decise di reagire ai complotti della dataDyne e degli Skedar, e con una mossa coraggiosa adottò lo pseudomino di Dr. Caroll e contattò il Carrington Institute chiedendo aiuto...\n",
	/*171*/ "La storia\n",
	/*172*/ "L'inesperta agente Joanna Dark è incaricata di una missione consistente nel prelevare uno scienziato dall'area ad alta sicurezza nei sotterranei della dataDyne. Quando trova il Dr. Caroll rimane sorpresa nello scoprire che si tratta di un automa creato dalla dataDyne, tuttavia resta fedele al suo incarico di portarlo al sicuro. Durante l'operazione scatta l'allarme e Joanna deve farsi strada per raggiungere sul tetto l'eliporto e la navetta di salvataggio, le uniche vie di scampo.\n\nIn risposta a questa incursione, due giorni dopo la dataDyne prende in ostaggio Daniel Carrington nella sua villa; in cambio della sua vita vogliono la restituzione dell'automa di loro 'proprietà'. A loro insaputa l'automa si trova già nella villa dove Carrington lo stava interrogando sui piani futuri della dataDyne. Joanna riesce a salvare il capo dell' istituto, ma non può impedire che la dataDyne si riprenda il Dr. Caroll. Tuttavia, Carrington ha scoperto abbastanza da decidere di richiedere l'intervento di una squadra di specialisti Maian sulla Terra.\n\nJoanna è inviata a Chicago per spiare una riunione di cospiratori nell' edificio G5, una copertura della dataDyne Corporation. Qui scopre che anche Trent Easton, direttore dell'NSA, è coinvolto nella faccenda, assieme ad alcuni Scandinavi che sembrano avere il controllo della losca situazione. Quando Trent rivela il piano per il rapimento del Presidente, Joanna comunica la notizia alla base, ma scopre che un altro compito più urgente richiede il suo intervento, prima dell'affare Trent.\n\nGli specialisti Maian sono stati intercettati e abbattuti dai cospiratori, che hanno trasportato rottami e sopravvissuti presso l'Area 51 in Nevada. Dopo essere stata istruita su come recuperare i superstiti e le loro attrezzature, a Joanna viene affiancato un altro agente del Carrington Institute. Quando irrompe nel laboratorio, Joanna riesce a scoprire il segreto dell'istituto: i loro alleati sono i Maian, la razza aliena nota come i Grigi. Il Maian che riesce a salvare si chiama Elvis, era la guardia del corpo dell'ambasciatore Maian che era stato inviato sulla Terra come capo della squadra di specialisti.\n\nDopo aver aiutato i superstiti della delegazione Maian, Joanna può tornare a occuparsi del Presidente e dei piani della dataDyne contro di lui. Fingendo di essere un membro dell'entourage del Presidente, riesce ad accedere alla base aerea dove staziona l'Air Force One e addirittura ad imbarcarsi. Dopo il decollo, Trent e uno Skedar in incognito entrano in azione, ma Joanna è lì per fermarli. Porta il Presidente su una capsula di sicurezza, mentre una squadra degli uomini di Trent saccheggia l'aereo e trasborda i politici sull'UFO Skedar che si era agganciato all'Air Force One tramite un cordone ombelicale. Joanna danneggia il cordone ma non riesce a romperlo, allora Elvis fa un ultimo tentativo per distruggerlo lanciadovisi contro ad alta velocità. I tre velivoli precipitano in una regione sperduta dell'Alaska e dall'Air Force One viene lanciata la capsula di salvataggio.\n\nIn seguito Joanna cerca di ristabilire i contatti con l'istituto, ma gli Skedar riescono ad impedire le comunicazioni. Così si incammina tra la neve alla ricerca del Presidente e di Elvis, e incontra squadre di Skedar in incognito in cerca di lei, di Elvis e del Presidente. Decide di seguire un gruppo di Skedar fino alla navicella Skedar affondata e qui scopre il clone del Presidente: riesce a distruggerlo velocemente e a disattivare il dispositivo di disturbo delle comunicazioni, infine chiama i rinforzi. Il Presidente è salvo, gli Skedar hanno fallito e ora Trent dovrà pagare cara la sua incompetenza.\n\nMa non è finita. Ignorando qualsiasi cautela, la dataDyne e gli Skedar rubano il 'Pelagic II', il sottomarino di ricerca del Governo, e si dirigono nel punto in cui affondò la nave Cetan. Joanna e Elvis devono intralciare l'attività a bordo e così scoprono il vero senso del piano Skedar. Dopo aver paralizzato le operazioni di immersione e fatto rientrare i sommergibili, raggiungono il fondo dell'oceano dove scoprono l'incrociatore Cetan affondato. Un varco realizzato dagli Skedar li fa entrare nella nave dove inciampano nel cadavere di un guerriero Skedar... la squadra d'assalto non deve averla passata liscia. Eliminando gli aggressivi Skedar superstiti e sfuggendo ai Cetan, Joanna e Elvis arrivano al centro della nave, dove trovano l'automa una volta noto come Dr. Caroll. Dopo che sono riusciti a ristabilire la sua personalità, l'automa li convince ad abbandonare la nave in modo che lui possa distruggerla una volta per tutte.\n\nRientrati al Carrington Institute, Joanna si appresta ad andare alla Casa Bianca per il ricevimento presidenziale quando scoppia l'inferno. I superstiti dello squadrone d'assalto Skedar si vogliono vendicare dando la caccia ai responsabili del loro fallimento nel recupero della nave Cetan. Joanna aiuta i dipendenti dell'istituto a mettersi in salvo negli hangar, mentre gli Skedar sferrano attacchi in vari punti dell' istituto: la maggioranza dei dipendenti riesce a salvarsi, ma alla fine Joanna viene stordita e fatta prigioniera.\n\nSi ritrova in una cella a bordo della nave Skedar assieme a Cassandra De Vries. In un momento drammatico, il presidente della dataDyne offre volontariamente la sua vita per creare lo scompiglio che sarà necessario a Joanna per fuggire. Facendosi strada nella nave, Joanna riesce a trovare e disattivare gli scudi anti-attracco consentendo a Elvis di portare alcuni amici per la tanto attesa sparatoria.\n\nLa nave d'assalto catturata entra nell'orbita sopra il Tempio di Guerra Skedar, con grande sorpresa di Elvis poiché i Maian non sono mai riusciti a trovare questo 'luogo sacro' in tutti gli anni di guerra interraziale. Distruggere il Tempio significherebbe infliggere un duro colpo agli Skedar e la pace duratura sostituirebbe l'instabile tregua. Così Joanna si concentra sul leader Skedar, il sacerdote a capo del Tempio, mentre  Elvis torna alla nave d'assalto per organizzare le flotte Maian.\n\nDopo la furiosa battaglia, del Tempio non rimane che una rovina e Elvis interrompe il bombardamento per cercare Joanna. È viva ma tenuta in trappola sotto le macerie dagli ultimi tenaci Skedar comparsi all'ultimo momento, proprio mentre stava scappando. Elvis le passa un'arma per convincere gli Skedar a lasciarla andare e, a lavoro completato, con il Tempio Skedar raso al suolo, i due eroi possono finalmente rientrare in orbita. La razza Skedar è giunta al capolinea: il morale sotto i piedi e il complotto mandato in fumo per sempre.\n",
	/*173*/ "dataDyne Corporation\n",
	/*174*/ "L'azienda monolitica che oggi è la dataDyne era stata originariamente creata come impresa di programmazione di sistemi di intelligenza artificiale. Tuttavia, quando emerse che la maggior parte dei profitti scaturiva dalla sua opera di difesa per conto della macchina militare statunitense, un manager giovane e intraprendente di nome Cassandra De Vries iniziò a stringere accordi con produttori di armi, ignorando le offerte di collaborazione di Daniel Carrington e del suo istituto per condurre una ricerca congiunta relativa al computo dei quanti e all'intelligenza artificiale. Dopo la fusione con la terza azienda produttrice di armi, i profitti del gruppo andarono alle stelle. Nel giro di un mese la dataDyne ottenne un appalto governativo per lo sviluppo di nuove armi sotto la guida di Cassandra De Vries. Una buona parte dei profitti del gruppo furono reinvestiti nella ricerca relativa all'intelligenza artificiale con risultati sorprendenti.\n",
	/*175*/ "Carrington Institute\n",
	/*176*/ "Deriso e considerato un inventore bizzarro, Daniel Carrington fu il primo a divulgare le tecnologia antigravitazionale. Con i proventi ottenuti da questa invenzione e altri sviluppi fondò il Carrington Institute, una fucina tecnologica situata in una sperduta località degli USA. L'istituto è anche il campo di addestramento per la formazione di agenti la cui missione è girare il mondo per tenere sotto controllo lo sviluppo tecnologico, per ragioni ben note a Daniel Carrington.\n",
	/*177*/ "Description\n- Una minuscola telecamera per esplorazioni clandestine e l'olografia spettroscopica. Apre le porte emettendo impulsi di calore.\n\nIstruzioni di addestramento\n- Olografa il terminale hacker nella sala informatica a fianco.\n\nFunzionamento\n- Premi Z per l'olografia. Premi B per aprire le porte. Tieni premuto R per guardarti intorno.\n",
	/*178*/ "Descrizione\n- Migliora la qualit~a della luce presente per visualizzare l'area circostante. Rileva le fonti di vita. Sovraccarica in condizioni di luce normale, 'annebbiando' il display.\n\nIstruzioni di addestramento\n- - Procedi al buio, trova l'interruttore e attivalo per riaccendere la luce.\n\nFunzionamento\n- Seleziona Vista Notturna dall'inventario per attivarla. Riselezionala per disattivarla.\n",
	/*179*/ "Descrizione\n\n- Sistema indipendente di decodifica. Si applica al quadro comandi e esegue tutte le combinazioni finché non trova quella esatta.\n\nIstruzioni di addestramento\n- Trova la porta chiusa e usa il decodificatore per aprirla.\n\nFunzionamento\n- Stai vicino alla porta e premi B mentre tieni il decodificatore.\n",
	/*180*/ "Descrizione\n\n- Usato per guardare attraverso le pareti e gli oggetti. È più potente della Vista Notturna e dello scanner a infrarossi.\n\nIstruzioni di addestramento\n- Con lo scanner a raggi X cerca i due interruttori nascosti e attivali per disattivare le griglie laser.\n\nFunzionamento\n- Seleziona lo scanner a raggi X dall'inventario per attivarlo. Riselezionalo per disattivarlo.\n",
	/*181*/ "Descrizione\n\n- Il travestimento serve per non destare sospetti, ma fa comunque attenzione a non farti scoprire da qualche nemico perspicace.\n\nIstruzioni di addestramento\n- Grimshaw ha un dispositivo mimetico pronto per essere usato. Vai alla porta accanto e 'compralo' da lui.\n\nFunzionamento\n- Per indossare il travestimento, selezionalo dall'inventario.\n",
	/*182*/ "Descrizione\n\n- Trasforma i dati termici in immagini visibili. Può essere usato al buio e rileva anomalie come porte nascoste e pareti sottili.\n\nIstruzioni di addestramento\n- Accendi lo scanner a infrarossi, trova la porta nascosta e aprila.\n\nFunzionamento\n- Seleziona lo scanner a infrarossi dall'inventario per attivarlo. Riselezionalo per disattivarlo.\n",
	/*183*/ "Descrizione\n- Localizza un oggetto specifico su una mappa radar HUD, mostrandone le dimensioni e la distanza.\n\nIstruzioni di addestramento\n- Attiva il Puntatore e segui il segno del radar per trovare l'oggetto.\n\nFunzionamento\n- Seleziona il Puntatore dall'inventario per attivarlo. Riselezionalo per disattivarlo.\n",
	/*184*/ "Descrizione\n- Distorce lo spettro visibile della luce attorno a chi lo indossa, creando un effetto camaleontico. Il campo si infrange quando chi lo indossa spara.\n\nIstruzioni di addestramento\n- Attiva il dispositivo mimetico e entra nell'ufficio di Carrington per sorprenderlo!\n\nFunzionamento\n- Seleziona il dispositivo mimetico dall'inventario per attivarlo. Riselezionalo per disattivarlo.\n",
	/*185*/ "Descrizione\n- Emette un segnale in continuo movimento studiato per mandare in tilt i dispositivi elettronici di comunicazione. Funziona solo se posto sull'oggetto.\n\nIstruzioni di addestramento\n- Lancia la mina ECM sulla centralina luce dalla porta segreta.\n\nFunzionamento\n- Premi Z per lanciare la mina. Tieni premuto R e muovi il Control Stick per mirare bene prima del lancio.\n",
	/*186*/ "Descrizione\n- Crea un collegamento tra l'agente in missione e gli hacker dell'Istituto in sede, che possono così scaricare i dati o decodificare codici elettronici a distanza.\n\nIstruzioni di addestramento\n- Usa il Connettore Dati per accedere al terminale nell'angolo e aprire una porta segreta.\n\nFunzionamento\n- Vai vicino al terminale e premi B tenendo il Connettore Dati.\n",
	/*187*/ "SPARO\n Premi Z per far fuoco.\n",
	/*188*/ "AUTORICARICA\n Rilascia  Z quando non hai più munizioni.\n",
	/*189*/ "RICARICA MANUALE\n Premi  B per ricaricare prima di rimanere a secco.\n",
	/*190*/ "MIRA: Tieni premuto  R per accedere alla modalità Mira.\n",
	/*191*/ "Usa il Control Stick per spostare la visuale di mira.\n",
	/*192*/ "AUTOFUOCO\n Premi  Z per fuoco continuo automatico.\n",
	/*193*/ "CAMBIA MIRA\n Premi  C in alto o in basso per spostare la visuale in alto o in basso.\n",
	/*194*/ "ZOOM\n Tieni premuto  R per avviare la modalità Zoom.\n",
	/*195*/ "FUOCO RAPIDO\n Premi  Z velocemente per spari rapidi.\n",
	/*196*/ "Carrington Institute\0|Base operativa\n",
	/*197*/ "Lucerne Tower\0|Quartier Generale Globale\n",
	/*198*/ "Laboratorio sotterraneo\0|Centri di ricerca sotterranei\n",
	/*199*/ "Villa Carrington\0|Residenza privata sulla costa\n",
	/*200*/ "Chicago\0|Sobborghi delle città\n",
	/*201*/ "Edificio G5\0|Sede della dataDyne\n",
	/*202*/ "Area 51\0|Vicino al Groom Dry Lake, Nevada\n",
	/*203*/ "Base aerea in Alaska\0|Brooks Range, Alaska\n",
	/*204*/ "Air Force One\0|L'aereo presidenziale\n",
	/*205*/ "Luogo del disastro\0|Victoria Island 71N 118W\n",
	/*206*/ "Pelagic II\0|Sottomarino per ricerca sul fondo oceanico\n",
	/*207*/ "Astronave Cetan\0|Segno della presenza aliena sulla Terra\n",
	/*208*/ "Nave d'assalto Skedar\0|Astronave per trasporto truppe\n",
	/*209*/ "Patria Skedar\0|Il pianeta del Tempio di Guerra\n",
	/*210*/ "Navetta\0|Agile navicella per il trasporto truppe\n",
	/*211*/ "Antigravità\0|Dispositivo antigravità\n",
	/*212*/ "Aeromoto\0|Veicolo per spostamenti a bassa quota\n",
	/*213*/ "PuliRobot\0|Il tuo fedele amico\n",
	/*214*/ "Cannoniera\0|Cannoniera urbana AG\n",
	/*215*/ "Robot G5 Robot\0|Droide da combattimento urbano\n",
	/*216*/ "Intercettatore A51\0|Robot intercettatore aereo\n",
	/*217*/ "Vascello Maian\0|Vascello di esplorazione e perlustrazione\n",
	/*218*/ "Navetta Skedar\0|Navicella aliena per trasporto truppe\n",
	/*219*/ "L'edificio dell'istituto comprende svariate aree: uffici e laboratori, aule e hangar. È piuttosto isolato dall'ambiente esterno per garantire il massimo della segretezza.\n",
	/*220*/ "Nel bel mezzo del quartiere finanziario si erge il cupo grattacielo della dataDyne Corporation.\n",
	/*221*/ "Questi laboratori ben protetti e nascosti conservano la chiave del futuro della dataDyne. Qui dentro alcuni ingegneri lavorano a progetti segreti mirati a garantire la supremazia della dataDyne.\n",
	/*222*/ "Di proprietà dell'istituto, questa residenza appartata è usata da Daniel Carrington per sfuggire dallo stress del lavoro. Oltre ad un osserva- torio dispone di generatore elettrico e di una cantina ben fornita.\n",
	/*223*/ "Un quartiere piuttosto fatiscente di Chicago, immerso nel traffico. Qui si trova la sede della G5 Corporation.\n",
	/*224*/ "L'edificio G5 dispone di una sala riunioni segreta protetta contro  registrazioni illecite. Questo è il luogo ideale per le cospirazioni  e i piani segreti della dataDyne.\n",
	/*225*/ "Questa parte del grande complesso noto come Area 51 si trova ai piedi dei colli attorno al lago Groom Dry. Eliscali e torri di comunicazione esterni danno un'idea dell'estensione del complesso sottoterra.\n",
	/*226*/ "Una delle tante basi aeree disponibili per lo stazionamento dell'Air Force One. Solitamente la base aerea si trova sperduta in una regione inospitale, al sicuro da sguardi indiscreti.\n",
	/*227*/ "Quest'Air Force One è particolarmente adatto ai climi freddi, come quelli dell'Alaska del Nord. La destinazione di volo è Oslo, Norvegia.\n",
	/*228*/ "I rottami dell'aereo colpito sono finiti nel paesaggio roccioso innevato del Circolo Polare Artico.\n",
	/*229*/ "Di proprietà del governo USA, il Pelagic II può condurre operazioni subacquee in alto mare in ogni condizione climatica. È l'unico  sommergibile al mondo per la ricerca sul fondo oceanico.\n",
	/*230*/ "Un'enorme nave di costruzione aliena che riposa da milioni di anni sul fondo oceanico.\n",
	/*231*/ "Una nave d'assalto interplanetaria che trasporta guerrieri Skedar verso le zone di guerra. Fa parte dell'ormai ridotta flotta Skedar.\n",
	/*232*/ "Un pianeta molto arido, sconvolto da terremoti, tempeste di sabbia e uragani. Fa parte di un sistema solare complesso comprendente tre soli.\n",
	/*233*/ "Una navetta da trasporto piccola, veloce e facile da manovrare, progettata per l'uso in aree urbane. Può essere comandata dal computer o pilotata a distanza. Può trasportare tre o quattro agenti con l'attrezzatura.\n",
	/*234*/ "Un dispositivo antigravità usato dai magazzinieri. È applicato al lato della cassa da imballaggio. Quando attivo, il campo AG innalza la cassa ed elimina parte dell'inerzia.\n",
	/*235*/ "Una moto da perlustrazione a bassa quota. Si libra grazie alla piccola unità antigrevità, ma ha un potente motore per gli spostamenti rapidi direzionali.\n",
	/*236*/ "Mette in ordine e pulisce. Ha accesso a tutte le aree di un edificio: gli agenti possono avvalersi dell'aiuto di questi robot perché possono facilitare involontariamente l'ingresso a zone riservate.\n",
	/*237*/ "Un veicolo di soppressione e perlustrazione urbana: con equipaggio di  due persone, armato di cannone sulla punta e di due missili sulle ali.  Può essere eliminato con raffiche di spari o un missile ben mirato.\n",
	/*238*/ "Un robot da combattimento urbano. Utilizza un'unità antigravità per  librarsi; ben armato e schermato. Spesso usato per tenere alla larga  i curiosi grazie alla programmazione 'zitto e spara'.\n",
	/*239*/ "Versione motorizzata dell'Aeromoto, con dispositivi AG e turbina più potenti; può facilmente raggiungere Mach 2 e ha un'autonomia di molte ore se procede a velocità ridotta. Anche se ben armato il suo punto forte è la manovrablità.\n",
	/*240*/ "Progettato per il trasporto del solo pilota Maian. Un passeggero ci  starebbe stretto, soprattutto se fosse umano.\n",
	/*241*/ "Può portare al campo di battaglia dieci guerrieri Skedar armati fino ai denti. Sfugge ai radar tradizionali. Può trasmettere potenti onde di disturbo  su una vasta area mandando in tilt comunicazioni e apparecchi radar.\n",
	/*242*/ "Descrizione\n- Un buon agente nota tutto ciò che lo circonda.\n\nIstruzioni di addestramento\n- Esamina tutti gli oggetti guardandoli direttamente.\n\nFunzionamento\n- Guardare su: pulsante C in basso\n- Guardare giù: pulsante C in alto\n- Guardare attorno: pulsante R per attivare la mira e Control Stick.\n",
	/*243*/ "Descrizione\n- Schivando e mitragliando a bassa quota potrai tirarti fuori dai guai.\n\nIstruzioni di addestramento\n- Attiva tutti gli interruttori anteriori ma fai presto perché si disattivano a tempo.\n\nFunzionamento\n- Passo a sinistra: pulsante C a sinistra\n- Passo a destra: pulsante C a destra\n\n",
	/*244*/ "Descrizione\n- Accucciandoti e strisciando potrai rilevare nuove aree da esplorare.\n\nInformazione di addestramento\n- Fatti strada tra gli ostacoli usando le mosse disponibili. Attiva gli interruttori.\n\nFunzionamento\n- Accucciarsi: pulsante R e poi pulsante C verso il basso.\n- Strisciare: quando sei accucciato, pulsante R e poi C verso il basso.\n- Alzarsi: pulsante R.\n\n",
	/*245*/ "Descrizione\n- Lottare corpo a corpo contro più avversari può essere difficile.\n\nIstruzioni di addestramento\n- Metti KO tutti i nemici senza farti colpire.\n\nFunzionamento\n- Pugno: premi  Z più volte da disarmato per lanciare una scarica di pugni.\n\n",
	/*246*/ "Descrizione\n- Disarmando un nemico potrai impossessarti della sua arma.\n\nIstruzioni di addestramento\n- Metti KO/disarma tutti i nemici senza essere colpito.\n\nFunzionamento\n- Disarmare: tieni premuto  B e poi premi Z per disarmare il nemico.\nPugno KO: colpisci il nemico alle spalle.\n",
	/*247*/ "Descrizione\n- Lottare corpo a corpo contro più nemici.\n\nIstruzioni di addestramento\n- Batti tutti i nemici disarmati senza essere colpito.\n\n",
	/*248*/ "Descrizione\n- Lottare contro più nemici, sia armati che disarmati.\n\nIstruzioni di addestramento\n- Batti tutti i nemici armati senza essere colpito.\n\n",
	/*249*/ "Per una maggiore precisione e libertà quando ti guardi attorno,  usa la modalità Mira.\n",
	/*250*/ "Pensa a dove vuoi andare prima di effettuare la prova.  Poniti in un punto dove dovrai spostarti il meno  possibile tra gli obiettivi.\n",
	/*251*/ "Accucciandoti potrai raggiungere posti normalmente inaccessibili, ma ricorda che sarai più veloce in piedi. Per spostarti velocemente prova ad accucciarti solo quando è necessario.\n",
	/*252*/ "Attaccare gli avversari alle spalle può essere scorretto, ma  così sarà più facile eliminarli. Avvicinati all'area di lotta solo se necessario e preparati a indietreggiare e a schivarli quando ti attaccano.\n",
	/*253*/ "Avvicinati quel tanto che basta per prendere l'arma. Indietreggia  subito per sfuggire al contrattacco e usa la tua nuova arma.\n",
	/*254*/ "Non stare lì a prenderle: muoviti! Non concentrarti su un solo avversario: guarda dove sono gli altri. Se non riesci a vederli tutti, spostati e cercali.\n",
	/*255*/ "Quando sei sicuro delle tue abilità di lotta corpo a corpo, va  in cerca dell'avversario armato. Disarmalo, indietreggia e usa  l'arma su di lui prima che si avvicini troppo.\n",
	/*256*/ "Per una maggiore precisione e libertà quando ti guardi attorno,  usa la modalità Mira.\n",
	/*257*/ " Schivando e mitragliando a bassa quota potrai tirarti fuori dai guai.\n",
	/*258*/ "Accucciandoti potrai raggiungere posti normalmente inaccessibili, ma ricorda che sarai più veloce in piedi. Per spostarti velocemente prova ad accucciarti solo quando è necessario.\n",
	/*259*/ " Attaccare gli avversari alle spalle può essere scorretto, ma  così sarà più facile eliminarli. Avvicinati all'area di lotta  solo se necessario e preparati a indietreggiare e a schivarli  quando ti attaccano.\n",
	/*260*/ "Avvicinati quel tanto che basta per prendere l'arma. Indietreggia  subito per sfuggire al contrattacco e usa la tua nuova arma.\n",
	/*261*/ "Non stare lì a prenderle: muoviti! Non concentrarti su un solo avversario: guarda dove sono gli altri. Se non riesci a vederli tutti, spostati e cercali.\n",
	/*262*/ " Quando sei sicuro delle tue abilità di lotta corpo a corpo va  in cerca dell'avversario armato. Disarmalo, indietreggia e usa  l'arma su di lui prima che si avvicini troppo.\n",
	/*263*/ "Tieni sempre d'occhio l'obiettivo quando usi il Connettore Dati  e stai vicino per evitare l'interruzione del collegamento.\n",
	/*264*/ "Assicurati che la mina atterri nel punto giusto avvicinandoti  il più possibile all'obiettivo. Aggiusta la mira usando  i pulsanti C o R per la modalità Mira.\n",
	/*265*/ "La TeleSpia può essere difficile da controllare, abbi pazienza.\n",
	/*266*/ "Utile nel combattimento, ma può causare problemi per sovraccarico.\n",
	/*267*/ "Se hai problemi ad attaccare il decodificatore, prova a stare  più vicino all'obiettivo.\n",
	/*268*/ "Il Puntatore indica solo la direzione e l'altitudine; non mostra  una mappa che ti possa guidare fino all'obiettivo. Fai attenzione  a ciò che ti circonda e preparati ad esplorare.\n",
	/*269*/ "La visiera riduce il campo visivo e ciò può essere un problema durante  il combattimento. Assicurati che la tua posizione sia sicura.\n",
	/*270*/ "Se usi questo dispositivo nel momento sbagliato, potrebbe  risultarti fatale perché può impedirti la vista oltre una  determinata distanza. Da usare oculatamente.\n",
	/*271*/ "Il travestimento non consiste solo nell'abito ma anche nel comportamento personale. Devi assumere il carattere della persona di cui vuoi prendere le sembianze.\n",
	/*272*/ "Usa i dispositivi mimetici quando non c'è nessuno che possa vederti.\n",
	/*273*/ "Tieni sempre d'occhio il target quando usi il Connettore Dati e stai vicino per evitare l'interruzione del collegamento.\n",
	/*274*/ " Assicurati che la mina atterri nel punto giusto avvicinandoti  il più possibile all'obiettivo. Aggiusta la mira  usando i pulsanti C o R per la modalità Mira.\n",
	/*275*/ "La TeleSpia non è invisibile, i nemici potrebbero scoprirla: attento quando entri in un'area abitata.  Ricorda che la TeleSpia rimarrà nel punto dove l'hai lasciata a meno che tu la riprenda.\n",
	/*276*/ "Utile nel combattiemto, ma può causare problemi per sovraccarico.  Evita questo inconveniente e reagisci prima del nemico.\n",
	/*277*/ "Se hai problemi ad attaccare il decodificatore, prova a stare  più vicino all'obiettivo.\n",
	/*278*/ "Il Puntatore indica solo la direzione e l'altitudine; non mostra  una mappa che ti possa guidare fino all'obiettivo. Fai attenzione  a ciò che ti circonda e preparati ad esplorare.\n",
	/*279*/ "La visiera riduce il campo visivo e ciò può essere un problema durante  il combattimento. Assicurati che la tua posizione sia sicura.\n",
	/*280*/ "Se usi questo dispositivo nel momento sbagliato, potrebbe  risultarti fatale perché può impedirti la vista oltre una  determinata distanza. Da usare oculatamente.\n",
	/*281*/ "Il travestimento non consiste solo nell'abito ma anche nel comportamento personale. Devi assumere il carattere della persona di cui vuoi prendere le sembianze.\n",
	/*282*/ " Usa i dispositivi mimetici quando non c'è nessuno che possa  vederti. Evita di sparare se non strettamente necessario finché non sei sicuro della riuscita del tuo attacco.\n",
	/*283*/ " La Falcon 2 è una pistola molto precisa: qualsiasi errori dipende da te. La modalità secondaria è la botta col calcio, inutile nel poligono.\n",
	/*284*/ "Per sfruttare al meglio la precisione della Falcon 2, essa è dotata di un cannocchiale. Come per la Falcon 2 non modificata, la modalità secondaria è inutile durante la prova al poligono.\n",
	/*285*/ "La versione della Falcon 2 con silenziatore è eccezionale per azioni in incognito  e per cogliere l'avversario di sorpresa. Assicurati della tua precisione  per non rischiare di sprecare l'occasione.\n",
	/*286*/ "La Magsec 4 è dotata di un'eccezionale potenza di sparo ma non è troppo precisa, soprattuto se usata nella modalità secondaria a tre esplosioni. Il vero svantaggio dell'arma è il caricatore ridotto.\n",
	/*287*/ "È una tipica arma Skedar, potente e brutale. Sacrificando parte del caricatore, il colpo può essere caricato in modo da essere devastante.  La carica di munizioni superiore è un bonus.\n",
	/*288*/ "Questa versatile pistola ha due sistemi di sparo: uno standard e uno esplosivo. Gli ingegneri Maian sono riusciti a realizzarla contenendo  il consumo di energia dell'arma, sebbene la gittata sia ridotta.\n",
	/*289*/ "Con la DY357 bisogna sapere quando ricaricare: un caricatore a sei colpi ti fa stare sempre all'erta quando fai fuoco. Il peso della pistola  può essere un vantaggio se si deve stendere qualcuno.\n",
	/*290*/ "Trent Easton cerca sempre quel qualcosa in più e questa pistola non  fa eccezione. Persino le pallottole sono speciali; sono progettate  per frammentarsi nell'avversario ed eliminarlo velocemente.\n",
	/*291*/ " Un fucile mitragliatore affidabile e efficace: è facile capire perché sia il modello più venduto della dataDyne, anche se non è prevista la modalità secondaria. Il sistema di designazione e puntamento è eccellente e vale la pena di imparare il funzionamento completo dell'arma.\n",
	/*292*/ "Il fucile mitragliatore Ciclone non è stato progettato come arma di precisione,  anche se vale la pena fare pratica. Può sparare molte pallottole  in poco tempo ed è quindi un'eccellente arma di soppressione.\n",
	/*293*/ "La flessibilità Maian nel design ha prodotto questo fucile mitragliatore con un'interessante modalità secondaria: una pallottola superveloce ad alta penetrazione. Come per la Phoenix, la velocità di fuoco è ridotta nella modalità  secondaria, per evitare danni al meccanismo di sparo e alla canna.\n",
	/*294*/ "La RC-P120 spara una speciale pallottola minerale che, assieme all'alta velocità e al notevole caricatore, ne fa uno strumento perfetto da usare contro gli Skedar, se necessario. Le pallottole possono essere usate per alimentare un prototipo di dispositivo mimetico: l'addestramento è stato adeguarsi a tale caratteristica.\n",
	/*295*/ "La pistola si chiude in modo da sembrare un laptop e può essere usata come sentinella in modalità secondaria per coprire una via d'uscita o proteggere un luogo.\n",
	/*296*/ "Questo è il modello che la dataDyne ha fornito all'esercito USA, anche se non è ancora stato adottato ufficialmente. Poiché la dataDyne riserva sempre brutte sorprese,  il fucile d'assalto di base dispone di una mina di prossimità sotto la canna.  Usare la modalità secondaria significa dover poi buttar via l'arma.\n",
	/*297*/ "Per quanto se ne sa, la modalità secondaria dell'arma sembra essere un rilevatore di minacce, mine guidate, esplosivi nascosti (tipo la Dragon nella modalità secondaria)e pistole automatiche. Anche se potente, il caricatore del fucile d'assalto ~e troppo piccolo. \n",
	/*298*/ " Il primo tentativo dell'istituto di creare un'arma di supporto è l'AR34, un semplice fucile d'assalto. La modalità secondaria è uno zoom costante. Richiede un addestramento preciso.\n",
	/*299*/ "La versione più pesante della Dragon, con un piccolo lanciagranate al posto della mina di prossimità. Adottato dall'esercito USA come arma pesante di supporto e a ragione! Esercitati con la traiettoria delle granate.\n",
	/*300*/ "La precisione ~e d'uopo! Ci sono due modalità: esplosione singola o  doppia. Il caricatore è piuttosto capiente per una pistola a rotazione, ma si devono considerare i lunghi tempi di ricarica.\n",
	/*301*/ "Un fucile cecchino sofisticato, con silenziatore e zoom. L'unico elemento funzionale che riduce la precisione è il cecchino. Usa la modalità secondaria per accucciarti e prendere la mira.\n",
	/*302*/ "Pur essendo tecnologicamente molto avanzato le caratteristiche del fucile  TeleVista sono lampanti. Il colpo è inarrestabile e penetra nelle pareti in grande profondità, puntando e seguendo gli obiettivi se necessario.\n",
	/*303*/ "La prima funzione della balestra è un colpo narcotico non letale, mentre  la seconda annienta all'istante. È un'arma per missioni in incognito e il caricamento  richiede molto tempo, quindi non è adatta in caso di fuoco serrato.\n",
	/*304*/ "La pistola sedativo ~e la stessa usata in molti ospedali e laboratori. Può essere caricata sia con piccole quantità di sedativo sia con dosaggi letali. Il contenuto nel serbatoio cala a seconda del dosaggio.\n",
	/*305*/ "Cerca di controllare quest'arma al meglio. È pensata per esseri più forti degli umani, questo è chiaro. Inginocchiarsi aiuta a prendere la mira, ma non ad aggiustarla. Se l'avversario si trova nella linea del fuoco, le canne possono essere usate come un macinatore.\n",
	/*306*/ "Un prodotto recente della dataDyne dall'interessante tecnologia. La modalità secondaria attiva un campo magnetico attorno alla bomba, conferendo aderenza per un breve periodo, dopo di che il campo svanisce e la bomba cade dal punto d'impatto esplodendo.\n",
	/*307*/ "Un lanciamissili compatto riutilizzabile, si ricarica dopo ogni lancio.  La modalità secondaria usa una variante del sistema di puntamento del fucile mitragliatore CMP150,con un solo bersaglio designato. Il missile viaggia a velocità ridotta mentre segue l'obiettivo: calcola bene i tempi!\n",
	/*308*/ "Questo lanciamissili Skedar può lanciare un missile non guidato o uno telecomandato. Forse gli Skedar hanno la loro soddisfazione quando la telecamera zooma sul bersaglio, ma un agente del Carrington Institute è superiore a certe cose. Il missile guidato accelera automaticamente, ma può essere rallentato per manovrarlo meglio. L'esplosione avviene a contatto o a comando.\n",
	/*309*/ "Un pugnale da lotta temprato, bilanciato anche per il lancio. È necessario fare molta pratica per ottenere una traiettoria precisa della lama lanciata.\n",
	/*310*/ "Il reparto sperimentazione armi ha realizzato questo laser da polso, a due raggi, piccolo ma efficace. La modalità primaria ha una gittata considerevole, la secondaria spara un raggio continuo, finché il grilletto è premuto.\n",
	/*311*/ "La granata antiuomo a frammentazione esplode dopo quattro secondi dall'attivazione. Per perfezionare l'ordigno è stata aggiunta una modalità secondaria  ping-pong. La granata salta da una parte all'altra fino ad esaurimento  della carica o attivazione del rilevatore di prossimità.\n",
	/*312*/ "Questa granata Maian crea il caos nei neuroni delle creature coscienti. Trovandoti nel raggio di esplosione ti si annebbierà la vista e gli  oggetti ti cadranno di mano. Può essere fatta esplodere a impatto o  per prossimità. Lanciala abbastanza lontano da te.\n",
	/*313*/ "Ci vuole prudenza nell'uso di mine a orologeria, altrimenti il bersaglio può sfuggire dal raggio di esplosione e inseguirti. Fai molta pratica  prima di rischiare di compiere gravi errori sul campo. La modalità secondaria  è un rilevatore di minaccia come quello del fucile d'assalto K7 Vendetta.\n",
	/*314*/ "Il segreto per un buon piazzamento della mina di prossimità è metterla dove l'avversario non se l'aspetta. Se ti trovi all'estremità di destinazione della mina di prossimità, usa il rilevatore di minaccia della modalità secondaria per proteggerti. Può sembrare una perdita di tempo, ma può salvarti la vita.\n",
	/*315*/ "L'ultimo modello delle mine a esplosione a distanza, sostanzialmente come le precedenti. La modalità primaria piazza la mina, mentre la secondaria dà il comando di esplosione. Se non vedi la mina, dovrai cercare di calcolare a mente il tempo. \n",
	/*316*/ "Olog. 1 - Guardati attorno\n",
	/*317*/ "Olog. 2 - Movimento 1\n",
	/*318*/ "Olog. 3 - Movimento 2\n",
	/*319*/ "Olog. 4 - Corpo a corpo 1\n",
	/*320*/ "Olog. 5 - Corpo a corpo 2\n",
	/*321*/ "Olog. 6 - Lotta aperta 1\n",
	/*322*/ "Olog. 7 - Lotta aperta 2\n",
	/*323*/ NULL,
};
