#include <ultra64.h>

char *lang[] = {
	/*  0*/ "\n",
	/*  1*/ "Frags",
	/*  2*/ "Mort(e) 1 fois\n",
	/*  3*/ "Mort(e)",
	/*  4*/ "fois",
	/*  5*/ "Suicides",
	/*  6*/ "Mains nues\n",
	/*  7*/ "Falcon 2\n",
	/*  8*/ "Falcon 2 (silenc.)\n",
	/*  9*/ "Falcon 2 (scope)\n",
	/* 10*/ "MagSec 4\n",
	/* 11*/ "Mauler\n",
	/* 12*/ "DY357 Magnum\n",
	/* 13*/ "DY357-LX\n",
	/* 14*/ "Phoenix\n",
	/* 15*/ "CMP150\n",
	/* 16*/ "AR34\n",
	/* 17*/ "Dragon\n",
	/* 18*/ "SuperDragon\n",
	/* 19*/ "K7 Avenger\n",
	/* 20*/ "Cyclone\n",
	/* 21*/ "MagSec SMG\n",
	/* 22*/ "RC-P120\n",
	/* 23*/ "Callisto NTG\n",
	/* 24*/ "Laptop Gun\n",
	/* 25*/ "Fusil à pompe\n",
	/* 26*/ "Reaper\n",
	/* 27*/ "Lance-roquettes\n",
	/* 28*/ "Devastator\n",
	/* 29*/ "Slayer\n",
	/* 30*/ "Grenade Maian\n",
	/* 31*/ "FarSight XR-20\n",
	/* 32*/ "Fusil sniper\n",
	/* 33*/ "Arbalète\n",
	/* 34*/ "Tranquillisant\n",
	/* 35*/ "Couteau de combat\n",
	/* 36*/ "Grenade\n",
	/* 37*/ "Bombe-N\n",
	/* 38*/ "Mine retardement\n",
	/* 39*/ "Mine proximité\n",
	/* 40*/ "Mine télécom.\n",
	/* 41*/ "Mine CME\n",
	/* 42*/ "FlashBang\n",
	/* 43*/ "Costume\n",
	/* 44*/ "Roquette\n",
	/* 45*/ "Roquette tête ch.\n",
	/* 46*/ "Munit. grenade\n",
	/* 47*/ "Laser\n",
	/* 48*/ "Carreau\n",
	/* 49*/ "Psychosis Gun\n",
	/* 50*/ "PP9i\n",
	/* 51*/ "CC13\n",
	/* 52*/ "KL01313\n",
	/* 53*/ "KF7 Spécial\n",
	/* 54*/ "ZZT (9mm)\n",
	/* 55*/ "DMC\n",
	/* 56*/ "AR53\n",
	/* 57*/ "RC-P45\n",
	/* 58*/ "Test\n",
	/* 59*/ "Vision nocturne\n",
	/* 60*/ "CamSpy\n",
	/* 61*/ "DrugSpy\n",
	/* 62*/ "BombSpy\n",
	/* 63*/ "Décodeur porte\n",
	/* 64*/ "Explosifs\n",
	/* 65*/ "Scanner rayons X\n",
	/* 66*/ "Medkit extraterr.\n",
	/* 67*/ "Valise\n",
	/* 68*/ "Costume\n",
	/* 69*/ "Scanner IR\n",
	/* 70*/ "Pisteur R\n",
	/* 71*/ "Mallette\n",
	/* 72*/ "Pilule suicide\n",
	/* 73*/ "Occulteur\n",
	/* 74*/ "Boost combat\n",
	/* 75*/ "Récepteur\n",
	/* 76*/ "Scanner Horizon\n",
	/* 77*/ "Falcon 2 (s)\n",
	/* 78*/ "Falcon 2 (+)\n",
	/* 79*/ "FarSight\n",
	/* 80*/ "L-roquettes\n",
	/* 81*/ "Mine prox.\n",
	/* 82*/ "Psychosis\n",
	/* 83*/ "Couteau\n",
	/* 84*/ "DY357\n",
	/* 85*/ "Tir simple\n",
	/* 86*/ "Tir rapide\n",
	/* 87*/ "Tir explosif\n",
	/* 88*/ "Etripage\n",
	/* 89*/ "Tir simple\n",
	/* 90*/ "Effet Rail-gun\n",
	/* 91*/ "Roquette\n",
	/* 92*/ "Roquette ciblée\n",
	/* 93*/ "Roquette filoguidée\n",
	/* 94*/ "Coup de crosse\n",
	/* 95*/ "Balles explosives\n",
	/* 96*/ "Tirs guidés\n",
	/* 97*/ "Vider chargeur\n",
	/* 98*/ "Lance-grenades\n",
	/* 99*/ "Attache-mur\n",
	/*100*/ "Coup de poing\n",
	/*101*/ "Désarmer\n",
	/*102*/ "Verr. cible\n",
	/*103*/ "Utiliser Scope\n",
	/*104*/ "Vider moitié chargeur\n",
	/*105*/ "Double tir\n",
	/*106*/ "Hachoir\n",
	/*107*/ "Endormir\n",
	/*108*/ "Injection mortelle\n",
	/*109*/ "Coup de couteau\n",
	/*110*/ "Lancer couteau poison\n",
	/*111*/ "Localisateur cible\n",
	/*112*/ "Mort instantanée\n",
	/*113*/ "Boost\n",
	/*114*/ "Retour\n",
	/*115*/ "Perce-blindage\n",
	/*116*/ "Occulter\n",
	/*117*/ "Déployer comme sentinelle\n",
	/*118*/ "Auto-destruction proximité\n",
	/*119*/ "Détecteur danger\n",
	/*120*/ "Explosif retardement\n",
	/*121*/ "Explosif proximité\n",
	/*122*/ "Explosif télécommandé\n",
	/*123*/ "Détonation\n",
	/*124*/ "Fusible 4 secondes\n",
	/*125*/ "Pinball proximité\n",
	/*126*/ "Détonation retardement\n",
	/*127*/ "Détonation proximité\n",
	/*128*/ "Tir 3 balles\n",
	/*129*/ "Tir chargé\n",
	/*130*/ "S'accroupir\n",
	/*131*/ "Infecter\n",
	/*132*/ "Tir impulsion\n",
	/*133*/ "Courant courte portée\n",
	/*134*/ "Détonation impact\n",
	/*135*/ "Amplificateur lumière\n",
	/*136*/ "Caméra mobile\n",
	/*137*/ "Vision rayons X\n",
	/*138*/ "Image thermique\n",
	/*139*/ "Zoom\n",
	/*140*/ "App. brouillage\n",
	/*141*/ "Connecter\n",
	/*142*/ "Identifier cibles\n",
	/*143*/ "Porter costume\n",
	/*144*/ "Placer explosifs\n",
	/*145*/ "Vue télescopique\n",
	/*146*/ "Silencieux\n",
	/*147*/ "Rallonge chargeur\n",
	/*148*/ "Vue laser\n",
	/*149*/ "dataDyne\n",
	/*150*/ "Carrington\n",
	/*151*/ "Chesluk Industries\n",
	/*152*/ "Skedar\n",
	/*153*/ "Maian\n",
	/*154*/ "JonesCorp\n",
	/*155*/ "Même sans arme, vous demeurez une menace pour vos ennemis. Vos poings peuvent assommer ou désarmer un ennemi pour lui voler son arme.\n",
	/*156*/ "Précis et fiable, c'est l'arme de base des opérations de l'Institut. La visée laser sert à localiser les tirs. Utiliser aussi la crosse pour assommer les ennemis.\n",
	/*157*/ "Un Falcon 2 amélioré, bénéficiant d'un silencieux très utile.\n",
	/*158*/ "Un Falcon 2 amélioré, bénéficiant d'un scope d'agrandissement x2 pour profiter d'une grande précision.\n",
	/*159*/ "Un pistolet de l'armée dernier cri utilisé par les forces de l'ordre. Il possède un léger zoom et lance trois balles en mode de tir secondaire.\n",
	/*160*/ "C'est l'arme de prédilection de tout Skedar qui se respecte. Un grand chargeur et un canon rayé font de ce pistolet une arme de poing formidable, surtout grâce à son tir secondaire: charger le tir pour plus de puissance en utilisant plusieurs munitions.\n",
	/*161*/ "Le dataDyne DY357 est la plus puissante des armes de poing. Ses balles possèdent un facteur de pénétration élevé et repoussent la cible de leur poids et leur puissance. Des modèles customisés sont fabriqués pour des clients importants. On raconte que Trent Easton, le directeur de la NSA en possède un plaqué or.\n",
	/*162*/ "Le DY357-LX a été conçu à la demande du directeur de la NSA, Trent Easton. En plus de posséder une crosse en peau de tigre, ce pistolet d'or possède un canon rayé et utilise des balles à haute vélocité. C'est une arme meurtrière.\n",
	/*163*/ "L'arme standard Maian. Elle peut au choix tirer des balles normales ou des balles explosives, sans modifier la consommation de munitions.\n",
	/*164*/ "Un classique de la dataDyne très répandu. Cette arme automatique tire des rafales de calibre 32 et possède une capacité spéciale: verrouiller une cible. Elle fait du profane un tireur d'élite. Cadence de tir moyenne: 900 cpm.\n",
	/*165*/ "Le fusil d'assaut principal de l'Institut Carrington. Une portée et un grand chargeur font de cette arme un excellent choix. Le tir secondaire permet de se déplacer tout en ciblant un ennemi. Cadence de tir moyenne: 750 cpm.\n",
	/*166*/ "Un fusil d'assaut standard avec un côté vicieux: lorsque le mode secondaire est activé, il devient une mine de proximité aux apparences d'un fusil. Cadence de tir moyenne: 700 cpm.\n",
	/*167*/ "Une variante du fusil d'assaut Dragon: plutôt qu'un explosif de proximité, il possède un mini lance-grenades. Une arme excellente. Cadence de tir moyenne: 700 cpm.\n",
	/*168*/ "Une autre arme high-tech de la dataDyne. Un fusil d'assaut possédant un chargeur plus petit et un impact puissant, qui peut détecter les explosifs, les armes sentinelles et autres pièges du même ordre. Cadence de tir moyenne: 950 cpm.\n",
	/*169*/ "Conçu pour les gardes du corps, le Cyclone a été choisi par le service de sécurité du Président grâce à son efficacité en matière de répression. En cas d'urgence, il peut doubler sa cadence de tir, vidant son chargeur en moins d'une seconde. Cadence de tir moyenne: 900 cpm. Se vide à 2000 cpm.\n",
	/*170*/ "L'arme secrète de l'Institut Carrington. Elle tire à une cadence phénoménale et contient énormément de munitions. Le mode secondaire est un occulteur qui consomme les munitions. Une arme dévastatrice. Cadence de tir moyenne: 1100 cpm.\n",
	/*171*/ "Un autre exemple du génie maian. Il peut tirer des balles normales aussi vite qu'un autre pistolet-mitrailleur, ou tirer des projectiles rapides pénétrant facilement les obstacles vous séparant d'une cible. Seul désavantage du mode secondaire: la cadence de tir est plus lente et la précision est diminuée par la puissance du coup. Cadence de tir moyenne: 900 cpm (tir sec. 300 cpm).\n",
	/*172*/ "Un PC portable qui peut tirer une fois transformé en mitrailleuse. Il peut être utilisé comme PC mais un contrôle minutieux révélera la supercherie. Cadence de tir moyenne: 1000 cpm.\n",
	/*173*/ "Une arme de la dataDyne fabriquée par les services de sécurité. Un chargeur de 9 balles est couplé à un mode de tir simple ou double, faisant de cette arme un atout en combat rapproché.\n",
	/*174*/ "Conçu pour être manié par un utilisateur plus fort qu'un humain. Sa cadence de tir ultra rapide en fait une véritable machine à déchiqueter, très efficace dans les couloirs. \nCadence de tir maximum: 1800 cpm.\n",
	/*175*/ "Une arme encombrante. Elle tire soit une roquette normale soit un missile plus lent mais à tête chercheuse, pouvant verrouiller un ennemi.\n",
	/*176*/ "Un lance-grenades de longue portée fabriqué par la dataDyne. Le tir secondaire recouvre les grenades d'une substance collante. Une fois projetée, la bombe se fixe sur un mur ou un plafond. Après quelques secondes, elle se détache et tombe au sol pour exploser.\n",
	/*177*/ "Les Skedars aiment inspirer la terreur chez leurs ennemis. Il est donc naturel pour eux de disposer d'une roquette commandée à distance comme tir secondaire de leur lance-roquettes. Ils ont ainsi le plaisir de voir leur proie tenter de s'enfuir devant un projectile mortel.\n",
	/*178*/ "Le fusil FarSight est un appareil maian combinant un scanner rayons X et un lance-projectiles traversant les éléments solides. Le traceur peut repérer et verrouiller une forme de vie mais ne peut compenser les déplacements rapides d'un ennemi en pleine course.\n",
	/*179*/ "Bénéficiant d'un puissant zoom et de balles haute vélocité, cette arme de l'Institut Carrington est l'un des meilleurs fusils de sniper. S'accroupir permet une meilleure précision.\n",
	/*180*/ "Cette arbalète est une arme de courte portée montée sur le poignet de l'agent de l'Institut Carrington. Elle se plie pour mieux se dissimuler et peut tirer jusqu'à 5 carreaux anesthésiants ou mortels.\n",
	/*181*/ "Un appareil à tir rapide utilisé en cas d'urgence mais plus souvent en seringue hypodermique pour injecter un sédatif. Les utilisateurs sont informés qu'une dose trop importante peut entraîner la mort.\n",
	/*182*/ "Un très long couteau de combat. Il contient un réservoir de poison se brisant à l'impact et tue la cible en moins de 6 secondes. Une arme signée dataDyne.\n",
	/*183*/ "Une version améliorée de la grenade. Elle peut être utilisée avec un détonateur de 4 secondes ou en tant que bombe à effet de ricochet.\n",
	/*184*/ "Une bombe à neutrons à faible zone d'effet. Elle peut se déclencher à l'impact ou être réglée en mode de proximité.\n",
	/*185*/ "Une mine dotée d'un détonateur de courte durée. Elle possède un détecteur et évaluateur à activer en mode secondaire.\n",
	/*186*/ "Une mine dotée d'un détonateur  de proximité. Elle possède un détecteur de menace activé en mode secondaire.\n",
	/*187*/ "Une mine à déclencher à distance. La commande d'activation est la fonction secondaire.\n",
	/*188*/ "Un appareil électronique de brouillage, capable d'engendrer une panne électrique sur n'importe quel système sur lequel il est fixé.\n",
	/*189*/ "Un laser de poignet meurtrier et ultra précis. Il peut lancer des impulsions de longue distance ou maintenir un flux continu et concentré à courte distance.\n",
	/*190*/ "Une drogue de combat chimique. Une fois absorbée, elle permet des réactions plus rapides.\n",
	/*191*/ "Le dernier de la ligne de scopes 'starlight' amplifiant la lumière ambiante pour une image plus claire des environs. Cet appareil utilise un algorithme de mouvement pour identifier les menaces possibles.\n",
	/*192*/ "Cet appareil utilise la meilleure des applications en matière d'anti-gravité. Il possède un lien audio/vidéo avec une fonction d'enregistrement et d'holographie spectroscopique.\n",
	/*193*/ "Un scope de courte portée pouvant voir à travers toute matière - même le plomb - et produisant une représentation chromatique simplifiée des environs.\n",
	/*194*/ "Ce scope utilise un scanner infrarouge modulé par ultrason pour donner une image claire des environs et la position des irrégularités de structure. Il peut aussi localiser les ennemis occultés ou utilisant un appareil de brouillage optique.\n",
	/*195*/ "Il utilise les capacités d'un cristal extraterrestre pour créer une champs de réfraction de la lumière autour de l'utilisateur. Il ne peut fonctionner si une turbulence cinétique pénètre dans le champ. Ouvrir le feu annule les effets du champ.\n",
	/*196*/ "Un scanner optique binoculaire de longue portée. Le viseur affiche une image composite de deux sources d'entrée. Il possède aussi un zoom.\n",
	/*197*/ "Il peut enregistrer n'importe quelles données et les envoyer au service informatique de l'Institut. Une variante de cet appareil permet aux pirates d'établir un lien direct entre eux et le terminal connecté.\n",
	/*198*/ "Un pisteur puissant à paramétrer sur les humains, les armes, les objets, ou encore les emplacements géographiques.\n",
	/*199*/ "Un scanner médical modifié contenant les dernières données de l'état de santé du Président ainsi qu'un résumé de tous les traitements administrés. Il peut monitorer les fonctions vitales du Président à distance même s'il se trouve au milieu d'une foule.\n",
	/*200*/ "Un passe-partout électronique. Il ouvre les serrures codées en quelques secondes mais un système très élaboré lui prendra plus de temps.\n",
	/*201*/ "Une merveille médicale maian pouvant effectuer un diagnostique automatique et une intervention chirurgicale sans aucune incision. Un seul défaut: il ne reconnaît et donc ne fonctionne que sur des organismes maians.\n",
	/*202*/ "Une petite charge de plastique explosive couplée à une horloge scellée et impossible à désamorcer, le tout revêtu de shrapnel en téflon.\n",
	/*203*/ "Une bombe à fusion directionnelle à placer de telle façon que la charge est pointée vers le bas. Ceci interrompra les recherches des labos de la dataDyne et fera s'effondrer l'immeuble tout entier.\n",
	/*204*/ "Un petit mouchard à fixer sur tout relais de communication qui permet d'imiter le signal officiel, établissant ainsi le lien entre l'Institut et l'agent même dans une zone de brouillage. Il fait partie intégrante du système de communication local ciblé.\n",
	/*205*/ "Le fonctionnement de ce mouchard spécial est tenu secret. Le mécanisme d'auto-destruction couvre la majeure partie de l'appareil. Il est très probable qu'il soit un exemple de communication moléculaire quantique, ceci expliquant son efficacité.\n",
	/*206*/ "Il utilise la technologie de communication quantique pour fournir des informations ultra précises à l'armement en orbite, ceci minimisant les risques de dommages collatéraux. La même technologie est utilisée pour les mouchards pisteurs de l'Institut Carrington.\n",
	/*207*/ "Ils détaillent les points de navigation et les codes de communication ainsi que les codes et fréquences de l'Air Force One. Les codes de cryptage y sont aussi donnés.\n",
	/*208*/ "Toutes les données se rattachant aux recherches océaniques conduites par la dataDyne sur le navire détourné Pelagic II y figurent. Elle contient le relevé sonar, les données géologiques, les données sur les artefacts extraterrestres, les échantillons de coque, etc.\n",
	/*209*/ "Le dernier enregistrement en date de la personnalité de l'IA Dr. Caroll avant conditionnement cérébral. A utiliser pour étude seulement ou projections théoriques. Mental corrompu et dangereux. dataDyne I.S.C.E.O. 23/6/23\n",
	/*210*/ "Un mélange chimique altérant la perception de la cible. Le bien devient le mal, les méchants les gentils, les ennemis et les amis s'intervertissent. Un des nombreux projets du Secteur 51 signé Trent Easton.\n",
	/*211*/ "Un uniforme différent du vôtre. Portez-le et jouez la comédie.\n",
	/*212*/ "PROX.\n",
	/*213*/ "RETARD.\n",
	/*214*/ "TELECOM.\n",
	/*215*/ "SENTINELLE\n",
	/*216*/ "IMPACT\n",
	/*217*/ "Méga Roquette\n",
	/*218*/ "Récepteur\n",
	/*219*/ "Scanner présidentiel\n",
	/*220*/ "Auto-chirurgien\n",
	/*221*/ "Bombe skedar\n",
	/*222*/ "Déroute-Comms\n",
	/*223*/ "Mouchard pisteur\n",
	/*224*/ "Amplificateur cible\n",
	/*225*/ "Plans de vol\n",
	/*226*/ "Cassette de recherche\n",
	/*227*/ "Disque sauvegarde\n",
	/*228*/ "Carte\n",
	/*229*/ "Mallette\n",
	/*230*/ "Collier\n",
	/*231*/ "ScanPresident\n",
	/*232*/ "Boost\n",
	/*233*/ "Scan RayonsX\n",
	/*234*/ "Scan Horizon\n",
	/*235*/ "Ampli cible\n",
	/*236*/ "Dans cette variante de la Camspy, le module d'enregistrement a été remplacé par du plastic hautement explosif.\n",
	/*237*/ "Cette variante de la Camspy utilise une toxine neuro-active qui provoque un coma presque instantané chez la victime.\n",
	/*238*/ "Collier de Cassandra De Vries. Pourvu d'une clé-émetteur ouvrant les portes à courte portée, qui permet l'accès aux zones non-autorisées. Le modèle Mk3 ne fonctionne que si son propriétaire est en vie. Niveau de sécurité AA-1 (gamma).",
	/*239*/ "Collier de remplacement de Cassandra De Vries'.  Nom d'utilisateur: %s  Mot de passe: %s\n",
	/*240*/ "Bouclier\n",
	/*241*/ "Le bouclier protège son utilisateur en détectant les attaques et en générant momentanément un champ de force concentré pour repousser l'attaque. Le bouclier possède une quantité d'énergie limitée. Il ne protège pas l'utilisateur indéfiniment. Les boucliers sont généralement activés lorsqu'ils sont portés, bien que celui-ci soit un prototype inachevé.\n",
	/*242*/ "Boosts combat\n",
	/*243*/ NULL,
};
