#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Briefing - \n\nLa Corporation G5 sert de couverture à la dataDyne. Il faudra être prudent, il va y avoir beaucoup de civils dans les rues. Attendez-vous à une forte résistance à l'intérieur comme à l'extérieur de l'immeuble. Nos espions ont rapporté la mobilisation de leurs troupes.\n\n|Carrington - \n\nIl va falloir mettre en application votre entraînement en milieu urbain. La situation n'a pas beaucoup évolué depuis la première reconnaissance. Faites attention, une unité de sécurité robotique patrouille les rues. Evitez-la autant que possible.\n\n|Objectif 1: - Récupérer l'équipement au point de largage\n\nL'escouade de reconnaissance a laissé de l'équipement derrière elle pour vous, caché dans une bouche d'égout. Il y aura tout ce qu'il vous faut pour mener à bien votre mission.\n\n|Objectif 2: - Placer un Pisteur sur la limousine\n\nLa limousine est arrivée dans la rue principale peu après vous. Toutes les tentatives pour la pister ont échouées, il va falloir faire ça à l'ancienne. Placez le Pisteur sur la limousine. Nous pourrons alors savoir d'où elle vient.\n\n|Objectif 3: - Préparer voie de sortie\n\nIl y a une issue de secours désaffectée à l'arrière de l'immeuble du G5 qui vous servira à vous enfuir. Préparer le chemin en plaçant des explosifs à la porte. Pour éviter de donner l'alarme, vous devrez déclencher la mine une fois le meeting terminé.\n\n|Objectif 4: - Créer une diversion\n\nLes gardes sont très vigilants, n'importe quel mouvement est susceptible d'attirer leur attention. Vous allez utiliser ceci à votre avantage. Reprogrammez l'ordinateur du taxi pour qu'il aille s'écraser devant les gardes pour créer une diversion.\n\n|Objectif 5: - Entrer dans l'immeuble du G5\n\nUn des gardes près de l'entrée de l'ascenseur est chargé du panneau de contrôle qui permet de verrouiller les portes. La diversion engendrée par le taxi devrait attirer ce garde et les autres dans la rue. Le chemin vous sera alors ouvert. Souvenez-vous : vous ne devez pas blesser de civils.\n\nFIN\n",
	/*  1*/ "LES RUES DE CHICAGO\n",
	/*  2*/ "|Briefing - \n\nLa Corporation G5 sert de couverture à la dataDyne. Il faudra être prudent, il va y avoir beaucoup de civils dans les rues. Attendez-vous à une forte résistance à l'intérieur comme à l'extérieur de l'immeuble. Nos espions ont rapporté la mobilisation de leurs troupes.\n\n|Carrington - \n\nIl va falloir mettre en application votre entraînement en milieu urbain. La situation n'a pas beaucoup évolué depuis la première reconnaissance. Faites attention, une unité de sécurité robotique patrouille les rues. Evitez-la autant que possible.\n\n|Objectif 1: - Récupérer l'équipement au point de largage\n\nL'escouade de reconnaissance a laissé de l'équipement derrière elle pour vous, caché dans une bouche d'égout. Il y aura tout ce qu'il vous faut pour mener à bien votre mission.\n\n|Objectif 2 - Préparer voie de sortie\n\nIl y a une issue de secours désaffectée à l'arrière de l'immeuble du G5 qui vous servira à vous enfuir. Préparer le chemin en plaçant des explosifs à la porte. Pour éviter de donner l'alarme, vous devrez déclencher la mine une fois le meeting terminé.\n\n|Objectif 3 - Créer une diversion\n\nLes gardes sont très vigilants, n'importe quel mouvement est susceptible d'attirer leur attention. Vous allez utiliser ceci à votre avantage. Reprogrammez l'ordinateur du taxi pour qu'il aille s'écraser devant les gardes pour créer une diversion.\n\n|Objectif 4 - Entrer dans l'immeuble du G5\n\nUn des gardes près de l'entrée de l'ascenseur est chargé du panneau de contrôle qui permet de verrouiller les portes. La diversion engendrée par le taxi devrait attirer ce garde et les autres dans la rue. Le chemin vous sera alors ouvert. Souvenez-vous : vous ne devez pas blesser de civils.\n\nFIN\n",
	/*  3*/ "|Briefing - \n\nLa Corporation G5 sert de couverture à la dataDyne. Il faudra être prudent, il va y avoir beaucoup de civils dans les rues. Attendez-vous à une forte résistance à l'intérieur comme à l'extérieur de l'immeuble. Nos espions ont rapporté la mobilisation de leurs troupes.\n\n|Carrington - \n\nIl va falloir mettre en application votre entraînement en milieu urbain. La situation n'a pas beaucoup évolué depuis la première reconnaissance. Faites attention, une unité de sécurité robotique patrouille les rues. Evitez-la autant que possible.\n\n|Objectif 1: - Récupérer l'équipement au point de largage\n\nL'escouade de reconnaissance a laissé de l'équipement derrière elle pour vous, caché dans une bouche d'égout. Il y aura tout ce qu'il vous faut pour mener à bien votre mission.\n\n|Objectif 2: - Créer une diversion\n\nLes gardes sont très vigilants, n'importe quel mouvement est susceptible d'attirer leur attention. Vous allez utiliser ceci à votre avantage. Reprogrammez l'ordinateur du taxi pour qu'il aille s'écraser devant les gardes pour créer une diversion.\n\n|Objectif 3: - Entrer dans l'immeuble du G5\n\nUn des gardes près de l'entrée de l'ascenseur est chargé du panneau de contrôle qui permet de verrouiller les portes. La diversion engendrée par le taxi devrait attirer ce garde et les autres dans la rue. Le chemin vous sera alors ouvert. Souvenez-vous : vous ne devez pas blesser de civils.\n\nFIN\n",
	/*  4*/ "\n",
	/*  5*/ "\n",
	/*  6*/ "\n",
	/*  7*/ "\n",
	/*  8*/ "\n",
	/*  9*/ "Récupérer équipement point de largage\n",
	/* 10*/ "Placer Pisteur sur limousine\n",
	/* 11*/ "Préparer voie de sortie\n",
	/* 12*/ "Acquérir cible de diversion\n",
	/* 13*/ "Créer diversion\n",
	/* 14*/ "Entrer dans l'immeuble du G5\n",
	/* 15*/ "Mine bien positionnée.\n",
	/* 16*/ "Mine mal positionnée.\n",
	/* 17*/ "Virus téléchargé dans le NavComp.\n",
	/* 18*/ "Taxi incontrôlable - re-programmation nécessaire.\n",
	/* 19*/ "Accès au système de navigation du taxi.\n",
	/* 20*/ "Virus téléchargé.\n",
	/* 21*/ "Système de navigation taxi re-programmé.\n",
	/* 22*/ "Connexion au taxi perdu.\n",
	/* 23*/ "Pisteur bien positionné.\n",
	/* 24*/ "Pisteur mal positionné.\n",
	/* 25*/ "Véhicule crucial détruit.\n",
	/* 26*/ "MISSION ECHOUEE\n",
	/* 27*/ "MISSION ACCOMPLIE\n",
	/* 28*/ "Limousine DataDyne perdue.\n",
	/* 29*/ "Mission échouée - trop de pertes civiles.\n",
	/* 30*/ "Attention - elle a une arme!\n",
	/* 31*/ "Y'a une maniaque dans les rues!\n",
	/* 32*/ "Alerte Intrus - Envoyez des renforts.\n",
	/* 33*/ "Accès ascenseur scellé.\n",
	/* 34*/ "Hé - Qu'est-ce que vous faites là?\n",
	/* 35*/ "Pfff. Même pas peur!\n",
	/* 36*/ "Pisteur remarqué.\n",
	/* 37*/ "Salutations, citoyen.\n",
	/* 38*/ "Obtenir Mine télécom.\n",
	/* 39*/ "Dr. Caroll: \n",
	/* 40*/ "Mine télécom\n",
	/* 41*/ "Une mine télécom.\n",
	/* 42*/ "Mine télécom. obtenue.\n",
	/* 43*/ "Obtenir pisteur.\n",
	/* 44*/ "Dr Caroll: \n",
	/* 45*/ "Pisteur\n",
	/* 46*/ "Un pisteur\n",
	/* 47*/ "Pisteur obtenu.\n",
	/* 48*/ "Les portes ascenseur ne peuvent plus être ouvertes.\n",
	/* 49*/ "Obtenir Re-programmeur.\n",
	/* 50*/ "Dr. Caroll: \n",
	/* 51*/ "Re-programmeur\n",
	/* 52*/ "Un re-programmeur\n",
	/* 53*/ "Re-programmeur obtenu.\n",
	/* 54*/ "Diversion créée.\n",
	/* 55*/ "Obtenir mine télécom.\n",
	/* 56*/ "Dr. Caroll: \n",
	/* 57*/ "Falcon 2\n",
	/* 58*/ "Une mine télécom.\n",
	/* 59*/ "Mine télécom.\n",
	/* 60*/ "Nous avons caché l'équipement\ndans une bouche d'égout.\n",
	/* 61*/ "N'importe laquelle de ces portes bloquée\npeut servir de sortie.\n",
	/* 62*/ "Re-programmer ce taxi - c'est un type 2 \nil devrait être compatible.\n",
	/* 63*/ "Cet ascenseur à voiture est votre \nseul point d'entrée.\n",
	/* 64*/ "EEPROM flag has been set.\n",
	/* 65*/ "EEPROM flag has been cleared.\n",
	/* 66*/ "Une autre diversion a été créée!\n",
	/* 67*/ "Pisteur à été découvert.\n",
	/* 68*/ "Nous pensons que le G5 n'est qu'une \ncouverture de la dataDyne et qu'il est \nimpliqué dans ce complot. Je pense que \nCassandra de Vries sera là, mais j'ai besoin \nde savoir qui d'autre sera là et de quoi ils \nvont parler. Le temps que vous sortiez de là \nles renforts que j'ai demandé seront arrivés.\n",
	/* 69*/ "Une cavalerie va venir me sauver, \nà qui avez-vous fait appel?\n",
	/* 70*/ "Je ne peux rien dire pour l'instant. \nSilence radio! Bonne chance, Joanna!\n",
	/* 71*/ "Merci, chef adoré.\n",
	/* 72*/ "Mine télécom. gâchée.\n",
	/* 73*/ NULL,
	/* 74*/ NULL,
	/* 75*/ NULL,
};
