#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Hintergrund - \n\nTrent Eastons Plan den Präsidenten zu kidnappen, ist in vollem Gang. Das Carrington Institut plant, den Präsidenten aus der Air Force One zu schmuggeln, bevor Trent zuschlagen kann.\n\n|Carrington - \n\nWir haben nicht viel Zeit, Joanna. Um Trents Plan zu vereiteln, müssen Sie den Präsidenten aus dem Flugzeug schaffen. Das bedeutet, dass Sie den Präsidenten von Trents Betrug überzeugen müssen. Dazu müssen Sie den Beweis im Gepäckraum finden und dem Präsidentenvorlegen.\n\n|1. Ziel: - Finden und bergen Sie die Ausrüstung!\n\nFinden Sie die Ausrüstung, die im Gepäckraum im Bauch des Flugzeugs für Sie bereitliegt. Bedenken Sie, dass es sich bei der Leibwache des Präsidenten um neutrale Personen handelt, denen kein Schaden zugefügt werden darf.\n\n|2. Ziel: - Finden Sie den Präsidenten!\n\nDie exakte Lage des Präsidenten-Büros ist nicht bekannt. Legen Sie demPräsidenten den Beweis vor, um ihn von der Konspiration zu überzeugen. Sie müssen das Büro erreichen, bevor Trent dorthin gelangt. Andernfalls wird er garantiert alles unternehmen, um die Situation zu seinem Vorteil zu manipulieren.\n\n|3. Ziel: - Bringen Sie den Präsidenten zur Fluchtkapsel!\n\nAm untersten Deck des Flugzeugs befindet sich eine Rettungskapsel. Eskortieren Sie den Präsidenten zur Kapsel, und sorgen Sie für seine Sicherheit!\n\n|4. Ziel: - Sichern Sie die Flugroute der Air Force One!\n\nGenauere Informationen über Trents Plan sind uns nicht bekannt. Wir vermuten aber, dass sich das Flugpersonal in höchster Gefahr befindet. Gehen Sie ins Cockpit und versichern Sie sich, dass es der Crew gut geht. Im schlimmsten anzunehmenden Fall müssen Sie den Autopiloten aktivieren.\n\n|5. Ziel: - Lösen Sie die Verankerung des UFOs!\n\nLösen Sie die Verbindung zwischen dem UFO und der Air Force One! Sie können dieses Ziel am effizientesten erreichen, wenn Sie direkt an der 'Nabelschnur' eine Mine zur Detonation bringen. \n\nENDE\n",
	/*  1*/ "AIR FORCE ONE\n",
	/*  2*/ "|Hintergrund - \n\nTrent Eastons Plan den Präsidenten zu kidnappen ist in vollem Gang. Das Carrington Institut plant, den Präsidenten aus der Air Force One zu schmuggeln, bevor Trent zuschlagen kann.\n\n|Carrington - \n\nWir haben nicht viel Zeit, Joanna. Um Trents Plan zu vereiteln, müssen Sie den Präsidenten aus dem Flugzeug schaffen. Das bedeutet, dass Sie den Präsidenten von Trents Betrug überzeugen müssen. Dazu müssen Sie den Beweis im Gepäckraum finden und dem Präsidentenvorlegen.\n\n|1. Ziel: - Finden und bergen Sie die Ausrüstung!\n\nFinden Sie die Ausrüstung, die im Gepäckraum im Bauch des Flugzeugs für Sie bereitliegt. Bedenken Sie, dass es sich bei der Leibwache des Präsidenten um neutrale Personen handelt, denen kein Schaden zugefügt werden darf.\n\n|2. Ziel: - Finden Sie den Präsidenten!\n\nDie exakte Lage des Präsidenten-Büros ist nicht bekannt. Legen Sie demPräsidenten den Beweis vor, um ihn von der Konspiration zu überzeugen. Sie müssen das Büro erreichen, bevor Trent dorthin gelangt. Andernfalls wird er garantiert alles unternehmen, um die Situation zu seinem Vorteil zu manipulieren.\n\n|3. Ziel: - Bringen Sie den Präsidenten zur Fluchtkapsel!\n\nAm untersten Deck des Flugzeugs befindet sich eine Rettungskapsel. Eskortieren Sie den Präsidenten zur Kapsel, und sorgen Sie für seine Sicherheit!\n\n|4. Ziel: - Lösen Sie die Verankerung des UFOs!\n\nLösen Sie die Verbindung zwischen dem UFO und der Air Force One! Sie können dieses Ziel am effizientesten erreichen, wenn Sie direkt an der 'Nabelschnur' eine Mine zur Detonation bringen. \n\nENDE\n",
	/*  3*/ "|Hintergrund - \n\nTrent Eastons Plan den Präsidenten zu kidnappen ist in vollem Gang. Das Carrington Institut plant, den Präsidenten aus der Air Force One zu schmuggeln, bevor Trent zuschlagen kann.\n\n|Carrington - \n\nWir haben nicht viel Zeit, Joanna. Um Trents Plan zu vereiteln, müssen Sie den Präsidenten aus dem Flugzeug schaffen. Das bedeutet, dass Sie den Präsidenten von Trents Betrug überzeugen müssen. Dazu müssen Sie den Beweis im Gepäckraum finden und dem Präsidentenvorlegen.\n\n|1. Ziel: - Finden Sie den Präsidenten!\n\nDie exakte Lage des Präsidenten-Büros ist nicht bekannt. Legen Sie demPräsidenten den Beweis vor, um ihn von der Konspiration zu überzeugen. Sie müssen das Büro erreichen, bevor Trent dorthin gelangt. Andernfalls wird er garantiert alles unternehmen, um die Situation zu seinem Vorteil zu manipulieren.\n\n|2. Ziel: - Bringen Sie den Präsidenten zur Fluchtkapsel!\n\nAm untersten Deck des Flugzeugs befindet sich eine Rettungskapsel. Eskortieren Sie den Präsidenten zur Kapsel, und sorgen Sie für seine Sicherheit!\n\n|3. Ziel: - Lösen Sie die Verankerung des UFOs!\n\nLösen Sie die Verbindung zwischen dem UFO und der Air Force One! Sie können dieses Ziel am effizientesten erreichen, wenn Sie direkt an der 'Nabelschnur' eine Mine zur Detonation bringen. \n\nENDE\n",
	/*  4*/ "\n",
	/*  5*/ "Finden und bergen Sie die Ausrüstung!\n",
	/*  6*/ "Finden Sie den Präsidenten!\n",
	/*  7*/ "Bringen Sie den Präsidenten zur Kapsel!\n",
	/*  8*/ "Sichern Sie die Flugroute!\n",
	/*  9*/ "Lösen Sie die Verankerung des UFOs!\n",
	/* 10*/ "Finden Sie den Koffer!\n",
	/* 11*/ "\n",
	/* 12*/ "Koffer\n",
	/* 13*/ "Koffer\n",
	/* 14*/ "Koffer wurde aufgenommen.\n",
	/* 15*/ "Erlangen Sie die Armbrust!\n",
	/* 16*/ "\n",
	/* 17*/ "Armbrust\n",
	/* 18*/ "Armbrust\n",
	/* 19*/ "Armbrust wurde aufgenommen.\n",
	/* 20*/ "Es sind zu viele neutrale Verluste zu beklagen.\n",
	/* 21*/ "Verankerung wurde zerstört.\n",
	/* 22*/ "Verankerung kann nicht gelöst werden.\n",
	/* 23*/ "Autopilot wurde aktiviert.\n",
	/* 24*/ "Der Flug der Air Force One wurde stabilisiert.\n",
	/* 25*/ "Der Autopilot wurde zerstört.\n",
	/* 26*/ "Der Präsident wurde schwer verletzt.\n",
	/* 27*/ "Die Piloten wurden eliminiert.\n",
	/* 28*/ "Die Piloten befinden sich in Sicherheit.\n",
	/* 29*/ "Die Air Force One ist im Begriff, abzustürzen.\n",
	/* 30*/ "Erlangen Sie die Fernzünder-Mine.\n",
	/* 31*/ "\n",
	/* 32*/ "Fernzünder-Mine\n",
	/* 33*/ "Fernzünder-Mine\n",
	/* 34*/ "Fernzünder-Mine aufgenommen.\n",
	/* 35*/ "Wer sind Sie, junge Dame?\n",
	/* 36*/ "Security, SECURITY!!\n",
	/* 37*/ "Mr. President, Sie befinden sich in Gefahr. Trent versucht, \nSie zu kidnappen.\n",
	/* 38*/ "Was, zur Hölle, war das?\n",
	/* 39*/ "Rasch! Wir müssen zur Fluchtkapsel. \nFolgen Sie mir!\n",
	/* 40*/ "Sie können solche Anschuldigungen nicht vorbringen, ohne\n stichhaltige Beweise zu haben.\n",
	/* 41*/ "Ich habe eine Aufzeichnung des Meetings von\nTrent und den anderen Verschwörern.\n",
	/* 42*/ "Das ist mehr als überzeugend. Ich vertraue Ihnen.\nWas sollen wir jetzt tun?\n",
	/* 43*/ "Hey, das ist nicht...\n",
	/* 44*/ "Ein Eindringling...\n",
	/* 45*/ "Wie sind Sie an Bord gekommen?\n",
	/* 46*/ "Dann suchen wir mal nach dem Beweis.\n",
	/* 47*/ "Das Büro des Präsidenten befindet \nsich auf diesem Level.\n",
	/* 48*/ "Irgendetwas stimmt nicht... Sie müssen zum Cockpit!\n",
	/* 49*/ "Vielleicht kann das UFO mit einer Mine gelöst werden.\n",
	/* 50*/ "\n",
	/* 51*/ "\n",
	/* 52*/ "Adrenalin-Kapsel\n",
	/* 53*/ "Adrenalin-Kapsel\n",
	/* 54*/ "Adrenalin-Kapsel aufgenommen.\n",
	/* 55*/ "\n",
	/* 56*/ "\n",
	/* 57*/ "Schlüsselkarte\n",
	/* 58*/ "Schlüsselkarte\n",
	/* 59*/ "Schlüsselkarte aufgenommen.\n",
	/* 60*/ "Laderaum wurde abgesenkt.\n",
	/* 61*/ "Laderaum wurde angehoben.\n",
	/* 62*/ "Wichtiges Objekt wurde zerstört.\n",
	/* 63*/ "Zugriff verweigert - Aufzugs-Karte erforderlich.\n",
	/* 64*/ "\n",
	/* 65*/ "\n",
	/* 66*/ "Aufzugs-Karte\n",
	/* 67*/ "Aufzugs-Karte\n",
	/* 68*/ "Aufzugs-Karte aufgenommen.\n",
	/* 69*/ "Die Zeitzünder-Mine wurde ineffektiv eingesetzt.\n",
	/* 70*/ "Ha, Ha, Ha, Ha, Ha.\n",
	/* 71*/ "Jetzt kannst du ihn nicht mehr retten.\n",
	/* 72*/ "Der Präsident wird attackiert.\n",
	/* 73*/ "Haben Sie nochmals über meinen Vorschlag nachgedacht, Sir?\n",
	/* 74*/ "Meine Antwort bleibt unverändert. Es tut mir leid, Trent, aber ich sage nein. Ich werde die Pelagic II nicht an dataDyne verleihen. Können wir uns jetzt bitte anderen Themen zuwenden?\n",
	/* 75*/ "Aber das wäre die beste Gelegenheit, um zu beweisen, dass die Regierung Vertrauen in die amerikanische Industrie hat, und...\n",
	/* 76*/ "Verdammt noch mal! Wenn ich nein sage, dann meine ich nein! Ich werde meine Meinung dahingehend nicht ändern. Ich brauche meine Berater, um unvoreingenommen zu bleiben. In letzter Zeit haben Sie mir nicht unbedingt unparteiische Ratschläge erteilt. Hören Sie nun endlich damit auf. Das ist Ihre letzte Chance.\n",
	/* 77*/ "Wie Sie wünschen, Sir.\n",
	/* 78*/ "Meine letzte Chance? Ha! Du dummer Narr. Das war DEINE letzte Chance!\n",
	/* 79*/ "Elvis! Elvis! Ich kann die Verankerung des UFOs nicht lösen! Kannst du das erledigen?\n",
	/* 80*/ "Das ist ein Kinderspiel, Joanna. Pass auf und lerne!\n",
	/* 81*/ "Uh-oh.\n",
	/* 82*/ "Lerne was? Kannst du endlich mit dem Quatsch aufhören und schießen?\n",
	/* 83*/ "Ende der Fahnenstange... Joanna, bereite dich auf den Aufprall vor!\n",
	/* 84*/ "Die Piloten konnten die Air Force One stabilisieren.\n",
	/* 85*/ NULL,
	/* 86*/ NULL,
	/* 87*/ NULL,
};
