#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Antecedentes - \n\nEl plan de Trent Easton para secuestrar al Presidente está en marcha. El Instituto Carrington debe hacer de bisagra sacando al Presidente del Air Force One antes de que Trent lo haga.\n\n|Carrington - \n\nQueda poco tiempo, Joanna. Para frustrar el plan de Trent, deberás sacar al Presidente del avión. Esto lo convencerá de la traición de Trent, lo que significa poder obtener evidencias en la bodega de carga de equipaje, las cuales podremos enseñar al Presidente.\n\n|Objetivo Uno: - Localizar y Recuperar el Equipo\n\nEncuentra el equipo escondido en la bodega de carga en la parte inferior del avión, y tráelo de vuelta. Recuerda que los agentes de la seguridad Presidencial son neutrales por lo que no deben ser dañados.\n\n|Objetivo Dos: - Localizar al Presidente\n\nSe desconoce el paradero exacto de la oficina Presidencial. Cuando la encuentres, muestra las evidencias al Presidente. Asegúrate de llegar allí antes de que lo haga Trent, o puedes estar segura de que manipulará la situación a su favor.\n\n|Objetivo Tres: - Llevar al Presidente a la Cápsula de Escape\n\nExiste una cápsula de escape de emergencia en la bahía inferior del avión. Escolta al Presidente hasta la cápsula, asegurándote de que no recibe ningún daño.\n\n|Objetivo Cuatro: - Asegurar la Trayectoria de Vuelo del Air Force One\n\nNo se conocen los detalles específicos del plan de Trent, pero se cree que la tripulación está en peligro. Llega hasta la cabina y asegúrate de su bienestar. Si ocurre lo peor, activa el piloto automático.\n\n|Objetivo Cinco: - Separar el OVNI del Air Force One\n\n¡Separa la conexión umbilical del Air Force One! La manera más rápida de hacerlo es detonar una mina en la propia conexión. \n\nFIN\n",
	/*  1*/ "AIR FORCE ONE\n",
	/*  2*/ "|Antecedentes - \n\nEl plan de Trent Easton para secuestrar al Presidente está en marcha. El Instituto Carrington debe hacer de bisagra sacando al Presidente del Air Force One antes de que Trent lo haga.\n\n|Carrington - \n\nQueda poco tiempo, Joanna. Para frustrar el plan de Trent, debemos sacar al Presidente del avión. Esto lo convencerá de la traición de Trent, lo que significa poder obtener evidencias en la bodega de carga de equipaje, las cuales podremos enseñar al Presidente.\n\n|Objetivo Uno: - Localizar y Recuperar el Equipo\n\nEncuentra el equipo escondido en la bodega de carga en la parte inferior del avión, y tráelo de vuelta. Recuerda que los agentes de la seguridad Presidencial son neutrales por lo que no deben ser dañados.\n\n|Objetivo Dos: - Localizar al Presidente\n\nSe desconoce el paradero exacto de la oficina Presidencial. Cuando la encuentres, muestra las evidencias al Presidente. Asegúrate de llegar allí antes de que lo haga Trent, o puedes estar segura de que manipulará la situación a su favor.\n\n|Objetivo Tres: - Llevar al Presidente a la Cápsula de Escape\n\nExiste una cápsula de escape de emergencia en la bahía inferior del avión. Escolta al Presidente hasta la cápsula, asegurándote de que no recibe ningún daño.\n\n|Objetivo Cuatro: - Separar el OVNI del Air Force One\n\n¡Separa la conexión umbilical del Air Force One! La manera más rápida de hacerlo es detonar una mina en la propia conexión. \n\nFIN\n",
	/*  3*/ "|Antecedentes - \n\nEl plan de Trent Easton para secuestrar al Presidente está en marcha. El Instituto Carrington debe hacer de bisagra sacando al Presidente del Air Force One antes de que Trent lo haga.\n\n|Carrington - \n\nQueda poco tiempo, Joanna. Para frustrar el plan de Trent, debemos sacar al Presidente del avión. Esto lo convencerá de la traición de Trent, lo que significa poder obtener evidencias en la bodega de carga de equipaje, las cuales podremos enseñar al Presidente.\n\n|Objetivo Uno: - Localizar al Presidente\n\nSe desconoce el paradero exacto de la oficina Presidencial. Cuando la encuentres, muestra las evidencias al Presidente. Asegúrate de llegar allí antes de que lo haga Trent, o puedes estar segura de que manipulará la situación a su favor.\n\n|Objetivo Dos: - Llevar al Presidente a la Cápsula de Escape\n\nExiste una cápsula de escape de emergencia en la bahía inferior del avión. Escolta al Presidente hasta la cápsula, asegurándote de que no recibe ningún daño.\n\n|Objetivo Tres: - Separar el OVNI del Air Force One\n\n¡Separa la conexión umbilical del Air Force One! La manera más rápida de hacerlo es detonar una mina en la propia conexión. \n\nFIN\n",
	/*  4*/ "\n",
	/*  5*/ "Localizar y recuperar el equipo\n",
	/*  6*/ "Localizar al Presidente\n",
	/*  7*/ "Llevar al Presidente a la cápsula\n",
	/*  8*/ "Asegurar trayectoría del Air Force One\n",
	/*  9*/ "Separar el OVNI del Air Force One\n",
	/* 10*/ "Obtén la Maleta.\n",
	/* 11*/ "\n",
	/* 12*/ "Maleta\n",
	/* 13*/ "Maleta\n",
	/* 14*/ "Maleta obtenida.\n",
	/* 15*/ "Obtén la Ballesta.\n",
	/* 16*/ "\n",
	/* 17*/ "Ballesta\n",
	/* 18*/ "Ballesta\n",
	/* 19*/ "Ballesta obtenida.\n",
	/* 20*/ "Has causado demasiadas bajas neutrales.\n",
	/* 21*/ "Conexión del OVNI dañado.\n",
	/* 22*/ "Incapaz de separar el OVNI.\n",
	/* 23*/ "El Piloto Automático ha sido activado.\n",
	/* 24*/ "El Air Force One ha sido estabilizado.\n",
	/* 25*/ "El Piloto Automático ha sido destruido.\n",
	/* 26*/ "El Presidente ha sido incapacitado.\n",
	/* 27*/ "Los pilotos han muerto.\n",
	/* 28*/ "Los pilotos han sido salvados.\n",
	/* 29*/ "El Air Force One está a punto de estrellarse.\n",
	/* 30*/ "Obtén la mina remota.\n",
	/* 31*/ "\n",
	/* 32*/ "Mina remota\n",
	/* 33*/ "Mina remota\n",
	/* 34*/ "Mina remota obtenida.\n",
	/* 35*/ "¿Quién es usted, jovencita?\n",
	/* 36*/ "¡¡Seguridad, SEGURIDAD!!\n",
	/* 37*/ "Sr. Presidente, está usted en peligro. Trent intenta \nsecuestrarle.\n",
	/* 38*/ "¡Qué demonios es eso!\n",
	/* 39*/ "Debemos llevarle a la cápsula de escape. \nSígame.\n",
	/* 40*/ "No puede hacer acusaciones como ésa sin evidencias.\n ¿Asumo que tendrá alguna?\n",
	/* 41*/ "Esta es una grabación de una reunión entre \nTrent y los otros conspiradores.\n",
	/* 42*/ "Parece abrumador... Estoy en sus manos. \n¿Qué hacemos ahora?\n",
	/* 43*/ "Hey, eso no es...\n",
	/* 44*/ "Es un intruso...\n",
	/* 45*/ "¿Cómo ha subido a bordo?\n",
	/* 46*/ "Ahora, recuperemos la evidencia.\n",
	/* 47*/ "La habitación del Presidente está en \neste nivel, Joanna.\n",
	/* 48*/ "Algo va mal... ¡Debes llegar a la cabina!\n",
	/* 49*/ "Quizá una mina separe el OVNI.\n",
	/* 50*/ "\n",
	/* 51*/ "\n",
	/* 52*/ "Pastilla de Adrenalina\n",
	/* 53*/ "Pastilla de Adrenalina\n",
	/* 54*/ "Pastilla de Adrenalina obtenida.\n",
	/* 55*/ "\n",
	/* 56*/ "\n",
	/* 57*/ "Llave magnética\n",
	/* 58*/ "Llave magnética \n",
	/* 59*/ "Llave magnética obtenida.\n",
	/* 60*/ "La bahía de carga ha sido bajada.\n",
	/* 61*/ "La bahía de carga ha sido subida.\n",
	/* 62*/ "Objeto crítico de la misión destruido.\n",
	/* 63*/ "Acceso denegado: llave magnética del ascensor requerida.\n",
	/* 64*/ "\n",
	/* 65*/ "\n",
	/* 66*/ "Llave magnética del ascensor\n",
	/* 67*/ "Llave magnética del ascensor \n",
	/* 68*/ "Llave magnética del ascensor obtenida.\n",
	/* 69*/ "La mina de tiempo ha sido desperdiciada.\n",
	/* 70*/ "Ja, ja, ja, ja, ja.\n",
	/* 71*/ "Ahora ya no podrás salvarle.\n",
	/* 72*/ "Están atacando al Presidente.\n",
	/* 73*/ "¿Ha reconsiderado algo más la propuesta que le hice, señor?\n",
	/* 74*/ "Mi respuesta es la misma: lo siento, Trent, pero no. No quiero prestar el Pelagic II a dataDyne. Por favor, ¿podemos ahora tratar otras cuestiones?\n",
	/* 75*/ "Pero esta es una oportunidad de oro para demostrar que América tiene fe en sus industrias y que las apoya...\n",
	/* 76*/ "¡Maldición! ¡He dicho no y significa no! ¡No pienso cambiar de opinión! Necesito que mis asesores sean imparciales, y ahora no me estás dando la imparcialidad que necesito. Déjalo, y no hablemos más de ello. Es tu última oportunidad.\n",
	/* 77*/ "Como quiera, señor.\n",
	/* 78*/ "¿Mi última oportunidad? ¡Ja! Idiota. Fue la tuya...\n",
	/* 79*/ "¡Elvis! ¡Elvis! ¡No puedo soltar ese tubo del fuselaje! ¿Puedes hacerlo tú?\n",
	/* 80*/ "Pan comido, Joanna. ¡Mira esto!\n",
	/* 81*/ "Oh-oh.\n",
	/* 82*/ "¿Mirar, qué? ¿Quieres dejar de juguetear? ¡Dispara!\n",
	/* 83*/ "No hay más opciones... ¡Joanna, prepárate para el impacto!\n",
	/* 84*/ "Los pilotos han estabilizado el Air Force One.\n",
	/* 85*/ NULL,
	/* 86*/ NULL,
	/* 87*/ NULL,
};
