#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Briefing - \n\nNous avons enfin découvert le sanctuaire de la religion Skedar. Il se trouve sur une planète désertique. Le chef des terroristes Skedars se cache dans un Temple de la guerre situé à la surface de la planète. La destruction du Temple et l'élimination de leur chef pourrait semer le trouble dans leurs rangs.\n\n|Carrington - Indisponible.\n\n|Elvis - \n\nIl va falloir faire dans l'infiltration, Joanna - Je veux que vous posiez des parties du Temple pour guider un bombardement stratégique. De plus, je veux être sûr de l'élimination du chef des Skedars.\n\n|Objectif 1: - Identifier les cibles du Temple\n\nPlacez une balise de guidage sur les trois obélisques à la surface. Ils forment une sorte de générateur de bouclier énergétique qui serait susceptible de protéger le Temple des bombardements. Utilisez un Pisteur-R pour identifier les objectifs valides.\n\n|Objectif 2: - Activer le pont\n\nApparemment, un gigantesque tremblement de terre aurait créé une fissure qui sépare le saint des saints de ce sanctuaire du reste du Temple. Les Skedars ont installé un gigantesque pont escamotable qui permet d'y accéder, nous pouvons seulement garantir qu'il sera extrêmement bien gardé.\n\n|Objectif 3: - Accéder au Centre du Sanctuaire\n\nTu dois parcourir et explorer le dédale de corridors pour trouver le Sanctuaire. Tu va certainement te heurter à une résistance acharnée. Tu va te déplacer dans le Temple de la guerre, et les Skedars sont des fanatiques. Ils ne se laisseront pas faire.\n\n|Objectif 4: - Eliminer l'armée Skedar\n\nLe haut commandement Maian pense que des soldats Skedars sont gardés dans des champs de stase à l'intérieur de cette installation. Si cela est vrai, il faudra les détruire. La dernière chose dont nous avons besoin c'est une armée de fanatiques psychotiques.\n\n|Objectif 5: - Assassiner le chef des Skedars\n\nLe chef est un puissant guerrier, vénéré par les Skedars. Sa mort perturbera leur moral et mettra certainement un terme à leur désir de conquête galactique. La paix pourra ainsi régner.\n\nFIN\n",
	/*  1*/ "AUTEL DE BATAILLE SKEDAR\n",
	/*  2*/ "|Briefing - \n\nNous avons enfin découvert le sanctuaire de la religion Skedar. Il se trouve sur une planète désertique. Le chef des terroristes skedars se cache dans un Temple de la guerre placé à la surface de la planète. La destruction du Temple et l'élimination de leur leur chef pourrait semer le trouble dans leurs rangs.\n\n|Carrington - Indisponible.\n\n|Elvis - \n\nIl va falloir faire dans l'infiltration, Joanna - Je veux que vous marquiez des parties du Temple pour guider un bombardement stratégique. De plus je veux être sûr de l'élimination du chef des Skedars.\n\n|Objectif 1: - Identifier les cibles du Temple\n\nPlacez une balise de guidage sur les trois obélisques à la surface. Ils forment une sorte de générateur de bouclier énergétique qui serait susceptible de protéger le Temple des bombardements. Utilisez un Pisteur-R pour identifier les objectifs valides.\n\n|Objectif 2: - Activer le pont\n\nApparemment, un gigantesque tremblement de terre aurait créé une fissure qui sépare le saint des saints de ce sanctuaire du reste du Temple. Les Skedars ont installé un gigantesque pont escamotable qui permet d'y accéder, je peux seulement vous garantir qu'il sera extrêmement bien gardé.\n\n|Objectif 3: - Accéder au centre du Sanctuaire\n\nTu dois parcourir et explorer le dédale de corridors pour trouver le Sanctuaire. Tu vas certainement te heurter à une résistance acharnée. Tu vas te déplacer dans le Temple de la guerre, et les Skedars sont des fanatiques. Ils ne se laisseront pas faire.\n\n|Objectif 4: - Assassiner le chef des Skedars\n\nLe chef est un puissant guerrier, vénéré par les Skedars. Sa mort perturbera leur moral et mettra certainement un terme à leur désir de conquête galactique. La paix pourra ainsi régner.\n\nFIN\n",
	/*  3*/ "|Briefing - \n\nNous avons enfin découvert le sanctuaire de la religion Skedar. Il se trouve sur une planète désertique. Le chef des terroristes Skedars se cache dans un Temple de la guerre situé à la surface de la planète. La destruction du Temple et l'élimination de leur chef pourrait semer le trouble dans leurs rangs.\n\n|Carrington - Indisponible.\n\n|Elvis - \n\nIl va falloir faire dans l'infiltration, Joanna - Je veux que vous marquiez des parties du temple pour guider un bombardement stratégique. De plus je veux être sûr de l'élimination du chef des Skedars.\n\n|Objectif 1: - Identifier les cibles du Temple\n\nPlacez une balise de guidage sur les trois obélisques à la surface. Ils forment une sorte de générateur de bouclier énergétique qui serait susceptible de protéger le Temple des bombardements. Utilisez un Pisteur-R pour identifier les objectifs valides.\n\n|Objectif 2: - Activer le pont\n\nApparemment, un gigantesque tremblement de terre aurait créé une fissure qui sépare le saint des saints de ce sanctuaire du reste du Temple. Les Skedars ont installé un gigantesque pont escamotable qui permet d'y accéder, je peux seulement vous garantir qu'il sera extrêmement bien gardé.\n\n|Objectif 3: - Assassiner le chef des Skedars\n\nLe chef est un puissant guerrier, vénéré par les Skedars. Sa mort perturbera leur moral et mettra certainement un terme à leur désir de conquête galactique. La paix pourra ainsi régner.\n\nFIN\n",
	/*  4*/ "\n",
	/*  5*/ "Identifier les cibles du Temple\n",
	/*  6*/ "Activer le pont\n",
	/*  7*/ "Accéder au centre du sanctuaire\n",
	/*  8*/ "Détruire l'armée secrète Skedar\n",
	/*  9*/ "Assassiner le chef des Skedars\n",
	/* 10*/ "Obtenir Vision nocturne.\n",
	/* 11*/ "\n",
	/* 12*/ "Vision nocturne\n",
	/* 13*/ "Vision nocturne\n",
	/* 14*/ "Vison nocturne obtenue.\n",
	/* 15*/ "Obtenir scanner.\n",
	/* 16*/ "\n",
	/* 17*/ "Scanner\n",
	/* 18*/ "Scanner\n",
	/* 19*/ "Scanner obtenu.\n",
	/* 20*/ "Obtenir Amplificateur cible.\n",
	/* 21*/ "\n",
	/* 22*/ "Amplificateur cible\n",
	/* 23*/ "Amplificateur cible\n",
	/* 24*/ "Amplificateur cible obtenu.\n",
	/* 25*/ "Amplificateur cible positionné correctement.\n",
	/* 26*/ "Amplificateur cible mal positionné.\n",
	/* 27*/ "Générateur activé.\n",
	/* 28*/ "Centre du sanctuaire Skedar atteint.\n",
	/* 29*/ "Armée secrète Skedar détruite.\n",
	/* 30*/ "Ca ressemble à un des piliers que je suis censée trouver.\n",
	/* 31*/ "Cette zone est plus stable.\nLe sanctuaire doit être proche.\n",
	/* 32*/ "OH, NON!!! Une armée Skedar en animation suspendue!\n",
	/* 33*/ "Très bien, il faut trancher la tête...le reste périra lentement.\n",
	/* 34*/ "Voici le saint des saints des fanatiques skedars. Ils pensent que cette planète est sacrée. L'Autel de Bataille est le lieu le plus vénéré de cette planète.\n",
	/* 35*/ "Je vois. Cet endroit est sacré pour eux. Mais ce n'est pas tout, il y a autre chose, n'est-ce pas?",
	/* 36*/ "En effet. Depuis le temps que les Maians se battent contre les Skedars, nous n'avons jamais pu trouver cet endroit. Sa destruction est la clé de la victoire. Nous avons combattu jusqu'à obtenir un cessez-le-feu, mais nous avons toujours été sur nos gardes. La destruction de cet endroit pourra enfin donner une chance à la paix.\n",
	/* 37*/ "Nous devons être certains qu'aucun fanatique ne survivra. Je vais m'occuper du chef. Il faudra que tu prépare l'armada maian pour pulvériser ce satané temple.\n",
	/* 38*/ "Il faudra que tu t'enfuies avant les bombardements, nous n'allons pas faire dans le détail.\n",
	/* 39*/ "Je ne compte pas vraiment m'éterniser.\n",
	/* 40*/ "Ouiii...\n",
	/* 41*/ "Joanna! Joanna!\n",
	/* 42*/ "Elvis! Elvis! Par ici.\n",
	/* 43*/ "Pas de problème. Attrape mon bras. On va te sortir de là.\n",
	/* 44*/ "Non, vite! Donne-moi une arme!\n",
	/* 45*/ "Fous le camp!\n",
	/* 46*/ "J'ai réussi à retarder le bombardement, la flotte est en attente. Ils vont commencer dès que nous serons partis.\n",
	/* 47*/ "Je m'en serais tirée si ce gros lourdaud ne m'avait pas attrapé le pied.\n",
	/* 48*/ "J'en suis sûr, Joanna, j'en suis sûr.\n",
	/* 49*/ "Non, je te dis que je l'aurais fait.\n",
	/* 50*/ "Mais je te crois.\n",
	/* 51*/ "Fais tes prières au dieu de la guerre.\n",
	/* 52*/ "Plus de grenades - Impossible d'entrer dans le Temple.\n",
	/* 53*/ "Autre accès au Temple créé.\n",
	/* 54*/ "Où es-tu? Tout va bien?\n",
	/* 55*/ NULL,
};
