#include <ultra64.h>

char *lang[] = {
	/*  0*/ "",
	/*  1*/ "\n",
	/*  2*/ "perfect dark\n",
	/*  3*/ "beau ner chesluk\n",
	/*  4*/ "guns and visual orgasms\n",
	/*  5*/ "jonathan nasty mummery\n",
	/*  6*/ "animation\n",
	/*  7*/ "darkmark\n",
	/*  8*/ "reality engineer\n",
	/*  9*/ "chris tilston\n",
	/* 10*/ "designs on the future\n",
	/* 11*/ "chris darling\n",
	/* 12*/ "weapons specialist\n",
	/* 13*/ "duncan botwood\n",
	/* 14*/ "attitude adjuster\n",
	/* 15*/ "b jones\n",
	/* 16*/ "textured guru\n",
	/* 17*/ "steve malpass\n",
	/* 18*/ "edge wrangler\n",
	/* 19*/ "brian marshall\n",
	/* 20*/ "-aqham-\n",
	/* 21*/ "russell irwin\n",
	/* 22*/ "packed man\n",
	/* 23*/ "jamie williams\n",
	/* 24*/ "manic welsh designer\n",
	/* 25*/ "ross bury\n",
	/* 26*/ "backgrounds\n",
	/* 27*/ "martin penny\n",
	/* 28*/ "sound geezer\n",
	/* 29*/ "grant kirkhope\n",
	/* 30*/ "music maestro\n",
	/* 31*/ "david clynick\n",
	/* 32*/ "bangin hardkore choonz\n",
	/* 33*/ "keith rabbette\n",
	/* 34*/ "background artist\n",
	/* 35*/ "additional\n",
	/* 36*/ "dean smith\n",
	/* 37*/ "kevin bayliss\n",
	/* 38*/ "graham smith\n",
	/* 39*/ "mike currington\n",
	/* 40*/ "tony wong\n",
	/* 41*/ "simon farmer\n",
	/* 42*/ "leigh loveday\n",
	/* 43*/ "rob harrison\n",
	/* 44*/ "lee musgrave\n",
	/* 45*/ "mark betteridge\n",
	/* 46*/ "chris marlow\n",
	/* 47*/ "phillip dunne\n",
	/* 48*/ "johnni christensen\n",
	/* 49*/ "robin beanland\n",
	/* 50*/ "steven hurst\n",
	/* 51*/ "voice talent\n",
	/* 52*/ "eveline fischer\n",
	/* 53*/ "chris sutherland\n",
	/* 54*/ "chris seavor\n",
	/* 55*/ "john silke\n",
	/* 56*/ "ben cullum\n",
	/* 57*/ "louise tilston\n",
	/* 58*/ "alistair lindsay\n",
	/* 59*/ "development tools\n",
	/* 60*/ "richard gale\n",
	/* 61*/ "mark green\n",
	/* 62*/ "mark wilson\n",
	/* 63*/ "hardware support\n",
	/* 64*/ "pete cox\n",
	/* 65*/ "paul mikell\n",
	/* 66*/ "doug crouch\n",
	/* 67*/ "thanks\n",
	/* 68*/ "neil gallagher\n",
	/* 69*/ "jonathon o'conner\n",
	/* 70*/ "gareth glover\n",
	/* 71*/ "motion capture\n",
	/* 72*/ "alan tipper\n",
	/* 73*/ "des easen\n",
	/* 74*/ "jim ballard\n",
	/* 75*/ "michelle tipper\n",
	/* 76*/ "sue fell\n",
	/* 77*/ "testing (rare)\n",
	/* 78*/ "huw ward\n",
	/* 79*/ "david wong\n",
	/* 80*/ "adam munton\n",
	/* 81*/ "luke munton\n",
	/* 82*/ "gary phelps\n",
	/* 83*/ "jon silke\n",
	/* 84*/ "matthew carter\n",
	/* 85*/ "gavin price\n",
	/* 86*/ "gareth stevenson\n",
	/* 87*/ "bushbaby\n",
	/* 88*/ "stephen stamper\n",
	/* 89*/ "ross bullimore\n",
	/* 90*/ "justin cook\n",
	/* 91*/ "dale murchie\n",
	/* 92*/ "testing (noa)\n",
	/* 93*/ "nintendo guy\n",
	/* 94*/ "nintendo gal\n",
	/* 95*/ "rare miami\n",
	/* 96*/ "eileen hochberg\n",
	/* 97*/ "joel hochberg\n",
	/* 98*/ "rare twycross\n",
	/* 99*/ "chris stamper\n",
	/*100*/ "wombat\n",
	/*101*/ "nintendo\n",
	/*102*/ "ken lobb\n",
	/*103*/ "howard lincoln\n",
	/*104*/ "mr arakawa\n",
	/*105*/ "mr yamauchi\n",
	/*106*/ "copyright rare 2000\n",
	/*107*/ "perfect dark, the pd device and\n",
	/*108*/ "perfecthead are trademarks\n",
	/*109*/ "rare\n",
	/*110*/ "designs on the future\n",
	/*111*/ "Joanna Dark est éternelle\n",
	/*112*/ "Perfect Dark 2 est prêt, il sortira le...\n",
	/*113*/ NULL,
	/*114*/ NULL,
	/*115*/ NULL,
	/*116*/ NULL,
	/*117*/ NULL,
	/*118*/ NULL,
	/*119*/ NULL,
	/*120*/ NULL,
	/*121*/ NULL,
	/*122*/ NULL,
	/*123*/ NULL,
	/*124*/ NULL,
	/*125*/ NULL,
	/*126*/ NULL,
	/*127*/ NULL,
	/*128*/ NULL,
	/*129*/ NULL,
	/*130*/ NULL,
	/*131*/ NULL,
	/*132*/ NULL,
	/*133*/ NULL,
	/*134*/ NULL,
	/*135*/ NULL,
	/*136*/ NULL,
	/*137*/ NULL,
	/*138*/ NULL,
	/*139*/ NULL,
	/*140*/ NULL,
	/*141*/ NULL,
	/*142*/ NULL,
	/*143*/ NULL,
	/*144*/ NULL,
	/*145*/ NULL,
	/*146*/ NULL,
	/*147*/ NULL,
	/*148*/ NULL,
	/*149*/ NULL,
	/*150*/ NULL,
	/*151*/ NULL,
};
