#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Situazione - \n\nIl velivolo con a bordo i membri dell'istituto è stato abbattuto in Nevada. I resti del mezzo e i corpi delle vittime sono stati portati nell'Area 51. Una spia presente alla base è riuscita a comunicare all'istituto la notizia di un possibile sopravvissuto. L'obiettivo di questa missione è salvare quel sopravvissuto.\n\n|Carrington - \n\nSo che hai delle domande, Jo, ma temo non sia ora il momento di perdersi in spiegazioni. Posso solo dirti che il piccoletto che hai appena salvato è un Maian ed è una delle guardie del corpo dell'ambasciatore che si trovava sul mezzo abbattuto. Gli altri dettagli possono aspettare!\n\n|Obiettivo 1: - Trova dispositivo AutoChirurgo alieno\n\nTutti i mezzi Maian portano un dispositivo chiamato AutoChirurgo. Il suo uso è il modo più veloce e sicuro per svegliare un Maian dal momento che è progettato per agire sulla fisiologia Maian. Dovrebbe trovarsi tra i resti del velivolo o altrimenti tra gli oggetti portati al laboratorio per l'analisi.\n\n|Obiettivo 2: - Appuntamento con l'agente segreto\n\nJonathan ci ha comunicato che è nella lista nera e che il suo arresto è ormai questione di minuti. Trovalo prima delle guardie!\n\n|Obiettivo 3: - Raggiungi l'hangar segreto\n\nIl nostro agente non è riuscito ad infiltrarsi nell'hangar segreto prima, poiché questo avrebbe significato mandare a monte la sua copertura, ma ora non è più il caso di porsi di questi problemi. Tieni le guardie lontano da Jonathan mentre si apre un varco per entrare nell'hangar, in cui sospettiamo sia nascosto un idrovolante Maian ancora intatto.\n\n|Obiettivo 4: - Rivitalizza guardia del corpo Maian\n\nSveglia il Maian prima di cercare di uscire, poiché un idrovolante non è la cosa più semplice da manovrare, neanche in situazioni normali! Dopo essersi ripreso dovrebbe essere in grado di pilotare il velivolo Maian e portarvi fuori dall'Area 51.\n\n|Obiettivo 5: - Fuga dall'Area 51\n\nCiò significa per prima cosa portare il Maian al velivolo; poi salire a bordo insieme a lui e a Jonathan; alzarsi in volo e superare le barriere di difesa aerea di cui ti sei occupata prima.\n\nFINE\n",
	/*  1*/ "AREA 51 - FUGA\n",
	/*  2*/ "|Situazione - \n\nIl velivolo con a bordo i membri dell'istituto è stato abbattuto in Nevada. I resti del mezzo e i corpi delle vittime sono stati portati nell'Area 51. Una spia presente alla base è riuscita a comunicare all'istituto la notizia di un possibile sopravvissuto. L'obiettivo di questa missione è salvare quel sopravvissuto.\n\n|Carrington - \n\nSo che hai delle domande, Jo, ma temo non sia ora il momento di perdersi in spiegazioni. Posso solo dirti che il piccoletto che hai appena salvato è un Maian ed è una delle guardie del corpo dell'ambasciatore che si trovava sul mezzo abbattuto. Gli altri dettagli possono aspettare!\n\n|Obiettivo 1: - Appuntamento con l'agente segreto\n\nJonathan ci ha comunicato che è nella lista nera e che il suo arresto è ormai questione di minuti. Trovalo prima delle guardie!\n\n|Obiettivo 2: - Raggiungi l'hangar segreto\n\nIl nostro agente non è riuscito ad infiltrarsi nell'hangar segreto prima, poiché questo avrebbe significato mandare a monte la sua copertura, ma ora non è più il caso di porsi di questi problemi. Tieni le guardie lontano da Jonathan mentre si apre un varco per entrare nell'hangar, in cui sospettiamo sia nascosto un idrovolante Maian ancora intatto.\n\n|Obiettivo 3: - Rivitalizza guardia del corpo Maian\n\nSveglia il Maian prima di cercare di uscire, poiché un idrovolante non è la cosa più semplice da manovrare, neanche in situazioni normali! Dopo essersi ripreso dovrebbe essere in grado di pilotare il velivolo Maian e portarvi fuori dall'Area 51.\n\n|Obiettivo 4: - Fuga dall'Area 51\n\nCiò significa per prima cosa portare il Maian al velivolo; poi salire a bordo insieme a lui e a Jonathan; alzarsi in volo e superare le barriere di difesa aerea di cui ti sei occupata prima.\n\nFINE\n",
	/*  3*/ "|Situazione - \n\nIl velivolo con a bordo i membri dell'istituto è stato abbattuto in Nevada. I resti del mezzo e i corpi delle vittime sono stati portati nell'Area 51. Una spia presente alla base è riuscita a comunicare all'istituto la notizia di un possibile sopravvissuto. L'obiettivo di questa missione è salvare quel sopravvissuto.\n\n|Carrington - \n\nSo che hai delle domande, Jo, ma temo non sia ora il momento di perdersi in spiegazioni. Posso solo dirti che il piccoletto che hai appena salvato è un Maian ed è una delle guardie del corpo dell'ambasciatore che si trovava sul mezzo abbattuto. Gli altri dettagli possono aspettare!\n\n|Obiettivo 1: - Appuntamento con l'agente segreto\n\nJonathan ci ha comunicato che è nella lista nera e che il suo arresto è ormai questione di minuti. Trovalo prima delle guardie!\n\n|Obiettivo 2: - Raggiungi l'hangar segreto\n\nIl nostro agente non è riuscito ad infiltrarsi nell'hangar segreto prima, poiché questo avrebbe significato mandare a monte la sua copertura, ma ora non è più il caso di porsi di questi problemi. Tieni le guardie lontano da Jonathan mentre si apre un varco per entrare nell'hangar, in cui sospettiamo sia nascosto un idrovolante Maian ancora intatto.\n\n|Obiettivo 3: - Fuga dall'Area 51\n\nCiò significa per prima cosa portare il Maian al velivolo; poi salire a bordo insieme a lui e a Jonathan; alzarsi in volo e superare le barriere di difesa aerea di cui ti sei occupata prima.\n\nFINE\n",
	/*  4*/ "\n",
	/*  5*/ "\n",
	/*  6*/ "\n",
	/*  7*/ "\n",
	/*  8*/ "\n",
	/*  9*/ "Trova l'AutoChirurgo alieno\n",
	/* 10*/ "Appuntamento con l'agente segreto\n",
	/* 11*/ "Rivitalizza guardia del corpo Maian\n",
	/* 12*/ "Raggiungi l'hangar segreto\n",
	/* 13*/ "Fuga dall'Area 51\n",
	/* 14*/ "Joanna, questo è Jonathan. Sei in grave pericolo!\n",
	/* 15*/ "Hanno inondato l'area di gas nervino.\n",
	/* 16*/ "Porta il nostro amico al laboratorio \ndi contenimento. Lì c'è un nascondiglio.\n",
	/* 17*/ "Mi metterò di nuovo in contatto con te \nquando sei sul posto. In bocca al lupo!\n",
	/* 18*/ "Bel lavoro, Jo! Dobbiamo incontrarci. Stanno \niniziando a sospettare di me.\n",
	/* 19*/ "Usa lo sportello di manutenzione che \nho aperto in uno dei laboratori. Veloce!\n",
	/* 20*/ "Procurati AutoChirurgo\n",
	/* 21*/ "Cassandra De Vries:\n",
	/* 22*/ "AutoChirurgo\n",
	/* 23*/ "",
	/* 24*/ "Preso AutoChirurgo\n",
	/* 25*/ "Joanna! Da questa parte!\n",
	/* 26*/ "Dobbiamo trovare il nostro amico!\n",
	/* 27*/ "Bene, siamo in zona! Coprimi, Jo...\n",
	/* 28*/ "Bene, ora sta indietro!\n",
	/* 29*/ "Jonathan è stato ucciso!\n",
	/* 30*/ "Elvis è stato ucciso!\n",
	/* 31*/ "Localizzato hangar segreto.\n",
	/* 32*/ "Perfetto, Jo! Andiamo!\n",
	/* 33*/ "Attivato AutoChirurgo alieno.\n",
	/* 34*/ "Interrotta operazione AutoChirurgo.\n",
	/* 35*/ "Trovato AutoChirurgo alieno.\n",
	/* 36*/ "Distrutto strumento essenziale alla missione.\n",
	/* 37*/ "Porta esterna hangar in apertura.\n",
	/* 38*/ "Porta esterna hangar in chiusura.\n",
	/* 39*/ "Porta interna hangar in apertura.\n",
	/* 40*/ "Porta interna hangar in chiusura.\n",
	/* 41*/ "È l'unico modo per uscire di qui!\n",
	/* 42*/ "Sei l'unico in grado di pilotarlo, Elvis, e allora fallo!\n",
	/* 43*/ "Non possiamo mica lasciarti qui!\n",
	/* 44*/ "Ci dev'essere un altro modo per uscire di qui!\n",
	/* 45*/ "Uno di noi deve rimane indietro \nper aprire le porte dell'hangar.\n",
	/* 46*/ "Ci andrò io con l'aeromoto! Coprimi \nmentre apro le porte!\n",
	/* 47*/ "Jonathan, va con Elvis. Io mi occupo dei quadri comando.\n",
	/* 48*/ "È pericoloso, Jo...\n",
	/* 49*/ "Tutto sotto controllo! Fidati!\n",
	/* 50*/ "Va bene!\n",
	/* 51*/ "Dannazione, Joanna... coprimi!\n",
	/* 52*/ "Io copro le scale, tu prendi la rampa!\n",
	/* 53*/ "Le porte dell'hangar sono aperte.\n",
	/* 54*/ "Aperte porte sala di contenimento.\n",
	/* 55*/ "L'AutoChirurgo deve essere qui da qualche parte.\n",
	/* 56*/ "Meglio che mi metta in contatto con Jonathan, prima che \nsi cacci in qualche altro guaio!\n",
	/* 57*/ "Questo odore... petrolio... l'ho già sentito \nnegli altri hangar.\n",
	/* 58*/ "L'aeromoto dovrebbe farcela a portarmi fuori \nprima che chiudano la base.\n",
	/* 59*/ "Oh, no! Abbiamo un problema. È una monoposto!\n",
	/* 60*/ "Ce ne stanno al massimo due e non di più!\n",
	/* 61*/ "E poi... non ha stile! Non so se rendo...\n",
	/* 62*/ "Non lo ammetto! Quell'esemplare è proprietà governativa e non può assolutamente uscire dalla base.\n",
	/* 63*/ "Vediamo come se la cava questa sfacciata criminale con l'impianto di difesa a gas. Ci penserà due volte la prossima volta prima di fare la furba con me!\n",
	/* 64*/ "Cos'è quel rumore? Non può... È gas!\n",
	/* 65*/ "Accidenti! Questo non era previsto!\n",
	/* 66*/ "Fermati, per favore! Non posso morire adesso! Lei... Noooo!\n",
	/* 67*/ "Idiota! Fuori dai piedi!!!\n",
	/* 68*/ "Gasp, soffoco! Soffoco!\n",
	/* 69*/ "***aaah...! aaah! aha! aha!***\n",
	/* 70*/ "Sono vivo! Credevo che mi avrebbero fatto a fettine come gli altri... Sei dell'istituto, vero? Ti riconosco, mi ricordo di te. Mi hai aiutato, sono in debito con te!\n",
	/* 71*/ "Parli... Parli la nostra lingua?\n",
	/* 72*/ "Attento... è pericolosa!\n",
	/* 73*/ "Aaahhh... che male!\n",
	/* 74*/ "Che succede?\n",
	/* 75*/ "Ho mal di testa! E con un testone come il mio, non c'è niente da ridere!\n",
	/* 76*/ "Riesci a camminare? Dobbiamo uscire di qui prima che riescano a farci fuori!\n",
	/* 77*/ "Sì, penso di farcela. Come ti chiami?\n",
	/* 78*/ "Sono l'Agente Dark... o Joanna, se preferisci!\n",
	/* 79*/ "Bene, Joanna! Io sono il Difensore 1, ma puoi chiamarmi... Elvis!\n",
	/* 80*/ "Quadro comandi inattivo\n",
	/* 81*/ "Cosa diavolo pensi di fare? \nL'accesso a questa sala è vietato! \nNon sei a conoscenza della procedura \ndell'autopsia?\n",
	/* 82*/ "Il direttor Easton lo verrà \na sapere, signorina!\n",
	/* 83*/ "Non può prendere quello! È proprietà governativa! \nÈ intollerabile! È... è... \nè inammissibile!!!\n",
	/* 84*/ "Non mi interessa un fico secco della procedura!\n",
	/* 85*/ NULL,
	/* 86*/ NULL,
	/* 87*/ NULL,
};
