#include <ultra64.h>

char *lang[] = {
	/*0x00*/ "|Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nThis is your first mission, Joanna, and it could hardly be more vital to us. We need to get Dr. Caroll out of there before anything happens to him, and we also need to know about dataDyne's future plans. Our standard rules of engagement apply: do not kill unarmed civilians. Remember, the code keys only work if their owners are alive.\n\n|Objective One: - Jam the Internal Security Comms Hub\n\nThis is located in one of the top floors of the building, away from ground traffic interference. Use an ECM mine to jam the hub and black out the security cameras. The mine must be attached to the hub to be effective. Be quick though, as the mine will only last for about a minute or so.\n\n|Objective Two: - Obtain De Vries' Necklace/Key\n\nCassandra De Vries carries her Access Key for restricted areas of the building on her necklace. It is linked to her personal health monitor and will cease to be active if her life signs fail. If you take the Necklace/Key from her you must render her unconscious, not kill her.\n\n|Objective Three: - Access Executive Computer Files\n\nDr. Caroll's future is being decided in a meeting on one of the office floors. The Executive in charge of Dr. Caroll's project is present at the meeting. Follow him to his office and gain access to his project files, then download them to us using your Data Uplink device.\n\n|Objective Four: - Jam the External Security Comms Link\n\nComplete the Communication blackout by placing another ECM mine on the equipment in the Security room at the base of the building, this will jam any automatic calls for outside help.\n\n|Objective Five: - Secure the Secret Lift\n\nLocate the secure lift to the Basement Laboratory where Dr. Caroll is incarcerated. The exact location is unknown but it should be found somewhere on the foyer level.\n\nEND\n",
	/*0x01*/ "LUCERNE TOWER\n",
	/*0x02*/ "|Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nThis is your first mission, Joanna, and it could hardly be more vital to us. We need to get Dr. Caroll out of there before anything happens to him, and we also need to know about dataDyne's future plans. Our standard rules of engagement apply: do not kill unarmed civilians. Remember, the code keys only work if their owners are alive.\n\n|Objective One: - Jam the Internal Security Comms Hub\n\nThis is located in one of the top floors of the building, away from ground traffic interference. Use an ECM mine to jam the hub and black out the security cameras. The mine must be attached to the hub to be effective. Be quick though, as the mine will only last for about a minute or so.\n\n|Objective Two: - Obtain De Vries' Necklace/Key\n\nCassandra De Vries carries her Access Key for restricted areas of the building on her necklace. It is linked to her personal health monitor and will cease to be active if her life signs fail. If you take the Necklace/Key from her you must render her unconscious, not kill her.\n\n|Objective Three: - Jam the External Security Comms Link\n\nComplete the Communication blackout by placing another ECM mine on the equipment in the Security room at the base of the building, this will jam any automatic calls for outside help.\n\n|Objective Four: - Secure the Secret Lift\n\nLocate the secure lift to the Basement Laboratory where Dr. Caroll is incarcerated. The exact location is unknown but it should be found somewhere on the foyer level.\n\nEND\n",
	/*0x03*/ "|Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nThis is your first mission, Joanna, and it could hardly be more vital to us. We need to get Dr. Caroll out of there before anything happens to him, and we also need to know about dataDyne's future plans. Our standard rules of engagement apply: do not kill unarmed civilians. Remember, the code keys only work if their owners are alive.\n\n|Objective One: - Secure the Secret Lift\n\nLocate the secure lift to the Basement Laboratory where Dr. Caroll is incarcerated. The exact location is unknown but it should be found somewhere on the foyer level.\n\nEND\n",
	/*0x04*/ "    NULL3",
	/*0x05*/ "    NULL4",
	/*0x06*/ "    NULL5",
	/*0x07*/ "    NULL6",
	/*0x08*/ "    NULL7",
	/*0x09*/ "dataDyne\nCentral Divisional HQ Chicago IL USA.",
	/*0x0a*/ "02:30am  15 AUG 2023\n",
	/*0x0b*/ "Obtain De Vries' necklace\n",
	/*0x0c*/ "Cassandra De Vries'\n",
	/*0x0d*/ "Necklace\n",
	/*0x0e*/ "De Vries' necklace\n",
	/*0x0f*/ "Picked up De Vries' necklace.\n",
	/*0x10*/ "Disable Internal Security Hub\n",
	/*0x11*/ "Obtain Keycode Necklace\n",
	/*0x12*/ "Download Project Files\n",
	/*0x13*/ "Disable External Comms Hub\n",
	/*0x14*/ "Gain Entrance to Laboratory\n",
	/*0x15*/ "Who are you and what are you doing here?\n",
	/*0x16*/ "Look out! She's got a gun.\n",
	/*0x17*/ "You won't shoot me foolish child!\n",
	/*0x18*/ "Don't you know who I am?\n",
	/*0x19*/ "Lets see how you deal with security.\n",
	/*0x1a*/ "PLEASE!!!!  Dont kill me!\n",
	/*0x1b*/ "If I were you, I'd leave.... NOW!\n",
	/*0x1c*/ "Badly placed ECM mine\n",
	/*0x1d*/ "ECM mine placed correctly\n",
	/*0x1e*/ "MISSION FAILED - Objectives Incomplete\n",
	/*0x1f*/ "       MISSION SUCCESSFUL      \n",
	/*0x20*/ "CANNOT complete all objectives\n",
	/*0x21*/ "Time to erase those files.\n",
	/*0x22*/ "Computer Executive Erased\n",
	/*0x23*/ "I'll do what you want!\n",
	/*0x24*/ "HELP - Intruder!\n",
	/*0x25*/ "You talk too much\n",
	/*0x26*/ "HELP, HELP!\n",
	/*0x27*/ "I'll do what you want...\n",
	/*0x28*/ "Logging on now...\n",
	/*0x29*/ "Okay, I'm in...\n",
	/*0x2a*/ "Goodbye Dr Caroll\n",
	/*0x2b*/ "You've written your last bug traitor\n",
	/*0x2c*/ "File Download Initiated\n",
	/*0x2d*/ "File Download Completed\n",
	/*0x2e*/ "ACCESS DENIED - Password Needed\n",
	/*0x2f*/ "Door Unlocked\n",
	/*0x30*/ "DOH!\n",
	/*0x31*/ "Unable to Download - Data Uplink Needed\n",
	/*0x32*/ "LIGHTS NOW ON\n",
	/*0x33*/ "LIGHTS NOW OFF\n",
	/*0x34*/ "Erase Dr Caroll Conversation...\n",
	/*0x35*/ "Don't Shoot, Don't Shoot!\n",
	/*0x36*/ "Critical Mission Object Destroyed \n",
	/*0x37*/ "Unacceptable civilian casualties\n",
	/*0x38*/ "MISSION FAILED \n - Objectives cannot be completed\n",
	/*0x39*/ "Critical Mission Personnel Killed \n",
	/*0x3a*/ "Obtain ECM Mines\n",
	/*0x3b*/ "Dr Carolls\n",
	/*0x3c*/ "ECM Mine\n",
	/*0x3d*/ "An ECM Mine\n",
	/*0x3e*/ "Picked up an ECM Mine\n",
	/*0x3f*/ "Obtain Data Uplink\n",
	/*0x40*/ "\n",
	/*0x41*/ "Data Uplink\n",
	/*0x42*/ "A Data Uplink\n",
	/*0x43*/ "Picked up a Data Uplink\n",
	/*0x44*/ "Yes, yes, I agree. Personality is expendable\n in this case.\n",
	/*0x45*/ "No, I can start the process from my office\n terminal and delete the necessary files\n at the same time.\n",
	/*0x46*/ "I'll begin at once. Goodbye.\n",
	/*0x47*/ "Move It!\n",
	/*0x48*/ "I've got a password problem and you're\nthe man to help me with it\n",
	/*0x49*/ "Don't Shoot, Dont Shoot!\n",
	/*0x4a*/ "Datalink Broken - Connection Terminated\n",
	/*0x4b*/ "Datalink Error - Incomplete File Download\n",
	/*0x4c*/ "Internal Security System Temporarily Disabled\n",
	/*0x4d*/ "External Communications Hub Disabled\n",
	/*0x4e*/ "Laboratory Lift Located\n",
	/*0x4f*/ "Security... Help me!\n",
	/*0x50*/ "ECM Mine Needed To Disable Security Hub\n",
	/*0x51*/ "ECM Mine Needed To Disable Comms Hub\n",
	/*0x52*/ "Dummy\n",
	/*0x53*/ "How dare you disturb me!\n",
	/*0x54*/ "You will regret this intrusion, girl\n",
	/*0x55*/ "If I were you I'd leave....NOW!\n",
	/*0x56*/ "Please don't kill me\n",
	/*0x57*/ "Don't shoot!\n",
	/*0x58*/ "Obtain Eye Spy\n",
	/*0x59*/ "Dr Carolls\n",
	/*0x5a*/ "Eye Spy\n",
	/*0x5b*/ "An Eye Spy\n",
	/*0x5c*/ "Picked up an Eye Spy\n",
	/*0x5d*/ "We're getting a positive reading -\nthe internal comms hub is nearby.\n",
	/*0x5e*/ "You're on the same floor as \nCassandra's office.\n",
	/*0x5f*/ "The other hub has got to be in the\nsecurity room.\n",
	/*0x60*/ "The basement elevator must be around\nthere somewhere.\n",
	/*0x61*/ "Security System Has Been Brought Back Online\n",
	/*0x62*/ "You Vandal, You've Broken It!\n",
	/*0x63*/ "2023 AD, 22:14	Lucerne Tower - Datadyne HQ\n",
	/*0x64*/ "Why the big hurry?",
	/*0x65*/ "If Dr. Caroll is not extracted tonight, dataDyne will put him through mind conditioning, and we'll lose our best chance of finding out what dataDyne are up to.",
	/*0x66*/ "Are they all expendable?",
	/*0x67*/ "Don't joke! You have to be careful, Joanna. Code keys will only operate while the owner is alive; if you kill them, the key is useless. Armed guards are a different matter, of course.",
	/*0x68*/ "What's the target location?",
	/*0x69*/ "Work your way down the building to the ground level. Dr. Caroll will be in a research lab somewhere in the underground facility.",
	/*0x6a*/ "How will I recognise him?",
	/*0x6b*/ "We don't have an image record, and we can't find any official files. all we have is the name. Good luck, Perfect Dark.",
	/*0x6c*/ NULL,
	/*0x6d*/ NULL,
	/*0x6e*/ NULL,
	/*0x6f*/ NULL,
};
