#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Background - \n\nTrent Easton has flown to meet the President at the air base in Alaska, preparing for the President's foreign visit. From the evidence gathered in Chicago, we assume that this is the start of his move against the President, and as such, it must be prevented. \n\n|Carrington - \n\nCare is needed here, Joanna. There are many innocent people about in the air base. Only Trent's men or those strange Blonde men are viable targets. Remember, the longer that you stay in the disguise, the greater your chance of success.\n\n|Objective One: - Obtain Disguise and Enter Base\n\nThe stewardess arriving on the cable car is carrying her uniform in her bag. Subdue her and her escort and use the uniform as a disguise to enter the air base. Remember, these people know nothing of Trent's conspiracy and must not be killed.\n\n|Objective Two: - Check In Equipment\n\nGet rid of your equipment as soon as possible; avoid carrying suspicious items around with you that could compromise your disguise. You can collect it later after loading it aboard Air Force One using a Hover trolley. First, though, you need to find a case to put the equipment in.\n\n|Objective Three: - Subvert Security Monitoring System\n\nYou can fool humans with the disguise, but the security screening system will need a different approach. If it detects the weapon in your equipment, then the alarm will sound and the base will be locked down. Prevent the alarm from being given by whatever means you can.\n\n|Objective Four: - Obtain Flight Plans From Safe\n\nThe planned flight path for Air Force One is held in a safe in the base. If you get hold of it, then we can use the data to vector Elvis in on Air Force One during the flight as backup for you in case anything goes wrong.\n\n|Objective Five: - Board Air Force One\n\nDon't let the plane leave without you. If your diguise is still active, then you should be able to use the docking shuttle to get on board. If not, you will have to find another way. \n\nEND\n",
	/*  1*/ "PRESIDENTIAL TERMINAL\nUS AIRBASE, ALASKA\n",
	/*  2*/ "|Background - \n\nTrent Easton has flown to meet the President at the air base in Alaska, preparing for the President's foreign visit. From the evidence gathered in Chicago, we assume that this is the start of his move against the President, and as such, it must be prevented. \n\n|Carrington - \n\nCare is needed here, Joanna. There are many innocent people about in the air base. Only Trent's men or those strange Blonde men are viable targets. Remember, the longer that you stay in the disguise, the greater your chance of success.\n\n|Objective One: - Obtain Disguise and Enter Base\n\nThe stewardess arriving on the cable car is carrying her uniform in her bag. Subdue her and her escort and use the uniform as a disguise to enter the air base. Remember, these people know nothing of Trent's conspiracy and must not be killed.\n\n|Objective Two: - Check In Equipment\n\nGet rid of your equipment as soon as possible; avoid carrying suspicious items around with you that could compromise your disguise. You can collect it later after loading it aboard Air Force One using a hover trolley. First, though, you need to find a case to put the equipment in.\n\n|Objective Three: - Subvert Security Monitoring System\n\nYou can fool humans with the disguise, but the security screening system will need a different approach. If it detects the weapon in your equipment,then the alarm will sound and the base will be locked down. Prevent the alarm from being given by whatever means you can.\n\n|Objective Four: - Board Air Force One\n\nDon't let the plane leave without you. If your diguise is still active, then you should be able to use the docking shuttle to get on board. If not, you will have to find another way. \n\nEND\n",
	/*  3*/ "|Background - \n\nTrent Easton has flown to meet the President at the air base in Alaska, preparing for the President's foreign visit. From the evidence gathered in Chicago, we assume that this is the start of his move against the President, and as such, it must be prevented. \n\n|Carrington - \n\nCare is needed here, Joanna. There are many innocent people about in the air base. Only Trent's men or those strange Blonde men are viable targets. Remember, the longer that you stay in the disguise, the greater your chance of success.\n\n|Objective One: - Obtain Disguise and Enter Base\n\nThe stewardess arriving on the cable car is carrying her uniform in her bag. Subdue her and her escort and use the uniform as a disguise to enter the air base. Remember, these people know nothing of Trent's conspiracy and must not be killed.\n\n|Objective Two: - Subvert Security Monitoring System\n\nYou can fool humans with the disguise, but the security screening system will need a different approach. If it detects the weapon in your equipment, then the alarm will sound and the base will be locked down. Prevent the alarm from being given by whatever means you can.\n\n|Objective Three: - Board Air Force One\n\nDon't let the plane leave without you. If your diguise is still active, then you should be able to use the docking shuttle to get on board. If not, you will have to find another way. \n\nEND\n",
	/*  4*/ "\n",
	/*  5*/ "Obtain disguise and enter base\n",
	/*  6*/ "Check in equipment\n",
	/*  7*/ "Subvert security monitoring system\n",
	/*  8*/ "Obtain flight plans from safe\n",
	/*  9*/ "Board Air Force One\n",
	/* 10*/ "Obtain suitcase.\n",
	/* 11*/ "\n",
	/* 12*/ "Suitcase\n",
	/* 13*/ "Suitcase\n",
	/* 14*/ "Picked up a suitcase.\n",
	/* 15*/ "Obtain air stewardess uniform.\n",
	/* 16*/ "\n",
	/* 17*/ "Disguise\n",
	/* 18*/ "Disguise\n",
	/* 19*/ "Picked up a stewardess uniform.\n",
	/* 20*/ "Obtain flight plans from safe.\n",
	/* 21*/ "\n",
	/* 22*/ "Flight Plans\n",
	/* 23*/ "Flight Plans\n",
	/* 24*/ "Picked up the flight plans.\n",
	/* 25*/ "Look out - it's an intruder...\n",
	/* 26*/ "Innocent civilians have been killed.\n",
	/* 27*/ "Is he OK?\n",
	/* 28*/ "I'll go and get some help.\n",
	/* 29*/ "Good afternoon.\n",
	/* 30*/ "OK, you know the way from here.\n",
	/* 31*/ "Please holster your weapon, miss.\n",
	/* 32*/ "Oh, my God!\n",
	/* 33*/ "Weapons are not allowed in the base.\n",
	/* 34*/ "Right, I'm calling security.\n",
	/* 35*/ "System shutdown initiated...\n",
	/* 36*/ "Security systems have been shut down.\n",
	/* 37*/ "Weapons have been detected.\n",
	/* 38*/ "Suitcase has been deposited.\n",
	/* 39*/ "Suitcase has been scanned.\n",
	/* 40*/ "Hey, you - this is a restricted area.\n",
	/* 41*/ "Are you new around here?\n",
	/* 42*/ "Hey - give me back my case.\n",
	/* 43*/ "You get security - I'll deal with her...\n",
	/* 44*/ "Upstairs...there's an intruder.\n",
	/* 45*/ "Laser grid access denied.\n",
	/* 46*/ "Laser grid system has been overloaded.\n",
	/* 47*/ "Too many neutral casualties inflicted.\n",
	/* 48*/ "Stop them from getting the safe...\n",
	/* 49*/ "Disguise worn.\n",
	/* 50*/ "Now's your chance! Grab the stewardess's \nbag and get her uniform.\n",
	/* 51*/ "Use that case to conceal your equipment.\n",
	/* 52*/ "The case will get stopped unless you do something.\n",
	/* 53*/ "So that's Air Force One? ... Huh, smaller\nthan I thought.\n",
	/* 54*/ "Stop them - they're breaking into the safe...\n",
	/* 55*/ "Agent Dark in position. I can see the main entrance to the base, and I can just make out the cable car arrival point.\n",
	/* 56*/ "Excellent, Joanna. That cable car is your way in; our observer at the lower terminus has spotted a member of the flight crew boarding a minute ago. She is being escorted by air base troops. I don't have to remind you that...\n",
	/* 57*/ "That they're probably innocent of any involvement in Trent's little scheme. And I can't shoot them even if they shoot at me. What about the NSA Agents?\n",
	/* 58*/ "I don't know how far the conspiracy has spread through the NSA, but I'm willing to bet that the men Trent has around him here are loyal to him and his plan. You have to get the evidence of Trent's betrayal onto Air Force One and show it to the President.\n",
	/* 59*/ "Yes, and protect him from his abductors. Do you have any idea what Trent's plan might be yet, and what about those blonde guys?\n",
	/* 60*/ "Only vague suspicions, and I won't distract you with those. Good luck. Carrington out.\n",
	/* 61*/ "Lift inoperative - security system is active.\n",
	/* 62*/ "Critical mission personnel disabled.\n",
	/* 63*/ "Critical mission object destroyed.\n",
	/* 64*/ "Entrance to base secured.\n",
	/* 65*/ "We're taking over!!\n",
	/* 66*/ "Hover trolley has been shut down.\n",
	/* 67*/ "Equipment cannot be checked in.\n",
};
