#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Background - \n\nOnce inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible.\n\n|Carrington - \n\nThe G5 building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly softly, Joanna.\n\n|Objective One: - Disable Damping Field Generator\n\nA device in the car garage section of the building is preventing the operation of any recording equipment. Locate it and shut it down.\n\n|Objective Two: - De-activate Laser Grid Systems\n\nAn examination of the power grid of the G5 building indicates a network of laser grids. These grids are placed specifically to deny a route into the meeting room, but if you can turn them off, the way is clear.\n\n|Objective Three: - Record Meeting\n\nThe Eye-Spy device is an excellent way to record the meeting without alerting the De Vries and the other conspirators.\n\n|Objective Four: - Retrieve Backup From Safe\n\nDr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 building. If we can obtain it it would mean that we could restore the personality to Dr. Caroll at a later date.\n\n|Objective Five: - Exit Building\n\nDestroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside and you may save yourself some time.\n\nEND\n",
	/*  1*/ "G5 BUILDING\n",
	/*  2*/ "|Background - \n\nOnce inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible.\n\n|Carrington - \n\nThe G5 building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly softly, Joanna.\n\n|Objective One: - De-activate Laser Grid Systems\n\nAn examination of the power grid of the G5 building indicates a network of laser grids. These grids are placed specifically to deny a route into the meeting room, but if you can turn them off, the way is clear.\n\n|Objective Two: - Record Meeting\n\nThe Eye-Spy device is an excellent way to record the meeting without alerting the De Vries and the other conspirators.\n\n|Objective Three: - Retrieve Backup From Safe\n\nDr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 building. If we can obtain it it would mean that we could restore the personality to Dr. Caroll at a later date.\n\n|Objective Four: - Exit Building\n\nDestroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside and you may save yourself some time.\n\nEND\n",
	/*  3*/ "|Background - \n\nOnce inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible.\n\n|Carrington - \n\nThe G5 building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly softly, Joanna.\n\n|Objective One: - Record Meeting\n\nThe Eye-Spy device is an excellent way to record the meeting without alerting the De Vries and the other conspirators.\n\n|Objective Two: - Retrieve Backup From Safe\n\nDr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 building. If we can obtain it it would mean that we could restore the personality to Dr. Caroll at a later date.\n\n|Objective Three: - Exit Building\n\nDestroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside and you may save yourself some time.\n\nEND\n",
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ NULL,
	/*  9*/ "Disable Damping Field Generator\n",
	/* 10*/ "De-activate Laser Grid Systems\n",
	/* 11*/ "Photograph Meeting Conspirators\n",
	/* 12*/ "Retrieve Dr Caroll Backup From Safe\n",
	/* 13*/ "Exit Building\n",
	/* 14*/ "Obtain Alpha Keycard\n",
	/* 15*/ "Guards\n",
	/* 16*/ "Level 1 Keycard\n",
	/* 17*/ "Guards Keycard\n",
	/* 18*/ "Picked up Guards Keycard.\n",
	/* 19*/ "Obtain Alpha Keycard\n",
	/* 20*/ "Guards\n",
	/* 21*/ "Level 2 Keycard\n",
	/* 22*/ "Guards Keycard\n",
	/* 23*/ "Picked up Guards Keycard.\n",
	/* 24*/ "Mission Critical Object Destroyed\n",
	/* 25*/ "Damping Field Generator Shut Down\n",
	/* 26*/ "Generator Cannot Be Restarted\n",
	/* 27*/ "Laser Grid Unit Shut Down\n",
	/* 28*/ "Laser Grid Unit Activated\n",
	/* 29*/ "All Laser Grid Systems Shut Down\n",
	/* 30*/ "Obtain Dat Tape\n",
	/* 31*/ "Dr Carolls\n",
	/* 32*/ "Backup Disk\n",
	/* 33*/ "Backup Disk\n",
	/* 34*/ "Picked up Backup Disc\n",
	/* 35*/ "Door Decoder Attached To Access Pad\n",
	/* 36*/ "Initiating Cracking Routines\n",
	/* 37*/ "Door Decoder Finished - Door Unlocked\n",
	/* 38*/ "INTRUDER ALERT - all security to the safe\n",
	/* 39*/ "Door Decoder Placed Correctly\n",
	/* 40*/ "Door Decoder Incorrectly Positioned\n",
	/* 41*/ "Conspirators Have Been Alerted\n",
	/* 42*/ "Alarm Activated\n",
	/* 43*/ "Alarm Deactivated\n",
	/* 44*/ "Safe Door Is Locked\n",
	/* 45*/ "Door Decoder attached\n",
	/* 46*/ "Obtain Door Exploder\n",
	/* 47*/ "Dr Carolls\n",
	/* 48*/ "Door Exploder\n",
	/* 49*/ "Door Exploder\n",
	/* 50*/ "Picked up Door Exploder\n",
	/* 51*/ "Objectives Incomplete - MISSION FAILED\n",
	/* 52*/ "MISSION SUCCESSFUL\n",
	/* 53*/ "Communications Bug Placed Correctly\n",
	/* 54*/ "Communications Bug Placed Incorrectly\n",
	/* 55*/ "Obtain Eye Spy\n",
	/* 56*/ "Dr Carolls\n",
	/* 57*/ "Eye Spy\n",
	/* 58*/ "An Eye Spy\n",
	/* 59*/ "Picked up an Eye Spy\n",
	/* 60*/ "There's no way through while those \nlasers are active.\n",
	/* 61*/ "I can't go any further, but the Eye-Spy can.\n",
	/* 62*/ "A safe that big will be heavily encrypted.\nThe decoder will take longer than usual.\n",
	/* 63*/ "Time to leave! Let's get to the door I set \nup earlier.\n",
	/* 64*/ "Mission Critical Object Destroyed\n",
	/* 65*/ "Stand back Joanna, we'll create your escape\nroute.\n",
	/* 66*/ "\n",
	/* 67*/ "\n",
	/* 68*/ "Detonator\n",
	/* 69*/ "Detonator\n",
	/* 70*/ "Picked up Detonator\n",
	/* 71*/ "EyeSpy Has Been Destroyed - Abort Mission\n",
	/* 72*/ "We've recovered the sapient from Carrington and altered its programming. It no longer has a personality, so there will be no further incidents.",
	/* 73*/ "This will reduce its efficency. My team will have to take it to the core themselves. This will endanger them. You should have anticipated that the sapient might develop a troublesome moral code.",
	/* 74*/ "No-one could have predicted that! And I resent being singled out for blame! What about him?",
	/* 75*/ "The President turned down your request for the loan of the Pelagic 2?",
	/* 76*/ "Could it be you over-estimated your influence over him?",
	/* 77*/ "No! Perhaps I underestimated his resolve. We have a contingency plan ready to go, and will move as soon as the presidential entourage arrives at the airbase. All I need from the President is a tissue sample.",
	/* 78*/ "Ha! Assuming you don't get any interference. If Carrington has pieced together enough of this he will have called for reinforcements.",
	/* 79*/ "There will be no outside help for Mr. Carrington. The technology you gave us is installed in Nevada and fully operational. We can intercept any craft they use.",
	/* 80*/ "Then the devices we gave you are working correctly? Good. Because we believe that anything which does not work correctly should be destroyed. Consider that as you follow your 'back-up plans'.",
	/* 81*/ "Agent Dark reporting in! Prepare to receive a download of the meeting data. Priority request for an Institute Support Team to protect the President before he goes to Alaska.",
	/* 82*/ "No time for that now, Agent Dark. There's been a development during radio silence. The craft carrying those 'friends' I was talking about was shot down over Nevada. The weapon responsible was fired from Area 51; that's where the survivors and debris will have been taken. You're to prep for immediate despatch when you return here. Carrington out.",
	/* 83*/ "Area 51? But what about the President?",
};
