#include <ultra64.h>

char *lang[] = {
	/*0x00*/ "|Background - \n\nOnce inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible.\n\n|Carrington - \n\nThe G5 Building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly, softly, Joanna.\n\n|Objective One: - Disable Damping Field Generator\n\nA device in the car garage section of the building is preventing the transmission of any information recorded by the CamSpy. Once shut down, the CamSpy can relay any captured recordings back to HQ.\n\n|Objective Two: - Deactivate Laser Grid Systems\n\nAn examination of the power grid of the G5 Building indicates a network of laser grids. These grids are placed specifically to deny a route into the meeting room, but if you can turn them off, the way is clear.\n\n|Objective Three: - Holograph Meeting Conspirators\n\nThe CamSpy device is an excellent way to record the meeting without alerting De Vries and the other conspirators.\n\n|Objective Four: - Retrieve Backup From Safe\n\nDr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 Building. If we can obtain it, it would mean that we could restore the personality to Dr. Caroll at a later date.\n\n|Objective Five: - Exit Building\n\nDestroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside, you may save yourself some time.\n\nEND\n",
	/*0x01*/ "G5 BUILDING\n",
	/*0x02*/ "|Background - \n\nOnce inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible.\n\n|Carrington - \n\nThe G5 Building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly, softly, Joanna.\n\n|Objective One: - Deactivate Laser Grid Systems\n\nAn examination of the power grid of the G5 Building indicates a network of laser grids. These grids are placed specifically to deny a route into the meeting room, but if you can turn them off, the way is clear.\n\n|Objective Two: - Holograph Meeting Conspirators\n\nThe CamSpy device is an excellent way to record the meeting without alerting De Vries and the other conspirators.\n\n|Objective Three: - Retrieve Backup From Safe\n\nDr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 Building. If we can obtain it, it would mean that we could restore the personality to Dr. Caroll at a later date.\n\n|Objective Four: - Exit Building\n\nDestroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside, you may save yourself some time.\n\nEND\n",
	/*0x03*/ "|Background - \n\nOnce inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible.\n\n|Carrington - \n\nThe G5 Building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly, softly, Joanna.\n\n|Objective One: - Holograph Meeting Conspirators\n\nThe CamSpy device is an excellent way to record the meeting without alerting De Vries and the other conspirators.\n\n|Objective Two: - Retrieve Backup From Safe\n\nDr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 Building. If we can obtain it, it would mean that we could restore the personality to Dr. Caroll at a later date.\n\n|Objective Three: - Exit Building\n\nDestroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside, you may save yourself some time.\n\nEND\n",
	/*0x04*/ NULL,
	/*0x05*/ NULL,
	/*0x06*/ NULL,
	/*0x07*/ NULL,
	/*0x08*/ NULL,
	/*0x09*/ "Disable damping field generator\n",
	/*0x0a*/ "Deactivate laser grid systems\n",
	/*0x0b*/ "Holograph meeting conspirators\n",
	/*0x0c*/ "Retrieve Dr. Caroll backup from safe\n",
	/*0x0d*/ "Exit building\n",
	/*0x0e*/ "Obtain alpha key card.\n",
	/*0x0f*/ "Guard's\n",
	/*0x10*/ "Level 1 key card\n",
	/*0x11*/ "Guard's key card\n",
	/*0x12*/ "Picked up guard's key card.\n",
	/*0x13*/ "Obtain alpha key card.\n",
	/*0x14*/ "Guard's\n",
	/*0x15*/ "Level 2 key card\n",
	/*0x16*/ "Guard's key card\n",
	/*0x17*/ "Picked up guard's key card.\n",
	/*0x18*/ "Mission critical object destroyed.\n",
	/*0x19*/ "Damping field generator shut down.\n",
	/*0x1a*/ "Generator cannot be restarted.\n",
	/*0x1b*/ "Laser grid unit shut down.\n",
	/*0x1c*/ "Laser grid unit activated.\n",
	/*0x1d*/ "All laser grid systems shut down.\n",
	/*0x1e*/ "Obtain DAT tape.\n",
	/*0x1f*/ "Dr. Caroll's\n",
	/*0x20*/ "Backup disk\n",
	/*0x21*/ "Backup disk\n",
	/*0x22*/ "Picked up backup disk.\n",
	/*0x23*/ "Door Decoder attached to access pad.\n",
	/*0x24*/ "Initiating cracking routines.\n",
	/*0x25*/ "Door Decoder finished - door unlocked.\n",
	/*0x26*/ "INTRUDER ALERT - all security to the vault.\n",
	/*0x27*/ "Door Decoder placed correctly.\n",
	/*0x28*/ "Door Decoder incorrectly positioned.\n",
	/*0x29*/ "Conspirators have been alerted.\n",
	/*0x2a*/ "Alarm activated.\n",
	/*0x2b*/ "Alarm deactivated.\n",
	/*0x2c*/ "Safe door is locked.\n",
	/*0x2d*/ "Door Decoder attached.\n",
	/*0x2e*/ "Obtain Door Exploder.\n",
	/*0x2f*/ "Dr. Caroll's\n",
	/*0x30*/ "Door Exploder\n",
	/*0x31*/ "Door Exploder\n",
	/*0x32*/ "Picked up Door Exploder.\n",
	/*0x33*/ "Objectives incomplete - MISSION FAILED.\n",
	/*0x34*/ "MISSION SUCCESSFUL\n",
	/*0x35*/ "Communications bug placed correctly.\n",
	/*0x36*/ "Communications bug placed incorrectly.\n",
	/*0x37*/ "Obtain CamSpy.\n",
	/*0x38*/ "Dr. Caroll's\n",
	/*0x39*/ "CamSpy\n",
	/*0x3a*/ "A CamSpy\n",
	/*0x3b*/ "Picked up a CamSpy.\n",
	/*0x3c*/ "There's no way through while those \nlasers are active.\n",
	/*0x3d*/ "That must be the meeting room up ahead. \nTime to use the CamSpy.\n",
	/*0x3e*/ "The safe's heavily encrypted. \nThe decoder's gonna take a little longer.\n",
	/*0x3f*/ "Time to leave! Let's get to the door I set \nup earlier.\n",
	/*0x40*/ "Mission critical object destroyed.\n",
	/*0x41*/ "Stand back, Joanna. We'll create your escape \nroute.\n",
	/*0x42*/ "\n",
	/*0x43*/ "\n",
	/*0x44*/ "Detonator\n",
	/*0x45*/ "Detonator\n",
	/*0x46*/ "Picked up Detonator.\n",
	/*0x47*/ "CamSpy has been destroyed - abort mission.\n",
	/*0x48*/ "We've recovered the sapient from Carrington \nand altered its programming. It no longer \nhas a personality, so there will be no \nfurther incidents.\n",
	/*0x49*/ "This will reduce its efficiency. My team will \nhave to take it to the core themselves. This \nwill endanger them. You should have \nanticipated that the sapient might develop \na troublesome moral code.\n",
	/*0x4a*/ "No one could have predicted that! And I \nresent being singled out for blame! \nWhat about him?\n",
	/*0x4b*/ "The President turned down your request for \nthe loan of the Pelagic II?\n",
	/*0x4c*/ "Could it be you overestimated your \ninfluence over him?\n",
	/*0x4d*/ "No! Perhaps I underestimated his resolve. \nWe have a contingency plan ready to go, \nand we will move as soon as the Presidential \nentourage arrives at the air base. All I \nneed from the President is a tissue sample.\n",
	/*0x4e*/ "Ha! Assuming you don't get any interference. \nIf Carrington has pieced together enough of \nthis, he will have called for reinforcements.\n",
	/*0x4f*/ "There will be no outside help for \nMr. Carrington. The technology you gave us \nis installed in Nevada and fully operational. \nWe can intercept any craft they use.\n",
	/*0x50*/ "Then the devices we gave you are working \ncorrectly? Good. Because we believe \nanything which does not work correctly \nshould be destroyed. Consider that as you \nfollow your 'backup plans.'\n",
	/*0x51*/ "Agent Dark reporting in! Prepare to \nreceive a download of the meeting data. \nPriority request for an Institute Support \nTeam to protect the President before he \ngoes to Alaska.\n",
	/*0x52*/ "No time for that now, Agent Dark. There's \nbeen a development during radio silence. \nThe craft carrying those 'friends' I was \ntalking about was shot down over Nevada. \nThe weapon responsible was fired from \nArea 51... that's where the survivors and \ndebris will have been taken. You're to \nprep for immediate dispatch when you \nreturn here. Carrington out.\n",
	/*0x53*/ "Area 51? But what about the President?\n",
};
