#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nYou'll need to use your remote comlink to get past the door to the sector where Dr. Caroll's lab is located. Unfortunately, we've detected huge levels of electro-magnetic activity around the laboratories which interfere with all our comms equipment. Convince the scientists to shut their experiments down. Remember that they are noncombatants; don't kill them. And don't forget your Data Uplink, Jo - it may come in handy.\n\n|Objective One: - Holograph Radioactive Isotope\n\nUse the CamSpy to obtain a spectrographic photo record of the isotope on test in the dataDyne basement labs. Dr. Caroll has linked the isotope to an enhancement of the currently experimental shield technology item, also present in the laboratories.\n\n|Objective Two: - Start Maintenance Cycle on the Security Systems\n\nReprogram the cleaning robots in the service area to start work on the security systems. This will permit you to get farther into the laboratory complex, though you will have to stay close to the robot you reprogram if you want to remain unharmed.\n\n|Objective Three: - Shut Down the Experiments\n\nThe experiments in sector two of the laboratories are causing extreme interference with the communications uplink, preventing our hackers from cracking the security lock code. Get the scientists present to shut them down unless you want to risk setting off alarms by doing it yourself.  Be careful not to kill the scientists.\n\n|Objective Four: - Obtain Items of Experimental Technology\n\nDr. Caroll informs us that there are three other major projects nearing completion in the labs besides his own. You are to collect the prototypes for the three projects and return them to the Carrington Institute for assessment.\n\n|Objective Five: - Locate Dr. Caroll\n\nThe basement is divided into four security zones - Dr. Caroll is in the last of these areas, sector four. In-between the sectors are systems designed to keep out those without clearance, such as you. Bypass them as best you can, and search for the scientist in the final sector.\n\nEND\n",
	/*  1*/ "BASEMENT LABORATORY\n",
	/*  2*/ "|Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nYou'll need to use your remote comlink to get past the door to the sector where Dr. Caroll's lab is located. Unfortunately, we've detected huge levels of electro-magnetic activity around the laboratories which interfere with all our comms equipment. Convince the scientists to shut their experiments down. Remember that they are noncombatants; don't kill them. And don't forget your Data Uplink, Jo - it may come in handy.\n\n|Objective One: - Holograph Radioactive Isotope\n\nUse the CamSpy to obtain a spectrographic photo record of the isotope on test in the dataDyne basement labs. Dr. Caroll has linked the isotope to an enhancement of the currently experimental shield technology item, also present in the laboratories.\n\n|Objective Two: - Start Maintenance Cycle on the Security Systems\n\nReprogram the cleaning robots in the service area to start work on the security systems. This will permit you to get farther into the laboratory complex, though you will have to stay close to the robot you reprogram if you want to remain unharmed.\n\n|Objective Three: - Shut Down the Experiments\n\nThe experiments in sector two of the laboratories are causing extreme interference with the communications uplink, preventing our hackers from cracking the security lock code. Get the scientists present to shut them down unless you want to risk setting off alarms by doing it yourself. Be careful not to kill the scientists.\n\n|Objective Four: - Locate Dr. Caroll\n\nThe basement is divided into four security zones - Dr. Caroll is in the last of these areas, sector four. In-between the sectors are systems designed to keep out those without clearance, such as you. Bypass them as best you can, and search for the scientist in the final sector.\n\nEND\n",
	/*  3*/ "|Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nYou'll need to use your remote comlink to get past the door to the sector where Dr. Caroll's lab is located. Unfortunately, we've detected huge levels of electro-magnetic activity around the laboratories which interfere with all our comms equipment. Convince the scientists to shut their experiments down. Remember that they are noncombatants; don't kill them. And don't forget your Data Uplink, Jo - it may come in handy.\n\n|Objective One: - Holograph Radioactive Isotope\n\nUse the CamSpy to obtain a spectrographic photo record of the isotope on test in the dataDyne basement labs. Dr. Caroll has linked the isotope to an enhancement of the currently experimental shield technology item, also present in the laboratories.\n\n|Objective Two: - Locate Dr. Caroll\n\nThe basement is divided into four security zones - Dr. Caroll is in the last of these areas, sector four. In-between the sectors are systems designed to keep out those without clearance, such as you. Bypass them as best you can, and search for the scientist in the final sector.\n\nEND\n",
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ NULL,
	/*  9*/ "Locate Dr. Caroll\n",
	/* 10*/ "Shut down experiments\n",
	/* 11*/ "Start security maintenance cycle\n",
	/* 12*/ "Obtain experimental technologies\n",
	/* 13*/ "Holograph radioactive isotope\n",
	/* 14*/ "Machinery scream sound Fx.\n",
	/* 15*/ "Maintenance robots activated.\n",
	/* 16*/ "Maintenance robots reprogrammed.\n",
	/* 17*/ "Security doors unlocked.\n",
	/* 18*/ "Maintenance cycle activated.\n",
	/* 19*/ "Routine cleaning cycle activated.\n",
	/* 20*/ "Operation not allowed - robots busy.\n",
	/* 21*/ "Maintenance robots deactivated.\n",
	/* 22*/ "Critical mission object destroyed.\n",
	/* 23*/ "Maintenance robot system offline.\n",
	/* 24*/ "MISSION FAILED \n - objectives cannot be completed.\n",
	/* 25*/ "Who are you?\n",
	/* 26*/ "Unacceptable scientist casualties.\n",
	/* 27*/ "Terminal is not active.\n",
	/* 28*/ "Powering down active systems.\n",
	/* 29*/ "Experiment has been shut down.\n",
	/* 30*/ "Alarm activated.\n",
	/* 31*/ "Alarm deactivated.\n",
	/* 32*/ "Don't shoot me - I'll help you.\n",
	/* 33*/ "What the hell are you doing in my lab?\n",
	/* 34*/ "Let me help you.\n",
	/* 35*/ "Accidents will happen.\n",
	/* 36*/ "ACCESS DENIED - security code required.\n",
	/* 37*/ "Searching for password.\n",
	/* 38*/ ".",
	/* 39*/ "Password located - bypassing lock.\n",
	/* 40*/ "Contact broken - reestablish link.\n",
	/* 41*/ "Security door already unlocked.\n",
	/* 42*/ "Experiment already powered down.\n",
	/* 43*/ "Strange - the experiment's already off!\n",
	/* 44*/ "It appears someone has broken my PC.\n",
	/* 45*/ "Obtain Night Vision.\n",
	/* 46*/ "Cassandra De Vries'\n",
	/* 47*/ "Night Vision\n",
	/* 48*/ "De Vries' briefcase\n",
	/* 49*/ "Picked up Night Vision.\n",
	/* 50*/ "Obtain shield tech item.\n",
	/* 51*/ "Cassandra De Vries'\n",
	/* 52*/ "Shield tech item\n",
	/* 53*/ "De Vries' briefcase\n",
	/* 54*/ "Picked up shield tech item.\n",
	/* 55*/ "Obtain Data Uplink.\n",
	/* 56*/ "\n",
	/* 57*/ "Data Uplink\n",
	/* 58*/ "A Data Uplink\n",
	/* 59*/ "Picked up a Data Uplink.\n",
	/* 60*/ "Connection established.\n",
	/* 61*/ "Maintenance hatch is now open.\n",
	/* 62*/ "Maintenance hatch is already open.\n",
	/* 63*/ "WARNING - radioactive matter detected.\n",
	/* 64*/ "What are you doing in my lab?\n",
	/* 65*/ "I haven't seen you before...\n",
	/* 66*/ "Who the hell are you?\n",
	/* 67*/ "Shut down the experiment.\n",
	/* 68*/ "Pull the plug on that, NOW.\n",
	/* 69*/ "Switch this thing off.\n",
	/* 70*/ "I'll shut it down.\n",
	/* 71*/ "Please don't hurt me.\n",
	/* 72*/ "Allow me to assist you.\n",
	/* 73*/ "My experiments!\n",
	/* 74*/ "There, the experiment is down.\n",
	/* 75*/ "Leave this area NOW!\n",
	/* 76*/ "Security!\n",
	/* 77*/ "I'm calling security.\n",
	/* 78*/ "Accidents will happen.\n",
	/* 79*/ "How did that happen?\n",
	/* 80*/ "Looks like it's off already.\n",
	/* 81*/ "Have you been tampering with this?\n",
	/* 82*/ "Someone's broken my equipment.\n",
	/* 83*/ "What's happened to the terminal?\n",
	/* 84*/ "You vandal - you've broken it.\n",
	/* 85*/ "Connection broken - experiments still active.\n",
	/* 86*/ "Experimental item 1 acquired.\n",
	/* 87*/ "Experimental item 2 acquired.\n",
	/* 88*/ "Experimental item 3 acquired.\n",
	/* 89*/ "Obtain CamSpy.\n",
	/* 90*/ "Dr. Caroll's\n",
	/* 91*/ "CamSpy\n",
	/* 92*/ "A CamSpy\n",
	/* 93*/ "Picked up a CamSpy.\n",
	/* 94*/ "That's the highest security sector - Dr. Caroll \nhas got to be nearby.\n",
	/* 95*/ "Something around here's using a lot of power.\n",
	/* 96*/ "Reprogram that cleaning bot - \nit'll give you a way in.\n",
	/* 97*/ "Get out, Jo! The levels are too high. \nUse the CamSpy.\n",
	/* 98*/ "Secret weapons compartment opened.\n",
	/* 99*/ "Enemy detected - weapon cache locked.\n",
	/*100*/ "Dr. Caroll?\n",
	/*101*/ "Dr. Caroll, are you here?\n",
	/*102*/ "Well, is it safe to come out?\n",
	/*103*/ "Yes, all clear.\n",
	/*104*/ "Wh..what... you're...\n",
	/*105*/ "Very professionally done, my dear, but there's \nno time to waste! We must leave immediately!\n",
	/*106*/ "Come on. I have vital information, and you \nmust protect me.\n",
	/*107*/ NULL,
};
