#include <ultra64.h>

char *lang[] = {
	/*0x00*/ "|Background - \n\nThe G5 corporation is believed to be a front for dataDyne. Care is needed due to the civilian presence on the streets. Expect intense resistance outside and inside the building - our recon team reported that the build-up of troops started hours ago.\n\n|Carrington - \n\nRemember your urban combat training. It will come in very useful if the situation hasn't changed since the recon team's report earlier. One more thing, Joanna - there's a security robot patrolling the street. Stay away from it if at all possible.\n\n|Objective One: - Retrieve Drop Point Equipment\n\nThe recon team we sent in while you were in transit left a small package of equipment for you, hidden in one of the storm drains. It has just about everything you will need to complete the mission objectives.\n\n|Objective Two: - Attach Tracer To Limousine\n\nThe limousine in the main street arrived not long before you did. All attempts at a trace have come up blank so it will have to be handled the old-fashioned way. Place a bug on the limo so it can be tracked back to where it came from.\n\n|Objective Three: - Prepare Escape Route\n\nThere is a disused fire escape behind the G5 building that will be useful in your escape. Prepare the ground now by attaching explosives to a blocked-up doorway. To avoid giving an alarm, you must trigger the mine once the meeting surveillance is complete.\n\n|Objective Four: - Create Vehicular Diversion\n\nAny disturbance will attract attention from the guards in the area, but this can be used to your advantage. Reprogram the autopilot guidance computer on the cab to cause it to crash nearby.\n\n|Objective Five: - Gain Entry To G5 Building\n\none of the guards by the lift entrance is in charge of a control panel that will lock the lift doors, denying access instantly. The diversion caused by the crashing cab should draw them out, leaving the way open.\n\nEND\n",
	/*0x01*/ "CHICAGO STREETS\n",
	/*0x02*/ "|Background - \n\nThe G5 corporation is believed to be a front for dataDyne. Care is needed due to the civilian presence on the streets. Expect intense resistance outside and inside the building - our recon team reported that the build-up of troops started hours ago.\n\n|Carrington - \n\nRemember your urban combat training. It will come in very useful if the situation hasn't changed since the recon team's report earlier. One more thing, Joanna - there's a security robot patrolling the street. Stay away from it if at all possible.\n\n|Objective One: - Retrieve Drop Point Equipment\n\nThe recon team we sent in while you were in transit left a small package of equipment for you, hidden in one of the storm drains. It has just about everything you will need to complete the mission objectives.\n\n|Objective Two: - Prepare Escape Route\n\nThere is a disused fire escape behind the G5 building that will be useful in your escape. Prepare the ground now by attaching explosives to a blocked-up doorway. To avoid giving an alarm, you must trigger the mine once the meeting surveillance is complete.\n\n|Objective Three: - Create Vehicular Diversion\n\nAny disturbance will attract attention from the guards in the area, but this can be used to your advantage. Reprogram the autopilot guidance computer on the cab to cause it to crash nearby.\n\n|Objective Four: - Gain Entry To G5 Building\n\none of the guards by the lift entrance is in charge of a control panel that will lock the lift doors, denying access instantly. The diversion caused by the crashing cab should draw them out, leaving the way open.\n\nEND\n",
	/*0x03*/ "|Background - \n\nThe G5 corporation is believed to be a front for dataDyne. Care is needed due to the civilian presence on the streets. Expect intense resistance outside and inside the building - our recon team reported that the build-up of troops started hours ago.\n\n|Carrington - \n\nRemember your urban combat training. It will come in very useful if the situation hasn't changed since the recon team's report earlier. One more thing, Joanna - there's a security robot patrolling the street. Stay away from it if at all possible.\n\n|Objective One: - Retrieve Drop Point Equipment\n\nThe recon team we sent in while you were in transit left a small package of equipment for you, hidden in one of the storm drains. It has just about everything you will need to complete the mission objectives.\n\n|Objective Two: - Create Vehicular Diversion\n\nAny disturbance will attract attention from the guards in the area, but this can be used to your advantage. Reprogram the autopilot guidance computer on the cab to cause it to crash nearby.\n\n|Objective Three: - Gain Entry To G5 Building\n\none of the guards by the lift entrance is in charge of a control panel that will lock the lift doors, denying access instantly. The diversion caused by the crashing cab should draw that guard and the others out into the street, leaving the way open.\n\nEND\n",
	/*0x04*/ "\n",
	/*0x05*/ "\n",
	/*0x06*/ "\n",
	/*0x07*/ "\n",
	/*0x08*/ "\n",
	/*0x09*/ "Retrieve Drop Point Equipment\n",
	/*0x0a*/ "Attach Tracer To Limousine\n",
	/*0x0b*/ "Prepare Escape Route\n",
	/*0x0c*/ "Aquire Diversion Target\n",
	/*0x0d*/ "Create Vehicular Diversion\n",
	/*0x0e*/ "Gain Entry To G5 Building\n",
	/*0x0f*/ "Mine Placed Correctly\n",
	/*0x10*/ "Mine Placed Incorrectly\n",
	/*0x11*/ "Virus Already Downloaded Into NavComp\n",
	/*0x12*/ "Hovcab Is Unresponsive - Need Reprogrammer.\n",
	/*0x13*/ "Accessing Hovercab Navigation Systems\n",
	/*0x14*/ "Virus Downloaded Successfully\n",
	/*0x15*/ "Hovercab Navigation Systems Reprogrammed\n",
	/*0x16*/ "Connection To HoverCab Broken\n",
	/*0x17*/ "Tracer Bug Placed Correctly\n",
	/*0x18*/ "Tracer Bug Placed Incorrectly\n",
	/*0x19*/ "Mission Critical Vehicle Destroyed\n",
	/*0x1a*/ "MISSION FAILED\n",
	/*0x1b*/ "MISSION SUCCESSFUL\n",
	/*0x1c*/ "Datadyne Limo Has Escaped\n",
	/*0x1d*/ "Unnacceptable Civilian Casualties\n",
	/*0x1e*/ "Look out she's got a gun\n",
	/*0x1f*/ "There's a maniac on the loose!\n",
	/*0x20*/ "Intruder Alert - Send re-inforcements\n",
	/*0x21*/ "Elevator Access Sealed\n",
	/*0x22*/ "Hey - what are you doing?\n",
	/*0x23*/ "You don't scare me\n",
	/*0x24*/ "Tracer Bug Has Been Noticed\n",
	/*0x25*/ "Greetings CItizen\n",
	/*0x26*/ "Obtain Remote Mine\n",
	/*0x27*/ "Dr Carolls\n",
	/*0x28*/ "Remote Mine\n",
	/*0x29*/ "A Remote Mine\n",
	/*0x2a*/ "Picked up a Remote Mine\n",
	/*0x2b*/ "Obtain Tracer Bug\n",
	/*0x2c*/ "Dr Carolls\n",
	/*0x2d*/ "Tracer Bug\n",
	/*0x2e*/ "A Tracer Bug\n",
	/*0x2f*/ "Picked up a Tracer Bug\n",
	/*0x30*/ "Elevator Door Cannot Be Reopened\n",
	/*0x31*/ "Obtain Reprogrammer\n",
	/*0x32*/ "Dr Carolls\n",
	/*0x33*/ "Reprogrammer\n",
	/*0x34*/ "A Reprogrammer\n",
	/*0x35*/ "Picked up a Reprogrammer\n",
	/*0x36*/ "Diversion has been created\n",
	/*0x37*/ "Obtain Remote Mine\n",
	/*0x38*/ "Dr Carolls\n",
	/*0x39*/ "Falcon2\n",
	/*0x3a*/ "A Remote Mine\n",
	/*0x3b*/ "Picked up a Remote Mine\n",
	/*0x3c*/ "The only place we could secure the \nequipment was a storm drain.\n",
	/*0x3d*/ "Either of those blocked up doors will\ndo as an escape route.\n",
	/*0x3e*/ "Re-program that taxi - it's a Mark 2, \nand should be compatible.\n",
	/*0x3f*/ "That car park lift is your only \npoint of ingress.\n",
	/*0x40*/ "EEPROM flag has been set\n",
	/*0x41*/ "EEPROM flag has been cleared\n",
	/*0x42*/ "An Alternative Diversion Has Been Created!\n",
	/*0x43*/ "Tracer Bug Has Been Spotted.\n",
	/*0x44*/ "We suspect the G5 Corporation is just a front for dataDyne and whoever else is involved in this plot. I know Cassandra de Vries is going to be here, but I need to know who else is attending and what they discuss. By the time you get out, the help I requested should have arrived.",
	/*0x45*/ "Just who is this help you keep referring to?",
	/*0x46*/ "Not now, Joanna. Time for radio silence. Good luck!",
	/*0x47*/ "Thanks a lot.",
	/*0x48*/ NULL,
	/*0x49*/ NULL,
	/*0x4a*/ NULL,
	/*0x4b*/ NULL,
};
