#include <ultra64.h>

char *lang[] = {
	/*  0*/ "Picked up ",
	/*  1*/ "Double ",
	/*  2*/ "some ",
	/*  3*/ "Some ",
	/*  4*/ "a ",
	/*  5*/ "A ",
	/*  6*/ "an ",
	/*  7*/ "An ",
	/*  8*/ "the ",
	/*  9*/ "The ",
	/* 10*/ "ammo",
	/* 11*/ "cartridge",
	/* 12*/ "magnum bullet",
	/* 13*/ "golden bullet",
	/* 14*/ "grenade",
	/* 15*/ "grenade round",
	/* 16*/ "rocket",
	/* 17*/ "homing rocket",
	/* 18*/ "remote mine",
	/* 19*/ "proximity mine",
	/* 20*/ "timed mine",
	/* 21*/ "combat ",
	/* 22*/ "knife",
	/* 23*/ "knives",
	/* 24*/ "s",
	/* 25*/ "dart",
	/* 26*/ "N-Bomb",
	/* 27*/ "sedatives",
	/* 28*/ "explosive pen",
	/* 29*/ "explosive case",
	/* 30*/ "flare",
	/* 31*/ "piton",
	/* 32*/ "of dynamite",
	/* 33*/ "stick ",
	/* 34*/ "sticks ",
	/* 35*/ "bug",
	/* 36*/ "micro camera",
	/* 37*/ "GoldenEye key",
	/* 38*/ "token",
	/* 39*/ "plastique",
	/* 40*/ "Picked up a key.\n",
	/* 41*/ "Picked up a shield.\n",
	/* 42*/ "A shield.\n",
	/* 43*/ "Picked up something.\n",
	/* 44*/ "This door is locked.\n",
	/* 45*/ "bolt",
	/* 46*/ "orb",
	/* 47*/ "Reaper ammo",
	/* 48*/ "cloaking device",
	/* 49*/ "boost pill",
	/* 50*/ "your ",
	/* 51*/ "Your ",
};
