#include <ultra64.h>

char *lang[] = {
	/*0x00*/ "|Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nI know you have questions, Jo, and I'm afraid that this isn't the time to answer them. I can tell you that the little fellow you just rescued is a Maian, and he is a bodyguard for the ambassador whose ship was shot down. Other details and background can wait until later.\n\n|Objective One: - Locate Alien AutoSurgeon Device\n\nAll Maian craft carry a device called an AutoSurgeon. Using this is the fastest and safest way of waking him up since they are designed to work on Maian Physiology. It should be amongst the wreckage of the ship, or if not, with the items taken to the labs for analysis.\n\n|Objective Two: - Rendezvous With Agent\n\nJohnathan reports that he is now under suspicion, and expects to be arrested in a matter of minutes. Find him before the patrols do.\n\n|Objective Three: - Gain Entry To Secret Hangar\n\nOur agent has been unable to get into the secret hangar before because that would have meant blowing his cover, but the time for such worries is past. keep the guards off Johnathan as he hacks into the door to the hangar where we suspect an intact Maian ship is kept.\n\n|Objective Four: - Revive Maian Bodyguard\n\nWake the Maian up before trying to get out - a hoverbed is not the easiest thing to steer even in normal situations. Once he's up and about, he should be able to fly the Maian craft out of Area 51.\n\n|Objective Five: - Escape From Area 51\n\nThat is, get the Maian bodyguard to the ship first. Then you and Johnathan get aboard the craft with him, and you should be able to fly out past the air defences you took care of earlier.\n\nEND\n",
	/*0x01*/ "AREA 51 - ESCAPE\n",
	/*0x02*/ "|Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nI know you have questions, Jo, and I'm afraid that this isn't the time to answer them. I can tell you that the little fellow you just rescued is a Maian, and he is a bodyguard for the ambassador whose ship was shot down. Other details and background can wait until later.\n\n|Objective One: - Rendezvous With Agent\n\nJohnathan reports that he is now under suspicion, and expects to be arrested in a matter of minutes. Find him before the patrols do.\n\n|Objective Two: - Gain Entry To Secret Hangar\n\nOur agent has been unable to get into the secret hangar before because that would have meant blowing his cover, but the time for such worries is past. keep the guards off Johnathan as he hacks into the door to the hangar where we suspect an intact Maian ship is kept.\n\n|Objective Three: - Revive Maian Bodyguard\n\nWake the Maian up before trying to get out - a hoverbed is not the easiest thing to steer even in normal situations. Once he's up and about, he should be able to fly the Maian craft out of Area 51.\n\n|Objective Four: - Escape From Area 51\n\nThat is, get the Maian bodyguard to the ship first. Then you and Johnathan get aboard the craft with him, and you should be able to fly out past the air defences you took care of earlier.\n\nEND\n",
	/*0x03*/ "|Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nI know you have questions, Jo, and I'm afraid that this isn't the time to answer them. I can tell you that the little fellow you just rescued is a Maian, and he is a bodyguard for the ambassador whose ship was shot down. Other details and background can wait until later.\n\n|Objective One: - Rendezvous With Agent\n\nJohnathan reports that he is now under suspicion, and expects to be arrested in a matter of minutes. Find him before the patrols do.\n\n|Objective Two: - Gain Entry To Secret Hangar\n\nOur agent has been unable to get into the secret hangar before because that would have meant blowing his cover, but the time for such worries is past. keep the guards off Johnathan as he hacks into the door to the hangar where we suspect an intact Maian ship is kept.\n\n|Objective Three: - Escape From Area 51\n\nThat is, get the Maian bodyguard to the ship first. Then you and Johnathan get aboard the craft with him, and you should be able to fly out past the air defences you took care of earlier.\n\nEND\n",
	/*0x04*/ "\n",
	/*0x05*/ "\n",
	/*0x06*/ "\n",
	/*0x07*/ "\n",
	/*0x08*/ "\n",
	/*0x09*/ "Locate Alien Tech Medpack\n",
	/*0x0a*/ "Rendezvous With CI Spy\n",
	/*0x0b*/ "Revive Elvis Using Medpack\n",
	/*0x0c*/ "Locate Secret Hangar\n",
	/*0x0d*/ "Escape From Area 51\n",
	/*0x0e*/ "Joanna - This is Jonathan. You're in grave danger.\n",
	/*0x0f*/ "The've flooded the area with nerve gas.\n",
	/*0x10*/ "Get our friend to the containment lab.\nThere's a hiding place there.\n",
	/*0x11*/ "I'll contact you when you get there - Good Luck!\n",
	/*0x12*/ "Good work Jo. We need to meet up. They're \ngetting suspicious of me.\n",
	/*0x13*/ "Use the maintenance hatch I've openend \nin one of the containment labs. Hurry.\n",
	/*0x14*/ "Obtain Alien Medpack\n",
	/*0x15*/ "Cassandra De Vries'\n",
	/*0x16*/ "Alien MedPack\n",
	/*0x17*/ "",
	/*0x18*/ "Picked up an Alien Medpack\n",
	/*0x19*/ "Joanna - over here\n",
	/*0x1a*/ "We need to get back to our friend.\n",
	/*0x1b*/ "Right we're near. Cover me Jo...\n",
	/*0x1c*/ "Okay - Stand Back\n",
	/*0x1d*/ "Jonathan has been killed\n",
	/*0x1e*/ "Elvis has been killed\n",
	/*0x1f*/ "The Secret Hangar Has Been Located.\n",
	/*0x20*/ "Okay Jo - lets go.\n",
	/*0x21*/ "Alien Medpack Activated\n",
	/*0x22*/ "Alien Medpack Operation Aborted\n",
	/*0x23*/ "Alien Medpack Has Been Administered\n",
	/*0x24*/ "Mission Critical Object Destroyed\n",
	/*0x25*/ "Outer Hangar Door Is Opening\n",
	/*0x26*/ "Outer Hangar Door Is Closing\n",
	/*0x27*/ "Inner Hangar Door Is Opening\n",
	/*0x28*/ "Inner Hangar Door Is Closing\n",
	/*0x29*/ "It's the only way out of here.\n",
	/*0x2a*/ "You're the only one who can fly it, Elvis, so get in.\n",
	/*0x2b*/ "But we can't leave you behind.\n",
	/*0x2c*/ "There must be a way out of here.\n",
	/*0x2d*/ "One of us will have to stay behind and open the \nhangar door.\n",
	/*0x2e*/ "I'll get out on that jetbike. Cover me while i \nopen the doors.\n",
	/*0x2f*/ "Jonathan go with Elvis. I'll see to the consoles.\n",
	/*0x30*/ "It's dangerous Jo..\n",
	/*0x31*/ "I can handle it..Trust me\n",
	/*0x32*/ "....okay\n",
	/*0x33*/ "Damn it Joanna... Cover me!\n",
	/*0x34*/ "I'll cover the stairs - you take the ramp.\n",
	/*0x35*/ "The hangar doors are now open.\n",
	/*0x36*/ "Medical Containment doors unlocked.\n",
	/*0x37*/ "The medpack's got to be somewhere around here.\n",
	/*0x38*/ "Time to hook up with Jonathan, before he gets\ninto any more trouble.\n",
	/*0x39*/ "That smell... oil... I smelt that in the other \nhangars.\n",
	/*0x3a*/ "The jetbike should get me out before they lock\nthe base down.\n",
	/*0x3b*/ "Oh no! We have a problem. It's a single seater!\n",
	/*0x3c*/ "Two can get in but no more.\n",
	/*0x3d*/ "Plus it's got no style - know what I'm saying?\n",
	/*0x3e*/ "I'm not having this. That specimen is government property and should not leave the base.",
	/*0x3f*/ "Let's see how that over-confident thief deals with our gas defense system. She'll think twice before messing with me again!",
	/*0x40*/ "What's that noise? Can't be... gas!",
	/*0x41*/ "Noooo, that wasn't meant to happen!",
	/*0x42*/ "Please stop! I'm not supposed to die, she... arggghhh!",
	/*0x43*/ "You idiot! We'd better get out of here.",
	/*0x44*/ "gasps, chokes and wheezes",
	/*0x45*/ "***aahh...! aahaa...! aaaaahhh!  aha.  ahh.***",
	/*0x46*/ "I'm alive. I thought I'd be chopped up like the others by now. You're from the Institute, aren't you? I recognise you from before. You helped me. Thank you.",
	/*0x47*/ "You... You speak our language?",
	/*0x48*/ "Watch her, she's sharp.",
	/*0x49*/ "Earrggghh... eerggh...",
	/*0x4a*/ "What's wrong?",
	/*0x4b*/ "I have a headache. And with a head this big, that's no joke.",
	/*0x4c*/ "Can you walk? We must leave before they get organised and hunt us down.",
	/*0x4d*/ "I think so. What's your name?",
	/*0x4e*/ "I'm Agent Dark. Or Joanna, if you prefer.",
	/*0x4f*/ "Well, Joanna, I'm Protector One. But you can call me... Elvis!",
	/*0x50*/ NULL,
	/*0x51*/ NULL,
	/*0x52*/ NULL,
	/*0x53*/ NULL,
	/*0x54*/ NULL,
	/*0x55*/ NULL,
	/*0x56*/ NULL,
	/*0x57*/ NULL,
};
