#include <ultra64.h>

char *lang[] = {
	/*0x00*/ "You are Mr Blonde. Stop mincing around and capture cassandra.\n",
	/*0x01*/ "You are Mr Blonde. Stop mincing around and capture cassandra.\n",
	/*0x02*/ "You are Mr Blonde. Stop mincing around and capture cassandra.\n",
	/*0x03*/ "Underground in Siberia, James? Some of us don't get further than the Northern Line.\n",
	/*0x04*/ "Locate and Escort Cassandra To Helipad\n",
	/*0x05*/ "Plant Nuclear Device In Laboratory Lift\n",
	/*0x06*/ "Assasinate Datadyne Head Of Security\n",
	/*0x07*/ "Get the hell out of my office...\n",
	/*0x08*/ "Go to the helipad if you want to live.\n",
	/*0x09*/ "You won't shoot me\n",
	/*0x0a*/ "How dare you disturb me\n",
	/*0x0b*/ "You will regret this intrusion girl\n",
	/*0x0c*/ "If I were you i'd leave....NOW!\n",
	/*0x0d*/ "You won't shoot me!\n",
	/*0x0e*/ "Cassandra Has Been Immobilized\n",
	/*0x0f*/ "Cassandra Has Been Captured Successfully\n",
	/*0x10*/ "Security Chief Has Been Eliminated\n",
	/*0x11*/ "\n",
	/*0x12*/ "\n",
	/*0x13*/ "Skedar Bomb\n",
	/*0x14*/ "Skedar Bomb\n",
	/*0x15*/ "Picked up Skedar Bomb\n",
	/*0x16*/ "Skedar Bomb Has Been Placed Successfully.\n",
	/*0x17*/ "Skedar Bomb Has Detonated.\n",
	/*0x18*/ "Lift Doors Locked - Bomb Cannot Be Placed.\n",
	/*0x19*/ NULL,
	/*0x1a*/ NULL,
	/*0x1b*/ NULL,
};
