src/include/game/bondcutscene.h
#ifndef IN_GAME_BONDCUTSCENE_H
#define IN_GAME_BONDCUTSCENE_H
#include <ultra64.h>
#include "types.h"

void currentPlayerSetMoveModeCutscene(void);
void func0f0c37c0(void);

#endif


Give all bond*.c functions appropriate prefixes

src/include/game/bondcutscene.h
#ifndef IN_GAME_BONDCUTSCENE_H
#define IN_GAME_BONDCUTSCENE_H
#include <ultra64.h>
#include "types.h"

void bcutsceneInit(void);
void bcutsceneTick(void);

#endif
