src/include/game/bondwalk.h
#ifndef IN_GAME_BONDWALK_H
#define IN_GAME_BONDWALK_H
#include <ultra64.h>
#include "types.h"

u32 currentPlayerWalkInit(void);
void func0f0c3ad0(s32 value);
void currentPlayerAdjustCrouchPos(s32 value);
u32 func0f0c3b38(void);
u32 func0f0c3c8c(void);
u32 func0f0c3e14(void);
u32 func0f0c4250(void);
u32 func0f0c4764(void);
u32 func0f0c47d0(void);
u32 func0f0c494c(void);
u32 func0f0c4a5c(void);
void func0f0c4d98(void);
u32 func0f0c4da0(void);
u32 func0f0c4ec4(void);
u32 func0f0c4fd8(void);
u32 func0f0c5fe8(void);
u32 func0f0c6080(void);
u32 func0f0c6180(void);
u32 func0f0c6318(void);
u32 func0f0c63bc(void);
u32 func0f0c6544(void);
u32 func0f0c65a8(void);
u32 func0f0c65c8(void);
u32 func0f0c6948(void);
u32 func0f0c69b8(void);
void func0f0c785c(void);

#endif


Decompile currentPlayerApplyCrouchSpeed

src/include/game/bondwalk.h
#ifndef IN_GAME_BONDWALK_H
#define IN_GAME_BONDWALK_H
#include <ultra64.h>
#include "types.h"

u32 currentPlayerWalkInit(void);
void func0f0c3ad0(s32 value);
void currentPlayerAdjustCrouchPos(s32 value);
u32 func0f0c3b38(void);
u32 func0f0c3c8c(void);
u32 func0f0c3e14(void);
u32 func0f0c4250(void);
u32 func0f0c4764(void);
u32 func0f0c47d0(void);
u32 func0f0c494c(void);
u32 func0f0c4a5c(void);
void func0f0c4d98(void);
u32 func0f0c4da0(void);
u32 func0f0c4ec4(void);
u32 func0f0c4fd8(void);
void currentPlayerApplyCrouchSpeed(void);
u32 func0f0c6080(void);
u32 func0f0c6180(void);
u32 func0f0c6318(void);
u32 func0f0c63bc(void);
u32 func0f0c6544(void);
u32 func0f0c65a8(void);
u32 func0f0c65c8(void);
u32 func0f0c6948(void);
u32 func0f0c69b8(void);
void func0f0c785c(void);

#endif
