src/include/game/bondgrab.h
#ifndef IN_GAME_BONDGRAB_H
#define IN_GAME_BONDGRAB_H
#include <ultra64.h>
#include "types.h"

u32 currentPlayerGrabInit(void);
u32 func0f0ccac4(void);
u32 func0f0ccbf0(void);
u32 func0f0cd05c(void);
u32 func0f0cd1a4(void);
u32 func0f0cd970(void);
u32 func0f0cdb04(void);
u32 func0f0cdb68(void);
u32 func0f0cdef0(void);
u32 func0f0cdf64(void);
u32 func0f0cdfbc(void);
u32 func0f0ce0bc(void);
u32 func0f0ce100(void);
u32 func0f0ce178(void);
u32 func0f0ce1ac(void);
u32 func0f0ce450(void);
u32 func0f0ce4a0(void);
u32 func0f0ce55c(void);
u32 func0f0ce608(void);
u32 func0f0ce8ac(void);
u32 func0f0ce924(void);
void func0f0ceec4(void);

#endif


Decompile currentPlayerUpdatePrevPosGrab

src/include/game/bondgrab.h
#ifndef IN_GAME_BONDGRAB_H
#define IN_GAME_BONDGRAB_H
#include <ultra64.h>
#include "types.h"

u32 currentPlayerGrabInit(void);
u32 func0f0ccac4(void);
u32 func0f0ccbf0(void);
u32 func0f0cd05c(void);
u32 func0f0cd1a4(void);
u32 func0f0cd970(void);
u32 func0f0cdb04(void);
u32 func0f0cdb68(void);
u32 func0f0cdef0(void);
u32 func0f0cdf64(void);
u32 func0f0cdfbc(void);
u32 func0f0ce0bc(void);
void currentPlayerUpdatePrevPosGrab(void);
u32 func0f0ce178(void);
u32 func0f0ce1ac(void);
u32 func0f0ce450(void);
u32 func0f0ce4a0(void);
u32 func0f0ce55c(void);
u32 func0f0ce608(void);
u32 func0f0ce8ac(void);
u32 func0f0ce924(void);
void func0f0ceec4(void);

#endif
