src/include/game/credits.h
#ifndef _IN_GAME_GAME_1371B0_H
#define _IN_GAME_GAME_1371B0_H
#include <ultra64.h>
#include "types.h"

u32 func0f137430(void);
u32 func0f1377d0(void);
u32 func0f137874(void);
u32 func0f137b4c(void);
u32 func0f137ea8(void);
u32 func0f137f24(void);
u32 func0f1382e0(void);
u32 func0f13838c(void);
u32 func0f1384b4(void);
u32 func0f13870c(void);
u32 func0f13899c(void);
u32 func0f138e6c(void);
u32 func0f139290(void);
u32 func0f1399d0(void);
u32 func0f139d9c(void);
u32 func0f139fe0(void);
u32 func0f13a0e4(void);
u32 func0f13a164(void);
u32 func0f13a3ec(void);
u32 func0f13ae04(void);
u32 func0f13ae0c(void);
Gfx *func0f13b064(Gfx *gdl);
void func0f13b4c4(void);
void func0f13b660(void);

#endif


Rename game_1371b0.c to credits.c

src/include/game/credits.h
#ifndef _IN_GAME_CREDITS_H
#define _IN_GAME_CREDITS_H
#include <ultra64.h>
#include "types.h"

u32 func0f137430(void);
u32 func0f1377d0(void);
u32 func0f137874(void);
u32 func0f137b4c(void);
u32 func0f137ea8(void);
u32 func0f137f24(void);
u32 func0f1382e0(void);
u32 func0f13838c(void);
u32 func0f1384b4(void);
u32 func0f13870c(void);
u32 func0f13899c(void);
u32 func0f138e6c(void);
u32 func0f139290(void);
u32 func0f1399d0(void);
u32 func0f139d9c(void);
u32 func0f139fe0(void);
u32 func0f13a0e4(void);
u32 func0f13a164(void);
u32 func0f13a3ec(void);
u32 func0f13ae04(void);
u32 func0f13ae0c(void);
Gfx *creditsRender(Gfx *gdl);
void creditsInit(void);
void func0f13b660(void);

#endif
