src/include/game/game_11ecf0.h
#ifndef IN_GAME_GAME_11ECF0_H
#define IN_GAME_GAME_11ECF0_H
#include <ultra64.h>
#include "types.h"

u32 dprint();
u32 func0f11ecf0(void);
bool func0f11ed70(void);
bool func0f11ed78(void);
u32 func0f11ed80(void);
bool func0f11edb0(void);
bool func0f11edb8(void);
u32 func0f11edc0(void);
u32 func0f11ee08(void);
bool func0f11ee20(void);
u32 func0f11ee28(void);
u32 func0f11ee40(void);
u32 debugGetSlowMotion(void);
bool func0f11ee88(void);
u32 func0f11ee90(void);
bool func0f11eea8(void);
u32 func0f11eeb0(void);
u32 func0f11eed8(void);
bool func0f11eef0(void);
u32 func0f11eef8(void);
u32 func0f11ef48(void);
bool func0f11ef78(void);
u32 func0f11ef80(void);

#endif


Decompile 76 stubbed debug functions

src/include/game/game_11ecf0.h
#ifndef IN_GAME_GAME_11ECF0_H
#define IN_GAME_GAME_11ECF0_H
#include <ultra64.h>
#include "types.h"

u32 dprint();
bool debug0f11ed70(void);
bool debug0f11ed78(void);
bool debug0f11ed80(void);
bool debug0f11edb0(void);
bool debug0f11edb8(void);
bool debug0f11edc0(void);
s32 debug0f11ee08(void);
bool debug0f11ee20(void);
bool debug0f11ee28(void);
bool debug0f11ee40(void);
u32 debugGetSlowMotion(void);
bool debug0f11ee88(void);
bool debug0f11ee90(void);
bool debug0f11eea8(void);
bool debug0f11eeb0(void);
bool debug0f11eed8(void);
bool debug0f11eef8(void);
bool debugAllowEndLevel(void);
bool debug0f11ef78(void);
bool debug0f11ef80(void);

#endif
