src/include/game/game_014f10.h
#ifndef IN_GAME_GAME_014F10_H
#define IN_GAME_GAME_014F10_H
#include <ultra64.h>
#include "types.h"

void func0f014f10(void);
void func0f014fe0(void);

#endif


Rename dozens of game files and functions

src/include/game/game_014f10.h
#ifndef IN_GAME_GAME_014F10_H
#define IN_GAME_GAME_014F10_H
#include <ultra64.h>
#include "types.h"

void chrsReset(void);
void alarmReset(void);

#endif
