src/include/game/game_16cfa0.h
#ifndef IN_GAME_GAME_16CFA0_H
#define IN_GAME_GAME_16CFA0_H
#include <ultra64.h>
#include "types.h"

u32 func0f16cfa0(void);
u32 func0f16cfe8(void);
u32 func0f16d0a8(void);
u32 func0f16d124(void);
u32 func0f16d1bc(void);
u32 func0f16d240(void);
u32 func0f16d2ac(void);
u32 func0f16d324(void);
u32 func0f16d3d0(void);
u32 func0f16d430(void);
u32 func0f16d44c(void);
u32 func0f16d4b8(void);
u32 func0f16d548(void);
u32 func0f16d6c0(void);
u32 func0f16d89c(void);
u32 func0f16d91c(void);
u32 func0f16d9a8(void);
u32 func0f16d9f0(void);
u32 func0f16d9fc(void);
u32 func0f16da2c(void);
u32 func0f16daa4(void);
u32 func0f16db14(void);
u32 func0f16db3c(void);
u32 func0f16dba4(void);
u32 func0f16dc78(void);
u32 func0f16dd14(void);
u32 func0f16ddb0(void);
u32 func0f16de0c(u32 arg0);
u32 func0f16de80(void);
u32 func0f16deb8(u32 arg0);
u32 func0f16def8(u32 arg0);
u32 func0f16df84(void);
u32 func0f16dfd0(u32 arg0);
u32 func0f16e02c(void);
void func0f16e058(u32 arg0, u32 arg1, u32 arg2);
u32 func0f16e0b4(u32 arg0);
u32 func0f16e138(void);
u32 func0f16e1e0(s32 arg0);
u32 func0f16e3fc(void);
u32 func0f16e6d4(void);
u32 func0f16e6f4(void);
u32 func0f16e728(void);
u32 func0f16e764(void);
void func0f16e7b0(s32 arg0);
u32 func0f16e818(void);
u32 func0f16edac(void);
u32 func0f16ee58(void);
u32 func0f16eefc(void);
u32 func0f16efa0(void);
u32 func0f16f044(void);
u32 func0f16f0f4(void);
u32 func0f16fc8c(void);
u32 func0f16fd50(void);
u32 func0f16fde4(void);
u32 func0f1706ec(void);
u32 func0f1711b4(void);
u32 func0f171558(void);
u32 func0f171724(void);
u32 func0f171828(void);
u32 func0f17184c(void);
u32 func0f1718a0(void);
u32 func0f171ba8(void);
u32 func0f17218c(void);
u32 func0f172554(void);
u32 func0f1729f8(void);
u32 func0f172b5c(void);
u32 func0f172e70(void);
u32 func0f172e8c(void);
u32 func0f172f44(void);
u32 func0f172f54(void);
u32 func0f172f5c(void);
u32 func0f173010(void);
u32 func0f173434(void);
u32 func0f1734e8(void);
u32 func0f173520(void);
u32 func0f17353c(void);
u32 func0f1735c0(void);
u32 func0f173a08(void);
u32 func0f173a44(void);
u32 func0f173a70(void);
u32 func0f173b8c(void);
u32 func0f173c10(void);
u32 func0f173cb8(void);
u32 func0f173d60(void);
u32 func0f173e10(void);
u32 func0f173e50(void);
u32 func0f173f18(void);
u32 func0f173f48(void);
u32 func0f173f78(void);
u32 func0f1742e4(void);
u32 func0f1743a0(void);
u32 func0f1747a4(void);
u32 func0f174b54(void);
u32 func0f174f30(void);
u32 func0f1751e4(void);
u32 func0f175308(void);
u32 func0f175490(void);
u32 func0f1755dc(void);
u32 func0f17563c(void);
u32 func0f1756c0(void);
u32 func0f175ef4(void);
char *textGet(u32 textid);

#endif


Decompile textClearBank

src/include/game/game_16cfa0.h
#ifndef IN_GAME_GAME_16CFA0_H
#define IN_GAME_GAME_16CFA0_H
#include <ultra64.h>
#include "types.h"

u32 func0f16cfa0(void);
u32 func0f16cfe8(void);
u32 func0f16d0a8(void);
u32 func0f16d124(void);
u32 func0f16d1bc(void);
u32 func0f16d240(void);
u32 func0f16d2ac(void);
u32 func0f16d324(void);
u32 func0f16d3d0(void);
u32 func0f16d430(void);
u32 func0f16d44c(void);
u32 func0f16d4b8(void);
u32 func0f16d548(void);
u32 func0f16d6c0(void);
u32 func0f16d89c(void);
u32 func0f16d91c(void);
u32 func0f16d9a8(void);
u32 func0f16d9f0(void);
u32 func0f16d9fc(void);
u32 func0f16da2c(void);
u32 func0f16daa4(void);
u32 func0f16db14(void);
u32 func0f16db3c(void);
u32 func0f16dba4(void);
u32 func0f16dc78(void);
u32 func0f16dd14(void);
u32 func0f16ddb0(void);
u32 func0f16de0c(u32 arg0);
u32 func0f16de80(void);
u32 func0f16deb8(u32 arg0);
u32 func0f16def8(u32 arg0);
u32 func0f16df84(void);
u32 func0f16dfd0(u32 arg0);
u32 func0f16e02c(void);
void func0f16e058(u32 arg0, u32 arg1, u32 arg2);
u32 func0f16e0b4(u32 arg0);
u32 func0f16e138(void);
u32 func0f16e1e0(s32 arg0);
u32 func0f16e3fc(void);
u32 func0f16e6d4(void);
u32 func0f16e6f4(void);
u32 func0f16e728(void);
u32 func0f16e764(void);
void textClearBank(s32 bank);
u32 func0f16e818(void);
u32 func0f16edac(void);
u32 func0f16ee58(void);
u32 func0f16eefc(void);
u32 func0f16efa0(void);
u32 func0f16f044(void);
u32 func0f16f0f4(void);
u32 func0f16fc8c(void);
u32 func0f16fd50(void);
u32 func0f16fde4(void);
u32 func0f1706ec(void);
u32 func0f1711b4(void);
u32 func0f171558(void);
u32 func0f171724(void);
u32 func0f171828(void);
u32 func0f17184c(void);
u32 func0f1718a0(void);
u32 func0f171ba8(void);
u32 func0f17218c(void);
u32 func0f172554(void);
u32 func0f1729f8(void);
u32 func0f172b5c(void);
u32 func0f172e70(void);
u32 func0f172e8c(void);
u32 func0f172f44(void);
u32 func0f172f54(void);
u32 func0f172f5c(void);
u32 func0f173010(void);
u32 func0f173434(void);
u32 func0f1734e8(void);
u32 func0f173520(void);
u32 func0f17353c(void);
u32 func0f1735c0(void);
u32 func0f173a08(void);
u32 func0f173a44(void);
u32 func0f173a70(void);
u32 func0f173b8c(void);
u32 func0f173c10(void);
u32 func0f173cb8(void);
u32 func0f173d60(void);
u32 func0f173e10(void);
u32 func0f173e50(void);
u32 func0f173f18(void);
u32 func0f173f48(void);
u32 func0f173f78(void);
u32 func0f1742e4(void);
u32 func0f1743a0(void);
u32 func0f1747a4(void);
u32 func0f174b54(void);
u32 func0f174f30(void);
u32 func0f1751e4(void);
u32 func0f175308(void);
u32 func0f175490(void);
u32 func0f1755dc(void);
u32 func0f17563c(void);
u32 func0f1756c0(void);
u32 func0f175ef4(void);
char *textGet(u32 textid);

#endif
