src/include/game/game_0147d0.h
#ifndef _IN_GAME_GAME_0147D0_H
#define _IN_GAME_GAME_0147D0_H
#include <ultra64.h>
#include "types.h"

void func0f0147d0(void);
u32 func0f0147f8(void);
u32 func0f014820(void);
u32 func0f014848(void);
u32 func0f014e90(void);

#endif


Decompile mpRemoveAllSimulants

src/include/game/game_0147d0.h
#ifndef _IN_GAME_GAME_0147D0_H
#define _IN_GAME_GAME_0147D0_H
#include <ultra64.h>
#include "types.h"

void func0f0147d0(void);
u32 func0f0147f8(void);
void mpRemoveAllSimulants(void);
u32 func0f014848(void);
u32 func0f014e90(void);

#endif
