src/include/game/game_10c9c0.h
#ifndef _IN_GAME_GAME_10C9C0_H
#define _IN_GAME_GAME_10C9C0_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void func0f10cb2c(void);
s32 menuhandler4MbDropOut(s32 operation, struct menuitem *item, union handlerdata *data);
s32 menuhandler0010ca1c(s32 operation, struct menuitem *item, union handlerdata *data);
s32 menuhandler4MbAdvancedSetup(s32 operation, struct menuitem *item, union handlerdata *data);
s32 menuhandler0010cabc(s32 operation, struct menuitem *item, union handlerdata *data);
s32 menudialog4MbMainMenu(s32 operation, struct menudialogdef *dialogdef, union handlerdata *data);

#endif


Rename many lifecycle functions to use consistent names and rename many files

src/include/game/game_10c9c0.h
#ifndef _IN_GAME_GAME_10C9C0_H
#define _IN_GAME_GAME_10C9C0_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void fmbmenuReset(void);
s32 menuhandler4MbDropOut(s32 operation, struct menuitem *item, union handlerdata *data);
s32 menuhandler0010ca1c(s32 operation, struct menuitem *item, union handlerdata *data);
s32 menuhandler4MbAdvancedSetup(s32 operation, struct menuitem *item, union handlerdata *data);
s32 menuhandler0010cabc(s32 operation, struct menuitem *item, union handlerdata *data);
s32 menudialog4MbMainMenu(s32 operation, struct menudialogdef *dialogdef, union handlerdata *data);

#endif
