src/include/game/game_1291b0.h
#ifndef IN_GAME_GAME_1291B0_H
#define IN_GAME_GAME_1291B0_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

u32 func0f1291b0(void);
u32 func0f1291f8(void);

#endif


Disassemble rng2 functions

src/include/game/game_1291b0.h
#ifndef IN_GAME_GAME_1291B0_H
#define IN_GAME_GAME_1291B0_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

u32 random2(void);
u32 rng2SetSeed(void);

#endif
