src/include/game/game_005fd0.h
#ifndef IN_GAME_GAME_005FD0_H
#define IN_GAME_GAME_005FD0_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

bool func0f005fd0(s32 animnum);
s32 chrChooseFootstepSound(struct chrdata *chr, u32 arg1);
void func0f0061dc(struct chrdata *chr);
void func0f006520(struct chrdata *chr);

#endif


Decompile chrCheckFootstepMagic

src/include/game/game_005fd0.h
#ifndef IN_GAME_GAME_005FD0_H
#define IN_GAME_GAME_005FD0_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

bool func0f005fd0(s32 animnum);
s32 chrChooseFootstepSound(struct chrdata *chr, s32 index);
void chrCheckFootstep(struct chrdata *chr);
void chrCheckFootstepMagic(struct chrdata *chr);

#endif
