src/include/game/game_176080.h
#ifndef IN_GAME_GAME_176080_H
#define IN_GAME_GAME_176080_H
#include <ultra64.h>
#include "types.h"

u32 func0f176080(void);
u32 func0f17608c(void);
u32 func0f1760c4(void);
u32 func0f176298(void);
u32 func0f1762ac(void);
u32 func0f1763f4(void);
u32 func0f176668(void);
u32 func0f1766b4(void);
s32 stageGetPrimaryTrack(s32 stagenum);
s32 func0f176cd8(s32 stagenum);
s32 func0f176d20(s32 stagenum);

#endif


Decompile stageGetAmbientTrack

src/include/game/game_176080.h
#ifndef IN_GAME_GAME_176080_H
#define IN_GAME_GAME_176080_H
#include <ultra64.h>
#include "types.h"

u32 func0f176080(void);
u32 func0f17608c(void);
u32 func0f1760c4(void);
u32 func0f176298(void);
u32 func0f1762ac(void);
u32 func0f1763f4(void);
u32 func0f176668(void);
u32 func0f1766b4(void);
s32 stageGetPrimaryTrack(s32 stagenum);
s16 stageGetAmbientTrack(s32 stagenum);
s32 func0f176d20(s32 stagenum);

#endif
