src/include/game/game_00b820.h
#ifndef IN_GAME_GAME_00B820_H
#define IN_GAME_GAME_00B820_H
#include <ultra64.h>
#include "types.h"

u32 func0f00b820(void);
u32 func0f00bb70(void);
u32 func0f00bbc8(void);

#endif


Decompile resetSomeStageThings

src/include/game/game_00b820.h
#ifndef IN_GAME_GAME_00B820_H
#define IN_GAME_GAME_00B820_H
#include <ultra64.h>
#include "types.h"

u32 func0f00b820(void);
void resetSomeStageThings(void);
u32 func0f00bbc8(void);

#endif
