src/include/game/game_097970.h
#ifndef IN_GAME_GAME_097970_H
#define IN_GAME_GAME_097970_H
#include <ultra64.h>
#include "types.h"

f32 func0f097970(f32 arg0);
s32 ceil(f32 value);

#endif


Decompile ceilf

src/include/game/game_097970.h
#ifndef IN_GAME_GAME_097970_H
#define IN_GAME_GAME_097970_H
#include <ultra64.h>
#include "types.h"

f32 ceilf(f32 value);
s32 ceil(f32 value);

#endif
