src/include/game/game_13b670.h
#ifndef _IN_GAME_GAME_13B670_H
#define _IN_GAME_GAME_13B670_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void func0f13b670(struct gfxvtx *vertices, struct var800a4190 *arg1);
void func0f13b754(struct gfxvtx *vertices, struct var800a4190 *arg1);
void func0f13b7bc(struct gfxvtx *vertices, struct var800a4190 *arg1);
void func0f13b8a0(struct gfxvtx *vertices, struct var800a4190 *arg1);
void func0f13bb5c(struct gfxvtx *vertices, struct var800a4190 *arg1);
void func0f13bc48(s32 roomnum, struct gfxvtx *vertices);
void func0f13c07c(struct gfxvtx *vertex);
void func0f13c2e8(s16 arg0);
void func0f13c370(s16 roomnum);
void func0f13c3f4(void);
bool func0f13c4f0(void);

#endif


Decompile dyntexUpdateReset

src/include/game/game_13b670.h
#ifndef _IN_GAME_GAME_13B670_H
#define _IN_GAME_GAME_13B670_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void dyntexTickRoom(s32 roomnum, struct gfxvtx *vertices);
void dyntexAddVertex(struct gfxvtx *vertex);
void dyntexSetCurrentType(s16 type);
void dyntexSetCurrentRoom(s16 roomnum);
void dyntexReset(void);
bool dyntexHasRoom(void);

#endif
