src/include/game/game_1668e0.h
#ifndef IN_GAME_GAME_1668E0_H
#define IN_GAME_GAME_1668E0_H
#include <ultra64.h>
#include "types.h"

void fadeConfigure(u32 color, s16 num_frames);
u32 func0f1668e0(void);
u32 func0f1668f0(void);
u32 func0f16692c(void);
u32 func0f16696c(void);
u32 func0f1669fc(void);
u32 func0f166a6c(void);
u32 func0f166c20(void);
u32 func0f166d7c(void);
u32 func0f166dd0(void);
u32 func0f166df0(void);
u32 func0f166e40(void);
u32 func0f166e54(void);
u32 func0f166e7c(void);
u32 func0f166ea8(void);
u32 func0f166eb4(void);
u32 func0f166f74(void);
u32 func0f166ff0(void);
u32 func0f167054(void);
u32 func0f1670fc(void);
u32 func0f167200(void);
u32 func0f167280(void);
u32 func0f167294(void);
u32 func0f1672a8(void);
void func0f1672f0(s32 arg0);
u32 func0f167330(void);
u32 func0f167350(void);
u32 func0f16793c(void);
u32 func0f167964(void);
u32 func0f167998(void);
u32 func0f1679b0(void);
u32 func0f1679cc(void);
u32 func0f1679f4(void);
u32 func0f167a18(void);
u32 func0f167ae0(void);
u32 func0f167af8(void);
u32 func0f167b10(void);
u32 func0f167b48(void);
u32 func0f167b84(void);
u32 func0f167c88(void);
u32 func0f167e7c(void);
u32 func0f1685d8(void);
u32 func0f16889c(void);
u32 func0f1688c8(void);
u32 func0f1688fc(void);
u32 func0f168b4c(void);
u32 func0f168f24(void);
u32 func0f1691c0(void);
u32 func0f169374(void);
u32 func0f16b0c8(void);
u32 func0f16b800(void);
u32 func0f16b810(void);
u32 func0f16b854(void);
u32 func0f16b96c(void);
u32 func0f16cb04(void);
u32 func0f16cba0(void);
u32 func0f16cce4(void);
u32 func0f16cd40(void);
u32 func0f16cd90(void);
u32 func0f16cda8(void);
u32 func0f16cdc8(void);
u32 func0f16cdd4(void);
u32 func0f16cde0(void);
float func0f16cdec(void);
u32 func0f16cdf8(void);
u32 func0f16ce10(void);
u32 func0f16ce3c(void);
u32 func0f16ce94(void);
u32 func0f16cf94(void);
s32 getDifficulty(void);

#endif


Decompile stageLoad

src/include/game/game_1668e0.h
#ifndef IN_GAME_GAME_1668E0_H
#define IN_GAME_GAME_1668E0_H
#include <ultra64.h>
#include "types.h"

void fadeConfigure(u32 color, s16 num_frames);
u32 func0f1668e0(void);
u32 func0f1668f0(void);
u32 func0f16692c(void);
u32 func0f16696c(void);
u32 func0f1669fc(void);
u32 func0f166a6c(void);
u32 func0f166c20(void);
u32 func0f166d7c(void);
u32 func0f166dd0(void);
u32 func0f166df0(void);
u32 func0f166e40(void);
u32 func0f166e54(void);
u32 func0f166e7c(void);
u32 func0f166ea8(void);
u32 func0f166eb4(void);
u32 func0f166f74(void);
u32 func0f166ff0(void);
u32 func0f167054(void);
u32 func0f1670fc(void);
u32 func0f167200(void);
u32 func0f167280(void);
u32 func0f167294(void);
u32 func0f1672a8(void);
void func0f1672f0(s32 arg0);
u32 func0f167330(void);
u32 func0f167350(void);
u32 func0f16793c(void);
u32 func0f167964(void);
u32 func0f167998(void);
u32 func0f1679b0(void);
u32 func0f1679cc(void);
u32 func0f1679f4(void);
u32 func0f167a18(void);
u32 func0f167ae0(void);
u32 func0f167af8(void);
u32 func0f167b10(void);
u32 func0f167b48(void);
u32 func0f167b84(void);
u32 func0f167c88(void);
u32 func0f167e7c(void);
u32 func0f1685d8(void);
u32 func0f16889c(void);
u32 func0f1688c8(void);
u32 func0f1688fc(void);
u32 func0f168b4c(void);
u32 func0f168f24(void);
u32 func0f1691c0(void);
u32 func0f169374(void);
u32 func0f16b0c8(void);
u32 func0f16b800(void);
u32 func0f16b810(void);
u32 func0f16b854(void);
u32 func0f16b96c(void);
u32 func0f16cb04(void);
void stageLoad(void);
u32 func0f16cce4(void);
u32 func0f16cd40(void);
u32 func0f16cd90(void);
u32 func0f16cda8(void);
u32 func0f16cdc8(void);
u32 func0f16cdd4(void);
u32 func0f16cde0(void);
float func0f16cdec(void);
u32 func0f16cdf8(void);
u32 func0f16ce10(void);
u32 func0f16ce3c(void);
u32 func0f16ce94(void);
u32 func0f16cf94(void);
s32 getDifficulty(void);

#endif
