src/include/game/game_015010.h
#ifndef IN_GAME_GAME_015010_H
#define IN_GAME_GAME_015010_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void func0f015010(void);

#endif


Decompile objRemove2

src/include/game/game_015010.h
#ifndef IN_GAME_GAME_015010_H
#define IN_GAME_GAME_015010_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void objsReset(void);

#endif
