src/include/game/game_187770.h
#ifndef IN_GAME_GAME_187770_H
#define IN_GAME_GAME_187770_H
#include <ultra64.h>
#include "types.h"

u32 func0f187770(void);
u32 func0f187838(void);
u32 func0f187864(void);
u32 func0f187944(void);
u32 func0f187e70(void);
u32 func0f187fbc(void);
u32 func0f187fec(void);
u32 func0f18800c(void);
u32 func0f1881d4(void);
u32 func0f188210(void);
u32 func0f18836c(void);
u32 func0f18844c(void);
u32 func0f188530(void);
u32 func0f1885e4(void);
u32 func0f188930(void);
u32 func0f188a84(void);
u32 func0f188bcc(void);
u32 mpGetNumWeaponOptions(void);
char *mpGetWeaponLabel(s32 weapon_id);
void mpSetWeaponSlot(s32 slot, s32 weapon_id);
s32 mpGetWeaponSlot(s32 slot);
u32 func0f188e24(void);
u32 func0f188ed4(void);
u32 func0f188f9c(void);
s32 func0f189058(s32 arg0);
u32 func0f189088(void);
s32 func0f1890a8(s32 arg0);
u32 func0f18913c(void);
u32 func0f1892dc(void);
void func0f1895bc(s32 arg0);
u32 func0f1895e8(void);
s32 func0f18961c(void);
u32 func0f189640(void);
u32 func0f18972c(void);
u32 func0f18973c(void);
u32 func0f189cc0(void);
u32 func0f189dc8(void);
u32 func0f189ed0(void);
u32 func0f18a030(void);
u32 func0f18a190(void);
u32 func0f18a56c(void);
u32 func0f18b9e4(void);
u32 func0f18bb1c(void);
s32 mpGetNumHeads(void);
u32 func0f18bb2c(void);
u32 func0f18bb48(void);
u32 func0f18bb64(void);
u32 func0f18bb88(void);
u32 func0f18bb90(void);
u32 func0f18bbd8(void);
u32 func0f18bc30(void);
u32 func0f18bc70(void);
s32 func0f18bc9c(s32 arg0);
u32 func0f18bee8(void);
s32 func0f18bf70(s32 arg0, s32 arg1);
u32 func0f18bfc0(void);
u32 func0f18bfcc(void);
u32 func0f18bfd8(void);
u32 func0f18c014(void);
u32 func0f18c0c0(void);
u32 func0f18c138(void);
u32 func0f18c194(void);
u32 func0f18c200(void);
u32 func0f18c220(void);
u32 func0f18c25c(void);
void mpSetUsingMultipleTunes(s32 enable);
s32 mpGetUsingMultipleTunes(void);
u32 func0f18c2b0(void);
u32 func0f18c304(void);
u32 func0f18c38c(void);
u32 func0f18c3e4(void);
u32 func0f18c40c(void);
u32 func0f18c430(void);
u32 func0f18c478(void);
u32 func0f18c488(void);
u32 func0f18c4c0(void);
u32 func0f18c794(void);
u32 func0f18c828(void);
u32 func0f18c87c(void);
u32 func0f18c8b8(void);
u32 func0f18c984(void);
u32 func0f18cb60(void);
u32 func0f18cbb8(void);
void mpRemoveSimulant(s32 slotindex);
u32 func0f18cc64(void);
u32 func0f18cc8c(void);
bool mpIsSimSlotEnabled(s32 slotindex);
u32 func0f18cd68(void);
u32 func0f18cddc(void);
s32 mpPlayerGetIndex(struct chrdata *chr);
u32 func0f18d040(void);
u32 func0f18d074(void);
s32 func0f18d0e8(s32 arg0);
u32 func0f18d1b8(void);
u32 func0f18d238(void);
u32 func0f18d2b8(void);
u32 func0f18d5c4(void);
u32 func0f18d9a4(void);
u32 func0f18d9fc(void);
u32 func0f18dac0(void);
u32 func0f18db7c(void);
u32 func0f18db84(void);
u32 func0f18dc0c(void);
u32 func0f18dc64(void);
u32 func0f18dcec(void);
u32 func0f18dec4(void);
u32 func0f18df5c(void);
u32 func0f18e16c(void);
u32 func0f18e39c(void);
u32 func0f18e420(void);
u32 func0f18e4c8(void);
u32 func0f18e558(void);
u32 func0f18e57c(void);
u32 func0f18e5ac(void);
u32 func0f18e968(void);
s32 func0f18e9ec(s32 arg0, struct prop *token, struct coord *dist, s32 colour, s32 arg4, s32 arg5);
u32 func0f18f874(void);
u32 func0f190060(void);
u32 func0f190260(void);
u32 func0f19028c(void);
u32 func0f1905f0(void);
u32 func0f190708(void);
u32 func0f190774(void);
u32 func0f190784(void);
u32 func0f190be4(void);
u32 func0f191194(void);
u32 func0f19124c(void);
u32 func0f1913f8(void);
u32 func0f191448(void);
u32 func0f1915b4(void);
u32 func0f191600(void);
u32 func0f191638(void);
u32 func0f1918d0(void);
u32 func0f191fa4(void);
u32 func0f1921f8(void);
u32 func0f1923ec(void);
u32 func0f192438(void);
u32 func0f192474(void);
u32 func0f1924ac(void);
u32 func0f1924e8(void);
u32 func0f19257c(void);
u32 func0f192610(void);
u32 func0f192628(void);
u32 func0f19277c(void);
u32 func0f19294c(void);
u32 func0f192a48(void);
u32 func0f192a74(void);
u32 func0f192d64(void);
u32 func0f192dc0(void);
u32 func0f192e90(void);
bool mpIsChrFollowedByChr(struct chrdata *leader, struct chrdata *follower);
s32 func0f193530(struct chrdata *chr, f32 arg1);
u32 func0f19369c(void);
s32 func0f1937a4(struct chrdata *chr, s32 arg1);
bool func0f194670(struct chrdata *chr);
s32 func0f194694(struct chrdata *chr);
s32 func0f1946b4(struct chrdata *chr);
s32 mpGetNumPlayerTeammates(struct chrdata *chr);
s32 func0f194724(struct chrdata *self, s32 arg1, bool includeself);
s32 func0f194834(struct chrdata *chr);
bool func0f19489c(struct chrdata *chr);
s32 mpGetNumTeammatesInRoomDoingSomething(struct chrdata *bot);
u32 func0f194990(void);
u32 func0f194b40(void);
void func0f197544(struct chrdata *chr);

#endif


Move some scenario props and identify scenarioCtcIsChrsTokenHeld

src/include/game/game_187770.h
#ifndef IN_GAME_GAME_187770_H
#define IN_GAME_GAME_187770_H
#include <ultra64.h>
#include "types.h"

u32 func0f187770(void);
u32 func0f187838(void);
u32 func0f187864(void);
u32 func0f187944(void);
u32 func0f187e70(void);
u32 func0f187fbc(void);
u32 func0f187fec(void);
u32 func0f18800c(void);
u32 func0f1881d4(void);
u32 func0f188210(void);
u32 func0f18836c(void);
u32 func0f18844c(void);
u32 func0f188530(void);
u32 func0f1885e4(void);
u32 func0f188930(void);
u32 func0f188a84(void);
u32 func0f188bcc(void);
u32 mpGetNumWeaponOptions(void);
char *mpGetWeaponLabel(s32 weapon_id);
void mpSetWeaponSlot(s32 slot, s32 weapon_id);
s32 mpGetWeaponSlot(s32 slot);
u32 func0f188e24(void);
u32 func0f188ed4(void);
u32 func0f188f9c(void);
s32 func0f189058(s32 arg0);
u32 func0f189088(void);
s32 func0f1890a8(s32 arg0);
u32 func0f18913c(void);
u32 func0f1892dc(void);
void func0f1895bc(s32 arg0);
u32 func0f1895e8(void);
s32 func0f18961c(void);
u32 func0f189640(void);
u32 func0f18972c(void);
u32 func0f18973c(void);
u32 func0f189cc0(void);
u32 func0f189dc8(void);
u32 func0f189ed0(void);
u32 func0f18a030(void);
u32 func0f18a190(void);
u32 func0f18a56c(void);
u32 func0f18b9e4(void);
u32 func0f18bb1c(void);
s32 mpGetNumHeads(void);
u32 func0f18bb2c(void);
u32 func0f18bb48(void);
u32 func0f18bb64(void);
u32 func0f18bb88(void);
u32 func0f18bb90(void);
u32 func0f18bbd8(void);
u32 func0f18bc30(void);
u32 func0f18bc70(void);
s32 func0f18bc9c(s32 arg0);
u32 func0f18bee8(void);
s32 func0f18bf70(s32 arg0, s32 arg1);
u32 func0f18bfc0(void);
u32 func0f18bfcc(void);
u32 func0f18bfd8(void);
u32 func0f18c014(void);
u32 func0f18c0c0(void);
u32 func0f18c138(void);
u32 func0f18c194(void);
u32 func0f18c200(void);
u32 func0f18c220(void);
u32 func0f18c25c(void);
void mpSetUsingMultipleTunes(s32 enable);
s32 mpGetUsingMultipleTunes(void);
u32 func0f18c2b0(void);
u32 func0f18c304(void);
u32 func0f18c38c(void);
u32 func0f18c3e4(void);
u32 func0f18c40c(void);
u32 func0f18c430(void);
u32 func0f18c478(void);
u32 func0f18c488(void);
u32 func0f18c4c0(void);
u32 func0f18c794(void);
u32 func0f18c828(void);
u32 func0f18c87c(void);
u32 func0f18c8b8(void);
u32 func0f18c984(void);
u32 func0f18cb60(void);
u32 func0f18cbb8(void);
void mpRemoveSimulant(s32 slotindex);
u32 func0f18cc64(void);
u32 func0f18cc8c(void);
bool mpIsSimSlotEnabled(s32 slotindex);
u32 func0f18cd68(void);
u32 func0f18cddc(void);
s32 mpPlayerGetIndex(struct chrdata *chr);
u32 func0f18d040(void);
u32 func0f18d074(void);
s32 func0f18d0e8(s32 arg0);
u32 func0f18d1b8(void);
u32 func0f18d238(void);
u32 func0f18d2b8(void);
u32 func0f18d5c4(void);
u32 func0f18d9a4(void);
u32 func0f18d9fc(void);
u32 func0f18dac0(void);
u32 func0f18db7c(void);
u32 func0f18db84(void);
u32 func0f18dc0c(void);
u32 func0f18dc64(void);
u32 func0f18dcec(void);
u32 func0f18dec4(void);
u32 func0f18df5c(void);
u32 func0f18e16c(void);
u32 func0f18e39c(void);
u32 func0f18e420(void);
u32 func0f18e4c8(void);
u32 func0f18e558(void);
u32 func0f18e57c(void);
u32 func0f18e5ac(void);
u32 func0f18e968(void);
s32 func0f18e9ec(s32 arg0, struct prop *token, struct coord *dist, s32 colour, s32 arg4, s32 arg5);
u32 func0f18f874(void);
u32 func0f190060(void);
u32 func0f190260(void);
u32 func0f19028c(void);
u32 func0f1905f0(void);
u32 func0f190708(void);
u32 func0f190774(void);
u32 func0f190784(void);
u32 func0f190be4(void);
u32 func0f191194(void);
u32 func0f19124c(void);
u32 func0f1913f8(void);
u32 func0f191448(void);
u32 func0f1915b4(void);
u32 func0f191600(void);
u32 func0f191638(void);
u32 func0f1918d0(void);
u32 func0f191fa4(void);
u32 func0f1921f8(void);
u32 func0f1923ec(void);
u32 func0f192438(void);
u32 func0f192474(void);
u32 func0f1924ac(void);
u32 func0f1924e8(void);
u32 func0f19257c(void);
u32 func0f192610(void);
u32 func0f192628(void);
u32 func0f19277c(void);
u32 func0f19294c(void);
u32 func0f192a48(void);
u32 func0f192a74(void);
u32 func0f192d64(void);
u32 func0f192dc0(void);
u32 func0f192e90(void);
bool mpIsChrFollowedByChr(struct chrdata *leader, struct chrdata *follower);
s32 func0f193530(struct chrdata *chr, f32 arg1);
u32 func0f19369c(void);
s32 func0f1937a4(struct chrdata *chr, s32 arg1);
bool func0f194670(struct chrdata *chr);
s32 func0f194694(struct chrdata *chr);
s32 func0f1946b4(struct chrdata *chr);
s32 mpGetNumPlayerTeammates(struct chrdata *chr);
s32 func0f194724(struct chrdata *self, s32 arg1, bool includeself);
s32 scenarioCtcIsChrsTokenHeld(struct chrdata *chr);
bool func0f19489c(struct chrdata *chr);
s32 mpGetNumTeammatesInRoomDoingSomething(struct chrdata *bot);
u32 func0f194990(void);
u32 func0f194b40(void);
void func0f197544(struct chrdata *chr);

#endif
