src/include/game/game_01bea0.h
#ifndef _IN_GAME_GAME_01BEA0_H
#define _IN_GAME_GAME_01BEA0_H
#include <ultra64.h>
#include "types.h"

void func0f01bea0(void);
void menuCountDialogs(void);
void func0f01bf28(void);

#endif


Identify sparksTick, activeMenuTick, menuTick and doBoostAndSlayerSfx

src/include/game/game_01bea0.h
#ifndef _IN_GAME_GAME_01BEA0_H
#define _IN_GAME_GAME_01BEA0_H
#include <ultra64.h>
#include "types.h"

void func0f01bea0(void);
void menuCountDialogs(void);
void menuTick(void);

#endif
