src/include/game/game_00b190.h
#ifndef IN_GAME_GAME_00B190_H
#define IN_GAME_GAME_00B190_H
#include <ultra64.h>
#include "types.h"

u32 func0f00b190(void);

#endif


Decompile loadTextureList

src/include/game/game_00b190.h
#ifndef IN_GAME_GAME_00B190_H
#define IN_GAME_GAME_00B190_H
#include <ultra64.h>
#include "types.h"

void loadTextureList(void);

#endif
