src/include/game/game_00c240.h
#ifndef IN_GAME_GAME_00C240_H
#define IN_GAME_GAME_00C240_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void gvarsInitProps(void);
void func0f00c390(void);

#endif


Decompile roomGetProps and rename functions/symbols relating to room registration

src/include/game/game_00c240.h
#ifndef IN_GAME_GAME_00C240_H
#define IN_GAME_GAME_00C240_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void gvarsInitProps(void);
void gvarsInitRoomProps(void);

#endif
