src/include/game/game_01de30.h
#ifndef _IN_GAME_GAME_01DE30_H
#define _IN_GAME_GAME_01DE30_H
#include <ultra64.h>
#include "types.h"

void func0f01de30(void);

#endif


Decompile shardsTick

src/include/game/game_01de30.h
#ifndef _IN_GAME_GAME_01DE30_H
#define _IN_GAME_GAME_01DE30_H
#include <ultra64.h>
#include "types.h"

void shardsTick(void);

#endif
