src/include/game/game_015330.h
#ifndef _IN_GAME_GAME_015330_H
#define _IN_GAME_GAME_015330_H
#include <ultra64.h>
#include "types.h"

u32 func0f015330(void);

#endif


Decompile smokeClearAll

src/include/game/game_015330.h
#ifndef _IN_GAME_GAME_015330_H
#define _IN_GAME_GAME_015330_H
#include <ultra64.h>
#include "types.h"

void smokeClearAll(void);

#endif
