src/include/game/game_015420.h
#ifndef IN_GAME_GAME_015420_H
#define IN_GAME_GAME_015420_H
#include <ultra64.h>
#include "types.h"

u32 func0f015420(void);

#endif


Decompile shardsTick

src/include/game/game_015420.h
#ifndef IN_GAME_GAME_015420_H
#define IN_GAME_GAME_015420_H
#include <ultra64.h>
#include "types.h"

u32 shardsReset(void);

#endif
