src/include/game/game_0c3620.h
#ifndef IN_GAME_GAME_0C3620_H
#define IN_GAME_GAME_0C3620_H
#include <ultra64.h>
#include "types.h"

u32 func0f0c3620(void);
u32 func0f0c37c0(void);

#endif


Rename functions relating to move mode

src/include/game/game_0c3620.h
#ifndef IN_GAME_GAME_0C3620_H
#define IN_GAME_GAME_0C3620_H
#include <ultra64.h>
#include "types.h"

u32 currentPlayerSetMoveModeCutscene(void);
u32 func0f0c37c0(void);

#endif
