src/include/game/game_00b820.h
#ifndef IN_GAME_GAME_00B820_H
#define IN_GAME_GAME_00B820_H
#include <ultra64.h>
#include "types.h"

void stageChooseActiveHeads(s32 stagenum);
void resetSomeStageThings(void);
void func0f00bbc8(void);

#endif


Decompile stageAllocateBgChrs

src/include/game/game_00b820.h
#ifndef IN_GAME_GAME_00B820_H
#define IN_GAME_GAME_00B820_H
#include <ultra64.h>
#include "types.h"

void stageChooseActiveHeads(s32 stagenum);
void resetSomeStageThings(void);
void stageAllocateBgChrs(void);

#endif
