src/include/game/game_011110.h
#ifndef IN_GAME_GAME_011110_H
#define IN_GAME_GAME_011110_H
#include <ultra64.h>
#include "types.h"

void func0f011110(void);
void func0f011124(bool value);
u32 func0f011130(void);
u32 func0f011560(s32 weaponnum);
void currentPlayerInitEyespy(void);
void currentPlayerInit(void);

#endif


Attempt to decompile debugLoadAllAilistModels

src/include/game/game_011110.h
#ifndef IN_GAME_GAME_011110_H
#define IN_GAME_GAME_011110_H
#include <ultra64.h>
#include "types.h"

void func0f011110(void);
void func0f011124(bool value);
u32 func0f011130(void);
bool weaponLoadProjectileModels(s32 weaponnum);
void currentPlayerInitEyespy(void);
void currentPlayerInit(void);

#endif
