src/include/game/game_01b0a0.h
#ifndef _IN_GAME_GAME_01B0A0_H
#define _IN_GAME_GAME_01B0A0_H
#include <ultra64.h>
#include "types.h"

u32 func0f01b0a0(void);
f32 pdmodeGetHealth(void);
f32 pdmodeGetDamage(void);
f32 pdmodeGetAccuracy(void);
u32 func0f01b148(void);
void func0f01b154(s32 arg0);
void activemenuTick(void);

#endif


Decompile pdmodeGetReaction

src/include/game/game_01b0a0.h
#ifndef _IN_GAME_GAME_01B0A0_H
#define _IN_GAME_GAME_01B0A0_H
#include <ultra64.h>
#include "types.h"

f32 pdmodeGetReaction(void);
f32 pdmodeGetHealth(void);
f32 pdmodeGetDamage(void);
f32 pdmodeGetAccuracy(void);
u32 func0f01b148(void);
void func0f01b154(s32 arg0);
void activemenuTick(void);

#endif
