src/include/game/game_0125a0.h
#ifndef IN_GAME_GAME_0125A0_H
#define IN_GAME_GAME_0125A0_H
#include <ultra64.h>
#include "types.h"

u32 func0f0125a0(void);
void func0f012684(void);
void func0f012aa0(void);

#endif


Decompile currentPlayerInitAnimation

src/include/game/game_0125a0.h
#ifndef IN_GAME_GAME_0125A0_H
#define IN_GAME_GAME_0125A0_H
#include <ultra64.h>
#include "types.h"

void func0f0125a0(s32 animnum, s32 loopframe, s32 endframe, s32 *arg3);
void currentPlayerInitAnimation(void);
void func0f012aa0(void);

#endif
