src/include/game/game_013ee0.h
#ifndef _IN_GAME_GAME_013EE0_H
#define _IN_GAME_GAME_013EE0_H
#include <ultra64.h>
#include "types.h"

u32 func0f013ee0(void);
u32 func0f014250(void);
u32 func0f0142e8(void);

#endif


Decompile coverLoad

src/include/game/game_013ee0.h
#ifndef _IN_GAME_GAME_013EE0_H
#define _IN_GAME_GAME_013EE0_H
#include <ultra64.h>
#include "types.h"

u32 func0f013ee0(void);
void coverAllocateSpecial(s16 *specialcovernums);
void coverLoad(void);

#endif
