src/include/game/game_165670.h
#ifndef IN_GAME_GAME_165670_H
#define IN_GAME_GAME_165670_H
#include <ultra64.h>
#include "types.h"

u32 func0f165670(void);
u32 func0f165728(void);
u32 func0f1657cc(void);
f32 func0f1657e4(void);
void func0f1657f8(void);
u32 func0f16598c(void);
u32 func0f165c4c(void);
u32 func0f165ee4(void);
void func0f165eec(s32 stagenum, s32 arg1);
void func0f1660a4(f32 arg0);
Gfx *func0f1664a0(Gfx *gdl, u32 arg1);
Gfx *func0f1666c8(Gfx *gdl);
u32 func0f1666f8(void);
u32 func0f1667e8(void);
u32 func0f1667f4(void);

#endif


Decompile gfxConsiderDisableFog

src/include/game/game_165670.h
#ifndef IN_GAME_GAME_165670_H
#define IN_GAME_GAME_165670_H
#include <ultra64.h>
#include "types.h"

u32 func0f165670(void);
u32 func0f165728(void);
u32 func0f1657cc(void);
f32 func0f1657e4(void);
void func0f1657f8(void);
u32 func0f16598c(void);
u32 func0f165c4c(void);
u32 func0f165ee4(void);
void func0f165eec(s32 stagenum, s32 arg1);
void func0f1660a4(f32 arg0);
Gfx *func0f1664a0(Gfx *gdl, u32 arg1);
Gfx *gfxConsiderDisableFog(Gfx *gdl);
u32 func0f1666f8(void);
u32 func0f1667e8(void);
u32 func0f1667f4(void);

#endif
