src/include/game/game_19c990.h
#ifndef IN_GAME_GAME_19C990_H
#define IN_GAME_GAME_19C990_H
#include <ultra64.h>
#include "types.h"

u32 func0f19c990(void);
u8 ciGetFiringRangeScore(s32 weapon_id);
u32 func0f19c9e4(void);
u32 func0f19cad4(void);
u32 func0f19cb38(void);
u32 func0f19cb80(void);
u32 func0f19cbcc(void);
u32 func0f19cc50(void);
u32 func0f19ccc0(void);
u32 func0f19cdf0(void);
s32 func0f19cf20(s32 stage_index); // firing range related
u32 func0f19d250(void);
u32 func0f19d25c(void);
u32 func0f19d268(void);
u32 func0f19d2e0(void);
u32 func0f19d338(void);
u32 func0f19d414(void);
u32 func0f19d4ec(void);
u32 func0f19d560(void);
u32 func0f19d5c0(void);
u32 func0f19d5e8(void);
u32 func0f19d5f4(void);
u32 func0f19d7cc(void);
u32 func0f19d7d8(void);
u32 func0f19d8a4(void);
u32 func0f19d90c(void);
u32 func0f19de24(void);
u32 func0f19def4(void);
u32 func0f19df18(void);
u32 func0f19df58(void);
u32 func0f19e090(void);
u32 func0f19e3e0(void);
u32 func0f19e44c(void);
u32 func0f19e6fc(void);
u32 func0f19e754(void);
u32 func0f19e7a8(void);
u32 func0f19e900(void);
u32 func0f19e9c0(void);
u32 func0f19ea80(void);
u32 func0f19ecdc(void);
u32 func0f19f07c(void);
u32 func0f19f124(void);
u32 func0f19f18c(void);
u32 func0f19f220(void);
u32 func0f19f294(void);
u32 func0f19f2ec(void);
u32 func0f19f39c(void);
u32 func0f19f524(void);
u32 func0f19f994(void);
u32 func0f1a0924(void);
u32 func0f1a0a70(void);
u32 func0f1a0c30(void);
u32 func0f1a0cc0(void);
u32 func0f1a0fc8(void);
u32 func0f1a0fec(void);
u32 func0f1a10a4(void);
u32 func0f1a1184(void);
u32 func0f1a11b8(void);
u32 func0f1a1210(void);
u32 func0f1a1288(void);
u32 func0f1a1328(void);
u32 func0f1a1398(void);
u32 func0f1a13f0(void);
u32 func0f1a1468(void);
u32 func0f1a14a8(void);
u32 func0f1a14b4(void);
u32 func0f1a15e4(void);
u32 func0f1a16a4(void);
u32 func0f1a1714(void);
u32 func0f1a176c(void);
u32 func0f1a17e4(void);
s32 *func0f1a1818(void);
u32 func0f1a1824(void);
u32 func0f1a190c(void);
u32 func0f1a1998(void);
u32 func0f1a1ac0(void);
u32 func0f1a1b54(void);
u32 func0f1a1bec(void);
u32 func0f1a1c98(void);
u32 func0f1a1d10(void);
u32 func0f1a1d68(void);
u32 func0f1a1de0(void);
u32 func0f1a1e38(void);
u32 func0f1a1e90(void);
u32 func0f1a1f00(void);
u32 func0f1a1f70(void);
u32 func0f1a1fe0(void);
u32 func0f1a1fec(void);
u32 func0f1a2070(void);
u32 func0f1a2198(void);
u32 func0f1a2220(void);
u32 func0f1a22d4(void);
u32 func0f1a2450(void);
u32 func0f1a2484(void);
u32 func0f1a24dc(void);
u32 func0f1a2554(void);
u32 func0f1a25c0(void);
u32 func0f1a2624(void);
u32 func0f1a269c(void);
u32 func0f1a2714(void);
u32 func0f1a278c(void);
u32 func0f1a27cc(void);
u32 func0f1a27f8(void);
u32 func0f1a2824(void);
u32 func0f1a2888(void);
u32 func0f1a293c(void);
u32 func0f1a29b8(void);
u32 func0f1a2ad0(void);
u32 func0f1a2bc4(void);
u32 func0f1a2d88(void);
u32 func0f1a2f60(void);

#endif


Decompile ciIsTourDone

src/include/game/game_19c990.h
#ifndef IN_GAME_GAME_19C990_H
#define IN_GAME_GAME_19C990_H
#include <ultra64.h>
#include "types.h"

bool ciIsTourDone(void);
u8 ciGetFiringRangeScore(s32 weapon_id);
u32 func0f19c9e4(void);
u32 func0f19cad4(void);
u32 func0f19cb38(void);
u32 func0f19cb80(void);
u32 func0f19cbcc(void);
u32 func0f19cc50(void);
u32 func0f19ccc0(void);
u32 func0f19cdf0(void);
s32 func0f19cf20(s32 stage_index); // firing range related
u32 func0f19d250(void);
u32 func0f19d25c(void);
u32 func0f19d268(void);
u32 func0f19d2e0(void);
u32 func0f19d338(void);
u32 func0f19d414(void);
u32 func0f19d4ec(void);
u32 func0f19d560(void);
u32 func0f19d5c0(void);
u32 func0f19d5e8(void);
u32 func0f19d5f4(void);
u32 func0f19d7cc(void);
u32 func0f19d7d8(void);
u32 func0f19d8a4(void);
u32 func0f19d90c(void);
u32 func0f19de24(void);
u32 func0f19def4(void);
u32 func0f19df18(void);
u32 func0f19df58(void);
u32 func0f19e090(void);
u32 func0f19e3e0(void);
u32 func0f19e44c(void);
u32 func0f19e6fc(void);
u32 func0f19e754(void);
u32 func0f19e7a8(void);
u32 func0f19e900(void);
u32 func0f19e9c0(void);
u32 func0f19ea80(void);
u32 func0f19ecdc(void);
u32 func0f19f07c(void);
u32 func0f19f124(void);
u32 func0f19f18c(void);
u32 func0f19f220(void);
u32 func0f19f294(void);
u32 func0f19f2ec(void);
u32 func0f19f39c(void);
u32 func0f19f524(void);
u32 func0f19f994(void);
u32 func0f1a0924(void);
u32 func0f1a0a70(void);
u32 func0f1a0c30(void);
u32 func0f1a0cc0(void);
u32 func0f1a0fc8(void);
u32 func0f1a0fec(void);
u32 func0f1a10a4(void);
u32 func0f1a1184(void);
u32 func0f1a11b8(void);
u32 func0f1a1210(void);
u32 func0f1a1288(void);
u32 func0f1a1328(void);
u32 func0f1a1398(void);
u32 func0f1a13f0(void);
u32 func0f1a1468(void);
u32 func0f1a14a8(void);
u32 func0f1a14b4(void);
u32 func0f1a15e4(void);
u32 func0f1a16a4(void);
u32 func0f1a1714(void);
u32 func0f1a176c(void);
u32 func0f1a17e4(void);
s32 *func0f1a1818(void);
u32 func0f1a1824(void);
u32 func0f1a190c(void);
u32 func0f1a1998(void);
u32 func0f1a1ac0(void);
u32 func0f1a1b54(void);
u32 func0f1a1bec(void);
u32 func0f1a1c98(void);
u32 func0f1a1d10(void);
u32 func0f1a1d68(void);
u32 func0f1a1de0(void);
u32 func0f1a1e38(void);
u32 func0f1a1e90(void);
u32 func0f1a1f00(void);
u32 func0f1a1f70(void);
u32 func0f1a1fe0(void);
u32 func0f1a1fec(void);
u32 func0f1a2070(void);
u32 func0f1a2198(void);
u32 func0f1a2220(void);
u32 func0f1a22d4(void);
u32 func0f1a2450(void);
u32 func0f1a2484(void);
u32 func0f1a24dc(void);
u32 func0f1a2554(void);
u32 func0f1a25c0(void);
u32 func0f1a2624(void);
u32 func0f1a269c(void);
u32 func0f1a2714(void);
u32 func0f1a278c(void);
u32 func0f1a27cc(void);
u32 func0f1a27f8(void);
u32 func0f1a2824(void);
u32 func0f1a2888(void);
u32 func0f1a293c(void);
u32 func0f1a29b8(void);
u32 func0f1a2ad0(void);
u32 func0f1a2bc4(void);
u32 func0f1a2d88(void);
u32 func0f1a2f60(void);

#endif
