src/include/game/game_015280.h
#ifndef IN_GAME_GAME_015280_H
#define IN_GAME_GAME_015280_H
#include <ultra64.h>
#include "types.h"

u32 func0f015280(void);

#endif


Decompile explosionsClearAll

src/include/game/game_015280.h
#ifndef IN_GAME_GAME_015280_H
#define IN_GAME_GAME_015280_H
#include <ultra64.h>
#include "types.h"

u32 explosionsClearAll(void);

#endif
