src/include/game/game_1668e0.h
#ifndef IN_GAME_GAME_1668E0_H
#define IN_GAME_GAME_1668E0_H
#include <ultra64.h>
#include "types.h"

void func0f1668e0(s32 arg0);
u32 func0f1668f0(void);
u32 func0f16692c(void);
u32 func0f16696c(void);
u32 func0f1669fc(void);
u32 func0f166a6c(void);
u32 func0f166c20(void);
u32 func0f166d7c(void);
u32 func0f166dd0(void);
void func0f166df0(s32 arg0, struct coord *globaldrawworldoffset);

#endif


Decompile currentPlayerSetLastRoomForOffset

src/include/game/game_1668e0.h
#ifndef IN_GAME_GAME_1668E0_H
#define IN_GAME_GAME_1668E0_H
#include <ultra64.h>
#include "types.h"

void currentPlayerSetLastRoomForOffset(s32 room);
u32 func0f1668f0(void);
u32 func0f16692c(void);
u32 func0f16696c(void);
u32 func0f1669fc(void);
u32 func0f166a6c(void);
u32 func0f166c20(void);
u32 func0f166d7c(void);
u32 func0f166dd0(void);
void func0f166df0(s32 room, struct coord *globaldrawworldoffset);

#endif
