src/include/game/game_096360.h
#ifndef _IN_GAME_GAME_096360_H
#define _IN_GAME_GAME_096360_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void mtx_load_random_rotation(Mtxf *mtx);
void func0f0964b4(struct coord *arg0, Mtxf *mtx);
void func0f0965e4(f32 *arg0, f32 *arg1, f32 arg2);
void func0f096698(Mtxf *arg0, Mtxf *arg1, s32 count);

#endif


Document LOS room detection functions

src/include/game/game_096360.h
#ifndef _IN_GAME_GAME_096360_H
#define _IN_GAME_GAME_096360_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void projectile_load_random_rotation(Mtxf *mtx);
void projectile_load_random_speed_rotation(struct coord *speed, Mtxf *mtx);
void projectile_update_fall(f32 *yincrement, f32 *speed, f32 lvupdate60);
void projectile_update_matrix(Mtxf *arg0, Mtxf *arg1, s32 lvupdate240);

#endif
