src/include/game/game_0147d0.h
#ifndef _IN_GAME_GAME_0147D0_H
#define _IN_GAME_GAME_0147D0_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void func0f0147d0(void);
void lasersightsReset(void);

#endif


Rename most remaining game files

src/include/game/game_0147d0.h
#ifndef _IN_GAME_GAME_0147D0_H
#define _IN_GAME_GAME_0147D0_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void boltbeamsReset(void);
void lasersightsReset(void);

#endif
