src/include/game/game_013cf0.h
#ifndef _IN_GAME_GAME_013CF0_H
#define _IN_GAME_GAME_013CF0_H
#include <ultra64.h>
#include "types.h"

void stageLoadTiles(void);
void func0f013d74(void);

#endif


Decompile stageParseTiles

src/include/game/game_013cf0.h
#ifndef _IN_GAME_GAME_013CF0_H
#define _IN_GAME_GAME_013CF0_H
#include <ultra64.h>
#include "types.h"

void stageLoadTiles(void);
void stageParseTiles(void);

#endif
