src/include/game/game_013b80.h
#ifndef _IN_GAME_GAME_013B80_H
#define _IN_GAME_GAME_013B80_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void func0f013b80(void);
void func0f013ba0(void);

#endif


Rename many lifecycle functions to use consistent names and rename many files

src/include/game/game_013b80.h
#ifndef _IN_GAME_GAME_013B80_H
#define _IN_GAME_GAME_013B80_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void texReset(void);
void vtxstoreReset(void);

#endif
