src/include/game/game_00b210.h
#ifndef _IN_GAME_GAME_00B210_H
#define _IN_GAME_GAME_00B210_H
#include <ultra64.h>
#include "types.h"

void func0f00b210(void);

#endif


Decompile mpInitPresetFeatures

src/include/game/game_00b210.h
#ifndef _IN_GAME_GAME_00B210_H
#define _IN_GAME_GAME_00B210_H
#include <ultra64.h>
#include "types.h"

void mpInitPresetFeatures(void);

#endif
