src/include/game/game_0c79f0.h
#ifndef IN_GAME_GAME_0C79F0_H
#define IN_GAME_GAME_0C79F0_H
#include <ultra64.h>
#include "types.h"

u32 func0f0c79f0(void);
u32 func0f0c7a00(void);
void currentPlayerSetAutoAimY(bool enabled);
bool currentPlayerIsAutoAimYEnabled(void);
u32 func0f0c7a8c(void);
u32 func0f0c7af0(void);
u32 func0f0c7b00(void);
void currentPlayerSetAutoAimX(bool enabled);
bool currentPlayerIsAutoAimXEnabled(void);
u32 func0f0c7bd0(void);
u32 func0f0c7c34(void);
u32 func0f0c7c98(void);
u32 func0f0c7cc4(void);
void currentPlayerGrabProp(struct prop *prop);
void func0f0c7d30(u32 arg0);
void releaseObj(u32 arg0);
u32 func0f0c7f2c(void);
u32 func0f0c7f98(void);
u32 func0f0c8004(void);
u32 func0f0c805c(void);
u32 func0f0c80f8(void);
u32 func0f0c82f8(void);
u32 func0f0c8394(void);
u32 func0f0c8598(void);
u32 func0f0c8aa8(void);
u32 func0f0c8b90(void);
u32 func0f0cb79c(void);
u32 func0f0cb89c(void);
void func0f0cb8c4(struct player *player);
u32 func0f0cb904(void);
u32 func0f0cba88(void);
u32 func0f0cbb48(void);
u32 func0f0cbc58(void);
u32 func0f0cbf50(void);
u32 func0f0cc19c(void);
u32 func0f0cc3b8(void);
u32 func0f0cc654(void);
u32 func0f0cc680(void);
u32 func0f0cc6ac(void);
u32 func0f0cc6e0(void);
u32 func0f0ccac4(void);
u32 func0f0ccbf0(void);
u32 func0f0cd05c(void);
u32 func0f0cd1a4(void);
u32 func0f0cd970(void);
u32 func0f0cdb04(void);
u32 func0f0cdb68(void);
u32 func0f0cdef0(void);
u32 func0f0cdf64(void);
u32 func0f0cdfbc(void);
u32 func0f0ce0bc(void);
u32 func0f0ce100(void);
u32 func0f0ce178(void);
u32 func0f0ce1ac(void);
u32 func0f0ce450(void);
u32 func0f0ce4a0(void);
u32 func0f0ce55c(void);
u32 func0f0ce608(void);
u32 func0f0ce8ac(void);
u32 func0f0ce924(void);
u32 func0f0ceec4(void);

#endif


Decompile currentPlayerIsInSightAimMode

src/include/game/game_0c79f0.h
#ifndef IN_GAME_GAME_0C79F0_H
#define IN_GAME_GAME_0C79F0_H
#include <ultra64.h>
#include "types.h"

u32 func0f0c79f0(void);
u32 func0f0c7a00(void);
void currentPlayerSetAutoAimY(bool enabled);
bool currentPlayerIsAutoAimYEnabled(void);
u32 func0f0c7a8c(void);
bool currentPlayerIsInSightAimMode(void);
u32 func0f0c7b00(void);
void currentPlayerSetAutoAimX(bool enabled);
bool currentPlayerIsAutoAimXEnabled(void);
u32 func0f0c7bd0(void);
u32 func0f0c7c34(void);
u32 func0f0c7c98(void);
u32 func0f0c7cc4(void);
void currentPlayerGrabProp(struct prop *prop);
void func0f0c7d30(u32 arg0);
void releaseObj(u32 arg0);
u32 func0f0c7f2c(void);
u32 func0f0c7f98(void);
u32 func0f0c8004(void);
u32 func0f0c805c(void);
u32 func0f0c80f8(void);
u32 func0f0c82f8(void);
u32 func0f0c8394(void);
u32 func0f0c8598(void);
u32 func0f0c8aa8(void);
u32 func0f0c8b90(void);
u32 func0f0cb79c(void);
u32 func0f0cb89c(void);
void func0f0cb8c4(struct player *player);
u32 func0f0cb904(void);
u32 func0f0cba88(void);
u32 func0f0cbb48(void);
u32 func0f0cbc58(void);
u32 func0f0cbf50(void);
u32 func0f0cc19c(void);
u32 func0f0cc3b8(void);
u32 func0f0cc654(void);
u32 func0f0cc680(void);
u32 func0f0cc6ac(void);
u32 func0f0cc6e0(void);
u32 func0f0ccac4(void);
u32 func0f0ccbf0(void);
u32 func0f0cd05c(void);
u32 func0f0cd1a4(void);
u32 func0f0cd970(void);
u32 func0f0cdb04(void);
u32 func0f0cdb68(void);
u32 func0f0cdef0(void);
u32 func0f0cdf64(void);
u32 func0f0cdfbc(void);
u32 func0f0ce0bc(void);
u32 func0f0ce100(void);
u32 func0f0ce178(void);
u32 func0f0ce1ac(void);
u32 func0f0ce450(void);
u32 func0f0ce4a0(void);
u32 func0f0ce55c(void);
u32 func0f0ce608(void);
u32 func0f0ce8ac(void);
u32 func0f0ce924(void);
u32 func0f0ceec4(void);

#endif
