src/include/game/game_01d770.h
#ifndef _IN_GAME_GAME_01D770_H
#define _IN_GAME_GAME_01D770_H
#include <ultra64.h>
#include "types.h"

void func0f01d770(void);

#endif


Decompile weatherTick

src/include/game/game_01d770.h
#ifndef _IN_GAME_GAME_01D770_H
#define _IN_GAME_GAME_01D770_H
#include <ultra64.h>
#include "types.h"

void weatherTick(void);

#endif
