src/include/game/game_01d9f0.h
#ifndef IN_GAME_GAME_01D9F0_H
#define IN_GAME_GAME_01D9F0_H
#include <ultra64.h>
#include "types.h"

u32 func0f01d9f0(void);
void func0f01dd6c(void);

#endif


Attempt to decompile casingsTick

src/include/game/game_01d9f0.h
#ifndef IN_GAME_GAME_01D9F0_H
#define IN_GAME_GAME_01D9F0_H
#include <ultra64.h>
#include "types.h"

void casingTick(struct casing *arg0);
void casingsTick(void);

#endif
