src/include/game/game_0147d0.h
#ifndef _IN_GAME_GAME_0147D0_H
#define _IN_GAME_GAME_0147D0_H
#include <ultra64.h>
#include "types.h"

void func0f0147d0(void);
void func0f0147f8(void);
void mpRemoveAllSimulants(void);
void func0f014848(s32 arg0, s32 arg1);
void aibotAllocateUnk014(struct chrdata *chr, s32 count);

#endif


Decompile aibotAllocate

src/include/game/game_0147d0.h
#ifndef _IN_GAME_GAME_0147D0_H
#define _IN_GAME_GAME_0147D0_H
#include <ultra64.h>
#include "types.h"

void func0f0147d0(void);
void func0f0147f8(void);
void mpRemoveAllSimulants(void);
void aibotAllocate(s32 chrnum, s32 aibotnum);
void aibotAllocateUnk014(struct chrdata *chr, s32 count);

#endif
