src/include/game/game_1999b0.h
#ifndef IN_GAME_GAME_1999B0_H
#define IN_GAME_GAME_1999B0_H
#include <ultra64.h>
#include "types.h"

bool ai0176(void);
bool ai0185(void);
u32 func0f1999b0(void);
u32 func0f1999f8(void);
u32 func0f199a40(void);
u32 func0f199be4(void);
u32 func0f199cb8(void);
u32 func0f199d70(void);
u32 func0f199e3c(void);
u32 func0f199ef4(void);
u32 func0f199f84(void);
u32 func0f19a29c(void);
u32 func0f19a2dc(void);
u32 func0f19a31c(void);
u32 func0f19a37c(void);
u32 func0f19a60c(void);
u32 func0f19a6d0(void);
u32 func0f19a7d0(void);
u32 func0f19a850(void);
void func0f19ab40(void);
u32 func0f19ab70(void);
u32 func0f19af3c(void);
u32 func0f19af98(void);
void func0f19afdc(void);
u32 func0f19b540(void);
u32 func0f19b664(void);
u32 func0f19b6bc(void);
u32 func0f19b6f8(void);
void func0f19b77c(u32 options);
u32 func0f19b7f4(void);
u32 func0f19b800(void);
u32 func0f19b914(void);
u32 func0f19ba58(void);
u32 func0f19ba94(void);
u32 func0f19bb20(void);
u32 func0f19bb50(void);
u32 func0f19bb98(void);
u32 func0f19bd4c(void);
u32 func0f19bfa0(void);
u32 func0f19c190(void);
u32 func0f19c1cc(void);
void func0f19c220(void);
u32 func0f19c244(void);
void func0f19c268(void);
u32 func0f19c274(void);
u32 func0f19c288(void);
u32 func0f19c2b0(void);
u32 func0f19c2cc(void);
u32 func0f19c37c(void);
u32 func0f19c3bc(void);
u32 func0f19c3dc(void);
void func0f19c40c(s32 arg0, s32 numplayers, s32 arg2);
u32 func0f19c47c(void);
void func0f19c4b8(s32 arg0, s32 arg1, s32 numplayers, s32 arg3);
bool func0f19c53c(void);
void func0f19c6bc(void);
bool mpIsChallengeComplete(s32 challenge);

#endif


Decompile mpSetChallengeCompletionStatus

src/include/game/game_1999b0.h
#ifndef IN_GAME_GAME_1999B0_H
#define IN_GAME_GAME_1999B0_H
#include <ultra64.h>
#include "types.h"

bool ai0176(void);
bool ai0185(void);
u32 func0f1999b0(void);
u32 func0f1999f8(void);
u32 func0f199a40(void);
u32 func0f199be4(void);
u32 func0f199cb8(void);
u32 func0f199d70(void);
u32 func0f199e3c(void);
u32 func0f199ef4(void);
u32 func0f199f84(void);
u32 func0f19a29c(void);
u32 func0f19a2dc(void);
u32 func0f19a31c(void);
u32 func0f19a37c(void);
u32 func0f19a60c(void);
u32 func0f19a6d0(void);
u32 func0f19a7d0(void);
u32 func0f19a850(void);
void func0f19ab40(void);
u32 func0f19ab70(void);
u32 func0f19af3c(void);
u32 func0f19af98(void);
void func0f19afdc(void);
u32 func0f19b540(void);
u32 func0f19b664(void);
u32 func0f19b6bc(void);
u32 func0f19b6f8(void);
void func0f19b77c(u32 options);
u32 func0f19b7f4(void);
u32 func0f19b800(void);
u32 func0f19b914(void);
u32 func0f19ba58(void);
u32 func0f19ba94(void);
u32 func0f19bb20(void);
u32 func0f19bb50(void);
u32 func0f19bb98(void);
u32 func0f19bd4c(void);
u32 func0f19bfa0(void);
u32 func0f19c190(void);
u32 func0f19c1cc(void);
void func0f19c220(void);
u32 func0f19c244(void);
void func0f19c268(void);
u32 func0f19c274(void);
u32 func0f19c288(void);
u32 func0f19c2b0(void);
u32 func0f19c2cc(void);
u32 func0f19c37c(void);
u32 func0f19c3bc(void);
u32 func0f19c3dc(void);
void func0f19c40c(s32 arg0, s32 numplayers, s32 arg2);
u32 func0f19c47c(void);
void mpSetChallengeCompletionStatus(u32 mpchrnum, s32 index, s32 numplayers, bool completed);
bool func0f19c53c(void);
void mpConsiderMarkingCurrentChallengeComplete(void);
bool mpIsChallengeComplete(s32 challenge);

#endif
