src/include/game/gamefile.h
#ifndef IN_GAME_GAMEFILE_H
#define IN_GAME_GAMEFILE_H
#include <ultra64.h>
#include "types.h"

u32 savefileHasFlag(u32 value);
void savefileSetFlag(u32 value);
void savefileUnsetFlag(u32 value);
void func0f10f1b0(void);
void savefileApplyOptions(struct savefile_solo *file);
void savefileLoadDefaults(struct savefile_solo *file);
u32 func0f10fac8(void);
u32 func0f10feac(void);
u32 func0f1105fc(void);
u32 func0f1106c8(void);
u32 func0f110720(void);
u32 func0f11080c(void);
void func0f1109c0(void);
void func0f110b68(void);
void func0f110bf0(void);
u32 func0f110bf8(void);
void func0f110c5c(s32 arg0, s32 arg1);
u32 func0f110cf8(void);
u32 func0f110d90(void);
u32 func0f110da8(void);
u32 func0f110f4c(void);
u32 func0f111460(void);

#endif


Introduce osSyncPrintf macro and rename func0f10f1b0 to savefilePrintFlags

src/include/game/gamefile.h
#ifndef IN_GAME_GAMEFILE_H
#define IN_GAME_GAMEFILE_H
#include <ultra64.h>
#include "types.h"

u32 savefileHasFlag(u32 value);
void savefileSetFlag(u32 value);
void savefileUnsetFlag(u32 value);
void savefilePrintFlags(void);
void savefileApplyOptions(struct savefile_solo *file);
void savefileLoadDefaults(struct savefile_solo *file);
u32 func0f10fac8(void);
u32 func0f10feac(void);
u32 func0f1105fc(void);
u32 func0f1106c8(void);
u32 func0f110720(void);
u32 func0f11080c(void);
void func0f1109c0(void);
void func0f110b68(void);
void func0f110bf0(void);
u32 func0f110bf8(void);
void func0f110c5c(s32 arg0, s32 arg1);
u32 func0f110cf8(void);
u32 func0f110d90(void);
u32 func0f110da8(void);
u32 func0f110f4c(void);
u32 func0f111460(void);

#endif
