src/include/game/game_0147d0.h
#ifndef _IN_GAME_GAME_0147D0_H
#define _IN_GAME_GAME_0147D0_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void func0f0147d0(void);
void func0f0147f8(void);
void mpRemoveAllSimulants(void);
void aibotAllocate(s32 chrnum, s32 aibotnum);
void aibotAllocateInventory(struct chrdata *chr, s32 maxitems);

#endif


Decompile laserdotExists

src/include/game/game_0147d0.h
#ifndef _IN_GAME_GAME_0147D0_H
#define _IN_GAME_GAME_0147D0_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void func0f0147d0(void);
void laserdotsReset(void);
void mpRemoveAllSimulants(void);
void aibotAllocate(s32 chrnum, s32 aibotnum);
void aibotAllocateInventory(struct chrdata *chr, s32 maxitems);

#endif
