src/include/game/game_165670.h
#ifndef IN_GAME_GAME_165670_H
#define IN_GAME_GAME_165670_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void func0f165670(Gfx *gdl, s32 arg1, s32 arg2);
void func0f165728(struct roomgfxdata18 *arg0, s32 arg1);

#endif


Decompile gfxReplaceGbiCommands

src/include/game/game_165670.h
#ifndef IN_GAME_GAME_165670_H
#define IN_GAME_GAME_165670_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void gfxReplaceGbiCommands(Gfx *gdl, Gfx *endgdl, s32 type);
void gfxReplaceGbiCommandsRecursively(struct roomgfxdata18 *arg0, s32 type);

#endif
