src/include/game/game_000100.h
#ifndef IN_GAME_GAME_000100_H
#define IN_GAME_GAME_000100_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void func0f000100(void);

#endif


Rename many lifecycle functions to use consistent names and rename many files

src/include/game/game_000100.h
#ifndef IN_GAME_GAME_000100_H
#define IN_GAME_GAME_000100_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void racesInit(void);

#endif
