src/include/game/game_1668e0.h
#ifndef IN_GAME_GAME_1668E0_H
#define IN_GAME_GAME_1668E0_H
#include <ultra64.h>
#include "types.h"

void fadeConfigure(u32 color, s16 num_frames);
void func0f1668e0(s32 arg0);
u32 func0f1668f0(void);
u32 func0f16692c(void);
u32 func0f16696c(void);
u32 func0f1669fc(void);
u32 func0f166a6c(void);
u32 func0f166c20(void);
u32 func0f166d7c(void);
u32 func0f166dd0(void);
void func0f166df0(s32 arg0, struct coord *globaldrawworldoffset);
u32 func0f166e40(void);
u32 func0f166e54(void);
u32 func0f166e7c(void);
u32 func0f166ea8(void);
u32 func0f166eb4(void);
u32 func0f166f74(void);
u32 func0f166ff0(void);
u32 func0f167054(void);
char *func0f1670fc(s32 file_id, s32 arg1);
char *func0f167200(s32 file_id, s32 arg1, s32 arg2, s32 arg3);
u32 func0f167280(void);
u32 func0f167294(void);
u32 func0f1672a8(void);
void func0f1672f0(s32 arg0);
u32 func0f167330(void);
u32 func0f167350(void);
u32 func0f16793c(void);
u32 func0f167964(void);
u32 func0f167998(void);
u32 func0f1679b0(void);
u32 func0f1679cc(void);
void func0f1679f4(s32 arg0);
u32 func0f167a18(void);
u32 func0f167ae0(void);
u32 func0f167af8(void);
u32 func0f167b10(void);
u32 func0f167b48(void);
u32 func0f167b84(void);
u32 func0f167c88(void);
u32 func0f167e7c(void);
u32 func0f1685d8(void);
u32 func0f16889c(void);
u32 func0f1688c8(void);
u32 func0f1688fc(void);
u32 func0f168b4c(void);
u32 func0f168f24(void);
u32 func0f1691c0(void);
u32 func0f169374(void);
u32 func0f16b0c8(void);
u32 func0f16b800(void);
u32 func0f16b810(void);
u32 func0f16b854(void);
u32 func0f16b96c(void);
u32 func0f16cb04(void);
void stageLoad(void);
u32 func0f16cce4(void);
u32 func0f16cd40(void);
u32 getVar80084014(void);
void setDifficulty(s32 difficulty);
void setVar80084028(u32 arg0);
void setVar8008402c(u32 arg0);
void setVar80084030(u32 arg0);
f32 getUptime(void);
u32 getVar80084024(void);
u32 func0f16ce10(void);
u32 func0f16ce3c(void);
u32 func0f16ce94(void);
u32 func0f16cf94(void);
s32 getDifficulty(void);

#endif


Rename if_fade_complete to if_colour_fade_complete and discover real if_fade_complete

src/include/game/game_1668e0.h
#ifndef IN_GAME_GAME_1668E0_H
#define IN_GAME_GAME_1668E0_H
#include <ultra64.h>
#include "types.h"

void fadeConfigure(u32 color, s16 num_frames);
void func0f1668e0(s32 arg0);
u32 func0f1668f0(void);
u32 func0f16692c(void);
u32 func0f16696c(void);
u32 func0f1669fc(void);
u32 func0f166a6c(void);
u32 func0f166c20(void);
u32 func0f166d7c(void);
u32 func0f166dd0(void);
void func0f166df0(s32 arg0, struct coord *globaldrawworldoffset);
u32 func0f166e40(void);
u32 func0f166e54(void);
u32 func0f166e7c(void);
u32 func0f166ea8(void);
u32 func0f166eb4(void);
u32 func0f166f74(void);
u32 func0f166ff0(void);
u32 func0f167054(void);
char *func0f1670fc(s32 file_id, s32 arg1);
char *func0f167200(s32 file_id, s32 arg1, s32 arg2, s32 arg3);
u32 func0f167280(void);
u32 func0f167294(void);
u32 func0f1672a8(void);
void func0f1672f0(s32 arg0);
u32 func0f167330(void);
u32 func0f167350(void);
u32 func0f16793c(void);
u32 func0f167964(void);
u32 func0f167998(void);
u32 func0f1679b0(void);
u32 func0f1679cc(void);
void func0f1679f4(s32 arg0);
u32 func0f167a18(void);
u32 func0f167ae0(void);
u32 func0f167af8(void);
u32 func0f167b10(void);
u32 func0f167b48(void);
u32 func0f167b84(void);
u32 func0f167c88(void);
u32 func0f167e7c(void);
u32 func0f1685d8(void);
bool fadeIsActive(void);
u32 func0f1688c8(void);
u32 func0f1688fc(void);
u32 func0f168b4c(void);
u32 func0f168f24(void);
u32 func0f1691c0(void);
u32 func0f169374(void);
u32 func0f16b0c8(void);
u32 func0f16b800(void);
u32 func0f16b810(void);
u32 func0f16b854(void);
u32 func0f16b96c(void);
u32 func0f16cb04(void);
void stageLoad(void);
u32 func0f16cce4(void);
u32 func0f16cd40(void);
u32 getVar80084014(void);
void setDifficulty(s32 difficulty);
void setVar80084028(u32 arg0);
void setVar8008402c(u32 arg0);
void setVar80084030(u32 arg0);
f32 getUptime(void);
u32 getVar80084024(void);
u32 func0f16ce10(void);
u32 func0f16ce3c(void);
u32 func0f16ce94(void);
u32 func0f16cf94(void);
s32 getDifficulty(void);

#endif
