src/include/game/game_0b3350.h
#ifndef _IN_GAME_GAME_0B3350_H
#define _IN_GAME_GAME_0B3350_H
#include <ultra64.h>
#include "types.h"

u32 func0f0b3350(void);
u32 func0f0b33f8(void);
u32 func0f0b3468(void);
u32 func0f0b34d8(void);
u32 func0f0b3548(void);
u32 func0f0b35b8(void);
u32 func0f0b3988(void);
u32 func0f0b39c0(void);
void currentPlayerSetScreenSize(f32 width, f32 height);
void currentPlayerSetScreenPosition(f32 left, f32 top);
void currentPlayerSetPerspective(f32 near, f32 fovy, f32 aspect);
f32 func0f0b49b8(f32 arg0);
u32 func0f0b4a24(void);
u32 func0f0b4c3c(void);
u32 func0f0b4d04(void);
u32 func0f0b4d68(void);
u32 func0f0b4dec(void);
u32 func0f0b4e68(void);
u32 func0f0b4eb8(void);
u32 func0f0b4f78(void);
u32 func0f0b4f98(void);
u32 func0f0b4fa8(void);
u32 func0f0b4fb8(void);
u32 func0f0b4fc8(void);
u32 func0f0b4fd8(void);
u32 func0f0b4fe8(void);
u32 func0f0b4ff8(void);
u32 func0f0b5008(void);
u32 func0f0b5018(void);
u32 func0f0b5050(void);
u32 func0f0b53a4(void);
f32 *func0f0b56f8(void);
u32 func0f0b5708(void);
u32 func0f0b5718(void);
u32 func0f0b5758(void);
u32 func0f0b5778(void);
u32 func0f0b5798(void);
u32 func0f0b57a8(void);
u32 func0f0b57b8(void);
f32 func0f0b57d8(void);
f32 func0f0b57e8(void);
f32 func0f0b57f8(void);
f32 func0f0b5808(void);
u32 func0f0b5828(void);
u32 func0f0b5838(void);
u32 func0f0b5b9c(void);
u32 func0f0b5d38(void);
u32 func0f0b6260(void);

#endif


Decompile currentPlayerSetCameraScale

src/include/game/game_0b3350.h
#ifndef _IN_GAME_GAME_0B3350_H
#define _IN_GAME_GAME_0B3350_H
#include <ultra64.h>
#include "types.h"

u32 func0f0b3350(void);
u32 func0f0b33f8(void);
u32 func0f0b3468(void);
u32 func0f0b34d8(void);
u32 func0f0b3548(void);
u32 func0f0b35b8(void);
u32 func0f0b3988(void);
u32 func0f0b39c0(void);
void currentPlayerSetScreenSize(f32 width, f32 height);
void currentPlayerSetScreenPosition(f32 left, f32 top);
void currentPlayerSetPerspective(f32 near, f32 fovy, f32 aspect);
f32 func0f0b49b8(f32 arg0);
void currentPlayerSetCameraScale(void);
u32 func0f0b4c3c(void);
u32 func0f0b4d04(void);
u32 func0f0b4d68(void);
u32 func0f0b4dec(void);
u32 func0f0b4e68(void);
u32 func0f0b4eb8(void);
u32 func0f0b4f78(void);
u32 func0f0b4f98(void);
u32 func0f0b4fa8(void);
u32 func0f0b4fb8(void);
u32 func0f0b4fc8(void);
u32 func0f0b4fd8(void);
u32 func0f0b4fe8(void);
u32 func0f0b4ff8(void);
u32 func0f0b5008(void);
u32 func0f0b5018(void);
u32 func0f0b5050(void);
u32 func0f0b53a4(void);
f32 *func0f0b56f8(void);
u32 func0f0b5708(void);
u32 func0f0b5718(void);
u32 func0f0b5758(void);
u32 func0f0b5778(void);
u32 func0f0b5798(void);
u32 func0f0b57a8(void);
u32 func0f0b57b8(void);
f32 func0f0b57d8(void);
f32 func0f0b57e8(void);
f32 func0f0b57f8(void);
f32 func0f0b5808(void);
u32 func0f0b5828(void);
u32 func0f0b5838(void);
u32 func0f0b5b9c(void);
u32 func0f0b5d38(void);
u32 func0f0b6260(void);

#endif
