src/include/game/game_015470.h
#ifndef IN_GAME_GAME_015470_H
#define IN_GAME_GAME_015470_H
#include <ultra64.h>
#include "types.h"

u32 func0f015470(void);
u32 func0f0155f0(void);
u32 func0f016100(void);
u32 func0f01616c(void);
u32 func0f016404(void);
void func0f016444(void);
u32 func0f01644c(void);
u32 func0f0164c8(void);
u32 func0f0164f0(void);
u32 func0f016524(void);
u32 func0f0165ac(void);
u32 func0f0166ec(void);
u32 func0f016d34(void);
u32 func0f01706c(void);
u32 func0f0170bc(void);
u32 func0f017248(void);
u32 func0f017980(void);
u32 func0f017ac0(void);
u32 func0f017f08(void);
u32 func0f018db0(void);
u32 func0f018ddc(void);
u32 func0f018e1c(void);
u32 func0f018ebc(void);
u32 func0f019088(void);
u32 func0f0193fc(void);
u32 func0f0194e0(void);
u32 func0f01950c(void);
u32 func0f019658(void);
u32 func0f019a80(void);
u32 func0f019b74(void);
u32 func0f019ba0(void);
u32 func0f019d0c(void);
u32 func0f019d38(void);
u32 func0f01a348(void);
void setNumPlayers(s32 numplayers);
u32 func0f01a3b8(void);
u32 func0f01a494(void);
void func0f01a4a0(void);
u32 func0f01a4a8(void);
u32 func0f01a510(void);
void func0f01a7e4(s32 arg0);
u32 func0f01a810(void);
u32 func0f01ab94(void);
u32 func0f01aba8(void);
u32 func0f01abf0(void);
u32 func0f01aca8(u32 arg0);
u32 func0f01ad5c(void);
u32 func0f01adb8(void);
u32 func0f01ae30(void);
u32 func0f01aef0(void);
u32 func0f01afc0(void);
u32 func0f01b0a0(void);
u32 func0f01b0ac(void);
u32 func0f01b0e0(void);
u32 func0f01b114(void);
u32 func0f01b148(void);
void func0f01b154(s32 arg0);
u32 func0f01b160(void);
void func0f01bea0(void);
u32 func0f01bee0(void);
u32 func0f01bf28(void);
u32 func0f01d770(void);

#endif


Decompile setNumPlayers and getNumPlayers

src/include/game/game_015470.h
#ifndef IN_GAME_GAME_015470_H
#define IN_GAME_GAME_015470_H
#include <ultra64.h>
#include "types.h"

u32 func0f015470(void);
u32 func0f0155f0(void);
u32 func0f016100(void);
u32 func0f01616c(void);
u32 func0f016404(void);
void func0f016444(void);
u32 func0f01644c(void);
u32 func0f0164c8(void);
u32 func0f0164f0(void);
u32 func0f016524(void);
u32 func0f0165ac(void);
u32 func0f0166ec(void);
u32 func0f016d34(void);
u32 func0f01706c(void);
u32 func0f0170bc(void);
u32 func0f017248(void);
u32 func0f017980(void);
u32 func0f017ac0(void);
u32 func0f017f08(void);
u32 func0f018db0(void);
u32 func0f018ddc(void);
u32 func0f018e1c(void);
u32 func0f018ebc(void);
u32 func0f019088(void);
u32 func0f0193fc(void);
u32 func0f0194e0(void);
u32 func0f01950c(void);
u32 func0f019658(void);
u32 func0f019a80(void);
u32 func0f019b74(void);
u32 func0f019ba0(void);
u32 func0f019d0c(void);
u32 func0f019d38(void);
s32 getNumPlayers(void);
void setNumPlayers(s32 numplayers);
u32 func0f01a3b8(void);
u32 func0f01a494(void);
void func0f01a4a0(void);
u32 func0f01a4a8(void);
u32 func0f01a510(void);
void func0f01a7e4(s32 arg0);
u32 func0f01a810(void);
u32 func0f01ab94(void);
u32 func0f01aba8(void);
u32 func0f01abf0(void);
u32 func0f01aca8(u32 arg0);
u32 func0f01ad5c(void);
u32 func0f01adb8(void);
u32 func0f01ae30(void);
u32 func0f01aef0(void);
u32 func0f01afc0(void);
u32 func0f01b0a0(void);
u32 func0f01b0ac(void);
u32 func0f01b0e0(void);
u32 func0f01b114(void);
u32 func0f01b148(void);
void func0f01b154(s32 arg0);
u32 func0f01b160(void);
void func0f01bea0(void);
u32 func0f01bee0(void);
u32 func0f01bf28(void);
u32 func0f01d770(void);

#endif
