src/include/game/game_0d1fe0.h
#ifndef IN_GAME_GAME_0D1FE0_H
#define IN_GAME_GAME_0D1FE0_H
#include <ultra64.h>
#include "types.h"

u32 func0f0d1fe0(void);
u32 func0f0d2184(void);
u32 func0f0d2294(void);
u32 func0f0d22f8(void);
u32 func0f0d2558(void);
u32 func0f0d26ac(void);
u32 func0f0d2b40(void);
u32 func0f0d2e18(void);
u32 func0f0d3298(void);
u32 func0f0d341c(void);
u32 func0f0d363c(void);
u32 func0f0d3680(void);
u32 func0f0d36d4(void);
u32 func0f0d3840(void);
u32 func0f0d3940(void);
u32 func0f0d3c60(void);
u32 func0f0d3d50(void);

#endif


Rename functions relating to move mode

src/include/game/game_0d1fe0.h
#ifndef IN_GAME_GAME_0D1FE0_H
#define IN_GAME_GAME_0D1FE0_H
#include <ultra64.h>
#include "types.h"

u32 currentPlayerSetMoveModeHoverbike(void);
u32 func0f0d2184(void);
u32 func0f0d2294(void);
u32 func0f0d22f8(void);
u32 func0f0d2558(void);
u32 func0f0d26ac(void);
u32 func0f0d2b40(void);
u32 func0f0d2e18(void);
u32 func0f0d3298(void);
u32 func0f0d341c(void);
u32 func0f0d363c(void);
u32 func0f0d3680(void);
u32 func0f0d36d4(void);
u32 func0f0d3840(void);
u32 func0f0d3940(void);
u32 func0f0d3c60(void);
u32 func0f0d3d50(void);

#endif
