src/include/game/game_129900.h
#ifndef IN_GAME_GAME_129900_H
#define IN_GAME_GAME_129900_H
#include <ultra64.h>
#include "types.h"

void func0f129900(struct prop *prop, struct coord *pos, s16 room, s32 arg3, s32 arg4);
u32 func0f129940(void);
u32 func0f129b08(void);
u32 func0f129ba4(void);
u32 func0f129c08(void);
u32 func0f129cfc(void);
u32 func0f129f54(void);
u32 func0f12acec(void);
u32 func0f12af5c(void);
u32 func0f12b0e0(void);
u32 func0f12bbdc(void);
u32 func0f12c5a8(void);
u32 func0f12c654(void);
u32 func0f12cd64(void);
u32 func0f12d3f0(void);
u32 func0f12e1c0(void);
u32 func0f12e454(void);
u32 func0f12e5b0(void);
void func0f12e714(struct prop *prop, s32 arg1);
u32 func0f12e74c(void);
u32 func0f12e77c(void);
u32 func0f12e820(void);
u32 func0f12e848(void);
u32 func0f12f184(void);
u32 func0f12f230(void);
u32 func0f12f5f8(void);
u32 func0f12f6c0(void);
u32 func0f12f95c(void);
void func0f12f9f0(s32 room, struct prop *prop, struct coord *pos, s32 arg3, s32 arg4, s32 arg5);
u32 func0f130044(void);
u32 func0f131060(void);
u32 func0f1312d8(void);
u32 func0f131334(void);
u32 func0f131610(void);
u32 func0f131678(void);
u32 func0f13171c(void);
u32 func0f131a30(void);
u32 func0f1321d0(void);
void rainConfigure(u32 arg0);
void snowConfigure(u32 arg0);
u32 func0f132a1c(void);
u32 func0f132e28(void);
u32 func0f1346b0(void);
u32 func0f135bd8(void);
u32 func0f135c70(void);
u32 func0f135f08(void);
u32 func0f1360e8(void);
u32 func0f13687c(void);
u32 func0f137430(void);
u32 func0f1377d0(void);
u32 func0f137874(void);
u32 func0f137b4c(void);
u32 func0f137ea8(void);
u32 func0f137f24(void);
u32 func0f1382e0(void);
u32 func0f13838c(void);
u32 func0f1384b4(void);
u32 func0f13870c(void);
u32 func0f13899c(void);
u32 func0f138e6c(void);
u32 func0f139290(void);
u32 func0f1399d0(void);
u32 func0f139d9c(void);
u32 func0f139fe0(void);
u32 func0f13a0e4(void);
u32 func0f13a164(void);
u32 func0f13a3ec(void);
u32 func0f13ae04(void);
u32 func0f13ae0c(void);
u32 func0f13b064(void);
u32 func0f13b4c4(void);
u32 func0f13b660(void);
u32 func0f13b670(void);
u32 func0f13b754(void);
u32 func0f13b7bc(void);
u32 func0f13b8a0(void);
u32 func0f13bb5c(void);
u32 func0f13bc48(void);
u32 func0f13c07c(void);
u32 func0f13c2e8(void);
u32 func0f13c370(void);
u32 func0f13c3f4(void);
u32 func0f13c4f0(void);
u32 func0f13c510(void);
u32 func0f13c54c(void);
u32 func0f13c574(void);
u32 func0f13c710(void);
u32 func0f13c780(void);
u32 func0f13d3c4(void);
u32 func0f13d40c(void);
u32 func0f13d54c(void);
u32 func0f13d568(void);
u32 func0f13e0e0(void);
u32 func0f13e1b0(void);
u32 func0f13e40c(void);
u32 func0f13e4a8(void);
u32 func0f13e5c8(void);
u32 func0f13e640(void);
u32 func0f13e744(void);
u32 func0f13e994(void);
u32 func0f13eb44(void);
u32 func0f13f3f4(void);
u32 func0f13f504(void);
u32 func0f140750(void);
u32 func0f1408a8(void);
u32 func0f140b7c(void);
u32 func0f140e20(void);
u32 func0f1411b0(void);
u32 func0f141234(void);
u32 func0f14159c(void);
u32 func0f141704(void);
u32 func0f141820(void);
u32 func0f141ab0(void);
u32 func0f141ed4(void);
u32 func0f1420b0(void);
u32 func0f142274(void);
u32 func0f142438(void);
u32 func0f142644(void);
u32 func0f142774(void);
u32 func0f14298c(void);
u32 func0f142bf0(void);
u32 func0f142d74(void);
u32 func0f142e00(void);
u32 func0f143678(void);
u32 func0f143888(void);
u32 func0f1472fc(void);
u32 func0f147570(u32 arg);
u32 func0f147578(void);
u32 func0f147cf8(void);
u32 func0f147e24(void);
u32 func0f14886c(void);
u32 func0f148b40(void);
u32 func0f148b6c(void);
u32 func0f148b80(void);
u32 func0f148e54(void);
u32 func0f148f18(void);
u32 func0f149274(void);
void func0f149864(void);
u32 func0f14986c(void);
void func0f149c64(struct chrdata *chr);
u32 func0f149c90(void);
u32 func0f149d58(void);
u32 func0f149e58(void);
u32 func0f14a00c(void);
u32 func0f14a06c(void);
u32 func0f14a16c(void);
u32 func0f14a1cc(void);
u32 func0f14a1ec(void);
u32 func0f14a20c(void);
u32 func0f14a240(void);
u32 func0f14a2fc(void);
u32 func0f14a328(void);
void func0f14a3bc(void);
u32 func0f14a3c4(void);
u32 func0f14a52c(void);
u32 func0f14a560(void);
u32 func0f14a594(void);
u32 func0f14a5a4(void);
u32 func0f14a678(void);
u32 func0f14a8e8(void);
u32 func0f14a95c(void);
u32 func0f14a984(void);
u32 func0f14a9f8(void);
u32 func0f14aa48(void);
u32 func0f14aa70(void);
u32 func0f14aac4(void);
u32 func0f14ab3c(void);
u32 func0f14ad14(void);
u32 func0f14ad38(void);
u32 func0f14ad58(void);
u32 func0f14aea0(void);
u32 func0f14aed0(void);
u32 func0f14b178(void);
u32 func0f14b228(void);
u32 func0f14b394(void);
u32 func0f14b484(void);
u32 func0f14bc04(void);
u32 func0f14bd34(void);
u32 func0f14bdbc(void);
u32 func0f14bec8(void);
u32 func0f14c1cc(void);
u32 func0f14c50c(void);
u32 func0f14c75c(void);
u32 func0f14c7dc(void);
u32 func0f14c814(void);
u32 func0f14c870(void);
u32 func0f14cdb8(void);
u32 func0f14cf6c(void);
u32 func0f14d064(void);
u32 func0f14d2c8(void);
u32 func0f14d4f0(void);
u32 func0f14d714(void);
u32 func0f14d84c(void);
u32 func0f14d8d8(void);
u32 func0f14dac0(void);
u32 func0f14dc30(void);
u32 func0f14def0(void);
u32 func0f14dfc0(void);
u32 func0f14e1c4(void);
u32 func0f14e4ac(void);
u32 func0f14e790(void);
u32 func0f14e7e0(void);
u32 func0f14e884(void);
u32 func0f14ec2c(void);
u32 func0f14ecd8(void);
u32 func0f14eeb0(void);
u32 func0f14ef50(void);
u32 func0f14f008(void);
u32 func0f14f07c(void);
u32 func0f14f4b8(void);
u32 func0f14f4e4(void);
u32 func0f14f510(void);
u32 func0f14f700(void);
u32 func0f14f76c(void);
u32 func0f14f7d4(void);
u32 func0f14f8cc(void);
u32 func0f14f974(void);
u32 func0f14faf8(void);
u32 func0f14fbfc(void);
u32 func0f14fdb0(void);
u32 func0f14ff94(void);
u32 func0f150068(void);
u32 func0f15015c(void);
u32 func0f1507b4(void);

#endif


Decompile chrInitSplats

src/include/game/game_129900.h
#ifndef IN_GAME_GAME_129900_H
#define IN_GAME_GAME_129900_H
#include <ultra64.h>
#include "types.h"

void func0f129900(struct prop *prop, struct coord *pos, s16 room, s32 arg3, s32 arg4);
u32 func0f129940(void);
u32 func0f129b08(void);
u32 func0f129ba4(void);
u32 func0f129c08(void);
u32 func0f129cfc(void);
u32 func0f129f54(void);
u32 func0f12acec(void);
u32 func0f12af5c(void);
u32 func0f12b0e0(void);
u32 func0f12bbdc(void);
u32 func0f12c5a8(void);
u32 func0f12c654(void);
u32 func0f12cd64(void);
u32 func0f12d3f0(void);
u32 func0f12e1c0(void);
u32 func0f12e454(void);
u32 func0f12e5b0(void);
void func0f12e714(struct prop *prop, s32 arg1);
u32 func0f12e74c(void);
u32 func0f12e77c(void);
u32 func0f12e820(void);
u32 func0f12e848(void);
u32 func0f12f184(void);
u32 func0f12f230(void);
u32 func0f12f5f8(void);
u32 func0f12f6c0(void);
u32 func0f12f95c(void);
void func0f12f9f0(s32 room, struct prop *prop, struct coord *pos, s32 arg3, s32 arg4, s32 arg5);
u32 func0f130044(void);
u32 func0f131060(void);
u32 func0f1312d8(void);
u32 func0f131334(void);
u32 func0f131610(void);
u32 func0f131678(void);
u32 func0f13171c(void);
u32 func0f131a30(void);
u32 func0f1321d0(void);
void rainConfigure(u32 arg0);
void snowConfigure(u32 arg0);
u32 func0f132a1c(void);
u32 func0f132e28(void);
u32 func0f1346b0(void);
u32 func0f135bd8(void);
u32 func0f135c70(void);
u32 func0f135f08(void);
u32 func0f1360e8(void);
u32 func0f13687c(void);
u32 func0f137430(void);
u32 func0f1377d0(void);
u32 func0f137874(void);
u32 func0f137b4c(void);
u32 func0f137ea8(void);
u32 func0f137f24(void);
u32 func0f1382e0(void);
u32 func0f13838c(void);
u32 func0f1384b4(void);
u32 func0f13870c(void);
u32 func0f13899c(void);
u32 func0f138e6c(void);
u32 func0f139290(void);
u32 func0f1399d0(void);
u32 func0f139d9c(void);
u32 func0f139fe0(void);
u32 func0f13a0e4(void);
u32 func0f13a164(void);
u32 func0f13a3ec(void);
u32 func0f13ae04(void);
u32 func0f13ae0c(void);
u32 func0f13b064(void);
u32 func0f13b4c4(void);
u32 func0f13b660(void);
u32 func0f13b670(void);
u32 func0f13b754(void);
u32 func0f13b7bc(void);
u32 func0f13b8a0(void);
u32 func0f13bb5c(void);
u32 func0f13bc48(void);
u32 func0f13c07c(void);
u32 func0f13c2e8(void);
u32 func0f13c370(void);
u32 func0f13c3f4(void);
u32 func0f13c4f0(void);
u32 func0f13c510(void);
u32 func0f13c54c(void);
u32 func0f13c574(void);
u32 func0f13c710(void);
u32 func0f13c780(void);
u32 func0f13d3c4(void);
u32 func0f13d40c(void);
u32 func0f13d54c(void);
u32 func0f13d568(void);
u32 func0f13e0e0(void);
u32 func0f13e1b0(void);
u32 func0f13e40c(void);
u32 func0f13e4a8(void);
u32 func0f13e5c8(void);
u32 func0f13e640(void);
u32 func0f13e744(void);
u32 func0f13e994(void);
u32 func0f13eb44(void);
u32 func0f13f3f4(void);
u32 func0f13f504(void);
u32 func0f140750(void);
u32 func0f1408a8(void);
u32 func0f140b7c(void);
u32 func0f140e20(void);
u32 func0f1411b0(void);
u32 func0f141234(void);
u32 func0f14159c(void);
u32 func0f141704(void);
u32 func0f141820(void);
u32 func0f141ab0(void);
u32 func0f141ed4(void);
u32 func0f1420b0(void);
u32 func0f142274(void);
u32 func0f142438(void);
u32 func0f142644(void);
u32 func0f142774(void);
u32 func0f14298c(void);
u32 func0f142bf0(void);
u32 func0f142d74(void);
u32 func0f142e00(void);
u32 func0f143678(void);
u32 func0f143888(void);
u32 func0f1472fc(void);
u32 func0f147570(u32 arg);
u32 func0f147578(void);
u32 func0f147cf8(void);
u32 func0f147e24(void);
u32 func0f14886c(void);
u32 func0f148b40(void);
u32 func0f148b6c(void);
u32 func0f148b80(void);
u32 func0f148e54(void);
u32 func0f148f18(void);
u32 func0f149274(void);
void func0f149864(void);
u32 func0f14986c(void);
void chrInitSplats(struct chrdata *chr);
u32 func0f149c90(void);
u32 func0f149d58(void);
u32 func0f149e58(void);
u32 func0f14a00c(void);
u32 func0f14a06c(void);
u32 func0f14a16c(void);
u32 func0f14a1cc(void);
u32 func0f14a1ec(void);
u32 func0f14a20c(void);
u32 func0f14a240(void);
u32 func0f14a2fc(void);
u32 func0f14a328(void);
void func0f14a3bc(void);
u32 func0f14a3c4(void);
u32 func0f14a52c(void);
u32 func0f14a560(void);
u32 func0f14a594(void);
u32 func0f14a5a4(void);
u32 func0f14a678(void);
u32 func0f14a8e8(void);
u32 func0f14a95c(void);
u32 func0f14a984(void);
u32 func0f14a9f8(void);
u32 func0f14aa48(void);
u32 func0f14aa70(void);
u32 func0f14aac4(void);
u32 func0f14ab3c(void);
u32 func0f14ad14(void);
u32 func0f14ad38(void);
u32 func0f14ad58(void);
u32 func0f14aea0(void);
u32 func0f14aed0(void);
u32 func0f14b178(void);
u32 func0f14b228(void);
u32 func0f14b394(void);
u32 func0f14b484(void);
u32 func0f14bc04(void);
u32 func0f14bd34(void);
u32 func0f14bdbc(void);
u32 func0f14bec8(void);
u32 func0f14c1cc(void);
u32 func0f14c50c(void);
u32 func0f14c75c(void);
u32 func0f14c7dc(void);
u32 func0f14c814(void);
u32 func0f14c870(void);
u32 func0f14cdb8(void);
u32 func0f14cf6c(void);
u32 func0f14d064(void);
u32 func0f14d2c8(void);
u32 func0f14d4f0(void);
u32 func0f14d714(void);
u32 func0f14d84c(void);
u32 func0f14d8d8(void);
u32 func0f14dac0(void);
u32 func0f14dc30(void);
u32 func0f14def0(void);
u32 func0f14dfc0(void);
u32 func0f14e1c4(void);
u32 func0f14e4ac(void);
u32 func0f14e790(void);
u32 func0f14e7e0(void);
u32 func0f14e884(void);
u32 func0f14ec2c(void);
u32 func0f14ecd8(void);
u32 func0f14eeb0(void);
u32 func0f14ef50(void);
u32 func0f14f008(void);
u32 func0f14f07c(void);
u32 func0f14f4b8(void);
u32 func0f14f4e4(void);
u32 func0f14f510(void);
u32 func0f14f700(void);
u32 func0f14f76c(void);
u32 func0f14f7d4(void);
u32 func0f14f8cc(void);
u32 func0f14f974(void);
u32 func0f14faf8(void);
u32 func0f14fbfc(void);
u32 func0f14fdb0(void);
u32 func0f14ff94(void);
u32 func0f150068(void);
u32 func0f15015c(void);
u32 func0f1507b4(void);

#endif
