src/include/game/game_128f30.h
#ifndef IN_GAME_GAME_128F30_H
#define IN_GAME_GAME_128F30_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

u32 func0f128f30(void);
void func0f12906c(u8 *start, u8 *end, u16 *checksum);
u32 func0f1291b0(void);
u32 func0f1291f8(void);

#endif


Decompile crcCalculateU16Pair

src/include/game/game_128f30.h
#ifndef IN_GAME_GAME_128F30_H
#define IN_GAME_GAME_128F30_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

u32 func0f128f30(void);
void crcCalculateU16Pair(u8 *start, u8 *end, u16 *checksum);
u32 func0f1291b0(void);
u32 func0f1291f8(void);

#endif
