src/include/game/game_011110.h
#ifndef IN_GAME_GAME_011110_H
#define IN_GAME_GAME_011110_H
#include <ultra64.h>
#include "types.h"

void func0f011110(void);
void func0f011124(s32 value);
u32 func0f011130(void);
u32 func0f011560(void);
u32 func0f011630(void);
u32 func0f0118f4(void);
void currentPlayerInitGunsHeld(void);
void func0f012530(s32 arg0);

#endif


Attempt to decompile currentPlayerInit

src/include/game/game_011110.h
#ifndef IN_GAME_GAME_011110_H
#define IN_GAME_GAME_011110_H
#include <ultra64.h>
#include "types.h"

void func0f011110(void);
void func0f011124(s32 value);
u32 func0f011130(void);
void func0f011560(s32 weapon);
u32 currentPlayerInitEyespy(void);
void currentPlayerInit(void);

#endif
