src/include/game/game_013cf0.h
#ifndef _IN_GAME_GAME_013CF0_H
#define _IN_GAME_GAME_013CF0_H
#include <ultra64.h>
#include "types.h"

void func0f013cf0(void);
u32 func0f013d74(void);

#endif


Decompile stageLoadTiles

src/include/game/game_013cf0.h
#ifndef _IN_GAME_GAME_013CF0_H
#define _IN_GAME_GAME_013CF0_H
#include <ultra64.h>
#include "types.h"

void stageLoadTiles(void);
void func0f013d74(void);

#endif
