src/include/game/game_005fd0.h
#ifndef IN_GAME_GAME_005FD0_H
#define IN_GAME_GAME_005FD0_H
#include <ultra64.h>
#include "types.h"

bool func0f005fd0(s32 arg0);
s32 func0f006074(struct chrdata *chr, bool arg1);
void func0f0061dc(struct chrdata *chr);
void func0f006520(struct chrdata *chr);
u32 func0f006900(void);
u32 func0f0069dc(void);
u32 func0f006b08(void);
u32 func0f006b54(void);
u32 func0f006ba0(void);

#endif


Decompile chrChooseFootstepSound

src/include/game/game_005fd0.h
#ifndef IN_GAME_GAME_005FD0_H
#define IN_GAME_GAME_005FD0_H
#include <ultra64.h>
#include "types.h"

bool func0f005fd0(s32 arg0);
s32 chrChooseFootstepSound(struct chrdata *chr, u32 arg1);
void func0f0061dc(struct chrdata *chr);
void func0f006520(struct chrdata *chr);
u32 func0f006900(void);
u32 func0f0069dc(void);
u32 func0f006b08(void);
u32 func0f006b54(void);
u32 func0f006ba0(void);

#endif
