src/include/game/game_010b20.h
#ifndef _IN_GAME_GAME_010B20_H
#define _IN_GAME_GAME_010B20_H
#include <ultra64.h>
#include "types.h"

void func0f010b20(void);
void func0f010bb0(void);

#endif


Attempt to decompile casingsTick

src/include/game/game_010b20.h
#ifndef _IN_GAME_GAME_010B20_H
#define _IN_GAME_GAME_010B20_H
#include <ultra64.h>
#include "types.h"

void casingsReset(void);
void func0f010bb0(void);

#endif
