src/include/game/game_0f09f0.h
#ifndef IN_GAME_GAME_0F09F0_H
#define IN_GAME_GAME_0F09F0_H
#include <ultra64.h>
#include "types.h"

void func0f0f09f0(s32 arg0);
u32 func0f0f0b90(void);
u32 func0f0f0bec(void);
u32 func0f0f0c68(void);
u32 func0f0f0ca0(void);
u32 func0f0f0ce8(void);
u32 func0f0f1338(void);
u32 func0f0f139c(void);
u32 func0f0f13ec(void);
u32 func0f0f1418(void);
u32 func0f0f1494(void);
u32 func0f0f14e4(void);
u32 func0f0f155c(void);
u32 func0f0f1580(void);
u32 func0f0f15a4(void);
u32 func0f0f1618(void);
u32 func0f0f1d6c(void);
u32 func0f0f1ef4(void);
u32 func0f0f2134(void);
u32 func0f0f2354(void);
u32 func0f0f2534(void);
u32 func0f0f2588(void);
u32 func0f0f2674(void);
u32 func0f0f26fc(void);
u32 func0f0f288c(void);
u32 func0f0f2928(void);
u32 func0f0f29cc(void);
u32 func0f0f2b2c(void);
u32 func0f0f2c44(void);
u32 func0f0f2cf4(void);
void func0f0f2f4c(struct menu_dialog *dialog);
u32 func0f0f3220(void);
u32 func0f0f33bc(void);
u32 func0f0f361c(void);
void func0f0f36dc(void);
u32 func0f0f3704(void);
u32 func0f0f372c(void);
u32 func0f0f37a4(void);
u32 func0f0f38b0(void);
u32 func0f0f5004(void);
u32 func0f0f50fc(void);
u32 func0f0f5360(void);
u32 func0f0f74a8(void);
u32 func0f0f7594(void);
u32 func0f0f7728(void);
u32 func0f0f7e98(void);
u32 func0f0f8040(void);
u32 func0f0f8120(void);
void func0f0f820c(s32 arg0, s32 arg1);
u32 func0f0f82a8(void);
u32 func0f0f8300(void);
u32 func0f0f8330(void);
u32 func0f0f85e0(void);
u32 func0f0f8634(void);
u32 func0f0f86a8(void);
u32 func0f0f8bb4(void);
u32 func0f0f8c98(void);
u32 func0f0f9030(void);
u32 func0f0f935c(void);
u32 func0f0fa574(void);
u32 func0f0fa6ac(void);
u32 func0f0fa704(void);
u32 func0f0fb488(void);
u32 func0f0fbba0(void);
u32 func0f0fbc30(void);
u32 func0f0fc9f4(void);
u32 func0f0fcc0c(void);
u32 func0f0fce8c(void);
u32 func0f0fcfb8(void);
u32 func0f0fd118(void);
u32 func0f0fd1f4(void);
u32 func0f0fd320(void);
u32 func0f0fd494(void);
u32 func0f0fd548(void);
u32 func0f0fd570(void);
u32 func0f0fd650(void);
u32 func0f0fd660(void);
u32 func0f0fdd00(void);
u32 func0f0fdd84(void);
u32 func0f0fde8c(void);
u32 func0f0fdf14(void);
u32 func0f0fe280(void);
u32 func0f0fe848(void);
u32 func0f0fea14(void);
u32 func0f0feb78(void);
u32 func0f0fecd4(void);
u32 func0f0fef68(void);
u32 func0f0ff040(void);
u32 func0f0ff0bc(void);
u32 func0f0ff274(void);
u32 func0f0ff6f4(void);
u32 func0f0ff7bc(void);
u32 func0f100128(void);
u32 func0f100ad0(void);
u32 func0f102230(void);
s32 menudialog000fcd48(u32, u32, u32 *);
s32 menudialog000fdc74(u32, u32, u32 *);
s32 menuhandler000fcc34(u32, u32, u32 *);
s32 menuhandler000fd6f0(u32, u32, u32 *);
s32 menuhandlerRepairPak(u32, u32, u32 *);
s32 menuhandlerRetrySavePak(u32, u32, u32 *);
s32 menuhandlerWarnRepairPak(u32, u32, u32 *);

#endif


Decompile menuhandlerSoloDifficulty

src/include/game/game_0f09f0.h
#ifndef IN_GAME_GAME_0F09F0_H
#define IN_GAME_GAME_0F09F0_H
#include <ultra64.h>
#include "types.h"

void func0f0f09f0(s32 arg0);
u32 func0f0f0b90(void);
u32 func0f0f0bec(void);
u32 func0f0f0c68(void);
u32 func0f0f0ca0(void);
u32 func0f0f0ce8(void);
u32 func0f0f1338(void);
u32 func0f0f139c(void);
u32 func0f0f13ec(void);
u32 func0f0f1418(void);
u32 func0f0f1494(void);
u32 func0f0f14e4(void);
u32 func0f0f155c(void);
u32 func0f0f1580(void);
u32 func0f0f15a4(void);
u32 func0f0f1618(void);
u32 func0f0f1d6c(void);
u32 func0f0f1ef4(void);
u32 func0f0f2134(void);
u32 func0f0f2354(void);
u32 func0f0f2534(void);
u32 func0f0f2588(void);
u32 func0f0f2674(void);
u32 func0f0f26fc(void);
u32 func0f0f288c(void);
u32 func0f0f2928(void);
u32 func0f0f29cc(void);
u32 func0f0f2b2c(void);
u32 func0f0f2c44(void);
u32 func0f0f2cf4(void);
void menuPushDialog(struct menu_dialog *dialog);
u32 func0f0f3220(void);
u32 func0f0f33bc(void);
u32 func0f0f361c(void);
void func0f0f36dc(void);
u32 func0f0f3704(void);
u32 func0f0f372c(void);
u32 func0f0f37a4(void);
u32 func0f0f38b0(void);
u32 func0f0f5004(void);
u32 func0f0f50fc(void);
u32 func0f0f5360(void);
u32 func0f0f74a8(void);
u32 func0f0f7594(void);
u32 func0f0f7728(void);
u32 func0f0f7e98(void);
u32 func0f0f8040(void);
u32 func0f0f8120(void);
void func0f0f820c(s32 arg0, s32 arg1);
u32 func0f0f82a8(void);
u32 func0f0f8300(void);
u32 func0f0f8330(void);
u32 func0f0f85e0(void);
u32 func0f0f8634(void);
u32 func0f0f86a8(void);
u32 func0f0f8bb4(void);
u32 func0f0f8c98(void);
u32 func0f0f9030(void);
u32 func0f0f935c(void);
u32 func0f0fa574(void);
u32 func0f0fa6ac(void);
u32 func0f0fa704(void);
u32 func0f0fb488(void);
u32 func0f0fbba0(void);
u32 func0f0fbc30(void);
u32 func0f0fc9f4(void);
u32 func0f0fcc0c(void);
u32 func0f0fce8c(void);
u32 func0f0fcfb8(void);
u32 func0f0fd118(void);
u32 func0f0fd1f4(void);
u32 func0f0fd320(void);
u32 func0f0fd494(void);
u32 func0f0fd548(void);
u32 func0f0fd570(void);
u32 func0f0fd650(void);
u32 func0f0fd660(void);
u32 func0f0fdd00(void);
u32 func0f0fdd84(void);
u32 func0f0fde8c(void);
u32 func0f0fdf14(void);
u32 func0f0fe280(void);
u32 func0f0fe848(void);
u32 func0f0fea14(void);
u32 func0f0feb78(void);
u32 func0f0fecd4(void);
u32 func0f0fef68(void);
u32 func0f0ff040(void);
u32 func0f0ff0bc(void);
u32 func0f0ff274(void);
u32 func0f0ff6f4(void);
u32 func0f0ff7bc(void);
u32 func0f100128(void);
u32 func0f100ad0(void);
u32 func0f102230(void);
s32 menudialog000fcd48(u32, u32, u32 *);
s32 menudialog000fdc74(u32, u32, u32 *);
s32 menuhandler000fcc34(u32, u32, u32 *);
s32 menuhandler000fd6f0(u32, u32, u32 *);
s32 menuhandlerRepairPak(u32, u32, u32 *);
s32 menuhandlerRetrySavePak(u32, u32, u32 *);
s32 menuhandlerWarnRepairPak(u32, u32, u32 *);

#endif
