src/include/game/game_015470.h
#ifndef IN_GAME_GAME_015470_H
#define IN_GAME_GAME_015470_H
#include <ultra64.h>
#include "types.h"

void func0f015470(void);
void func0f015e04(void *addr);
Gfx *func0f015e88(Gfx *gdl);


#endif


Decompile getitleInit

src/include/game/game_015470.h
#ifndef IN_GAME_GAME_015470_H
#define IN_GAME_GAME_015470_H
#include <ultra64.h>
#include "types.h"

void func0f015470(void);
void getitleInit(void *addr, u32 arg1);
Gfx *getitleRender(Gfx *gdl);


#endif
