src/include/game/game_012d50.h
#ifndef _IN_GAME_GAME_012D50_H
#define _IN_GAME_GAME_012D50_H
#include <ultra64.h>
#include "types.h"

void func0f012d50(void);

#endif


Decompile waypointsLoad

src/include/game/game_012d50.h
#ifndef _IN_GAME_GAME_012D50_H
#define _IN_GAME_GAME_012D50_H
#include <ultra64.h>
#include "types.h"

void waypointsLoad(void);

#endif
