src/include/game/game_013550.h
#ifndef _IN_GAME_GAME_013550_H
#define _IN_GAME_GAME_013550_H
#include <ultra64.h>
#include "types.h"

u32 func0f013550(void);
void func0f0139f0(void);
void func0f013b80(void);
void func0f013ba0(void);

#endif


Decompile shardsTick

src/include/game/game_013550.h
#ifndef _IN_GAME_GAME_013550_H
#define _IN_GAME_GAME_013550_H
#include <ultra64.h>
#include "types.h"

u32 func0f013550(void);
void shardsInit(void);
void func0f013b80(void);
void func0f013ba0(void);

#endif
