src/include/game/game_16e810.h
#ifndef IN_GAME_GAME_16E810_H
#define IN_GAME_GAME_16E810_H
#include <ultra64.h>
#include "types.h"

void func0f16e810(u32 arg0);
u32 func0f16edac(void);
u32 func0f16ee58(void);
u32 func0f16eefc(void);
u32 func0f16efa0(void);
u32 func0f16f044(void);
u32 func0f16f0f4(void);
u32 func0f16fc8c(void);
u32 func0f16fd50(void);
u32 func0f16fde4(void);
u32 func0f1706ec(void);
u32 func0f1711b4(void);
u32 func0f171558(void);
u32 func0f171724(void);
u32 func0f171828(void);
u32 func0f17184c(void);
u32 func0f1718a0(void);
u32 func0f171ba8(void);
u32 func0f17218c(void);
u32 func0f172554(void);
u32 func0f1729f8(void);
u32 func0f172b5c(void);
u32 func0f172e70(void);
u32 func0f172e8c(void);
u32 func0f172f44(void);
u32 func0f172f54(void);
u32 func0f172f5c(void);
u32 func0f173010(void);
u32 func0f173434(void);
u32 func0f1734e8(void);
u32 func0f173520(void);
u32 func0f17353c(void);
void func0f1735c0(void);

#endif


Attempt to decompile texturesLoadConfigs

src/include/game/game_16e810.h
#ifndef IN_GAME_GAME_16E810_H
#define IN_GAME_GAME_16E810_H
#include <ultra64.h>
#include "types.h"

void func0f16e810(u32 arg0);
u32 func0f16edac(void);
u32 func0f16ee58(void);
u32 func0f16eefc(void);
u32 func0f16efa0(void);
u32 func0f16f044(void);
u32 func0f16f0f4(void);
u32 func0f16fc8c(void);
u32 func0f16fd50(void);
u32 func0f16fde4(void);
u32 func0f1706ec(void);
u32 func0f1711b4(void);
u32 func0f171558(void);
u32 func0f171724(void);
u32 func0f171828(void);
u32 func0f17184c(void);
u32 func0f1718a0(void);
u32 func0f171ba8(void);
u32 func0f17218c(void);
u32 func0f172554(void);
u32 func0f1729f8(void);
u32 func0f172b5c(void);
u32 func0f172e70(void);
u32 func0f172e8c(void);
u32 func0f172f44(void);
u32 func0f172f54(void);
void func0f172f5c(Gfx *gdl, u32 arg1, u32 arg2);
void func0f173010(u32 *texturenum, u32 arg1, u32 arg2);
u32 func0f173434(void);
u32 func0f1734e8(void);
u32 func0f173520(void);
u32 func0f17353c(void);
void texturesLoadConfigs(void);

#endif
