src/include/game/game_00c240.h
#ifndef IN_GAME_GAME_00C240_H
#define IN_GAME_GAME_00C240_H
#include <ultra64.h>
#include "types.h"

void func0f00c240(void);
u32 func0f00c390(void);

#endif


Decompile gvarsInitProps

src/include/game/game_00c240.h
#ifndef IN_GAME_GAME_00C240_H
#define IN_GAME_GAME_00C240_H
#include <ultra64.h>
#include "types.h"

void gvarsInitProps(void);
void func0f00c390(void);

#endif
