src/include/game/playerreset.h
#ifndef IN_GAME_PLAYERRESET_H
#define IN_GAME_PLAYERRESET_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void func0f011110(void);
void func0f011124(bool value);
void func0f011130(s32 arg0, s32 numchrs);
bool weaponLoadProjectileModels(s32 weaponnum);
void playerInitEyespy(void);
void playerReset(void);

#endif


Decompile modelmgrAllocateSlots

src/include/game/playerreset.h
#ifndef IN_GAME_PLAYERRESET_H
#define IN_GAME_PLAYERRESET_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void modelmgrReset(void);
void modelmgrSetLvResetting(bool value);
void modelmgrAllocateSlots(s32 numobjs, s32 numchrs);
bool modelmgrLoadProjectileModeldefs(s32 weaponnum);
void playerInitEyespy(void);
void playerReset(void);

#endif
