src/include/game/sky.h
#ifndef _IN_GAME_GAME_135C70_H
#define _IN_GAME_GAME_135C70_H
#include <ultra64.h>
#include "types.h"

u32 func0f135c70(void);
u32 func0f135f08(void);
void func0f1360e8(void);
u32 func0f13687c(void);

#endif


Identify skyInit and rename game_135c70.c to sky.c

src/include/game/sky.h
#ifndef _IN_GAME_SKY_H
#define _IN_GAME_SKY_H
#include <ultra64.h>
#include "types.h"

u32 func0f135c70(void);
u32 func0f135f08(void);
void skyInit(void);
u32 func0f13687c(void);

#endif
