src/include/game/utils.h
#ifndef IN_GAME_UTILS_H
#define IN_GAME_UTILS_H
#include <ultra64.h>
#include "types.h"

void func0f176d70(s32 arg0);
u32 func0f176d88(u32 arg0);
u32 func0f176da4(u32 arg0);
u32 func0f176dc0(u32 arg0);
u32 func0f176ddc(void);
u32 func0f1770ac(void);
u32 func0f177164(void);
u32 func0f1773c8(void);
u32 func0f177460(void);
u32 func0f1776cc(void);
u32 func0f17776c(void);
void func0f1777f8(void);
u32 func0f177a54(void);
u32 func0f177bb4(void);
u32 func0f177c8c(void);

#endif


Decompile func0f117e58

src/include/game/utils.h
#ifndef IN_GAME_UTILS_H
#define IN_GAME_UTILS_H
#include <ultra64.h>
#include "types.h"

void func0f176d70(s32 arg0);
u32 align4(u32 arg0);
u32 align16(u32 arg0);
u32 align32(u32 arg0);
u32 func0f176ddc(void);
u32 func0f1770ac(void);
u32 func0f177164(void);
u32 func0f1773c8(void);
u32 func0f177460(void);
u32 func0f1776cc(void);
u32 func0f17776c(void);
void func0f1777f8(void);
u32 func0f177a54(void);
u32 func0f177bb4(void);
u32 func0f177c8c(void);

#endif
