src/include/game/wallhit.h
#ifndef _IN_GAME_WALLHIT_H
#define _IN_GAME_WALLHIT_H
#include <ultra64.h>
#include "types.h"

u32 func0f13e0e0(void);
u32 func0f13e1b0(void);
void func0f13e40c(struct prop *prop, bool arg1);
bool func0f13e4a8(struct chrdata *chr);
u32 func0f13e5c8(void);
u32 func0f13e640(void);
u32 func0f13e744(void);
u32 func0f13e994(void);
void func0f13eb44(void);
u32 func0f13f3f4(void);
u32 func0f13f504(void);
u32 func0f140750(void);
u32 func0f1408a8(void);
u32 func0f140b7c(void);
u32 func0f140e20(void);
u32 func0f1411b0(void);
void func0f141234(void);
void func0f14159c(struct prop *prop);
void func0f141704(struct prop *prop);

#endif


Decompile chrIsUsingPaintball

src/include/game/wallhit.h
#ifndef _IN_GAME_WALLHIT_H
#define _IN_GAME_WALLHIT_H
#include <ultra64.h>
#include "types.h"

u32 func0f13e0e0(void);
u32 func0f13e1b0(void);
void func0f13e40c(struct prop *prop, bool arg1);
bool chrIsUsingPaintball(struct chrdata *chr);
u32 func0f13e5c8(void);
u32 func0f13e640(void);
u32 func0f13e744(void);
u32 func0f13e994(void);
void func0f13eb44(void);
u32 func0f13f3f4(void);
u32 func0f13f504(void);
u32 func0f140750(void);
u32 func0f1408a8(void);
u32 func0f140b7c(void);
u32 func0f140e20(void);
u32 func0f1411b0(void);
void func0f141234(void);
void func0f14159c(struct prop *prop);
void func0f141704(struct prop *prop);

#endif
