#include <ultra64.h>

char *lang[] = {
	/*  0*/ NULL,
	/*  1*/ NULL,
	/*  2*/ NULL,
	/*  3*/ NULL,
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ "Collect Night Vision from table to begin.\n",
	/*  9*/ "Activate the Night Vision.\nLocate the light switch.\nTurn the lights back on.\n",
	/* 10*/ "Collect Data Uplink from table to begin.\n",
	/* 11*/ "Stand next to the terminal and use the Uplink.\n",
	/* 12*/ "You need to be holding the Data Uplink.\n",
	/* 13*/ "Connection established...\n",
	/* 14*/ "Terminal has been successfully hacked.\n",
	/* 15*/ "Connection broken - too far from PC.\n",
	/* 16*/ "Collect ECM Mine from table to begin.\n",
	/* 17*/ "Locate Hub and throw ECM Mine onto Hub.\n",
	/* 18*/ "ECM Mine has been placed incorrectly.\n",
	/* 19*/ "ECM Mine has been placed correctly.\n",
	/* 20*/ "Collect CamSpy from table to begin.\n",
	/* 21*/ "Locate Info Room PC and holograph it.\n",
	/* 22*/ "Info Room PC successfully holographed.\n",
	/* 23*/ "Lights have been reactivated.\n",
	/* 24*/ "Collect Door Decoder from table to begin.\n",
	/* 25*/ "Use Decoder on door pad to unlock it.\n",
	/* 26*/ "You need to be holding the Door Decoder.\n",
	/* 27*/ "Decoder attached. Initiating cracking routines...\n",
	/* 28*/ "Decoding complete. Door has been unlocked.\n",
	/* 29*/ "Collect Tracker from table to begin.\n",
	/* 30*/ "Locate IR Scanner using Tracker.\n",
	/* 31*/ "IR Scanner has been successfully located.\n",
	/* 32*/ "Collect IR Scanner from table to begin.\n",
	/* 33*/ "Locate secret door using IR Scanner.\n",
	/* 34*/ "Secret door has been successfully located.\n",
	/* 35*/ "Collect X-Ray Scanner from table to begin.\n",
	/* 36*/ "Find hidden switches to shut down laser grid.\n",
	/* 37*/ "All laser grids have been deactivated.\n",
	/* 38*/ "Collect Disguise from table to begin.\n",
	/* 39*/ "Fool someone into giving you Cloaking Device.\n",
	/* 40*/ "Cloaking Device successfully retrieved.\n",
	/* 41*/ "Laser Grid 1 has been deactivated.\n",
	/* 42*/ "Laser Grid 2 has been deactivated.\n",
	/* 43*/ "I'm here to pick up the equipment.\n",
	/* 44*/ "Go away, Joanna. You're not fooling anybody!\n",
	/* 45*/ "Here you go. Don't drop it now.\n",
	/* 46*/ "Cloaking Device has been secured successfully.\n",
	/* 47*/ "You're meant to use the Disguise, remember?\n",
	/* 48*/ "You'll have to do better than that, Joanna.\n",
	/* 49*/ "Joanna, where did you spring from?\n",
	/* 50*/ "You have been detected by the camera.\n",
	/* 51*/ "Collect Cloaking Device from table to begin.\n",
	/* 52*/ "Use Cloaking Device and locate Carrington.\n",
	/* 53*/ "I think we can safely say your training\nis now complete!\n",
	/* 54*/ "Mission complete - Device Training passed!\n",
	/* 55*/ "Mission failed - you have been detected.\n",
	/* 56*/ "Select the Uplink.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Data Uplink and release A Button.\n",
	/* 57*/ "Select the CamSpy.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight CamSpy and release A Button.\n",
	/* 58*/ "Select the Night Vision.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Night Vision and release A Button.\n",
	/* 59*/ "Select the Door Decoder.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Door Decoder and release A Button.\n",
	/* 60*/ "Select the X-Ray Scanner.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight X-Ray Scanner and release A Button.\n",
	/* 61*/ "Select the Disguise.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Disguise and release A Button.\n",
	/* 62*/ "Select the IR Scanner.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight IR Scanner and release A Button.\n",
	/* 63*/ "Select the Tracker.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Tracker and release A Button.\n",
	/* 64*/ "Select the Cloaking Device.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Device and release A Button.\n",
	/* 65*/ "Select the ECM Mine.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight ECM Mine and release A Button.\n",
	/* 66*/ "Joanna, it's good to see you.\n",
	/* 67*/ "Come with me.\nI'll walk you round the training rooms.\n",
	/* 68*/ "The information center is through this door.\n",
	/* 69*/ "In here we have the device lab.\n",
	/* 70*/ "This leads to the simulant training room.\n",
	/* 71*/ "This is the firing range, Jo.\n",
	/* 72*/ "This corridor leads down to the hangar.\n",
	/* 73*/ "HOVERCRATE\nPress B Button next to Hovcrate to grab it...\n",
	/* 74*/ "Press B Button when crate grabbed to release it.\n",
	/* 75*/ "HOVERBIKE\nDouble tap B Button next to Hovbike to ride it...\n",
	/* 76*/ "Double tap B Button when on Hovbike to dismount.\n",
	/* 77*/ "OPENING DOORS\nPress B Button next to door to open it.\n",
	/* 78*/ "B Button will also activate any object nearby.\n",
	/* 79*/ "ELEVATORS\nPress B Button next to door to call elevator.\n",
	/* 80*/ "Cannot exit while training is in progress.\n",
	/* 81*/ "Switch Code 1 has been obtained.\n",
	/* 82*/ "Switch Code 2 has been obtained.\n",
	/* 83*/ "Switch Code 3 has been obtained.\n",
	/* 84*/ "Switch Code 4 has been obtained.\n",
	/* 85*/ "LOOK UP\n- Press Down C Button to look up at the target.\n",
	/* 86*/ "LOOK DOWN\n- Press Up C Button to look down at the target.\n",
	/* 87*/ "Holoprogram 2 has been completed successfully.\n",
	/* 88*/ "Holoprogram 4 has been completed successfully.\n",
	/* 89*/ "Holoprogram 5 has been completed successfully.\n",
	/* 90*/ "Guard has been successfully disarmed.\n",
	/* 91*/ "Guard has been successfully knocked out.\n",
	/* 92*/ "Disarm this live target if you can.\n",
	/* 93*/ "Knock out this target - stealth is the key.\n",
	/* 94*/ "And the final guard...\n",
	/* 95*/ "DUCK\n- Hold R Button, then press Down C Button to duck.\n",
	/* 96*/ "CROUCH\n- When ducking, hold R Button, then press Down C Button to duck.\n",
	/* 97*/ "Holoprogram 3 has been completed successfully.\n",
	/* 98*/ "Activate all the switches.\n",
	/* 99*/ "Activate all of the wall switches.\n- Be quick, as they will quickly reset.\n",
	/*100*/ "Get the access codes by examining terminals.\n- Use the codes on the wall terminals.\n",
	/*101*/ "Code 1 has been obtained.\n",
	/*102*/ "Code 2 has been obtained.\n",
	/*103*/ "Code 3 has been obtained.\n",
	/*104*/ "Code 4 has been obtained.\n",
	/*105*/ "Training failed - you must face forward.\n",
	/*106*/ "Holoprogram 1 has been completed successfully.\n",
	/*107*/ "Unarmed combat - knock out the target.\n- Press Z Button repeatedly to punch.\n",
	/*108*/ "Now try against a moving target...\n",
	/*109*/ "And finally against a target that fights back.\n",
	/*110*/ "Defeat all enemies without getting hit.\n",
	/*111*/ "Training failed - you have been hit.\n",
	/*112*/ "Holoprogram 6 has been completed successfully.\n",
	/*113*/ "Holoprogram 7 has been completed successfully.\n",
	/*114*/ "TERMINALS\n- Press B Button next to terminal to use it.\n",
	/*115*/ "Now activate the red terminals on the wall.\n",
	/*116*/ "PP7\n",
	/*117*/ "TT33\n",
	/*118*/ "Skorpion\n",
	/*119*/ "AK47\n",
	/*120*/ "Uzi 9mm\n",
	/*121*/ "MP5K\n",
	/*122*/ "M-16\n",
	/*123*/ "FNP90\n",
	/*124*/ "Okay, Jo, I'll leave you to prepare for the mission.\n",
	/*125*/ NULL,
	/*126*/ NULL,
	/*127*/ NULL,
};
