#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Antecedentes - \n\nPor fin se ha descubierto el oculto corazón de la religión Skedar: un planeta desierto que arde bajo tres soles. El líder de la facción terrorista Skedar tiene su base en el Templo de Batalla, sito en la superficie del planeta. La destrucción del Templo y la muerte de su líder destrozaría la moral de los Skedar.\n\n|Carrington - No Disponible.\n\n|Elvis - \n\nTenemos trabajo de campo por hacer, Joanna. Necesito marcar como blancos ciertas partes del templo para el bombardeo. Y necesitamos tener la absoluta certeza de que el líder Skedar muere. Seguro que posee un poderoso escudo capaz de soportar tiroteos, así que necesitarás destruir parte del propio santuario para asestar el golpe final.\n\n|Objetivo Uno: - Posicionar Blancos en el Templo\n\nConecta dispositivos de control de blancos a cada uno de los tres obeliscos de la superficie. Forman parte de un dañado, pero todavía funcional, generador de escudo que puede evitar que parte del Templo escape al bombardeo. Usa el Rastreador-R para identificar los correctos.\n\n|Objetivo Dos: - Activar el Puente\n\nDeberás abrir un agujero en el muro exterior para acceder al interior del santuario: tu escáner de infrarrojos te ayudará a encontrar un punto débil en la estructura. Una vez dentro del perímetro, hay otro problema. Aparentemente producido hace muchos años por uno de los terremotos que asolan el planeta, un profundo barranco separa el Interior Sacro del resto del Templo. Los Skedar han construido un puente móvil para acceder al mismo, pero puedes estar segura de que estará bien protegido.\n\n|Objetivo Tres: - Acceder al Interior Sacro\n\nBusca a través del laberinto de corredores subterráneos para encontrar el Interior Sacro. Se espera una resistencia feroz, incluso fanática. Éste es un templo a la guerra, y son muy devotos con sus creencias.\n\n|Objetivo Cuatro: - Destruir el Ejército Secreto Skedar\n\nEl Alto Comando Maian sospecha que más guerreros Skedar están en estado de hibernación en lugares desconocidos. Éste puede ser uno de esos lugares. Si así es, destrúyelos. La última cosa que necesitamos es enfrentarnos a una oleada de refuerzos sicóticos.\n\n|Objetivo Cinco: - Eliminar al Líder Skedar\n\nEl líder es un guerrero reverenciado por los Skedar. Su muerte será un duro mazazo a su moral y marcará el fin de su guerra por toda la galaxia. O sea, paz para todos.\n\nFIN\n",
	/*  1*/ "TEMPLO DE BATALLA SKEDAR\n",
	/*  2*/ "|Antecedentes - \n\nPor fin se ha descubierto el oculto corazón de la religión Skedar: un planeta desierto que arde bajo tres soles. El líder de la facción terrorista Skedar tiene su base en el Templo de Batalla, sito en la superficie del planeta. La destrucción del Templo y la muerte de su líder destrozaría la moral de los Skedar.\n\n|Carrington - No Disponible.\n\n|Elvis - \n\nTenemos trabajo de campo por hacer, Joanna. Necesito marcar como blancos ciertas partes del templo para el bombardeo. Y necesitamos tener la absoluta certeza de que el líder Skedar muere. Seguro que posee un poderoso escudo capaz de soportar tiroteos, así que necesitarás destruir parte del propio santuario para asestar el golpe final.\n\n|Objetivo Uno: - Posicionar Blancos del Templo\n\nConecta dispositivos de control de blancos a cada uno de los tres obeliscos de la superficie. Forman parte de un dañado, pero todavía funcional, generador de escudo que puede evitar que parte del Templo escape al bombardeo. Usa el Rastreador-R para identificar los correctos.\n\n|Objetivo Dos: - Activar el Puente\n\nDeberás abrir un agujero en el muro exterior para acceder al interior del santuario: tu escáner de infrarrojos te ayudará a encontrar un punto débil en la estructura. Una vez dentro del perímetro, hay otro problema. Aparentemente producido hace muchos años por uno de los terremotos que asolan el planeta, un profundo barranco separa el Interior Sacro del resto del Templo. Los Skedar han construido un puente móvil para acceder al mismo, pero puedes estar segura de que estará bien protegido.\n\n|Objetivo Tres: - Acceder al Interior Sacro\n\nBusca en el laberinto de corredores subterráneos para encontrar el Interior Sacro. Se espera una resistencia feroz, incluso fanática. Éste es un templo dedicado a la guerra, y son muy devotos con sus creencias.\n\n|Objetivo Cuatro: - Eliminar al Líder Skedar\n\nEl líder es un guerrero reverenciado por los Skedar. Su muerte será un duro mazazo a su moral y marcará el fin de su guerra por toda la galaxia. O sea, paz para todos.\n\nFIN\n",
	/*  3*/ "|Antecedentes - \n\nPor fin se ha descubierto el oculto corazón de la religión Skedar: un planeta desierto que arde bajo tres soles. El líder de la facción terrorista Skedar tiene su base en el Templo de Batalla, sito en la superficie del planeta. La destrucción del Templo y la muerte de su líder destrozaría la moral de los Skedar.\n\n|Carrington - No Disponible.\n\n|Elvis - \n\nTenemos trabajo de campo por hacer, Joanna. Necesito marcar como blancos ciertas partes del templo para el bombardeo. Y necesitamos tener la absoluta certeza de que el líder Skedar muere. Seguro que posee un poderoso escudo capaz de soportar tiroteos, así que necesitarás destruir parte del propio santuario para asestar el golpe final.\n\n|Objetivo Uno: - Posicionar Blancos del Templo\n\nConecta dispositivos de control de blancos a cada uno de los tres obeliscos de la superficie. Forman parte de un dañado, pero todavía funcional, generador de escudo que puede evitar que parte del Templo escape al bombardeo. Usa el Rastreador-R para identificar los correctos.\n\n|Objetivo Dos: - Activar el Puente\n\nDeberás abrir un agujero en el muro exterior para acceder al interior del santuario: tu escáner de infrarrojos te ayudará a encontrar un punto débil en la estructura. Una vez dentro del perímetro, hay otro problema. Aparentemente producido hace muchos años por uno de los terremotos que asolan el planeta, un profundo barranco separa el Interior Sacro del resto del Templo. Los Skedar han construido un puente móvil para acceder al mismo, pero puedes estar segura de que estará bien protegido.\n\n|Objetivo Tres: - Eliminar al Líder Skedar\n\nEl líder es un guerrero reverenciado por los Skedar. Su muerte será un duro mazazo a su moral y marcará el fin de su guerra por toda la galaxia. O sea, paz para todos.\n\nFIN\n",
	/*  4*/ "\n",
	/*  5*/ "Posicionar blancos en el templo\n",
	/*  6*/ "Activar el puente\n",
	/*  7*/ "Acceder al Interior Sacro\n",
	/*  8*/ "Destruir ejército secreto Skedar\n",
	/*  9*/ "Eliminar al líder Skedar\n",
	/* 10*/ "Obtén la Visión Nocturna.\n",
	/* 11*/ "\n",
	/* 12*/ "V. Nocturna\n",
	/* 13*/ "Visión Nocturna\n",
	/* 14*/ "Visión Nocturna obtenida.\n",
	/* 15*/ "Obtén el Escáner.\n",
	/* 16*/ "\n",
	/* 17*/ "Escáner\n",
	/* 18*/ "Escáner\n",
	/* 19*/ "Escáner obtenido.\n",
	/* 20*/ "Obtén el Amplificador de Blancos.\n",
	/* 21*/ "\n",
	/* 22*/ "Amplificador\n",
	/* 23*/ "Amplificador\n",
	/* 24*/ "Amplificador de Blancos obtenido.\n",
	/* 25*/ "Amplificador colocado correctamente.\n",
	/* 26*/ "Amplificador colocado incorrectamente.\n",
	/* 27*/ "El Generador ha sido reactivado.\n",
	/* 28*/ "El Interior Sacro Skedar ha sido alcanzado.\n",
	/* 29*/ "El ejército secreto Skedar ha sido derrotado.\n",
	/* 30*/ "Éste parece ser uno de los pilares especiales.\n",
	/* 31*/ "La energía es más constante en este área. \nEl Interior Sacro no puede estar muy lejos.\n",
	/* 32*/ "¡¡¡OH, NO!!! ¡Un ejército Skedar en animación suspendida!\n",
	/* 33*/ "Vale, entonces... Cortémosle la cabeza y el \ncuerpo perecerá.\n",
	/* 34*/ "Éste es el lugar más sagrado de los fanáticos Skedar. Ellos creen que este planeta es tierra sagrada. El Templo de Batalla está situado en la parte más sagrada de este 'santo' planeta.\n",
	/* 35*/ "A ver si me aclaro. Es sagrado, ¿no? Pero hay bastante más que eso, ¿no es así?\n",
	/* 36*/ "Sí. En todo el tiempo que los Maian hemos luchado contra los Skedar, no encontramos este lugar. Sabíamos que hasta que no fuera destruido, la guerra no terminaría. Luchamos con los Skedar hasta llegar a un punto muerto donde obtuvimos un alto el fuego, pero hay que estar en guardia. La destrucción de este lugar puede significar una paz verdadera.\n",
	/* 37*/ "Así que tenemos que asegurarnos de que ningún fanático sobreviva. Entraré a por el líder. Tu tienes que traer a la flota Maian para derribar el Templo.\n",
	/* 38*/ "Si estás en tierra cuando la flota llegue aquí, no tendrás ninguna oportunidad.\n",
	/* 39*/ "Ése es un error que no pienso cometer.\n",
	/* 40*/ "Siiií...\n",
	/* 41*/ "¡Joanna! ¡Joanna! \n",
	/* 42*/ "¡Elvis! ¡Elvis! Aquí.\n",
	/* 43*/ "Ningún problema. Agárrate a mis brazos. Te sacaré enseguida.\n",
	/* 44*/ "¡No, rápido! ¡Dame tu arma!\n",
	/* 45*/ "¡Quieres! ¡Soltarme! ¡De! ¡Una! ¡Vez!\n",
	/* 46*/ "He podido detener el bombardeo de la flota mientras te buscaba. Empezarán de nuevo cuando estemos a salvo.\n",
	/* 47*/ "Hubiera salido a tiempo si ese m... no me hubiera cogido del pie.\n",
	/* 48*/ "Por supuesto, Joanna, por supuesto.\n",
	/* 49*/ "No, de verdad.\n",
	/* 50*/ "Te creo.\n",
	/* 51*/ "Haz tu sacrificio al Dios de la Guerra.\n",
	/* 52*/ "Granadas utilizadas. No puedes entrar al Templo.\n",
	/* 53*/ "Creada entrada alternativa al Templo.\n",
	/* 54*/ "¿Dónde estás? ¿Estás herida?\n",
	/* 55*/ NULL,
};
