#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Briefing - \n\nUne fois dans le QG du G5, rendez-vous au centre du bâtiment où la rencontre devrait avoir lieu. Obtenez une preuve visuelle de cette rencontre et partez le plus vite possible.\n\n|Carrington - \n\nL'immeuble G5 est protégé par un système d'alarme. Prenez garde à ne pas être repérée par les vigiles ou ils l'activeront, ce qui inciterait les conspirateurs à annuler leur rencontre. Procédez donc avec la plus grande prudence, Joanna.\n\n|Objectif 1: - Désactiver le champ d'isolement\n\nUn appareil dans la zone du garage de l'immeuble empêche tout système d'enregistrement de fonctionner. Une fois coupée, la Camspy pourra transmettre les données au QG.\n\n|Objectif 2: - Désactiver les systèmes de grilles laser\n\nUn examen du tableau énergétique du bâtiment G5 indique la présence d'un réseau de grilles laser. Celles-ci sont placées pour barrer la route vers la salle de réunion. Désactivez-les pour ouvrir la voie.\n\n|Objectif 3: - Holographier les conspirateurs\n\nL'appareil CamSpy est un excellent moyen d'enregistrer la rencontre sans alerter De Vries ou les autres conspirateurs.\n\n|Objectif 4: - Récupérer la sauvegarde dans le coffre\n\nLe Dr. Caroll a informé Daniel de la présence d'une sauvegarde de sa personnalité gardée dans un coffre de l'immeuble G5. Si nous obtenons cette sauvegarde, la personnalité du Dr. Caroll pourra être restaurée ultérieurement.\n\n|Objectif 5: - Sortir de l'immeuble\n\nDétruisez la porte condamnée pour créer une sortie. Souvenez-vous du niveau extérieur de la sortie de secours pour gagner du temps.\n\nFIN\n",
	/*  1*/ "IMMEUBLE G5\n",
	/*  2*/ "|Briefing - \n\nUne fois dans le QG du G5, rendez-vous au centre du bâtiment où la rencontre devrait avoir lieu. Obtenez une preuve visuelle de cette rencontre et partez le plus vite possible.\n\n|Carrington - \n\nL'immeuble G5 est protégé par un système d'alarme. Prenez garde à ne pas être repérée par les vigiles ou ils l'activeront, ce qui inciterait les conspirateurs à annuler leur rencontre. Procédez donc avec la plus grande prudence, Joanna.\n\n|Objectif 1: - Désactiver les systèmes de grille laser\n\nUn examen du tableau énergétique du bâtiment G5 indique la présence d'un réseau de grilles laser. Celles-ci sont placées pour barrer la route vers la salle de réunion. Désactivez-les pour ouvrir la voie.\n\n|Objectif 2: - Holographier les conspirateurs\n\nL'appareil CamSpy est un excellent moyen d'enregistrer la rencontre sans alerter De Vries ou les autres conspirateurs.\n\n|Objectif 3: - Récupérer la sauvegarde dans le coffre\n\nLe Dr. Caroll a informé Daniel de la présence d'une sauvegarde de sa personnalité gardée dans un coffre de l'immeuble G5. Si nous obtenons cette sauvegarde, la personnalité du Dr. Caroll pourra être restaurée ultérieurement.\n\n|Objectif 4: - Sortir de l'immeuble\n\nDétruisez la porte condamnée pour créer une sortie. Souvenez-vous du niveau extérieur de la sortie de secours pour gagner du temps.\n\nFIN\n",
	/*  3*/ "|Briefing - \n\nUne fois dans le QG du G5, rendez-vous au centre du bâtiment où la rencontre devrait avoir lieu. Obtenez une preuve visuelle de cette rencontre et partez le plus vite possible.\n\n|Carrington - \n\nL'immeuble G5 est protégé par un système d'alarme. Prenez garde à ne pas être repérée par les vigiles ou ils l'activeront, ce qui inciterait les conspirateurs à annuler leur rencontre. Procédez donc avec la plus grande prudence, Joanna.\n\n|Objectif 1: - Holographier les conspirateurs\n\nL'appareil CamSpy est un excellent moyen d'enregistrer la rencontre sans alerter De Vries ou les autres conspirateurs.\n\n|Objectif 2: - Récupérer la sauvegarde dans le coffre\n\nLe Dr. Caroll a informé Daniel de la présence d'une sauvegarde de sa personnalité gardée dans un coffre de l'immeuble G5. Si nous obtenons cette sauvegarde, la personnalité du Dr. Caroll pourra être restaurée ultérieurement.\n\n|Objectif 3: - Sortir de l'immeuble\n\nDétruisez la porte condamnée pour créer une sortie. Souvenez-vous du niveau extérieur de la sortie de secours pour gagner du temps.\n\nFIN\n",
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ NULL,
	/*  9*/ "Désactiver le champ d'isolement\n",
	/* 10*/ "Désactiver les systèmes de grilles laser\n",
	/* 11*/ "Holographier les conspirateurs\n",
	/* 12*/ "Récupérer la sauvegarde dans le coffre\n",
	/* 13*/ "Sortir de l'immeuble\n",
	/* 14*/ "Obtenir carte alpha.\n",
	/* 15*/ "Garde: \n",
	/* 16*/ "Carte Niveau 1\n",
	/* 17*/ "Carte du garde\n",
	/* 18*/ "Carte du garde obtenue.\n",
	/* 19*/ "Obtenir carte alpha.\n",
	/* 20*/ "Garde: \n",
	/* 21*/ "Carte Niveau 2\n",
	/* 22*/ "Carte du garde\n",
	/* 23*/ "Carte du garde obtenue.\n",
	/* 24*/ "Objet crucial détruit.\n",
	/* 25*/ "Générateur champ d'isolement coupé.\n",
	/* 26*/ "Générateur ne peut être rallumé.\n",
	/* 27*/ "Unité grilles laser coupée.\n",
	/* 28*/ "Unité grilles laser activée.\n",
	/* 29*/ "Tous systèmes grilles laser coupés.\n",
	/* 30*/ "Obtenir cassette DAT.\n",
	/* 31*/ "Dr. Caroll: \n",
	/* 32*/ "Disque sauvegarde\n",
	/* 33*/ "Disque sauvegarde\n",
	/* 34*/ "Disque sauvegarde obtenu.\n",
	/* 35*/ "Décodeur porte fixé sur panneau d'accès.\n",
	/* 36*/ "Commandes piratages lancées.\n",
	/* 37*/ "Décodage porte achevé - porte déverrouillée.\n",
	/* 38*/ "ALERTE INTRUSION - sécurité dans l'abri.\n",
	/* 39*/ "Décodeur porte placé correctement.\n",
	/* 40*/ "Décodeur porte mal placé.\n",
	/* 41*/ "Conspirateurs alertés.\n",
	/* 42*/ "Alarme activée.\n",
	/* 43*/ "Alarme désactivée.\n",
	/* 44*/ "Porte du coffre fermée.\n",
	/* 45*/ "Décodeur porte fixé.\n",
	/* 46*/ "Obtenir explosif porte.\n",
	/* 47*/ "Dr. Caroll: \n",
	/* 48*/ "Explosif porte\n",
	/* 49*/ "Explosif porte\n",
	/* 50*/ "Explosif porte obtenu.\n",
	/* 51*/ "Objectifs incomplets - MISSION ECHOUEE.\n",
	/* 52*/ "MISSION ACCOMPLIE\n",
	/* 53*/ "Mouchard placé correctement.\n",
	/* 54*/ "Mouchard mal placé.\n",
	/* 55*/ "Obtenir CamSpy.\n",
	/* 56*/ "Dr. Caroll: \n",
	/* 57*/ "CamSpy\n",
	/* 58*/ "Une CamSpy\n",
	/* 59*/ "CamSpy obtenue.\n",
	/* 60*/ "C'est impossible de passer avec tous \nces lasers activés.\n",
	/* 61*/ "La salle de réunion doit être droit devant. \nIl est temps d'utiliser la CamSpy.\n",
	/* 62*/ "La combinaison du coffre est très complexe. \nLe décodeur va mettre plus de temps.\n",
	/* 63*/ "Il faut partir maintenant! Je retourne vite à \nla porte de tout à l'heure.\n",
	/* 64*/ "Objet crucial détruit.\n",
	/* 65*/ "Reculez, Joanna. Nous allons vous ouvrir \nun passage.\n",
	/* 66*/ "\n",
	/* 67*/ "\n",
	/* 68*/ "Détonateur\n",
	/* 69*/ "Détonateur\n",
	/* 70*/ "Détonateur obtenue.\n",
	/* 71*/ "CamSpy détruite - abandonner la mission.\n",
	/* 72*/ "Nous avons récupéré le Sapiens chez Carrington \net changé son programme. Il n'a plus de \npersonnalité. Cela évitera de futurs \nincidents.\n",
	/* 73*/ "Cela réduira son efficacité. Mon équipe le \nmènera au centre. Ils prendront donc \ndes risques inutiles. Vous auriez dû \nprévoir ce développement de conscience chez \nle Sapiens.\n",
	/* 74*/ "Comment prévoir une chose pareille?! \nEt pourquoi suis-je la seule à porter \nle chapeau? Et lui alors?\n",
	/* 75*/ "Le Président a-t-il refusé votre demande \nde prêt du Pelagic II?\n",
	/* 76*/ "Pensiez-vous avoir tant d'influence \nsur lui?\n",
	/* 77*/ "Non! J'ai peut-être sous-estimé son côté \nintègre. Mais nous avons un plan de \nsecours. Nous agirons dès que l'équipe \nprésidentielle arrivera à la base aérienne. \nJe n'ai besoin que d'un échantillon de la \npeau du Président.\n",
	/* 78*/ "Pff! En admettant que vous ne fassiez pas \ntout foirer. Si Carrington en apprend \nsuffisamment, il appellera des renforts.\n",
	/* 79*/ "Mr. Carrington ne bénéficiera d'aucune aide \nextérieure. L'équipement que vous nous \navez offert est installé au Nevada et est \nopérationnel. Nous pourrons ainsi intercepter \nleurs appareils.\n",
	/* 80*/ "Notre dispositif fonctionne donc \ncorrectement? Bien. Notre philosophie \nest de détruire tout ce qui ne veut pas \nfonctionner. Souvenez-vous-en pendant \nl'exécution de votre 'plan de secours.'\n",
	/* 81*/ "Agent Dark au rapport! Préparez-vous à \nrecevoir les données de la réunion. \nDemande prioritaire d'une équipe de \nl'Institut pour protéger le Président \navant son départ pour l'Alaska.\n",
	/* 82*/ "Nous n'avons pas le temps, Agent Dark. \nIl y a du nouveau depuis le silence \nradio. L'appareil transportant les \n'amis' dont je parlais plus tôt a été \nabattu au-dessus du Nevada. Le tir \nprovenait du Secteur 51, là où les \nrescapés et les débris ont dû être amenés. \nRevenez au poste et préparez-vous \npour un départ imminent. \nCarrington, terminé.\n",
	/* 83*/ "Secteur 51? Et le Président alors?\n",
};
