#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Situazione:\n\nDaniel Carrington è tenuto in ostaggio nella sua villa privata. Un messaggio di Cassandra De Vries pone le condizioni: la vita di Daniel in cambio dell'automa noto come Dr. Caroll. Ciò che la dataDyne ancora non sa è che l'automa si trovava nella villa al momento della loro incursione. Presupponiamo che Daniel l'abbia nascosto in un posto sicuro prima che lo scoprissero.\n\n |Carrington:\n\nIrreperibile.\n\n|Obiettivo 1: - Elimina i cecchini sul tetto\n\nAppena ricevuta la richiesta di riscatto abbiamo compiuto un volo di ricognizione attorno alla villa. Un attento esame dei dati ha rivelato la presenza di numerosi cecchini sul tetto. Per muoverti liberamente dovrai eliminarli.\n\n|Obiettivo 2: - Attiva il generatore eolico\n\nIl generatore eolico e l'accumulatore energetico non sono attivi. Sospettiamo che siano stati disattivati da Daniel per impedire alla squadra d'assalto dataDyne di accedere ai sistemi della villa. Dopo averli riattivati troverai aperte tutte le porte del sotterraneo inferiore della villa.\n\n|Obiettivo 3: - Localizza e blocca gli hacker dataDyne\n\nIn passato gli hacker dataDyne hanno effettuato sporadici tentativi di accedere ai file dell'istituto. Ora avrebbero la vita molto più facile provando dall'interno della villa, grazie al nostro collegamento diretto con l'istituto. Se agiscono in tal senso dovrai rispondere repentinamente! Evita qualsiasi danno ai terminali poiché contengono dati di fondamentale importanza per l'istituto.\n\n|Obiettivo 4: - Cattura la guardia dataDyne\n\nSe riuscissimo a catturare un componente della squadra d'assalto dataDyne, saremmo in grado di farci finalmente un'idea in merito ai loro obiettivi. Ricorda di non ucciderlo: colpiscilo facendo perdere loro i sensi, in modo da impedirne la fuga.\n\n|Obiettivo 5: - Salva Carrington\n\nDaniel è l'unico che conosce il luogo in cui è nascosto il Dr. Caroll. Prima o poi la dataDyne lo scoprirà e si lavoreranno Daniel per farlo parlare e fargli dire quello che vogliono sapere. Una volta scoperto il nascondiglio dell'automa la vita di Daniel è bell'e perduta!\n\nFINE\n",
	/*  1*/ "VILLA DI CARRINGTON \n",
	/*  2*/ "|Situazione:\n\nDaniel Carrington è tenuto in ostaggio nella sua villa privata. Un messaggio di Cassandra De Vries pone le condizioni: la vita di Daniel in cambio dell'automa noto come Dr. Caroll. Ciò che la dataDyne ancora non sa è che l'automa si trovava nella villa al momento della loro incursione. Presupponiamo che Daniel l'abbia nascosto in un posto sicuro prima che lo scoprissero.\n\n |Carrington:\n\nIrreperibile.\n\n|Obiettivo 1: - Salva la mediatrice\n\nUna dipendente dell'istituto si è offerta volontaria per distrarre i soldati dataDyne e permetterti di entrare. Sarà sicuramente uccisa, se non elimini quei soldati alla svelta. La sua vita è nelle tue mani! Tieni la situazione sotto controllo!\n\n|Obiettivo 2: - Elimina i cecchini sul tetto\n\nAppena ricevuta la richiesta di riscatto abbiamo compiuto un volo di ricognizione attorno alla villa. Un attento esame dei dati ha rivelato la presenza di numerosi cecchini sul tetto. Per muoverti liberamente dovrai eliminarli.\n\n|Obiettivo 3: - Attiva il generatore eolico\n\nIl generatore eolico e l'accumulatore energetico non sono attivi. Sospettiamo che siano stati disattivati da Daniel per impedire alla squadra d'assalto dataDyne di accedere ai sistemi della villa. Dopo averli riattivati troverai aperte tutte le porte del sotterraneo inferiore della villa.\n\n|Obiettivo 4: - Salva Carrington\n\nDaniel è l'unico che conosce il luogo in cui è nascosto il Dr. Caroll. Prima o poi la dataDyne lo scoprirà e si lavoreranno Daniel per farlo parlare e fargli dire quello che vogliono sapere. Una volta scoperto il nascondiglio dell'automa la vita di Daniel è bell'e perduta!\n\nFINE\n",
	/*  3*/ "|Situazione:\n\nDaniel Carrington è tenuto in ostaggio nella sua villa privata. Un messaggio di Cassandra De Vries pone le condizioni: la vita di Daniel in cambio dell'automa noto come Dr. Caroll. Ciò che la dataDyne ancora non sa è che l'automa si trovava nella villa al momento della loro incursione. Presupponiamo che Daniel l'abbia nascosto in un posto sicuro prima che lo scoprissero.\n\n |Carrington:\n\nIrreperibile.\n\n|Obiettivo 1: - Salva la mediatrice\n\nUna dipendente dell'istituto si è offerta volontaria per distrarre i soldati dataDyne e permetterti di entrare. Sarà sicuramente uccisa, se non elimini quei soldati alla svelta. La sua vita è nelle tue mani! Tieni la situazione sotto controllo!\n\n|Obiettivo 2: - Attiva il generatore eolico\n\nIl generatore eolico e l'accumulatore energetico non sono attivi. Sospettiamo che siano stati disattivati da Daniel per impedire alla squadra d'assalto dataDyne di accedere ai sistemi della villa. Dopo averli riattivati troverai aperte tutte le porte del sotterraneo inferiore della villa.\n\n|Obiettivo 3: - Salva Carrington\n\nDaniel è l'unico che conosce il luogo in cui è nascosto il Dr. Caroll. Prima o poi la dataDyne lo scoprirà e si lavoreranno Daniel per farlo parlare e fargli dire quello che vogliono sapere. Una volta scoperto il il nascondiglio dell'automa la vita di Daniel è bell'e perduta!\n\nFINE\n",
	/*  4*/ "\n",
	/*  5*/ "Salva la mediatrice\n",
	/*  6*/ "Elimina i cecchini sul tetto\n",
	/*  7*/ "Attiva il generatore eolico\n",
	/*  8*/ "Localizza e blocca gli hacker dataDyne\n",
	/*  9*/ "Salva Carrington\n",
	/* 10*/ "Cattura la guardia dataDyne\n",
	/* 11*/ "La mediatrice è stata uccisa.\n",
	/* 12*/ "I cecchini sono stati eliminati.\n",
	/* 13*/ "La mediatrice si è messa in salvo.\n",
	/* 14*/ "Attivato l'impianto di raffreddamento\n",
	/* 15*/ "Disattivato l'impianto di raffreddamento\n",
	/* 16*/ "Attivati gli accumulatori energetici\n",
	/* 17*/ "Disattivati gli accumulatori energetici\n",
	/* 18*/ "Riattivato il generatore eolico\n",
	/* 19*/ "Disattivato il generatore eolico\n",
	/* 20*/ "Ristabilita l'elettricità nella villa\n",
	/* 21*/ "Distrutto strumento essenziale alla missione.\n",
	/* 22*/ "Joanna! Sono Grimshaw. Ci sono degli hacker \nnella villa! Devi fermarli prima che \n mettano le mani sui file.\n",
	/* 23*/ "Gli hacker hanno scaricato dati essenziali.\n",
	/* 24*/ "Gli hacker sono stati eliminati.\n",
	/* 25*/ "Carrington è stato salvato.\n",
	/* 26*/ "MISSIONE FALLITA - Obiettivi incompleti\n",
	/* 27*/ "Pistola Laptop\n",
	/* 28*/ "Fucile cecchino\n",
	/* 29*/ "Sconfitta la guardia nemica\n",
	/* 30*/ "Procurati chiave porta\n",
	/* 31*/ "Guardia:\n",
	/* 32*/ "Chiave porta\n",
	/* 33*/ "Chiave porta\n",
	/* 34*/ "Presa chiave porta\n",
	/* 35*/ "Riattivando il generatore eolico, \npotrò portare l'elettricità \nnel sotterraneo inferiore.\n",
	/* 36*/ "Devo fare alla svelta o \nuccideranno la mediatrice!\n",
	/* 37*/ "Daniel dev'essere imprigionato qui!\n",
	/* 38*/ "Devo fermare gli hacker prima \ndi salvare Daniel!\n",
	/* 39*/ "Missione dell'Agente Dark, ore 18.46. La notte\nscorsa abbiamo ricevuto una chiamata di Cassandra \nde Vries. Una squadra dataDyne ha preso in ostaggio \nDaniel Carrington nella sua villa sulla costa. \nDicono che lo risparmieranno in cambio \ndell'automa.\n",
	/* 40*/ "Sfortunatamente, non ce l'abbiamo noi. \nDaniel e il Dr. Caroll erano alla villa \nper discutere 'questioni di interesse \nreciproco'. Sembra che Daniel abbia trovato \nil modo di nascondere il Dr. Caroll prima \nche arrivasse la squadra dataDyne.\n",
	/* 41*/ "Speriamo che il nostro piano della falsa \nmediatrice mi permetta di sorprendere la \nsquadra dataDyne. Stavolta non c'è solo \nla mia vita in gioco!\n",
	/* 42*/ "È ferito, signore?\n",
	/* 43*/ "No, Joanna, tutto bene, ma quelle bestie \ndella dataDyne mi hanno costretto a dir loro \ndove ho nascosto il Dr. Caroll. Se solo \navessi resistito qualche minuto in più...\n",
	/* 44*/ "Non è colpa sua, signore! Avrei \ndovuto fare più in fretta io!\n",
	/* 45*/ "Non essere troppo dura con te stessa, Jo. \nIl Dr. Caroll si aspettava una cosa del \ngenere. Anzi, dopo averlo catturato la \nsquadra dataDyne ha guadagnato sicurezza \ne, credendomi svenuto, si è lasciata \nsfuggire un paio di cosette interessanti. \nHanno parlato di una riunione prevista per\nquesta notte nell'Edificio G5 a Chicago, \nIllinois! Voglio che tu sia lì, ma certo\nnon ti resta molto tempo per prepararti! \n",
	/* 46*/ "Non c'è problema, signore! Allora, \nil Dr. Caroll le ha dato informazioni \nutili?\n",
	/* 47*/ "Oh, certo, eccome! Ti racconterò ogni \nparticolare durante il tuo viaggio verso \nChicago. Possiamo ancora salvarlo, anche \nse quei macellai riescono a manipolargli \nil cervello. Ritiene che ne conservino una \ncopia in un posto sicuro. È proprio ora \ndi contattare alcuni amici perché si \noccupino della dataDyne!\n",
	/* 48*/ "OPERAZIONE IMPOSSIBILE - Generatore attivo\n",
	/* 49*/ "MISSIONE FALLITA - Guardia nemica non catturata\n",
	/* 50*/ NULL,
	/* 51*/ NULL,
};
