#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Antecedentes - \n\nQuedando inconsciente durante la evacuación del Instituto Carrington, Joanna despierta para encontrarse prisionera abordo de una nave de asalto Skedar.\n\n|Carrington - No disponible.\n\n|Elvis - \n\n¡Joanna! ¡Estoy siguiendo a la nave de asalto que te retiene! Conmigo están dos protectores Maian de la delegación que estuvo en la Casa Blanca. Si nos puedes meter a bordo, podremos ayudarte a tomar la nave.\n\n|Objetivo Uno: - Desactivar Sistemas de Escudo\n\nEl sistema de escudo evita que haya maniobras de atraque. Baja los escudos para que Elvis y sus compañeros puedan iniciar la aproximación.\n\n|Objetivo Dos: - Abrir Puertas del Hangar\n\nNormalmente el sistema de atraque se controla de forma automática: debe ser anulado desde el puente. Abre las puertas usando los controles locales sin tener en cuenta el hangar, y Elvis podrá terminar el ciclo de aterrizaje.\n\n|Objetivo Tres: - Acceder a los Sistemas de Navegación\n\nLleva a Elvis hasta el mapa estelar para que pueda descubrir hacia donde se dirige la nave de asalto. En el mismo, debería estar también la posición de las fortalezas Skedar: esta información puede ser usada para los ataques de la Flota Maian.\n\n|Objetivo Cuatro: - Sabotear los Motores\n\nEl plan para tomar la nave de asalto debería salir mal si el Comandante altera el curso establecido. Manipula los motores para que así la nave se pare.\n\n|Objetivo Cinco: - Ganar el Control del Puente\n\nUna vez el Puente haya sido tomado, la nave no estará más bajo el control Skedar. Sólo quedará dentro el Comandante.\n\nFIN\n",
	/*  1*/ "NAVE DE ASALTO SKEDAR\n",
	/*  2*/ "|Antecedentes - \n\nQuedando inconsciente durante la evacuación del Instituto Carrington, Joanna despierta para encontrarse prisionera abordo de una nave de asalto Skedar.\n\n|Carrington - No disponible.\n\n|Elvis - \n\n¡Joanna! ¡Estoy siguiendo a la nave de asalto que te retiene! Conmigo están dos protectores Maian de la delegación que estuvo en la Casa Blanca. Si nos puedes meter a bordo, podremos ayudarte a tomar la nave.\n\n|Objetivo Uno: - Desactivar Sistemas de Escudo\n\nEl sistema de escudo evita que haya maniobras de atraque. Baja los escudos para que Elvis y sus compañeros puedan iniciar la aproximación.\n\n|Objetivo Dos: - Acceder a los Sistemas de Navegación\n\nLleva a Elvis hasta el mapa estelar para que pueda descubrir hacia donde se dirige la nave de asalto. En el mismo, debería estar también la posición de las fortalezas Skedar: esta información puede ser usada para los ataques de la Flota Maian.\n\n|Objetivo Tres: - Sabotear los Motores\n\nEl plan para tomar la nave de asalto debería salir mal si el Comandante altera el curso establecido. Manipula los motores para que así la nave se pare.\n\n|Objetivo Cuatro: - Ganar el Control del Puente\n\nUna vez el Puente haya sido tomado, la nave no estará más bajo el control Skedar. Sólo quedará dentro el Comandante.\n\nFIN\n",
	/*  3*/ "|Antecedentes - \n\nQuedando inconsciente durante la evacuación del Instituto Carrington, Joanna despierta para encontrarse prisionera abordo de una nave de asalto Skedar.\n\n|Carrington - No disponible.\n\n|Elvis - \n\n¡Joanna! ¡Estoy siguiendo a la nave de asalto que te retiene! Conmigo están dos protectores Maian de la delegación que estuvo en la Casa Blanca. Si nos puedes meter a bordo, podremos ayudarte a tomar la nave.\n\n|Objetivo Uno: - Desactivar Sistemas de Escudo\n\nEl sistema de escudo evita que haya maniobras de atraque. Baja los escudos para que Elvis y sus compañeros puedan iniciar la aproximación.\n\n|Objetivo Dos: - Acceder a los Sistemas de Navegación\n\nLleva a Elvis hasta el mapa estelar para que pueda descubrir hacia donde se dirige la nave de asalto. En el mismo, debería estar también la posición de las fortalezas Skedar: esta información puede ser usada para los ataques de la Flota Maian.\n\n|Objetivo Tres: - Ganar el Control del Puente\n\nUna vez el Puente haya sido tomado, la nave no estará más bajo el control Skedar. Sólo quedará dentro el Comandante.\n\nFIN\n",
	/*  4*/ "\n",
	/*  5*/ "Desactivar sistemas de escudo\n",
	/*  6*/ "Abrir puertas del hangar\n",
	/*  7*/ "Acceder a los sistemas de navegación\n",
	/*  8*/ "Sabotear los motores\n",
	/*  9*/ "Ganar el control del puente\n",
	/* 10*/ "Los escudos de la nave han sido bajados.\n",
	/* 11*/ "Las puertas del hangar han sido abiertas.\n",
	/* 12*/ "Elvis ha muerto.\n",
	/* 13*/ "La información de navegación ha sido recuperada.\n",
	/* 14*/ "El ascensor ha sido activado.\n",
	/* 15*/ "Todos los Skedar del hangar han muerto.\n",
	/* 16*/ "Espera, Joanna. Baja los escudos y \nte podremos ayudar.\n",
	/* 17*/ "Tienes que abrir las puertas del hangar \npara que podamos atracar.\n",
	/* 18*/ "Vale, estamos dentro. Te veré en el hangar.\n",
	/* 19*/ "Me alegro de verte, Joanna.\n",
	/* 20*/ "Toma esto: lo encontrarás útil...\n",
	/* 21*/ "Rifle de asalto AR34 recibido.\n",
	/* 22*/ "Es hora de avanzar. Yo tomaré este ascensor; \ntú toma el otro.\n",
	/* 23*/ "Los motores han sido desactivados.\n",
	/* 24*/ "¡Cuidado, Joanna! Creo que les hemos hecho enfadar...\n",
	/* 25*/ "El puente ha sido capturado.\n",
	/* 26*/ "Ve delante, Joanna. Aseguraré el perímetro. \nNos vemos luego.\n",
	/* 27*/ "Tengo que conseguir bajar esos escudos para \nmeter a Elvis. Necesito toda la ayuda que pueda obtener.\n",
	/* 28*/ "Ahora sólo las puertas del hangar nos molestan.\n",
	/* 29*/ "Esta máquina contiene los mapas estelares Skedar.\n",
	/* 30*/ "Si controlamos el puente, entonces la nave será nuestra.\n",
	/* 31*/ "Es hora de avanzar...\n",
	/* 32*/ "Oohhh... Preferiría no estar donde creo que estoy.\n",
	/* 33*/ "Y es peor que eso, querida. Sólo mira a quién tienes por compañía.\n",
	/* 34*/ "¡Tú! Creía que habías escapado. No encontramos ningún rastro tuyo.\n",
	/* 35*/ "No pudisteis encontrarme. Pero no me escondía de los Skedar, como tú y el Sr. Carrington descubristeis.\n",
	/* 36*/ "Eso es. ¡Espera aquí! Crearé una distracción; te daré la oportunidad de escapar. Úsala o moriremos ambas.\n",
	/* 37*/ "¿Por qué haces esto, Cassandra?\n",
	/* 38*/ "Los Skedar me usaron, Joanna. Tú eres mi mejor baza para vengarme.\n",
	/* 39*/ "¡¡¡Eeeeaaarrrrggghhh!!!\n",
	/* 40*/ "Guau. Ésta es la primera vez que veo otro planeta desde el espacio. Es precioso.\n",
	/* 41*/ "¿Hmmmm?\n",
	/* 42*/ "No... ¡No puedo creerlo!\n",
	/* 43*/ "¿Elvis? ¿Qué pasa?\n",
	/* 44*/ "¿Dónde vas?\n",
	/* 45*/ "¡Tenemos que bajar a la superficie! ¡Sígueme!\n",
	/* 46*/ "¡Tenemos que salir de aquí!\n",
	/* 47*/ "Puertas del hangar cerradas - escudos todavía activos.\n",
	/* 48*/ "Objeto crítico de la misión destruido.\n",
	/* 49*/ "Munición agotada - las consolas no pueden ser destruidas.\n",
	/* 50*/ "Obtén el collar de De Vries.\n",
	/* 51*/ "Cassandra De Vries:\n",
	/* 52*/ "Collar\n",
	/* 53*/ "Collar de De Vries\n",
	/* 54*/ "Recogiste el collar de De Vries.\n",
	/* 55*/ NULL,
};
