#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Background - \n\nFollowing Elvis's last-ditch maneuver, the three craft involved have crashed close together in the Alaskan wilderness. The whereabouts of the President are uncertain, and a cloud of ECM jamming is preventing rescuers from finding the site of the crash.\n\n|Carrington - \n\nAt this moment in time, this one-way text messaging system is the only way we can communicate with you, Joanna. If you can remove the source of the jamming, then we can get a fix on your location and send help. But locating and ensuring the safety of the President should be your most important task.\n\n|Objective One: - Retrieve Presidential Medical Scanner\n\nThis device is constantly updating the President's medical history and is able to maintain a check on his state of health. You will need it if you are to ensure his well-being.\n\n|Objective Two: - Activate Distress Beacon\n\nIt won't do much good until the jamming is down, but if you activate the beacon in the escape pod, it will shorten the response time of the rescue teams.\n\n|Objective Three: - Shut Down Enemy Jamming Device\n\nA sophisticated jamming device is flooding the area with impenetrable ECM cover. You might be able to pinpoint the source on the ground more effectively than our high-altitude overflights are doing. Once located, shut the source down so we can fix your position and get help.\n\n|Objective Four: - Retire Presidential Clone\n\nIt would be detrimental to the security of the United States of America to have two identical people claiming to be the President, issuing orders with absolute authority. Identify the imposter and remove the threat.\n\n|Objective Five: - Locate and Rescue President\n\nThis is your highest priority. The safety of the President is paramount. You must find a way to safeguard him until help arrives or the danger is past.\n\nEND\n",
	/*  1*/ "CRASH SITE\n",
	/*  2*/ "|Background - \n\nFollowing Elvis's last-ditch maneuver, the three craft involved have crashed close together in the Alaskan wilderness. The whereabouts of the President are uncertain, and a cloud of ECM jamming is preventing rescuers from finding the site of the crash.\n\n|Carrington - \n\nAt this moment in time, this one-way text messaging system is the only way we can communicate with you, Joanna. If you can remove the source of the jamming, then we can get a fix on your location and send help. But locating and ensuring the safety of the President should be your most important task.\n\n|Objective One: - Retrieve Presidential Medical Scanner\n\nThis device is constantly updating the President's medical history and is able to maintain a check on his state of health. You will need it if you are to ensure his well-being.\n\n|Objective Two: - Activate Distress Beacon\n\nIt won't do much good until the jamming is down, but if you activate the beacon in the escape pod, it will shorten the response time of the rescue teams.\n\n|Objective Three: - Retire Presidential Clone\n\nIt would be detrimental to the security of the United States of America to have two identical people claiming to be the President, issuing orders with absolute authority. Identify the imposter and remove the threat.\n\n|Objective Four: - Locate and Rescue President\n\nThis is your highest priority. The safety of the President is paramount. You must find a way to safeguard him until help arrives or the danger is past.\n\nEND\n",
	/*  3*/ "|Background - \n\nFollowing Elvis's last-ditch maneuver, the three craft involved have crashed close together in the Alaskan wilderness. The whereabouts of the President are uncertain, and a cloud of ECM jamming is preventing rescuers from finding the site of the crash.\n\n|Carrington - \n\nAt this moment in time, this one-way text messaging system is the only way we can communicate with you, Joanna. If you can remove the source of the jamming, then we can get a fix on your location and send help. But locating and ensuring the safety of the President should be your most important task.\n\n|Objective One: - Activate Distress Beacon\n\nIt won't do much good until the jamming is down, but if you activate the beacon in the escape pod, it will shorten the response time of the rescue teams.\n\n|Objective Two: - Retire Presidential Clone\n\nIt would be detrimental to the security of the United States of America to have two identical people claiming to be the President, issuing orders with absolute authority. Identify the imposter and remove the threat.\n\n|Objective Three: - Locate and Rescue President\n\nThis is your highest priority. The safety of the President is paramount. You must find a way to safeguard him until help arrives or the danger is past.\n\nEND\n",
	/*  4*/ "\n",
	/*  5*/ "Retrieve Presidential medical scanner\n",
	/*  6*/ "Activate distress beacon\n",
	/*  7*/ "Shut down enemy jamming device\n",
	/*  8*/ "Retire Presidential clone\n",
	/*  9*/ "Locate and rescue President\n",
	/* 10*/ "There's the escape pod.\n",
	/* 11*/ "Maybe there's a beacon in there.\n",
	/* 12*/ "The jamming... It's coming from that ship.\n",
	/* 13*/ "Elvis... He'll be able to protect the President.\n",
	/* 14*/ "Distress beacon has been activated.\n",
	/* 15*/ "Critical mission object has been destroyed.\n",
	/* 16*/ "Obtain Presidential Scanner.\n",
	/* 17*/ "\n",
	/* 18*/ "\n",
	/* 19*/ "A Presidential Scanner\n",
	/* 20*/ "Picked up a Presidential Scanner.\n",
	/* 21*/ "Jamming device has been shut down.\n",
	/* 22*/ "President has been killed.\n",
	/* 23*/ "Presidential clone has been eliminated.\n",
	/* 24*/ "You'll never save him now!\n",
	/* 25*/ "President has been rescued.\n",
	/* 26*/ "Obtain Night Sight.\n",
	/* 27*/ "Cassandra De Vries'\n",
	/* 28*/ "Night Sight\n",
	/* 29*/ "Night Sight\n",
	/* 30*/ "Picked up Night Sight.\n",
	/* 31*/ "Take this; you should find it useful!\n",
	/* 32*/ "Ahhh... uuhhhh...\n",
	/* 33*/ "Ahhh... uhh... owww...\n",
	/* 34*/ "Agent Dark! Please report!\n",
	/* 35*/ "Perfect Dark, come in!\n",
	/* 36*/ "A-agent Dark reporting in...\n",
	/* 37*/ "Agent Dark! Please reply!\n",
	/* 38*/ "Something's jamming my transmissions... Maybe it's coming from that other craft.\n",
	/* 39*/ "I'd better find that jamming device and check that Elvis is okay. Not forgetting the President, of course.\n",
	/* 40*/ "How are you feeling, Mr. President?\n",
	/* 41*/ "Better now, young lady. Today, I think, will take a while for me to get over. I can't believe Easton would do such a thing. I knew he was ambitious, yes, but this...\n",
	/* 42*/ "Just one thing, sir? What is the Pelagic II that Trent wanted so badly?\n",
	/* 43*/ "It's a U.S. government deep sea research vessel, one of a kind...the only ship that can conduct a full-scale diving operation at extreme depth. Trent wanted me to loan it to the dataDyne Corporation, but I refused.\n",
	/* 44*/ "Trent has a lot to answer for, but I don't think we'll find him now.\n",
	/* 45*/ "You have failed, Easton. You are a flawed device, and we need you no longer.\n",
	/* 46*/ "Just try it, you Scandinavian freak!\n",
	/* 47*/ "Noooooooo!!!\n",
};
