#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Background - \n\nIn revenge for the foiling of their grand plan, the Skedar have attacked the source of their troubles, the Carrington Institute. With an organized response out of the question, it falls to Joanna to save what she can of the Institute from total destruction.\n\n|Carrington - \n\nThey've caught us completely off guard, Jo! Save who and what you can, then get out yourself. After all, the Institute is the people, not the building.\n\n|Objective One: - Reactivate Automatic Defenses\n\nThere are automatic guns situated at strategic locations throughout the Carrington Institute. At present they are inactive, but if you can get to the control panel and activate them, they will help thin the attackers out.\n\n|Objective Two: - Release Hostages\n\nSome of the invading forces are holding key Institute staff hostage. Save as many of the hostages as you can. Look in the various labs throughout the upper floors of the building.\n\n|Objective Three: - Retrieve Experimental Weapon\n\nIn Foster's weapons lab there is a prototype submachine gun that we cannot let fall into enemy hands. This is because the weapon is capable of creating a temporary cloaking field. Find it and carry out some 'field research.'\n\n|Objective Four: - Destroy Sensitive Information\n\nIn Daniel's office there is a safe in which is kept the algorithm he used to crack the Maian communication codes so many years ago. It must be destroyed before dataDyne or the Skedar get hold of it. Use the laser to cut a way through the door.\n\n|Objective Five: - Deactivate Bomb\n\nOur sensors indicate there is a bomb in the Skedar craft on the landing pad! The only thing that can help you is the Data Uplink - get close to the ship, and use it to install a virus. The ship should then float clear of the Institute, and the bomb will detonate without harming anyone.\n\nEND\n",
	/*  1*/ "CARRINGTON INSTITUTE\n",
	/*  2*/ "|Background - \n\nIn revenge for the foiling of their grand plan, the Skedar have attacked the source of their troubles, the Carrington Institute. With an organized response out of the question, it falls to Joanna to save what she can of the Institute from total destruction.\n\n|Carrington - \n\nThey've caught us completely off guard, Jo! Save who and what you can, then get out yourself. After all, the Institute is the people, not the building.\n\n|Objective One: - Reactivate Automatic Defenses\n\nThere are automatic guns situated at strategic locations throughout the Carrington Institute. At present they are inactive, but if you can get to the control panel and activate them, they will help thin the attackers out.\n\n|Objective Two: - Release Hostages\n\nSome of the invading forces are holding key Institute staff hostage. Save as many of the hostages as you can. Look in the various labs throughout the upper floors of the building.\n\n|Objective Three: - Retrieve Experimental Weapon\n\nIn Foster's weapons lab there is a prototype submachine gun that we cannot let fall into enemy hands. This is because the weapon is capable of creating a temporary cloaking field. Find it and carry out some 'field research.'\n\n|Objective Four: - Deactivate Bomb\n\nOur sensors indicate there is a bomb in the Skedar craft on the landing pad! The only thing that can help you is the Data Uplink - get close to the ship, and use it to install a virus. The ship should then float clear of the Institute, and the bomb will detonate without harming anyone.\n\nEND\n",
	/*  3*/ "|Background - \n\nIn revenge for the foiling of their grand plan, the Skedar have attacked the source of their troubles, the Carrington Institute. With an organized response out of the question, it falls to Joanna to save what she can of the Institute from total destruction.\n\n|Carrington - \n\nThey've caught us completely off guard, Jo! Save who and what you can, then get out yourself. After all, the Institute is the people, not the building.\n\n|Objective One: - Release Hostages\n\nSome of the invading forces are holding key Institute staff hostage. Save as many of the hostages as you can. Look in the various labs throughout the upper floors of the building.\n\n|Objective Two: - Retrieve Experimental Weapon\n\nIn Foster's weapons lab there is a prototype submachine gun that we cannot let fall into enemy hands. This is because the weapon is capable of creating a temporary cloaking field. Find it and carry out some 'field research.'\n\n|Objective Three: - Deactivate Bomb\n\nOur sensors indicate there is a bomb in the Skedar craft on the landing pad! The only thing that can help you is the Data Uplink - get close to the ship, and use it to install a virus. The ship should then float clear of the Institute, and the bomb will detonate without harming anyone.\n\nEND\n",
	/*  4*/ "\n",
	/*  5*/ "Reactivate automatic defenses\n",
	/*  6*/ "Release Hostages\n",
	/*  7*/ "Retrieve experimental weapon\n",
	/*  8*/ "Destroy sensitive information\n",
	/*  9*/ "Deactivate bomb\n",
	/* 10*/ "Obtain sensitive info.\n",
	/* 11*/ "Guard's\n",
	/* 12*/ "Sensitive info\n",
	/* 13*/ "Sensitive info\n",
	/* 14*/ "Picked up sensitive info.\n",
	/* 15*/ "Automatic gun activated.\n",
	/* 16*/ "Too many hostages killed.\n",
	/* 17*/ "Hostages have been saved.\n",
	/* 18*/ "Sensitive information has been destroyed.\n",
	/* 19*/ "Carrington has been killed.\n",
	/* 20*/ "Joanna - we're under attack.\n",
	/* 21*/ "Get the guns back on line - hurry.\n",
	/* 22*/ "The Skedar have taken hostages.\n",
	/* 23*/ "Get up to the offices and save them.\n",
	/* 24*/ "They're using a new form of shield technology.\n",
	/* 25*/ "Foster was working on a new weapon which may \nbe useful.\n",
	/* 26*/ "Damn it. My office... If they get access...\n",
	/* 27*/ "Get there first, Jo, and destroy the files.\n",
	/* 28*/ "Things are desperate. They've planted a bomb.\n",
	/* 29*/ "Find it and get it out of the building.\n",
	/* 30*/ "Access denied - authorization failure.\n",
	/* 31*/ "Emergency overrides have been engaged.\n",
	/* 32*/ "Well done, Joanna. We're nearly clear...\n",
	/* 33*/ "The last dropship is waiting for you. Hurry.\n",
	/* 34*/ "Critical mission object has been destroyed.\n",
	/* 35*/ "The autodefenses will really help me out.\n",
	/* 36*/ "So this is what Foster was working on.\n",
	/* 37*/ "I'll have to go carefully... The hostages are\ncounting on me.\n",
	/* 38*/ "Well, at least I won't know if I'm doing\nanything wrong.\n",
	/* 39*/ "The bomb has been detonated...\n",
	/* 40*/ "You have been given a Devastator.\n",
	/* 41*/ "All ready, Joanna? We can't keep the Maian delegation waiting. Or the President, of course.\n",
	/* 42*/ "Am I ready? What do you mean? I was ready half an hour ago. It was you holding us up!\n",
	/* 43*/ "But you know how it is, Joanna... I had to make sure my hair was just right, and then there was the suit...\n",
	/* 44*/ "They should keep you away from mirrors. Nervous?\n",
	/* 45*/ "Very. I've waited for this moment for so many years. Contact, friendly contact, between Humans and Maians is what the Institute was founded for. And in a few minutes we'll be at the White House, and it will finally happen...\n",
	/* 46*/ "Where did that come from?\n",
	/* 47*/ "It was up on ground level...\n",
	/* 48*/ "Looks like someone doesn't know when to quit. We've got to get everyone out!\n",
	/* 49*/ "Get clear! I'll hold them off... you can come back and get me later!\n",
	/* 50*/ "At least, I hope you can.\n",
	/* 51*/ "You need the Data Uplink.\n",
	/* 52*/ "Connection has been made.\n",
	/* 53*/ "Bypassing security systems.\n",
	/* 54*/ "Virus has been downloaded successfully.\n",
	/* 55*/ "Ship's engines have been activated.\n",
	/* 56*/ "Connection to ship has been broken.\n",
	/* 57*/ "Obtain Data Uplink.\n",
	/* 58*/ "\n",
	/* 59*/ "Data Uplink\n",
	/* 60*/ "A Data Uplink\n",
	/* 61*/ "Picked up a Data Uplink.\n",
	/* 62*/ NULL,
	/* 63*/ NULL,
};
