#include <ultra64.h>

char *lang[] = {
	/*  0*/ "",
	/*  1*/ "\n",
	/*  2*/ "perfect dark\n",
	/*  3*/ "beau ner chesluk\n",
	/*  4*/ "guns and visual orgasms\n",
	/*  5*/ "jonathan nasty mummery\n",
	/*  6*/ "mover and shaker\n",
	/*  7*/ "darkmark\n",
	/*  8*/ "reality engineer\n",
	/*  9*/ "chris tilston\n",
	/* 10*/ "designs on the future\n",
	/* 11*/ "chris darling\n",
	/* 12*/ "weapons specialist\n",
	/* 13*/ "duncan botwood\n",
	/* 14*/ "grey area\n",
	/* 15*/ "b jones\n",
	/* 16*/ "bodybuilder\n",
	/* 17*/ "steve malpass\n",
	/* 18*/ "perfect locations and vox\n",
	/* 19*/ "brian marshall\n",
	/* 20*/ "-aqham-\n",
	/* 21*/ "russell irwin\n",
	/* 22*/ "packed man\n",
	/* 23*/ "jamie 'evo' williams\n",
	/* 24*/ "manic welsh designer\n",
	/* 25*/ "ross bury\n",
	/* 26*/ "bionic backgrounds\n",
	/* 27*/ "martin penny\n",
	/* 28*/ "sound geezer\n",
	/* 29*/ "grant kirkhope\n",
	/* 30*/ "play that music maestro\n",
	/* 31*/ "david clynick\n",
	/* 32*/ "bangin hardkore choonz\n",
	/* 33*/ "keith 'bunny' rabbette\n",
	/* 34*/ "dinomic backgrounds\n",
	/* 35*/ "dd snipers\n",
	/* 36*/ "kevin bayliss\n",
	/* 37*/ "dean smith\n",
	/* 38*/ "graham smith\n",
	/* 39*/ "mike 'curry' currington\n",
	/* 40*/ "tony wong\n",
	/* 41*/ "simon farmer\n",
	/* 42*/ "leigh loveday\n",
	/* 43*/ "rob harrison\n",
	/* 44*/ "steven hurst\n",
	/* 45*/ "fearsome foursome\n",
	/* 46*/ "phil dunne\n",
	/* 47*/ "ricky berwick\n",
	/* 48*/ "gareth glover\n",
	/* 49*/ "jonathon ambrose\n",
	/* 50*/ "trent's henchmen\n",
	/* 51*/ "lee musgrave\n",
	/* 52*/ "johnni christensen\n",
	/* 53*/ "mark betteridge\n",
	/* 54*/ "chris marlow\n",
	/* 55*/ "robin beanland\n",
	/* 56*/ "neil gallagher\n",
	/* 57*/ "feargal plant\n",
	/* 58*/ "voices in the dark\n",
	/* 59*/ "eveline fischer\n",
	/* 60*/ "chris sutherland\n",
	/* 61*/ "chris seavor\n",
	/* 62*/ "john silke\n",
	/* 63*/ "ben cullum\n",
	/* 64*/ "louise tilston\n",
	/* 65*/ "alistair lindsay\n",
	/* 66*/ "duncan botwood\n",
	/* 67*/ "b jones\n",
	/* 68*/ "beau chesluk\n",
	/* 69*/ "steve malpass\n",
	/* 70*/ "ci techs\n",
	/* 71*/ "richard 'force 9' gale\n",
	/* 72*/ "mark green\n",
	/* 73*/ "alex zoro\n",
	/* 74*/ "mark wilson\n",
	/* 75*/ "hard and wary support\n",
	/* 76*/ "pete 'hardrom' cox\n",
	/* 77*/ "paul 'max' mikell\n",
	/* 78*/ "doug crouch\n",
	/* 79*/ "dk crew\n",
	/* 80*/ "mark stevenson\n",
	/* 81*/ "carl tilley\n",
	/* 82*/ "chris woods\n",
	/* 83*/ "motion capture\n",
	/* 84*/ "alan tippertronic\n",
	/* 85*/ "des easen\n",
	/* 86*/ "jim 'love' ballard\n",
	/* 87*/ "going through the motions\n",
	/* 88*/ "duncan 'bot' botwood\n",
	/* 89*/ "michelle tipper\n",
	/* 90*/ "sue 'falling' fell\n",
	/* 91*/ "doug 'crouch' crouch\n",
	/* 92*/ "ross bury\n",
	/* 93*/ "rare exterminators\n",
	/* 94*/ "huw ward\n",
	/* 95*/ "adam munton\n",
	/* 96*/ "david wong\n",
	/* 97*/ "luke munton\n",
	/* 98*/ "gary phelps\n",
	/* 99*/ "john silke\n",
	/*100*/ "matthew carter\n",
	/*101*/ "gavin price\n",
	/*102*/ "gareth stevenson\n",
	/*103*/ "bushbaby\n",
	/*104*/ "stephen stamper\n",
	/*105*/ "ross bullimore\n",
	/*106*/ "justin cook\n",
	/*107*/ "dale murchie\n",
	/*108*/ "roger smith\n",
	/*109*/ "andrew wilson\n",
	/*110*/ "rare twycross\n",
	/*111*/ "chris stamper\n",
	/*112*/ "wombat\n",
	/*113*/ "rare miami\n",
	/*114*/ "joel hochberg\n",
	/*115*/ "eileen hochberg\n",
	/*116*/ "scott hochberg\n",
	/*117*/ "jerry rogowski\n",
	/*118*/ "testing (rare miami)\n",
	/*119*/ "keith coll\n",
	/*120*/ "testing (noa)\n",
	/*121*/ "michael kelbaugh\n",
	/*122*/ "tim bechtel\n",
	/*123*/ "tom hertzog\n",
	/*124*/ "melvin 'sherwood' forrest\n",
	/*125*/ "dougall campbell\n",
	/*126*/ "roger harrison\n",
	/*127*/ "jeff kalles\n",
	/*128*/ "the perfect core\n",
	/*129*/ "-darker than you\n",
	/*130*/ "treehouse\n",
	/*131*/ "armond williams junior\n",
	/*132*/ "henry sterchi\n",
	/*133*/ "ed ridgeway\n",
	/*134*/ "nintendo\n",
	/*135*/ "mr arakawa\n",
	/*136*/ "mike fukuda\n",
	/*137*/ "don james\n",
	/*138*/ "michael kelbaugh\n",
	/*139*/ "howard lincoln\n",
	/*140*/ "ken lobb\n",
	/*141*/ "jacqualee story\n",
	/*142*/ "gail tilden\n",
	/*143*/ "copyright rare 2000\n",
	/*144*/ "perfect dark and the pd device\n",
	/*145*/ "are trademarks\n",
	/*146*/ "rare\n",
	/*147*/ "designs on the future\n",
	/*148*/ "perfect dark is forever\n",
	/*149*/ NULL,
	/*150*/ NULL,
	/*151*/ NULL,
};
