#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Antecedentes - \n\nUn científico de dataDyne que se hace llamar Dr. Caroll ha contactado con el Instituto Carrington pidiendo que le rescatemos del cuartel general de dataDyne mañana por la noche. Dice que se quejó a dataDyne de las implicaciones morales de su proyecto actual pero, en lugar de despedirle, le reestructurarán mentalmente hasta que encuentre que la naturaleza del proyecto es aceptable de nuevo.\n\n|Carrington - \n\nÉsta es tu primera misión, Joanna, y no podría ser más crucial para nosotros. Necesitamos sacar al Dr. Caroll de allí antes de que le ocurra algo, y además necesitamos conocer los futuros planes de dataDyne. Se aplicará, como siempre, la política de la organización: no matar civiles desarmados. Recuerda, las llaves de código sólo funcionan si sus propietarios están vivos.\n\n|Objetivo Uno: - Bloquear el Puerto Interno de Comunicaciones de Seguridad\n\nÉste está localizado en uno de los pisos superiores del edificio, lejos de las interferencias del tráfico. Usa una Mina ECM para bloquear el puerto y 'oscurecer' las cámaras de seguridad. La mina debe ser ubicada en el puerto para ser efectiva. Actúa rápido ya que la mina durará más o menos un minuto.\n\n|Objetivo Dos: - Obtener el Collar/Llave de De Vries\n\nCassandra De Vries lleva su Llave de Acceso para las áreas restringidas del edificio en su collar. Está conectado con su monitor personal de corazón y dejará de estar activo si fallan sus constantes vitales. Si le quitas su Collar/Llave, debes dejarla inconsciente, pero no matarla.\n\n|Objetivo Tres: - Acceder a los Ficheros del Ordenador del Ejecutivo\n\nEl futuro del Dr. Caroll está siendo decidido en una reunión en uno de los pisos de oficinas. El Ejecutivo a cargo del proyecto del Dr. Caroll está allí presente. Síguele a su oficina y accede a los ficheros de su proyecto, entonces mándanoslos usando el Conector de Datos.\n\n|Objetivo Cuatro: - Bloquear la Conexión Externa de Comunicaciones de Seguridad\n\nCompleta el 'apagón' de comunicaciones colocando otra Mina ECM en el equipo de la Sala de Seguridad sita en la base del edificio. Esto bloqueará cualquier llamada automática para buscar ayuda exterior.\n\n|Objetivo Cinco: - Alcanzar el Ascensor Secreto\n\nLocaliza el ascensor de seguridad que va al Laboratorio del Sótano donde el Dr. Caroll está encarcelado. Se desconoce el lugar exacto, pero debe encontrarse en algún lugar del nivel del vestíbulo.\n\nFIN\n",
	/*  1*/ "EDIFICIO LUCERNE\n",
	/*  2*/ "|Antecedentes - \n\nUn científico de dataDyne que se hace llamar Dr. Caroll ha contactado con el Instituto Carrington pidiendo que le rescatemos del cuartel general de dataDyne mañana por la noche. Dice que se quejó a dataDyne de las implicaciones morales de su proyecto actual pero, en lugar de despedirle, le reestructurarán mentalmente hasta que encuentre que la naturaleza del proyecto es aceptable de nuevo.\n\n|Carrington - \n\nÉsta es tu primera misión, Joanna, y no podría ser más crucial para nosotros. Necesitamos sacar al Dr. Caroll de allí antes de que le ocurra algo, y además necesitamos conocer los futuros planes de dataDyne. Se aplicará, como siempre, la política de la organización: no matar civiles desarmados. Recuerda, las llaves de código sólo funcionan si sus propietarios están vivos.\n\n|Objetivo Uno: - Bloquear el Puerto Interno de Comunicaciones de Seguridad\n\nÉste está localizado en uno de los pisos superiores del edificio, lejos de las interferencias del tráfico. Usa una Mina ECM para bloquear el puerto y 'oscurecer' las cámaras de seguridad. La mina debe ser ubicada en el puerto para ser efectiva. Actúa rápido ya que la mina durará más o menos un minuto.\n\n|Objetivo Dos: - Obtener el Collar/Llave de De Vries\n\nCassandra De Vries lleva su Llave de Acceso para las áreas restringidas del edificio en su collar. Está conectado con su monitor personal de corazón y dejará de estar activo si fallan sus constantes vitales. Si le quitas su Collar/Llave, debes dejarla inconsciente, pero no matarla.\n\n|Objetivo Tres: - Bloquear la Conexión Externa de Comunicaciones de Seguridad\n\nCompleta el 'apagón' de comunicaciones colocando otra Mina ECM en el equipo de la Sala de Seguridad sita en la base del edificio. Esto bloqueará cualquier llamada automática para buscar ayuda exterior.\n\n|Objetivo Cuatro: - Alcanzar el Ascensor Secreto\n\nLocaliza el ascensor de seguridad que va al Laboratorio del Sótano donde el Dr. Caroll está encarcelado. Se desconoce el lugar exacto, pero debe encontrarse en algún lugar del nivel del vestíbulo.\n\nFIN\n",
	/*  3*/ "|Antecedentes - \n\nUn científico de dataDyne que se hace llamar Dr. Caroll ha contactado con el Instituto Carrington pidiendo que le rescatemos del cuartel general de dataDyne mañana por la noche. Dice que se quejó a dataDyne de las implicaciones morales de su proyecto actual pero, en lugar de despedirle, le reestructurarán mentalmente hasta que encuentre que la naturaleza del proyecto es aceptable de nuevo.\n\n|Carrington - \n\nÉsta es tu primera misión, Joanna, y no podría ser más crucial para nosotros. Necesitamos sacar al Dr. Caroll de allí antes de que le ocurra algo, y además necesitamos conocer los futuros planes de dataDyne. Se aplicará, como siempre, la política de la organización: no matar civiles desarmados. Recuerda, las llaves de código sólo funcionan si sus propietarios están vivos.\n\n|Objetivo Uno: - Alcanzar el Ascensor Secreto\n\nLocaliza el ascensor de seguridad que va al Laboratorio del Sótano donde el Dr. Caroll está encarcelado. Se desconoce el lugar exacto, pero debe encontrarse en algún lugar del nivel del vestíbulo.\n\nFIN\n",
	/*  4*/ "    NULL3",
	/*  5*/ "    NULL4",
	/*  6*/ "    NULL5",
	/*  7*/ "    NULL6",
	/*  8*/ "    NULL7",
	/*  9*/ "dataDyne\nCG División Central Chicago IL EE.UU.",
	/* 10*/ "0230 Horas  15 AGO 2023\n",
	/* 11*/ "Obtén el collar de De Vries.\n",
	/* 12*/ "Cassandra De Vries:\n",
	/* 13*/ "Collar\n",
	/* 14*/ "Collar de De Vries\n",
	/* 15*/ "Collar de De Vries obtenido.\n",
	/* 16*/ "Desactivar puerto interno de seguridad\n",
	/* 17*/ "Obtener el collar-código\n",
	/* 18*/ "Descargar los ficheros del proyecto\n",
	/* 19*/ "Desactivar puerto de com. externas\n",
	/* 20*/ "Entrar en el laboratorio\n",
	/* 21*/ "¿Quién eres tú y qué estás haciendo aquí?\n",
	/* 22*/ "¡Cuidado! Tiene un arma.\n",
	/* 23*/ "¡No me dispararás, tonta criatura!\n",
	/* 24*/ "¿No sabes quién soy?\n",
	/* 25*/ "Veamos cómo te las apañas con seguridad.\n",
	/* 26*/ "¡¡¡¡POR FAVOR!!!!  ¡No me mates!\n",
	/* 27*/ "Si fuera tú, me marcharía... ¡AHORA!\n",
	/* 28*/ "Mina ECM mal colocada.\n",
	/* 29*/ "Mina ECM colocada correctamente.\n",
	/* 30*/ "MISIÓN FALLADA: objetivos incompletos.\n",
	/* 31*/ "       MISIÓN CONSEGUIDA      \n",
	/* 32*/ "NO PUEDES completar todos los objetivos.\n",
	/* 33*/ "Es hora de borrar esos ficheros.\n",
	/* 34*/ "Ordenador del ejecutivo borrado.\n",
	/* 35*/ "¡Haré lo que tú quieras!\n",
	/* 36*/ "AYUDA. ¡Intruso!\n",
	/* 37*/ "Hablas demasiado.\n",
	/* 38*/ "¡AYUDA, AYUDA!\n",
	/* 39*/ "¡Haré lo que tú quieras!\n",
	/* 40*/ "Conectando ahora...\n",
	/* 41*/ "Vale, estoy dentro...\n",
	/* 42*/ "Adiós, Dr. Caroll.\n",
	/* 43*/ "¡Has procesado tu último error, traidor!\n",
	/* 44*/ "Descarga del fichero iniciada.\n",
	/* 45*/ "Descarga del fichero completada.\n",
	/* 46*/ "ACCESO DENEGADO. Necesitas la contraseña.\n",
	/* 47*/ "Puerta desbloqueada.\n",
	/* 48*/ "¡OH!\n",
	/* 49*/ "Imposible descargar. Necesitas un Conector de Datos.\n",
	/* 50*/ "LUCES ENCENDIDAS\n",
	/* 51*/ "LUCES APAGADAS\n",
	/* 52*/ "Borra la conversación del Dr. Caroll...\n",
	/* 53*/ "¡No dispares, no dispares!\n",
	/* 54*/ "Objeto crítico de la misión destruido.\n",
	/* 55*/ "Bajas civiles inaceptables.\n",
	/* 56*/ "MISIÓN FALLADA:\n los objetivos no pueden ser completados.\n",
	/* 57*/ "Ha muerto una persona crítica para la misión.\n",
	/* 58*/ "Obtén las Minas ECM.\n",
	/* 59*/ "Dr. Caroll:\n",
	/* 60*/ "Mina ECM\n",
	/* 61*/ "Una Mina ECM\n",
	/* 62*/ "Mina ECM obtenida.\n",
	/* 63*/ "Obtén el Conector de Datos.\n",
	/* 64*/ "\n",
	/* 65*/ "C. Datos\n",
	/* 66*/ "Un Conector de Datos\n",
	/* 67*/ "Conector de Datos obtenido.\n",
	/* 68*/ "Sí, sí, estoy de acuerdo. La personalidad es prescindible\n en este caso.\n",
	/* 69*/ "No, puedo empezar el proceso desde el terminal\n de mi oficina y borrar los ficheros necesarios\n al mismo tiempo.\n",
	/* 70*/ "Empezaré enseguida. Adiós.\n",
	/* 71*/ "¡En marcha!\n",
	/* 72*/ "Tengo un problema de contraseñas, y tú \neres el hombre que puede ayudarme con ello.\n",
	/* 73*/ "¡No dispares, no dispares!\n",
	/* 74*/ "Enlace de Datos perdido - conexión terminada.\n",
	/* 75*/ "Error en el Enlace de Datos - descarga de fichero incompleta.\n",
	/* 76*/ "Sistema de seguridad interno temporalmente desactivado.\n",
	/* 77*/ "Puerto de comunicaciones externas desactivado.\n",
	/* 78*/ "Ascensor del laboratorio localizado.\n",
	/* 79*/ "Seguridad... ¡Ayúdenme!\n",
	/* 80*/ "Mina ECM requerida para desactivar el puerto de seguridad.\n",
	/* 81*/ "Mina ECM requerida para desactivar el puerto de comunicaciones.\n",
	/* 82*/ "Tonto\n",
	/* 83*/ "¡Cómo te atreves a molestarme!\n",
	/* 84*/ "¡Te vas a arrepentir de esta intrusión, chica!\n",
	/* 85*/ "Si yo fuera tú, me iría... ¡YA!\n",
	/* 86*/ "¡Por favor, no me mates!\n",
	/* 87*/ "¡No dispares!\n",
	/* 88*/ "Obtén la Cámara Espía.\n",
	/* 89*/ "Dr. Caroll:\n",
	/* 90*/ "Cámara Espía\n",
	/* 91*/ "Una Cámara Espía\n",
	/* 92*/ "Cámara Espía obtenida.\n",
	/* 93*/ "Estamos obteniendo una lectura positiva. \nEl puerto de comunicaciones interno está cerca.\n",
	/* 94*/ "Estás en la misma planta que \nla oficina de Cassandra.\n",
	/* 95*/ "El otro puerto debe estar en la \nSala de Seguridad.\n",
	/* 96*/ "El ascensor del sótano debe de estar por \naquí en algún lugar.\n",
	/* 97*/ "El sistema de seguridad está activo de nuevo.\n",
	/* 98*/ "¡Vándalo! ¡Lo has roto!\n",
	/* 99*/ "2023 d.C., 2214 Horas  Edificio Lucerne - CG dataDyne\n",
	/*100*/ "¿Por qué tanta prisa?\n",
	/*101*/ "Si no sacamos al Dr. Caroll esta noche, \ndataDyne le lavará el cerebro, y \nperderemos nuestra mejor oportunidad \nde descubrir las intenciones de \ndataDyne.\n",
	/*102*/ "¿Son todos prescindibles?\n",
	/*103*/ "¡No bromees! Tienes que ser cuidadosa, Joanna. \nLas llaves código sólo funcionan cuando el \npropietario está vivo... Si les matas, la llave \nes inútil. Los guardas armados son otra cosa, \npor supuesto.\n",
	/*104*/ "¿Dónde se encuentra el objetivo?\n",
	/*105*/ "Debes bajar todo el edificio hasta la planta \nbaja. El Dr. Caroll estará en el laboratorio de \ninvestigación en algún lugar del subsuelo.\n",
	/*106*/ "¿Cómo le reconoceré?\n",
	/*107*/ "No tenemos ninguna imagen grabada, y no hemos \nencontrado ficheros oficiales. Todo lo que tenemos \nes su nombre. Buena suerte, Perfect Dark.\n",
	/*108*/ "Bien, estoy dentro...\n",
	/*109*/ "Estoy... estoy entrando ahora.\n",
	/*110*/ NULL,
	/*111*/ NULL,
};
