#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Situazione:\n\nUno scienziato dataDyne che si fa chiamare Dr. Caroll ha contattato il Carrington Institute chiedendo di essere portato via dal quartier generale dataDyne questa notte. Sostiene di aver protestato per le implicazioni morali del suo progetto, ma invece di congedarlo, gli manipoleranno il cervello finché non accetterà la natura del progetto.\n\n|Carrington:\n\nDovrai usare il Connettore Dati per aprire la porta che immette nel settore dove si trova il laboratorio del Dr. Caroll. Tuttavia, abbiamo riscontrato una forte attività elettromagnetica lì vicino, che interferisce con le nostre apparecchiature di comunicazione. Convinci gli scienziati a interrompere gli esperimenti. Non sono armati, quindi non ucciderli. Ah, non dimenticare il Connettore Dati: ti sarà utile!\n\n|Obiettivo 1: - Isotopo olografico radioattivo\n\nUsa la TeleSpia per procurarti una foto spettrografica dell'isotopo in prova nei laboratori sotterranei dataDyne. Il Dr. Caroll l'ha collegato a un potenziamento dello strumento sperimentale della tecnologia scudo, anch'esso presente nei laboratori.\n\n|Obiettivo 2: - Inizia manutenzione sistemi di sicurezza\n\nRiprogramma i robot di pulizia nell'area di servizio per iniziare le operazioni sui sistemi di sicurezza. Ciò ti permetterà di inoltrarti nel complesso dei laboratori, anche se dovrai stare vicino al robot riprogrammato per rimanere illesa.\n\n|Obiettivo 3: - Interrompi gli esperimenti\n\nGli esperimenti nel settore 2 dei laboratori causano fastidiose interferenze con il collegamento di comunicazione, impedendo ai nostri hacker di decifrare il codice di sicurezza. Convinci gli scienziati presenti a interrompere tali esperimenti, a meno che tu non voglia rischiare di far scattare l'allarme facendolo tu stessa. Fa attenzione a non uccidere gli scienziati!\n\n|Obiettivo 4: - Procurati strumento tecnologico sperimentale\n\nIl Dr. Caroll ci ha informato della presenza di altri tre importanti progetti in fase di completamento nei laboratori di fianco al suo. Dovrai raccogliere i prototipi dei tre progetti e portarli al Carrington Institute per l'analisi.\n\n|Obiettivo 5: - Localizza il Dr. Caroll\n\nIl sotterraneo è suddiviso in quattro aree di sicurezza. Il Dr. Caroll si trova nell'ultima: settore quattro. Tra i settori sono presenti sistemi progettati per impedire l'accesso agli estranei come te. Fa del tuo meglio per superarli e cerca lo scienziato nell'ultimo settore.\n\nFINE\n",
	/*  1*/ "LABORATORIO SOTTERRANEO\n",
	/*  2*/ "|Situazione:\n\nUno scienziato dataDyne che si fa chiamare Dr. Caroll ha contattato il Carrington Institute chiedendo di essere portato via dal quartier generale dataDyne questa notte. Sostiene di aver protestato per le implicazioni morali del suo progetto, ma invece di congedarlo, gli manipoleranno il cervello finché non accetterà la natura del progetto.\n\n|Carrington:\n\nDovrai usare il Connettore Dati per aprire la porta che immette nel settore dove si trova il laboratorio del Dr. Caroll. Tuttavia, abbiamo riscontrato una forte attività elettromagnetica lì vicino, che interferisce con le nostre apparecchiature di comunicazione. Convinci gli scienziati a interrompere gli esperimenti. Non sono armati, quindi non ucciderli. Ah, non dimenticare il Connettore Dati: ti sarà utile!\n\n|Obiettivo 1: - Isotopo olografico radioattivo\n\nUsa la TeleSpia per procurarti una foto spettrografica dell'isotopo in prova nei laboratori sotterranei dataDyne. Il Dr. Caroll l'ha collegato a un potenziamento dello strumento sperimentale della tecnologia scudo, anch'esso presente nei laboratori.\n\n|Obiettivo 2: - Inizia manutenzione sistemi di sicurezza\n\nRiprogramma i robot di pulizia nell'area di servizio per iniziare le operazioni sui sistemi di sicurezza. Ciò ti permetterà di inoltrarti nel complesso dei laboratori, anche se dovrai stare vicino al robot riprogrammato per rimanere illesa.\n\n|Obiettivo 3: - Interrompi gli esperimenti\n\nGli esperimenti nel settore 2 dei laboratori causano fastidiose interferenze con il collegamento di comunicazione, impedendo ai nostri hacker di decifrare il codice di sicurezza. Convinci gli scienziati presenti a interrompere tali esperimenti, a meno che tu non voglia rischiare di far scattare l'allarme facendolo tu stessa. Fa attenzione a non uccidere gli scienziati!\n\n|Obiettivo 4: - Localizza il Dr. Caroll\n\nIl sotterraneo è suddiviso in quattro aree di sicurezza. Il Dr. Caroll si trova nell'ultima: settore quattro. Tra i settori sono presenti sistemi progettati per impedire l'accesso agli estranei come te. Fa del tuo meglio per superarli e cerca lo scienziato nell'ultimo settore.\n\nFINE\n",
	/*  3*/ "|Situazione:\n\nUno scienziato dataDyne che si fa chiamare Dr. Caroll ha contattato il Carrington Institute chiedendo di essere portato via dal quartier generale dataDyne questa notte. Sostiene di aver protestato per le implicazioni morali del suo progetto, ma invece di congedarlo, gli manipoleranno il cervello finché non accetterà la natura del progetto.\n\n|Carrington:\n\nDovrai usare il Connettore Dati per aprire la porta che immette nel settore dove si trova il laboratorio del Dr. Caroll. Tuttavia, abbiamo riscontrato una forte attività elettromagnetica lì vicino, che interferisce con le nostre apparecchiature di comunicazione. Convinci gli scienziati a interrompere gli esperimenti. Non sono armati, quindi non ucciderli. Ah, non dimenticare il Connettore Dati: ti sarà utile!\n\n|Obiettivo 1: - Isotopo olografico radioattivo\n\nUsa la TeleSpia per procurarti una foto spettrografica dell'isotopo in prova nei laboratori sotterranei dataDyne. Il Dr. Caroll l'ha collegato a un potenziamento dello strumento sperimentale della tecnologia scudo, anch'esso presente nei laboratori.\n\n|Obiettivo 2: - Localizza il Dr. Caroll\n\nIl sotterraneo è suddiviso in quattro aree di sicurezza. Il Dr. Caroll si trova nell'ultima: settore quattro. Tra i settori sono presenti sistemi progettati per impedire l'accesso agli estranei come te. Fa del tuo meglio per superarli e cerca lo scienziato nell'ultimo settore.\n\nFINE\n",
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ NULL,
	/*  9*/ "Localizza il Dr. Caroll\n",
	/* 10*/ "Interrompi gli esperimenti\n",
	/* 11*/ "Inizia manutenzione sistemi\n",
	/* 12*/ "Procurati le tecnologie sperimentali\n",
	/* 13*/ "Isotopo olografico radioattivo\n",
	/* 14*/ "Effetti sonori macchine\n",
	/* 15*/ "Attivati robot di manutenzione\n",
	/* 16*/ "Riprogrammati robot di manutenzione\n",
	/* 17*/ "Aperte porte di sicurezza\n",
	/* 18*/ "Attivato ciclo di manutenzione\n",
	/* 19*/ "Attivato ciclo di pulizia di routine\n",
	/* 20*/ "Operazione impossibile: robot impegnati\n",
	/* 21*/ "Disattivati robot di manutenzione\n",
	/* 22*/ "Distrutto strumento essenziale alla missione\n",
	/* 23*/ "Sistema robot di manutenzione non in linea\n",
	/* 24*/ "MISSIONE FALLITA - \n Impossibile completare obiettivi\n",
	/* 25*/ "Chi sei?\n",
	/* 26*/ "Vittime inaccettabili: uccisi scienziati\n",
	/* 27*/ "Terminale non attivo\n",
	/* 28*/ "Spegnimento sistemi attivi...\n",
	/* 29*/ "Interrotto esperimento\n",
	/* 30*/ "Allarme attivato\n",
	/* 31*/ "Allarme disattivato\n",
	/* 32*/ "Non sparare! Ti aiuterò!\n",
	/* 33*/ "Cosa diavolo ci fai nel mio laboratorio?\n",
	/* 34*/ "Ti darò una mano.\n",
	/* 35*/ "Eh sì! Succede...\n",
	/* 36*/ "ACCESSO NEGATO: inserire codice di sicurezza\n",
	/* 37*/ "Ricerca password in corso...\n",
	/* 38*/ ".",
	/* 39*/ "Trovata password: blocco eliminato\n",
	/* 40*/ "Contatto interrotto: ristabilire connessione\n",
	/* 41*/ "Porta di sicurezza già aperta\n",
	/* 42*/ "Esperimento già interrotto\n",
	/* 43*/ "Strano: l'esperimento è già chiuso!\n",
	/* 44*/ "Qualcuno deve aver manomesso il mio PC!\n",
	/* 45*/ "Procurati Vista Notturna\n",
	/* 46*/ "Cassandra De Vries:\n",
	/* 47*/ "Vista Notturna\n",
	/* 48*/ "Cartella di De Vries\n",
	/* 49*/ "Presa Vista Notturna\n",
	/* 50*/ "Procurati strum. tecn. scudo\n",
	/* 51*/ "Cassandra De Vries:\n",
	/* 52*/ "Strum. tecn. scudo\n",
	/* 53*/ "Cartella di De Vries\n",
	/* 54*/ "Preso strum. tecn. scudo\n",
	/* 55*/ "Procurati Connettore Dati.\n",
	/* 56*/ "\n",
	/* 57*/ "C. Dati\n",
	/* 58*/ "Connettore Dati\n",
	/* 59*/ "Preso Connettore Dati.\n",
	/* 60*/ "Stabilita connessione\n",
	/* 61*/ "Sportello di manutenzione aperto\n",
	/* 62*/ "Sportello di manutenzione già aperto\n",
	/* 63*/ "ATTENZIONE! Materiale radioattivo!\n",
	/* 64*/ "Cosa ci fai nel mio laboratorio?\n",
	/* 65*/ "Non ti ho mai visto prima...\n",
	/* 66*/ "Chi diavolo sei?\n",
	/* 67*/ "Interrompi l'esperimento.\n",
	/* 68*/ "Stacca la spina! SUBITO!\n",
	/* 69*/ "Spegni quest'affare!\n",
	/* 70*/ "Va bene! Lo chiudo!\n",
	/* 71*/ "Non farmi del male!\n",
	/* 72*/ "Lascia che t'aiuti.\n",
	/* 73*/ "I miei esperimenti!\n",
	/* 74*/ "Ecco, l'esperimento è interrotto.\n",
	/* 75*/ "Ora vattene! SUBITO!\n",
	/* 76*/ "Sicurezza!\n",
	/* 77*/ "Chiamerò la sicurezza!\n",
	/* 78*/ "Eh sì! Succede...\n",
	/* 79*/ "Com'è potuto succedere?\n",
	/* 80*/ "Sembra che sia già spento!\n",
	/* 81*/ "Ci hai messo le mani tu?\n",
	/* 82*/ "Qualcuno ha manomesso la strumentazione!\n",
	/* 83*/ "Cos'è successo al terminale?\n",
	/* 84*/ "L'hai rotto, maledizione!\n",
	/* 85*/ "Connessione interrotta: esperimento ancora attivo\n",
	/* 86*/ "Trovato strumento sperimentale 1\n",
	/* 87*/ "Trovato strumento sperimentale 2\n",
	/* 88*/ "Trovato strumento sperimentale 3\n",
	/* 89*/ "Procurati TeleSpia.\n",
	/* 90*/ "Dr. Caroll:\n",
	/* 91*/ "TeleSpia\n",
	/* 92*/ "TeleSpia\n",
	/* 93*/ "Presa la TeleSpia.\n",
	/* 94*/ "Questo è il principale settore di sicurezza: \nil Dr. Caroll non può essere lontano.\n",
	/* 95*/ "C'è qualcosa che consuma un sacco qua!\n",
	/* 96*/ "Riprogramma quella scatola di latta: \nti darà una mano ad entrare.\n",
	/* 97*/ "Attenzione! I piani sono troppo alti.\n Usa la TeleSpia!\n",
	/* 98*/ "Aperto compartimento armi segrete\n",
	/* 99*/ "Intercettato nemico: bloccato compartimento armi.\n",
	/*100*/ "Dr. Caroll?\n",
	/*101*/ "Dr. Caroll, è qui dentro?\n",
	/*102*/ "Si può uscire? Via libera?\n",
	/*103*/ "Sì, nessun problema!\n",
	/*104*/ "Che... cosa... lei è...\n",
	/*105*/ "Molto professionale, mia cara, ma non c'è \ntempo da perdere! Dobbiamo uscire subito di qui!\n",
	/*106*/ "Andiamo! Sono a conoscenza di informazioni \ndi vitale importanza e tu devi proteggermi!\n",
	/*107*/ NULL,
};
