#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Briefing - \n\nEn réponse de la mise en échec de leurs plans, les Skedars ont attaqué la source de leurs problèmes, l'Institut Carrington. Il est du devoir de Joanna de sauver l'Institut de la destruction totale.\n\n|Carrington - \n\nIls nous ont pris par surprise, Joanna! Sauvez qui vous pouvez et enfuyez-vous. Après tout, l'Institut c'est le personnel, pas l'immeuble.\n\n|Objectif 1: - Réactiver les défenses automatiques\n\nIl y a des fusils automatiques situés à des points stratégiques de l'Institut Carrington. Ils sont en ce moment désactivés mais si vous accédez au panneau de contrôle pour les brancher, ils dérouteront bon nombre d'ennemis.\n\n|Objectif 2: - Libérer les otages\n\nCertains des soldats ennemis détiennent du personnel important de l'Institut. Sauvez un maximum d'otages. Fouillez les labos des étages supérieurs.\n\n|Objectif 3: - Récupérer l'arme expérimentale\n\nDans le labo d'armement de Foster se trouve le prototype d'un mitrailleur que nous ne pouvons laisser à l'ennemi. Cette arme est capable de créer une occultation temporaire. Trouvez-la et 'testez-la' en milieu hostile.\n\n|Objectif 4: - Détruire les informations sensibles\n\nLe coffre du bureau de Daniel contient un algorithme utilisé il y a des années pour briser les codes de communications Maian. Il doit être détruit à tout prix avant que la dataDyne ou les Skedars s'en emparent. Utilisez le laser pour percer la porte.\n\n|Objectif 5: - Désactiver la bombe\n\nNos relevés indiquent la présence d'une bombe dans l'appareil Skedar au point d'atterrissage! Seul le récepteur peut vous aider: approchez-vous du vaisseau et utilisez-le pour installer un virus. Il décollera alors et s'éloignera de l'Institut. La bombe explosera ainsi sans blesser personne.\n\nFIN\n",
	/*  1*/ "INSTITUT CARRINGTON\n",
	/*  2*/ "|Briefing - \n\nEn réponse de la mise en échec de leurs plans, les Skedars ont attaqué la source de leurs problèmes, l'Institut Carrington. Il est du devoir de Joanna de sauver l'Institut de la destruction totale.\n\n|Carrington - \n\nIls nous ont pris par surprise, Joanna! Sauvez qui vous pouvez et enfuyez-vous. Après tout, l'Institut c'est le personnel, pas l'immeuble.\n\n|Objectif 1: - Réactiver les défenses automatiques\n\nIl y a des fusils automatiques situés à des points stratégiques de l'Institut Carrington. Ils sont en ce moment désactivés mais si vous accédez au panneau de contrôle pour les brancher, ils dérouteront bon nombre d'ennemis.\n\n|Objectif 2: - Libérer les otages\n\nCertains des soldats ennemis détiennent du personnel important de l'Institut. Sauvez un maximum d'otages. Fouillez les labos des étages supérieurs.\n\n|Objectif 3: - Récupérer l'arme expérimentale\n\nDans le labo d'armement de Foster se trouve le prototype d'un mitrailleur que nous ne pouvons laisser à l'ennemi. Cette arme est capable de créer une occultation temporaire. Trouvez-la et 'testez-la' en milieu hostile.\n\n|Objectif 4: - Désactiver la bombe\n\nNos relevés indiquent la présence d'une bombe dans l'appareil Skedar au point d'atterrissage! Seul le récepteur peut vous aider: approchez-vous du vaisseau et utilisez-le pour installer un virus. Il décollera alors et s'éloignera de l'Institut. La bombe explosera ainsi sans blesser personne.\n\nFIN\n",
	/*  3*/ "|Briefing - \n\nEn réponse de la mise en échec de leurs plans, les Skedars ont attaqué la source de leurs problèmes, l'Institut Carrington. Il est du devoir de Joanna de sauver l'Institut de la destruction totale.\n\n|Carrington - \n\nIls nous ont pris par surprise, Joanna! Sauvez qui vous pouvez et enfuyez-vous. Après tout, l'Institut c'est le personnel, pas l'immeuble.\n\n|Objectif 1: - Libérer les otages\n\nCertains des soldats ennemis détiennent du personnel important de l'Institut. Sauvez un maximum d'otages. Fouillez les labos des étages supérieurs.\n\n|Objectif 2: - Récupérer l'arme expérimentale\n\nDans le labo d'armement de Foster se trouve le prototype d'un mitrailleur que nous ne pouvons laisser à l'ennemi. Cette arme est capable de créer une occultation temporaire. Trouvez-la et 'testez-la' en milieu hostile.\n\n|Objectif 3: - Désactiver la bombe\n\nNos relevés indiquent la présence d'une bombe dans l'appareil Skedar au point d'atterrissage! Seul le récepteur peut vous aider: approchez-vous du vaisseau et utilisez-le pour installer un virus. Il décollera alors et s'éloignera de l'Institut. La bombe explosera ainsi sans blesser personne.\n\nFIN\n",
	/*  4*/ "\n",
	/*  5*/ "Réactiver les défenses automatiques\n",
	/*  6*/ "Libérer les otages\n",
	/*  7*/ "Récupérer l'arme expérimentale\n",
	/*  8*/ "Détruire les informations sensibles\n",
	/*  9*/ "Désactiver la bombe\n",
	/* 10*/ "Obtenir infos sensibles.\n",
	/* 11*/ "Garde: \n",
	/* 12*/ "Infos sensibles\n",
	/* 13*/ "Infos sensibles\n",
	/* 14*/ "Infos sensibles obtenues.\n",
	/* 15*/ "Fusils automatiques activés.\n",
	/* 16*/ "Trop d'otages abattus.\n",
	/* 17*/ "Otages sauvés.\n",
	/* 18*/ "Informations sensibles détruites.\n",
	/* 19*/ "Carrington abattu.\n",
	/* 20*/ "Joanna - nous sommes attaqués. \n",
	/* 21*/ "Branchez les fusils - vite.\n",
	/* 22*/ "Les Skedars ont pris des otages. \n",
	/* 23*/ "Montez aux bureaux et sauvez-les.\n",
	/* 24*/ "Ils utilisent un nouveau système de bouclier. \n",
	/* 25*/ "Foster travaillait sur une nouvelle arme qui \npeut être utile.\n",
	/* 26*/ "Bon sang. Mon bureau... S'ils y ont accès...\n",
	/* 27*/ "Allez-y en premier, Joanna, et détruisez les fichiers.\n",
	/* 28*/ "Il y a urgence. Ils ont placé une bombe. \n",
	/* 29*/ "Trouvez-la et sortez de l'immeuble.\n",
	/* 30*/ "Accès refusé - Echec autorisation. \n",
	/* 31*/ "Mesures d'urgences lancées.\n",
	/* 32*/ "Beau boulot, Joanna. C'est presque fini...\n",
	/* 33*/ "La dernière navette vous attend. Faites vite.\n",
	/* 34*/ "Objet crucial détruit.\n",
	/* 35*/ "Les défenses automatiques vont m'aider.\n",
	/* 36*/ "Voilà sur quoi Foster travaillait.\n",
	/* 37*/ "Je dois y aller doucement... Les otages \ncomptent sur moi.\n",
	/* 38*/ "Au moins je ne saurai pas s'y je m'y \nprends mal.\n",
	/* 39*/ "La bombe a explosé...\n",
	/* 40*/ "Vous recevez un Devastator.\n",
	/* 41*/ "Prête, Joanna? Nous ne pouvons pas faire attendre la délégation maian. Le Président non plus, bien sûr.\n",
	/* 42*/ "Moi prête? Pardon? Je suis prête depuis une demi-heure! C'est moi qui vous attends!\n",
	/* 43*/ "Vous savez ce que c'est, Joanna: il fallait que je me coiffe, que j'arrange mon costume...\n",
	/* 44*/ "Vous avez combien de miroirs chez vous? Nerveux?\n",
	/* 45*/ "Très. J'attends ce moment depuis si longtemps. L'Institut a été fondé pour faciliter les contacts entre humains et Maians. Et dans quelques minutes nous serons à la Maison Blanche... Le rêve deviendra alors réalité...\n",
	/* 46*/ "D'où cela venait-il?\n",
	/* 47*/ "Du rez-de-chaussée...\n",
	/* 48*/ "Il y en a qui ne savent pas s'arrêter. Tout le monde doit évacuer!\n",
	/* 49*/ "Mettez-vous à l'abri! Je vais les retenir! Venez me chercher plus tard!\n",
	/* 50*/ "J'espère juste que vous le pourrez.\n",
	/* 51*/ "Il vous faut le récepteur.\n",
	/* 52*/ "Connexion établie.\n",
	/* 53*/ "Dérivation systèmes de sécurité.\n",
	/* 54*/ "Virus téléchargé avec succès.\n",
	/* 55*/ "Moteurs du vaisseau activés.\n",
	/* 56*/ "Connexion au vaisseau perdue.\n",
	/* 57*/ "Obtenir récepteur.\n",
	/* 58*/ "\n",
	/* 59*/ "Récepteur\n",
	/* 60*/ "Un récepteur\n",
	/* 61*/ "Récepteur obtenu.\n",
	/* 62*/ NULL,
	/* 63*/ NULL,
};
