#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Antecedentes - \n\nUna nave que transportaba asesores del Instituto ha sido derribada en Nevada. Los restos del impacto y los cuerpos de los asesores han sido trasladados al Área 51. Un espía infiltrado en la base ha conseguido llevar información al Instituto acerca de un posible superviviente. La misión consiste en rescatar a este superviviente.\n\n|Carrington - \n\nEsto es un desastre para nosotros, Joanna. Necesitamos sacar a nuestro aliado de allí antes de que sea demasiado tarde. Y también había cierto equipo especial dentro de la nave, que no debe permanecer en las garras de Trent Easton. Tendrás algo de ayuda en esta misión gracias a nuestro espía en el Área 51 que está disfrazado de guarda.\n\n|Objetivo Uno: - Apagar el Radar Interceptor Aéreo\n\nEste dispositivo fue capaz de penetrar la protección de la nave de nuestros aliados, así que los interceptores robot pudieron localizarla y derribarla. Para que tu escape tenga éxito, debes destruir la unidad de control de radar con los explosivos, y seguramente estará escondida bajo tierra rodeada de ordenadores.\n\n|Objetivo Dos: - Colocar Controlador de Comunicaciones en la Antena\n\nLas secciones subterráneas del Área 51 están protegidas de dispositivos de escucha, lo que significa que nuestra conexión se romperá tan pronto como entres en la base. Para remediarlo, debes colocar un dispositivo Controlador de Comunicaciones en la antena parabólica cercana a la entrada.\n\n|Objetivo Tres: - Desactivar Robots Interceptores en tierra\n\nIncluso con el radar interceptor aéreo apagado, los propios robots interceptores serán un problema. Destruye tantas unidades en tierra como sea posible; nuestra última foto de satélite muestra dos en tierra, pero quizá haya más.\n\n|Objetivo Cuatro: - Acceder al Ascensor del Hangar\n\nAtravesar la entrada principal puede ser suicida, así que en lugar de eso, dirige tu atención al ascensor del hangar. Nuestro espía informó que necesitarás una llave magnética para hacer funcionar el ascensor y el técnico de mantenimiento será tu mejor apuesta para encontrar una.\n\n|Objetivo Cinco: - Contactar con el Agente\n\nNuestro agente estará vestido como un guarda. Ello significa que no podrá apartarse demasiado de su puesto dentro de la base sin atraer la atención, así que depende de ti encontrarle. Está apostado en uno de los dos hangares principales, lo cual, desafortunadamente, no es muy específico.\n\nFIN\n",
	/*  1*/ "ÁREA 51 - EXTERIOR\n",
	/*  2*/ "|Antecedentes - \n\nUna nave que transportaba asesores del Instituto ha sido derribada en Nevada. Los restos del impacto y los cuerpos de los asesores han sido trasladados al Área 51. Un espía infiltrado en la base ha conseguido llevar información al Instituto acerca de un posible superviviente. La misión consiste en rescatar a este superviviente.\n\n|Carrington - \n\nEsto es un desastre para nosotros, Joanna. Necesitamos sacar a nuestro aliado de allí antes de que sea demasiado tarde. Y también había cierto equipo especial dentro de la nave, que no debe permanecer en las garras de Trent Easton. Tendrás algo de ayuda en esta misión gracias a nuestro espía en el Área 51 que está disfrazado de guarda.\n\n|Objetivo Uno: - Apagar el Radar Interceptor Aéreo\n\nEste dispositivo fue capaz de penetrar la protección de la nave de nuestros aliados, así que los interceptores robot pudieron localizarla y derribarla. Para que tu escape tenga éxito, debes destruir la unidad de control de radar con los explosivos, y seguramente estará escondida bajo tierra rodeada de ordenadores.\n\n|Objetivo Dos: - Colocar Controlador de Comunicaciones en la Antena\n\nLas secciones subterráneas del Área 51 están protegidas de dispositivos de escucha, lo que significa que nuestra conexión se romperá tan pronto como entres en la base. Para remediarlo, debes colocar un dispositivo Controlador de Comunicaciones en la antena parabólica cercana a la entrada.\n\n|Objetivo Tres: - Acceder al Ascensor del Hangar\n\nAtravesar la entrada principal puede ser suicida, así que en lugar de eso, dirige tu atención al ascensor del hangar. Nuestro espía informó que necesitarás una llave magnética para hacer funcionar el ascensor y el técnico de mantenimiento será tu mejor apuesta para encontrar una.\n\n|Objetivo Cuatro: - Contactar con el Agente\n\nNuestro agente estará vestido como un guarda. Ello significa que no podrá apartarse demasiado de su puesto dentro de la base sin atraer la atención, así que depende de ti encontrarle. Está apostado en uno de los dos hangares principales, lo cual, desafortunadamente, no es muy específico.\n\nFIN\n",
	/*  3*/ "|Antecedentes - \n\nUna nave que transportaba asesores del Instituto ha sido derribada en Nevada. Los restos del impacto y los cuerpos de los asesores han sido trasladados al Área 51. Un espía infiltrado en la base ha conseguido llevar información al Instituto acerca de un posible superviviente. La misión consiste en rescatar a este superviviente.\n\n|Carrington - \n\nEsto es un desastre para nosotros, Joanna. Necesitamos sacar a nuestro aliado de allí antes de que sea demasiado tarde. Y también había cierto equipo especial dentro de la nave, que no debe permanecer en las garras de Trent Easton. Tendrás algo de ayuda en esta misión gracias a nuestro espía en el Área 51 que está disfrazado de guarda.\n\n|Objetivo Uno: - Apagar el Radar Interceptor Aéreo\n\nEste dispositivo fue capaz de penetrar la protección de la nave de nuestros aliados, así que los interceptores robot pudieron localizarla y derribarla. Para que tu escape tenga éxito, debes destruir la unidad de control de radar con los explosivos, y seguramente estará escondida bajo tierra rodeada de ordenadores.\n\n|Objetivo Dos: - Acceder al Ascensor del Hangar\n\nAtravesar la entrada principal puede ser suicida, así que en lugar de eso, dirige tu atención al ascensor del hangar. Nuestro espía informó que necesitarás una llave magnética para hacer funcionar el ascensor y el técnico de mantenimiento será tu mejor apuesta para encontrar una.\n\n|Objetivo Tres: - Contactar con el Agente\n\nNuestro agente estará vestido como un guarda. Ello significa que no podrá apartarse demasiado de su puesto dentro de la base sin atraer la atención, así que depende de ti encontrarle. Está apostado en uno de los dos hangares principales, lo cual, desafortunadamente, no es muy específico.\n\nFIN\n",
	/*  4*/ "\n",
	/*  5*/ "\n",
	/*  6*/ "\n",
	/*  7*/ "\n",
	/*  8*/ "\n",
	/*  9*/ "Apagar el radar interceptor aéreo\n",
	/* 10*/ "Colocar disp. de com. en antena\n",
	/* 11*/ "Desac. todos los robots interceptores\n",
	/* 12*/ "Acceder al ascensor del hangar\n",
	/* 13*/ "Contactar con el espía del IC\n",
	/* 14*/ "Obtén granadas.\n",
	/* 15*/ "Dr. Caroll:\n",
	/* 16*/ "Granada\n",
	/* 17*/ "Una granada\n",
	/* 18*/ "Granada obtenida.\n",
	/* 19*/ "Robot interceptor desactivado.\n",
	/* 20*/ "Todos los robots interceptores están desactivados.\n",
	/* 21*/ "Obtén controlador de comunicaciones.\n",
	/* 22*/ "Dr. Caroll:\n",
	/* 23*/ "Control com.\n",
	/* 24*/ "Controlador de comunicaciones\n",
	/* 25*/ "Controlador de comunicaciones obtenido.\n",
	/* 26*/ "'Bicho' de comunicaciones colocado correctamente.\n",
	/* 27*/ "'Bicho' de comunicaciones colocado incorrectamente.\n",
	/* 28*/ "La antena ha sido destruida.\n",
	/* 29*/ "Antena elevada.\n",
	/* 30*/ "Antena bajada.\n",
	/* 31*/ "Obtén llave magnética del ascensor.\n",
	/* 32*/ "Dr. Caroll:\n",
	/* 33*/ "Llave del ascensor\n",
	/* 34*/ "Llave magnética del ascensor\n",
	/* 35*/ "Llave magnética del ascensor obtenida\n",
	/* 36*/ "Acceso al ascensor denegado - llave magnética requerida.\n",
	/* 37*/ "Llave magnética aceptada - ascensor operativo.\n",
	/* 38*/ "El ascensor está completamente operativo.\n",
	/* 39*/ "Has accedido al hangar.\n",
	/* 40*/ "Has encontrado al agente del IC.\n",
	/* 41*/ "Radar interceptor aéreo apagado.\n",
	/* 42*/ "Objeto crítico de la misión destruido.\n",
	/* 43*/ "La puerta principal ha sido abierta.\n",
	/* 44*/ "La puerta principal ha sido cerrada.\n",
	/* 45*/ "Acceso denegado.\n",
	/* 46*/ "El explosivo ha sido colocado.\n",
	/* 47*/ "Intruso detectado - sistema de seguridad activo.\n",
	/* 48*/ "Obtén explosivos.\n",
	/* 49*/ "Dr. Caroll:\n",
	/* 50*/ "Explosivos\n",
	/* 51*/ "Explosivos\n",
	/* 52*/ "Explosivos obtenidos.\n",
	/* 53*/ "El radar interceptor aéreo es controlado desde \nese búnker.\n",
	/* 54*/ "Ahí está la antena, pero... ¡no puedo lanzar un \n'bicho' a esa altura!\n",
	/* 55*/ "El ascensor del hangar está al otro lado \nde esa gran puerta.\n",
	/* 56*/ "Cuidado con el dedo en el gatillo, Agente Dark. Te estás acercando a mi posición.\n",
	/* 57*/ "Terminales de acceso del ascensor destruidos.\n",
	/* 58*/ "Vale, Joanna, echa un vistazo a esto. \nNuestro agente en el Área 51 fue capaz \nde sacar esto para nosotros.\n",
	/* 59*/ "Éste es tu punto de entrada. Un helipuerto \ndesierto en el borde de la base.\n",
	/* 60*/ "El ascensor que baja a los hangares y el \npunto de encuentro están detrás de ese \nmuro... Cuidado con esos guardas.\n",
	/* 61*/ "Aquí está la antena de comunicaciones. \nColoca un 'bicho' para que podamos contactar \ncuando estés dentro de la base. De nuevo, \ncuidado con el personal hostil.\n",
	/* 62*/ "¡Oh, Dios mío!\n",
	/* 63*/ "Aquí está nuestro amigo. Parece que no \nestá físicamente dañado, aunque no ha \nrecuperado la consciencia todavía. Por lo \nque parece, los cirujanos casi han hecho \nsus pruebas preliminares y comenzarán \npronto con la disección.\n",
	/* 64*/ "¿Pero qué es...?\n",
	/* 65*/ "¿Alguna pregunta? No. Bien. Después \nirás al hangar.\n",
	/* 66*/ "Informe de Misión del Agente Dark, 10:28 horas. \nContra mi mejor juicio, estoy a punto de \nentrar en el Área 51.\n",
	/* 67*/ "¡Agente Dark! ¡Aquí!\n",
	/* 68*/ "¡Aquí estás! Estaba empezando a \npreguntarme si...\n",
	/* 69*/ "¿Si qué?\n",
	/* 70*/ "Si habías sido descubierto ya. Y francamente, \nsi así es como trabajas, estoy asombrada de \nque hayas sobrevivido más de cinco minutos.\n",
	/* 71*/ "Estaba atando uno de tus cabos sueltos.\n",
	/* 72*/ "¿Mis cabos sueltos?\n",
	/* 73*/ "Lo siento, no pensaba que quisieras que él \nte disparara. Puedo llamar a más guardas \nsi tú quieres...\n",
	/* 74*/ "Vale, vale, olvídalo. Voy a hacer saber al \nInstituto que hemos contactado.\n",
	/* 75*/ "Objeto extraño detectado - seguridad alertada.\n",
};
