#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Situazione:\n\nFinalmente è stato scoperto il fulcro della religione Skedar: un pianeta deserto, arso dal calore di tre soli. Il capo della fazione terroristica Skedar ha la sua roccaforte nel Tempio della Guerra sulla superficie del pianeta. La distruzione del tempio e la morte del loro capo implicherebbe la decadenza degli Skedar.\n\n|Carrington:\n\nIrreperibile.\n\n|Elvis:\n\nC'è da fare un po' di lavoro preliminare, Joanna! Bisogna contrassegnare vari settori del tempio come obiettivi per il bombardamento. Inoltre dobbiamo essere assolutamente sicuri che il capo degli Skedar sia morto stecchito! Sappiamo che dispone di uno scudo molto potente in grado di contrastare le armi da fuoco, quindi dovrai distruggere parte del tempio stesso in preparazione al colpo finale.\n\n|Obiettivo 1: - Identifica gli obiettivi nel tempio\n\nAttacca un bersaglio su ciascuno dei tre obelischi del tempio. Essi fanno parte del generatore degli scudi che è stato danneggiato, ma è ancora attivo e perciò in grado di proteggere parte del tempio dalla distruzione totale. Usa il puntatore-R per identificare gli obiettivi corretti.\n\n|Obiettivo 2: - Attiva il ponte retrattile\n\nPer riuscire ad accedere al tempio dovrai ricavare un passaggio nel muro esterno. Lo scanner a infrarossi ti aiuterà a scoprire un punto debole nella struttura muraria. All'interno ti attende un altro problema: la zona dove si erge il Santuario Interno è separata dal resto del tempio da un profondo abisso apparentemente causato molti secoli or sono da uno dei frequenti terremoti che affliggono il pianeta. Per raggiungere tale area gli Skedar hanno costruito un ponte retrattile, che sarà sicuramente sotto sorveglianza speciale.\n\n|Obiettivo 3: - Trova l'accesso al Santuario Interno\n\nInoltrati nel labirinto di corridoi sotterranei per trovare l'ingresso al Santuario Interno. Troverai una resistenza accanita e talvolta addirittura fanatica. Si tratta di un tempio dedicato alla guerra, costruito da creature estremamente devote al loro culto.\n\n|Obiettivo 4: - Distruggi l'esercito segreto Skedar \n\nIl Comandante Supremo Maian sospetta la presenza di altri guerrieri Skedar conservati in stasi in luoghi a noi ignoti e questo potrebbe essere uno di quelli, perciò lo dovrai distruggere. L'ultima cosa di cui abbiamo bisogno ora è un'orda di fanatici psicotici.\n\n|Obiettivo 5: - Elimina il capo degli Skedar\n\nIl capo è un guerriero particolarmente venerato dagli Skedar. La sua morte sarebbe un colpo fatale per questa civiltà e segnerebbe la fine del loro sentiero di guerra attraverso la galassia. Finalmente regnerà la pace!\n\nFINE\n",
	/*  1*/ "TEMPIO DI GUERRA SKEDAR\n",
	/*  2*/ "|Situazione:\n\nFinalmente è stato scoperto il fulcro della religione Skedar: un pianeta deserto, arso dal calore di tre soli. Il capo della fazione terroristica Skedar ha la sua roccaforte nel Tempio della Guerra sulla superficie del pianeta. La distruzione del tempio e la morte del loro capo implicherebbe la decadenza degli Skedar.\n\n|Carrington:\n\nIrreperibile.\n\n|Elvis:\n\nC'è da fare un po' di lavoro preliminare, Joanna! Bisogna contrassegnare vari settori del tempio come obiettivi per il bombardamento. Inoltre dobbiamo essere assolutamente sicuri che il capo degli Skedar sia morto stecchito! Sappiamo che dispone di uno scudo molto potente in grado di contrastare le armi da fuoco, quindi dovrai distruggere parte del tempio stesso in preparazione al colpo finale.\n\n|Obiettivo 1: - Identifica gli obiettivi nel tempio\n\nAttacca un bersaglio su ciascuno dei tre obelischi del tempio. Essi fanno parte del generatore degli scudi che è stato danneggiato, ma è ancora attivo e perciò in grado di proteggere parte del tempio dalla distruzione totale. Usa il puntatore-R per identificare gli obiettivi corretti.\n\n|Obiettivo 2: - Attiva il ponte retrattile\n\nPer riuscire ad accedere al tempio dovrai ricavare un passaggio nel muro esterno. Lo scanner a infrarossi ti aiuterà a scoprire un punto debole nella struttura muraria. All'interno ti attende un altro problema: la zona dove si erge il Santuario Interno è separata dal resto del tempio da un profondo abisso apparentemente causato molti secoli or sono da uno dei frequenti terremoti che affliggono il pianeta. Per raggiungere tale area gli Skedar hanno costruito un ponte retrattile, che sarà sicuramente sotto sorveglianza speciale.\n\n|Obiettivo 3: - Trova l'accesso al Santuario Interno\n\nInoltrati nel labirinto di corridoi sotterranei per trovare l'ingresso al Santuario Interno. Troverai una resistenza accanita e talvolta addirittura fanatica. Si tratta di un tempio dedicato alla guerra, costruito da creature estremamente devote al loro culto.\n\n|Obiettivo 4: - Elimina il capo degli Skedar\n\nIl capo è un guerriero particolarmente venerato dagli Skedar. La sua morte sarebbe un colpo fatale per questa civiltà e segnerebbe la fine del loro sentiero di guerra attraverso la galassia. Finalmente sarà la pace!\n\nFINE\n",
	/*  3*/ "|Situazione:\n\nFinalmente è stato scoperto il fulcro della religione Skedar: un pianeta deserto, arso dal calore di tre soli. Il capo della fazione terroristica Skedar ha la sua roccaforte nel Tempio della Guerra sulla superficie del pianeta. La distruzione del tempio e la morte del loro capo implicherebbe la decadenza degli Skedar.\n\n|Carrington:\n\nIrreperibile.\n\n|Elvis:\n\nC'è da fare un po' di lavoro preliminare, Joanna! Bisogna contrassegnare vari settori del tempio come obiettivi per il bombardamento. Inoltre dobbiamo essere assolutamente sicuri che il capo degli Skedar sia morto stecchito! Sappiamo che dispone di uno scudo molto potente in grado di contrastare le armi da fuoco, quindi dovrai distruggere parte del tempio stesso in preparazione al colpo finale.\n\n|Obiettivo 1: - Identifica gli obiettivi nel tempio\n\nAttacca un bersaglio su ciascuno dei tre obelischi del tempio. Essi fanno parte del generatore degli scudi che è stato danneggiato, ma è ancora attivo e perciò in grado di proteggere parte del tempio dalla distruzione totale. Usa il puntatore-R per identificare gli obiettivi corretti.\n\n|Obiettivo 2: - Attiva il ponte retrattile\n\nPer riuscire ad accedere al tempio dovrai ricavare un passaggio nel muro esterno. Lo scanner a infrarossi ti aiuterà a scoprire un punto debole nella struttura muraria. All'interno ti attende un altro problema: la zona dove si erge il Santuario Interno è separata dal resto del tempio da un profondo abisso apparentemente causato molti secoli or sono da uno dei frequenti terremoti che affliggono il pianeta. Per raggiungere tale area gli Skedar hanno costruito un ponte retrattile, che sarà sicuramente sotto sorveglianza speciale.\n\n|Obiettivo 3: - Elimina il capo degli Skedar\n\nIl capo è un guerriero particolarmente venerato dagli Skedar. La sua morte sarebbe un colpo fatale per questa civiltà e segnerebbe la fine del loro sentiero di guerra attraverso la galassia. Finalmente sarà la pace!\n\nFINE\n",
	/*  4*/ "\n",
	/*  5*/ "Identifica gli obiettivi nel tempio\n",
	/*  6*/ "Attiva il ponte retrattile\n",
	/*  7*/ "Trova l'accesso al Santuario Interno\n",
	/*  8*/ "Distruggi l'esercito segreto Skedar\n",
	/*  9*/ "Elimina il capo degli Skedar\n",
	/* 10*/ "Procurati Vista Notturna.\n",
	/* 11*/ "\n",
	/* 12*/ "Vista Notturna\n",
	/* 13*/ "Vista Notturna\n",
	/* 14*/ "Presa Vista Notturna.\n",
	/* 15*/ "Procurati scanner.\n",
	/* 16*/ "\n",
	/* 17*/ "Scanner\n",
	/* 18*/ "Scanner\n",
	/* 19*/ "Preso scanner.\n",
	/* 20*/ "Procurati bersaglio.\n",
	/* 21*/ "\n",
	/* 22*/ "Bersaglio\n",
	/* 23*/ "Bersaglio\n",
	/* 24*/ "Preso bersaglio.\n",
	/* 25*/ "Bersaglio piazzato correttamente.\n",
	/* 26*/ "Bersaglio in posizione errata.\n",
	/* 27*/ "Il generatore è stato riattivato.\n",
	/* 28*/ "Raggiunto Santuario Interno Skedar.\n",
	/* 29*/ "Distrutto esercito segreto Skedar.\n",
	/* 30*/ "Questo sembra uno degli obelischi.\n",
	/* 31*/ "Qui il campo energetico sembra più costante. \nIl Santuario Interno non può essere lontano.\n",
	/* 32*/ "OH, NO!!! Un esercito Skedar in stato di morte apparente!\n",
	/* 33*/ "Benissimo, ecco fatto! Mozzandogli il capo \nil corpo morirà!\n",
	/* 34*/ "Questo è il luogo più SACRO per quei fanatici degli Skedar! Credono che questo pianeta sia SACRO ed inviolabile. Il Tempio di Guerra si trova nella parte più SACRA di questo pianeta SACRO!\n",
	/* 35*/ "Fammi capire bene... Ma, allora è SACRO! Però c'è anche dell'altro, vero?\n",
	/* 36*/ "Sì! In tutto il tempo che noi Maian abbiamo lottato contro gli Skedar non siamo mai riusciti a scoprire questo posto. Sapevamo che la guerra non sarebbe mai finita finché non fosse stato distrutto: abbiamo costretto gli Skedar a una tregua, li abbiamo piegati a cessare il fuoco, ma comunque non potevamo mai abbassare la guardia. La distruzione di questo posto implicherà una pace vera! \n",
	/* 37*/ "Allora dobbiamo accertarci che non ci sfugga nessun fanatico: io entro e porto fuori il capo; tu chiami a raccolta la flotta Maian per radere al suolo il tempio!\n",
	/* 38*/ "Se ti trovi ancora in giro quando fa irruzione la flotta, non avrai più possibilità di salvezza!\n",
	/* 39*/ "È un errore che intendo evitare!\n",
	/* 40*/ "Proprio così...\n",
	/* 41*/ "Joanna! Joanna!\n",
	/* 42*/ "Elvis! Elvis! Da questa parte!\n",
	/* 43*/ "Nessun problema! Afferra il mio braccio! Ti tireremo fuori in un batter d'occhio!\n",
	/* 44*/ "No, presto! Dammi la pistola!\n",
	/* 45*/ "VUOI LASCIARMI ANDARE?! PER LA MISERIA?!!\n",
	/* 46*/ "La flotta ha interrotto il bombardamento per darmi il tempo di trovarti. Andranno avanti non appena saremo fuori di qui!\n",
	/* 47*/ "Sarei riuscita a svignarmela in tempo, se quello non mi si fosse aggrappato al piede!\n",
	/* 48*/ "Ma certo, Joanna, naturalmente!\n",
	/* 49*/ "No, veramente!!!\n",
	/* 50*/ "Sì, sì, ti credo!\n",
	/* 51*/ "Compi il tuo sacrificio in onore del Dio della Guerra.\n",
	/* 52*/ "Granate esaurite - Impossibile entrare nel tempio.\n",
	/* 53*/ "Creata entrata alternativa al tempio.\n",
	/* 54*/ "Dove sei? Sei ferita?\n",
	/* 55*/ NULL,
};
