#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Background - \n\nThe alarm has been given and there are dataDyne shock troops ready for you throughout the building. Exit via the foyer is impossible due to the number of ground troops present. The transport will collect you and Dr. Caroll from the helipad.\n\n|Carrington - \n\nI don't have to remind you to protect Dr. Caroll at all costs, Joanna. Cassandra and dataDyne are going to be throwing all the obstacles they can in your path to prevent you from getting Dr. Caroll out. Good luck.\n\n|Objective One: - Gain Access to Upper Floors\n\nFight your way around the foyer until you can get access to one of the lifts that will take you and Dr. Caroll to the upper floors of the building.\n\n|Objective Two: - Reactivate Elevator\n\nWe traced an order to shut down the only accessible elevator to a PC on the lowest floor of offices. You have to find that PC and change the order to get the elevator going again.\n\n|Objective Three: - Destroy dataDyne Gunship\n\nThere is a dataDyne security gunship circling the building which outguns your jumpship and will shoot you out of the sky. Terminate it with extreme prejudice, since it will be trying to do the same thing to you.\n\n|Objective Four: - Defeat Cassandra's Bodyguards\n\nWe suspect that Cassandra has deployed her bodyguards to block the route to the helipad. It is almost certain that you'll be unable to avoid them, so expect serious resistance when you encounter them.\n\n|Objective Five: - Return To Helipad For Evac\n\nGet to the Helipad where your dropship will be waiting. And don't forget Dr. Caroll.\n\nEND\n",
	/*  1*/ "LUCERNE TOWER\n",
	/*  2*/ "|Background - \n\nThe alarm has been given and there are dataDyne shock troops ready for you throughout the building. Exit via the foyer is impossible due to the number of ground troops present. The transport will collect you and Dr. Caroll from the helipad.\n\n|Carrington - \n\nI don't have to remind you to protect Dr. Caroll at all costs, Joanna. Cassandra and dataDyne are going to be throwing all the obstacles they can in your path to prevent you from getting Dr. Caroll out. Good luck.\n\n|Objective One: - Gain Access to Upper Floors\n\nFight your way around the foyer until you can get access to one of the lifts that will take you and Dr. Caroll to the upper floors of the building.\n\n|Objective Two: - Destroy dataDyne Gunship\n\nThere is a dataDyne security gunship circling the building which outguns your jumpship and will shoot you out of the sky. Terminate it with extreme prejudice, since it will be trying to do the same thing to you.\n\n|Objective Three: - Defeat Cassandra's Bodyguards\n\nWe suspect that Cassandra has deployed her bodyguards to block the route to the helipad. It is almost certain that you'll be unable to avoid them, so expect serious resistance when you encounter them.\n\n|Objective Four: - Return To Helipad For Evac\n\nGet to the Helipad where your dropship will be waiting. And don't forget Dr. Caroll.\n\nEND\n",
	/*  3*/ "|Background - \n\nThe alarm has been given and there are dataDyne shock troops ready for you throughout the building. Exit via the foyer is impossible due to the number of ground troops present. The transport will collect you and Dr. Caroll from the helipad.\n\n|Carrington - \n\nI don't have to remind you to protect Dr. Caroll at all costs, Joanna. Cassandra and dataDyne are going to be throwing all the obstacles they can in your path to prevent you from getting Dr. Caroll out. Good luck.\n\n|Objective One: - Gain Access to Upper Floors\n\nFight your way around the foyer until you can get access to one of the lifts that will take you and Dr. Caroll to the upper floors of the building.\n\n|Objective Two: - Defeat Cassandra's Bodyguards\n\nWe suspect that Cassandra has deployed her bodyguards to block the route to the helipad. It is almost certain that you'll be unable to avoid them, so expect serious resistance when you encounter them.\n\n|Objective Three: - Return To Helipad For Evac\n\nGet to the Helipad where your dropship will be waiting. And don't forget Dr. Caroll.\n\nEND\n",
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ NULL,
	/*  9*/ "Access Foyer Elevator\n",
	/* 10*/ "Reactivate Office Elevator\n",
	/* 11*/ "Destroy Datadyne Hovercopter\n",
	/* 12*/ "Defeat Cassandras Bodyguards\n",
	/* 13*/ "Rendezvous at Helipad\n",
	/* 14*/ "Accessing elevator controls....\n",
	/* 15*/ "LIGHTS ARE NOW ON !\n",
	/* 16*/ "Dr Caroll has been killed\n",
	/* 17*/ "Dr Caroll is under attack!\n",
	/* 18*/ "Dr Caroll has been damaged\n",
	/* 19*/ "Too late! She's here...\n",
	/* 20*/ "You've become quite an annoyance..\n",
	/* 21*/ "Goodnight Ms Dark\n",
	/* 22*/ "LIGHTS NOW ON\n",
	/* 23*/ "LIGHTS NOW OFF\n",
	/* 24*/ "MISSION FAILED\n",
	/* 25*/ "MISSION SUCCESSFUL\n",
	/* 26*/ "Helichopper warning goes here\n",
	/* 27*/ "Obtain Night Sight\n",
	/* 28*/ "Cassandra De Vries'\n",
	/* 29*/ "Night Sight\n",
	/* 30*/ "Night Sight\n",
	/* 31*/ "Picked up Night Sight\n",
	/* 32*/ "We meet again girl!\n",
	/* 33*/ "Foyer Elevator Accessed\n",
	/* 34*/ "Office Elevator Door Has Been Unlocked\n",
	/* 35*/ "Datadyne Hovercopter Eliminated\n",
	/* 36*/ "Cassandras Bodyguards Have Been Defeated\n",
	/* 37*/ "That's not how it goes\n",
	/* 38*/ "Yes it is\n",
	/* 39*/ "Give it to me, you're doing it wrong\n",
	/* 40*/ "Stop annoying me\n",
	/* 41*/ "Will you just hurry up\n",
	/* 42*/ "Oh No....Too Late\n",
	/* 43*/ "She's Here...\n",
	/* 44*/ "Get Her\n",
	/* 45*/ "Critical Mission Object Destroyed \n",
	/* 46*/ "Obtain Eye Spy\n",
	/* 47*/ "Dr Carolls\n",
	/* 48*/ "Eye Spy\n",
	/* 49*/ "An Eye Spy\n",
	/* 50*/ "Picked up an Eye Spy\n",
	/* 51*/ "They've locked down the ground floor - \nget to the elevator!\n",
	/* 52*/ "That copter needs to be taken out, or \nthe jumpship'll get shot down!\n",
	/* 53*/ "I can't leave any bodyguards standing.\n",
	/* 54*/ "Don't keep the Jumpship waiting - \nget back to the landing pad.\n",
	/* 55*/ "Obtain Alpha Keycard\n",
	/* 56*/ "Guards\n",
	/* 57*/ "Office Keycard\n",
	/* 58*/ "Office Keycard\n",
	/* 59*/ "Picked up Cassandra's Office Keycard.\n",
	/* 60*/ "Sound the alarm, she's here!",
	/* 61*/ "Lights out!",
	/* 62*/ "What the...?",
	/* 63*/ "Going somewhere?",
	/* 64*/ "Something I can do for you, old woman?",
	/* 65*/ "Return our sapient immediately! You don't know what you're doing.",
	/* 66*/ "Yes I do, I'm leaving.",
	/* 67*/ "One more chance! Give it back, and you could come and work for me.",
	/* 68*/ "Sorry! Gotta shoot.",
	/* 69*/ "You must get the sapient back. We cannot proceed without it.",
	/* 70*/ "I know that!",
	/* 71*/ "I also know who to talk to... Mr. Carrington.",
	/* 72*/ NULL,
	/* 73*/ NULL,
	/* 74*/ NULL,
	/* 75*/ NULL,
};
