#include <ultra64.h>

char *lang[] = {
	/*  0*/ NULL,
	/*  1*/ NULL,
	/*  2*/ NULL,
	/*  3*/ NULL,
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ "Collect Night Sight From Table To Begin\n",
	/*  9*/ "Activate The Night Sight\nLocate The Light Switch\nTurn The Lights Back On\n",
	/* 10*/ "Collect Data Uplink From Table To Begin\n",
	/* 11*/ "Stand next to the terminal and use the uplink\n",
	/* 12*/ "You Need To Be Holding The Data Uplink\n",
	/* 13*/ "Connection Established...\n",
	/* 14*/ "Terminal Has Been Successfully Hacked\n",
	/* 15*/ "Connection Broken - Too Far From PC\n",
	/* 16*/ "Collect ECM Mine From Table To Begin\n",
	/* 17*/ "Locate Hub And Throw ECM Mine Onto Hub\n",
	/* 18*/ "ECM Mine Has Been Placed Incorrectly\n",
	/* 19*/ "ECM Mine Has Been Placed Correctly\n",
	/* 20*/ "Collect Eye-Spy From Table To Begin\n",
	/* 21*/ "Locate Info Room PC and Holograph It\n",
	/* 22*/ "Info Room PC Successfully Holographed\n",
	/* 23*/ "Lights Have Been Re-activated\n",
	/* 24*/ "Collect Door Decoder From Table To Begin\n",
	/* 25*/ "Use Decoder On Door Pad To Unlock It\n",
	/* 26*/ "You Need To Be Holding The Door Decoder\n",
	/* 27*/ "Decoder Attached. Initiating Cracking Routines..\n",
	/* 28*/ "Decoding Complete. Door Has Been Unlocked.\n",
	/* 29*/ "Collect Tracker From Table To Begin\n",
	/* 30*/ "Locate IR Scanner Using Tracker\n",
	/* 31*/ "IR Scanner Has Been Successfully Located\n",
	/* 32*/ "Collect IR Scanner From Table To Begin\n",
	/* 33*/ "Locate Secret Door Using IR Scanner\n",
	/* 34*/ "Secret Door Has Been Successfully Located\n",
	/* 35*/ "Collect XRay Scanner From Table To Begin\n",
	/* 36*/ "Find Hidden Switches To Shutdown Laser Grid\n",
	/* 37*/ "All Laser Grids Have Been Deactivated\n",
	/* 38*/ "Collect Disguise From Table To Begin\n",
	/* 39*/ "Fool Someone Into Giving You Cloaking Device\n",
	/* 40*/ "Cloaking Device Successfully Retrieved\n",
	/* 41*/ "Laser Grid 1 Has Been Deactivated\n",
	/* 42*/ "Laser Grid 2 Has Been Deactivated\n",
	/* 43*/ "I'm Here To Pick The Equipment\n",
	/* 44*/ "Go away Joanna, you don't fool me!\n",
	/* 45*/ "Here you go. Don't drop it now.\n",
	/* 46*/ "Cloaking Device Has Been Secured Successfully\n",
	/* 47*/ "You're Meant To Use The Disguise, remember?\n",
	/* 48*/ "You'll Have To Try Harder Than That Joanna\n",
	/* 49*/ "Joanna - Where Did You Spring From?\n",
	/* 50*/ "You Have Been Detected By The Camera\n",
	/* 51*/ "Collect Cloaking Device From Table To Begin\n",
	/* 52*/ "Use Cloaking Device And Locate Carrington\n",
	/* 53*/ "I think we can safely say you're training\nis now complete!\n",
	/* 54*/ "Mission Accomplished - Device Training Complete!\n",
	/* 55*/ "Mission Failed - You Have Been Detected\n",
	/* 56*/ "Select The Uplink\n- Hold A\n- Use Analogue Stick To Change Selecion\n- Highlight Data Uplink And Release A\n",
	/* 57*/ "Select The EyeSpy\n- Hold A\n- Use Analogue Stick To Change Selecion\n- Highlight Eye-Spy And Release A\n",
	/* 58*/ "Select The Night Vision\n- Hold A\n- Use Analogue Stick To Change Selecion\n- Highlight Night Vision And Release A\n",
	/* 59*/ "Select The Door Decoder\n- Hold A\n- Use Analogue Stick To Change Selecion\n- Highlight DoorDecoder And Release A\n",
	/* 60*/ "Select The X-Ray Scanner\n- Hold A\n- Use Analogue Stick To Change Selecion\n- Highlight X-Ray Scanner And Release A\n",
	/* 61*/ "Select The Disguise\n- Hold A\n- Use Analogue Stick To Change Selecion\n- Highlight Disguise And Release A\n",
	/* 62*/ "Select The IR Scanner\n- Hold A\n- Use Analogue Stick To Change Selecion\n- Highlight IR Scanner And Release A\n",
	/* 63*/ "Select The Tracker\n- Hold A\n- Use Analogue Stick To Change Selecion\n- Highlight Tracker And Release A\n",
	/* 64*/ "Select The Cloaking Device\n- Hold A\n- Use Analogue Stick To Change Selecion\n- Highlight Device And Release A\n",
	/* 65*/ "Select The ECM Mine\n- Hold A\n- Use Analogue Stick To Change Selecion\n- Highlight ECM Mine And Release A\n",
	/* 66*/ "Joanna, It's good to see you.\n",
	/* 67*/ "Come with me Joanna.\nI'll walk you to the training room.\n",
	/* 68*/ "The information centre is through this door.\n",
	/* 69*/ "In here we have the device lab.\n",
	/* 70*/ "This leads to the simulant training room.\n",
	/* 71*/ "This is the firing range Jo.\n",
	/* 72*/ "This corridor leads down to the hangar.\n",
	/* 73*/ "HOVERCRATE\nPress B next to Hovcrate to grab it...\n",
	/* 74*/ "Press B when crate grabbed to release it.\n",
	/* 75*/ "HOVERBIKE\nDouble Tap B next to Hovbike to ride it...\n",
	/* 76*/ "Double Tap B when on Hovbike to dismount.\n",
	/* 77*/ "OPENING DOORS\nPress B next to door to open it.\n",
	/* 78*/ "B will also activate any object nearby.\n",
	/* 79*/ "ELEVATORS\nPress B next to door to call elevator.\n",
	/* 80*/ "Cannot Exit While Training Is In Progress\n",
	/* 81*/ "Switch Code 1 Has Been Obtained.\n",
	/* 82*/ "Switch Code 2 Has Been Obtained.\n",
	/* 83*/ "Switch Code 3 Has Been Obtained.\n",
	/* 84*/ "Switch Code 4 Has Been Obtained.\n",
	/* 85*/ "LOOK UP\n- Press Down C To Look Up At The Target.\n",
	/* 86*/ "LOOK DOWN\n- Press Up C To Look Down At The Target.\n",
	/* 87*/ "Holoprogram 2 Has Been Completed Successfully.\n",
	/* 88*/ "Holoprogram 4 Has Been Completed Successfully.\n",
	/* 89*/ "Holoprogram 5 Has Been Completed Successfully.\n",
	/* 90*/ "Guard Has Been Successfully Disarmed.\n",
	/* 91*/ "Guard Has Been Successfully Knocked Out.\n",
	/* 92*/ "Disarm This Live Target If You Can.\n",
	/* 93*/ "Knock Out This Target - Stealth Is The Key.\n",
	/* 94*/ "and the final guard....\n",
	/* 95*/ "DUCK\n- Hold R Then Press Down C To Duck.\n",
	/* 96*/ "CROUCH\n- When Ducking, Hold R Then Press Down C To Duck.\n",
	/* 97*/ "Holoprogram 3 Has Been Completed Successfully.\n",
	/* 98*/ "Activate All The Switches.\n",
	/* 99*/ "Activate All Of The Wall Switches.\n- Be Quick, As They Will Quickly Reset.\n",
	/*100*/ "Get The Access Codes By Examining Terminals.\n- Use The Codes On The Wall Terminals.\n",
	/*101*/ "Code 1 Has Been Obtained.\n",
	/*102*/ "Code 2 Has Been Obtained.\n",
	/*103*/ "Code 3 Has Been Obtained.\n",
	/*104*/ "Code 4 Has Been Obtained.\n",
	/*105*/ "Training Failed - You Must Face Forward.\n",
	/*106*/ "Holoprogram 1 Has Been Completed Successfully.\n",
	/*107*/ "Unarmed Combat - Knock Out The Target.\n- Press Z repeatedly to punch.\n",
	/*108*/ "Now Try Against A Moving Target...\n",
	/*109*/ "And Finally Against A Target That Fights Back.\n",
	/*110*/ "Defeat All Enemies Without Getting Hit.\n",
	/*111*/ "Training Failed - You Have Been Hit.\n",
	/*112*/ "Holoprogram 6 Has Been Completed Successfully.\n",
	/*113*/ "Holoprogram 7 Has Been Completed Successfully.\n",
	/*114*/ "TERMINALS\n- Press B next to terminal to use it.\n",
	/*115*/ "Now Activate The Red Terminals On The Wall.\n",
	/*116*/ NULL,
	/*117*/ NULL,
	/*118*/ NULL,
	/*119*/ NULL,
	/*120*/ NULL,
	/*121*/ NULL,
	/*122*/ NULL,
	/*123*/ NULL,
	/*124*/ NULL,
	/*125*/ NULL,
	/*126*/ NULL,
	/*127*/ NULL,
};
