#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Background - \n\nThe hidden heart of the Skedar religion is exposed at last - a desert planet burning under three suns. The leader of the Skedar terrorist faction is based at the Battle Shrine on the surface of the planet. The destruction of the Shrine and the death of their leader would break the morale of the Skedar.\n\n|Carrington - Not Available.\n\n|Elvis - \n\nThere's some groundwork to do, Joanna - I need parts of the temple marked as targets for bombardment. And we need to be absolutely certain that the Skedar leader is dead.\n\n|Objective One: - Identify Temple Targets\n\nAttach a targetting device to each of three obelisks on the surface. They form part of a damaged but still functional shield generator that might cause part of the Shrine to escape the bombardment.\n\n|Objective Two: - Activate Bridge\n\nApparently caused many years ago by one of the earthquakes which plague the planet, a deep ravine cuts the inner sanctum area off from the rest of the Shrine. The Skedar have made a retractable bridge to provide access, but you can guarantee it will be well guarded.\n\n|Objective Three: - Gain Access To Inner Sanctum\n\nSearch through the maze of underground corridors to find the Inner Sanctum. Expect resistance to be fierce, fanatical even. This is a shrine to war, and they are very devout in their worship.\n\n|Objective Four: - Destroy Secret Skedar Army\n\nThe Maian High Command suspects that more Skedar Warriors are kept in stasis in unknown locations. This could be one of those places. If it is, destroy them. The last thing we need to face now is a stream of psychotic reinforcements.\n\n|Objective Five: - Assasinate Skedar Leader\n\nThe leader is a warrior much revered by the Skedar. His death will be a hammer blow to their morale, and will mark the end of their warpath throughout the galaxy. Peace for all.\n\nEND\n",
	/*  1*/ "SKEDAR BATTLE SHRINE\n",
	/*  2*/ "|Background - \n\nThe hidden heart of the Skedar religion is exposed at last - a desert planet burning under three suns. The leader of the Skedar terrorist faction is based at the Battle Shrine on the surface of the planet. The destruction of the Shrine and the death of their leader would break the morale of the Skedar.\n\n|Carrington - Not Available.\n\n|Elvis - \n\nThere's some groundwork to do, Joanna - I need parts of the temple marked as targets for bombardment. And we need to be absolutely certain that the Skedar leader is dead.\n\n|Objective One: - Identify Temple Targets\n\nAttach a targetting device to each of three obelisks on the surface. They form part of a damaged but still functional shield generator that might cause part of the Shrine to escape the bombardment\n\n|Objective Two: - Activate Bridge\n\nApparently caused many years ago by one of the earthquakes which plague the planet, a deep ravine cuts the inner sanctum area off from the rest of the Shrine. The Skedar have made a retractable bridge to provide access, but you can guarantee it will be well guarded.\n\n|Objective Three: - Gain Access To Inner Sanctum\n\nSearch through the maze of underground corridors to find the Inner Sanctum. Expect resistance to be fierce, fanatical even. This is a shrine to war, and they are very devout in their worship.\n\n|Objective Four: - Destroy Secret Skedar Army\n\nThe Maian High Command suspects that more Skedar Warriors are kept in stasis in unknown locations. This could be one of those places. If it is, destroy them. The last thing we need to face now is a stream of psychotic reinforcements.\n\n|Objective Five: - Assasinate Skedar Leader\n\nThe leader is a warrior much revered by the Skedar. His death will be a hammer blow to their morale, and will mark the end of their warpath throughout the galaxy. Peace for all.\n\nEND\n",
	/*  3*/ "|Background - \n\nThe hidden heart of the Skedar religion is exposed at last - a desert planet burning under three suns. The leader of the Skedar terrorist faction is based at the Battle Shrine on the surface of the planet. The destruction of the Shrine and the death of their leader would break the morale of the Skedar.\n\n|Carrington - Not Available.\n\n|Elvis - \n\nThere's some groundwork to do, Joanna - I need parts of the temple marked as targets for bombardment. And we need to be absolutely certain that the Skedar leader is dead.\n\n|Objective One: - Identify Temple Targets\n\nAttach a targetting device to each of three obelisks on the surface. They form part of a damaged but still functional shield generator that might cause part of the Shrine to escape the bombardment\n\n|Objective Two: - Gain Access To Inner Sanctum\n\nSearch through the maze of underground corridors to find the Inner Sanctum. Expect resistance to be fierce, fanatical even. This is a shrine to war, and they are very devout in their worship.\n\n|Objective Three: - Destroy Secret Skedar Army\n\nThe Maian High Command suspects that more Skedar Warriors are kept in stasis in unknown locations. This could be one of those places. If it is, destroy them. The last thing we need to face now is a stream of psychotic reinforcements.\n\n|Objective Four: - Assasinate Skedar Leader\n\nThe leader is a warrior much revered by the Skedar. His death will be a hammer blow to their morale, and will mark the end of their warpath throughout the galaxy. Peace for all.\n\nEND\n",
	/*  4*/ "\n",
	/*  5*/ "Identify Temple Targets\n",
	/*  6*/ "Activate Bridge\n",
	/*  7*/ "Gain Access To Inner Sanctum\n",
	/*  8*/ "Destroy Secret Skedar Army\n",
	/*  9*/ "Assasinate Skedar Leader\n",
	/* 10*/ "Obtain Night Sight\n",
	/* 11*/ "\n",
	/* 12*/ "Night Sight\n",
	/* 13*/ "Night Sight\n",
	/* 14*/ "Picked up Night Sight\n",
	/* 15*/ "Obtain Scanner\n",
	/* 16*/ "\n",
	/* 17*/ "Scanner\n",
	/* 18*/ "Scanner\n",
	/* 19*/ "Picked up Scanner\n",
	/* 20*/ "Obtain Target Amplifier\n",
	/* 21*/ "\n",
	/* 22*/ "Target Amplifier\n",
	/* 23*/ "Target Amplifier\n",
	/* 24*/ "Picked up Target Amplifier\n",
	/* 25*/ "Target Amplifier placed correctly\n",
	/* 26*/ "Target Amplifier placed incorrectly\n",
	/* 27*/ "Generator De-activated\n",
	/* 28*/ "Skedar Inner Sanctum Has Been Reached\n",
	/* 29*/ "Skedar Secret Army Has Been Defeated\n",
	/* 30*/ "This seems to be one of the special pillars.\n",
	/* 31*/ "The power's more constant round here. This must\nbe the inner sanctum.\n",
	/* 32*/ "OH NO!!! A Skedar army in suspended animation!\n",
	/* 33*/ "Okay this is it... cut off the head and the \nbody will perish.\n",
	/* 34*/ "This is the Skedar fanatics' most holy place. They believe this planet is sacred ground. The battle shrine is located at the most holy part of this holy planet.",
	/* 35*/ "So let me get this straight, its holy. But there's more to it than that, isn't there?",
	/* 36*/ "Yes. In all of the time that we Maians fought the Skedar, we never found this place. We knew that until it was destroyed, the war would never be over. We fought the Skedar to a standstill, we earned a ceasefire, but we always had to be on our guard. The destruction of this place would mean a chance at true peace.",
	/* 37*/ "Then we have to be certain that no fanatics survive. I'll go in and take out the leader. You'll have to summon the Maian fleet to level the Shrine.",
	/* 38*/ "If you're caught on the ground when the fleet gets here you won't stand a chance. ",
	/* 39*/ "That's a mistake I don't intend to make.",
	/* 40*/ "Yesss...",
	/* 41*/ "Joanna! Joanna! Where are you? Are you hurt?",
	/* 42*/ "Elvis! Elvis! Over here.",
	/* 43*/ "No problem, grab my arms, well get you out in no time.",
	/* 44*/ "No, quick! Give me a gun!",
	/* 45*/ "Will! You! Just! Let! Go!",
	/* 46*/ "I managed to get the fleet to stop the bombardment while I looked for you. They'll start as soon as we're clear.",
	/* 47*/ "I'd have got out in time if that one hadn't grabbed my foot.",
	/* 48*/ "Of course, Joanna, of course.",
	/* 49*/ "No, I would have.",
	/* 50*/ "I believe you.",
	/* 51*/ NULL,
	/* 52*/ NULL,
	/* 53*/ NULL,
	/* 54*/ NULL,
	/* 55*/ NULL,
};
