#include <ultra64.h>

char *lang[] = {
	/*  0*/ "",
	/*  1*/ "\n",
	/*  2*/ "perfect dark\n",
	/*  3*/ "beau ner chesluk\n",
	/*  4*/ "guns and visual orgasms\n",
	/*  5*/ "jonathan nasty mummery\n",
	/*  6*/ "mover and shaker\n",
	/*  7*/ "darkmark\n",
	/*  8*/ "reality engineer\n",
	/*  9*/ "chris tilston\n",
	/* 10*/ "designs on the future\n",
	/* 11*/ "barry j northern\n",
	/* 12*/ "code warrior gti\n",
	/* 13*/ "chris darling\n",
	/* 14*/ "weapons specialist\n",
	/* 15*/ "duncan botwood\n",
	/* 16*/ "attitude adjuster\n",
	/* 17*/ "b jones\n",
	/* 18*/ "textured guru\n",
	/* 19*/ "steve malpass\n",
	/* 20*/ "psychic locator and vox\n",
	/* 21*/ "brian marshall\n",
	/* 22*/ "-aqham-\n",
	/* 23*/ "russell irwin\n",
	/* 24*/ "packed man\n",
	/* 25*/ "jamie williams\n",
	/* 26*/ "manic welsh designer\n",
	/* 27*/ "ross bury\n",
	/* 28*/ "bionic backgrounds\n",
	/* 29*/ "martin penny\n",
	/* 30*/ "sound geezer\n",
	/* 31*/ "grant kirkhope\n",
	/* 32*/ "play that music maestro\n",
	/* 33*/ "david clynick\n",
	/* 34*/ "bangin hardkore choonz\n",
	/* 35*/ "keith rabbette\n",
	/* 36*/ "aliens by the sea\n",
	/* 37*/ "additional\n",
	/* 38*/ "dean smith\n",
	/* 39*/ "kevin bayliss\n",
	/* 40*/ "graham smith\n",
	/* 41*/ "mike currington\n",
	/* 42*/ "tony wong\n",
	/* 43*/ "simon farmer\n",
	/* 44*/ "leigh loveday\n",
	/* 45*/ "rob harrison\n",
	/* 46*/ "lee musgrave\n",
	/* 47*/ "mark betteridge\n",
	/* 48*/ "chris marlow\n",
	/* 49*/ "phillip dunne\n",
	/* 50*/ "johnni christensen\n",
	/* 51*/ "robin beanland\n",
	/* 52*/ "steven hurst\n",
	/* 53*/ "voice talent\n",
	/* 54*/ "eveline fischer\n",
	/* 55*/ "chris sutherland\n",
	/* 56*/ "chris seavor\n",
	/* 57*/ "john silke\n",
	/* 58*/ "ben cullum\n",
	/* 59*/ "louise tilston\n",
	/* 60*/ "alistair lindsay\n",
	/* 61*/ "development tools\n",
	/* 62*/ "richard gale\n",
	/* 63*/ "mark green\n",
	/* 64*/ "mark wilson\n",
	/* 65*/ "hardware support\n",
	/* 66*/ "pete cox\n",
	/* 67*/ "paul mikell\n",
	/* 68*/ "doug crouch\n",
	/* 69*/ "thanks\n",
	/* 70*/ "neil gallagher\n",
	/* 71*/ "jonathon o'conner\n",
	/* 72*/ "gareth glover\n",
	/* 73*/ "motion capture\n",
	/* 74*/ "alan tipper\n",
	/* 75*/ "des easen\n",
	/* 76*/ "jim ballard\n",
	/* 77*/ "michelle tipper\n",
	/* 78*/ "sue fell\n",
	/* 79*/ "testing (rare)\n",
	/* 80*/ "huw ward\n",
	/* 81*/ "david wong\n",
	/* 82*/ "adam munton\n",
	/* 83*/ "luke munton\n",
	/* 84*/ "gary phelps\n",
	/* 85*/ "jon silke\n",
	/* 86*/ "matthew carter\n",
	/* 87*/ "gavin price\n",
	/* 88*/ "gareth stevenson\n",
	/* 89*/ "bushbaby\n",
	/* 90*/ "stephen stamper\n",
	/* 91*/ "ross bullimore\n",
	/* 92*/ "justin cook\n",
	/* 93*/ "dale murchie\n",
	/* 94*/ "testing (noa)\n",
	/* 95*/ "nintendo guy\n",
	/* 96*/ "nintendo gal\n",
	/* 97*/ "rare miami\n",
	/* 98*/ "eileen hochberg\n",
	/* 99*/ "joel hochberg\n",
	/*100*/ "rare twycross\n",
	/*101*/ "chris stamper\n",
	/*102*/ "wombat\n",
	/*103*/ "nintendo\n",
	/*104*/ "ken lobb\n",
	/*105*/ "howard lincoln\n",
	/*106*/ "mr arakawa\n",
	/*107*/ "mr yamauchi\n",
	/*108*/ "copyright rare 2000\n",
	/*109*/ "perfect dark and the pd device\n",
	/*110*/ "are trademarks\n",
	/*111*/ "rare\n",
	/*112*/ "designs on the future\n",
	/*113*/ "joanna dark is forever\n",
	/*114*/ "perfect dark 2 is finished and sitting on a shelf\n",
	/*115*/ NULL,
	/*116*/ NULL,
	/*117*/ NULL,
	/*118*/ NULL,
	/*119*/ NULL,
	/*120*/ NULL,
	/*121*/ NULL,
	/*122*/ NULL,
	/*123*/ NULL,
	/*124*/ NULL,
	/*125*/ NULL,
	/*126*/ NULL,
	/*127*/ NULL,
	/*128*/ NULL,
	/*129*/ NULL,
	/*130*/ NULL,
	/*131*/ NULL,
	/*132*/ NULL,
	/*133*/ NULL,
	/*134*/ NULL,
	/*135*/ NULL,
	/*136*/ NULL,
	/*137*/ NULL,
	/*138*/ NULL,
	/*139*/ NULL,
	/*140*/ NULL,
	/*141*/ NULL,
	/*142*/ NULL,
	/*143*/ NULL,
	/*144*/ NULL,
	/*145*/ NULL,
	/*146*/ NULL,
	/*147*/ NULL,
	/*148*/ NULL,
	/*149*/ NULL,
	/*150*/ NULL,
	/*151*/ NULL,
};
