#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Background - \n\nThe incompetent Cassandra de Vries of the human corporation dataDyne has obstructed the Skedar cause for long enough. Enter her headquarters and capture her, so that she may be brought before righteous Skedar justice.\n\n|Objective One: - Plant an Explosive Device in the Lift\n\nThe inept scientists of the dataDyne Corporation should not be allowed to continue research with our technology. You will place a bomb in the elevator that will destroy all of their research data and any physical evidence remaining.\n\n|Objective Two: - Eliminate dataDyne Captain\n\nRemove this individual to end any chance of reprisals directed against the Skedar by residual elements of the traitorous corporation. As humorous as the concept of a human wiping out the Skedar race is, we must not be blind to the power of vendetta.\n\n|Objective Three: - Locate and Escort De Vries to Helipad\n\nTo ensure that this vile human pays for her crimes against us, you are to force her to proceed to the rooftop, where she may be retrieved by a shuttle from the helipad. It would be unwise of you to allow her to come to premature harm.\n\nEND\n",
	/*  1*/ "LUCERNE TOWER\n",
	/*  2*/ "|Background - \n\nThe incompetent Cassandra de Vries of the human corporation dataDyne has obstructed the Skedar cause for long enough. Enter her headquarters and capture her, so that she may be brought before righteous Skedar justice.\n\n|Objective One: - Plant an Explosive Device in the Lift\n\nThe inept scientists of the dataDyne Corporation should not be allowed to continue research with our technology. You will place a bomb in the elevator that will destroy all of their research data and any physical evidence remaining.\n\n|Objective Two: - Locate and Escort De Vries to Helipad\n\nTo ensure that this vile human pays for her crimes against us, you are to force her to proceed to the rooftop, where she may be retrieved by a shuttle from the helipad. It would be unwise of you to allow her to come to premature harm.\n\nEND\n",
	/*  3*/ "|Background - \n\nThe incompetent Cassandra de Vries of the human corporation dataDyne has obstructed the Skedar cause for long enough. Enter her headquarters and capture her, so that she may be brought before righteous Skedar justice.\n\n|Objective One: - Locate and Escort De Vries to Helipad\n\nTo ensure that this vile human pays for her crimes against us, you are to force her to proceed to the rooftop, where she may be retrieved by a shuttle from the helipad. It would be unwise of you to allow her to come to premature harm.\n\nEND\n",
	/*  4*/ "Locate and escort Cassandra to helipad\n",
	/*  5*/ "Plant explosive device in lab lift\n",
	/*  6*/ "Eliminate dataDyne Captain\n",
	/*  7*/ "Get the hell out of my office...\n",
	/*  8*/ "Go to the helipad if you want to live.\n",
	/*  9*/ "You won't shoot me!\n",
	/* 10*/ "How dare you disturb me!\n",
	/* 11*/ "You will regret this intrusion, girl.\n",
	/* 12*/ "If I were you, I'd leave... NOW!\n",
	/* 13*/ "You won't shoot me!\n",
	/* 14*/ "Cassandra has been immobilized.\n",
	/* 15*/ "Cassandra has been captured successfully.\n",
	/* 16*/ "Security chief has been eliminated.\n",
	/* 17*/ "\n",
	/* 18*/ "\n",
	/* 19*/ "Skedar bomb\n",
	/* 20*/ "Skedar bomb\n",
	/* 21*/ "Picked up Skedar bomb.\n",
	/* 22*/ "Skedar bomb has been placed successfully.\n",
	/* 23*/ "Skedar bomb has detonated.\n",
	/* 24*/ "Lift doors locked - bomb cannot be placed.\n",
	/* 25*/ NULL,
	/* 26*/ NULL,
	/* 27*/ NULL,
};
