#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Situazione - \n\nIn seguito al tentativo disperato di Elvis i tre velivoli coinvolti nell'incidente si sono schiantati nella foresta dell'Alaska vicini l'uno all'altro. La posizione del Presidente è ancora sconosciuta; inoltre un forte campo di onde di disturbo ECM sta complicando la vita ai soccorritori che non riescono a localizzare il luogo del disastro.\n\n|Carrington - \n\nIn questo momento, l'unico nostro canale di comunicazione con te, Joanna, è costituito da questo sistema di invio messaggi a senso unico. Se riesci ad eliminare la fonte del disturbo, potremmo identificare la tua posizione e mandarti dei rinforzi. Tuttavia il tuo primo obiettivo è quello di scoprire la posizione del Presidente e garantirne la sicurezza.\n\n|Obiettivo 1: - Recupera scanner medico del Presidente\n\nQuesto dispositivo aggiorna continuamente l'anamnesi del Presidente ed è in grado di monitorare costantemente il suo stato di salute. Per garantirgli buone condizioni di salute dovrai trovare lo scanner.\n\n|Obiettivo 2: - Attiva il segnale di pericolo\n\nPer ridurre il tempo di reazione delle squadre di salvataggio attiva il segnale di pericolo nella capsula di salvataggio. Sappi tuttavia che non sarà molto efficace finché non avrai eliminato il campo di onde di disturbo.\n\n|Obiettivo 3: - Disattiva dispositivo di disturbo nemico\n\nUn sofisticato dispositivo per la generazione di segnali di disturbo rende l'area impenetrabile per mezzo di una fitta rete di onde ECM. Sorvolando la zona ad alta quota non riusciamo ad identificare la fonte, ma dalla tua posizione a terra dovrebbe essere più facile localizzarla e disattivarla. Fatto ciò potremo accertare le tue coordinate e mandarti dei rinforzi. \n\n|Obiettivo 4 - Trova ed elimina il clone del Presidente\n\nSarebbe disastroso per l'incolumità degli Stati Uniti d'America scoprire di avere due persone identiche che affermano di essere il Presidente e che impartiscono ordini con autorità assoluta. Identifica l'impostore ed elimina tale minaccia.\n\n|Obiettivo 5: - Trova e salva il Presidente\n\nQuesta è la tua priorità assoluta. La sicurezza del Presidente è della massima importanza. Devi trovare il modo di assicurarne l'incolumità fino all'arrivo dei rinforzi e comunque fintanto che sussiste il pericolo.\n\nFINE\n",
	/*  1*/ "LUOGO DEL DISASTRO\n",
	/*  2*/ "|Situazione - \n\nIn seguito al tentativo disperato di Elvis i tre velivoli coinvolti nell'incidente si sono schiantati nella foresta dell'Alaska vicini l'uno all'altro. La posizione del Presidente è ancora sconosciuta; inoltre un forte campo di onde di disturbo ECM sta complicando la vita ai soccorritori che non riescono a localizzare il luogo del disastro.\n\n|Carrington - \n\nIn questo momento, l'unico nostro canale di comunicazione con te, Joanna, è costituito da questo sistema di invio messaggi a senso unico. Se riesci ad eliminare la fonte del disturbo, potremmo identificare la tua posizione e mandarti dei rinforzi. Tuttavia il tuo primo obiettivo è quello di scoprire la posizione del Presidente e garantirne la sicurezza.\n\n|Obiettivo 1: - Recupera scanner medico del Presidente\n\nQuesto dispositivo aggiorna continuamente l'anamnesi del Presidente ed è in grado di monitorare costantemente il suo stato di salute. Per garantirgli buone condizioni di salute dovrai trovare lo scanner.\n\n|Obiettivo 2: - Attiva il segnale di pericolo\n\nPer ridurre il tempo di reazione delle squadre di salvataggio attiva il segnale di pericolo nella capsula di salvataggio. Sappi tuttavia che non sarà molto efficace finché non avrai eliminato il campo di onde di disturbo.\n\n|Obiettivo 3: - Trova ed elimina il clone del Presidente\n\nSarebbe disastroso per l'incolumità degli Stati Uniti d'America scoprire di avere due persone identiche che affermano di essere il Presidente e che impartiscono ordini con autorità assoluta. Identifica l'impostore ed elimina tale minaccia.\n\n|Obiettivo 4: - Trova e salva il Presidente\n\nQuesta è la tua priorità assoluta. La sicurezza del Presidente è della massima importanza. Devi trovare il modo di assicurarne l'incolumità fino all'arrivo dei rinforzi e comunque fintanto che sussiste il pericolo.\n\nFINE\n",
	/*  3*/ "|Situazione - \n\nIn seguito al tentativo disperato di Elvis i tre velivoli coinvolti nell'incidente si sono schiantati nella foresta dell'Alaska vicini l'uno all'altro. La posizione del Presidente è ancora sconosciuta; inoltre un forte campo di onde di disturbo ECM sta complicando la vita ai soccorritori che non riescono a localizzare il luogo del disastro.\n\n|Carrington - \n\nIn questo momento, l'unico nostro canale di comunicazione con te, Joanna, è costituito da questo sistema di invio messaggi a senso unico. Se riesci ad eliminare la fonte del disturbo, potremmo identificare la tua posizione e mandarti dei rinforzi. Tuttavia il tuo primo obiettivo è quello di scoprire la posizione del Presidente e garantirne la sicurezza.\n\n|Obiettivo 1: - Attiva il segnale di pericolo\n\nPer ridurre il tempo di reazione delle squadre di salvataggio attiva il segnale di pericolo nella capsula di salvataggio. Sappi tuttavia che non sarà molto efficace finché non avrai eliminato il campo di onde di disturbo.\n\n|Obiettivo 2: - Trova ed elimina il clone del Presidente\n\nSarebbe disastroso per l'incolumità degli Stati Uniti d'America scoprire di avere due persone identiche che affermano di essere il Presidente e che impartiscono ordini con autorità assoluta. Identifica l'impostore ed elimina tale minaccia.\n\n|Obiettivo 3: - Trova e salva il Presidente\n\nQuesta è la tua priorità assoluta. La sicurezza del Presidente è della massima importanza. Devi trovare il modo di assicurarne l'incolumità fino all'arrivo dei rinforzi e comunque fintanto che sussiste il pericolo.\n\nFINE\n",
	/*  4*/ "\n",
	/*  5*/ "Recupera scanner medico del Presidente\n",
	/*  6*/ "Attiva il segnale di pericolo\n",
	/*  7*/ "Disattiva il dispositivo di disturbo\n",
	/*  8*/ "Trova ed elimina il clone del Presidente\n",
	/*  9*/ "Trova e salva il Presidente\n",
	/* 10*/ "Ecco la capsula di salvataggio!\n",
	/* 11*/ "Forse si può mandare un segnale da lì!\n",
	/* 12*/ "Queste onde... Vengono da quella navicella!\n",
	/* 13*/ "Elvis... Può proteggere lui il Presidente.\n",
	/* 14*/ "Inviato segnale di pericolo.\n",
	/* 15*/ "Distrutto strumento essenziale alla missione.\n",
	/* 16*/ "Procurati scanner del Presidente.\n",
	/* 17*/ "\n",
	/* 18*/ "\n",
	/* 19*/ "Scanner del Presidente!\n",
	/* 20*/ "Preso scanner del Presidente.\n",
	/* 21*/ "Disattivato dispositivo per onde di disturbo.\n",
	/* 22*/ "Il Presidente è stato ucciso.\n",
	/* 23*/ "Il clone del Presidente è stato eliminato.\n",
	/* 24*/ "Non riuscirai mai a salvarlo!\n",
	/* 25*/ "Il Presidente è stato salvato.\n",
	/* 26*/ "Procurati Vista Notturna!\n",
	/* 27*/ "Cassandra De Vries:\n",
	/* 28*/ "Vista Notturna\n",
	/* 29*/ "Vista Notturna\n",
	/* 30*/ "Presa Vista Notturna.\n",
	/* 31*/ "Ecco, tieni: ti sarà utile!\n",
	/* 32*/ "Aaah... uuuh...\n",
	/* 33*/ "Aaah... uuuh... oooh...\n",
	/* 34*/ "Agente Dark! A rapporto!\n",
	/* 35*/ "Perfect Dark, rispondi!\n",
	/* 36*/ "Agente Dark a rapporto, signore!\n",
	/* 37*/ "Agente Dark! Rispondi!\n",
	/* 38*/ "C'è qualcosa che disturba la comunicazione... Magari proviene da quella navicella!\n",
	/* 39*/ "Meglio trovare subito il dispositivo di disturbo e controllare che Elvis stia bene. Non devo scordarmi del Presidente!!!\n",
	/* 40*/ "Come sta, Sig. Presidente?\n",
	/* 41*/ "Molto meglio, grazie. Penso che mi ci vorrà un po' per superare questo colpo. Non posso credere che Easton abbia potuto fare una cosa simile. Sapevo sì che era ambizioso, ma fino a questo punto...\n",
	/* 42*/ "Solo una cosa, signore? Cos'è il Pelagic II che Trent voleva ad ogni costo?\n",
	/* 43*/ "È un sottomarino di ricerca del governo statunitense, tipo... l'unico sommergibile che possa condurre una completa operazione di immersione nelle profondità oceaniche. Trent voleva che lo prestassi alla dataDyne Corporation, ma io ho rifiutato.\n",
	/* 44*/ "Trent deve render conto di molte cose, ma non penso che lo troveremo tanto presto!\n",
	/* 45*/ "Hai fallito, Easton! Ormai sei totalmente inutile! Non ci servi più!\n",
	/* 46*/ "Provaci, pazzo scandinavo!\n",
	/* 47*/ "Noooooooo!!!\n",
};
