#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Antecendentes- \n\nTrent Easton ha volado para encontrarse con el Presidente en la base aérea de Alaska, preparada para la visita del mismo. De las evidencias obtenidas en Chicago, asumimos que éste es su primer movimiento en contra del Presidente y, como tal, debe ser prevenido. \n\n|Carrington - \n\nDebes tener cuidado aquí, Joanna. Hay mucha gente inocente por la base aérea. Sólo los hombres de Trent o esos extraños hombres Rubios son blancos viables. Recuerda, cuanto más tiempo tengas puesto el disfraz, más posibilidades de éxito tendrás.\n\n|Objetivo Uno: - Obtener Disfraz y Entrar en la Base\n\nLa azafata que llega en el teleférico lleva su uniforme en su bolsa. Hazte con ella y su escolta y usa el uniforme como disfraz para entrar en la base aérea. Recuerda, esa gente no sabe nada acerca de la conspiración de Trent y no debe morir.\n\n|Objetivo Dos: - Facturar el Equipo\n\nDeshazte de tu equipo tan pronto te sea posible; evita llevar objetos sospechosos contigo que puedan comprometer tu disfraz. Puedes recogerlos más tarde tras cargarlos a bordo del Air Force One usando un carrito aéreo. Primero, creo, necesitarás encontrar una maleta para poner el equipo dentro.\n\n|Objetivo Tres: - Burlar al Sistema Monitor de Seguridad\n\nPuedes engañar a los humanos con el disfraz, pero las pantallas del sistema de seguridad necesitan otro enfoque. Si detectan el arma de tu equipo, la alarma sonará y la base será bloqueada. Evita que la alarma sea dada del modo que puedas.\n\n|Objetivo Cuatro: - Obtener Planes de Vuelo de la Caja Fuerte\n\nLa ruta de vuelo planeada para el Air Force One está guardada en la caja fuerte de la base. Si puedes hacerte con ella, entonces podremos usar los datos para dirigir a Elvis hasta el Air Force One durante el vuelo como apoyo para ti en caso de que algo vaya mal.\n\n|Objetivo Cinco: - Abordar el Air Force One\n\nNo dejes que el avión se vaya sin ti. Si tu disfraz todavía sigue activo, entonces serás capaz de usar la pasarela para subir a bordo. Si no es así, deberás encontrar otro camino. \n\nFIN\n",
	/*  1*/ "TERMINAL PRESIDENCIAL \nBASE AÉREA EE.UU., ALASKA\n",
	/*  2*/ "|Antecendentes- \n\nTrent Easton ha volado para encontrarse con el Presidente en la base aérea de Alaska, preparada para la visita del mismo. De las evidencias obtenidas en Chicago, asumimos que éste es su primer movimiento en contra del Presidente y, como tal, debe ser prevenido. \n\n|Carrington - \n\nDebes tener cuidado aquí, Joanna. Hay mucha gente inocente por la base aérea. Sólo los hombres de Trent o esos extraños hombres Rubios son blancos viables. Recuerda, cuanto más tiempo tengas puesto el disfraz, más posibilidades de éxito tendrás.\n\n|Objetivo Uno: - Obtener Disfraz y Entrar en la Base\n\nLa azafata que llega en el teleférico lleva su uniforme en su bolsa. Hazte con ella y su escolta y usa el uniforme como disfraz para entrar en la base aérea. Recuerda, esa gente no sabe nada acerca de la conspiración de Trent y no debe morir.\n\n|Objetivo Dos: - Facturar el Equipo\n\nDeshazte de tu equipo tan pronto te sea posible; evita llevar objetos sospechosos contigo que puedan comprometer tu disfraz. Puedes recogerlos más tarde tras cargarlos a bordo del Air Force One usando un carrito aéreo. Primero, creo, necesitarás encontrar una maleta para poner el equipo dentro.\n\n|Objetivo Tres: - Burlar al Sistema Monitor de Seguridad\n\nPuedes engañar a los humanos con el disfraz, pero las pantallas del sistema de seguridad necesitan otro enfoque. Si detectan el arma de tu equipo, la alarma sonará y la base será bloqueada. Evita que la alarma sea dada del modo que puedas.\n\n|Objetivo Cuatro: - Abordar el Air Force One\n\nNo dejes que el avión se vaya sin ti. Si tu disfraz todavía sigue activo, entonces serás capaz de usar la pasarela para subir a bordo. Si no es así, deberás encontrar otro camino. \n\nFIN\n",
	/*  3*/ "|Antecendentes- \n\nTrent Easton ha volado para encontrarse con el Presidente en la base aérea de Alaska, preparada para la visita del mismo. De las evidencias obtenidas en Chicago, asumimos que éste es su primer movimiento en contra del Presidente y, como tal, debe ser prevenido. \n\n|Carrington - \n\nDebes tener cuidado aquí, Joanna. Hay mucha gente inocente por la base aérea. Sólo los hombres de Trent o esos extraños hombres Rubios son blancos viables. Recuerda, cuanto más tiempo tengas puesto el disfraz, más posibilidades de éxito tendrás.\n\n|Objetivo Uno: - Obtener Disfraz y Entrar en la Base\n\nLa azafata que llega en el teleférico lleva su uniforme en su bolsa. Hazte con ella y su escolta y usa el uniforme como disfraz para entrar en la base aérea. Recuerda, esa gente no sabe nada acerca de la conspiración de Trent y no debe morir.\n\n|Objetivo Dos: - Burlar al Sistema Monitor de Seguridad\n\nPuedes engañar a los humanos con el disfraz, pero las pantallas del sistema de seguridad necesitan otro enfoque. Si detectan el arma de tu equipo, la alarma sonará y la base será bloqueada. Evita que la alarma sea dada del modo que puedas.\n\n|Objetivo Tres: - Abordar el Air Force One\n\nNo dejes que el avión se vaya sin ti. Si tu disfraz todavía sigue activo, entonces serás capaz de usar la pasarela para subir a bordo. Si no es así, deberás encontrar otro camino. \n\nFIN\n",
	/*  4*/ "\n",
	/*  5*/ "Obtener el disfraz y entrar a la base\n",
	/*  6*/ "Facturar el equipo\n",
	/*  7*/ "Burlar al sistema monitor de seguridad\n",
	/*  8*/ "Obtener los planos de la caja fuerte\n",
	/*  9*/ "Abordar el Air Force One\n",
	/* 10*/ "Obtén la maleta.\n",
	/* 11*/ "\n",
	/* 12*/ "Maleta\n",
	/* 13*/ "Maleta\n",
	/* 14*/ "Maleta obtenida.\n",
	/* 15*/ "Obtén el uniforme de azafata de vuelo.\n",
	/* 16*/ "\n",
	/* 17*/ "Disfraz\n",
	/* 18*/ "Disfraz\n",
	/* 19*/ "Uniforme de azafata obtenido.\n",
	/* 20*/ "Obtén los planes de vuelo de la caja fuerte.\n",
	/* 21*/ "\n",
	/* 22*/ "Planes de Vuelo\n",
	/* 23*/ "Planes de Vuelo\n",
	/* 24*/ "Planes de vuelo obtenidos.\n",
	/* 25*/ "Cuidado. Es un intruso...\n",
	/* 26*/ "Han muerto civiles inocentes.\n",
	/* 27*/ "¿Está bien?\n",
	/* 28*/ "Iré para obtener alguna ayuda.\n",
	/* 29*/ "Buenas tardes.\n",
	/* 30*/ "Muy bien, ya conoce el camino desde aquí.\n",
	/* 31*/ "Deberás dejar ese arma aquí.\n",
	/* 32*/ "¡Oh, Dios mío!\n",
	/* 33*/ "No se permiten armas en la base.\n",
	/* 34*/ "De acuerdo, avisaré a seguridad.\n",
	/* 35*/ "Cierre del sistema iniciado...\n",
	/* 36*/ "Los sistemas de seguridad han sido apagados.\n",
	/* 37*/ "Se han detectado armas.\n",
	/* 38*/ "La maleta ha sido facturada.\n",
	/* 39*/ "La maleta ha sido escaneada.\n",
	/* 40*/ "Hey, tú: ésta es un área restringida.\n",
	/* 41*/ "¿Eres nueva por aquí?\n",
	/* 42*/ "Hey. Devuélveme mi maleta.\n",
	/* 43*/ "Trae a seguridad, yo me encargo de ella...\n",
	/* 44*/ "Arriba... hay un intruso.\n",
	/* 45*/ "Acceso a la rejilla de láser denegado.\n",
	/* 46*/ "Sistema de rejilla de láser sobrecargado.\n",
	/* 47*/ "Demasiados civiles heridos.\n",
	/* 48*/ "Detenles antes de que abran la caja fuerte...\n",
	/* 49*/ "Disfraz puesto.\n",
	/* 50*/ "¡Ésta es tu oportunidad! Agarra la bolsa \nde la azafata y coge su uniforme.\n",
	/* 51*/ "Usa la maleta para ocultar tu equipo.\n",
	/* 52*/ "La maleta será detenida a menos que hagas algo.\n",
	/* 53*/ "¿Así que ese es el Air Force One? ... Huh, es más \npequeño de lo que pensaba.\n",
	/* 54*/ "Detenlos: están accediendo a la caja fuerte...\n",
	/* 55*/ "Agente Dark en posición. Puedo ver la entrada principal de la base, y distingo el punto de llegada del teleférico.\n",
	/* 56*/ "Excelente, Joanna. Ese teleférico es tu modo de entrar... nuestro observador de la terminal inferior ha visto a un miembro de la tripulación entrar hace un minuto. Está siendo escoltada por tropas de la base aérea. No debo recordarte que probablemente...\n",
	/* 57*/ "Que probablemente sean inocentes de estar involucrados en la pequeña trama de Trent. Y que no puedo dispararles aunque ellos me disparen a mí. ¿Qué pasa con los agentes de la ANS?\n",
	/* 58*/ "No sé cuán lejos ha llegado la conspiración a través de la ANS, pero podría apostar a que los hombres que Trent ha situado por aquí son leales a su plan y a él mismo. Debes encontrar evidencias de la traición de Trent en el Air Force One y enseñárselas al Presidente.\n",
	/* 59*/ "Sí, y protegerle de sus secuestradores. ¿Tienes alguna idea sobre de qué puede tratar el plan de Trent, y qué pasa con esos chicos rubios?\n",
	/* 60*/ "Sólo sospechas vagas, y no quiero distraerte ahora con eso. Buena suerte. Carrington fuera.\n",
	/* 61*/ "Ascensor no operativo: sistema de seguridad activo.\n",
	/* 62*/ "Personal crítico de la misión eliminado.\n",
	/* 63*/ "Objeto crítico de la misión destruido.\n",
	/* 64*/ "Entrada a la base asegurada.\n",
	/* 65*/ "¡¡Nos ocupamos nosotros!!\n",
	/* 66*/ "El teleférico ha sido derribado.\n",
	/* 67*/ "El equipo no puede ser registrado.\n",
};
