#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Antecedentes - \n\nUna vez dentro del Cuartel General de G5, procede hasta el corazón del edificio donde una reunión tendrá lugar. Obtén una grabación visual de la reunión y sal tan pronto como te sea posible.\n\n|Carrington - \n\nEl Edificio G5 tiene un sistema integrado de alarmas. Cuidado con cualquier guarda que te vea, ya que seguro que intentarán activarlas. Esto alertará a los conspiradores, que casi seguro que no tendrán la reunión bajo esas circunstancias. Suavemente, Joanna, suavemente...\n\n|Objetivo Uno: - Desactivar el Generador de Campo Húmedo\n\nSe trata de un dispositivo en el garaje del edificio evita la transmisión de cualquier información grabada por la Cámara Espía. Una vez apagado, la Cámara Espía puede enviar cualquier grabación al Cuartel General.\n\n|Objetivo Dos: - Desactivar los Sistemas de la Rejilla Láser\n\nUn examen del suministro energético del Edificio G5 indica una red de rejillas láser. Estas rejillas están colocadas específicamente para evitar una posible ruta hacia la sala de reuniones, pero si puedes apagarlas, el camino estará limpio.\n\n|Objetivo Tres: - Holografiar la Reunión de los Conspiradores\n\nEl dispositivo de la Cámara Espía es un excelente modo de grabar la reunión sin alertar a De Vries y los otros conspiradores.\n\n|Objetivo Cuatro: - Recuperar Copia de Seguridad de la Caja Fuerte\n\nEl Dr. Caroll informó a Daniel de una copia de su personalidad que está guardada en una caja fuerte en el Edificio G5. Si nos hacemos con ella, podremos restaurar la personalidad del Dr. Caroll posteriormente.\n\n|Objetivo Cinco: - Salir del Edificio\n\nDestruye la puerta bloqueada para crear una salida. Si recuerdas en qué nivel estaba fuera la salida de incendios, te ahorrarás bastante tiempo.\n\nFIN\n",
	/*  1*/ "EDIFICIO G5\n",
	/*  2*/ "|Antecedentes - \n\nUna vez dentro del Cuartel General de G5, procede hasta el corazón del edificio donde una reunión tendrá lugar. Obtén una grabación visual de la reunión y sal tan pronto como te sea posible.\n\n|Carrington - \n\nEl Edificio G5 tiene un sistema integrado de alarmas. Cuidado con cualquier guarda que te vea, ya que seguro que intentarán activarlas. Esto alertará a los conspiradores, que casi seguro que no tendrán la reunión bajo esas circunstancias. Suavemente, Joanna, suavemente...\n\n|Objetivo Uno: - Desactivar los Sistemas de la Parrilla Láser\n\nUn examen del suministro energético del Edificio G5 indica una red de rejillas láser. Estas rejillas están colocadas específicamente para evitar una posible ruta hacia la sala de reuniones, pero si puedes apagarlas, el camino estará limpio.\n\n|Objetivo Dos- Holografiar la Reunión de los Conspiradores\n\nEl dispositivo de la Cámara Espía es un excelente modo de grabar la reunión sin alertar a De Vries y los otros conspiradores.\n\n|Objetivo Tres: - Recuperar Copia de Seguridad de la Caja Fuerte\n\nEl Dr. Caroll informó a Daniel de una copia de su personalidad que está guardada en una caja fuerte en el Edificio G5. Si nos hacemos con ella, podremos restaurar la personalidad del Dr. Caroll posteriormente.\n\n|Objetivo Cuatro: - Salir del Edificio\n\nDestruye la puerta bloqueada para crear una salida. Si recuerdas en qué nivel estaba fuera la salida de incendios, te ahorrarás bastante tiempo.\n\nFIN\n",
	/*  3*/ "|Antecedentes - \n\nUna vez dentro del Cuartel General de G5, procede hasta el corazón del edificio donde una reunión tendrá lugar. Obtén una grabación visual de la reunión y sal tan pronto como te sea posible.\n\n|Carrington - \n\nEl Edificio G5 tiene un sistema integrado de alarmas. Cuidado con cualquier guarda que te vea, ya que seguro que intentarán activarlas. Esto alertará a los conspiradores, que casi seguro que no tendrán la reunión bajo esas circunstancias. Suavemente, Joanna, suavemente...\n\n|Objetivo Uno: - Holografiar la Reunión de los Conspiradores\n\nEl dispositivo de la Cámara Espía es un excelente modo de grabar la reunión sin alertar a De Vries y los otros conspiradores.\n\n|Objetivo Dos: - Recuperar Copia de Seguridad de la Caja Fuerte\n\nEl Dr. Caroll informó a Daniel de una copia de su personalidad que está guardada en una caja fuerte en el Edificio G5. Si nos hacemos con ella, podremos restaurar la personalidad del Dr. Caroll posteriormente.\n\n|Objetivo Tres: - Salir del Edificio\n\nDestruye la puerta bloqueada para crear una salida. Si recuerdas en qué nivel estaba fuera la salida de incendios, te ahorrarás bastante tiempo.\n\nFIN\n",
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ NULL,
	/*  9*/ "Desactivar generador de campo húmedo\n",
	/* 10*/ "Desactivar sistemas de rejilla láser\n",
	/* 11*/ "Holografiar reunión de conspiradores\n",
	/* 12*/ "Recuperar copia del Dr. Caroll\n",
	/* 13*/ "Salir del edificio\n",
	/* 14*/ "Obtén la llave magnética alfa.\n",
	/* 15*/ "Guarda:\n",
	/* 16*/ "Llave magnética de Nivel 1\n",
	/* 17*/ "Llave Magnética del Guarda\n",
	/* 18*/ "Llave Magnética del Guarda obtenida\n",
	/* 19*/ "Obtén la llave magnética alfa.\n",
	/* 20*/ "Guarda:\n",
	/* 21*/ "Llave magnética de Nivel 2\n",
	/* 22*/ "Llave Magnética del Guarda\n",
	/* 23*/ "Llave Magnética del Guarda obtenida\n",
	/* 24*/ "Objeto crítico de la misión destruido.\n",
	/* 25*/ "Generador de campo húmedo apagado.\n",
	/* 26*/ "El generador no puede reiniciarse.\n",
	/* 27*/ "Unidad de rejilla láser apagada.\n",
	/* 28*/ "Unidad de rejilla láser activada.\n",
	/* 29*/ "Todos los sistemas de rejilla láser apagados.\n",
	/* 30*/ "Obtén la cinta de Datos.\n",
	/* 31*/ "Dr. Caroll:\n",
	/* 32*/ "Disco de seguridad\n",
	/* 33*/ "Disco de seguridad\n",
	/* 34*/ "Disco de seguridad obtenido.\n",
	/* 35*/ "Decodificador de puertas colocado en el acceso.\n",
	/* 36*/ "Iniciando rutinas de apertura.\n",
	/* 37*/ "El decodificador de puertas terminó: puerta abierta.\n",
	/* 38*/ "ALERTA DE INTRUSOS: toda la seguridad a la caja.\n",
	/* 39*/ "Decodificador de puertas colocado correctamente.\n",
	/* 40*/ "Decodificador de puertas colocado incorrectamente.\n",
	/* 41*/ "Los conspiradores han sido alertados.\n",
	/* 42*/ "Alarma activada.\n",
	/* 43*/ "Alarma desactivada.\n",
	/* 44*/ "La puerta de la caja fuerte está cerrada.\n",
	/* 45*/ "Decodificador de puertas colocado.\n",
	/* 46*/ "Obtén el Revienta-puertas.\n",
	/* 47*/ "Dr. Caroll:\n",
	/* 48*/ "Revienta-puertas\n",
	/* 49*/ "Revienta-puertas\n",
	/* 50*/ "Revienta-puertas obtenido.\n",
	/* 51*/ "Objetivos incompletos: MISIÓN FALLADA.\n",
	/* 52*/ "MISIÓN CONSEGUIDA\n",
	/* 53*/ "'Bicho' de comunicaciones colocado correctamente.\n",
	/* 54*/ "'Bicho' de comunicaciones colocado incorrectamente.\n",
	/* 55*/ "Obtén la Cámara Espía.\n",
	/* 56*/ "Dr. Caroll:\n",
	/* 57*/ "Cámara Espía\n",
	/* 58*/ "Una Camára Espía\n",
	/* 59*/ "Cámara Espía obtenida.\n",
	/* 60*/ "No hay ningún camino posible mientras \nesos láseres estén activos.\n",
	/* 61*/ "Eso de ahí delante debe ser la sala de reuniones. \nHora de usar la Cámara Espía.\n",
	/* 62*/ "La caja fuerte está duramente encriptada. \nEl decodificador va a tomarse su tiempo.\n",
	/* 63*/ "¡Hora de irse! Vamos a la puerta que creé \nantes.\n",
	/* 64*/ "Objeto crítico de la misión destruido.\n",
	/* 65*/ "Aparta, Joanna. Crearemos tu ruta \nde escape.\n",
	/* 66*/ "\n",
	/* 67*/ "\n",
	/* 68*/ "Detonador\n",
	/* 69*/ "Detonador\n",
	/* 70*/ "Detonador obtenido.\n",
	/* 71*/ "La Cámara Espía ha sido destruida: abortar misión.\n",
	/* 72*/ "Hemos recuperado la IA de manos de Carrington \ny alterado su programación. Nunca más tendrá \npersonalidad, así no podrá haber posibles \nfuturos incidentes.\n",
	/* 73*/ "Esto reducirá su eficiencia. Mi equipo tendrá \nque llevarlo al núcleo por sí mismo. Esto les \npondrá en peligro. Debías haber anticipado \nque la IA podría desarrollar un problemático \ncódigo moral.\n",
	/* 74*/ "¡Nadie podría haber predecido eso! ¡Y me \nmolesta que me echen la culpa de ello! \n¿Qué pasa con él?\n",
	/* 75*/ "¿El Presidente no ha admitido tu petición \nde préstamo del Pelagic II?\n",
	/* 76*/ "¿No podría ser que hayas sobreestimado \ntu influencia sobre él?\n",
	/* 77*/ "¡No! Quizá haya menospreciado su resolución. \nTenemos un plan de contigencia preparado, \ny comenzará tan pronto como el séquito presidencial\nllegue a la base aérea. Todo lo que necesito del \nPresidente es una muestra de tejido cutáneo.\n",
	/* 78*/ "¡Ja! Eso asumiendo que no sufras interferencias. \nSi Carrington ha recabado suficientes piezas de \nesto, seguro que avisará a los refuerzos.\n",
	/* 79*/ "No habrá ayuda exterior para el Sr. Carrington. \nLa tecnología que nos diste está instalada en \nNevada y totalmente operativa. \nPodemos interceptar cualquier nave que usen.\n",
	/* 80*/ "¿Entonces los dispositivos que os dimos funcionan \ncorrectamente? Bien. Porque nosotros creemos que \ncualquier cosa que no funcione correctamente debe \nser destruida. Tenlo en cuenta para tus 'planes \nalternativos'.\n",
	/* 81*/ "¡Agente Dark informando! Preparaos para \nrecibir los datos de la reunión. \nPetición prioritaria de un Equipo de Soporte \ndel Instituto para proteger al Presidente \nantes de que vaya a Alaska.\n",
	/* 82*/ "No hay tiempo para eso ahora, Agente Dark. Se \nha progresado durante el silencio de radio. \nLa nave que llevaba a esos 'amigos' de los \nque te hablaba, fue derribada sobre Nevada. \nEl arma responsable fue disparada desde el\nÁrea 51... Allí es donde los supervivientes \ny los restos del siniestro han sido llevados. \nDebes prepararte para ser enviada de inmediato \nen cuanto regreses aquí. Carrington fuera.\n",
	/* 83*/ "¿Al Área 51? ¿Pero qué pasa con el Presidente?\n",
};
