#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Background - \n\nDaniel Carrington is being held hostage at his private villa. A message from Cassandra De Vries has laid out the terms: Daniel's life for the return of the AI known as Dr. Caroll. What dataDyne doesn't know is that the AI was at the villa when they struck. Our guess is that Daniel concealed it safely before they found him.\n\n |Carrington - \n\nNot Available.\n\n|Objective One: - Eliminate Rooftop Snipers\n\nAs soon as we got the ransom demand, we did a recon overflight of the villa. An examination of the data revealed that there are several snipers on the rooftops - if you are to move around safely, you'll have to take them out.\n\n|Objective Two: - Activate Wind Generator\n\nThe wind generator and power storage device are not active - we suspect Daniel shut them down to deny the dataDyne hit squad access to the villa's systems. Once the power is restored, the door to the villa's lower basement will be open to you.\n\n|Objective Three: - Locate and Stop dataDyne Hackers\n\nThere have been sporadic attempts in the past from dataDyne hackers trying to gain entry to Institute files. Their job would be much easier if they tried anything inside the villa, due to the direct link between there and the Institute. If such an attempt is made, you will need to respond swiftly. Make sure that the terminals are not damaged, as they contain data that is vital to the Institute.\n\n|Objective Four: - Capture Enemy Guard\n\nCapturing a member of the dataDyne assault team will give us an idea of what their real goals are. Remember not to kill them - knock them unconscious if you can, as this will ensure against them escaping.\n\n|Objective Five: - Rescue Carrington\n\nOnly Daniel knows the exact whereabouts of Dr. Caroll. Sooner or later dataDyne will figure this out and get to work on Daniel to make him tell them what they want to know. Once they know where the AI is, Daniel's life is forfeit.\n\nEND\n",
	/*  1*/ "CARRINGTON VILLA\n",
	/*  2*/ "|Background - \n\nDaniel Carrington is being held hostage at his private villa. A message from Cassandra De Vries has laid out the terms: Daniel's life for the return of the AI known as Dr. Caroll. What dataDyne doesn't know is that the AI was at the villa when they struck. Our guess is that Daniel concealed it safely before they found him.\n\n |Carrington - \n\nNot Available.\n\n|Objective One: - Save the Negotiator\n\nA member of the Institute's staff has volunteered to be used as a distraction to help you get in. She will almost certainly be shot by dataDyne soldiers unless you take out those soldiers quickly. Hit the ground moving.\n\n|Objective Two: - Eliminate Rooftop Snipers\n\nAs soon as we got the ransom demand, we did a recon overflight of the villa. An examination of the data revealed that there are several snipers on the rooftops - if you are to move around safely, you'll have to take them out.\n\n|Objective Three: - Activate Wind Generator\n\nThe wind generator and power storage device are not active - we suspect Daniel shut them down to deny the dataDyne hit squad access to the villa's systems. Once the power is restored, the door to the villa's lower basement will be open to you.\n\n|Objective Four: - Rescue Carrington\n\nOnly Daniel knows the exact whereabouts of Dr. Caroll. Sooner or later dataDyne will figure this out and get to work on Daniel to make him tell them what they want to know. Once they know where the AI is, Daniel's life is forfeit.\n\nEND\n",
	/*  3*/ "|Background - \n\nDaniel Carrington is being held hostage at his private villa. A message from Cassandra De Vries has laid out the terms: Daniel's life for the return of the AI known as Dr. Caroll. What dataDyne doesn't know is that the AI was at the villa when they struck. Our guess is that Daniel concealed it safely before they found him.\n\n |Carrington - \n\nNot Available.\n\n|Objective One: - Save the Negotiator\n\nA member of the Institute's staff has volunteered to be used as a distraction to help you get in. She will almost certainly be shot by dataDyne soldiers unless you take out those soldiers quickly. Hit the ground moving.\n\n|Objective Two: - Activate Wind Generator\n\nThe wind generator and power storage device are not active - we suspect Daniel shut them down to deny the dataDyne hit squad access to the villa's systems. Once the power is restored, the door to the villa's lower basement will be open to you.\n\n|Objective Three: - Rescue Carrington\n\nOnly Daniel knows the exact whereabouts of Dr. Caroll. Sooner or later dataDyne will figure this out and get to work on Daniel to make him tell them what they want to know. Once they know where the AI is, Daniel's life is forfeit.\n\nEND\n",
	/*  4*/ "\n",
	/*  5*/ "Save the negotiator\n",
	/*  6*/ "Eliminate rooftop snipers\n",
	/*  7*/ "Activate wind generator\n",
	/*  8*/ "Locate and eliminate dataDyne hackers\n",
	/*  9*/ "Rescue Carrington\n",
	/* 10*/ "Capture dataDyne guard\n",
	/* 11*/ "Negotiator has been killed.\n",
	/* 12*/ "Snipers have been eliminated.\n",
	/* 13*/ "Negotiator has escaped to safety.\n",
	/* 14*/ "Cooling systems have been activated.\n",
	/* 15*/ "Cooling systems have been deactivated.\n",
	/* 16*/ "Power systems have been activated.\n",
	/* 17*/ "Power systems have been deactivated.\n",
	/* 18*/ "Windmill has been reactivated.\n",
	/* 19*/ "Windmill has been deactivated.\n",
	/* 20*/ "Electricity has been restored to the villa.\n",
	/* 21*/ "Critical mission object has been destroyed.\n",
	/* 22*/ "Joanna! It's Grimshaw. We've got hackers at \nthe villa! You've got to stop them\n before they get to our files.\n",
	/* 23*/ "Hackers have uploaded vital data.\n",
	/* 24*/ "Hackers have been eliminated.\n",
	/* 25*/ "Carrington has been rescued.\n",
	/* 26*/ "All objectives not completed - mission failed.\n",
	/* 27*/ "PC gun\n",
	/* 28*/ "Sniper rifle\n",
	/* 29*/ "Enemy guard has been subdued.\n",
	/* 30*/ "Obtain door key.\n",
	/* 31*/ "Guard's\n",
	/* 32*/ "Door Key\n",
	/* 33*/ "Door Key\n",
	/* 34*/ "Picked up a door key.\n",
	/* 35*/ "If I get the wind generator back online, \nI'll get power to the lower basement.\n",
	/* 36*/ "I've got to be quick, or they'll kill \nthe negotiator!\n",
	/* 37*/ "Here's where they must be holding Daniel.\n",
	/* 38*/ "Those hackers have to be stopped before \nI rescue Daniel.\n",
	/* 39*/ "Agent Dark Mission Log, 1846 hours. Last \nnight we got a call from Cassandra de Vries. \nA dataDyne team have taken Daniel Carrington \nhostage at his private villa on the coast, \nand they say they will spare his life in \nexchange for the AI.\n",
	/* 40*/ "Unfortunately, we don't have it. Daniel and \nDr. Caroll were at the villa to discuss \n'matters of mutual interest.' It looks \nlike Daniel found a way to hide Dr. Caroll \ninside the villa when the dataDyne hit \nsquad arrived.\n",
	/* 41*/ "Hopefully our phoney negotiator ploy will \ngive me a chance to surprise the dataDyne \nsquad. This time it's not just my life \non the line.\n",
	/* 42*/ "Sir? Are you injured?\n",
	/* 43*/ "No, Joanna, I'm okay, but those dataDyne \nthugs made me tell them where I'd hidden \nDr. Caroll. If only I'd held out for a \nfew minutes more...\n",
	/* 44*/ "It's not your fault, sir. I should have \nbeen quicker.\n",
	/* 45*/ "Don't blame yourself, Joanna. Dr. Caroll \ntold me that he expected this to happen. \nActually, when they recaptured him, the \ndataDyne team got overconfident and let \nslip a few facts when they thought I was \nunconscious. They mentioned a meeting in \nthe G5 Building in Chicago, Illinois, \ntonight. I want you to be there, but that \ndoesn't leave you a lot of time to get \nready.\n",
	/* 46*/ "That won't be a problem, sir. So, did \nDr. Caroll have any useful information \nfor you?\n",
	/* 47*/ "Oh, yes, indeed. He certainly did, and \nI'll brief you when you're en route to \nChicago. We might still be able to help \nhim, even after those butchers remove his \npersonality. He thinks they'll keep a \ncopy of it in a safe place. It's about \ntime I called in some friends to deal \nwith dataDyne.\n",
	/* 48*/ "Operation denied - windmill is active.\n",
	/* 49*/ "Mission unsuccessful - enemy guard not captured.\n",
	/* 50*/ NULL,
	/* 51*/ NULL,
};
