#include <ultra64.h>

char *lang[] = {
	/*0x00*/ "|Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nThis is your first mission, Joanna, and it could hardly be more vital to us. We need to get Dr. Caroll out of there before anything happens to him, and we also need to know about dataDyne's future plans. Our standard rules of engagement apply: do not kill unarmed civilians. Remember, the code keys only work if their owners are alive.\n\n|Objective One: - Jam the Internal Security Comms Hub\n\nThis is located in one of the top floors of the building, away from ground traffic interference. Use an ECM Mine to jam the hub and black out the security cameras. The mine must be attached to the hub to be effective. Be quick, though, as the mine will only last for about a minute or so.\n\n|Objective Two: - Obtain De Vries' Necklace/Key\n\nCassandra De Vries carries her Access Key for restricted areas of the building on her necklace. It is linked to her personal health monitor and will cease to be active if her life signs fail. If you take the Necklace/Key from her, you must render her unconscious, not kill her.\n\n|Objective Three: - Access Executive Computer Files\n\nDr. Caroll's future is being decided in a meeting on one of the office floors. The Executive in charge of Dr. Caroll's project is present at the meeting. Follow him to his office and gain access to his project files, then download them to us using your Data Uplink device.\n\n|Objective Four: - Jam the External Security Comms Link\n\nComplete the communication blackout by placing another ECM Mine on the equipment in the Security Room at the base of the building. This will jam any automatic calls for outside help.\n\n|Objective Five: - Secure the Secret Lift\n\nLocate the secure lift to the Basement Laboratory where Dr. Caroll is incarcerated. The exact location is unknown, but it should be found somewhere on the foyer level.\n\nEND\n",
	/*0x01*/ "LUCERNE TOWER\n",
	/*0x02*/ "|Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nThis is your first mission, Joanna, and it could hardly be more vital to us. We need to get Dr. Caroll out of there before anything happens to him, and we also need to know about dataDyne's future plans. Our standard rules of engagement apply: do not kill unarmed civilians. Remember, the code keys only work if their owners are alive.\n\n|Objective One: - Jam the Internal Security Comms Hub\n\nThis is located in one of the top floors of the building, away from ground traffic interference. Use an ECM Mine to jam the hub and black out the security cameras. The mine must be attached to the hub to be effective. Be quick, though, as the mine will only last for about a minute or so.\n\n|Objective Two: - Obtain De Vries' Necklace/Key\n\nCassandra De Vries carries her Access Key for restricted areas of the building on her necklace. It is linked to her personal health monitor and will cease to be active if her life signs fail. If you take the Necklace/Key from her, you must render her unconscious, not kill her.\n\n|Objective Three: - Jam the External Security Comms Link\n\nComplete the communication blackout by placing another ECM Mine on the equipment in the Security Room at the base of the building. This will jam any automatic calls for outside help.\n\n|Objective Four: - Secure the Secret Lift\n\nLocate the secure lift to the Basement Laboratory where Dr. Caroll is incarcerated. The exact location is unknown, but it should be found somewhere on the foyer level.\n\nEND\n",
	/*0x03*/ "|Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nThis is your first mission, Joanna, and it could hardly be more vital to us. We need to get Dr. Caroll out of there before anything happens to him, and we also need to know about dataDyne's future plans. Our standard rules of engagement apply: do not kill unarmed civilians. Remember, the code keys only work if their owners are alive.\n\n|Objective One: - Secure the Secret Lift\n\nLocate the secure lift to the Basement Laboratory where Dr. Caroll is incarcerated. The exact location is unknown, but it should be found somewhere on the foyer level.\n\nEND\n",
	/*0x04*/ "    NULL3",
	/*0x05*/ "    NULL4",
	/*0x06*/ "    NULL5",
	/*0x07*/ "    NULL6",
	/*0x08*/ "    NULL7",
	/*0x09*/ "dataDyne\nCentral Divisional HQ Chicago IL USA.",
	/*0x0a*/ "0230 Hours  15 AUG 2023\n",
	/*0x0b*/ "Obtain De Vries' necklace.\n",
	/*0x0c*/ "Cassandra De Vries'\n",
	/*0x0d*/ "Necklace\n",
	/*0x0e*/ "De Vries' necklace\n",
	/*0x0f*/ "Picked up De Vries' necklace.\n",
	/*0x10*/ "Disable internal security hub\n",
	/*0x11*/ "Obtain keycode necklace\n",
	/*0x12*/ "Download project files\n",
	/*0x13*/ "Disable external comms hub\n",
	/*0x14*/ "Gain entrance to laboratory\n",
	/*0x15*/ "Who are you and what are you doing here?\n",
	/*0x16*/ "Look out! She's got a gun.\n",
	/*0x17*/ "You won't shoot me, foolish child!\n",
	/*0x18*/ "Don't you know who I am?\n",
	/*0x19*/ "Let's see how you deal with security.\n",
	/*0x1a*/ "PLEASE!!!!  Don't kill me!\n",
	/*0x1b*/ "If I were you, I'd leave... NOW!\n",
	/*0x1c*/ "Badly placed ECM Mine.\n",
	/*0x1d*/ "ECM Mine placed correctly.\n",
	/*0x1e*/ "MISSION FAILED - objectives incomplete.\n",
	/*0x1f*/ "       MISSION SUCCESSFUL      \n",
	/*0x20*/ "CANNOT complete all objectives.\n",
	/*0x21*/ "Time to erase those files.\n",
	/*0x22*/ "Computer executive erased.\n",
	/*0x23*/ "I'll do what you want!\n",
	/*0x24*/ "HELP - Intruder!\n",
	/*0x25*/ "You talk too much.\n",
	/*0x26*/ "HELP, HELP!\n",
	/*0x27*/ "I'll do what you want...\n",
	/*0x28*/ "Logging on now...\n",
	/*0x29*/ "Okay, I'm in...\n",
	/*0x2a*/ "Goodbye, Dr. Caroll.\n",
	/*0x2b*/ "You've written your last bug, traitor!\n",
	/*0x2c*/ "File download initiated.\n",
	/*0x2d*/ "File download completed.\n",
	/*0x2e*/ "ACCESS DENIED - password needed.\n",
	/*0x2f*/ "Door unlocked.\n",
	/*0x30*/ "DOH!\n",
	/*0x31*/ "Unable to download - Data Uplink needed.\n",
	/*0x32*/ "LIGHTS NOW ON\n",
	/*0x33*/ "LIGHTS NOW OFF\n",
	/*0x34*/ "Erase Dr. Caroll conversation...\n",
	/*0x35*/ "Don't shoot, don't shoot!\n",
	/*0x36*/ "Critical mission object destroyed.\n",
	/*0x37*/ "Unacceptable civilian casualties.\n",
	/*0x38*/ "MISSION FAILED \n - objectives cannot be completed.\n",
	/*0x39*/ "Critical mission personnel killed.\n",
	/*0x3a*/ "Obtain ECM Mines.\n",
	/*0x3b*/ "Dr. Caroll's\n",
	/*0x3c*/ "ECM Mine\n",
	/*0x3d*/ "An ECM Mine\n",
	/*0x3e*/ "Picked up an ECM Mine.\n",
	/*0x3f*/ "Obtain Data Uplink.\n",
	/*0x40*/ "\n",
	/*0x41*/ "Data Uplink\n",
	/*0x42*/ "A Data Uplink\n",
	/*0x43*/ "Picked up a Data Uplink.\n",
	/*0x44*/ "Yes, yes, I agree. Personality is expendable\n in this case.\n",
	/*0x45*/ "No, I can start the process from my office\n terminal and delete the necessary files\n at the same time.\n",
	/*0x46*/ "I'll begin at once. Goodbye.\n",
	/*0x47*/ "Move it!\n",
	/*0x48*/ "I've got a password problem, and you're \nthe man to help me with it.\n",
	/*0x49*/ "Don't shoot, don't shoot!\n",
	/*0x4a*/ "Datalink broken - connection terminated.\n",
	/*0x4b*/ "Datalink error - incomplete file download.\n",
	/*0x4c*/ "Internal security system temporarily disabled.\n",
	/*0x4d*/ "External communications hub disabled.\n",
	/*0x4e*/ "Laboratory lift located.\n",
	/*0x4f*/ "Security... Help me!\n",
	/*0x50*/ "ECM Mine needed to disable security hub.\n",
	/*0x51*/ "ECM Mine needed to disable comms hub.\n",
	/*0x52*/ "Dummy\n",
	/*0x53*/ "How dare you disturb me!\n",
	/*0x54*/ "You will regret this intrusion, girl!\n",
	/*0x55*/ "If I were you, I'd leave...NOW!\n",
	/*0x56*/ "Please don't kill me!\n",
	/*0x57*/ "Don't shoot!\n",
	/*0x58*/ "Obtain CamSpy.\n",
	/*0x59*/ "Dr. Caroll's\n",
	/*0x5a*/ "CamSpy\n",
	/*0x5b*/ "A CamSpy\n",
	/*0x5c*/ "Picked up a CamSpy.\n",
	/*0x5d*/ "We're getting a positive reading - \nthe internal comms hub is nearby.\n",
	/*0x5e*/ "You're on the same floor as \nCassandra's office.\n",
	/*0x5f*/ "The other hub has got to be in the \nSecurity Room.\n",
	/*0x60*/ "The basement elevator must be around \nthere somewhere.\n",
	/*0x61*/ "Security system is now back online.\n",
	/*0x62*/ "You vandal, you've broken it!\n",
	/*0x63*/ "2023 AD, 2214 Hours  Lucerne Tower - dataDyne HQ\n",
	/*0x64*/ "Why the big hurry?\n",
	/*0x65*/ "If Dr. Caroll is not extracted tonight, \ndataDyne will put him through mind \nconditioning, and we'll lose our best \nchance of finding out what dataDyne \nare up to.\n",
	/*0x66*/ "Are they all expendable?\n",
	/*0x67*/ "Don't joke! You have to be careful, Joanna. \nCode keys will only operate while the owner \nis alive... If you kill them, the key is \nuseless. Armed guards are a different matter, \nof course.\n",
	/*0x68*/ "What's the target location?\n",
	/*0x69*/ "Work your way down the building to the ground \nlevel. Dr. Caroll will be in a research lab \nsomewhere in the underground facility.\n",
	/*0x6a*/ "How will I recognize him?\n",
	/*0x6b*/ "We don't have an image record, and we can't \nfind any official files. All we have is the \nname. Good luck, Perfect Dark.\n",
	/*0x6c*/ "Right, I'm in...\n",
	/*0x6d*/ "I...I'm logging on now.\n",
	/*0x6e*/ NULL,
	/*0x6f*/ NULL,
};
