#include <ultra64.h>

char *lang[] = {
	/*0x00*/ "|Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nYou'll need to use your remote comlink to get past the door to the sector where Dr. Caroll's lab is located. Unfortunately we've detected huge levels of electro-magnetic activity around the laboratories which interfere with all our comms equipment. Convince the scientists to shut their experiments down. Remember that they are non-combatants; don't kill them.\n\n|Objective One: - Holograph Radioactive Isotope\n\nUse the EyeSpy to obtain a spectrographic photo record of the isotope on test in the dataDyne basement labs. Dr. Caroll has linked the isotope to an enhancement of the currently experimental shield technology item, also present in the laboratories.\n\n|Objective Two: - Start Maintenance Cycle On The Security Systems\n\nRe-program the cleaning robots in the service area to start work on the security systems. This will permit you to get further into the laboratory complex, though you will have to stay close to the robot you re-program if you want to remain unharmed.\n\n|Objective Three: - Shut Down The Experiments\n\nThe experiments in sector two of the laboratories are causing extreme interference with the communications uplink, preventing our hackers from cracking the security lock code. Get the scientists present to shut them down unless you want to risk setting off alarms by doing it yourself.  Be careful not to kill the scientists.\n\n|Objective Four: - Obtain Items Of Experimental Technology\n\nDr. Caroll informs us that there are three other major projects nearing completion in the labs besides his own. You are to collect the prototypes for the three projects and return them to the Carrington Institute for assessment.\n\n|Objective Five: - Locate Dr. Caroll\n\nThe basement is divided into four security zones - Dr. Caroll is in the last of these areas, sector four. Inbetween the sectors are systems designed to keep out those without clearance, such as yourself. Bypass them as best you can, and search for the scientist in the final sector.\n\nEND\n",
	/*0x01*/ "BASEMENT LABORATORY\n",
	/*0x02*/ "|Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nYou'll need to use your remote comlink to get past the door to the sector where Dr. Caroll's lab is located. Unfortunately we've detected huge levels of electro-magnetic activity around the laboratories which interfere with all our comms equipment. Convince the scientists to shut their experiments down. Remember that they are non-combatants; don't kill them.\n\n|Objective One: - Holograph Radioactive Isotope\n\nUse the EyeSpy to obtain a spectrographic photo record of the isotope on test in the dataDyne basement labs. Dr. Caroll has linked the isotope to an enhancement of the currently experimental shield technology item, also present in the laboratories.\n\n|Objective Two: - Start Maintenance Cycle On The Security Systems\n\nRe-program the cleaning robots in the service area to start work on the security systems. This will permit you to get further into the laboratory complex, though you will have to stay close to the robot you re-program if you want to remain unharmed.\n\n|Objective Three: - Shut Down The Experiments\n\nThe experiments in sector two of the laboratories are causing extreme interference with the communications uplink, preventing our hackers from cracking the security lock code. Get the scientists present to shut them down unless you want to risk setting off alarms by doing it yourself. Be careful not to kill the scientists.\n\n|Objective Four: - Locate Dr. Caroll\n\nThe basement is divided into four security zones - Dr. Caroll is in the last of these areas, sector four. Inbetween the sectors are systems designed to keep out those without clearance, such as yourself. Bypass them as best you can, and search for the scientist in the final sector.\n\nEND\n",
	/*0x03*/ "|Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nYou'll need to use your remote comlink to get past the door to the sector where Dr. Caroll's lab is located. Unfortunately we've detected huge levels of electro-magnetic activity around the laboratories which interfere with all our comms equipment. Convince the scientists to shut their experiments down. Remember that they are non-combatants; don't kill them.\n\n|Objective One: - Holograph Radioactive Isotope\n\nUse the EyeSpy to obtain a spectrographic photo record of the isotope on test in the dataDyne basement labs. Dr. Caroll has linked the isotope to an enhancement of the currently experimental shield technology item, also present in the laboratories.\n\n|Objective Two: - Locate Dr. Caroll\n\nThe basement is divided into four security zones - Dr. Caroll is in the last of these areas, sector four. Inbetween the sectors are systems designed to keep out those without clearance, such as yourself. Bypass them as best you can, and search for the scientist in the final sector.\n\nEND\n",
	/*0x04*/ NULL,
	/*0x05*/ NULL,
	/*0x06*/ NULL,
	/*0x07*/ NULL,
	/*0x08*/ NULL,
	/*0x09*/ "Locate Dr Caroll\n",
	/*0x0a*/ "Shut Down Experiments\n",
	/*0x0b*/ "Start Security Maintenance Cycle\n",
	/*0x0c*/ "Obtain Experimental Technologies\n",
	/*0x0d*/ "Holograph Radioactive Isotope\n",
	/*0x0e*/ "Machinery Scream Sound Fx\n",
	/*0x0f*/ "Maintenance Robots Activated\n",
	/*0x10*/ "Maintenance Robots Re-programmed\n",
	/*0x11*/ "Security Doors Unlocked\n",
	/*0x12*/ "Maintenance Cycle Activated\n",
	/*0x13*/ "Routine Cleaning Cycle Activated\n",
	/*0x14*/ "Operation Not Allowed - Robots Busy\n",
	/*0x15*/ "Maintenance Robots De-activated\n",
	/*0x16*/ "Critical Mission Object Destroyed\n",
	/*0x17*/ "Maintenance Robot System Offline\n",
	/*0x18*/ "MISSION FAILED \n - Objectives cannot be completed\n",
	/*0x19*/ "Who are you?\n",
	/*0x1a*/ "Unacceptable Scientist Casualties\n",
	/*0x1b*/ "Terminal Is Not Active\n",
	/*0x1c*/ "Powering Down Active Systems\n",
	/*0x1d*/ "Experiment Has Been Shut Down\n",
	/*0x1e*/ "Alarm Activated\n",
	/*0x1f*/ "Alarm De-activated\n",
	/*0x20*/ "Don't Shoot Me - I'll Help you\n",
	/*0x21*/ "What the hell are you doing in my lab?\n",
	/*0x22*/ "Let me help you\n",
	/*0x23*/ "Accidents will happen\n",
	/*0x24*/ "ACCESS DENIED - Security Code Required\n",
	/*0x25*/ "Searching for password\n",
	/*0x26*/ ".",
	/*0x27*/ "Password Located - Bypassing Lock\n",
	/*0x28*/ "Contact Broken - Re-establish link\n",
	/*0x29*/ "Security Door Already Unlocked\n",
	/*0x2a*/ "Experiment already powered down\n",
	/*0x2b*/ "Strange - the experiments already off!\n",
	/*0x2c*/ "It appears someone has broken my PC\n",
	/*0x2d*/ "Obtain Night Sight\n",
	/*0x2e*/ "Cassandra De Vries'\n",
	/*0x2f*/ "Night Sight\n",
	/*0x30*/ "De Vries' briefcase\n",
	/*0x31*/ "Picked up Night Sight\n",
	/*0x32*/ "Obtain Shield Tech Item\n",
	/*0x33*/ "Cassandra De Vries'\n",
	/*0x34*/ "Shield Tech Item\n",
	/*0x35*/ "De Vries' briefcase\n",
	/*0x36*/ "Picked up Shield Tech Item\n",
	/*0x37*/ "Obtain Data Uplink\n",
	/*0x38*/ "\n",
	/*0x39*/ "Data Uplink\n",
	/*0x3a*/ "A Data Uplink\n",
	/*0x3b*/ "Picked up a Data Uplink\n",
	/*0x3c*/ "Connection Established\n",
	/*0x3d*/ "Maintenance Hatch Is Now Open\n",
	/*0x3e*/ "Maintenance Hatch Is Already Open\n",
	/*0x3f*/ "WARNING - Radioactive Matter Detected\n",
	/*0x40*/ "What are you doing in my lab?\n",
	/*0x41*/ "I haven't seen you before...\n",
	/*0x42*/ "Who the hell are you?\n",
	/*0x43*/ "Shut down the experiment.\n",
	/*0x44*/ "Pull the plug on that, NOW.\n",
	/*0x45*/ "Switch this thing off.\n",
	/*0x46*/ "I'll shut it down.\n",
	/*0x47*/ "Please don't hurt me.\n",
	/*0x48*/ "Allow me to assist you.\n",
	/*0x49*/ "My experiments!\n",
	/*0x4a*/ "There, the experiment is down.\n",
	/*0x4b*/ "Leave this area NOW!\n",
	/*0x4c*/ "Security!\n",
	/*0x4d*/ "I'm calling security\n",
	/*0x4e*/ "Accidents will happen\n",
	/*0x4f*/ "How did that happen?\n",
	/*0x50*/ "Looks like it's off already\n",
	/*0x51*/ "Have you been tampering with this?\n",
	/*0x52*/ "Someones broken my equipment.\n",
	/*0x53*/ "Whats happened to the terminal?\n",
	/*0x54*/ "You vandal, you've broken it.\n",
	/*0x55*/ "Connection Broken - Experiments still active.\n",
	/*0x56*/ "Experimental Item 1 aquired.\n",
	/*0x57*/ "Experimental Item 2 aquired.\n",
	/*0x58*/ "Experimental Item 3 aquired.\n",
	/*0x59*/ "Obtain Eye Spy\n",
	/*0x5a*/ "Dr Carolls\n",
	/*0x5b*/ "Eye Spy\n",
	/*0x5c*/ "An Eye Spy\n",
	/*0x5d*/ "Picked up an Eye Spy\n",
	/*0x5e*/ "That's the highest security sector - Dr Caroll\nhas got to be nearby.\n",
	/*0x5f*/ "Something around here's using a lot of power.\n",
	/*0x60*/ "Reprogram that cleaning bot - \nit'll give you a way in.\n",
	/*0x61*/ "Get out, Jo! The levels are too high.\nUse the Eye-Spy.\n",
	/*0x62*/ "Secret Weapons Compartment Opened.\n",
	/*0x63*/ "Access Denied - Weapons Compartment Locked.\n",
	/*0x64*/ "Dr. Caroll?",
	/*0x65*/ "Dr. Caroll, are you here?",
	/*0x66*/ "Well, is it safe to come out?",
	/*0x67*/ "Yes, all clear.",
	/*0x68*/ "Wh..what... you're...",
	/*0x69*/ "Very professionally done my dear, but there's no time to waste! we must leave immediately!",
	/*0x6a*/ "Come on, I have vital information and you must protect me.",
	/*0x6b*/ NULL,
};
