#include <ultra64.h>

char *lang[] = {
	/*0x00*/ "|Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nThis is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft, as well, which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard.\n\n|Objective One: - Shut Down Air Intercept Radar\n\nThis device was capable of penetrating the stealth shielding of our allies' craft so that the robot interceptors could be vectored in to bring them down. If your escape is to be successful, you must destroy the radar control unit with the explosives, and it will likely be hidden underground surrounded by lots of mainframes.\n\n|Objective Two: - Plant Comms Rider on Antenna Array\n\nThe underground sections of Area 51 are protected from eavesdropping devices, which means that our link with you will be broken as soon as you enter the base. To remedy this, you should place a Communications Rider device on the satellite dish near the foot entrance.\n\n|Objective Three: - Disable Grounded Robot Interceptors\n\nEven with the Air Intercept Radar down, the robot interceptors themselves will be a problem. Take out as many of the grounded units as possible; our last sat photo showed two on the ground, but there may be more.\n\n|Objective Four: - Gain Access to Hangar Lift\n\nGoing in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a key card to operate the lift and that a maintenance technician will be your best bet to find one.\n\n|Objective Five: - Make Contact With Agent\n\nOur agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is, unfortunately, as specific as we can be.\n\nEND\n",
	/*0x01*/ "AREA 51 - EXTERIOR\n",
	/*0x02*/ "|Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nThis is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft, as well, which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard.\n\n|Objective One: - Shut Down Air Intercept Radar\n\nThis device was capable of penetrating the stealth shielding of our allies' craft so that the robot interceptors could be vectored in to bring them down. If your escape is to be successful, you must destroy the radar control unit with the explosives, and it will likely be hidden underground surrounded by lots of mainframes.\n\n|Objective Two: - Plant Comms Rider on Antenna Array\n\nThe underground sections of Area 51 are protected from eavesdropping devices, which means that our link with you will be broken as soon as you enter the base. To remedy this, you should place a Communications Rider device on the satellite dish near the foot entrance.\n\n|Objective Three: - Gain Access to Hangar Lift\n\nGoing in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a key card to operate the lift and that a maintenance technician will be your best bet to find one.\n\n|Objective Four: - Make Contact With Agent\n\nOur agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is, unfortunately, as specific as we can be.\n\nEND\n",
	/*0x03*/ "|Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nThis is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft, as well, which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard.\n\n|Objective One: - Shut Down Air Intercept Radar\n\nThis device was capable of penetrating the stealth shielding of our allies' craft so that the robot interceptors could be vectored in to bring them down. If your escape is to be successful, you must destroy the radar control unit with the explosives, and it will likely be hidden underground surrounded by lots of mainframes.\n\n|Objective Two: - Gain Access to Hangar Lift\n\nGoing in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a key card to operate the lift and that a maintenance technician will be your best bet to find one.\n\n|Objective Three: - Make Contact With Agent\n\nOur agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is, unfortunately, as specific as we can be.\n\nEND\n",
	/*0x04*/ "\n",
	/*0x05*/ "\n",
	/*0x06*/ "\n",
	/*0x07*/ "\n",
	/*0x08*/ "\n",
	/*0x09*/ "Shut down air intercept radar\n",
	/*0x0a*/ "Plant comms device on antenna\n",
	/*0x0b*/ "Disable all robot interceptors\n",
	/*0x0c*/ "Gain access to hangar lift\n",
	/*0x0d*/ "Make contact with CI spy\n",
	/*0x0e*/ "Obtain grenades.\n",
	/*0x0f*/ "Dr. Caroll's\n",
	/*0x10*/ "Grenade\n",
	/*0x11*/ "A grenade\n",
	/*0x12*/ "Picked up a grenade.\n",
	/*0x13*/ "Robot interceptor disabled.\n",
	/*0x14*/ "All robot interceptors disabled.\n",
	/*0x15*/ "Obtain comms rider.\n",
	/*0x16*/ "Dr. Caroll's\n",
	/*0x17*/ "Comms rider\n",
	/*0x18*/ "Comms rider\n",
	/*0x19*/ "Picked up comms rider.\n",
	/*0x1a*/ "Communications bug placed correctly.\n",
	/*0x1b*/ "Communications bug placed incorrectly.\n",
	/*0x1c*/ "Antenna has been destroyed.\n",
	/*0x1d*/ "Antenna raised.\n",
	/*0x1e*/ "Antenna lowered.\n",
	/*0x1f*/ "Obtain lift key card.\n",
	/*0x20*/ "Dr. Caroll's\n",
	/*0x21*/ "Lift key card\n",
	/*0x22*/ "Lift key card\n",
	/*0x23*/ "Picked up lift key card.\n",
	/*0x24*/ "Lift access denied - key card needed.\n",
	/*0x25*/ "Key card accepted - lift operational.\n",
	/*0x26*/ "Lift is fully operational.\n",
	/*0x27*/ "Hangar has been accessed.\n",
	/*0x28*/ "Met up with CI agent.\n",
	/*0x29*/ "Air intercept radar shut down.\n",
	/*0x2a*/ "Critical mission object destroyed.\n",
	/*0x2b*/ "Main gate has been opened.\n",
	/*0x2c*/ "Main gate has been closed.\n",
	/*0x2d*/ "Access denied.\n",
	/*0x2e*/ "Explosive has been placed.\n",
	/*0x2f*/ "Intruder detected - security system online.\n",
	/*0x30*/ "Obtain explosive.\n",
	/*0x31*/ "Dr. Caroll's\n",
	/*0x32*/ "Explosives\n",
	/*0x33*/ "Explosives\n",
	/*0x34*/ "Picked up explosives.\n",
	/*0x35*/ "The air intercept radar is controlled from that \nbunker.\n",
	/*0x36*/ "There's the antenna, but... I can't throw a bug \nthat high!\n",
	/*0x37*/ "The hangar lift is on the other side \nof that huge door.\n",
	/*0x38*/ "Careful with that trigger finger, Agent Dark - \nyou're closing in on my position.\n",
	/*0x39*/ "Lift access terminals destroyed.\n",
	/*0x3a*/ "Okay, Joanna, take a look at this. Our \noperative inside Area 51 was able to get \nthis out to us.\n",
	/*0x3b*/ "This is your entry point... A deserted helipad \non the edge of the base.\n",
	/*0x3c*/ "The lift down to the hangars and the \nrendezvous point is beyond that wall... \nWatch out for these guards.\n",
	/*0x3d*/ "Here is the communications antenna. \nAttach a comms rider bug so we can talk to \nyou when you're inside the base. Again, \nwatch out for hostiles.\n",
	/*0x3e*/ "Oh, my God!\n",
	/*0x3f*/ "Here is our friend. He appears to be \nphysically unhurt, though he hasn't \nregained consciousness yet. By the look \nof it, the surgeons are almost done with \ntheir preliminary tests and will begin \ndissection soon.\n",
	/*0x40*/ "But who was...?\n",
	/*0x41*/ "Any questions? No. Good. Away you go to \nthe hangar.\n",
	/*0x42*/ "Agent Dark Mission Log, 1028 hours. Against \nmy better judgement, I'm about to enter \nArea 51.\n",
	/*0x43*/ "Agent Dark! Over here!\n",
	/*0x44*/ "There you are! I was beginning to wonder \nif...\n",
	/*0x45*/ "If what?\n",
	/*0x46*/ "If you'd been discovered yet. And frankly, \nif this is how you work, I'm amazed that \nyou lasted longer than five minutes.\n",
	/*0x47*/ "I was tidying up one of your loose ends.\n",
	/*0x48*/ "My loose ends?\n",
	/*0x49*/ "I'm sorry, I didn't realize you wanted him \nto shoot you. I can call in some more guards \nif you like.\n",
	/*0x4a*/ "Okay, okay, forget about it. I'm going to let \nthe Institute know we've made contact.\n",
	/*0x4b*/ "Foreign object detected - security alerted.\n",
};
