#include <ultra64.h>

char *lang[] = {
	/*0x00*/ "|Background - \n\nThe goal of the conspiracy is revealed at last - a massive alien ship lies on the floor of the Pacific. At least partially sentient, though sleeping, the Cetan ship is even now being overrun by the Skedar and their unwitting minions, the dataDyne corporation.\n\n|Carrington - \n\nOur cursory examination of the research data is astounding. We've put together as many objectives as we can based on our interpretation of this data. The massive structure on the sea floor is a spacecraft of alien origin. It is apparently a sentient craft, of a race called the Cetans, though it is currently dormant. However, it houses the most dangerous weapon you could imagine.\n\n|Objective One: - Reactivate Teleportals\n\nReturning the teleportals to active status will mean you are able to access regions of the Cetan ship that would otherwise be inaccessible; if the Skedar have managed to block off entry to the control room, then the long way round might be your only other way in.\n\n|Objective Two: - Disable Cetan Megaweapon\n\nThis is what it is all about - a weapon of fantastic magnitude. According to the deciphered research notes it is capable of reversing the weak nuclear forces that hold molecules together. If the Skedar get their hands on this, Earth will be an expanding cloud of dust within the hour.\n\n|Objective Three: - Secure Control Room\n\nMake sure that Skedar are cleared from the Control Room to enable you to restore Dr. Caroll's personality backup without interruption. We have no idea what safeguards might have been put in place to prevent anyone attempting this, so be careful.\n\n|Objective Four: - Restore Dr Caroll's Personality\n\nThis is the last stage of the contingency plan Dr. Caroll put forward during his debriefing at the villa. Restoring his personality to the codebreaker construct will reassert his control over the both the sapient shell and such parts of the Cetan ship as the codebreaker has been able to take over.\n\n|Objective Five: - Escape From Cetan Ship\n\nEscape with Elvis and Dr. Caroll to the docking bay after ensuring the destruction of the vessel by any means necessary. Use the submersible to return to the surface, where you will be collected by the cruiser HMAS Newcastle.\n\nEND\n",
	/*0x01*/ "CETAN SHIP\n",
	/*0x02*/ "|Background - \n\nThe goal of the conspiracy is revealed at last - a massive alien ship lies on the floor of the Pacific. At least partially sentient, though sleeping, the Cetan ship is even now being overrun by the Skedar and their unwitting minions, the dataDyne corporation.\n\n|Carrington - \n\nOur cursory examination of the research data is astounding. We've put together as many objectives as we can based on our interpretation of this data. The massive structure on the sea floor is a spacecraft of alien origin. It is apparently a sentient craft, of a race called the Cetans, though it is currently dormant. However, it houses the most dangerous weapon you could imagine.\n\n|Objective One: - Reactivate Teleportals\n\nReturning the teleportals to active status will mean you are able to access regions of the Cetan ship that would otherwise be inaccessible; if the Skedar have managed to block off entry to the control room, then the long way round might be your only other way in.\n\n|Objective Two: - Disable Cetan Megaweapon\n\nThis is what it is all about - a weapon of fantastic magnitude. According to the deciphered research notes it is capable of reversing the weak nuclear forces that hold molecules together. If the Skedar get their hands on this, Earth will be an expanding cloud of dust within the hour.\n\n|Objective Three: - Secure Control Room\n\nMake sure that Skedar are cleared from the Control Room to enable you to restore Dr. Caroll's personality backup without interruption. We have no idea what safeguards might have been put in place to prevent anyone attempting this, so be careful.\n\n|Objective Four: - Escape From Cetan Ship\n\nEscape with Elvis and Dr. Caroll to the docking bay after ensuring the destruction of the vessel by any means necessary. Use the submersible to return to the surface, where you will be collected by the cruiser HMAS Newcastle.\n\nEND\n",
	/*0x03*/ "|Background - \n\nThe goal of the conspiracy is revealed at last - a massive alien ship lies on the floor of the Pacific. At least partially sentient, though sleeping, the Cetan ship is even now being overrun by the Skedar and their unwitting minions, the dataDyne corporation.\n\n|Carrington - \n\nOur cursory examination of the research data is astounding. We've put together as many objectives as we can based on our interpretation of this data. The massive structure on the sea floor is a spacecraft of alien origin. It is apparently a sentient craft, of a race called the Cetans, though it is currently dormant. However, it houses the most dangerous weapon you could imagine.\n\n|Objective One: - Reactivate Teleportals\n\nReturning the teleportals to active status will mean you are able to access regions of the Cetan ship that would otherwise be inaccessible; if the Skedar have managed to block off entry to the control room, then the long way round might be your only other way in.\n\n|Objective Two: - Disable Cetan Megaweapon\n\nThis is what it is all about - a weapon of fantastic magnitude. According to the deciphered research notes it is capable of reversing the weak nuclear forces that hold molecules together. If the Skedar get their hands on this, Earth will be an expanding cloud of dust within the hour.\n\n|Objective Three: - Escape From Cetan Ship\n\nEscape with Elvis and Dr. Caroll to the docking bay after ensuring the destruction of the vessel by any means necessary. Use the submersible to return to the surface, where you will be collected by the cruiser HMAS Newcastle.\n\nEND\n",
	/*0x04*/ "\n",
	/*0x05*/ "Reactivate Teleportals\n",
	/*0x06*/ "Disable Cetan Megaweapon\n",
	/*0x07*/ "Secure Control Room\n",
	/*0x08*/ "Restore Dr Caroll's Personality\n",
	/*0x09*/ "Escape From Cetan Ship\n",
	/*0x0a*/ "This will help us to get us round the\nship quicker.\n",
	/*0x0b*/ "This antibody masking will protect us from\nthe automatic defences.\n",
	/*0x0c*/ "There's Dr Caroll. Let's see if we can\nreverse what was done to him.\n",
	/*0x0d*/ "We have to get out of here!\n",
	/*0x0e*/ "Elvis Has Been Killed\n",
	/*0x0f*/ "Dr Caroll Has Been Killed\n",
	/*0x10*/ "Cetan Ship Evacuation Successful\n",
	/*0x11*/ "Elvis Has Unlocked The Door\n",
	/*0x12*/ "Here, take this gun and keep those skedar\noff my back while i'm working\n",
	/*0x13*/ "Antibody Masking Has Been Obtained.\n",
	/*0x14*/ "Cetan Megaweapon Has Been Disabled.\n",
	/*0x15*/ "Control Room Has Been Secured.\n",
	/*0x16*/ "Dr Carolls Personality Has Been Restored.\n",
	/*0x17*/ "\n",
	/*0x18*/ "\n",
	/*0x19*/ "Backup Disk\n",
	/*0x1a*/ "A Backup Disk\n",
	/*0x1b*/ "\n",
	/*0x1c*/ "Cover Me Jo, I'll Unlock Those Doors.\n",
	/*0x1d*/ "Time to reactivate those teleportals.\n",
	/*0x1e*/ "Teleportals have been reactivated.\n",
	/*0x1f*/ "This doesn't seem normal. No-one's around.",
	/*0x20*/ "No signs of conflict. No spent ammo cases or bullet holes.",
	/*0x21*/ "But there ought to be a rear guard at least. It makes no sense.",
	/*0x22*/ "There has to be someone further inside. Cover me.",
	/*0x23*/ "Here goes. I just hope dataDyne haven't done anything to prevent this...",
	/*0x24*/ "Virus detected.",
	/*0x25*/ "Me and my big mouth.",
	/*0x26*/ "Commencing countermeasures. Commenc....***(gibberish.. squalk.. squalk.. etc..)***  I don't believe it, those vandals have been rearranging my circuitry. I feel cheapened... used! I'm a tart!",
	/*0x27*/ "Dr. Caroll? Are you in control again? Can you stop the program?",
	/*0x28*/ "Yes, I'm back again, my dear. But the program has run far too long for me to prevent it from completing. There is only one way out now.",
	/*0x29*/ "What do you mean?",
	/*0x2a*/ "When the program has run I will have control of a vastly powerful weapon. It cannot be allowed to exist. So I must destroy the Cetan and unfortunately myself along with it. I'm sorry, Joanna: there is no other way, and no time to discuss this. Go now - avoid the Skedar and you will have time to escape. It has been an honour to work with you. Goodbye, Joanna Dark.",
	/*0x2b*/ NULL,
	/*0x2c*/ NULL,
	/*0x2d*/ NULL,
	/*0x2e*/ NULL,
	/*0x2f*/ NULL,
};
