#include <ultra64.h>

char *lang[] = {
	/*0x00*/ "",
	/*0x01*/ "\n",
	/*0x02*/ "perfect dark\n",
	/*0x03*/ "beau ner chesluk\n",
	/*0x04*/ "guns and visual orgasms\n",
	/*0x05*/ "jonathan nasty mummery\n",
	/*0x06*/ "mover and shaker\n",
	/*0x07*/ "darkmark\n",
	/*0x08*/ "reality engineer\n",
	/*0x09*/ "chris tilston\n",
	/*0x0a*/ "designs on the future\n",
	/*0x0b*/ "chris darling\n",
	/*0x0c*/ "weapons specialist\n",
	/*0x0d*/ "duncan botwood\n",
	/*0x0e*/ "grey area\n",
	/*0x0f*/ "b jones\n",
	/*0x10*/ "bodybuilder\n",
	/*0x11*/ "steve malpass\n",
	/*0x12*/ "perfect locations and vox\n",
	/*0x13*/ "brian marshall\n",
	/*0x14*/ "-aqham-\n",
	/*0x15*/ "russell irwin\n",
	/*0x16*/ "well packed man\n",
	/*0x17*/ "jamie 'evo' williams\n",
	/*0x18*/ "manic welsh designer\n",
	/*0x19*/ "ross bury\n",
	/*0x1a*/ "bionic backgrounds\n",
	/*0x1b*/ "martin penny\n",
	/*0x1c*/ "sound geezer\n",
	/*0x1d*/ "grant kirkhope\n",
	/*0x1e*/ "play that music maestro\n",
	/*0x1f*/ "david clynick\n",
	/*0x20*/ "bangin hardkore choonz\n",
	/*0x21*/ "keith 'bunny' rabbette\n",
	/*0x22*/ "dinomic backgrounds\n",
	/*0x23*/ "dd snipers\n",
	/*0x24*/ "kevin bayliss\n",
	/*0x25*/ "dean smith\n",
	/*0x26*/ "graham smith\n",
	/*0x27*/ "mike 'curry' currington\n",
	/*0x28*/ "tony wong\n",
	/*0x29*/ "simon farmer\n",
	/*0x2a*/ "leigh loveday\n",
	/*0x2b*/ "rob harrison\n",
	/*0x2c*/ "steven hurst\n",
	/*0x2d*/ "fearsome foursome\n",
	/*0x2e*/ "phil dunne\n",
	/*0x2f*/ "ricky berwick\n",
	/*0x30*/ "gareth glover\n",
	/*0x31*/ "jonathon ambrose\n",
	/*0x32*/ "trent's henchmen\n",
	/*0x33*/ "lee musgrave\n",
	/*0x34*/ "johnni christensen\n",
	/*0x35*/ "mark betteridge\n",
	/*0x36*/ "chris marlow\n",
	/*0x37*/ "robin beanland\n",
	/*0x38*/ "neil gallagher\n",
	/*0x39*/ "feargal plant\n",
	/*0x3a*/ "voices in the dark\n",
	/*0x3b*/ "eveline fischer\n",
	/*0x3c*/ "chris sutherland\n",
	/*0x3d*/ "chris seavor\n",
	/*0x3e*/ "john silke\n",
	/*0x3f*/ "ben cullum\n",
	/*0x40*/ "louise tilston\n",
	/*0x41*/ "alistair lindsay\n",
	/*0x42*/ "duncan botwood\n",
	/*0x43*/ "b jones\n",
	/*0x44*/ "beau chesluk\n",
	/*0x45*/ "steve malpass\n",
	/*0x46*/ "ci techs\n",
	/*0x47*/ "richard 'force 9' gale\n",
	/*0x48*/ "mark green\n",
	/*0x49*/ "alex zoro\n",
	/*0x4a*/ "mark wilson\n",
	/*0x4b*/ "hard and wary support\n",
	/*0x4c*/ "pete 'hardrom' cox\n",
	/*0x4d*/ "paul 'max' mikell\n",
	/*0x4e*/ "doug crouch\n",
	/*0x4f*/ "dk crew\n",
	/*0x50*/ "mark stevenson\n",
	/*0x51*/ "carl tilley\n",
	/*0x52*/ "chris woods\n",
	/*0x53*/ "motion capture\n",
	/*0x54*/ "alan tippertronic\n",
	/*0x55*/ "des easen\n",
	/*0x56*/ "jim 'love' ballard\n",
	/*0x57*/ "going through the motions\n",
	/*0x58*/ "duncan 'bot' botwood\n",
	/*0x59*/ "michelle tipper\n",
	/*0x5a*/ "sue 'falling' fell\n",
	/*0x5b*/ "doug 'crouch' crouch\n",
	/*0x5c*/ "ross bury\n",
	/*0x5d*/ "rare exterminators\n",
	/*0x5e*/ "huw ward\n",
	/*0x5f*/ "adam munton\n",
	/*0x60*/ "david wong\n",
	/*0x61*/ "luke munton\n",
	/*0x62*/ "gary phelps\n",
	/*0x63*/ "john silke\n",
	/*0x64*/ "matthew carter\n",
	/*0x65*/ "gavin price\n",
	/*0x66*/ "gareth stevenson\n",
	/*0x67*/ "bushbaby\n",
	/*0x68*/ "stephen stamper\n",
	/*0x69*/ "ross bullimore\n",
	/*0x6a*/ "justin cook\n",
	/*0x6b*/ "dale murchie\n",
	/*0x6c*/ "roger smith\n",
	/*0x6d*/ "andrew wilson\n",
	/*0x6e*/ "dark commanders\n",
	/*0x6f*/ "bis\n",
	/*0x70*/ "wombat\n",
	/*0x71*/ "rare in the sun\n",
	/*0x72*/ "joel hochberg\n",
	/*0x73*/ "eileen hochberg\n",
	/*0x74*/ "scott hochberg\n",
	/*0x75*/ "jerry rogowski\n",
	/*0x76*/ "testing (rare miami)\n",
	/*0x77*/ "keith coll\n",
	/*0x78*/ "testing (noa)\n",
	/*0x79*/ "michael kelbaugh\n",
	/*0x7a*/ "tim bechtel\n",
	/*0x7b*/ "tom hertzog\n",
	/*0x7c*/ "melvin 'sherwood' forrest\n",
	/*0x7d*/ "dougall campbell\n",
	/*0x7e*/ "roger harrison\n",
	/*0x7f*/ "jeff kalles\n",
	/*0x80*/ "the perfect core\n",
	/*0x81*/ "-darker than you\n",
	/*0x82*/ "treehouse\n",
	/*0x83*/ "armond williams junior\n",
	/*0x84*/ "henry sterchi\n",
	/*0x85*/ "ed ridgeway\n",
	/*0x86*/ "perfect spelling\n",
	/*0x87*/ "teresa lillygren\n",
	/*0x88*/ "nintendo\n",
	/*0x89*/ "mr arakawa\n",
	/*0x8a*/ "mike fukuda\n",
	/*0x8b*/ "don james\n",
	/*0x8c*/ "michael kelbaugh\n",
	/*0x8d*/ "howard lincoln\n",
	/*0x8e*/ "ken lobb\n",
	/*0x8f*/ "jacqualee story\n",
	/*0x90*/ "gail tilden\n",
	/*0x91*/ "copyright rare 2000\n",
	/*0x92*/ "perfect dark and the pd device\n",
	/*0x93*/ "are trademarks\n",
	/*0x94*/ "rare\n",
	/*0x95*/ "designs on the future\n",
	/*0x96*/ "perfect dark is forever\n",
	/*0x97*/ NULL,
};
