#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Briefing - \n\nL'alarme a été donnée et les troupes d'intervention de la dataDyne sont à vos trousses dans l'immeuble. Une éventuelle fuite par le hall est impossible à cause du nombre de gardes présents. Rejoignez l'héliport avec le Dr. Caroll pour vous enfuir.\n\n|Carrington - \n\nJe n'ai pas besoin de vous rappeler de protéger le Dr. Caroll à tout prix. Cassandra et la dataDyne feront tout pour vous barrer la route et garder le Dr. Caroll. Bonne chance.\n\n|Objectif 1: - Accéder aux niveaux supérieurs\n\nFrayez-vous un chemin autour du hall jusqu'à accéder à l'un des ascenseurs vous menant vous et le Dr. Caroll aux niveaux supérieurs du bâtiment.\n\n|Objectif 2: - Réactiver l'ascenseur\n\nNous avons détecté la commande d'arrêt de fonctionnement de l'ascenseur donnée par un PC des bureaux inférieurs. Trouvez ce terminal et modifiez la commande pour réactiver l'ascenseur.\n\n|Objectif 3: - Détruire l'hélico de combat dataDyne\n\nUn hélico de combat de la dataDyne fait sa ronde autour de l'immeuble et risque de descendre votre transport. Abattez-le sans les coups de semonce d'usage. C'est lui ou vous.\n\n|Objectif 4: - Abattre la garde de Cassandra\n\nNous suspectons Cassandra d'avoir déployé ses gardes du corps pour vous interdire l'accès à l'héliport. Vous ne pourrez les semer, alors préparez-vous à un combat acharné.\n\n|Objectif 5: - Retour à l'héliport pour évacuation\n\nAccédez à l'héliport où votre appareil attendra. N'oubliez pas le Dr. Caroll.\n\nFIN\n",
	/*  1*/ "TOUR LUCERNE\n",
	/*  2*/ "|Briefing - \n\nL'alarme a été donnée et les troupes d'intervention de la dataDyne sont à vos trousses dans l'immeuble. Une éventuelle fuite par le hall est impossible à cause du nombre de gardes présents. Rejoignez l'héliport avec le Dr. Caroll pour vous enfuir.\n\n|Carrington - \n\nJe n'ai pas besoin de vous rappeler de protéger le Dr. Caroll à tout prix. Cassandra et la dataDyne feront tout pour vous barrer la route et garder le Dr. Caroll. Bonne Chance.\n\n|Objectif 1: - Accéder aux niveaux supérieurs\n\nFrayez-vous un chemin autour du hall jusqu'à accéder à l'un des ascenseurs vous menant vous et le Dr. Caroll aux niveaux supérieurs du bâtiment.\n\n|Objectif 2: - Détruire l'hélico de combat dataDyne\n\nUn hélico de combat de la dataDyne fait sa ronde autour de l'immeuble et risque de descendre votre transport. Abattez-le sans les coups de semonce d'usage. C'est lui ou vous.\n\n|Objectif 3: - Abattre la garde de Cassandra\n\nNous suspectons Cassandra d'avoir déployé ses gardes du corps pour vous barrer l'accès à l'héliport. Vous ne pourrez les semer, alors préparez-vous à un combat acharné.\n\n|Objectif 4: - Retour à l'héliport pour évacuation\n\nAccédez à l'héliport où votre appareil attendra. N'oubliez pas le Dr. Caroll.\n\nFIN\n",
	/*  3*/ "|Briefing - \n\nL'alarme a été donnée et les troupes d'intervention de la dataDyne sont à vos trousses dans l'immeuble. Une éventuelle fuite par le hall est impossible à cause du nombre de gardes présents. Rejoignez l'héliport avec le Dr. Caroll pour vous enfuir.\n\n|Carrington - \n\nJe n'ai pas besoin de vous rappeler de protéger le Dr. Caroll à tout prix. Cassandra et la dataDyne feront tout pour vous barrer la route et garder le Dr. Caroll. Bonne Chance.\n\n|Objectif 1: - Accéder aux niveaux supérieurs\n\nFrayez-vous un chemin autour du hall jusqu'à accéder à l'un des ascenseurs vous menant vous et le Dr. Caroll aux niveaux supérieurs du bâtiment.\n\n|Objectif 2: - Abattre la garde de Cassandra\n\nNous suspectons Cassandra d'avoir déployé ses gardes du corps pour vous barrer l'accès à l'héliport. Vous ne pourrez les semer, alors préparez-vous à un combat acharné.\n\n|Objectif 3: - Retour à l'héliport pour évacuation\n\nAccédez à l'héliport où votre appareil attendra. N'oubliez pas le Dr. Caroll.\n\nFIN\n",
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ NULL,
	/*  9*/ "Accéder à l'ascenseur du hall\n",
	/* 10*/ "Réactiver l'ascenseur du bureau\n",
	/* 11*/ "Détruire l'hovercopter dataDyne\n",
	/* 12*/ "Battre les gardes de Cassandra\n",
	/* 13*/ "Retour à l'héliport avec Dr. Caroll\n",
	/* 14*/ "Accès paramètres ascenseur...\n",
	/* 15*/ "LUMIERES ON\n",
	/* 16*/ "Dr. Caroll abattu!\n",
	/* 17*/ "Dr. Caroll sous feu ennemi!\n",
	/* 18*/ "Dr. Caroll endommagé!\n",
	/* 19*/ "Trop tard! La voici...\n",
	/* 20*/ "Vous êtes une sacrée peste, vous...\n",
	/* 21*/ "Bonne nuit, Miss Dark.\n",
	/* 22*/ "LUMIERES ON\n",
	/* 23*/ "LUMIERES OFF\n",
	/* 24*/ "MISSION ECHOUEE\n",
	/* 25*/ "MISSION ACCOMPLIE\n",
	/* 26*/ "Emplacement pour warning hélico.\n",
	/* 27*/ "Obtenir Vision nocturne.\n",
	/* 28*/ "Vision nocturne de\n",
	/* 29*/ "Cassandra De Vries\n",
	/* 30*/ "Vision nocturne\n",
	/* 31*/ "Vision nocturne obtenue.\n",
	/* 32*/ "Re-bonjour, jeune fille!\n",
	/* 33*/ "Ascenseur hall atteint.\n",
	/* 34*/ "Porte ascenseur bureau ouverte.\n",
	/* 35*/ "Hovercopter dataDyne éliminé.\n",
	/* 36*/ "Gardes de Cassandra vaincus.\n",
	/* 37*/ "Mais...pas comme ça!\n",
	/* 38*/ "Mais si.\n",
	/* 39*/ "Vous faites n'importe quoi!\n",
	/* 40*/ "Silence.\n",
	/* 41*/ "Mais dépêchez-vous!\n",
	/* 42*/ "Oh, non...trop tard.\n",
	/* 43*/ "La voilà...\n",
	/* 44*/ "Attrapez-la!\n",
	/* 45*/ "Objet crucial détruit. \n",
	/* 46*/ "Obtenir CamSpy.\n",
	/* 47*/ "Dr. Caroll: \n",
	/* 48*/ "CamSpy\n",
	/* 49*/ "Une CamSpy\n",
	/* 50*/ "CamSpy obtenue.\n",
	/* 51*/ "Ils ont verrouillé le rez-de-chaussée - \nallez à l'ascenseur!\n",
	/* 52*/ "Il faut détruire cet hélico ou le \ntransport sera descendu!\n",
	/* 53*/ "Je ne peux laisser un garde du corps vivant.\n",
	/* 54*/ "Ne faites attendre le transport - \nretournez à l'héliport.\n",
	/* 55*/ "Obtenir la carte alpha.\n",
	/* 56*/ "Garde: \n",
	/* 57*/ "Carte de bureau\n",
	/* 58*/ "Carte du bureau\n",
	/* 59*/ "Carte de bureau de Cassandra obtenue.\n",
	/* 60*/ "Alerte! Elle est ici!\n",
	/* 61*/ "Bonne nuit!\n",
	/* 62*/ "Qu'est-ce qu...?\n",
	/* 63*/ "On se balade?\n",
	/* 64*/ "Qu'est-ce qu'elle veut mère-grand?\n",
	/* 65*/ "Remettez-moi le sapiens immédiatement! Vous ne\nsavez pas ce que vous faites...\n",
	/* 66*/ "Oh que si. Je rentre chez moi.\n",
	/* 67*/ "Pour la dernière fois: rendez ce qui\nm'appartient et je vous offre un poste.\n",
	/* 68*/ "Désolée! Je me tire.\n",
	/* 69*/ "Il nous faut le sapiens. Le reste de \nl'opération en dépend.\n",
	/* 70*/ "J'en suis consciente!\n",
	/* 71*/ "Je sais aussi à qui m'adresser...\nMr. Carrington.\n",
	/* 72*/ "Porte d'ascenseur inutilisable à cet étage.\n",
	/* 73*/ NULL,
	/* 74*/ NULL,
	/* 75*/ NULL,
};
