#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Hintergrund - \n\nDie Auswertung und Weiterführung des letzten Ausweichmanövers von Elvis hat ergeben, dass die drei Flugzeuge, die in den Unfall verwickelt waren, in der Wildnis von Alaska abgestürzt sind. Der genaue Aufenthaltsort des Präsidenten ist ungewiss, da ein starkes ECM-Dämpfungsfeld eine genauere Ortung nicht zulässt.\n\n|Carrington - \n\nMomentan ist dieses Empfangsgerät die einzeige Möglichkeit, mit Ihnen zu kommunizieren, Joanna. Wenn Sie die Quelle des Dämpfungsfeldes ausschalten können, dann sind wir in der Lage, Ihren Standort genau zu lokalisieren. Aber oberste Priorität genießt die Sicherheit des Präsidenten. Ihn zu finden, ist Ihre wichtigste Aufgabe!\n\n|1. Ziel: - Finden Sie den medizinischen Scanner des Präsidenten!\n\nDieses Gerät zeichnet ständig die medizinischen Daten des Präsidenten auf. Mit seiner Hilfe können Sie Daten über den Gesundheitszustand des Präsidenten abrufen. Um sicherzustellen, dass er unversehrt bleibt, benötigen Sie dieses Gerät auf jeden Fall!\n\n|2. Ziel: - Aktivieren Sie das Notsignal!\n\nUm zu gewährleisten, dass das Rettungsteam rascher vor Ort eintrifft, sollten Sie das Notsignal in der Fluchtkapsel aktivieren. Solange das Dämpfungsfeld aktiv ist, verschafft Ihnen diese Aktion allerdings nur bedingten Handlungsspielraum.\n\n|3. Ziel: - Deaktivieren Sie den Dämpfungsfeld-Generator!\n\nEin High-Tech Dämpfungsfeld-Generator sichert das Gebiet durch ein schier undurchdringliches ECM-Feld. Von Ihrem Standort aus sind Sie vermutlich eher in der Lage, die Quelle des Dämpfungs-Signals ausfindig zu machen, als unsere Luft-Aufklärer. Schalten Sie den Generator ab, sobald Sie ihn gefunden haben. Erst dann können wir Sie orten und Ihnen zur Hilfe kommen.\n\n|4. Ziel: - Eliminieren Sie den Präsidenten-Klon!\n\nDie Sicherheit der Vereinigten Staaten wäre nicht mehr gewährleistet, wenn es plötzlich zwei Personen geben würde, die von sich behaupten, der Präsident zu sein. Identifizieren Sie den Betrüger und beseitigen Sie diese potentielle Bedrohung!\n\n|5. Ziel: - Orten und retten Sie den Präsidenten!\n\nDer Sicherheit des Präsidenten kommt die allerhöchste Priorität zu. Sie müssen UNBEDINGT für seine Sicherheit sorgen, bis Hilfe eintrifft!\n\nENDE\n",
	/*  1*/ "ABSTURZSTELLE\n",
	/*  2*/ "|Hintergrund - \n\nDie Auswertung und Weiterführung des letzten Ausweichmanövers von Elvis hat ergeben, dass die drei Flugzeuge, die in den Unfall verwickelt waren, in der Wildnis von Alaska abgestürzt sind. Der genaue Aufenthaltsort des Präsidenten ist ungewiss, da ein starkes ECM-Dämpfungsfeld eine genauere Ortung nicht zulässt.\n\n|Carrington - \n\nMomentan ist dieses Empfangsgerät die einzeige Möglichkeit, mit Ihnen zu kommunizieren, Joanna. Wenn Sie die Quelle des Dämpfungsfeldes ausschalten können, dann sind wir in der Lage, Ihren Standort genau zu lokalisieren. Aber oberste Priorität genießt die Sicherheit des Präsidenten. Ihn zu finden, ist Ihre wichtigste Aufgabe!\n\n|1. Ziel: - Finden Sie den medizinischen Scanner des Präsidenten!\n\nDieses Gerät zeichnet ständig die medizinischen Daten des Präsidenten auf. Mit seiner Hilfe können Sie Daten über den Gesundheitszustand des Präsidenten abrufen. Um sicherzustellen, dass er unversehrt bleibt, benötigen Sie dieses Gerät auf jeden Fall!\n\n|2. Ziel: - Aktivieren Sie das Notsignal!\n\nUm zu gewährleisten, dass das Rettungsteam rascher vor Ort eintrifft, sollten Sie das Notsignal in der Fluchtkapsel aktivieren. Solange das Dämpfungsfeld aktiv ist, verschafft Ihnen diese Aktion allerdings nur bedingten Handlungsspielraum.\n\n|3. Ziel: - Eliminieren Sie den Präsidenten-Klon!\n\nDie Sicherheit der Vereinigten Staaten wäre nicht mehr gewährleistet, wenn es plötzlich zwei Personen geben würde, die von sich behaupten, der Präsident zu sein. Identifizieren Sie den Betrüger und beseitigen Sie diese potentielle Bedrohung!\n\n|4. Ziel: - Orten und retten Sie den Präsidenten!\n\nDer Sicherheit des Präsidenten kommt die allerhöchste Priorität zu. Sie müssen UNBEDINGT für seine Sicherheit sorgen, bis Hilfe eintrifft!\n\nENDE\n",
	/*  3*/ "|Hintergrund - \n\nDie Auswertung und Weiterführung des letzten Ausweichmanövers von Elvis hat ergeben, dass die drei Flugzeuge, die in den Unfall verwickelt waren, in der Wildnis von Alaska abgestürzt sind. Der genaue Aufenthaltsort des Präsidenten ist ungewiss, da ein starkes ECM-Dämpfungsfeld eine genauere Ortung nicht zulässt.\n\n|Carrington - \n\nMomentan ist dieses Empfangsgerät die einzeige Möglichkeit, mit Ihnen zu kommunizieren, Joanna. Wenn Sie die Quelle des Dämpfungsfeldes ausschalten können, dann sind wir in der Lage, Ihren Standort genau zu lokalisieren. Aber oberste Priorität genießt die Sicherheit des Präsidenten. Ihn zu finden, ist Ihre wichtigste Aufgabe!\n\n|1. Ziel: - Aktivieren Sie das Notsignal!\n\nUm zu gewährleisten, dass das Rettungsteam rascher vor Ort eintrifft, sollten Sie das Notsignal in der Fluchtkapsel aktivieren. Solange das Dämpfungsfeld aktiv ist, verschafft Ihnen diese Aktion allerdings nur bedingten Handlungsspielraum.\n\n|2. Ziel: - Eliminieren Sie den Präsidenten-Klon!\n\nDie Sicherheit der Vereinigten Staaten wäre nicht mehr gewährleistet, wenn es plötzlich zwei Personen geben würde, die von sich behaupten, der Präsident zu sein. Identifizieren Sie den Betrüger und beseitigen Sie diese potentielle Bedrohung!\n\n|3. Ziel: - Orten und retten Sie den Präsidenten!\n\nDer Sicherheit des Präsidenten kommt die allerhöchste Priorität zu. Sie müssen UNBEDINGT für seine Sicherheit sorgen, bis Hilfe eintrifft!\n\nENDE\n",
	/*  4*/ "\n",
	/*  5*/ "Finden Sie den medizinischen Scanner!\n",
	/*  6*/ "Aktivieren Sie das Notsignal!\n",
	/*  7*/ "Deaktivieren Sie den Generator!\n",
	/*  8*/ "Eliminieren Sie den Präsidenten-Klon!\n",
	/*  9*/ "Orten und retten Sie den Präsidenten!\n",
	/* 10*/ "Ich habe die Rettungskapsel gefunden.\n",
	/* 11*/ "Vielleicht kann ich dort das Notsignal aktivieren.\n",
	/* 12*/ "Das Dämpfungsfeld... Es wird von diesem Schiff aus generiert.\n",
	/* 13*/ "Elvis... Er ist sicher in der Lage, den Präsidenten zu beschützen.\n",
	/* 14*/ "Notsignal wurde aktiviert.\n",
	/* 15*/ "Wichtiges Objekt zerstört.\n",
	/* 16*/ "Finden Sie den medizinischen Scanner!\n",
	/* 17*/ "\n",
	/* 18*/ "\n",
	/* 19*/ "Ein medizinischer Scanner\n",
	/* 20*/ "Medizinischer Scanner aufgenommen.\n",
	/* 21*/ "Dämpfungsfeld-Generator deaktiviert.\n",
	/* 22*/ ".\n",
	/* 23*/ "Präsidenten-Klon wurde eliminiert.\n",
	/* 24*/ "Du kannst ihn nicht retten!\n",
	/* 25*/ "Präsident wurde gerettet.\n",
	/* 26*/ "Erlangen Sie das Nachtsichtgerät!\n",
	/* 27*/ "Cassandra De Vries\n",
	/* 28*/ "Nachtsichtgerät\n",
	/* 29*/ "Nachtsichtgerät\n",
	/* 30*/ "Nachtsichtgerät aufgenommen.\n",
	/* 31*/ "Nimm das; es wird sich als nützlich erweisen!\n",
	/* 32*/ "Ahhh... uuhhhh...\n",
	/* 33*/ "Ahhh... uhh... ouuu...\n",
	/* 34*/ "Agent Dark! Bitte melden Sie sich!\n",
	/* 35*/ "Perfect Dark, kommen!\n",
	/* 36*/ "A-Agent Dark hier...\n",
	/* 37*/ "Agent Dark! Bitte antworten Sie!\n",
	/* 38*/ "Diese Frequenz wird gestört... Das Signal kommt von dort drüben.\n",
	/* 39*/ "Ich muss diesen Generator finden und sicherstellen, dass es Elvis gut geht. ...und nebenbei soll ich noch den Präsidenten retten.\n",
	/* 40*/ "Wie fühlen Sie sich, Mr. President?\n",
	/* 41*/ "Gerade eben ein wenig besser. Aber ich werde wohl einige Zeit brauchen, um den heutigen Tag zu vergessen. Ich kann nicht glauben, dass Easton in der Lage ist, so etwas zu tun. Ich wusste, dass er ehrgeizig ist, aber dass er zu so etwas in der Lage ist...\n",
	/* 42*/ "Eine Frage, Sir. Worum handelt es sich bei der Pelagic II? Trent schien dahinter her gewesen zu sein.\n",
	/* 43*/ "Die Pelagic II ist ein Forschungs-U-Boot der US-Regierung. Dieses Schiff ist ein Prototyp, der in der Lage ist, in extreme Tiefen vorzudringen. Trent wollte, dass ich es als Leihgabe an datyDyne vergebe. Aber ich habe diesem Antrag nicht zugestimmt.\n",
	/* 44*/ "Trent ist uns wohl mehr als nur eine Antwort schuldig, aber ich glaube nicht, dass wir ihn jetzt finden.\n",
	/* 45*/ "Sie haben versagt, Easton. Sie stellen eine potentielle Fehlerquelle dar, daher sind Sie nicht länger von Nutzen.\n",
	/* 46*/ "Versuch´s nur, du skandinavischer Freak!\n",
	/* 47*/ "Neiiiiiiiin!!!\n",
};
