#include <ultra64.h>

char *lang[] = {
	/*  0*/ NULL,
	/*  1*/ NULL,
	/*  2*/ NULL,
	/*  3*/ NULL,
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ "Recoge la Visión Nocturna de la mesa para empezar.\n",
	/*  9*/ "Activa la Visión Nocturna.\nLocaliza el interruptor de la luz.\nEnciende las luces.\n",
	/* 10*/ "Recoge el Conector de Datos de la mesa para empezar.\n",
	/* 11*/ "Sitúate cerca de la terminal y usa el Conector.\n",
	/* 12*/ "Necesitas sostener el Conector de Datos.\n",
	/* 13*/ "Conexión establecida...\n",
	/* 14*/ "La Terminal ha sido intervenida con éxito.\n",
	/* 15*/ "Conexión perdida: demasiado lejos del PC.\n",
	/* 16*/ "Recoge la Mina ECM de la mesa para empezar.\n",
	/* 17*/ "Localiza el Puerto y conéctale una Mina ECM.\n",
	/* 18*/ "La Mina ECM ha sido colocada incorrectamente.\n",
	/* 19*/ "La Mina ECM ha sido colocada correctamente.\n",
	/* 20*/ "Recoge la Cámara Espía de la mesa para empezar.\n",
	/* 21*/ "Localiza la Sala del PC de Información y holografíala.\n",
	/* 22*/ "Sala del PC de Información holografíada correctamente.\n",
	/* 23*/ "Las luces han sido reactivadas.\n",
	/* 24*/ "Recoge el Decodificador de Puertas de la mesa para empezar.\n",
	/* 25*/ "Usa el Decodificador en la puerta para desbloquearla.\n",
	/* 26*/ "Necesitas estar sujetando el Decodificador de Puertas.\n",
	/* 27*/ "Decodificador colocado. Iniciando rutinas de 'crackeo'...\n",
	/* 28*/ "Decodificación completada. La puerta ha sido desbloqueada.\n",
	/* 29*/ "Recoge el Rastreador de la mesa para empezar.\n",
	/* 30*/ "Localiza el Escáner de Infrarrojos con el Rastreador.\n",
	/* 31*/ "El Escáner de Infrarrojos ha sido localizado con éxito.\n",
	/* 32*/ "Recoge el Escáner de Infrarrojos de la mesa para empezar.\n",
	/* 33*/ "Localiza la puerta secreta usando el Escáner de Infrarrojos.\n",
	/* 34*/ "La puerta secreta ha sido localizada con éxito.\n",
	/* 35*/ "Recoge el Escáner de Rayos-X de la mesa para empezar.\n",
	/* 36*/ "Encuentra los interruptores ocultos para apagar la rejilla láser.\n",
	/* 37*/ "Todas las rejillas láser han sido desactivadas.\n",
	/* 38*/ "Recoge el Disfraz de la mesa para empezar.\n",
	/* 39*/ "Engaña a alguien para que te dé el Dispositivo de Ocultación.\n",
	/* 40*/ "Dispositivo de Ocultación recuperado con éxito.\n",
	/* 41*/ "Rejilla Láser 1 desactivada.\n",
	/* 42*/ "Rejilla Láser 2 desactivada.\n",
	/* 43*/ "Estoy aquí para recoger el equipo.\n",
	/* 44*/ "Vete, Joanna. ¡No engañas a nadie!\n",
	/* 45*/ "Aquí lo tienes. No lo dejes caer.\n",
	/* 46*/ "El Dispositivo de Ocultación ha sido asegurado con éxito.\n",
	/* 47*/ "Se supone que debes usar el Disfraz, ¿recuerdas?\n",
	/* 48*/ "Lo tienes que hacer bastante mejor, Joanna.\n",
	/* 49*/ "Joanna, ¿de dónde has salido?\n",
	/* 50*/ "Has sido detectado por la cámara.\n",
	/* 51*/ "Recoge el Dispositivo de Ocultación de la mesa para empezar.\n",
	/* 52*/ "Usa el Dispositivo de Ocultación y localiza a Carrington.\n",
	/* 53*/ "¡Creo que podemos asegurar que tu entrenamiento\nha sido completado!\n",
	/* 54*/ "Misión completada - ¡Entrenamiento de Dispositivos pasado!\n",
	/* 55*/ "Misión fallada: Has sido detectada.\n",
	/* 56*/ "Elegir el Conector.\n- Mantén pulsado el Botón A.\n- Usa el Stick de Control para seleccionar.\n- Ilumina el Conector de Datos y suelta el Botón A.\n",
	/* 57*/ "Elegir la Cámara Espía.\n- Mantén pulsado el Botón A.\n- Usa el Stick de Control para seleccionar.\n- Ilumina la Cámara Espía y suelta el Botón A.\n",
	/* 58*/ "Elegir la Visión Nocturna.\n- Mantén pulsado el Botón A.\n- Usa el Stick de Control para seleccionar.\n- Ilumina la Visión Nocturna y suelta el Botón A.\n",
	/* 59*/ "Elegir el Decodificador de Puertas.\n- Mantén pulsado el Botón A.\n- Usa el Stick de Control para seleccionar.\n- Ilumina el Decodificador y suelta el Botón A.\n",
	/* 60*/ "Elegir el Escáner de Rayos-X.\n- Mantén pulsado el Botón A.\n- Usa el Stick de Control para seleccionar.\n- Ilumina el Escáner de Rayos-X y suelta el Botón A.\n",
	/* 61*/ "Elegir el Disfraz.\n- Mantén pulsado el Botón A.\n- Usa el Stick de Control para seleccionar.\n- Ilumina el Disfraz y suelta el Botón A.\n",
	/* 62*/ "Elegir el Escáner de Infrarrojos.\n- Mantén pulsado el Botón A.\n- Usa el Stick de Control para seleccionar.\n- Ilumina el Escáner de IR y suelta el Botón A.\n",
	/* 63*/ "Elegir el Rastreador.\n- Mantén pulsado el Botón A.\n- Usa el Stick de Control para seleccionar.\n- Ilumina el Rastreador y suelta el Botón A.\n",
	/* 64*/ "Elegir el Dispositivo de Ocultación.\n- Mantén pulsado el Botón A.\n- Usa el Stick de Control para seleccionar.\n- Ilumina el Dispositivo y suelta el Botón A.\n",
	/* 65*/ "Elegir la Mina ECM.\n- Mantén pulsado el Botón A.\n- Usa el Stick de Control para seleccionar.\n- Ilumina la Mina ECM y suelta el Botón A.\n",
	/* 66*/ "Joanna, por fin te encuentro.\n",
	/* 67*/ "Ven conmigo.\nTe conduciré a las salas de entrenamiento.\n",
	/* 68*/ "El centro de información está tras esta puerta.\n",
	/* 69*/ "Aquí tenemos el laboratorio de dispositivos.\n",
	/* 70*/ "Esto conduce a la sala de entrenamiento de simulantes.\n",
	/* 71*/ "Éste es el campo de tiro, Joanna.\n",
	/* 72*/ "Este corredor conduce al hangar.\n",
	/* 73*/ "ANTIGRAV\nPulsa el Botón B cerca del Antigrav para cogerlo...\n",
	/* 74*/ "Cogiendo la caja, pulsa el Botón B para soltarla.\n",
	/* 75*/ "AEROMOTO\nPulsa dos veces B cerca de una Aeromoto para subir.\n",
	/* 76*/ "Pulsa dos veces B en la Aeromoto para bajar.\n",
	/* 77*/ "ABRIENDO PUERTAS\nPulsa el Botón B cerca de una puerta para abrirla.\n",
	/* 78*/ "El Botón B también activará cualquier objeto cercano.\n",
	/* 79*/ "ASCENSORES\nPulsa el Botón B cerca de la puerta\npara llamar al ascensor.\n",
	/* 80*/ "No se puede salir cuando el entrenamiento está en marcha.\n",
	/* 81*/ "Has obtenido el Código Interruptor 1.\n",
	/* 82*/ "Has obtenido el Código Interruptor 2.\n",
	/* 83*/ "Has obtenido el Código Interruptor 3.\n",
	/* 84*/ "Has obtenido el Código Interruptor 4.\n",
	/* 85*/ "MIRAR ARRIBA\n- Pulsa el Botón C Abajo para mirar hacia arriba.\n",
	/* 86*/ "MIRAR ABAJO\n- Pulsa el Botón C Arriba para mirar hacia abajo.\n",
	/* 87*/ "El Holoprograma 2 ha sido completado con éxito.\n",
	/* 88*/ "El Holoprograma 4 ha sido completado con éxito.\n",
	/* 89*/ "El Holoprograma 5 ha sido completado con éxito.\n",
	/* 90*/ "El guarda ha sido desarmado con éxito.\n",
	/* 91*/ "El guarda ha sido derribado con éxito.\n",
	/* 92*/ "Desarma a este objetivo vivo si puedes.\n",
	/* 93*/ "Derriba a este objetivo: ocultarse es la clave.\n",
	/* 94*/ "Y el guarda final...\n",
	/* 95*/ "AGACHARSE\n- Mantén el Botón R, entonces pulsa el Botón C Abajo para agacharte.\n",
	/* 96*/ "ARRASTRARSE\n- Una vez agachado, mantén el Botón R, entonces pulsa el Botón C abajo para arrastrarte.\n",
	/* 97*/ "El Holoprograma 3 ha sido completado con éxito.\n",
	/* 98*/ "Activa todos los interruptores.\n",
	/* 99*/ "Activa todos los interruptores del muro.\n- Date prisa, ya que se reinician rápidamente.\n",
	/*100*/ "Obtén los códigos de acceso examinando los terminales. \n- Usa los códigos en los terminales del muro.\n",
	/*101*/ "El Código 1 ha sido obtenido.\n",
	/*102*/ "El Código 2 ha sido obtenido.\n",
	/*103*/ "El Código 3 ha sido obtenido.\n",
	/*104*/ "El Código 4 ha sido obtenido.\n",
	/*105*/ "Entrenamiento fallado: debes mirar al frente.\n",
	/*106*/ "El Holoprograma 1 ha sido completado con éxito.\n",
	/*107*/ "Combate sin armas: derriba al objetivo.\n- Pulsa el Botón Z repetidamente para golpear.\n",
	/*108*/ "Ahora inténtalo contra un objetivo en movimiento...\n",
	/*109*/ "Y por último contra un objetivo que contraataca.\n",
	/*110*/ "Derrota a todos los enemigos sin ser alcanzado.\n",
	/*111*/ "Entrenamiento fallado: te han acertado.\n",
	/*112*/ "El Holoprograma 6 ha sido completado con éxito.\n",
	/*113*/ "El Holoprograma 7 ha sido completado con éxito.\n",
	/*114*/ "TERMINALES\n- Pulsa el Botón B cerca de la terminal\npara usarla.\n",
	/*115*/ "Ahora activa las terminales rojas del muro.\n",
	/*116*/ "PP7\n",
	/*117*/ "TT33\n",
	/*118*/ "Skorpion\n",
	/*119*/ "AK47\n",
	/*120*/ "Uzi 9mm\n",
	/*121*/ "MP5K\n",
	/*122*/ "M-16\n",
	/*123*/ "FNP90\n",
	/*124*/ "Bien, Joanna, te dejo. Prepárate para la misión.\n",
	/*125*/ "Joanna Dark\n",
	/*126*/ "Humano (Mujer)\n",
	/*127*/ "23 años 2 meses\n",
	/*128*/ "|Fichero IC #027 -\n\nEstatus Entrenamiento: Completado\nGrado de Entrenamiento: A++\nEstatus Actual: Asignado\n\n|Perfil -\n\nAltamente entrenada pero sin experiencia. Reacción excelente. Experta en gran variedad de armas. Agente muy competente en todo momento. La más alta puntuación en entrenamiento, lo que llevó a la creación de un nuevo nivel. Es la encarnación del agente ideal del Instituto Carrington, de ahí su nombre clave: 'Perfect Dark'.\n",
	/*129*/ "Jonathan\n",
	/*130*/ "Humano (Hombre)\n",
	/*131*/ "28 años 5 meses\n",
	/*132*/ "|Fichero IC #009 -\n\nEstatus Entrenamiento: Completado\nGrado de Entrenamiento: A+\nEstatus Actual: Secreto\n\n|Perfil -\n\nNuestro agente secreto con mayor experiencia. Muy preciso con su arma favorita (un Revólver Magnum). Perfectamente preparado para misiones secretas. Menos preparado en combate normal. Tras Joanna Dark, tiene el honor de tener la puntuación más alta en entrenamiento.\n",
	/*133*/ "Daniel Carrington\n",
	/*134*/ "Humano (Hombre)\n",
	/*135*/ "62 años 8 meses\n",
	/*136*/ "|Fichero IC #000 -\n\nEstatus Entrenamiento: N/D\nGrado de Entrenamiento: N/D\nEstatus Actual: N/D\n\n|Perfil -\n\nInteligente y patriarcal científico/empresario, fundador del Instituto Carrington. Planifica todas las misiones de sus agentes y controla cada operación desde su oficina. Con un gusto un tanto personal en la ropa.\n",
	/*137*/ "Cassandra De Vries\n",
	/*138*/ "Humano (Mujer)\n",
	/*139*/ "39 años ? meses\n",
	/*140*/ "|Análisis -\n\nDirectora de la Corporación dataDyne. Adicta al poder; detesta ser subordinada de nadie. Odia perder la iniciativa. No muestra ninguna clase de escrúpulos si con ello consigue superarse en su competición con Daniel Carrington, al cual aborrece.\n",
	/*141*/ "Trent Easton\n",
	/*142*/ "Humano (Hombre)\n",
	/*143*/ "46 años ? meses\n",
	/*144*/ "|Análisis -\n\nDirector de la Agencia Nacional de Seguridad. Tiene una cierta amistad con Cassandra De Vries, aunque parece más una unión de interés. Tiende a hacer lo que dice Cassandra, ya que aunque tiene una personalidad dominante, no lo es tanto como la de ella. Cabeza visible de los elementos más granujas de la ANS.\n",
	/*145*/ "Dr. Caroll\n",
	/*146*/ "La Inteligencia Caroll (IA)\n",
	/*147*/ "6 meses\n",
	/*148*/ "|Perfil -\n\nInteligencia artificial creada por la Corporación dataDyne con habilidades de lenguaje y apertura de códigos. Afortunadamente, tiene moral, y debido a su formidable nivel de inteligencia, ha adivinado algunos de los planes futuros de dataDyne. Su voz es muy precisa y educada y simula la personalidad de un académico.\n",
	/*149*/ "Elvis\n",
	/*150*/ "Maian (Macho)\n",
	/*151*/ "320 años\n",
	/*152*/ "|Perfil -\n\nAlienígena de la raza Maian. Es un 'Protector' (guardaespaldas) del embajador Maian que viaja a la Tierra a petición de Daniel Carrington. Los Protectores están entrenados para dominar una gran variedad de armamento. Elvis es un terrófilo, es decir, está fascinado por el planeta Tierra y todo lo que contiene.\n",
	/*153*/ "Mr. Blonde\n",
	/*154*/ "Humano (Hombre)\n",
	/*155*/ "Unos 30 años\n",
	/*156*/ "|Perfil -\n\nEs un sorprendente hombre rubio. Muy alto, viste ropa blanca, habitualmente una gabardina. Parece ser la cabeza pensante de la conspiración en la que Cassandra y Trent están involucrados. Poco más se sabe.\n",
	/*157*/ "Mr. Blonde\n",
	/*158*/ "Skedar (disfrazado)\n",
	/*159*/ "desconocida\n",
	/*160*/ "|Perfil Actualizado -\n\nSe trata de un guerrero Skedar disfrazado con la proyección holográfica de un impresionante humano rubio de unos 30 años.  Su unidad de modulación oral da al Skedar una precisa, persuasiva, e inteligente voz. Es un instrumento de propaganda y manipulación de los Skedar, inusualmente sutil.\n",
	/*161*/ "Presidente de EE.UU.\n",
	/*162*/ "Humano (Hombre)\n",
	/*163*/ "50 años\n",
	/*164*/ "|Perfil -\n\nAltamente educado, es un perspicaz afroamericano que intenta hacer lo correcto, pero que está rodeado de gente como Trent Easton. Cree que tiene a Trent bajo control tras rechazar la petición de préstamo del Pelagic II a la Corporación dataDyne. La mayoría de comentaristas políticos piensa que es fácil de controlar, lo cual quizás sea injusto.\n",
	/*165*/ "Maian\n",
	/*166*/ "Los Maian son la raza de alienígenas conocida en la Tierra como los 'Grises'. Han vigilado la Tierra durante largo tiempo, bastantes siglos, y han sido benevolentes con la humanidad, siendo conscientes del potencial de la raza humana. Su contacto en la Tierra es Daniel Carrington. Todavía debe hacerse un contacto político formal.\n",
	/*167*/ "Guerreros Skedar\n",
	/*168*/ "Los Skedar son una raza alienígena guerrera que luchó con los Maian durante siglos y sólo ahora han aceptado un alto el fuego. Suelen usar armaduras para caminar y luchar, ya que son criaturas bastante pequeñas y con forma de serpiente. Son muy agresivos y extremadamente devotos; han hecho de la Guerra una religión.\n",
	/*169*/ "Antecedentes\n",
	/*170*/ "Hace millones de años, una gigantesca nave alienígena de inmenso poder, creada por una raza alienígena llamada Cetan, se hundió en el Océano Pacífico. Estaba equipada con una nueva arma devastadoramente peligrosa: la 'fuerza nuclear de acople débil', que en teoría puede causar que las cadenas que unen las moléculas fallen. Aunque algunos hubieran creído en la innegable destrucción de la nave, un mensaje-cápsula fue enviado a casa, y partes vitales de los sistemas de navegación fueron destruidas en el sistema estelar que eligieron como escondite.\n\n Esta nave era un Cetan, una gigantesca, criatura alienígena centinela.\n\nOtra raza extraterrestre, los Maian, encontró vida en la Tierra en el 2000 AC. Detectaron un gran potencial, pero decidieron dejar a la primitiva raza humana desarrollarse sin intromisiones.\n\nLos Maian encontraron a los Skedar cerca de Delta Eridanus en el 1650 DC (fecha terráquea), y la escaramuza resultante pronto floreció en una guerra total. Sólo tras cientos de años de lucha se logró un tratado de paz, aunque los fanáticos Skedar se saltaban continuamente los acuerdos de esta paz con actividades terroristas. Afortunadamente, los Maian rehusaron abandonar.\n\nLa humanidad, también, continuó siendo una causa que concernía a los Maian, los cuales veían con decepción cómo la Tierra sufría más y más crisis debido al crecimiento de la tecnología y a 'situaciones fuera de contexto'. Sintieron que anunciar su presencia sólo precipitaría guerras futuras en el planeta, y tranquilamente decidieron continuar en observación hasta que la raza madurara más.\n\nDaniel Carrington se adelantó a todos en el 1985 DC al contactar con una nave Maian en órbita sobre la Tierra. Propuso un plan que podía ayudar a ambas partes, resultando así un contacto acelerado entre Humanos y Maian. Viendo que su plan era sensato, y que se trataba de una persona íntegra, los Maian permitieron a Carrington lanzar su tecnología al dominio público a través de sus grandes empresas de Investigación y Desarrollo.\n\nEntonces, en el 2006 DC, los fanáticos Skedar dieron con la cápsula-mensaje Cetan. Inmediatamente comenzaron a rastrear la Tierra de un modo particularmente duro, abduciendo gente y mutilando animales en un intento de determinar la localización del crucero de batalla perdido. Con el tiempo, sus pruebas les condujeron inevitablemente al lecho marino del Océano Pacífico; de todos modos, para alcanzarla, necesitarían ayuda de los nativos.\n\nLlevando a cabo su propio estudio de la Tierra, los Skedar confeccionaron una corta lista de compañías que poseían los recursos para ayudarles a recuperar la nave hundida. En lo más alto de esa lista estaba la Corporación dataDyne. Contactaron con su directora, Cassandra De Vries, y se presentaron con un trato que sonaba demasiado bien para ser cierto: el cual, por cierto, lo era. A cambio de su ayuda para levantar 'su' nave del lecho marino, los Skedar prometieron dotar a dataDyne con suficiente tecnología alienígena para convertirse en la mayor corporación  sobre la faz del planeta. Todo lo que dataDyne tenía que hacer era construir una unidad de IA con habilidades de lenguaje y 'rotura' de códigos, que era justo lo que necesitaban. Se comenzó a trabajar en el proyecto inmediatamente.\n\nCassandra De Vries le mostró al director de la ANS, Trent Easton, los detalles del plan, pero sus intentos de conseguir la aprobación Presidencial para el préstamo de una nave de investigación a profundidad, fueron repetidamente rechazados. No existía la posibilidad de que los Skedar o dataDyne pudieran robar la nave sin desatar la ira del Gobierno de los EE.UU., así que decidieron trazar un plan bastante más siniestro para reemplazar al Presidente con un clon que ellos pudieran controlar. Por supuesto, esto prometía recompensas extra para Trent y Cassandra cuando la operación Skedar pasara a la historia.\n\nDe todas formas, no tuvieron mucho tiempo para regodearse. El plan último de los fanáticos Skedar era probar la 'fuerza nuclear de acople-débil' en la Tierra antes de eliminar a los Maian, y tanto Cassandra como Trent permanecieron ciegos ante la posibilidad de ser traicionados, así que enamorados de las visiones de poder y lujo, continuaron adelante.\n\nPero dataDyne había creado inconscientemente algo que podía ver demasiado claro el peligro que implicaba una conspiración de tal magnitud: la sabia IA construida para abrir los códigos de acceso de la nave Cetan. Cuando se mostró disconforme con la misión para la que había sido diseñada, la respuesta de Cassandra fue ordenar que su personalidad fuera eliminada. Claramente, pensaba demasiado. En su desesperación, y en un movimiento que podría sellar o romper un mejor trato que el 'pacto' entre dataDyne y los Skedar, la IA adoptó el seudónimo de Dr. Caroll y contactó con el Instituto Carrington con una súplica de ayuda...\n",
	/*171*/ "La Historia\n",
	/*172*/ "A la inexperta agente Joanna Dark se le asignó una misión relacionada con la 'extracción' de un científico de un área de desarrollo de alta seguridad sita bajo el rascacielos de dataDyne. Después del encuentro, se sorprende al descubrir que el 'Dr. Caroll' es una IA creada por la propia dataDyne, pero ella continua con su tarea de escoltarle/lo a un lugar seguro. Cuando salta la alarma, Joanna tiene que abrirse camino hacia lo alto del edificio para alcanzar el helipuerto y la lanzadera que supone su única vía de escape.\n\nEn respuesta a esta incursión, dataDyne marca a Daniel Carrington como un objetivo personal y lo toma como rehén dos días después en su villa privada. Demandan la devolución de la IA, su 'propiedad', a cambio de su vida. No lo saben, pero la IA ya está en la villa, donde fue interrogada por Carrington sobre los planes de futuro de dataDyne. Finalmente, Joanna rescata al director del Instituto pero es incapaz de evitar que dataDyne se apodere de nuevo del Dr. Caroll. De todas formas, Carrington conoce lo suficiente como para dar el paso drástico de reclamar en la Tierra un equipo de especialistas Maian.\n\nJoanna es enviada para espiar la reunión de los conspiradores en el Edificio G5, una tapadera de la Corporación dataDyne. Es aquí donde averigua que Trent Easton, director de la ANS, y aquellos hombres nórdicos, que parecen tener el control del mortal plan, están involucrados. Cuando Trent revela el plan de usurpar la posición Presidencial, Joanna comunica por radio las novedades a la base, sólo para descubrir que otra tarea todavía más urgente requiere de ella, antes incluso de llevar a cabo cualquier acción contra Trent.\n\nLos especialistas Maian han sido interceptados y derribados por los conspiradores, y los supervivientes y los restos del accidente son transportados al Área 51, en Nevada. Con la misión de rescatar supervivientes y recuperar sus equipos, Joanna es 'introducida' para enlazar con otro agente del Instituto Carrington. Cuando irrumpe en el laboratorio médico, Joanna descubre finalmente el secreto del Instituto, sus aliados son los Maian, la raza alienígena comúnmente conocida como los 'Grises'. El Maian en particular que ella rescata responde al nombre de Elvis. Fue un guardaespaldas del Embajador que viajaba a la cabeza del equipo de especialistas.\n\nHabiendo asistido al resto de la delegación Maian, Joanna puede volver al asunto del Presidente y a los planes de dataDyne en su contra. Se hace pasar por miembro del séquito Presidencial para acceder a la base aérea donde el Air Force One está ubicado, y consigue colarse con éxito en el avión. Nada más despegar, Trent y el Skedar disfrazado mueven pieza, pero Joanna está allí para detenerles. Apresura al Presidente a la cápsula de escape mientras un equipo de hombres de Trent registran detenidamente el avión, en un intento de arrastrar al desgraciado político a bordo del OVNI Skedar, unido al AF1 por un tubo. Joanna debilita el tubo pero es incapaz de romperlo, y en última instancia Elvis intenta romper el tubo estrellándose contra él a gran velocidad. Las tres naves caen en picado sobre la 'inexplorada' Alaska, y la cápsula de escape del AF1 se eyecta.\n\nUna vez consciente, Joanna intenta informar por radio pero las comunicaciones están bloqueadas debido a interferencias provenientes de la nave Skedar. Vagando por la nieve en busca del Presidente y de Elvis, se encuentra con grupos de Skedar ocultos que la buscan a ella, al Presidente, a Elvis y las pertenencias del Presidente. Localiza un grupo de vuelta a la nave Skedar derribada, donde descubre un clon del Presidente: rápidamente lo destruye, apaga el origen de las interferencias y pide ayuda a la 'caballería'. Los planes Skedar han vuelto a ser frustrados, el Presidente está seguro y la incompetencia de Trent le ha llevado a un sucio destino a manos de sus 'aliados'.\n\nPero aquí no acaba la cosa. Descuidando toda precaución, dataDyne y los Skedar roban el navío de investigación del Gobierno, el 'Pelagic II', y se ponen en marcha hacia el lugar del siniestro en el Pacífico. Joanna y Elvis acuden para desbaratar la actividad a bordo y averiguar qué se esconde tras el gran plan Skedar. Después de paralizar las operaciones de inmersión del navío y replegar el sumergible, bajan al fondo oceánico, donde hacen el primer avistamiento del crucero de batalla Cetan derribado. Un portal hecho por los Skedar les permite el acceso a la nave, donde se encuentran con el cadáver de un guerrero Skedar... Parece que el equipo de asalto no las tenía todas consigo. Venciendo a los restantes vengativos Skedar y evitando a los Cetan, Joanna y Elvis se abren camino hasta el corazón de la nave, donde encuentran la IA que una vez fue Dr. Caroll. Se las apañan para restaurarle la personalidad, después de lo cual les ayuda a abandonar la nave para poder destruirla por el bien de todos.\n\nMás tarde, de vuelta en el Instituto Carrington, Joanna está a punto de salir hacia una recepción Presidencial en la Casa Blanca cuando se arma un gran revuelo. Los supervivientes del equipo de asalto Skedar están descargando su ira en aquellos en los que piensan recae la responsabilidad de su error al perder la nave Cetan. Joanna corre por el Instituto, ayudando a los empleados del IC a alcanzar la seguridad de los hangares, mientras los Skedar lanzan ataques en varias partes del edificio: la mayoría de los empleados pudieron ponerse a salvo mientras Joanna mantenía la resistencia, pero finalmente es golpeada e inconsciente es tomada como prisionera.\n\nJoanna despierta en una celda a bordo de la nave de asalto Skedar, con Cassandra De Vries como única compañía. Por sorpresa, la directora de dataDyne, de buena gana da su vida para crear la distracción necesaria para que Joanna escape. Luchando a través de la nave, logra localizar y desactivar los escudos de la bahía de carga, permitiendo a Elvis llevar a unos cuantos amigos a la tan esperada 'fiesta' de la nave.\n\nLa ya capturada nave de asalto entra en órbita sobre el Templo de Batalla Skedar, lo que sorprende a Elvis ya que los Maian nunca antes habían encontrado 'el más sagrado' lugar Skedar en todos los años de Guerra interracial. Si el Templo es destruido, la moral Skedar será abatida, y se logrará una paz verdadera en vez de un inútil 'alto el fuego'. Joanna busca al líder Skedar, el más alto sacerdote del Templo de Batalla, mientras Elvis regresa a la nave de asalto para traer a la flota Maian.\n\nAl despertar de tan culminante batalla, el templo está devastado. Elvis pide que se pare el bombardeo para encontrar a Joanna. Está viva pero retenida bajo una pila de escombros donde un tenaz Skedar la atrapa durante los últimos segundos de su intento de escapar. Elvis le entrega rápidamente un arma para convencer al Skedar de que la deje irse, y con el trabajo ya hecho, el Templo y la moral Skedar en ruinas y la conspiración desbaratada, los dos parten a la órbita más cercana.\n",
	/*173*/ "Corporación dataDyne\n",
	/*174*/ "La monolítica corporación que dataDyne ha llegado a ser comenzó su negocio como programadora de sistemas de IA. Cuando de verdad comenzó a crecer, fue cuando consiguió trabajos como contratista de los militares norteamericanos, y su joven y dinámica gerente Cassandra De Vries empezó a cerrar tratos con fabricantes de armas, mientras ignoraba las ofertas de Daniel Carrington y el Instituto para colaborar en el desarrollo de ordenadores cuánticos e IAs. Cuando la tercera compañía armamentística fue comprada por dataDyne, los beneficos se tornaron astronómicos. Tras recibir un contrato del gobierno para el desarrollo de armas, Cassandra De Vries fue promocionada a Directora. Una significativa parte de los beneficios de la corporación fueron redirigidos a desarrollo de IAs, con resultados excelentes.\n",
	/*175*/ "Instituto Carrington\n",
	/*176*/ "Brevemente considerado como inventor chiflado, Daniel Carrington fue el primero en crear la tecnología anti-gravedad. Las ganancias obtenidas, así como su desarrollo, le permitieron crear el Instituto Carrington, un remanso de creadores de tecnología situado en un remoto lugar de los EE.UU. De hecho, el Instituto es un campo de entrenamiento para agentes que son enviados por todo el planeta para seguir el desarrollo tecnológico actual, por razones que sólo conoce el propio Daniel Carrington.\n",
	/*177*/ "Descripción\n- Una pequeña cámara remota para exploración sigilosa. Realiza holografías espectroscópicas. Abre puertas proyectando un impulso de calor del tamaño de un humano.\n\nInstrucciones de Entrenamiento\n- Crea un holograma del terminal hacker de al lado de la Sala de Información.\n\nOperativa\n- El Botón Z toma una holografía. El Botón B abrirá cualquier puerta en el camino. Mantén el Botón R para mirar.\n",
	/*178*/ "Descripción\n- Mejora la luz visible para producir una imagen del área circundante. También refleja formas de vida. En niveles normales de luz se produce una sobrecarga que 'blanquea' el visor.\n\nInstrucciones de Entrenamiento\n- Busca el interruptor de la luz en la oscuridad y actívalo.\n\nOperativa\n- Selecciona la Visión Nocturna de tu inventario para activarla. Hazlo de nuevo para desactivarla.\n",
	/*179*/ "Descripción\n- Dispositivo para apertura de códigos. Se aplica sobre el panel de control y busca la combinación hasta que la puerta se abra.\n\nInstrucciones de Entrenamiento\n- Encuentra el panel de la puerta cerrada y usa el Descodificador de Puertas en él hasta que la abras.\n\nOperativa\n- Sitúate cerca del panel de la puerta y pulsa el Botón B mientras sujetas el Descodificador para usarlo.\n",
	/*180*/ "Descripción\n- Se usa para ver a través de muros sólidos y objetos. Puede ver cosas que la Visión Nocturna y el Escáner de Infrarrojos no pueden.\n\nInstrucciones de Entrenamiento\n- Con el Escáner de Rayos-X, busca los dos interruptores ocultos y actívalos para apagar la cuadrícula láser.\n\nOperativa\n- Elige el Escáner de Rayos-X de tu inventario para activarlo. Selecciónalo otra vez para desactivarlo.\n",
	/*181*/ "Descripción\n- Evita problemas al usar un disfraz. Pero, siempre debes estar alerta ante la posibilidad de ser desenmascarado por un enemigo espabilado.\n\nInstrucciones de Entrenamiento\n- Grimshaw tiene un Dispositivo de Ocultación esperándote. Ve a la puerta de al lado para 'hacerte' con uno.\n\nOperativa\n- Para llevar el disfraz, simplemente elígelo en tu inventario.\n",
	/*182*/ "Descripción\n- Traslada datos termales en imágenes visibles. Puede ser usado en la oscuridad y también revela anomalías como puertas ocultas o muros debilitados.\n\nInstrucciones de Entrenamiento\n- Enciende el Escáner de Infrarrojos, encuentra la puerta oculta y ábrela.\n\nOperativa\n- Elige el Escáner de Infrarrojos en tu inventario para activarlo. Reelígelo para desactivarlo.\n",
	/*183*/ "Descripción\n- Localiza un objeto en el mapa radar del visor. Muestra la posición relativa y la distancia.\n\nInstrucciones de Entrenamiento\n- Activa el Rastreador y sigue la señal de radar hasta obtener el objeto.\n\nOperativa\n- Selecciona el Rastreador en tu inventario para activarlo. Reelígelo para desactivarlo.\n",
	/*184*/ "Descripción\n- Trastorna el espectro visible de luz alrededor del portador, creando un efecto camaleónico. Este campo desaparece cuando el portador dispara.\n\nInstrucciones de Entrenamiento\n- Activa el Dispositivo de Ocultación y dirígete a la oficina de Carrington para sorprenderle.\n\nOperativa\n- Selecciona el Dispositivo de Ocultación para activarlo. Reelígelo para desactivarlo.\n",
	/*185*/ "Descripción\n- Emite una señal constante que sirve para bloquear cualquier dispositivo de comunicación electrónica. Debe ser colocado en el objeto para ser efectivo.\n\nInstrucciones de Entrenamiento\n- Lanza la Mina ECM en el Puerto tras la puerta secreta.\n\nOperativa\n- Pulsa el Botón Z para lanzar la mina. Mantén el Botón R y mueve el Stick de Control para afinar tu puntería antes de lanzar.\n",
	/*186*/ "Descripción\n- Comunica al agente de campo con los hackers del Instituto sitos en el CG, quienes pueden romper cerraduras electrónicas a distancia.\n\nInstrucciones de Entrenamiento\n- Usa el Conector de Datos para 'hackear' la terminal de la esquina, abriendo así una puerta secreta.\n\nOperativa\n- Sitúate en la terminal y pulsa el Botón B mientras sujetas el Conector de Datos.\n",
	/*187*/ "DISPARAR\n Pulsa el Botón Z para disparar el arma.\n",
	/*188*/ "RECARGA AUTOMÁTICA\n Suelta el Botón Z cuando no tengas munición.\n",
	/*189*/ "RECARGA MANUAL\n Pulsa el Botón B para recargar en cualquier momento.\n",
	/*190*/ "Apuntar: Mantén el Botón R para entrar en el modo Apuntar.\n",
	/*191*/ "Usa el Stick de Control para mover la mirilla.\n",
	/*192*/ "AUTODISPARO\n Mantén el Botón Z para disparar automáticamente.\n",
	/*193*/ "ALTERAR VISTA\n Pulsa el Botón C Arriba o el Botón C Abajo para mover la vista arriba/abajo.\n",
	/*194*/ "ZOOM\n Mantén el Botón R para entrar en el modo Zoom.\n",
	/*195*/ "FUEGO RÁPIDO\n Pulsa el Botón Z rápido para disparar más velozmente.\n",
	/*196*/ "Instituto Carrington\0|Base de operaciones\n",
	/*197*/ "Edificio Lucerne\0|Cuartel General Global\n",
	/*198*/ "Sótano Laboratorio\0|Laboratotios subterráneos\n",
	/*199*/ "Villa Carrington\0|Propiedad privada en la costa\n",
	/*200*/ "Chicago\0|Barrios Bajos de la ciudad\n",
	/*201*/ "Edificio G5\0|Edificio de la Corporación dataDyne\n",
	/*202*/ "Área 51\0|Cerca del Lago Seco, Nevada\n",
	/*203*/ "Base Aérea Alaska\0|Brooks Range, Alaska\n",
	/*204*/ "Air Force One\0|Avión del Presidente\n",
	/*205*/ "Lugar del Impacto\0|Isla Victoria 71ºN 118ºO\n",
	/*206*/ "Pelagic II\0|Navío especializado de profundidad\n",
	/*207*/ "Nave Cetan\0|Nave alienígena en la Tierra\n",
	/*208*/ "Nave de Asalto Skedar\0|Nave espacial de transporte\n",
	/*209*/ "Mundo Skedar\0|El planeta del Templo de Batalla\n",
	/*210*/ "Lanzadera\0|Ágil transporte de tropas\n",
	/*211*/ "AntiGrav\0|Dispositivo de Antigravedad\n",
	/*212*/ "Aeromoto\0|Vehículo aéreo de baja altitud\n",
	/*213*/ "Bot de Limpieza\0|Tu ayudante especial\n",
	/*214*/ "Hovercóptero\0|Nave de asalto urbana\n",
	/*215*/ "Robot G5\0|Droide urbano de combate\n",
	/*216*/ "Interceptor A51\0|Interceptor aéreo robótico\n",
	/*217*/ "Nave Maian\0|Nave de reconocimiento y patrulla\n",
	/*218*/ "Lanzadera Skedar\0|Nave alienígena de tropas\n",
	/*219*/ "El edificio del Instituto comprende diferentes áreas: oficinas y laboratorios, talleres y hangares. Está bastante aislado del mundo exterior, lo que ayuda a mantener las operaciones en secreto.\n",
	/*220*/ "En el centro del distrito financiero, el austero rascacielos de la Corporación dataDyne destaca sobre sus vecinos.\n",
	/*221*/ "Fuertemente guardados, estos bien escondidos laboratorios son la clave del futuro de dataDyne. En ellos, los técnicos trabajan secretamente para situar a dataDyne en lo más alto.\n",
	/*222*/ "Pertenceciente al Instituto, esta apartada residencia es utilizada por Daniel Carrington como retiro de su trabajo en el Instituto. También tiene un observatorio, su propio generador eléctrico y una amplía bodega.\n",
	/*223*/ "Es una sórdida y mugrienta parte de Chicago, ahora cerrada al tráfico. Es aquí donde la Corporación G5 tiene su cuartel general.\n",
	/*224*/ "Dentro del Edificio G5 hay una sala de reuniones protegida por sistemas antigrabación. Para dataDyne es el lugar más seguro para formular sus planes confidenciales.\n",
	/*225*/ "Esta sección de la gigantesca instalación conocida como Área 51 está situada al pie de las colinas del Lago Seco. Helipuertos exteriores y torres de comunicación indican el posible tamaño del complejo subterráneo.\n",
	/*226*/ "Una de las muchas bases aéreas reforzadas para acoger al Air Force One cuando reposta. Normalmente, estas bases aéreas están en lugares remotos en regiones inhóspitas, lejos de ojos entrometidos.\n",
	/*227*/ "Este Air Force One en particular está optimizado para climas fríos, siendo muy útil cuando se usa en el norte de Alaska. El destino del vuelo es Oslo, Noruega.\n",
	/*228*/ "En este rocoso paisaje cubierto de nieve en pleno Círculo Ártico, descansan los restos de un avión destrozado.\n",
	/*229*/ "Propiedad del gobierno norteamericano, el Pelagic II es capaz de consumar operaciones a muy baja profundidad en cualquier condición. Es el único navío de desarrollo a baja profundidad del mundo.\n",
	/*230*/ "Se trata de una nave gigantesca de construcción alienígena que reposa en el fondo oceánico desde hace millones de años.\n",
	/*231*/ "Es una nave de asalto interplanetaria que transporta guerreros Skedar a zonas de guerra. Pertenece a la muy reducida flota de batalla Skedar.\n",
	/*232*/ "Se trata de un planeta extremadamente árido, asolado por terremotos, tormentas de arena y huracanes. Es parte de un complejo sistema solar que incluye tres soles.\n",
	/*233*/ "Este pequeño, rápido, y altamente manejable transporte de agentes ha sido diseñado para uso en áreas urbanas. Puede ser controlado por ordenador o remotamente. Tiene espacio suficiente en su interior para tres o cuatro agentes, más su equipamiento.\n",
	/*234*/ "Este dispositivo anti-gravedad fue diseñado para ayudar en los almacenes. Se aplica en el lateral de una caja. Cuando se activa, el campo antigravitatorio levanta el cajón y le quita algo de inercia.\n",
	/*235*/ "Es una moto de patrulla de baja altitud. Usa una pequeña unidad antigravedad para elevarse, y una poderosa turbina para moverse y proveer de control direccional.\n",
	/*236*/ "Mantiene el lugar limpio y ordenado. Suele tener acceso a todas las áreas de un edificio. Los agentes han sido adiestrados en mantener estos robots intactos, ya que pueden conseguir acceso a zonas sensibles.\n",
	/*237*/ "Vehículo de patrulla urbana y eliminación, con tripulación de dos hombres, y armado con un cañón en el morro, y dos sistemas de misiles en las alas. Puede ser eliminado con fuego sostenido, o preferentemente, un cohete bien dirigido.\n",
	/*238*/ "Es un robot de combate diseñado para guerrilla urbana. Usa una unidad anti-gravedad. Está fuertemente armado. Se suele usar para mantener lejos a visitantes no deseados, gracias a su programación de '1° dispara, después pregunta'.\n",
	/*239*/ "Variación robótica de la Aeromoto, con mayor poder gravitatorio y de turbina; puede alcanzar velocidad Mach 2 fácilmente y avanzar durante horas a velocidad de crucero. Aunque bien armada, se basa en su manejabilidad más que en el escudo.\n",
	/*240*/ "Está diseñada para llevar a un único piloto Maian. Un pasajero se puede sentir atorado:  si éste es humano, puede ser aún peor.\n",
	/*241*/ "Es capaz de llevar a la batalla a diez guerreros Skedar completamente armados. Es indetectable por el radar convencional. Puede emitir señales de bloqueo sobre áreas considerables: éstas interrumpen las comunicaciones así como los equipos de detección.\n",
	/*242*/ "Descripción\n- Un buen agente siempre observa lo que hay a su alrededor.\n\nInstrucciones de Entrenamiento\n- Examina todos los objetos mirándolos directamente.\n\nOperativa\n-Mirar arriba: Pulsa el Botón C Abajo\n-Mirar abajo: Pulsa el Botón C Arriba\n-Vista Libre: Mantén pulsado el Botón R para entrar en el modo Apuntar, y usa el Stick de Control para mirar.\n",
	/*243*/ "Descripción\n- Esquivar y eludir te puede sacar de muchos problemas.\n\nInstrucciones de Entrenamiento\n- Activa todos los interruptores. Sé rápida, ya que cada botón se reiniciará en un tiempo límite.\n\nOperativa\n- Esquivar Izquierda: Botón C Izquierda\n- Esquivar Derecha: Botón C Derecha\n\n",
	/*244*/ "Descripción\n- Agacharse puede abrir nuevas áreas de exploración.\n\nInstrucciones de Entrenamiento\n- Avanza evitando los obstáculos utilizando los movimientos disponibles. Activa los interruptores.\n\nOperativa\n- Agacharse: Mantén el Botón R, y pulsa el Botón C Abajo.\n- Arrastrarse: Una vez agachado, mantén el Botón R, y pulsa el Botón C Abajo.\n- Levantarse: Presiona el Botón R.\n\n",
	/*245*/ "Descripción\n- Luchar contra múltiples oponentes en combates mano a mano puede ser difícil.\n\nInstrucciones de Entrenamiento\n- Derriba a todos los enemigos sin ser golpeado.\n\nOperativa\n- Puñetazo: Pulsa el Botón Z repetidamente cuando estés desarmado para lanzar una ráfaga de puñetazos.\n\n",
	/*246*/ "Descripción\n- Desarmar a un enemigo te puede proporcionar una nueva arma.\n\nInstrucciones de Entrenamiento\n- Derriba/desarma a todos los enemigos sin ser golpeado.\n\nOperativa\n- Desarmar: Mantén el Botón B, entonces pulsa el Botón Z para desarmar al enemigo.\n- Puñetazo KO: Golpea a un enemigo desprevenido por detrás.\n",
	/*247*/ "Descripción\n- Lucha contra múltiples oponentes en combate mano a mano.\n\nInstrucciones de Entrenamiento\n- Derrota a todos los enemigos sin ser golpeado.\n\n",
	/*248*/ "Descripción\n- Lucha contra múltiples oponentes, unos armados y otros no.\n\nInstrucciones de Entrenamiento\n- Derrota a todos los enemigos sin ser golpeado.\n\n",
	/*249*/ "Para mayor precisión y libertad cuando mires alrededor, usa el modo Apuntar.\n",
	/*250*/ "Piensa dónde quieres ir antes de intentar la prueba. Establece tu posición en un lugar que requiera la menor cantidad de movimiento posible entre objetivos.\n",
	/*251*/ "Agacharse permite alcanzar lugares normalmente inaccesibles para ti, pero recuerda que te mueves más rápido cuando estás en pie. Para avanzar lo más rápido posible, intenta agacharte sólo cuando lo necesites.\n",
	/*252*/ "Atacar a los enemigos por detrás no es muy honorable, pero hará bastante más fácil derribarlos. Sólo debes acercarte a distancia de lucha cuando tengas que hacerlo, y estate preparada para salir de su alcance cuando te ataquen.\n",
	/*253*/ "Sólo debes estar cerca el tiempo suficiente para coger el arma. Sal de su alcance, y usa tu nueva arma.\n",
	/*254*/ "No esperes a ser alcanzada, ¡muévete! No te centres en un solo oponente; intenta situar dónde se encuentran todos. Si no puedes ver a todos, muévete hasta que sea posible.\n",
	/*255*/ "Ve a por los oponentes armados sólo si estás segura de tus habilidades cuerpo a cuerpo. Retrocede con los enemigos desarmados y usa sus armas antes de que puedan acercarse demasiado a ti.\n",
	/*256*/ "Para mayor precisión y libertad cuando mires alrededor, usa el modo Apuntar.\n",
	/*257*/ "Esquivar y eludir te puede sacar de muchos problemas.\n",
	/*258*/ "Agacharse permite alcanzar lugares normalmente inaccesibles para ti, pero recuerda que te mueves más rápido cuando estás en pie. Para avanzar lo más rápido posible, intenta agacharte sólo cuando lo necesites.\n",
	/*259*/ "Atacar a los enemigos por detrás no es muy honorable, pero hará bastante más fácil derribarlos. Sólo debes acercarte a distancia de lucha cuando tengas que hacerlo, y estate preparada para salir de su alcance cuando te ataquen.\n",
	/*260*/ "Sólo debes estar cerca el tiempo suficiente para coger el arma. Sal de su alcance, y usa tu nuevo arma.\n",
	/*261*/ "No esperes a ser alcanzada; ¡muévete! No te centres en un solo oponente; intenta situar dónde se encuentran todos. Si no puedes ver a todos, muévete hasta que sea posible.\n",
	/*262*/ "Ve a por los oponentes armados sólo si estás seguro de tus habilidades cuerpo a cuerpo. Retrocede con los enemigos desarmados y usa sus armas antes de que puedan acercarse demasiado a ti.\n",
	/*263*/ "Siempre debes mantener el objetivo a la vista cuando uses el Conector de Datos, y mantenerte cerca para evitar que se rompa la conexión.\n",
	/*264*/ "Asegúrate de que la mina aterriza en el sitio correcto acercándote tanto como puedas al objetivo. Ajusta tu mirilla usando los Botones C o el modo Apuntar del Botón R.\n",
	/*265*/ "La Cámara Espía puede ser difícil de controlar, así que tómate tu tiempo.\n",
	/*266*/ "Es útil en combate, pero puede causar problemas cuando se sobrecarga.\n",
	/*267*/ "Si tienes problemas para usar el Decodificador, intenta acercarte más al objetivo poniéndote cara a cara.\n",
	/*268*/ "El Rastreador sólo indica la dirección y altura relativa; no muestra un mapa que te guíe al blanco. Presta atención a tus alrededores, y prepárate a explorar.\n",
	/*269*/ "El visor estrecha tu visión periférica, lo cual puede causar problemas en combate. Asegúrate de tu situación antes de usarlo.\n",
	/*270*/ "Si usas este dispositivo en un momento equivocado, te puede costar la vida, ya que no podrás ver nada a cierta distancia. Úsalo con moderación.\n",
	/*271*/ "Un disfraz no es sólo la ropa, es la manera en que una persona lo lleva. No actúes de manera diferente a la de la persona que estás intentando ser.\n",
	/*272*/ "Preserva tu Dispositivo de Ocultación cuando no hay nadie alrededor que pueda observarte.\n",
	/*273*/ "Siempre debes mantener el objetivo a la vista cuando uses el Conector de Datos, y mantenerte cerca para evitar que se rompa la conexión.\n",
	/*274*/ "Asegúrate de que la mina aterriza en el sitio correcto acercándote tanto como puedas al objetivo. Ajusta tu mirilla usando los Botones C o el modo Apuntar del Botón R.\n",
	/*275*/ "La Cámara Espía no es invisible: los enemigos la pueden descubrir, así que ten cuidado cuando entres en un área habitada.  Recuerda que la Cámara Espía se quedará donde la dejes hasta que la recojas.\n",
	/*276*/ "Es útil en combate, pero puede causar problemas cuando se sobrecarga. Intenta anticiparte a las situaciones y reacciona antes que el enemigo.\n",
	/*277*/ "Si tienes problemas para usar el Decodificador, intenta acercarte más al objetivo poniéndote cara a cara.\n",
	/*278*/ "El Rastreador sólo indica la dirección y altura relativa; no muestra un mapa que te guíe al objetivo. Presta atención a tus alrededores, y prepárate a explorar.\n",
	/*279*/ "El visor estrecha tu visión periférica, lo cual puede causar problemas en combate. Asegúrate de tu situación antes de usarlo.\n",
	/*280*/ "Si usas este dispositivo en un momento equivocado, te puede costar la vida, ya que no podrás ver nada a cierta distancia. Úsalo con moderación.\n",
	/*281*/ "Un disfraz no es sólo la ropa, es la manera en que una persona lo lleva. No actúes de manera diferente a la de la persona que estás intentando ser.\n",
	/*282*/ "Preserva tu Dispositivo de Ocultación cuando no hay nadie alrededor que pueda observarte. Evita disparar a menos que sea absolutamente necesario, y sólo si estás seguro del éxito de tu ataque.\n",
	/*283*/ "La Falcon 2 es una pistola muy precisa, así que cualquier error será tuyo. El modo secundario es golpear con su culata y es, por lo tanto, inútil en una prueba de tiro.\n",
	/*284*/ "Para hacer un mejor uso de la precision de la Falcon 2, una mira ha sido puesta en la pistola. Como en la Falcon 2 sin modificar, el modo secundario de golpear con la culata es inútil durante la prueba de tiro.\n",
	/*285*/ "La version con silenciador de la Falcon 2 es una excelente arma, diseñada para darte la ventaja de la sorpresa sobre tus oponentes. Prueba tu precision para asegurarte que nunca derrocharás tus oportunidades.\n",
	/*286*/ "La Magsec 4 tiene un excelente poder de disparo a costa de la precisión, especialmente cuando se usa el modo secundario de ráfaga de 3 tiros. La única desventaja seria es el tamaño limitado de su cargador.\n",
	/*287*/ "Esta típica arma Skedar es brutal y poderosa. Sacrificando algo del cartucho, el disparo puede ser cargado para crear una explosión devastadora. Su capacidad de recarga es alta.\n",
	/*288*/ "Esta versátil pistola ofrece dos diferentes sistemas de disparo para su munición: un disparo estándar o una descarga explosiva. Los ingenieros Maian lo han conseguido sin comprometer el uso de energía del arma, aunque el ritmo de disparo es reducido.\n",
	/*289*/ "La clave del uso del DY357 es saber cuándo recargar. Un cartucho de seis balas implica estar siempre alerta en un tiroteo. El peso del arma puede ser muy útil si tienes que golpear a alguien con ella.\n",
	/*290*/ "Trent Easton siempre busca facilidades extra, y este arma no es una excepción. Las balas son tan especiales como el resto del arma; han sido diseñadas para hacerse añicos en el interior del oponente y así tumbarle rápidamente.\n",
	/*291*/ "Esta fiable y efectiva metralleta no es difícil de encontrar ya que es el arma más vendida de dataDyne en los últimos dos años, incluso si su modo secundario no se tiene en cuenta. Su sistema de adquisición de objetivos es excelente, y deberás familiarizarte con todas las posibilidades de este arma.\n",
	/*292*/ "La metralleta Ciclón fue diseñada específicamente para NO ser precisa, aunque vale la pena practicar. Puede disparar una gran cantidad de balas en poco tiempo, por ello, es una excelente arma de supresión.\n",
	/*293*/ "La flexibilidad Maian respecto al diseño ha creado esta metralleta con un interesante modo secundario: una bala de alta velocidad que puede atravesar objetos fácilmente. El ritmo de disparo, como en la Phoenix, se reduce durante el modo secundario; esto se debe a que se intenta prevenir daño en el mecanismo de disparo y en el cañón.\n",
	/*294*/ "La RC-P120 dispara una bala mineral especial que, acompañada de un ritmo de disparo rápido y un amplio cargador, hace de este arma una herramienta perfecta para ser usada contra los Skedar. Las balas pueden ser usadas para recargar un prototipo de Dispositivo de Ocultación: el entrenamiento ha sido alterado para reflejar esta característica en particular.\n",
	/*295*/ "Este arma no sólo se parece a un ordenador PC portátil, sino que puede ser utilizada como arma centinela en el modo secundario para cubrir una ruta de escape o proteger un lugar.\n",
	/*296*/ "Éste es el modelo que dataDyne presentó con éxito a los militares de EE.UU., aunque todavía tiene que ser aprobado. Siguiendo la tendencia de dataDyne de dar a la gente desagradables sorpresas, el modelo básico del rifle de asalto lleva una mina de proximidad debajo del cañón. Usar el modo secundario obviamente implica que debes lanzar tu arma.\n",
	/*297*/ "Tan lejos como podemos establecer, el modo secundario del arma parece ser que identifica trampas, minas dirigidas, dispositivos explosivos ocultos (como el Dragón en modo secundario), y armas automáticas. Aunque poderoso, el cartucho de este rifle de asalto es pequeño. \n",
	/*298*/ "Como primera arma con apoyo del Instituto, el AR34 es un rifle de asalto bastante básico. El modo secundario es un zoom permamente. Probar a sujetarlo vale como entrenamiento de precisión.\n",
	/*299*/ "Se trata de la variante pesada del Dragón sin mina de proximidad, la cual ha sido reemplazada por un lanzagranadas. Adoptada por los militares norteamericanos como arma de apoyo de brigada pesada: se nota el porqué... Practica para hacerte con la trayectoria de las granadas.\n",
	/*300*/ "La delicadeza no es una opción aquí. Hay dos modos, explosión simple o doble. El cartucho es amplio para una escopeta, pero ten cuidado con el largo tiempo de recarga, y planea tus movimientos en consonancia.\n",
	/*301*/ "Esta fina pieza de ingeniería es un rifle de francotirador con silenciador con un zoom de alta tecnología. Lo único que puede interferir en la precisión de este arma es el zoom de francotirador. Asegúrate de agacharte y mantener tu mirilla en el modo secundario.\n",
	/*302*/ "Aunque las técnicas actuales de ingeniería nos superan, todavía podemos apreciar los efectos del rifle FarSight. Su disparo es imparable, y puede penetrar muros a bastante profundidad, alcanzando objetivos si se necesita.\n",
	/*303*/ "La función primaria de la ballesta es un disparo de sedante no letal, mientras que el secundario es la muerte instantánea. Es un arma principalmente sigilosa, pero su largo tiempo de recarga puede ser un inconveniente durante un tiroteo.\n",
	/*304*/ "La pistola tranquilizante es muy común, pudiendo ser encontrada en laboratorios médicos y hospitales de todo el mundo. Puede ser usada con perdigones tranquilizantes, o con dosis letales, que usan bastante más cantidad de la reserva de sedantes.\n",
	/*305*/ "Intenta controlar este arma lo mejor que puedas. Fue diseñada para usuarios bastante más fuertes que los humanos. Arrodillarse puede ayudar a apuntar el arma, pero no a perfeccionar el tiro. Si algún oponente logra esquivar la lluvia de balas, sus cañones pueden usarse como trituradoras para infringir daño.\n",
	/*306*/ "Este reciente producto de dataDyne, cuenta con tecnología muy interesante en su interior. El modo secundario activa un campo magnético alrededor de la bomba, lo que le permite adherirse durante un limitado periodo de tiempo. Cuando ese tiempo pasa, la bomba cae, impacta y explota.\n",
	/*307*/ "Es un compacto lanzamisiles reutilizable: recarga tras cada tiro. El modo secundario usa una variante del sistema de blancos de la metralleta CMP150. El misil viaja lentamente lo que le permite seguir al objetivo, así que tenlo en cuenta y planea tus disparos cuidadosamente.\n",
	/*308*/ "Este lanzador portátil de mísiles Skedar puede disparar tanto cohetes sin guía, como por control remoto. A los Skedar les produce una perversa satisfacción cuando la cámara se acerca al objetivo, pero un agente del IC está más allá de esas cosas. Los cohetes guiados aceleran automáticamente, pero pueden ser decelerados para más maniobrabilidad. La detonación ocurre por contacto o cuando se aprieta el gatillo.\n",
	/*309*/ "Este cuchillo finamente pulido, está equilibrado para ser lanzado. La práctica es esencial para acostumbrarse al alcance y trayectoria de la hoja lanzada.\n",
	/*310*/ "El departamento de armas experimentales ha creado este pequeño pero efectivo láser de muñeca con dos diferentes rayos. El modo primario genera una explosión a gran distancia, mientras que el secundario provee de un rayo continuo hasta que el gatillo es soltado.\n",
	/*311*/ "Cuatro segundos pasan desde la activación a la detonación de la granada de fragmentación antipersonal en el modo básico. Para tu deleite y entretenimiento, se ha incluido un modo secundario: pinball de proximidad. La granada rebotará hasta que la carga explote cuando su detector de proximidad se active.\n",
	/*312*/ "Esta granada Maian hace estragos con las neuronas de las criaturas. Si caes en su radio de explosión, tu visión se volverá borrosa y no podrás agarrar lo que lleves. La granada puede ser activada por lanzamiento o por proximidad. Asegúrate de lanzarla cuando estés lo suficientemente lejos.\n",
	/*313*/ "Se necesita bastante criterio para un uso efectivo de las minas de tiempo, de otro modo, la explosión no afectará al objetivo, y éste irá detrás tuyo. Mejorar tu habilidad en  las pruebas evitará errores críticos. La función secundaria es un detector de trampas idéntico al encontrado en el rifle de asalto Vengador K7.\n",
	/*314*/ "La clave de la colocación correcta de las minas de proximidad es situarlas donde tus oponentes no se esperen encontrarlas. Si tú mismo no quieres tener problemas, usa el modo secundario de detección de trampas para asegurar tus alrededores. Puede que te haga perder el tiempo, pero si no es así, podrá salvar tu vida.\n",
	/*315*/ "La última variedad de minas remotas detonables, es esencialmente igual a las que ya tenías. El modo primario es poner las minas, mientras que el secundario es dar las órdenes de explosión. Si no puedes ver la mina, deberás confiar en el viejo método de prueba y error. \n",
	/*316*/ "Holo 1 - Mirar alrededor\n",
	/*317*/ "Holo 2 - Movimiento 1\n",
	/*318*/ "Holo 3 - Movimiento 2\n",
	/*319*/ "Holo 4 - Comb. sin armas 1\n",
	/*320*/ "Holo 5 - Comb. sin armas 2\n",
	/*321*/ "Holo 6 - Comb. Directo 1\n",
	/*322*/ "Holo 7 - Comb. Directo 2\n",
	/*323*/ NULL,
};
