#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Hintergrund - \n\nEin Wissenschaftler namens Dr. Carroll, derzeit beschäftigt bei der dataDyne-Gruppe, hat das Carrington Institut kontaktiert. Seine Bittelautet, dass wir ihn heute Nacht aus dem dataDyne-Hauptquartier befreien sollen. Er behauptet, er hätte sich bei der dataDyne-Führung über die moralischen Implikationen beschwert, die sein aktuelles Projekt mit sich bringt. Nun befürchtet er, dass man, anstatt ihn einfach zu entlassen, ihn einer mentalen Restrukturierung unterziehen wird, bis er wiederbereit ist, die Natur des Projekts zu akzeptieren.\n\n|Carrington - \n\nSie müssen Ihren Uplink einsetzen, um den Sektor betreten zu können, in dem sich Dr. Carolls Labor befindet. Leider haben unsere Messungen ergeben, dass im Bereich der Laboratorien starke elektromagnetische Aktivitäten vorhanden sind. Diese Interferenzen blockieren unsere Kommunikation. Bringen Sie die Wissenschaftler dazu, ihre Experimente abzubrechen. Bedenken Sie, dass es sich hierbei um unbewaffnete Personen handelt. Vergessen Sie auch nicht Ihren Data Uplink. Er könnte nützlich sein.\n\n|1. Ziel: - Holografieren Sie die radioaktiven Isotope!\n\nSetzen Sie den CamSpy ein, um ein spektrografisches Foto des Isotopenversuchs zu machen, welcher derzeit in den Laboratorien im Keller durchgeführt wird. Dr. Caroll hat den Versuch mit einem experimentellen Schild-Generator verbunden, der sich ebenfalls in diesem Trakt befindet.\n\n|2. Ziel: - Starten Sie den Wartungszyklus!\n\nProgrammieren Sie die Wartungs-Roboter so um, dass sie mit den Arbeiten im Bereich des Sicherheitssystems beginnen. Auf diese Weise gelangen Sie tiefer in den Labor-Komplex. Sie sollten sich allerdings nicht zu weit von dem entsprechenden Roboter entfernen, wenn Sie unversehrt bleiben wollen!\n\n|3. Ziel: - Unterbrechen Sie alle Experimente!\n\nDie Experimente, die in Sektor zwei im Labor-Trakt durchgeführt werden, verursachen extreme Interferenzen. Dadurch sind unsere Hacker nicht in der Lage, den Sicherheitscode via Uplink zu knacken. Bringen Sie die anwesenden Wissenschaftler dazu, die Experimente zu unterbrechen. Es sei denn, Sie wollen es selber tun und damit riskieren, dass der Alarm ausgelöst wird. Auf keinen Fall dürfen die Wissenschaftler verletzt werden!\n\n|4. Ziel: - Bringen Sie die experimentellen Technologien in Ihren Besitz!\n\nDr. Caroll hat uns darüber informiert, dass noch drei weitere Projekte kurz vor dem Abschluss stehen. Ihre Aufgabe ist es, die drei Prototypen zu finden und diese an das Carrington Institut zur Evaluierung zu übergeben. \n\n|5. Ziel: - Finden Sie Dr. Caroll!\n\nDas Kellergeschoss ist in vier Sicherheitszonen unterteilt. Dr. Caroll befindet sich in der letzten dieser Zonen. Zwischen den Sektoren befinden sich Systeme, die den Zweck haben, Eindringlinge fernzuhalten. Versuchen Sie, diese Systeme zu umgehen, und suchen Sie im vierten Sektor nach dem Wissenschaftler.\n\nENDE\n",
	/*  1*/ "UNTERGRUND-LABOR\n",
	/*  2*/ "|Hintergrund - \n\nEin Wissenschaftler namens Dr. Carroll, derzeit beschäftigt bei der dataDyne-Gruppe, hat das Carrington Institut kontaktiert. Seine Bittelautet, dass wir ihn heute Nacht aus dem dataDyne-Hauptquartier befreien sollen. Er behauptet, er hätte sich bei der dataDyne-Führung über die moralischen Implikationen beschwert, die sein aktuelles Projekt mit sich bringt. Nun befürchtet er, dass man, anstatt ihn einfach zu entlassen, ihn einer mentalen Restrukturierung unterziehen wird, bis er wiederbereit ist, die Natur des Projekts zu akzeptieren.\n\n|Carrington - \n\nSie müssen Ihren Uplink einsetzen, um den Sektor betreten zu können, in dem sich Dr. Carolls Labor befindet. Leider haben unsere Messungen ergeben, dass im Bereich der Laboratorien starke elektromagnetische Aktivitäten vorhanden sind. Diese Interferenzen blockieren unsere Kommunikation. Bringen Sie die Wissenschaftler dazu, ihre Experimente abzubrechen. Bedenken Sie, dass es sich hierbei um unbewaffnete Personen handelt. Vergessen Sie auch nicht Ihren Data Uplink. Er könnte nützlich sein.\n\n|1. Ziel: - Holografieren Sie die radioaktiven Isotope!\n\nSetzen Sie den CamSpy ein, um ein spektrografisches Foto des Isotopenversuchs zu machen, welcher derzeit in den Laboratorien im Keller durchgeführt wird. Dr. Caroll hat den Versuch mit einem experimentellen Schild-Generator verbunden, der sich ebenfalls in diesem Trakt befindet.\n\n|2. Ziel: - Starten Sie den Wartungszyklus!\n\nProgrammieren Sie die Wartungs-Roboter so um, dass sie mit den Arbeiten im Bereich des Sicherheitssystems beginnen. Auf diese Weise gelangen Sie tiefer in den Labor-Komplex. Sie sollten sich allerdings nicht zu weit von dem entsprechenden Roboter entfernen, wenn Sie unversehrt bleiben wollen!\n\n|3. Ziel: - Unterbrechen Sie alle Experimente!\n\nDie Experimente, die in Sektor zwei im Labor-Trakt durchgeführt werden, verursachen extreme Interferenzen. Dadurch sind unsere Hacker nicht in der Lage, den Sicherheitscode via Uplink zu knacken. Bringen Sie die anwesenden Wissenschaftler dazu, die Experimente zu unterbrechen. Es sei denn, Sie wollen es selber tun und damit riskieren, dass der Alarm ausgelöst wird. Auf keinen Fall dürfen die Wissenschaftler verletzt werden!\n\n|4. Ziel: - Finden Sie Dr. Caroll!\n\nDas Kellergeschoss ist in vier Sicherheitszonen unterteilt. Dr. Caroll befindet sich in der letzten dieser Zonen. Zwischen den Sektoren befinden sich Systeme, die den Zweck haben, Eindringlinge fernzuhalten. Versuchen Sie, diese Systeme zu umgehen, und suchen Sie im vierten Sektor nach dem Wissenschaftler.\n\nENDE\n",
	/*  3*/ "|Hintergrund - \n\nEin Wissenschaftler namens Dr. Carroll, derzeit beschäftigt bei der dataDyne-Gruppe, hat das Carrington Institut kontaktiert. Seine Bittelautet, dass wir ihn heute Nacht aus dem dataDyne-Hauptquartier befreien sollen. Er behauptet, er hätte sich bei der dataDyne-Führung über die moralischen Implikationen beschwert, die sein aktuelles Projekt mit sich bringt. Nun befürchtet er, dass man, anstatt ihn einfach zu entlassen, ihn einer mentalen Restrukturierung unterziehen wird, bis er wiederbereit ist, die Natur des Projekts zu akzeptieren.\n\n|Carrington - \n\nSie müssen Ihren Uplink einsetzen, um den Sektor betreten zu können, in dem sich Dr. Carolls Labor befindet. Leider haben unsere Messungen ergeben, dass im Bereich der Laboratorien starke elektromagnetische Aktivitäten vorhanden sind. Diese Interferenzen blockieren unsere Kommunikation. Bringen Sie die Wissenschaftler dazu, ihre Experimente abzubrechen. Bedenken Sie, dass es sich hierbei um unbewaffnete Personen handelt. Vergessen Sie auch nicht Ihren Data Uplink. Er könnte nützlich sein.\n\n|1. Ziel: - Holografieren Sie die radioaktiven Isotope!\n\nSetzen Sie den CamSpy ein, um ein spektrografisches Foto des Isotopenversuchs zu machen, welcher derzeit in den Laboratorien im Keller durchgeführt wird. Dr. Caroll hat den Versuch mit einem experimentellen Schild-Generator verbunden, der sich ebenfalls in diesem Trakt befindet.\n\n|2. Ziel: - Finden Sie Dr. Caroll!\n\nDas Kellergeschoss ist in vier Sicherheitszonen unterteilt. Dr. Caroll befindet sich in der letzten dieser Zonen. Zwischen den Sektoren befinden sich Systeme, die den Zweck haben, Eindringlinge fernzuhalten. Versuchen Sie, diese Systeme zu umgehen, und suchen Sie im vierten Sektor nach dem Wissenschaftler.\n\nENDE\n",
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ NULL,
	/*  9*/ "Finden Sie Dr. Caroll!\n",
	/* 10*/ "Unterbrechen Sie alle Experimente!\n",
	/* 11*/ "Starten Sie den Wartungszyklus!\n",
	/* 12*/ "Finden Sie die technischen Experimente!\n",
	/* 13*/ "Holografieren Sie die Isotope!\n",
	/* 14*/ "Maschineller Soundeffekt.\n",
	/* 15*/ "Wartungsroboter aktiviert.\n",
	/* 16*/ "Wartungsroboter umprogrammiert.\n",
	/* 17*/ "Sicherheitstüren entriegelt.\n",
	/* 18*/ "Wartungszyklus aktiviert.\n",
	/* 19*/ "Wartungszyklus-Routine aktiviert.\n",
	/* 20*/ "Unerlaubte Operation - Roboter sind beschäftigt.\n",
	/* 21*/ "Wartungsroboter deaktiviert.\n",
	/* 22*/ "Wichtiges Objekt zerstört.\n",
	/* 23*/ "Wartungssystem ist offline.\n",
	/* 24*/ "MISSION FEHLGESCHLAGEN \n - Erreichung aller Ziele unmöglich.\n",
	/* 25*/ "Wer sind Sie?\n",
	/* 26*/ "Es sind unschuldige Wissenschaftler zu Schaden gekommen.\n",
	/* 27*/ "Das Terminal ist nicht aktiv.\n",
	/* 28*/ "Aktive Systeme werden heruntergefahren.\n",
	/* 29*/ "Das Experiment wurde abgeschaltet.\n",
	/* 30*/ "Alarm wurde aktiviert.\n",
	/* 31*/ "Alarm wurde deaktiviert.\n",
	/* 32*/ "Nicht schießen - Ich helfe Ihnen.\n",
	/* 33*/ "Was, zum Henker, haben Sie hier zu suchen?\n",
	/* 34*/ "Lassen Sie mich Ihnen helfen.\n",
	/* 35*/ "Unfälle passieren manchmal.\n",
	/* 36*/ "ZUGRIFF VERWEIGERT - Sicherheitscode erforderlich.\n",
	/* 37*/ "Passwort wird gesucht.\n",
	/* 38*/ ".",
	/* 39*/ "Passwort gefunden - Verriegelung wird umgangen.\n",
	/* 40*/ "Kontakt abgebrochen - Link muss wiederhergestellt werden.\n",
	/* 41*/ "Sicherheitstür wurde bereits entriegelt.\n",
	/* 42*/ "Experiment wurde bereits abgeschaltet.\n",
	/* 43*/ "Eigenartig - das Experiment ist bereits abgebrochen worden!\n",
	/* 44*/ "Es sieht so aus, als hätte jemand meinen PC beschädigt.\n",
	/* 45*/ "Erlangen Sie das Nachtsichtgerät.\n",
	/* 46*/ "Cassandra De Vries\n",
	/* 47*/ "Nachtsichtgerät\n",
	/* 48*/ "Aktenkoffer von De Vries\n",
	/* 49*/ "Nachtsichtgerät aufgenommen.\n",
	/* 50*/ "Finden Sie den Schildgenerator-Prototyp.\n",
	/* 51*/ "Cassandra De Vries\n",
	/* 52*/ "Schildgenerator-Prototyp\n",
	/* 53*/ "De Vries Aktenkoffer\n",
	/* 54*/ "Schildgenerator-Prototyp aufgenommen.\n",
	/* 55*/ "Finden sie das Data Uplink-Gerät.\n",
	/* 56*/ "\n",
	/* 57*/ "Data Uplink-Gerät\n",
	/* 58*/ "Ein Data Uplink-Gerät\n",
	/* 59*/ "Data Uplink-Gerät aufgenommen.\n",
	/* 60*/ "Verbindung hergestellt.\n",
	/* 61*/ "Wartungsklappe wurde geöffnet.\n",
	/* 62*/ "Wartungsklappe ist bereits offen.\n",
	/* 63*/ "WARNUNG - Radioaktive Substanz entdeckt!\n",
	/* 64*/ "Was, zum Henker, haben Sie hier zu suchen?\n",
	/* 65*/ "Ich habe Sie hier noch nie gesehen...\n",
	/* 66*/ "Wer sind Sie, verdammt noch mal?\n",
	/* 67*/ "Brechen Sie das Experiment ab!\n",
	/* 68*/ "Ziehen Sie den Stecker raus, SOFORT!\n",
	/* 69*/ "Schalten Sie das Ding ab!\n",
	/* 70*/ "Ich schalte es ab.\n",
	/* 71*/ "Bitte tun Sie mir nichts!\n",
	/* 72*/ "Erlauben Sie mir, Ihnen zu helfen.\n",
	/* 73*/ "Meine Experimente!\n",
	/* 74*/ "Da! Das Experiment ist abgeschaltet!\n",
	/* 75*/ "Verschwinden Sie von hier - SOFORT!\n",
	/* 76*/ "Security!\n",
	/* 77*/ "Ich alarmiere die Security.\n",
	/* 78*/ "Unfälle können passieren.\n",
	/* 79*/ "Wie konnte das geschehen?\n",
	/* 80*/ "Sieht so aus, als wäre es bereits abgeschaltet.\n",
	/* 81*/ "Haben Sie daran herumgefummelt?\n",
	/* 82*/ "Jemand hat meine Ausrüstung zerstört!\n",
	/* 83*/ "Was ist mit dem Terminal geschehen?\n",
	/* 84*/ "Du Vandale - du hast es zerstört!\n",
	/* 85*/ "Verbindung abgebrochen - Experimente sind noch aktiv.\n",
	/* 86*/ "Experimentelles Objekt Nr. 1 aufgenommen.\n",
	/* 87*/ "Experimentelles Objekt Nr. 2 aufgenommen.\n",
	/* 88*/ "Experimentelles Objekt Nr. 3 aufgenommen.\n",
	/* 89*/ "Finden Sie den CamSpy.\n",
	/* 90*/ "Dr. Carolls\n",
	/* 91*/ "CamSpy\n",
	/* 92*/ "Ein CamSpy\n",
	/* 93*/ "CamSpy aufgenommen.\n",
	/* 94*/ "Dies ist der Hochsicherheitssektor - Dr. Caroll \nmuss ganz nahe sein.\n",
	/* 95*/ "Etwas in diesem Areal verbraucht extrem viel Strom.\n",
	/* 96*/ "Programmieren Sie den Wartungsroboter um! \nMit seiner Hilfe kommen Sie weiter.\n",
	/* 97*/ "Mach, dass du raus kommst, Jo! Die Strahlung ist zu stark. \nSetz den CamSpy ein.\n",
	/* 98*/ "Geheimes Waffenschott geöffnet.\n",
	/* 99*/ "Feind entdeckt - Waffenspeicher verriegelt.\n",
	/*100*/ "Dr. Caroll?\n",
	/*101*/ "Dr. Caroll, sind Sie da?\n",
	/*102*/ "Ka... kann ich jetzt rauskommen?\n",
	/*103*/ "Ja, Sie sind jetzt sicher.\n",
	/*104*/ "Wa..was... Sie sind...\n",
	/*105*/ "Sehr professionell, meine Liebe, aber wir \ndürfen keine Zeit verlieren! Wir müssen sofort hier raus!\n",
	/*106*/ "Kommen Sie. Ich habe wichtige Informationen, und Sie \nmüssen mich beschützen!\n",
	/*107*/ NULL,
};
