#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Antecedentes - \n\nUn científico de dataDyne que se hace llamar Dr. Caroll ha contactado con el Instituto Carrington pidiendo que le rescatemos del cuartel general de dataDyne esta noche. Dice que se quejó a dataDyne de las implicaciones morales de su proyecto actual, pero en lugar de despedirle, le reestructurarán mentalmente hasta que encuentre que la naturaleza del proyecto es aceptable de nuevo.\n\n|Carrington - \n\nNecesitas usar tu conexión remota para pasar la puerta del sector donde se encuentra el laboratorio del Dr. Caroll. Desafortunadamente, hemos detectado elevados niveles de actividad electro-magnética en los laboratorios que interfieren con nuestros equipos de comunicaciones. Convence a los científicos para que dejen los experimentos. Recuerda que son no-combatientes; no los mates. Y no olvides tu Conector de Datos, Joanna: puede ser útil.\n\n|Objetivo Uno: - Holografiar Isótopos Radioactivos\n\nUsa la Cámara Espía para obtener una foto espectrográfica de los isótopos en pruebas en los laboratorios subterráneos de dataDyne. El Dr. Caroll ha conectado los isótopos a una mejora del actual escudo tecnológico experimental, también presente en los laboratorios.\n\n|Objetivo Dos: - Comenzar Ciclo de Mantenimiento en los Sistemas de Seguridad\n\nReprograma los robots de limpieza del área de servicio para que empiecen a trabajar en los sistemas de seguridad. Esto te permitirá llegar más lejos en el complejo del laboratorio, aunque debes estar cerca del robot que reprogrames si quieres permanecer sano y salvo.\n\n|Objetivo Tres: - Detener los Experimentos\n\nLos experimentos del sector dos en los laboratorios están causando interferencias extremas en las comunicaciones, evitando que nuestros 'hackers' desbloqueen los códigos de seguridad. Obliga a los científicos presentes a que los detengan, a menos que quieras correr el riesgo de apagar las alarmas por ti misma. Procura no matar a los científicos.\n\n|Objetivo Cuatro: - Obtener Objetos de Tecnología Experimental\n\nEl Dr. Caroll nos informó de que hay otros tres grandes proyectos a punto de ser terminados en los laboratorios además del suyo. Debes recoger los prototipos de los tres proyectos y traerlos al Instituto Carrington para su evaluación.\n\n|Objetivo Cinco: - Localizar al Dr. Caroll\n\nEl sótano está dividido en cuatro zonas de seguridad: el Dr. Caroll está en la última de estas áreas, sector cuatro. Entre medias de estos sectores hay sistemas diseñados para alejar a los no autorizados, como tú. Evítalos lo mejor que puedas, y busca al científico en el sector final.\n\nFIN\n",
	/*  1*/ "LABORATORIO DEL SOTANO\n",
	/*  2*/ "|Antecedentes - \n\nUn científico de dataDyne que se hace llamar Dr. Caroll ha contactado con el Instituto Carrington pidiendo que le rescatemos del cuartel general de dataDyne esta noche. Dice que se quejó a dataDyne de las implicaciones morales de su proyecto actual, pero en lugar de despedirle, le reestructurarán mentalmente hasta que encuentre que la naturaleza del proyecto es aceptable de nuevo.\n\n|Carrington - \n\nNecesitas usar tu conexión remota para pasar la puerta del sector donde se encuentra el laboratorio del Dr. Caroll. Desafortunadamente, hemos detectado elevados niveles de actividad electro-magnética en los laboratorios que interfieren con nuestros equipos de comunicaciones. Convence a los científicos para que dejen los experimentos. Recuerda que son no-combatientes; no los mates. Y no olvides tu Conector de Datos, Joanna: puede ser útil.\n\n|Objetivo Uno: - Holografiar Isótopos Radioactivos\n\nUsa la Cámara Espía para obtener una foto espectrográfica de los isótopos en pruebas en los laboratorios subterráneos de dataDyne. El Dr. Caroll ha conectado los isótopos a una mejora del actual escudo tecnológico experimental, también presente en los laboratorios.\n\n|Objetivo Dos: - Comenzar Ciclo de Mantenimiento en los Sistemas de Seguridad\n\nReprograma los robots de limpieza del área de servicio para que empiecen a trabajar en los sistemas de seguridad. Esto te permitirá llegar más lejos en el complejo del laboratorio, aunque debes estar cerca del robot que reprogrames si quieres permanecer sano y salvo.\n\n|Objetivo Tres: - Detener los Experimentos\n\nLos experimentos del sector dos en los laboratorios están causando interferencias extremas en las comunicaciones, evitando que nuestros 'hackers' desbloqueen los códigos de seguridad. Obliga a los científicos presentes a que los detengan, a menos que quieras correr el riesgo de apagar las alarmas por ti misma. Procura no matar a los científicos.\n\n|Objetivo Cuatro: - Localizar al Dr. Caroll\n\nEl sótano está dividido en cuatro zonas de seguridad: el Dr. Caroll está en la última de estas áreas, sector cuatro. Entre medias de estos sectores hay sistemas diseñados para alejar a los no autorizados, como tú. Evítalos lo mejor que puedas, y busca al científico en el sector final.\n\nFIN\n",
	/*  3*/ "|Antecedentes - \n\nUn científico de dataDyne que se hace llamar Dr. Caroll ha contactado con el Instituto Carrington pidiendo que le rescatemos del cuartel general de dataDyne esta noche. Dice que se quejó a dataDyne de las implicaciones morales de su proyecto actual, pero en lugar de despedirle, le reestructurarán mentalmente hasta que encuentre que la naturaleza del proyecto es aceptable de nuevo.\n\n|Carrington - \n\nNecesitas usar tu conexión remota para pasar la puerta del sector donde se encuentra el laboratorio del Dr. Caroll. Desafortunadamente, hemos detectado elevados niveles de actividad electro-magnética en los laboratorios que interfieren con nuestros equipos de comunicaciones. Convence a los científicos para que dejen los experimentos. Recuerda que son no-combatientes; no los mates. Y no olvides tu Conector de Datos, Joanna: puede ser útil.\n\n|Objetivo Uno: - Holografiar Isótopos Radioactivos\n\nUsa la Cámara Espía para obtener una foto espectrográfica de los isótopos en pruebas en los laboratorios subterráneos de dataDyne. El Dr. Caroll ha conectado los isótopos a una mejora del actual escudo tecnológico experimental, también presente en los laboratorios.\n\n|Objetivo Dos: - Localizar al Dr. Caroll\n\nEl sótano está dividido en cuatro zonas de seguridad: el Dr. Caroll está en la última de estas áreas, sector cuatro. Entre medias de estos sectores hay sistemas diseñados para alejar a los no autorizados, como tú. Evítalos lo mejor que puedas, y busca al científico en el sector final.\n\nFIN\n",
	/*  4*/ NULL,
	/*  5*/ NULL,
	/*  6*/ NULL,
	/*  7*/ NULL,
	/*  8*/ NULL,
	/*  9*/ "Localizar al Dr. Caroll\n",
	/* 10*/ "Detener los experimentos\n",
	/* 11*/ "Iniciar ciclo de mant. de seguridad\n",
	/* 12*/ "Obtener experimentos tecnológicos\n",
	/* 13*/ "Holografiar isótopos radioactivos\n",
	/* 14*/ "Efectos de sonido Fx de maquinaria.\n",
	/* 15*/ "Robots de mantenimiento activados.\n",
	/* 16*/ "Robots de mantenimiento reprogramados.\n",
	/* 17*/ "Puertas de seguridad desbloqueadas.\n",
	/* 18*/ "Ciclo de mantenimiento activado.\n",
	/* 19*/ "Rutina del ciclo de limpieza activada.\n",
	/* 20*/ "Operación no permitida: robots ocupados.\n",
	/* 21*/ "Robots de mantenimiento desactivados.\n",
	/* 22*/ "Objeto crítico de la misión destruido.\n",
	/* 23*/ "Sistema de mantenimiento de robots apagado.\n",
	/* 24*/ "MISIÓN FALLADA:\n no se pueden completar los objetivos.\n",
	/* 25*/ "¿Quién eres tú?\n",
	/* 26*/ "Bajas de científicos inaceptables.\n",
	/* 27*/ "El terminal no está activo.\n",
	/* 28*/ "Quitando energía a los sistemas activos.\n",
	/* 29*/ "El experimento ha sido detenido.\n",
	/* 30*/ "Alarma activada.\n",
	/* 31*/ "Alarma desactivada.\n",
	/* 32*/ "No me dispares: te ayudaré.\n",
	/* 33*/ "¿Qué demonios estás haciendo en mi laboratorio?\n",
	/* 34*/ "Déjame ayudarte.\n",
	/* 35*/ "Pueden ocurrir accidentes.\n",
	/* 36*/ "ACCESO DENEGADO - código de seguridad requerido.\n",
	/* 37*/ "Buscando el código.\n",
	/* 38*/ ".",
	/* 39*/ "Código localizado -  abriendo cerradura.\n",
	/* 40*/ "Contacto perdido - reestableciendo contacto.\n",
	/* 41*/ "La puerta de seguridad ya ha sido abierta.\n",
	/* 42*/ "El experimento ya ha sido apagado.\n",
	/* 43*/ "¡Qué extraño: el experimento ya está detenido!\n",
	/* 44*/ "Parece que alguien ha roto mi PC.\n",
	/* 45*/ "Obtén Visión Nocturna.\n",
	/* 46*/ "Cassandra De Vries :\n",
	/* 47*/ "Visión Nocturna\n",
	/* 48*/ "Maletín de De Vries\n",
	/* 49*/ "Visión Nocturna obtenida.\n",
	/* 50*/ "Obtén el escudo tecnológico.\n",
	/* 51*/ "Cassandra de Vries:\n",
	/* 52*/ "Escudo tecnológico\n",
	/* 53*/ "Maletín de De Vries\n",
	/* 54*/ "Escudo tecnológico obtenido.\n",
	/* 55*/ "Obtén Conector de Datos.\n",
	/* 56*/ "\n",
	/* 57*/ "Conector de Datos\n",
	/* 58*/ "Un Conector de Datos\n",
	/* 59*/ "Conector de Datos obtenido.\n",
	/* 60*/ "Conexión establecida.\n",
	/* 61*/ "La rejilla de mantenimiento está abierta.\n",
	/* 62*/ "La rejilla de mantenimiento ya está abierta.\n",
	/* 63*/ "PELIGRO - material radioactivo detectado.\n",
	/* 64*/ "¿Qué estás haciendo en mi laboratorio?\n",
	/* 65*/ "No te he visto antes...\n",
	/* 66*/ "¿Quién demonios eres?\n",
	/* 67*/ "Detén el experimento.\n",
	/* 68*/ "Tira del enchufe, AHORA.\n",
	/* 69*/ "Apaga esa cosa.\n",
	/* 70*/ "Lo apagaré.\n",
	/* 71*/ "Por favor, no me haga daño.\n",
	/* 72*/ "Déjeme ayudarle.\n",
	/* 73*/ "¡Mi experimento!\n",
	/* 74*/ "Ya, el experimento está detenido.\n",
	/* 75*/ "¡Deja este área AHORA!\n",
	/* 76*/ "¡Seguridad!\n",
	/* 77*/ "Estoy avisando a seguridad.\n",
	/* 78*/ "Pueden ocurrir accidentes.\n",
	/* 79*/ "¿Cómo pudo ocurrir?\n",
	/* 80*/ "Parece que ya está apagado.\n",
	/* 81*/ "¿Has estado tocando esto?\n",
	/* 82*/ "Alguien ha roto mi equipo.\n",
	/* 83*/ "¿Qué le ha pasado al terminal?\n",
	/* 84*/ "Cafre. Lo has roto.\n",
	/* 85*/ "Conexión perdida: experimentos todavía activos.\n",
	/* 86*/ "Objeto experimental 1 obtenido.\n",
	/* 87*/ "Objeto experimental 2 obtenido.\n",
	/* 88*/ "Objeto experimental 3 obtenido.\n",
	/* 89*/ "Obtén la Cámara Espía.\n",
	/* 90*/ "Dr. Caroll:\n",
	/* 91*/ "Cámara Espía\n",
	/* 92*/ "Una Cámara Espía\n",
	/* 93*/ "Cámara Espía obtenida.\n",
	/* 94*/ "Éste es el sector de mayor seguridad: el Dr. Caroll \ndebe estar cerca.\n",
	/* 95*/ "Algo está usando mucha energía por aquí.\n",
	/* 96*/ "Reprograma ese robot de limpieza: \nte permitirá entrar.\n",
	/* 97*/ "¡Sal, Joanna! Los niveles son demasiado altos. \nUsa la Cámara Espía.\n",
	/* 98*/ "Compartimento de armas secreto abierto.\n",
	/* 99*/ "Enemigo detectado: arsenal de armas cerrado.\n",
	/*100*/ "¿Dr. Caroll?\n",
	/*101*/ "Dr. Caroll, ¿está usted aquí?\n",
	/*102*/ "Pero, ¿es seguro salir?\n",
	/*103*/ "Sí, todo despejado.\n",
	/*104*/ "¿Qu... qué... eres...?\n",
	/*105*/ "¡Muy profesional, querida, pero no hay tiempo \nque perder! ¡Debemos irnos inmediatamente!\n",
	/*106*/ "Vamos. Tengo información vital, y tú \ndebes protegerme.\n",
	/*107*/ NULL,
};
