#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Situazione - \n\nIl velivolo con a bordo i membri dell'istituto è stato abbattuto in Nevada. I resti del mezzo e i corpi delle vittime sono stati portati nell'Area 51. Una spia presente alla base è riuscita a comunicare all'istituto la notizia di un possibile sopravvissuto. L'obiettivo di questa missione è salvare quel sopravvissuto.\n\n|Carrington - \n\nQuesto è un vero disastro per noi, Joanna! Dobbiamo salvare il nostro alleato prima che sia troppo tardi. E c'era anche un'apparecchiatura speciale nel velivolo, che non deve assolutamente cadere nelle grinfie di Trent Easton. Per questa missione avrai un supporto: si tratta di un nostro agente infiltratosi nell'Area 51 travestito da guardia.\n\n|Obiettivo 1: - Disattiva radar d'intercettazione aerea\n\nQuesto dispositivo è riuscito a penetrare lo scudo mimetico del velivolo dei nostri alleati in modo che gli intercettatori lo potessero localizzare e abbattere. Se vuoi riuscire a fuggire, dovrai distruggere l'unità di comando del radar con l'esplosivo che con tutta probabilità è nascosta sottoterra e circondata da speciali elaboratori.\n\n|Obiettivo 2: - Piazza cimice sull'antenna satellitare\n\nLe sezioni sotterranee dell'Area 51 sono protette da microspie che ci impediranno di rimanere in contatto mentre sei all'interno della base. Per ovviare a questo inconveniente piazza una cimice sull'antenna parabolica vicino all'ingresso pedonale.\n\n|Obiettivo 3: - Disattiva gli intercettatori di terra\n\nSebbene il radar d'intercettazione aerea sia disattivato, gli intercettatori di terra continueranno ad essere un problema. Eliminane quanti più possibile: la nostra ultima foto satellitare ne mostrava due a terra, ma potrebbero essercene anche altri.\n\n|Obiettivo 4: - Penetra nell'ascensore dell'hangar\n\nEntrare dall'ingresso pedonale sarebbe un suicidio, quindi dirigiti verso l'ascensore dell'hangar. Il nostro agente dice che per attivare l'ascensore ti servirà una tessera magnetica e che i tecnici della manutenzione potrebbero averne una.\n\n|Obiettivo 5: - Mettiti in contatto con l'agente segreto\n\nIl nostro agente sarà travestito da guardia, il che significa che non ha molta libertà di movimento all'interno della base, se non vuole destare sospetti, quindi lo dovrai trovare tu! È posizionato in uno dei due piani principali dell'hangar. Sfortunatamente non disponiamo di informazioni più specifiche a questo riguardo.\n\nFINE\n",
	/*  1*/ "AREA 51 - ESTERNO\n",
	/*  2*/ "|Situazione - \n\nIl velivolo con a bordo i membri dell'istituto è stato abbattuto in Nevada. I resti del mezzo e i corpi delle vittime sono stati portati nell'Area 51. Una spia presente alla base è riuscita a comunicare all'istituto la notizia di un possibile sopravvissuto. L'obiettivo di questa missione è salvare quel sopravvissuto.\n\n|Carrington - \n\nQuesto è un vero disastro per noi, Joanna! Dobbiamo salvare il nostro alleato prima che sia troppo tardi. E c'era anche un'apparecchiatura speciale nel velivolo, che non deve assolutamente cadere nelle grinfie di Trent Easton. Per questa missione avrai un supporto: si tratta di un nostro agente infiltratosi nell'Area 51 travestito da guardia.\n\n|Obiettivo 1: - Disattiva radar d'intercettazione aerea\n\nQuesto dispositivo è riuscito a penetrare lo scudo mimetico del velivolo dei nostri alleati in modo che gli intercettatori lo potessero localizzare e abbattere. Se vuoi riuscire a fuggire, dovrai distruggere l'unità di comando del radar con l'esplosivo che con tutta probabilità è nascosta sottoterra e circondata da speciali elaboratori.\n\n|Obiettivo 2: - Piazza cimice sull'antenna satellitare\n\nLe sezioni sotterranee dell'Area 51 sono protette da microspie che ci impediranno di rimanere in contatto mentre sei all'interno della base. Per ovviare a questo inconveniente piazza una cimice sull'antenna parabolica vicino all'ingresso pedonale.\n\n|Obiettivo 3: - Penetra nell'ascensore dell'hangar\n\nEntrare dall'ingresso pedonale sarebbe un suicidio, quindi dirigiti verso l'ascensore dell'hangar. Il nostro agente dice che per attivare l'ascensore ti servirà una tessera magnetica e che i tecnici della manutenzione potrebbero averne una.\n\n|Obiettivo 4: - Mettiti in contatto con l'agente segreto\n\nIl nostro agente sarà travestito da guardia, il che significa che non ha molta libertà di movimento all'interno della base, se non vuole destare sospetti, quindi lo dovrai trovare tu! È posizionato in uno dei due piani principali dell'hangar. Sfortunatamente non disponiamo di informazioni più specifiche a questo riguardo.\n\nFINE\n",
	/*  3*/ "|Situazione - \n\nIl velivolo con a bordo i membri dell'istituto è stato abbattuto in Nevada. I resti del mezzo e i corpi delle vittime sono stati portati nell'Area 51. Una spia presente alla base è riuscita a comunicare all'istituto la notizia di un possibile sopravvissuto. L'obiettivo di questa missione è salvare quel sopravvissuto.\n\n|Carrington - \n\nQuesto è un vero disastro per noi, Joanna! Dobbiamo salvare il nostro alleato prima che sia troppo tardi. E c'era anche un'apparecchiatura speciale nel velivolo, che non deve assolutamente cadere nelle grinfie di Trent Easton. Per questa missione avrai un supporto: si tratta di un nostro agente infiltratosi nell'Area 51 travestito da guardia.\n\n|Obiettivo 1: - Disattiva radar d'intercettazione aerea\n\nQuesto dispositivo è riuscito a penetrare lo scudo mimetico del velivolo dei nostri alleati in modo che gli intercettatori lo potessero localizzare e abbattere. Se vuoi riuscire a fuggire, dovrai distruggere l'unità di comando del radar con l'esplosivo che con tutta probabilità è nascosta sottoterra e circondata da speciali elaboratori.\n\n|Obiettivo 2: - Penetra nell'ascensore dell'hangar\n\nEntrare dall'ingresso pedonale sarebbe un suicidio, quindi dirigiti verso l'ascensore dell'hangar. Il nostro agente dice che per attivare l'ascensore ti servirà una tessera magnetica e che i tecnici della manutenzione potrebbero averne una.\n\n|Obiettivo 3: - Mettiti in contatto con l'agente segreto\n\nIl nostro agente sarà travestito da guardia, il che significa che non ha molta libertà di movimento all'interno della base, se non vuole destare sospetti, quindi lo dovrai trovare tu! È posizionato in uno dei due piani principali dell'hangar. Sfortunatamente non disponiamo di informazioni più specifiche a questo riguardo.\n\nFINE\n",
	/*  4*/ "\n",
	/*  5*/ "\n",
	/*  6*/ "\n",
	/*  7*/ "\n",
	/*  8*/ "\n",
	/*  9*/ "Disattiva radar d'intercettazione aerea\n",
	/* 10*/ "Piazza una cimice sull'antenna\n",
	/* 11*/ "Disattiva gli intercettatori di terra\n",
	/* 12*/ "Penetra nell'ascensore dell'hangar\n",
	/* 13*/ "Mettiti in contatto con l'agente segreto\n",
	/* 14*/ "Procurati granate.\n",
	/* 15*/ "Dr. Caroll:\n",
	/* 16*/ "Granata\n",
	/* 17*/ "Granata\n",
	/* 18*/ "Presa una granata.\n",
	/* 19*/ "Disattivato l'intercettatore\n",
	/* 20*/ "Disattivati tutti gli intercettatori\n",
	/* 21*/ "Procurati cimice\n",
	/* 22*/ "Dr. Caroll:\n",
	/* 23*/ "Cimice\n",
	/* 24*/ "Cimice\n",
	/* 25*/ "Presa cimice\n",
	/* 26*/ "Cimice piazzata correttamente\n",
	/* 27*/ "Cimice in posizione errata\n",
	/* 28*/ "L'antenna è stata distrutta.\n",
	/* 29*/ "Alzata l'antenna\n",
	/* 30*/ "Abbassata l'antenna\n",
	/* 31*/ "Procurati tessera ascensore\n",
	/* 32*/ "Dr. Caroll:\n",
	/* 33*/ "Tessera ascensore\n",
	/* 34*/ "Tessera ascensore\n",
	/* 35*/ "Presa tessera ascensore\n",
	/* 36*/ "Negato accesso ascensore - Serve tessera\n",
	/* 37*/ "Tessera valida - Ascensore in funzione\n",
	/* 38*/ "L'ascensore è in funzione.\n",
	/* 39*/ "Raggiunto l'hangar\n",
	/* 40*/ "Incontrato l'agente segreto\n",
	/* 41*/ "Disattivato radar d'intercettazione aerea\n",
	/* 42*/ "Distrutto strumento essenziale alla missione\n",
	/* 43*/ "Aperto cancello principale\n",
	/* 44*/ "Chiuso cancello principale\n",
	/* 45*/ "Accesso negato\n",
	/* 46*/ "Piazzato esplosivo\n",
	/* 47*/ "Allarme intrusione - Sistema di sicurezza operativo\n",
	/* 48*/ "Procurati esplosivo\n",
	/* 49*/ "Dr. Caroll:\n",
	/* 50*/ "Esplosivo\n",
	/* 51*/ "Esplosivo\n",
	/* 52*/ "Preso esplosivo\n",
	/* 53*/ "Il radar d'intercettazione aerea è \ncomandato da quel bunker!\n",
	/* 54*/ "Ecco l'antenna, ma... non posso mica lanciare \nuna cimice fin lassù!\n",
	/* 55*/ "L'ascensore dell'hangar è oltre \nquel portone.\n",
	/* 56*/ "Vacci piano con quel grilletto, Agente Dark: \nti stai avvicinando alla mia postazione.\n",
	/* 57*/ "Distrutti i terminali di accesso all'ascensore\n",
	/* 58*/ "Bene, Joanna, guarda qua! Il nostro \nagente nell'Area 51 è riuscito a \nprocurarci questo!\n",
	/* 59*/ "Questo ~e il tuo punto d'ingresso: un \neliporto deserto ai margini della base.\n",
	/* 60*/ "L'ascensore per gli hangar e il punto \nd'incontro sono oltre quel muro: \nattenzione a queste guardie!\n",
	/* 61*/ "Qui c'è un'antenna di comunicazione: \nattaccaci una cimice in modo che possiamo \nrimanere in contatto mentre sei dentro la \nbase. Ripeto, attenta alle guardie!\n",
	/* 62*/ "Oh, maledizione!\n",
	/* 63*/ "Ecco il nostro amico: sembra illeso \nfisicamente, sebbene non abbia ancora \nripreso conoscenza. A prima vista \nsembra che i chirurghi abbiano finito \ni loro esami preliminari e che stiano \nper iniziare il sezionamento.\n",
	/* 64*/ "Ma chi era...\n",
	/* 65*/ "Qualche domanda? No? Benissimo. Forza! \nVa nell'hangar!\n",
	/* 66*/ "Missione dell'Agente Dark, ore 10.28. \nSecondo le mie valutazioni sto per \nentrare nell'Area 51.\n",
	/* 67*/ "Agente Dark! Da questa parte!\n",
	/* 68*/ "Eccoti, finalmente! Stavo iniziando \na chiedermi se...\n",
	/* 69*/ "Se cosa?!\n",
	/* 70*/ "Se magari non t'eri già fatto scoprire! \nE francamente se questo è il modo in cui \nlavori, sono sorpresa che tu abbia \nresistito per più di cinque minuti!\n",
	/* 71*/ "Stavo solo cercando di coprirti le spalle!\n",
	/* 72*/ "Le MIE spalle?\n",
	/* 73*/ "Scusa, non m'ero accorto che volevi \nche ti sparasse. Posso chiamare \nqualche altra guardia se vuoi!\n",
	/* 74*/ "Va bene, va bene. Lascia perdere! \nComunicherò all'istituto che ci \nsiamo incontrati.\n",
	/* 75*/ "Rilevato oggetto strano - Sicurezza allertata\n",
};
