#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Briefing - \n\nNous avons enfin découvert le but de la conspiration : un gigantesque vaisseau alien repose au fond de l'océan Pacifique. 	, Bien que dormant, le vaisseau Cetan est maintenant pris d'assaut parles Skedar et leurs alliés contraints, la dataDyne Corporation.\n\n|Carrington - \n\nLa première analyse des données révèle des informations incroyables. Nous avons déterminé autant d'objectifs que possible à partir de ces informations. La gigantesque structure au fond de l'océan est un vaisseau d'origine extraterrestre. C'est apparemment un vaisseau doué de raison - produit par une race extraterrestre, les Cetans - bien qu'il soit pour l'instant dormant. Cependant, il abrite l'arme la plus puissante qui ait jamais existée.\n\n|Objectif Un: - Réactiver les téléporteurs\n\nRéactiver les téléporteurs vous permet d'accéder à des parties du vaisseau qui étaient normalement inaccessibles.  Si les Skedars ont réussi à bloquer l'accès à la Salle Contrôle, le chemin le plus long sera sûrement le seul et unique possible.\n\n|Objectif Deux: - Neutralisez la Super-Arme Cetan\n\nC'est une arme d'une puissance fantastique. Selon les notes analysées, elle est capable de disloquer le faible lien qui maintient les molécules entre elles. Si les Skedars mettent la main dessus, la Terre se transformera dans l'heure en un vaste nuage de poussière. A vous donc de jouer: détruisez les modules dans le vaisseau et l'arme ne fonctionnera plus. Certains seront peut-être hors de portée des armes normales.\n\n|Objectif Trois: - Sécurisez la Salle de Contrôle\n\nAssurez-vous qu'il ne reste plus aucun Skedar dans la Salle de Contrôle afin de pouvoir restaurer la personnalité du Dr. Caroll sans interruption. Nous ne savons pas quelles sécurités ont été mises en place pour empêcher cette opération, alors soyez prudente.\n\n|Objectif Quatre: - Restaurez la personnalité du Dr. Caroll\n\nC'est la dernière étape du plan d'urgence mis en place par le Dr. Carolldurant le debriefing à la villa. Restaurer sa personnalité à l'I.A. lui permettra de reprendre le contrôle de l'enveloppe douée de raison et d'autres parties du vaisseau.\n\n|Objectif Cinq: - Evasion du vaisseau Cetan\n\nEchappez-vous avec Elvis et le Dr. Caroll par les soutes, après vous être assurés de la destruction du vaisseau par n'importe quel moyen. Utilisez le sous-marin pour gagner la surface, où le croiseur HMAS Newcastle vous récupérera.\n\nFIN\n",
	/*  1*/ "VAISSEAU CETAN\n",
	/*  2*/ "|Background - \n\nNous avons enfin découvert le but de la conspiration : un gigantesque vaisseau alien repose au fond de l'océan Pacifique. 	, Bien que dormant, le vaisseau Cetan est maintenant pris d'assaut parles Skedar et leurs alliés contraints, la dataDyne Corporation.\n\n|Carrington - \n\nLa première analyse des données révèle des informations incroyables. Nous avons déterminé autant d'objectifs que possible à partir de ces informations. La gigantesque structure au fond de l'océan est un vaisseau d'origine extraterrestre. C'est apparemment un vaisseau doué de raison - produit par une race extraterrestre, les Cetans - bien qu'il soit pour l'instant dormant. Cependant, il abrite l'arme la plus puissante qui ait jamais existée.\n\n|Objectif Un: - Réactiver les téléporteurs\n\nRéactiver les téléporteurs vous permet d'accéder à des parties du vaisseau qui étaient normalement inaccessibles.  Si les Skedars ont réussi à bloquer l'accès à la Salle Contrôle, le chemin le plus long sera sûrement le seul et unique possible.\n\n|Objectif Deux: - Neutralisez la Super-Arme Cetan\n\nC'est une arme d'une puissance fantastique. Selon les notes analysées, elle est capable de disloquer le faible lien qui maintient les molécules entre elles. Si les Skedars mettent la main dessus, la Terre se transformera dans l'heure en un vaste nuage de poussière. A vous donc de jouer: détruisez les modules dans le vaisseau et l'arme ne fonctionnera plus. Certains seront peut-être hors de portée des armes normales.\n\n|Objectif Trois: - Sécurisez la Salle de Contrôle\n\nAssurez-vous qu'il ne reste plus aucun Skedar dans la Salle de Contrôle afin de pouvoir restaurer la personnalité du Dr. Caroll sans interruption. Nous ne savons pas quelles sécurités ont été mises en place pour empêcher cette opération, alors soyez prudente.\n\n|Objectif Quatre: - Evasion du vaisseau Cetan\n\nEchappez-vous avec Elvis et le Dr. Caroll par les soutes, après vous être assurés de la destruction du vaisseau par n'importe quel moyen. Utilisez le sous-marin pour gagner la surface, où le croiseur HMAS Newcastle vous récupérera.\n\nFIN\n",
	/*  3*/ "|Background - \n\nNous avons enfin découvert le but de la conspiration : un gigantesque vaisseau alien repose au fond de l'océan Pacifique. 	, Bien que dormant, le vaisseau Cetan est maintenant pris d'assaut parles Skedar et leurs alliés contraints, la dataDyne Corporation.\n\n|Carrington - \n\nLa première analyse des données révèle des informations incroyables. Nous avons déterminé autant d'objectifs que possible à partir de ces informations. La gigantesque structure au fond de l'océan est un vaisseau d'origine extraterrestre. C'est apparemment un vaisseau doué de raison - produit par une race extraterrestre, les Cetans - bien qu'il soit pour l'instant dormant. Cependant, il abrite l'arme la plus puissante qui ait jamais existée.\n\n|Objectif Un: - Réactiver les téléporteurs\n\nRéactiver les téléporteurs vous permet d'accéder à des parties du vaisseau qui étaient normalement inaccessibles.  Si les Skedars ont réussi à bloquer l'accès à la Salle Contrôle, le chemin le plus long sera sûrement le seul et unique possible.\n\n|Objectif Deux: - Neutralisez la Super-Arme Cetan\n\nC'est une arme d'une puissance fantastique. Selon les notes analysées, elle est capable de disloquer le faible lien qui maintient les molécules entre elles. Si les Skedars mettent la main dessus, la Terre se transformera dans l'heure en un vaste nuage de poussière. A vous donc de jouer: détruisez les modules dans le vaisseau et l'arme ne fonctionnera plus. Certains seront peut-être hors de portée des armes normales.\n\n|Objectif Trois: - Evasion du vaisseau Cetan\n\nEchappez-vous avec Elvis et le Dr. Caroll par les soutes, après vous être assurés de la destruction du vaisseau par n'importe quel moyen. Utilisez le sous-marin pour gagner la surface, où le croiseur HMAS Newcastle vous récupérera.\n\nFIN\n",
	/*  4*/ "\n",
	/*  5*/ "Réactiver téléporteurs\n",
	/*  6*/ "Neutraliser Super-Arme Cetan\n",
	/*  7*/ "Sécuriser la Salle de Contrôle\n",
	/*  8*/ "Restaurer la personnalité du Dr. Caroll\n",
	/*  9*/ "S'échapper du vaisseau Cetan\n",
	/* 10*/ "Cela nous aidera à nous déplacer plus\n vite dans ce vaisseau.\n",
	/* 11*/ "Ce camouflage corporel nous aidera à nous\nprotéger des défenses automatiques.\n",
	/* 12*/ "Voilà le Dr. Caroll. Voyons voir si nous\npouvons inverser le processus.\n",
	/* 13*/ "On doit se barrer d'ici!\n",
	/* 14*/ "Elvis a été tué.\n",
	/* 15*/ "Dr. Caroll a été tué.\n",
	/* 16*/ "Evacuation du vaisseau Cetan réussie.\n",
	/* 17*/ "Elvis a déverrouillé la porte.\n",
	/* 18*/ "Tiens, prends cette arme et tiens ces Skedars à distance pendant que je travaille.\n",
	/* 19*/ "Camouflage corporel obtenu.\n",
	/* 20*/ "Super-Arme Cetan neutralisée.\n",
	/* 21*/ "Salle de Contrôle sécurisée.\n",
	/* 22*/ " Personnalité du Dr. Caroll restaurée.\n",
	/* 23*/ "\n",
	/* 24*/ "\n",
	/* 25*/ "Disque de sauvegarde\n",
	/* 26*/ "Un disque de sauvegarde \n",
	/* 27*/ "\n",
	/* 28*/ "Un peu de sabotage ne ferait pas de mal\n à ce truc.\n",
	/* 29*/ "Il est temps de réactiver ces téléporteurs.\n",
	/* 30*/ "Téléporteurs réactivés.\n",
	/* 31*/ "C'est bizarre, il n'y a personne dans le coin.\n",
	/* 32*/ "Pas de traces de combat. Pas de douilles ou d'impacts d'armes à feu.\n",
	/* 33*/ "Ca n'a pas de sens. Il devrait au moins y avoir une arrière-garde.\n",
	/* 34*/ "Il doit y avoir quelqu'un plus loin. Couvre-moi.\n",
	/* 35*/ "C'est parti... J'espère que la dataDyne n'a rien prévu pour empêcher ça...\n",
	/* 36*/ "Virus détecté.\n",
	/* 37*/ "Ca m'apprendra, tiens...\n",
	/* 38*/ "Lancement des contre-mesures. Lancem...***ooOOoh!!***aaAAh!!***aaAAAhh!! ***ooOOoh!!***YaaAAAhh!!***YEEAaAaAaAAAaAAaAHHH!!***\n",
	/* 39*/ "Dr. Caroll? Avez-vous repris le contrôle? Pouvez-vous arrêter le programme?\n",
	/* 40*/ "En effet, me voilà de retour, très chère. Le programme est lancé depuis trop longtemps pour que je puisse l'arrêter. Il n'y a qu'une seule issue maintenant.\n",
	/* 41*/ "Que voulez-vous dire?\n",
	/* 42*/ "Quand le programme sera terminé, j'aurai le contrôle d'une arme extrêmement puissante. Cette arme ne doit pas exister. Je dois par conséquent détruire le vaisseau cetan et moi avec, malheureusement. Joanna... Nous n'avons ni le choix ni le temps d'en discuter. Allez-y! Evitez les Skedars et vous aurez le temps de vous échapper. Ce fut un honneur de  travailler avec vous. Adieu, Joanna Dark.\n",
	/* 43*/ "La Super-Arme Cetan a été neutralisée.\n",
	/* 44*/ "Munitions épuisées - arme ennemie ne peut être détruite.\n",
	/* 45*/ NULL,
	/* 46*/ NULL,
	/* 47*/ NULL,
};
