#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Hintergrund - \n\ndataDyne scheint unter dem Deckmantel der G5 Corporation zu agieren. Aufgrund zahlreicher ziviler Präsenzen auf den Straßen ist äußerste Vorsicht oberstes Prinzip. Rechnen Sie außerhalb und innerhalb des Gebäudes mit massivem Widerstand. Unser Aufklärungsteam hat berichtet, dass schon vor Stunden mit der Truppenmobilisierung begonnen wurde.\n\n|Carrington - \n\nErinnern Sie sich an Ihr urbanes Kampftraining! Für den Fall, dass das Aufklärungsteam Recht behält, wird es sich als ausgesprochen nützlich erweisen. Eines noch, Joanna - Auf der Straße patrouilliert ein Sicherheits- Roboter. Vermeiden Sie unter allen Umständen den Kontakt mit ihm.\n\n|1. Ziel: - Finden Sie die Ausrüstung!\n\nWährend Ihres Transits hat das Aufklärungsteam ein kleines Paket mit der entsprechenden Ausrüstung für Sie hinterlassen. Es wurde in einem der Abwasserkanäle versteckt. Das Paket enthält alles, was Sie zur Komplettierung dieser Mission benötigen.\n\n|2. Ziel: - Befestigen Sie das Peilgerät an der Limousine!\n\nDie Limousine, die auf der Hauptstraße steht, ist kurz vor Ihnen eingetroffen. Alle Versuche, ein Peilgerät anzubringen, sind fehlgeschlagen. Daher muss die Sache wohl auf die altmodische Weise geregelt werden. Platzieren Sie ein Peilgerät am Wagen, damit wir ihren Weg verfolgen können.\n\n|3. Ziel: - Bereiten Sie Ihren Fluchtweg vor!\n\nAn der Rückseite des G5-Buildings ist eine stillgelegte Feuerleiter angebracht. Sie wird sich bei Ihrer Flucht als äußerst nützlich erweisen. In weiterer Folge müssen Sie einen blockierten Durchgang frei sprengen. Sie dürfen die Minen allerdings erst zünden, wenn der Überwachungszyklus komplettiert worden ist.\n\n|4. Ziel: - Starten Sie ein Ablenkungsmanöver!\n\nJegliche Störung erregt sofort die Aufmerksamkeit der Wachen. Aber genau dieser Umstand könnte für Sie von Vorteil sein. Reprogrammieren Sie den Autopiloten des Taxis, um es in einen Unfall zu verwickeln.\n\n|5. Ziel: - Betreten Sie das G5-Building!\n\nEine der Wachen am Aufzug ist für die Sicherung der Steuerelemente verantwortlich. Die Türen bleiben verschlossen, es sei denn, dass die Wache durch den von Ihnen verursachten Unfall abgelenkt wird. Dadurch sollten Sie freie Bahn haben. Vergessen Sie nicht: Es dürfen keine Zivilisten zu Schaden kommen!\n\nENDE\n",
	/*  1*/ "STRASSEN VON CHICAGO\n",
	/*  2*/ "|Hintergrund - \n\ndataDyne scheint unter dem Deckmantel der G5 Corporation zu agieren. Aufgrund zahlreicher ziviler Präsenzen auf den Straßen ist äußerste Vorsicht oberstes Prinzip. Rechnen Sie außerhalb und innerhalb des Gebäudes mit massivem Widerstand. Unser Aufklärungsteam hat berichtet, dass schon vor Stunden mit der Truppenmobilisierung begonnen wurde.\n\n|Carrington - \n\nErinnern Sie sich an Ihr urbanes Kampftraining! Für den Fall, dass das Aufklärungsteam Recht behält, wird es sich als ausgesprochen nützlich erweisen. Eines noch, Joanna - Auf der Straße patrouilliert ein Sicherheits- Roboter. Vermeiden Sie unter allen Umständen den Kontakt mit ihm.\n\n|1. Ziel: - Finden Sie die Ausrüstung!\n\nWährend Ihres Transits hat das Aufklärungsteam ein kleines Paket mit der entsprechenden Ausrüstung für Sie hinterlassen. Es wurde in einem der Abwasserkanäle versteckt. Das Paket enthält alles, was Sie zur Komplettierung dieser Mission benötigen.\n\n|2. Ziel: - Bereiten Sie Ihren Fluchtweg vor!\n\nAn der Rückseite des G5-Building ist eine stillgelegte Feuerleiter angebracht. Sie wird sich bei Ihrer Flucht als äußerst nützlich erweisen. In weiterer Folge müssen Sie einen blockierten Durchgang frei sprengen. Sie dürfen die Minen allerdings erst zünden, wenn der Überwachungszyklus komplettiert worden ist.\n\n|3. Ziel: - Starten Sie ein Ablenkungsmanöver!\n\nJegliche Störung erregt sofort die Aufmerksamkeit der Wachen. Aber genau dieser Umstand könnte für Sie von Vorteil sein. Reprogrammieren Sie den Autopiloten des Taxis, um es in einen Unfall zu verwickeln.\n\n|4. Ziel: - Betreten Sie das G5-Building!\n\nEine der Wachen am Aufzug ist für die Sicherung der Steuerelemente verantwortlich. Die Türen bleiben verschlossen, es sei denn, dass die Wache durch den von Ihnen verursachten Unfall abgelenkt wird. Dadurch sollten Sie freie Bahn haben. Vergessen Sie nicht: Es dürfen keine Zivilisten zu Schaden kommen!\n\nENDE\n",
	/*  3*/ "|Hintergrund - \n\ndataDyne scheint unter dem Deckmantel der G5 Corporation zu agieren. Aufgrund zahlreicher ziviler Präsenzen auf den Straßen ist äußerste Vorsicht oberstes Prinzip. Rechnen Sie außerhalb und innerhalb des Gebäudes mit massivem Widerstand. Unser Aufklärungsteam hat berichtet, dass schon vor Stunden mit der Truppenmobilisierung begonnen wurde.\n\n|Carrington - \n\nErinnern Sie sich an Ihr urbanes Kampftraining! Für den Fall, dass das Aufklärungsteam Recht behält, wird es sich als ausgesprochen nützlich erweisen. Eines noch, Joanna - Auf der Straße patrouilliert ein Sicherheits- Roboter. Vermeiden Sie unter allen Umständen den Kontakt mit ihm.\n\n|1. Ziel: - Finden Sie die Ausrüstung!\n\nWährend Ihres Transits hat das Aufklärungsteam ein kleines Paket mit der entsprechenden Ausrüstung für Sie hinterlassen. Es wurde in einem der Abwasserkanäle versteckt. Das Paket enthält alles, was Sie zur Komplettierung dieser Mission benötigen.\n\n|2. Ziel: - Starten Sie ein Ablenkungsmanöver!\n\nJegliche Störung erregt sofort die Aufmerksamkeit der Wachen. Aber genau dieser Umstand könnte für Sie von Vorteil sein. Reprogrammieren Sie den Autopiloten des Taxis, um es in einen Unfall zu verwickeln.\n\n|3. Ziel: - Betreten Sie das G5-Building!\n\nEine der Wachen am Aufzug ist für die Sicherung der Steuerelemente verantwortlich. Die Türen bleiben verschlossen, es sei denn, dass die Wache durch den von Ihnen verursachten Unfall abgelenkt wird. Dadurch sollten Sie freie Bahn haben. Vergessen Sie nicht: Es dürfen keine Zivilisten zu Schaden kommen!\n\nENDE\n",
	/*  4*/ "\n",
	/*  5*/ "\n",
	/*  6*/ "\n",
	/*  7*/ "\n",
	/*  8*/ "\n",
	/*  9*/ "Finden Sie die Ausrüstung!\n",
	/* 10*/ "Befestigen Sie das Peilgerät am Wagen!\n",
	/* 11*/ "Bereiten Sie Ihren Fluchtweg vor!\n",
	/* 12*/ "Wählen Sie ein Objekt für das Ablenkungsmanöver!\n",
	/* 13*/ "Sorgen Sie für ein Ablenkungsmanöver!\n",
	/* 14*/ "Betreten Sie das G5-Building!\n",
	/* 15*/ "Mine wurde korrekt platziert.\n",
	/* 16*/ "Mine wurde nicht korrekt platziert.\n",
	/* 17*/ "Virus wurde bereits installiert.\n",
	/* 18*/ "Hover-Cab reagiert nicht - Reprogrammierung erforderlich.\n",
	/* 19*/ "Zugriff auf das Navigationssystem erfolgt.\n",
	/* 20*/ "Virus wurde erfolgreich installiert.\n",
	/* 21*/ "Navigationssystem wurde reprogrammiert.\n",
	/* 22*/ "Verbindung zum Hover-Cab wurde unterbrochen.\n",
	/* 23*/ "Peilsender wurde korrekt platziert.\n",
	/* 24*/ "Peilsender wurde nicht korrekt platziert.\n",
	/* 25*/ "Wichtiges Objekt wurde zerstört.\n",
	/* 26*/ "MISSION FEHLGESCHLAGEN\n",
	/* 27*/ "MISSION ERFOLGREICH\n",
	/* 28*/ "Die dataDyne-Limousine befindet sich außer Reichweite.\n",
	/* 29*/ "Mission fehlgeschlagen - Unakzeptable zivile Verluste.\n",
	/* 30*/ "Vorsicht! Sie hat eine Waffe!\n",
	/* 31*/ "Da läuft wohl ein Spinner frei herum!\n",
	/* 32*/ "Eindringling geortet - Verstärkung ist unterwegs.\n",
	/* 33*/ "Zugriff zum Aufzug ist versiegelt.\n",
	/* 34*/ "Hey - Was machen Sie da?\n",
	/* 35*/ "Sie machen mir keine Angst.\n",
	/* 36*/ "Peilsender wurde gefunden.\n",
	/* 37*/ "Sei mir gegrüßt, Bürger.\n",
	/* 38*/ "Erlangen Sie die Fernzünder-Mine.\n",
	/* 39*/ "Dr. Carolls\n",
	/* 40*/ "Fernzünder-Mine\n",
	/* 41*/ "Eine Fernzünder-Mine\n",
	/* 42*/ "Fernzünder-Mine aufgenommen.\n",
	/* 43*/ "Erlangen Sie den Peilsender.\n",
	/* 44*/ "Dr Carolls\n",
	/* 45*/ "Peilsender\n",
	/* 46*/ "Ein Peilsender\n",
	/* 47*/ "Peilsender aufgenommen.\n",
	/* 48*/ "Aufzugstür kann nicht wieder geöffnet werden.\n",
	/* 49*/ "Erlangen Sie den Programm-Overrider.\n",
	/* 50*/ "Dr. Carolls\n",
	/* 51*/ "Programm-Overrider\n",
	/* 52*/ "Ein Programm-Overrider\n",
	/* 53*/ "Programm-Overrider aufgenommen.\n",
	/* 54*/ "Ablenkungsmanöver erfolgreich.\n",
	/* 55*/ "Erlangen Sie die Fernzünder-Mine.\n",
	/* 56*/ "Dr. Carolls\n",
	/* 57*/ "Falcon 2\n",
	/* 58*/ "Eine Fernzünder-Mine\n",
	/* 59*/ "Fernzünder-Mine aufgenommen.\n",
	/* 60*/ "Der einzige Ort, an dem wir die Ausrüstung sicher unterbringen \nkonnten, ist ein Kanal.\n",
	/* 61*/ "Jede dieser blockierten Türen eignet \nsich als Fluchtweg.\n",
	/* 62*/ "Reprogrammieren Sie das Taxi! Der Wagen ist vom Typ Mark 2 \nund sollte kompatibel sein.\n",
	/* 63*/ "Der einzige Zutritt für Sie ist der \nAufzug am Parkdeck.\n",
	/* 64*/ "EEPROM-Flag wurde gesetzt.\n",
	/* 65*/ "EEPROM-Flag wurde gelöscht.\n",
	/* 66*/ "Es wurde ein alternatives Ablenkungsmanöver durchgeführt!\n",
	/* 67*/ "Peilsender wurde entdeckt.\n",
	/* 68*/ "Wir vermuten, dass die G5 Corporation nur \nals Tarnung für dataDyne fungiert. Ich weiß, \ndass Cassandra de Vries anwesend sein wird. \naber ich muss wissen, wer außerdem an dem \nTreffen teilnimmt und worüber gesprochen wird. \nWenn Sie das Gebäude verlassen, sollte die Hilfe, \ndie ich angefordert habe, eingetroffen sein.\n",
	/* 69*/ "Wer ist diese 'Hilfe', auf die Sie sich \nbeziehen?\n",
	/* 70*/ "Nicht jetzt, Joanna. Ab jetzt herrscht absolute \nFunkstille. Viel Glück!\n",
	/* 71*/ "Hm, herzlichen Dank.\n",
	/* 72*/ "Fernzünder-Mine wurde verschwendet.\n",
	/* 73*/ NULL,
	/* 74*/ NULL,
	/* 75*/ NULL,
};
