#include <ultra64.h>

char *lang[] = {
	/*  0*/ "Picked up ",
	/*  1*/ "Double ",
	/*  2*/ "ammo",
	/*  3*/ "cartridge",
	/*  4*/ "magnum bullet",
	/*  5*/ "golden bullet",
	/*  6*/ "hand grenade",
	/*  7*/ "grenade round",
	/*  8*/ "rocket",
	/*  9*/ "homing rocket",
	/* 10*/ "remote mine",
	/* 11*/ "proximity mine",
	/* 12*/ "timed mine",
	/* 13*/ "combat ",
	/* 14*/ "knife",
	/* 15*/ "knives",
	/* 16*/ "s",
	/* 17*/ "dart",
	/* 18*/ "n-bomb",
	/* 19*/ "drugs",
	/* 20*/ "explosive pen",
	/* 21*/ "explosive case",
	/* 22*/ "flare",
	/* 23*/ "piton",
	/* 24*/ "of dynamite",
	/* 25*/ "stick ",
	/* 26*/ "sticks ",
	/* 27*/ "bug",
	/* 28*/ "micro camera",
	/* 29*/ "GoldenEye key",
	/* 30*/ "token",
	/* 31*/ "plastique",
	/* 32*/ "Picked up a key.\n",
	/* 33*/ "Picked up a shield.\n",
	/* 34*/ "A shield.\n",
	/* 35*/ "Picked up something.\n",
	/* 36*/ "This door is locked.\n",
	/* 37*/ "bolt",
	/* 38*/ "orb",
	/* 39*/ "Reaper ammo",
	/* 40*/ "cloaking device",
	/* 41*/ "speed pill",
	/* 42*/ "your ",
	/* 43*/ "YOUR some ",
	/* 44*/ "Some ",
	/* 45*/ "a ",
	/* 46*/ "A ",
	/* 47*/ "an ",
	/* 48*/ "An ",
	/* 49*/ "the ",
	/* 50*/ "The ",
	/* 51*/ NULL,
	/* 52*/ NULL,
	/* 53*/ NULL,
	/* 54*/ NULL,
	/* 55*/ NULL,
	/* 56*/ NULL,
	/* 57*/ NULL,
	/* 58*/ NULL,
	/* 59*/ NULL,
	/* 60*/ NULL,
	/* 61*/ NULL,
	/* 62*/ NULL,
	/* 63*/ NULL,
	/* 64*/ NULL,
	/* 65*/ NULL,
	/* 66*/ NULL,
	/* 67*/ NULL,
	/* 68*/ NULL,
	/* 69*/ NULL,
	/* 70*/ NULL,
	/* 71*/ NULL,
	/* 72*/ NULL,
	/* 73*/ NULL,
	/* 74*/ NULL,
	/* 75*/ NULL,
	/* 76*/ NULL,
	/* 77*/ NULL,
	/* 78*/ NULL,
	/* 79*/ NULL,
	/* 80*/ NULL,
	/* 81*/ NULL,
	/* 82*/ NULL,
	/* 83*/ NULL,
	/* 84*/ NULL,
	/* 85*/ NULL,
	/* 86*/ NULL,
	/* 87*/ NULL,
};
