#include <ultra64.h>

char *lang[] = {
	/*  0*/ "|Briefing - \n\nLe plan de Trent Easton pour kidnapper le président est commencé. L'institut Carrington veut parer cette manoeuvre en déplaçant le Président de Air Force One avant l'intervention de Trent.\n\n|Carrington - \n\nLe temps nous est compté, Joanna. Pour déjouer les plans de Trent il faut que vous déplaciez le Président de cet avion. Cela veut dire qu'il faudra le convaincre de la trahison de Trent. Pour cela vous devrez trouver des preuves dans la soute à bagages afin de les montrer au Président.\n\n|Objectif 1: - Localiser et récupérer l'équipement\n\nTrouvez l'équipement dissimulé dans la soute à bagages au fond de l'appareil et ramenez-le. Souvenez-vous que l'équipe de sécurité Présidentiel est neutre et qu'elle ne doit pas être attaquée.\n\n|Objectif 2: - Localiser le Président\n\nL'emplacement exact du Président ne nous est pas connue. Une fois que vous aurez trouvé son bureau, montrez-lui les preuves. Assurez-vous que vous ferez cela avant l'intervention de Trent sinon il risque de pouvoir influencer et manipuler la situation à son avantage.\n\n|Objectif 3: - Placer le Président dans la capsule\n\nIl y a une capsule d'évacuation placée à l'arrière de l'appareil. Escortez le Président jusqu'à cette capsule en vous assurant qu'aucun mal ne lui sera fait.\n\n|Objectif 4: - Sécurisez le plan de vol de Air Force One\n\nLes détails du plan de Trent sont encore inconnus, mais nous pensons que l'équipage de l'avion sera en danger. Vous devrez accéder à la cabine de pilotage pour découvrir ce qu'il prépare. Si la situation échappe à votre contrôle, activez l'auto-pilote.\n\n|Objectif 5: - Détacher l'OVNI de Air Force One\n\nVous devrez retirer la connexion reliée à Air Force One! La façon la plus rapide serait de faire exploser une mine dans le connecteur lui-même. \n\nFIN\n",
	/*  1*/ "AIR FORCE ONE\n",
	/*  2*/ "|Briefing - \n\nLe plan de Trent Easton pour kidnapper le président est commencé. L'institut Carrington veut parer cette manoeuvre en déplaçant le Président de Air Force One avant l'intervention de Trent.\n\n|Carrington - \n\nLe temps nous est compté, Joanna. Pour déjouer les plans de Trent il faut que vous déplaciez le Président de cet avion. Cela veut dire qu'il faudra le convaincre de la trahison de Trent. Pour cela vous devrez trouver des preuves dans la soute à bagages afin de les montrer au Président.\n\n|Objectif 1: - Localiser et récupérer l'équipement\n\nTrouvez l'équipement dissimulé dans la soute à bagages au fond de l'appareil et ramenez-le. Souvenez-vous que l'équipe de sécurité Présidentiel est neutre et qu'elle ne doit pas être attaquée.\n\n|Objectif 2: - Localiser le Président\n\nL'emplacement exact du Président ne nous est pas connue. Une fois que vous aurez trouvé son bureau, montrez-lui les preuves. Assurez-vous que vous ferez cela avant l'intervention de Trent sinon il risque de pouvoir influencer et manipuler la situation à son avantage.\n\n|Objectif 3: - Placer le Président dans la capsule\n\nIl y a une capsule d'évacuation placée à l'arrière de l'appareil. Escortez le Président jusqu'à cette capsule en vous assurant qu'aucun mal ne lui sera fait.\n\n|Objectif 4: - Détacher l'OVNI de Air Force One\n\nVous devrez retirer la connexion reliée à Air Force One! La façon la plus rapide serait de faire exploser une mine dans le connecteur lui-même. \n\nFIN\n",
	/*  3*/ "|Briefing - \n\nLe plan de Trent Easton pour kidnapper le président est commencé. L'institut Carrington veut parer cette manoeuvre en déplaçant le Président de Air Force One avant l'intervention de Trent.\n\n|Carrington - \n\nLe temps nous est compté, Joanna. Pour déjouer les plans de Trent il faut que vous déplaciez le Président de cet avion. Cela veut dire qu'il faudra le convaincre de la trahison de Trent. Pour cela vous devrez trouver des preuves dans la soute à bagages afin de les montrer au Président.\n\n|Objectif 1: - Localiser le Président\n\nL'emplacement exact du Président ne nous est pas connue. Une fois que vous aurez trouvé son bureau, montrez-lui les preuves. Assurez-vous que vous ferez cela avant l'intervention de Trent sinon il risque de pouvoir influencer et manipuler la situation à son avantage.\n\n|Objectif 2: - Placer le Président dans la capsule\n\nIl y a une capsule d'évacuation placée à l'arrière de l'appareil. Escortez le Président jusqu'à cette capsule en vous assurant qu'aucun mal ne lui sera fait.\n\n|Objectif 3: - Détacher l'OVNI de Air Force One\n\nVous devrez retirer la connexion reliée à Air Force One! La façon la plus rapide serait de faire exploser une mine dans le connecteur lui-même. \n\nFIN\n",
	/*  4*/ "\n",
	/*  5*/ "Localiser et récupérer équipement\n",
	/*  6*/ "Localiser Président\n",
	/*  7*/ "Placer Président dans capsule\n",
	/*  8*/ "Sécuriser plan de vol de Air Force One\n",
	/*  9*/ "Détacher OVNI de Air Force One\n",
	/* 10*/ "Obtenir Valise.\n",
	/* 11*/ "\n",
	/* 12*/ "Valise\n",
	/* 13*/ "Valise\n",
	/* 14*/ "Valise obtenue.\n",
	/* 15*/ "Obtenir Arbalète.\n",
	/* 16*/ "\n",
	/* 17*/ "Arbalète\n",
	/* 18*/ "Arbalète\n",
	/* 19*/ "Arbalète obtenue.\n",
	/* 20*/ "Trop de victimes neutres provoquées.\n",
	/* 21*/ "Connexion à l'OVNI détruite.\n",
	/* 22*/ "Impossible de détruire connexion OVNI.\n",
	/* 23*/ "Auto-pilote enclenché.\n",
	/* 24*/ "Air Force One stabilisé.\n",
	/* 25*/ "Système Auto-pilote détruit.\n",
	/* 26*/ "Le Président a été incapacité.\n",
	/* 27*/ "Pilotes tués.\n",
	/* 28*/ "Pilotes sauvés.\n",
	/* 29*/ "Air Force One va s'écraser.\n",
	/* 30*/ "Obtenir mine télécom.\n",
	/* 31*/ "\n",
	/* 32*/ "Mine télécom.\n",
	/* 33*/ "Mine télécom.\n",
	/* 34*/ "Mine télécom. obtenue.\n",
	/* 35*/ "Qui êtes-vous, jeune fille?\n",
	/* 36*/ "Securité, SECURITE!!\n",
	/* 37*/ "Mr. Le Président, vous êtes en danger. Trent va essayer \nde vous kidnapper.\n",
	/* 38*/ "Comment ça? Qu'est-ce que ça veut dire!\n",
	/* 39*/ "Vous devez gagnez sans tarder la capsule de secours! \nSuivez-moi!\n",
	/* 40*/ "Avez-vous des preuves pour avancer de tels propos?\n Vos accusations sont très graves.\n",
	/* 41*/ "Voici l'enregistrement de la réunion entre\nTrent et ses sbires conspirateurs.\n",
	/* 42*/ "C'est effrayant... Je vous crois.\nQue fait-on maintenant?\n",
	/* 43*/ "Hé, ce n'est pas...\n",
	/* 44*/ "C'est un intrus...\n",
	/* 45*/ "Comment avez-vous fait pour monter à bord?\n",
	/* 46*/ "Bien, récupérons les preuves.\n",
	/* 47*/ "Le bureau du Président est dans\nce niveau, Joanna.\n",
	/* 48*/ "Il y a quelque chose de bizarre... Foncez à la cabine de pilotage!\n",
	/* 49*/ "Peut-être une mine pourrait détruire la connexion à l'OVNI.\n",
	/* 50*/ "\n",
	/* 51*/ "\n",
	/* 52*/ "Pilule d'adrénaline\n",
	/* 53*/ "Pilule d'adrénaline\n",
	/* 54*/ "Pilule d'adrénaline obtenue.\n",
	/* 55*/ "\n",
	/* 56*/ "\n",
	/* 57*/ "Carte\n",
	/* 58*/ "Carte\n",
	/* 59*/ "Carte obtenue.\n",
	/* 60*/ "Soute baissée.\n",
	/* 61*/ "Soute levée.\n",
	/* 62*/ "Objet crucial détruit.\n",
	/* 63*/ "Accès refusé - Carte ascenseur requise.\n",
	/* 64*/ "\n",
	/* 65*/ "\n",
	/* 66*/ "Carte ascenseur\n",
	/* 67*/ "Carte ascenseur \n",
	/* 68*/ "Carte ascenseur obtenue.\n",
	/* 69*/ "Mine retardement.\n",
	/* 70*/ "Ha, Ha, Ha, Ha, Ha.\n",
	/* 71*/ "C'est trop tard, tu ne pourras pas le sauver.\n",
	/* 72*/ "Le Président est attaqué.\n",
	/* 73*/ "Avez-vous réfléchi à la proposition que je vous ai présentée, monsieur?\n",
	/* 74*/ "Ma réponse est toujours la même: désolé Trent, c'est non. Je ne confierai pas le Pelagic II à la dataDyne. Changeons de sujet, voulez-vous!\n",
	/* 75*/ "Mais c'est l'occasion en or de montrer que l'Amérique a foi en son industrie et que vous êtes prêt à les...\n",
	/* 76*/ "Ca suffit, quand je dis non c'est non! Je ne vais pas changer d'avis sur ce sujet! Je veux que mes conseillers soient impartiaux, et vous ne me donnez pas cette impression, Trent. Le sujet est clos. C'est votre dernière chance. Je ne reviendrai pas sur ma décision.\n",
	/* 77*/ "Comme vous voulez, monsieur.\n",
	/* 78*/ "Ma dernière chance? Ha! Pauvre fou. C'était plutôt la tienne, crétin!\n",
	/* 79*/ "Elvis! Elvis! Je n'arrive pas à détacher ce tube du fuselage! Peux-tu t'en charger?\n",
	/* 80*/ "Un jeu d'enfant, Joanna. Regarde-moi faire!\n",
	/* 81*/ "Oh-oh.\n",
	/* 82*/ "Regarder quoi? Et si tu faisais dans l'efficace pour une fois, ouvre le feu!\n",
	/* 83*/ "Je n'ai plus le choix... Joanna, accroche-toi, ça va secouer!\n",
	/* 84*/ "Les pilotes ont stabilisé Air Force One.\n",
	/* 85*/ NULL,
	/* 86*/ NULL,
	/* 87*/ NULL,
};
